Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: You do not have permission to restore links.
ar: ليس لديك إذن لاستعادة الروابط.
cs_cz: Nemáte oprávnění k obnovení odkazů.
da_dk: Du har ikke tilladelse til at gendanne links.
de_de: Sie haben keine Berechtigung, Links wiederherzustellen.
el_gr: Δεν έχετε άδεια για την επαναφορά συνδέσμων.
es_es: No tienes permiso para restaurar enlaces.
fi: Sinulla ei ole lupaa palauttaa linkkejä.
fr_fr: Vous n'avez pas la permission de restaurer des liens.
hi_in: आपके पास लिंक पुनर्स्थापित करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk memulihkan tautan.
it_it: Non disponi dell'autorizzazione per ripristinare i link.
ja: リンクを復元する権限がありません。
nb_no: Du har ikke tillatelse til å gjenopprette lenker.
nl_nl: Je hebt geen toestemming om links te herstellen.
pl_pl: Nie masz uprawnień do przywracania linków.
pt_pt: Não tem permissão para restaurar ligações.
ro_ro: Nu aveți permisiunea de a restaura linkuri.
ru_ru: У вас нет разрешения на восстановление ссылок.
sv_se: Du har inte behörighet att återställa länkar.
tr_tr: Bağlantıları geri yükleme izniniz yok.
uk: У вас немає дозволу на відновлення посилань.
ur_pk: آپ کے پاس لنکس کو بحال کرنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền khôi phục liên kết.
zh_cn: 您没有权限恢复链接。

source: You do not have permission to empty trash.
ar: ليس لديك إذن بإفراغ سلة المهملات.
hi_in: आपके पास ट्रैश खाली करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengosongkan tempat sampah.
nl_nl: U heeft geen toestemming om de prullenbak te legen.
ru_ru: У вас нет разрешения на очистку корзины.
sv_se: Du har inte behörighet att tömma papperskorgen.
uk: У вас немає дозволу на очищення кошика.
vi_vn: Bạn không có quyền dọn sạch thùng rác.

source: Invalid delete mode.
ar: وضع الحذف غير صالح.
nl_nl: Ongeldige verwijdermodus.

source: Complete the verification to open this link.
ar: أكمل التحقق لفتح هذا الرابط.
cs_cz: Dokončete ověření pro otevření tohoto odkazu.
da_dk: Gennemfør bekræftelsen for at åbne dette link.
de_de: Schließen Sie die Überprüfung ab, um diesen Link zu öffnen.
el_gr: Ολοκληρώστε την επαλήθευση για να ανοίξετε αυτόν τον σύνδεσμο.
es_es: Completa la verificación para abrir este enlace.
fi: Suorita vahvistus avataksesi tämän linkin.
fr_fr: Terminez la vérification pour ouvrir ce lien.
hi_in: इस लिंक को खोलने के लिए सत्यापन पूरा करें।
id_id: Selesaikan verifikasi untuk membuka tautan ini.
it_it: Completa la verifica per aprire questo link.
ja: このリンクを開くには認証を完了してください。
nb_no: Fullfør bekreftelsen for å åpne denne lenken.
nl_nl: Voltooi de verificatie om deze link te openen.
pl_pl: Ukończ weryfikację, aby otworzyć ten link.
pt_pt: Conclua a verificação para abrir esta ligação.
ro_ro: Finalizați verificarea pentru a deschide acest link.
ru_ru: Пройдите проверку, чтобы открыть эту ссылку.
sv_se: Slutför verifieringen för att öppna denna länk.
tr_tr: Bu bağlantıyı açmak için doğrulamayı tamamlayın.
uk: Пройдіть перевірку, щоб відкрити це посилання.
ur_pk: یہ لنک کھولنے کے لیے تصدیق مکمل کریں۔
vi_vn: Hoàn tất xác thực để mở liên kết này.
zh_cn: 完成验证以打开此链接。

source: Verification failed. Please try again.
ar: فشل التحقق. يرجى المحاولة مرة أخرى.
cs_cz: Ověření se nezdařilo. Zkuste to prosím znovu.
da_dk: Bekræftelse mislykkedes. Prøv igen.
de_de: Die Überprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
el_gr: Η επαλήθευση απέτυχε. Παρακαλούμε δοκιμάστε ξανά.
es_es: La verificación ha fallado. Inténtalo de nuevo.
fi: Vahvistus epäonnistui. Yritä uudelleen.
fr_fr: La vérification a échoué. Veuillez réessayer.
hi_in: सत्यापन विफल रहा। कृपया पुनः प्रयास करें।
id_id: Verifikasi gagal. Silakan coba lagi.
it_it: Verifica non riuscita. Riprova.
ja: 認証に失敗しました。もう一度お試しください。
nb_no: Bekreftelsen mislyktes. Prøv igjen.
nl_nl: De verificatie is mislukt. Probeer het opnieuw.
pl_pl: Weryfikacja nie powiodła się. Spróbuj ponownie.
pt_pt: A verificação falhou. Tente novamente.
ro_ro: Verificarea a eșuat. Vă rugăm să încercați din nou.
ru_ru: Проверка не пройдена. Повторите попытку.
sv_se: Verifieringen misslyckades. Försök igen.
tr_tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.
uk: Перевірка не вдалася. Спробуйте ще раз.
ur_pk: تصدیق ناکام ہو گئی۔ دوبارہ کوشش کریں۔
vi_vn: Xác thực thất bại. Vui lòng thử lại.
zh_cn: 验证失败，请重试。

source: Failed to create link record.
ar: فشل إنشاء سجل الرابط.
hi_in: लिंक रिकॉर्ड बनाने में विफल।
id_id: Gagal membuat rekaman tautan.
nl_nl: Aanmaken van linkrecord mislukt.
ru_ru: Не удалось создать запись ссылки.
sv_se: Det gick inte att skapa länkposten.
uk: Не вдалося створити запис посилання.
vi_vn: Không thể tạo bản ghi liên kết.

source: Users loaded.
ar: تم تحميل المستخدمين.
cs_cz: Uživatelé byli načteni.
da_dk: Brugere indlæst.
de_de: Benutzer geladen.
el_gr: Οι χρήστες φορτώθηκαν.
es_es: Usuarios cargados.
fi: Käyttäjät ladattu.
fr_fr: Utilisateurs chargés.
hi_in: उपयोगकर्ता लोड हो गए।
id_id: Pengguna berhasil dimuat.
it_it: Utenti caricati.
ja: ユーザーが読み込まれました。
nb_no: Brukere lastet inn.
nl_nl: Gebruikers geladen.
pl_pl: Użytkownicy zostali załadowani.
pt_pt: Utilizadores carregados.
ro_ro: Utilizatorii au fost încărcați.
ru_ru: Пользователи загружены.
sv_se: Användare inlästa.
tr_tr: Kullanıcılar yüklendi.
uk: Користувачів завантажено.
ur_pk: صارفین لوڈ ہو گئے۔
vi_vn: Đã tải người dùng.
zh_cn: 用户列表已加载。

source: User created.
ar: تم إنشاء المستخدم.
cs_cz: Uživatel byl vytvořen.
da_dk: Bruger oprettet.
de_de: Benutzer erstellt.
el_gr: Ο χρήστης δημιουργήθηκε.
es_es: Usuario creado.
fi: Käyttäjä luotu.
fr_fr: Utilisateur créé.
hi_in: उपयोगकर्ता बनाया गया।
id_id: Pengguna berhasil dibuat.
it_it: Utente creato.
ja: ユーザーを作成しました。
nb_no: Bruker opprettet.
nl_nl: Gebruiker aangemaakt.
pl_pl: Użytkownik został utworzony.
pt_pt: Utilizador criado.
ro_ro: Utilizatorul a fost creat.
ru_ru: Пользователь создан.
sv_se: Användare skapad.
tr_tr: Kullanıcı oluşturuldu.
uk: Користувача створено.
ur_pk: صارف بن گیا۔
vi_vn: Đã tạo người dùng.
zh_cn: 用户已创建。

source: Current user loaded.
ar: تم تحميل المستخدم الحالي.
cs_cz: Aktuální uživatel byl načten.
da_dk: Nuværende bruger indlæst.
de_de: Aktueller Benutzer geladen.
el_gr: Ο τρέχων χρήστης φορτώθηκε.
es_es: Usuario actual cargado.
fi: Nykyinen käyttäjä ladattu.
fr_fr: Utilisateur actuel chargé.
hi_in: वर्तमान उपयोगकर्ता लोड हो गया।
id_id: Pengguna saat ini berhasil dimuat.
it_it: Utente attuale caricato.
ja: 現在のユーザーが読み込まれました。
nb_no: Nåværende bruker lastet inn.
nl_nl: Huidige gebruiker geladen.
pl_pl: Bieżący użytkownik został załadowany.
pt_pt: Utilizador atual carregado.
ro_ro: Utilizatorul curent a fost încărcat.
ru_ru: Текущий пользователь загружен.
sv_se: Nuvarande användare inläst.
tr_tr: Mevcut kullanıcı yüklendi.
uk: Поточного користувача завантажено.
ur_pk: موجودہ صارف لوڈ ہو گیا۔
vi_vn: Đã tải người dùng hiện tại.
zh_cn: 当前用户已加载。

source: Profile updated.
ar: تم تحديث الملف الشخصي.
cs_cz: Profil byl aktualizován.
da_dk: Profil opdateret.
de_de: Profil aktualisiert.
el_gr: Το προφίλ ενημερώθηκε.
es_es: Perfil actualizado.
fi: Profiili päivitetty.
fr_fr: Profil mis à jour.
hi_in: प्रोफ़ाइल अपडेट हो गई।
id_id: Profil berhasil diperbarui.
it_it: Profilo aggiornato.
ja: プロフィールを更新しました。
nb_no: Profil oppdatert.
nl_nl: Profiel bijgewerkt.
pl_pl: Profil został zaktualizowany.
pt_pt: Perfil atualizado.
ro_ro: Profilul a fost actualizat.
ru_ru: Профиль обновлён.
sv_se: Profilen uppdaterades.
tr_tr: Profil güncellendi.
uk: Профіль оновлено.
ur_pk: پروفائل اپ ڈیٹ ہو گیا۔
vi_vn: Đã cập nhật hồ sơ.
zh_cn: 个人资料已更新。

source: User not found.
ar: المستخدم غير موجود.
cs_cz: Uživatel nebyl nalezen.
da_dk: Bruger blev ikke fundet.
de_de: Benutzer nicht gefunden.
el_gr: Ο χρήστης δεν βρέθηκε.
es_es: Usuario no encontrado.
fi: Käyttäjää ei löytynyt.
fr_fr: Utilisateur introuvable.
hi_in: उपयोगकर्ता नहीं मिला।
id_id: Pengguna tidak ditemukan.
it_it: Utente non trovato.
ja: ユーザーが見つかりません。
nb_no: Bruker ble ikke funnet.
nl_nl: Gebruiker niet gevonden.
pl_pl: Nie znaleziono użytkownika.
pt_pt: Utilizador não encontrado.
ro_ro: Utilizatorul nu a fost găsit.
ru_ru: Пользователь не найден.
sv_se: Användaren hittades inte.
tr_tr: Kullanıcı bulunamadı.
uk: Користувача не знайдено.
ur_pk: صارف نہیں ملا۔
vi_vn: Không tìm thấy người dùng.
zh_cn: 未找到用户。

source: User updated.
ar: تم تحديث المستخدم.
cs_cz: Uživatel byl aktualizován.
da_dk: Bruger opdateret.
de_de: Benutzer aktualisiert.
el_gr: Ο χρήστης ενημερώθηκε.
es_es: Usuario actualizado.
fi: Käyttäjä päivitetty.
fr_fr: Utilisateur mis à jour.
hi_in: उपयोगकर्ता अपडेट हो गया।
id_id: Pengguna berhasil diperbarui.
it_it: Utente aggiornato.
ja: ユーザーを更新しました。
nb_no: Bruker oppdatert.
nl_nl: Gebruiker bijgewerkt.
pl_pl: Użytkownik został zaktualizowany.
pt_pt: Utilizador atualizado.
ro_ro: Utilizatorul a fost actualizat.
ru_ru: Пользователь обновлён.
sv_se: Användare uppdaterad.
tr_tr: Kullanıcı güncellendi.
uk: Користувача оновлено.
ur_pk: صارف اپ ڈیٹ ہو گیا۔
vi_vn: Đã cập nhật người dùng.
zh_cn: 用户已更新。

source: User deleted.
ar: تم حذف المستخدم.
cs_cz: Uživatel byl smazán.
da_dk: Bruger slettet.
de_de: Benutzer gelöscht.
el_gr: Ο χρήστης διαγράφηκε.
es_es: Usuario eliminado.
fi: Käyttäjä poistettu.
fr_fr: Utilisateur supprimé.
hi_in: उपयोगकर्ता हटा दिया गया।
id_id: Pengguna berhasil dihapus.
it_it: Utente eliminato.
ja: ユーザーを削除しました。
nb_no: Bruker slettet.
nl_nl: Gebruiker verwijderd.
pl_pl: Użytkownik został usunięty.
pt_pt: Utilizador eliminado.
ro_ro: Utilizatorul a fost șters.
ru_ru: Пользователь удалён.
sv_se: Användare borttagen.
tr_tr: Kullanıcı silindi.
uk: Користувача видалено.
ur_pk: صارف حذف ہو گیا۔
vi_vn: Đã xóa người dùng.
zh_cn: 用户已删除。

source: You do not have permission to update this profile.
ar: ليس لديك إذن بتحديث هذا الملف الشخصي.
hi_in: आपके पास इस प्रोफ़ाइल को अपडेट करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk memperbarui profil ini.
nl_nl: U heeft geen toestemming om dit profiel bij te werken.
ru_ru: У вас нет разрешения на обновление этого профиля.
sv_se: Du har inte behörighet att uppdatera den här profilen.
uk: У вас немає дозволу на оновлення цього профілю.
vi_vn: Bạn không có quyền cập nhật hồ sơ này.

source: Username cannot be changed.
ar: لا يمكن تغيير اسم المستخدم.
cs_cz: Uživatelské jméno nelze změnit.
da_dk: Brugernavn kan ikke ændres.
de_de: Der Benutzername kann nicht geändert werden.
el_gr: Το όνομα χρήστη δεν μπορεί να αλλάξει.
es_es: No se puede cambiar el nombre de usuario.
fi: Käyttäjätunnusta ei voi muuttaa.
fr_fr: Le nom d’utilisateur ne peut pas être modifié.
hi_in: उपयोगकर्ता नाम बदला नहीं जा सकता।
id_id: Nama pengguna tidak dapat diubah.
it_it: Il nome utente non può essere modificato.
ja: ユーザー名は変更できません。
nb_no: Brukernavnet kan ikke endres.
nl_nl: Gebruikersnaam kan niet worden gewijzigd.
pl_pl: Nazwa użytkownika nie może zostać zmieniona.
pt_pt: O nome de utilizador não pode ser alterado.
ro_ro: Numele de utilizator nu poate fi modificat.
ru_ru: Имя пользователя нельзя изменить.
sv_se: Användarnamnet kan inte ändras.
tr_tr: Kullanıcı adı değiştirilemez.
uk: Ім'я користувача змінити не можна.
ur_pk: صارف نام تبدیل نہیں کیا جا سکتا۔
vi_vn: Không thể thay đổi tên người dùng.
zh_cn: 用户名无法更改。

source: Email address is already in use.
ar: عنوان البريد الإلكتروني مستخدم بالفعل.
cs_cz: Tato e-mailová adresa je již používána.
da_dk: E-mailadressen er allerede i brug.
de_de: Diese E-Mail-Adresse wird bereits verwendet.
el_gr: Η διεύθυνση email χρησιμοποιείται ήδη.
es_es: La dirección de correo electrónico ya está en uso.
fi: Sähköpostiosoite on jo käytössä.
fr_fr: Cette adresse e-mail est déjà utilisée.
hi_in: ईमेल पता पहले से उपयोग में है।
id_id: Alamat email sudah digunakan.
it_it: L'indirizzo email è già in uso.
ja: このメールアドレスはすでに使用されています。
nb_no: E-postadressen er allerede i bruk.
nl_nl: Dit e-mailadres is al in gebruik.
pl_pl: Ten adres e-mail jest już używany.
pt_pt: O endereço de e-mail já está a ser utilizado.
ro_ro: Adresa de e-mail este deja utilizată.
ru_ru: Этот адрес электронной почты уже используется.
sv_se: E-postadressen används redan.
tr_tr: Bu e-posta adresi zaten kullanılıyor.
uk: Ця електронна адреса вже використовується.
ur_pk: یہ ای میل پتہ پہلے سے استعمال میں ہے۔
vi_vn: Địa chỉ email này đã được sử dụng.
zh_cn: 该电子邮件地址已被使用。

source: Current password is required to change your password.
ar: كلمة المرور الحالية مطلوبة لتغيير كلمة المرور الخاصة بك.
cs_cz: Ke změně hesla je vyžadováno současné heslo.
da_dk: Nuværende adgangskode er påkrævet for at ændre din adgangskode.
de_de: Das aktuelle Passwort ist erforderlich, um Ihr Passwort zu ändern.
el_gr: Απαιτείται ο τρέχων κωδικός πρόσβασης για την αλλαγή του κωδικού σας.
es_es: Se requiere la contraseña actual para cambiar tu contraseña.
fi: Nykyinen salasana vaaditaan salasanan vaihtamiseksi.
fr_fr: Le mot de passe actuel est requis pour modifier votre mot de passe.
hi_in: अपना पासवर्ड बदलने के लिए वर्तमान पासवर्ड आवश्यक है।
id_id: Kata sandi saat ini diperlukan untuk mengubah kata sandi Anda.
it_it: È richiesta la password attuale per modificare la password.
ja: パスワードを変更するには現在のパスワードが必要です。
nb_no: Nåværende passord er påkrevd for å endre passordet.
nl_nl: Het huidige wachtwoord is vereist om uw wachtwoord te wijzigen.
pl_pl: Bieżące hasło jest wymagane do zmiany hasła.
pt_pt: É necessária a palavra-passe atual para alterar a sua palavra-passe.
ro_ro: Parola curentă este necesară pentru a vă schimba parola.
ru_ru: Для изменения пароля требуется текущий пароль.
sv_se: Det nuvarande lösenordet krävs för att byta lösenord.
tr_tr: Şifrenizi değiştirmek için mevcut şifreniz gerekiyor.
uk: Для зміни пароля потрібно ввести поточний пароль.
ur_pk: اپنا پاس ورڈ تبدیل کرنے کے لیے موجودہ پاس ورڈ درکار ہے۔
vi_vn: Cần có mật khẩu hiện tại để thay đổi mật khẩu.
zh_cn: 修改密码需要提供当前密码。

source: First and last name are required.
ar: الاسم الأول واسم العائلة مطلوبان.
cs_cz: Jméno a příjmení jsou povinné.
da_dk: For- og efternavn er påkrævet.
de_de: Vor- und Nachname sind erforderlich.
el_gr: Απαιτείται όνομα και επώνυμο.
es_es: El nombre y los apellidos son obligatorios.
fi: Etu- ja sukunimi vaaditaan.
fr_fr: Le prénom et le nom sont requis.
hi_in: पहला और अंतिम नाम आवश्यक हैं।
id_id: Nama depan dan nama belakang wajib diisi.
it_it: Sono richiesti nome e cognome.
ja: 名と姓は必須です。
nb_no: For- og etternavn er påkrevd.
nl_nl: Voor- en achternaam zijn vereist.
pl_pl: Imię i nazwisko są wymagane.
pt_pt: É necessário indicar o nome próprio e o apelido.
ro_ro: Numele și prenumele sunt obligatorii.
ru_ru: Имя и фамилия обязательны для заполнения.
sv_se: För- och efternamn krävs.
tr_tr: Ad ve soyad gerekiyor.
uk: Ім'я та прізвище обов'язкові.
ur_pk: پہلا اور آخری نام درکار ہیں۔
vi_vn: Tên và họ là bắt buộc.
zh_cn: 名字和姓氏均为必填项。

source: You cannot delete the current user.
ar: لا يمكنك حذف المستخدم الحالي.
cs_cz: Nemůžete smazat aktuálního uživatele.
da_dk: Du kan ikke slette den aktuelle bruger.
de_de: Sie können den aktuellen Benutzer nicht löschen.
el_gr: Δεν μπορείτε να διαγράψετε τον τρέχοντα χρήστη.
es_es: No puedes eliminar al usuario actual.
fi: Et voi poistaa nykyistä käyttäjää.
fr_fr: Vous ne pouvez pas supprimer l’utilisateur actuel.
hi_in: आप वर्तमान उपयोगकर्ता को हटा नहीं सकते।
id_id: Anda tidak dapat menghapus pengguna saat ini.
it_it: Non puoi eliminare l'utente attuale.
ja: 現在のユーザーを削除することはできません。
nb_no: Du kan ikke slette den nåværende brukeren.
nl_nl: U kunt de huidige gebruiker niet verwijderen.
pl_pl: Nie możesz usunąć bieżącego użytkownika.
pt_pt: Não pode eliminar o utilizador atual.
ro_ro: Nu puteți șterge utilizatorul curent.
ru_ru: Вы не можете удалить текущего пользователя.
sv_se: Du kan inte ta bort den nuvarande användaren.
tr_tr: Mevcut kullanıcıyı silemezsiniz.
uk: Ви не можете видалити поточного користувача.
ur_pk: آپ موجودہ صارف کو حذف نہیں کر سکتے۔
vi_vn: Bạn không thể xóa người dùng hiện tại.
zh_cn: 您不能删除当前用户。

source: A valid webhook URL is required.
ar: يلزم إدخال عنوان URL صالح لخطاف الويب (Webhook).
cs_cz: Je vyžadována platná URL webhooku.
da_dk: En gyldig webhook-URL er påkrævet.
de_de: Eine gültige Webhook-URL ist erforderlich.
el_gr: Απαιτείται ένα έγκυρο URL webhook.
es_es: Se requiere una URL de webhook válida.
fi: Kelvollinen webhook-URL vaaditaan.
fr_fr: Une URL de webhook valide est requise.
hi_in: एक मान्य वेबहुक URL आवश्यक है।
id_id: URL webhook yang valid wajib diisi.
it_it: È richiesto un URL webhook valido.
ja: 有効な Webhook URL を入力してください。
nb_no: En gyldig webhook-URL er påkrevd.
nl_nl: Een geldige webhook-URL is vereist.
pl_pl: Wymagany jest prawidłowy adres URL webhooka.
pt_pt: É necessário indicar um URL de webhook válido.
ro_ro: Este necesar un URL de webhook valid.
ru_ru: Требуется действительный URL вебхука.
sv_se: En giltig webhook-URL krävs.
tr_tr: Geçerli bir webhook URL'si gerekiyor.
uk: Потрібно вказати дійсний URL вебхука.
ur_pk: ایک درست ویب ہک (Webhook) URL درکار ہے۔
vi_vn: Yêu cầu URL webhook hợp lệ.
zh_cn: 需要有效的 Webhook URL。

source: Select at least one webhook event.
ar: حدد حدث خطاف ويب واحد على الأقل.
cs_cz: Vyberte alespoň jednu událost webhooku.
da_dk: Vælg mindst én webhook-begivenhed.
de_de: Wählen Sie mindestens ein Webhook-Ereignis aus.
el_gr: Επιλέξτε τουλάχιστον ένα συμβάν webhook.
es_es: Selecciona al menos un evento de webhook.
fi: Valitse vähintään yksi webhook-tapahtuma.
fr_fr: Sélectionnez au moins un événement de webhook.
hi_in: कम से कम एक वेबहुक इवेंट चुनें।
id_id: Pilih setidaknya satu peristiwa webhook.
it_it: Seleziona almeno un evento webhook.
ja: 少なくとも 1 つの Webhook イベントを選択してください。
nb_no: Velg minst én webhook-hendelse.
nl_nl: Selecteer ten minste één webhook-gebeurtenis.
pl_pl: Wybierz co najmniej jedno zdarzenie webhooka.
pt_pt: Selecione pelo menos um evento de webhook.
ro_ro: Selectați cel puțin un eveniment de webhook.
ru_ru: Выберите хотя бы одно событие вебхука.
sv_se: Välj minst en webhook-händelse.
tr_tr: En az bir webhook etkinliği seçin.
uk: Виберіть принаймні одну подію вебхука.
ur_pk: کم از کم ایک ویب ہک ایونٹ منتخب کریں۔
vi_vn: Vui lòng chọn ít nhất một sự kiện webhook.
zh_cn: 请至少选择一个 Webhook 事件。

source: Unsupported webhook event: %s.
ar: حدث خطاف ويب غير مدعوم: %s.
hi_in: असमर्थित वेबहुक इवेंट: %s।
id_id: Acara webhook tidak didukung: %s.
nl_nl: Niet-ondersteunde webhook-gebeurtenis: %s.
ru_ru: Неподдерживаемое событие вебхука: %s.
sv_se: Webhook-händelse stöds inte: %s.
uk: Непідтримувана подія вебхука: %s.
vi_vn: Sự kiện webhook không được hỗ trợ: %s.

source: Webhooks loaded.
ar: تم تحميل خطافات الويب.
cs_cz: Webhooky byly načteny.
da_dk: Webhooks indlæst.
de_de: Webhooks geladen.
el_gr: Τα webhooks φορτώθηκαν.
es_es: Webhooks cargados.
fi: Webhookit ladattu.
fr_fr: Webhooks chargés.
hi_in: वेबहुक लोड हो गए।
id_id: Webhook berhasil dimuat.
it_it: Webhook caricati.
ja: Webhook が読み込まれました。
nb_no: Webhooks lastet inn.
nl_nl: Webhooks geladen.
pl_pl: Webhooki zostały załadowane.
pt_pt: Webhooks carregados.
ro_ro: Webhook-urile au fost încărcate.
ru_ru: Вебхуки загружены.
sv_se: Webhooks inlästa.
tr_tr: Webhooklar yüklendi.
uk: Вебхуки завантажено.
ur_pk: Webhooks لوڈ ہو گئے۔
vi_vn: Đã tải webhook.
zh_cn: Webhook 已加载。

source: Webhook created.
ar: تم إنشاء خطاف الويب.
cs_cz: Webhook byl vytvořen.
da_dk: Webhook oprettet.
de_de: Webhook erstellt.
el_gr: Το webhook δημιουργήθηκε.
es_es: Webhook creado.
fi: Webhook luotu.
fr_fr: Webhook créé.
hi_in: वेबहुक बनाया गया।
id_id: Webhook berhasil dibuat.
it_it: Webhook creato.
ja: Webhook を作成しました。
nb_no: Webhook opprettet.
nl_nl: Webhook aangemaakt.
pl_pl: Webhook został utworzony.
pt_pt: Webhook criado.
ro_ro: Webhook-ul a fost creat.
ru_ru: Вебхук создан.
sv_se: Webhook skapad.
tr_tr: Webhook oluşturuldu.
uk: Вебхук створено.
ur_pk: Webhook بن گیا۔
vi_vn: Đã tạo webhook.
zh_cn: Webhook 已创建。

source: Webhook updated.
ar: تم تحديث خطاف الويب.
cs_cz: Webhook byl aktualizován.
da_dk: Webhook opdateret.
de_de: Webhook aktualisiert.
el_gr: Το webhook ενημερώθηκε.
es_es: Webhook actualizado.
fi: Webhook päivitetty.
fr_fr: Webhook mis à jour.
hi_in: वेबहुक अपडेट किया गया।
id_id: Webhook diperbarui.
it_it: Webhook aggiornato.
ja: Webhook を更新しました。
nb_no: Webhook oppdatert.
nl_nl: Webhook bijgewerkt.
pl_pl: Webhook zaktualizowany.
pt_pt: Webhook atualizado.
ro_ro: Webhook actualizat.
ru_ru: Вебхук обновлен.
sv_se: Webhook uppdaterades.
tr_tr: Webhook güncellendi.
uk: Вебхук оновлено.
ur_pk: ویب ہک اپ ڈیٹ ہو گیا۔
vi_vn: Đã cập nhật webhook.
zh_cn: Webhook 已更新。

source: Webhook test dispatched.
ar: تم إرسال اختبار خطاف الويب.
cs_cz: Test webhooku byl odeslán.
da_dk: Webhook-test afsendt.
de_de: Webhook-Test gesendet.
el_gr: Η δοκιμή webhook εστάλη.
es_es: Prueba de webhook enviada.
fi: Webhook-testi lähetetty.
fr_fr: Test de webhook envoyé.
hi_in: वेबहुक परीक्षण भेजा गया।
id_id: Uji webhook dikirim.
it_it: Test webhook inviato.
ja: Webhook テストを送信しました。
nb_no: Webhook-test sendt.
nl_nl: Webhook-test verzonden.
pl_pl: Wysłano test webhooka.
pt_pt: Teste de webhook enviado.
ro_ro: Test webhook trimis.
ru_ru: Тест вебхука отправлен.
sv_se: Webhook-test skickades.
tr_tr: Webhook testi gönderildi.
uk: Тест вебхука надіслано.
ur_pk: ویب ہک ٹیسٹ بھیج دیا گیا۔
vi_vn: Đã gửi thử nghiệm webhook.
zh_cn: Webhook 测试已发送。

source: Webhook not found.
ar: خطاف الويب غير موجود.
cs_cz: Webhook nebyl nalezen.
da_dk: Webhook blev ikke fundet.
de_de: Webhook nicht gefunden.
el_gr: Το webhook δεν βρέθηκε.
es_es: Webhook no encontrado.
fi: Webhookia ei löytynyt.
fr_fr: Webhook introuvable.
hi_in: वेबहुक नहीं मिला।
id_id: Webhook tidak ditemukan.
it_it: Webhook non trovato.
ja: Webhook が見つかりません。
nb_no: Webhook ble ikke funnet.
nl_nl: Webhook niet gevonden.
pl_pl: Nie znaleziono webhooka.
pt_pt: Webhook não encontrado.
ro_ro: Webhook-ul nu a fost găsit.
ru_ru: Вебхук не найден.
sv_se: Webhook hittades inte.
tr_tr: Webhook bulunamadı.
uk: Вебхук не знайдено.
ur_pk: Webhook نہیں ملا۔
vi_vn: Không tìm thấy webhook.
zh_cn: 未找到 Webhook。

source: Webhook deleted.
ar: تم حذف خطاف الويب.
cs_cz: Webhook byl smazán.
da_dk: Webhook slettet.
de_de: Webhook gelöscht.
el_gr: Το webhook διαγράφηκε.
es_es: Webhook eliminado.
fi: Webhook poistettu.
fr_fr: Webhook supprimé.
hi_in: वेबहुक हटा दिया गया।
id_id: Webhook berhasil dihapus.
it_it: Webhook eliminato.
ja: Webhook を削除しました。
nb_no: Webhook slettet.
nl_nl: Webhook verwijderd.
pl_pl: Webhook został usunięty.
pt_pt: Webhook eliminado.
ro_ro: Webhook-ul a fost șters.
ru_ru: Вебхук удалён.
sv_se: Webhook borttagen.
tr_tr: Webhook silindi.
uk: Вебхук видалено.
ur_pk: Webhook حذف ہو گیا۔
vi_vn: Đã xóa webhook.
zh_cn: Webhook 已删除。

source: Analytics loaded.
ar: تم تحميل التحليلات.
cs_cz: Analytika byla načtena.
da_dk: Statistik indlæst.
de_de: Analysen geladen.
el_gr: Τα αναλυτικά στοιχεία φορτώθηκαν.
es_es: Analíticas cargadas.
fi: Analytiikka ladattu.
fr_fr: Statistiques chargées.
hi_in: एनालिटिक्स लोड हो गए।
id_id: Analitik berhasil dimuat.
it_it: Analisi caricate.
ja: アクセス解析が読み込まれました。
nb_no: Analyse lastet inn.
nl_nl: Statistieken geladen.
pl_pl: Statystyki zostały załadowane.
pt_pt: Estatísticas carregadas.
ro_ro: Statisticile au fost încărcate.
ru_ru: Аналитика загружена.
sv_se: Statistik inläst.
tr_tr: Analizler yüklendi.
uk: Аналітику завантажено.
ur_pk: تجزیات لوڈ ہو گئے۔
vi_vn: Đã tải dữ liệu phân tích.
zh_cn: 分析数据已加载。
