Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Expires
ar: ينتهي في
cs_cz: Vyprší
da_dk: Udløber
de_de: Läuft ab
el_gr: Λήγει
es_es: Caduca
fi: Vanhenee
fr_fr: Expire
hi_in: समाप्त होता है
id_id: Kedaluwarsa
it_it: Scade
ja: 有効期限
nb_no: Utløper
nl_nl: Verloopt
pl_pl: Wygasa
pt_pt: Expira
ro_ro: Expiră la
ru_ru: Истекает
sv_se: Löper ut
tr_tr: Son kullanma tarihi
uk: Закінчується
ur_pk: میعاد ختم ہوگی
vi_vn: Hết hạn
zh_cn: 过期时间

source: Created: %s
ar: تاريخ الإنشاء: %s
cs_cz: Vytvořeno: %s
da_dk: Oprettet: %s
de_de: Erstellt: %s
el_gr: Δημιουργήθηκε: %s
es_es: Creado: %s
fi: Luotu: %s
fr_fr: Créé le : %s
hi_in: निर्मित: %s
id_id: Dibuat: %s
it_it: Creato: %s
ja: 作成日: %s
nb_no: Opprettet: %s
nl_nl: Aangemaakt: %s
pl_pl: Utworzono: %s
pt_pt: Criado: %s
ro_ro: Creat: %s
ru_ru: Создано: %s
sv_se: Skapad: %s
tr_tr: Oluşturulma: %s
uk: Створено: %s
ur_pk: تخلیق: %s
vi_vn: Ngày tạo: %s
zh_cn: 创建于：%s

source: Modified: %s
ar: تاريخ التعديل: %s
cs_cz: Upraveno: %s
da_dk: Ændret: %s
de_de: Geändert: %s
el_gr: Τροποποιήθηκε: %s
es_es: Modificado: %s
fi: Muokattu: %s
fr_fr: Modifié le : %s
hi_in: संशोधित: %s
id_id: Dimodifikasi: %s
it_it: Modificato: %s
ja: 更新日: %s
nb_no: Endret: %s
nl_nl: Gewijzigd: %s
pl_pl: Zmodyfikowano: %s
pt_pt: Modificado: %s
ro_ro: Modificat: %s
ru_ru: Изменено: %s
sv_se: Ändrad: %s
tr_tr: Değiştirilme: %s
uk: Змінено: %s
ur_pk: ترمیم: %s
vi_vn: Ngày sửa: %s
zh_cn: 修改于：%s

source: Restore Link
ar: استعادة الرابط
cs_cz: Obnovit odkaz
da_dk: Gendan link
de_de: Link wiederherstellen
el_gr: Επαναφορά συνδέσμου
es_es: Restaurar enlace
fi: Palauta linkki
fr_fr: Restaurer le lien
hi_in: लिंक पुनर्स्थापित करें
id_id: Pulihkan Tautan
it_it: Ripristina link
ja: リンクを復元
nb_no: Gjenopprett lenke
nl_nl: Link herstellen
pl_pl: Przywróć link
pt_pt: Restaurar ligação
ro_ro: Restaurează linkul
ru_ru: Восстановить ссылку
sv_se: Återställ länk
tr_tr: Bağlantıyı Geri Yükle
uk: Відновити посилання
ur_pk: لنک بحال کریں
vi_vn: Khôi phục liên kết
zh_cn: 恢复链接

source: Delete Permanently
ar: حذف نهائياً
cs_cz: Trvale smazat
da_dk: Slet permanent
de_de: Dauerhaft löschen
el_gr: Οριστική διαγραφή
es_es: Eliminar permanentemente
fi: Poista pysyvästi
fr_fr: Supprimer définitivement
hi_in: स्थायी रूप से हटाएं
id_id: Hapus Permanen
it_it: Elimina definitivamente
ja: 完全に削除
nb_no: Slett permanent
nl_nl: Permanent verwijderen
pl_pl: Usuń trwale
pt_pt: Eliminar permanentemente
ro_ro: Șterge definitiv
ru_ru: Удалить навсегда
sv_se: Ta bort permanent
tr_tr: Kalıcı Olarak Sil
uk: Видалити назавжди
ur_pk: مستقل طور پر حذف کریں
vi_vn: Xóa vĩnh viễn
zh_cn: 永久删除

source: QR Code
ar: رمز الاستجابة السريعة (QR)
cs_cz: QR kód
da_dk: QR-kode
el_gr: Κωδικός QR
es_es: Código QR
fi: QR-koodi
fr_fr: Code QR
hi_in: QR कोड
id_id: Kode QR
it_it: Codice QR
ja: QRコード
nb_no: QR-kode
pl_pl: Kod QR
pt_pt: Código QR
ro_ro: Cod QR
ru_ru: QR-код
sv_se: QR-kod
tr_tr: QR Kodu
uk: QR-код
ur_pk: QR کوڈ
vi_vn: Mã QR
zh_cn: 二维码

source: Edit
ar: تعديل
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fi: Muokkaa
fr_fr: Modifier
hi_in: संपादित करें
it_it: Modifica
ja: 編集
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editează
ru_ru: Редактировать
sv_se: Redigera
tr_tr: Düzenle
uk: Редагувати
ur_pk: ترمیم کریں
vi_vn: Chỉnh sửa
zh_cn: 编辑

source: No links found
ar: لم يتم العثور على روابط
hi_in: कोई लिंक नहीं मिला
id_id: Tautan tidak ditemukan
nl_nl: Geen links gevonden
ru_ru: Ссылки не найдены
sv_se: Inga länkar hittades
uk: Посилання не знайдено
vi_vn: Không tìm thấy liên kết nào

source: No links matched "%s".
ar: لا توجد روابط مطابقة لـ "%s".
hi_in: "%s" से मेल खाने वाला कोई लिंक नहीं मिला।
id_id: Tidak ada tautan yang cocok dengan "%s".
nl_nl: Geen links gevonden voor "%s".
ru_ru: По запросу "%s" ссылок не найдено.
sv_se: Inga länkar matchade "%s".
uk: Жодне посилання не відповідає запиту "%s".
vi_vn: Không có liên kết nào khớp với "%s".

source: Trash is empty
ar: سلة المهملات فارغة
hi_in: ट्रैश खाली है
id_id: Tempat sampah kosong
nl_nl: Prullenbak is leeg
ru_ru: Корзина пуста
sv_se: Papperskorgen är tom
uk: Кошик порожній
vi_vn: Thùng rác trống

source: No deleted links found in trash.
ar: لم يتم العثور على روابط محذوفة في سلة المهملات.
hi_in: ट्रैश में कोई हटाए गए लिंक नहीं मिले।
id_id: Tidak ada tautan terhapus yang ditemukan di tempat sampah.
nl_nl: Geen verwijderde links gevonden in de prullenbak.
ru_ru: В корзине удаленных ссылок не найдено.
sv_se: Inga borttagna länkar hittades i papperskorgen.
uk: У кошику не знайдено видалених посилань.
vi_vn: Không tìm thấy liên kết đã xóa nào trong thùng rác.

source: No links yet
ar: لا توجد روابط بعد
cs_cz: Zatím žádné odkazy
da_dk: Ingen links endnu
de_de: Noch keine Links vorhanden
el_gr: Δεν υπάρχουν σύνδεσμοι ακόμα
es_es: Aún no hay enlaces
fi: Ei vielä linkkejä
fr_fr: Aucun lien pour le moment
hi_in: अभी तक कोई लिंक नहीं
id_id: Belum ada tautan
it_it: Ancora nessun link
ja: リンクはまだありません
nb_no: Ingen lenker ennå
nl_nl: Nog geen links
pl_pl: Brak linków
pt_pt: Ainda não existem ligações
ro_ro: Niciun link încă
ru_ru: Ссылок пока нет
sv_se: Inga länkar ännu
tr_tr: Henüz bağlantı yok
uk: Посилань ще немає
ur_pk: ابھی تک کوئی لنک نہیں
vi_vn: Chưa có liên kết
zh_cn: 暂无链接

source: Create your first shortened link to get started
ar: أنشئ أول رابط قصير لتبدأ
cs_cz: Vytvořte svůj první zkrácený odkaz a začněte
da_dk: Opret dit første forkortede link for at komme i gang
de_de: Erstellen Sie Ihren ersten gekürzten Link, um zu beginnen
el_gr: Δημιουργήστε τον πρώτο σας σύντομο σύνδεσμο για να ξεκινήσετε
es_es: Crea tu primer enlace acortado para empezar
fi: Luo ensimmäinen lyhennetty linkkisi päästäksesi alkuun
fr_fr: Créez votre premier lien court pour commencer
hi_in: शुरू करने के लिए अपना पहला छोटा लिंक बनाएं
id_id: Buat tautan singkat pertama Anda untuk memulai
it_it: Crea il tuo primo link breve per iniziare
ja: 開始するには最初の短縮リンクを作成してください
nb_no: Opprett din første forkortede lenke for å komme i gang
nl_nl: Maak uw eerste ingekorte link aan om te beginnen
pl_pl: Utwórz swój pierwszy skrócony link, aby rozpocząć
pt_pt: Crie a sua primeira ligação curta para começar
ro_ro: Creați primul dvs. link scurtat pentru a începe
ru_ru: Создайте свою первую короткую ссылку, чтобы начать работу
sv_se: Skapa din första förkortade länk för att komma igång
tr_tr: Başlamak için ilk kısa bağlantınızı oluşturun
uk: Створіть своє перше скорочене посилання, щоб розпочати
ur_pk: شروع کرنے کے لیے اپنا پہلا مختصر لنک بنائیں
vi_vn: Tạo liên kết rút gọn đầu tiên của bạn để bắt đầu
zh_cn: 创建您的第一个短链接以开始使用

source: Trashed Links
ar: الروابط المحذوفة
hi_in: ट्रैश किए गए लिंक
id_id: Tautan Dibuang
nl_nl: Verwijderde links
ru_ru: Удаленные ссылки
sv_se: Länkar i papperskorgen
uk: Посилання у кошику
vi_vn: Liên kết trong thùng rác

source: Search links...
ar: البحث في الروابط...
hi_in: लिंक खोजें...
id_id: Cari tautan...
nl_nl: Links zoeken...
ru_ru: Поиск ссылок...
sv_se: Sök länkar...
uk: Пошук посилань...
vi_vn: Tìm kiếm liên kết...

source: Empty Trash
ar: إفراغ سلة المهملات
cs_cz: Vysypat koš
da_dk: Tøm papirkurv
de_de: Papierkorb leeren
el_gr: Άδειασμα κάδου
es_es: Vaciar papelera
fi: Tyhjennä roskakori
fr_fr: Vider la corbeille
hi_in: ट्रैश खाली करें
id_id: Kosongkan Sampah
it_it: Svuota cestino
ja: ゴミ箱を空にする
nb_no: Tøm papirkurv
nl_nl: Prullenbak legen
pl_pl: Opróżnij kosz
pt_pt: Esvaziar lixo
ro_ro: Golește coșul
ru_ru: Очистить корзину
sv_se: Töm papperskorg
tr_tr: Çöp Kutusunu Boşalt
uk: Очистити кошик
ur_pk: کوڑے دان خالی کریں
vi_vn: Dọn sạch thùng rác
zh_cn: 清空回收站

source: Are you sure you want to permanently delete all links in the trash? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف جميع الروابط الموجودة في سلة المهملات نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu chcete trvale smazat všechny odkazy v koši? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette alle links i papirkurven permanent? Denne handling kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie alle Links im Papierkorb dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά όλους τους συνδέσμους στον κάδο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que deseas eliminar permanentemente todos los enlaces de la papelera? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa kaikki roskakorissa olevat linkit pysyvästi? Tätä toimintoa ei voi kumota.
fr_fr: Voulez-vous vraiment supprimer définitivement tous les liens de la corbeille ? Cette action est irréversible.
hi_in: क्या आप वाकई ट्रैश के सभी लिंक को स्थायी रूप से हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id_id: Apakah Anda yakin ingin menghapus semua tautan di sampah secara permanen? Tindakan ini tidak dapat dibatalkan.
it_it: Sei sicuro di voler eliminare definitivamente tutti i link nel cestino? Questa azione non può essere annullata.
ja: ゴミ箱内のすべてのリンクを完全に削除してもよろしいですか？この操作は取り消せません。
nb_no: Er du sikker på at du vil slette alle lenker i papirkurven permanent? Denne handlingen kan ikke angres.
nl_nl: Weet je zeker dat je alle links in de prullenbak permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz trwale usunąć wszystkie linki z kosza? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que pretende eliminar permanentemente todas as ligações no lixo? Esta ação não pode ser anulada.
ro_ro: Sigur doriți să ștergeți definitiv toate linkurile din coș? Această acțiune este ireversibilă.
ru_ru: Вы уверены, что хотите навсегда удалить все ссылки из корзины? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort alla länkar i papperskorgen permanent? Denna åtgärd kan inte ångras.
tr_tr: Çöp kutusundaki tüm bağlantıları kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви дійсно бажаєте видалити назавжди всі посилання в кошику? Цю дію неможливо скасувати.
ur_pk: کیا آپ واقعی کوڑے دان میں موجود تمام لنکس کو مستقل طور پر حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں ہو سکتا۔
vi_vn: Bạn có chắc chắn muốn xóa vĩnh viễn tất cả liên kết trong thùng rác không? Hành động này không thể hoàn tác.
zh_cn: 您确定要永久删除回收站中的所有链接吗？此操作无法撤消。

source: Link Title (Optional)
ar: عنوان الرابط (اختياري)
cs_cz: Název odkazu (volitelné)
da_dk: Linktitel (Valgfri)
de_de: Link-Titel (Optional)
el_gr: Τίτλος συνδέσμου (Προαιρετικό)
es_es: Título del enlace (opcional)
fi: Linkin otsikko (Valinnainen)
fr_fr: Titre du lien (facultatif)
hi_in: लिंक शीर्षक (वैकल्पिक)
id_id: Judul Tautan (Opsional)
it_it: Titolo del link (facoltativo)
ja: リンクタイトル（オプション）
nb_no: Lenketittel (Valgfritt)
nl_nl: Linktitel (optioneel)
pl_pl: Tytuł linku (opcjonalnie)
pt_pt: Título da ligação (opcional)
ro_ro: Titlu link (opțional)
ru_ru: Название ссылки (необязательно)
sv_se: Länktitel (Valfritt)
tr_tr: Bağlantı başlığı (İsteğe bağlı)
uk: Назва посилання (необов'язково)
ur_pk: لنک کا عنوان (اختیاری)
vi_vn: Tiêu đề liên kết (Tùy chọn)
zh_cn: 链接标题（可选）

source: My Awesome Link
ar: رابطي الرائع
cs_cz: Můj skvělý odkaz
da_dk: Mit fantastiske link
de_de: Mein großartiger Link
el_gr: Ο υπέροχος σύνδεσμός μου
es_es: Mi enlace increíble
fi: Mahtava linkkini
fr_fr: Mon super lien
hi_in: मेरा शानदार लिंक
id_id: Tautan Hebat Saya
it_it: Il mio fantastico link
ja: マイリンク
nb_no: Min fantastiske lenke
nl_nl: Mijn geweldige link
pl_pl: Mój wspaniały link
pt_pt: A minha ligação fantástica
ro_ro: Linkul meu excelent
ru_ru: Моя отличная ссылка
sv_se: Min fantastiska länk
tr_tr: Harika Bağlantım
uk: Моє чудове посилання
ur_pk: میرا بہترین لنک
vi_vn: Liên kết tuyệt vời của tôi
zh_cn: 我的精彩链接

source: Password Protection (Optional)
ar: حماية بكلمة مرور (اختياري)
cs_cz: Ochrana heslem (volitelné)
da_dk: Adgangskodebeskyttelse (Valgfri)
de_de: Passwortschutz (Optional)
el_gr: Προστασία με κωδικό πρόσβασης (Προαιρετικό)
es_es: Protección con contraseña (opcional)
fi: Salasanasuojaus (Valinnainen)
fr_fr: Protection par mot de passe (facultatif)
hi_in: पासवर्ड सुरक्षा (वैकल्पिक)
id_id: Perlindungan Kata Sandi (Opsional)
it_it: Protezione con password (facoltativa)
ja: パスワード保護（オプション）
nb_no: Passordbeskyttelse (Valgfritt)
nl_nl: Wachtwoordbeveiliging (optioneel)
pl_pl: Ochrona hasłem (opcjonalnie)
pt_pt: Proteção por palavra-passe (opcional)
ro_ro: Protecție prin parolă (opțional)
ru_ru: Защита паролем (необязательно)
sv_se: Lösenordsskydd (Valfritt)
tr_tr: Şifre koruması (İsteğe bağlı)
uk: Захист паролем (необов'язково)
ur_pk: پاس ورڈ تحفظ (اختیاری)
vi_vn: Bảo vệ bằng mật khẩu (Tùy chọn)
zh_cn: 密码保护（可选）

source: Please enter a URL
ar: يرجى إدخال عنوان URL
cs_cz: Zadejte prosím adresu URL
da_dk: Indtast venligst en URL
de_de: Bitte geben Sie eine URL ein
el_gr: Παρακαλούμε εισαγάγετε ένα URL
es_es: Introduce una URL
fi: Syötä URL-osoite
fr_fr: Veuillez saisir une URL
hi_in: कृपया एक URL दर्ज करें
id_id: Silakan masukkan URL
it_it: Inserisci un URL
ja: URL を入力してください
nb_no: Vennligst skriv inn en URL
nl_nl: Voer een URL in
pl_pl: Wprowadź adres URL
pt_pt: Introduza um URL
ro_ro: Vă rugăm să introduceți un URL
ru_ru: Пожалуйста, введите URL
sv_se: Ange en URL
tr_tr: Lütfen bir URL girin
uk: Будь ласка, введіть URL
ur_pk: براہ کرم ایک URL درج کریں
vi_vn: Vui lòng nhập một URL
zh_cn: 请输入 URL

source: Please enter a valid social image URL (must include http:// or https://)
ar: يرجى إدخال عنوان URL صالح لصورة المعاينة الاجتماعية (يجب أن يتضمن http:// أو https://)
cs_cz: Zadejte platnou URL obrázku pro sociální sítě (musí obsahovat http:// nebo https://)
da_dk: Indtast venligst en gyldig URL til socialt billede (skal indeholde http:// eller https://)
de_de: Bitte geben Sie eine gültige Social-Image-URL ein (muss http:// oder https:// enthalten)
el_gr: Παρακαλούμε εισαγάγετε ένα έγκυρο URL κοινωνικής εικόνας (πρέπει να περιλαμβάνει http:// ή https://)
es_es: Introduce una URL válida para la imagen social (debe incluir http:// o https://)
fi: Syötä kelvollinen sosiaalisen median kuvan URL (on sisällettävä http:// tai https://)
fr_fr: Veuillez saisir une URL d’image sociale valide (doit inclure http:// ou https://)
hi_in: कृपया एक मान्य सोशल छवि URL दर्ज करें (इसमें http:// या https:// शामिल होना चाहिए)
id_id: Silakan masukkan URL gambar sosial yang valid (harus menyertakan http:// atau https://)
it_it: Inserisci un URL valido per l'immagine social (deve includere http:// o https://)
ja: 有効なソーシャル画像 URL を入力してください（http:// または https:// を含める必要があります）
nb_no: Vennligst skriv inn en gyldig URL for bilde i sosiale medier (må inneholde http:// eller https://)
nl_nl: Voer een geldige URL voor sociale afbeeldingen in (moet http:// of https:// bevatten)
pl_pl: Wprowadź prawidłowy adres URL obrazu podglądu społecznościowego (musi zawierać http:// lub https://)
pt_pt: Introduza um URL de imagem social válido (deve incluir http:// ou https://)
ro_ro: Vă rugăm să introduceți un URL valid pentru imaginea socială (trebuie să includă http:// sau https://)
ru_ru: Пожалуйста, введите корректный URL изображения для соцсетей (должен начинаться с http:// или https://)
sv_se: Ange en giltig bild-URL för sociala medier (måste innehålla http:// eller https://)
tr_tr: Lütfen geçerli bir sosyal görsel URL'si girin (http:// veya https:// içermelidir)
uk: Введіть дійсний URL зображення для соцмереж (має містити http:// або https://)
ur_pk: براہِ کرم سوشل امیج کا درست URL درج کریں (جس میں http:// یا https:// شامل ہونا ضروری ہے)
vi_vn: Vui lòng nhập URL hình ảnh mạng xã hội hợp lệ (phải bao gồm http:// hoặc https://)
zh_cn: 请输入有效的社交图片 URL（必须包含 http:// 或 https://）

source: Choose a preview image file or enter an image URL, not both.
ar: اختر ملف صورة معاينة أو أدخل عنوان URL للصورة، وليس كلاهما.
cs_cz: Vyberte soubor obrázku náhledu nebo zadejte URL obrázku, nikoli obojí.
da_dk: Vælg en forhåndsvisningsbilledfil eller indtast en billed-URL, ikke begge dele.
de_de: Wählen Sie entweder eine Vorschaubild-Datei oder geben Sie eine Bild-URL ein, nicht beides.
el_gr: Επιλέξτε ένα αρχείο εικόνας προεπισκόπησης ή εισαγάγετε ένα URL εικόνας, όχι και τα δύο.
es_es: Elige un archivo de imagen de previsualización o introduce una URL de imagen, pero no ambos.
fi: Valitse esikatselukuvatiedosto tai syötä kuvan URL, älä molempia.
fr_fr: Choisissez un fichier image d’aperçu ou saisissez une URL d’image, mais pas les deux.
hi_in: पूर्वावलोकन छवि फ़ाइल चुनें या छवि URL दर्ज करें, दोनों नहीं।
id_id: Pilih file gambar pratinjau atau masukkan URL gambar, bukan keduanya.
it_it: Scegli un file immagine di anteprima oppure inserisci un URL dell'immagine, non entrambi.
ja: プレビュー画像ファイルを選択するか、画像 URL を入力してください。両方を指定することはできません。
nb_no: Velg en fil for forhåndsvisningsbilde eller skriv inn en bilde-URL, ikke begge deler.
nl_nl: Kies een voorbeeldafbeeldingsbestand of voer een afbeeldings-URL in, niet beide.
pl_pl: Wybierz plik obrazu podglądu lub wprowadź adres URL obrazu, ale nie oba naraz.
pt_pt: Escolha um ficheiro de imagem de pré-visualização ou introduza um URL de imagem, mas não ambos.
ro_ro: Alegeți un fișier de imagine de previzualizare sau introduceți un URL de imagine, nu ambele.
ru_ru: Выберите файл изображения для превью либо введите URL изображения, но не оба варианта сразу.
sv_se: Välj en förhandsgranskningsbildfil eller ange en bild-URL, inte båda.
tr_tr: Bir önizleme görseli dosyası seçin veya görsel URL'si girin; ikisini birden kullanmayın.
uk: Виберіть файл зображення попереднього перегляду або введіть URL-адресу, але не обидва варіанти.
ur_pk: پریویو امیج کی فائل منتخب کریں یا امیج کا URL درج کریں، دونوں نہ کریں۔
vi_vn: Chọn tệp hình ảnh xem trước hoặc nhập URL hình ảnh, không thực hiện cả hai.
zh_cn: 请选择预览图片文件或输入图片 URL，不能同时进行这两项操作。

source: Please enter a valid URL (must include http:// or https://)
ar: يرجى إدخال عنوان URL صالح (يجب أن يتضمن http:// أو https://)
cs_cz: Zadejte prosím platnou adresu URL (musí obsahovat http:// nebo https://)
da_dk: Indtast venligst en gyldig URL (skal indeholde http:// eller https://)
de_de: Bitte geben Sie eine gültige URL ein (muss http:// oder https:// enthalten)
el_gr: Παρακαλούμε εισαγάγετε ένα έγκυρο URL (πρέπει να περιλαμβάνει http:// ή https://)
es_es: Introduce una URL válida (debe incluir http:// o https://)
fi: Syötä kelvollinen URL-osoite (on sisällettävä http:// tai https://)
fr_fr: Veuillez saisir une URL valide (doit inclure http:// ou https://)
hi_in: कृपया एक मान्य URL दर्ज करें (इसमें http:// या https:// शामिल होना चाहिए)
id_id: Silakan masukkan URL yang valid (harus menyertakan http:// atau https://)
it_it: Inserisci un URL valido (deve includere http:// o https://)
ja: 有効な URL を入力してください（http:// または https:// を含める必要があります）
nb_no: Vennligst skriv inn en gyldig URL (må inneholde http:// eller https://)
nl_nl: Voer een geldige URL in (moet http:// of https:// bevatten)
pl_pl: Wprowadź prawidłowy adres URL (musi zawierać http:// lub https://)
pt_pt: Introduza um URL válido (deve incluir http:// ou https://)
ro_ro: Vă rugăm să introduceți un URL valid (trebuie să includă http:// sau https://)
ru_ru: Пожалуйста, введите корректный URL (должен начинаться с http:// или https://)
sv_se: Ange en giltig URL (måste innehålla http:// eller https://)
tr_tr: Lütfen geçerli bir URL girin (http:// veya https:// içermelidir)
uk: Будь ласка, введіть дійсний URL (має містити http:// або https://)
ur_pk: براہ کرم درست URL درج کریں (اس میں http:// یا https:// شامل ہونا چاہیے)
vi_vn: Vui lòng nhập một URL hợp lệ (phải bao gồm http:// hoặc https://)
zh_cn: 请输入有效的 URL（必须包含 http:// 或 https://）

source: Expiration time must be in the future.
ar: يجب أن يكون وقت انتهاء الصلاحية في المستقبل.
cs_cz: Čas vypršení platnosti musí být v budoucnosti.
da_dk: Udløbstidspunktet skal være i fremtiden.
de_de: Das Ablaufdatum muss in der Zukunft liegen.
el_gr: Ο χρόνος λήξης πρέπει να είναι στο μέλλον.
es_es: La fecha y hora de caducidad deben estar en el futuro.
fi: Vanhentumisajan on oltava tulevaisuudessa.
fr_fr: La date d’expiration doit être ultérieure à la date actuelle.
hi_in: समाप्ति समय भविष्य में होना चाहिए।
id_id: Waktu kedaluwarsa harus di masa mendatang.
it_it: La scadenza deve essere nel futuro.
ja: 有効期限は将来の日時である必要があります。
nb_no: Utløpstiden må være i fremtiden.
nl_nl: De verloopdatum moet in de toekomst liggen.
pl_pl: Czas wygaśnięcia musi być datą w przyszłości.
pt_pt: A hora de expiração deve estar no futuro.
ro_ro: Ora de expirare trebuie să fie în viitor.
ru_ru: Время истечения должно быть в будущем.
sv_se: Utgångstiden måste vara i framtiden.
tr_tr: Son kullanma zamanı gelecekte olmalıdır.
uk: Час закінчення дії має бути в майбутньому.
ur_pk: اختتامی وقت مستقبل میں ہونا چاہیے۔
vi_vn: Thời gian hết hạn phải ở tương lai.
zh_cn: 过期时间必须是将来的时间。

source: Link shortened successfully! %s
ar: تم تقصير الرابط بنجاح! %s
cs_cz: Odkaz byl úspěšně zkrácen! %s
da_dk: Link forkortet! %s
de_de: Link erfolgreich gekürzt! %s
el_gr: Ο σύνδεσμος συντομεύτηκε με επιτυχία! %s
es_es: Enlace acortado correctamente. %s
fi: Linkki lyhennettiin onnistuneesti! %s
fr_fr: Lien raccourci avec succès ! %s
hi_in: लिंक सफलतापूर्वक छोटा किया गया! %s
id_id: Tautan berhasil dipersingkat! %s
it_it: Link abbreviato correttamente! %s
ja: リンクが正常に短縮されました！%s
nb_no: Lenke forkortet! %s
nl_nl: Link succesvol verkort! %s
pl_pl: Link pomyślnie skrócony! %s
pt_pt: Ligação encurtada com sucesso! %s
ro_ro: Link scurtat cu succes! %s
ru_ru: Ссылка успешно сокращена! %s
sv_se: Länken förkortades! %s
tr_tr: Bağlantı başarıyla kısaltıldı! %s
uk: Посилання успішно скорочено! %s
ur_pk: لنک کامیابی کے ساتھ چھوٹا کر دیا گیا! %s
vi_vn: Đã rút gọn liên kết thành công! %s
zh_cn: 链接缩短成功！%s

source: Failed to create short link. Please try again.
ar: فشل إنشاء الرابط القصير. يرجى المحاولة مرة أخرى.
cs_cz: Nepodařilo se vytvořit zkrácený odkaz. Zkuste to prosím znovu.
da_dk: Kunne ikke oprette kort link. Prøv igen.
de_de: Kurzlink konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
el_gr: Αποτυχία δημιουργίας σύντομου συνδέσμου. Παρακαλούμε δοκιμάστε ξανά.
es_es: No se pudo crear el enlace corto. Inténtalo de nuevo.
fi: Lyhyen linkin luominen epäonnistui. Yritä uudelleen.
fr_fr: Échec de la création du lien court. Veuillez réessayer.
hi_in: छोटा लिंक बनाने में विफल। कृपया पुनः प्रयास करें।
id_id: Gagal membuat tautan singkat. Silakan coba lagi.
it_it: Impossibile creare il link breve. Riprova.
ja: 短縮リンクの作成に失敗しました。もう一度お試しください。
nb_no: Kunne ikke opprette kortlenke. Prøv igjen.
nl_nl: Aanmaken van korte link mislukt. Probeer het opnieuw.
pl_pl: Nie udało się utworzyć krótkiego linku. Spróbuj ponownie.
pt_pt: Falha ao criar a ligação curta. Tente novamente.
ro_ro: Nu s-a putut crea linkul scurt. Vă rugăm să încercați din nou.
ru_ru: Не удалось создать короткую ссылку. Пожалуйста, повторите попытку.
sv_se: Det gick inte att skapa kortlänken. Försök igen.
tr_tr: Kısa bağlantı oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити коротке посилання. Будь ласка, спробуйте ще раз.
ur_pk: شارٹ لنک بنانے میں ناکامی ہوئی۔ براہ کرم دوبارہ کوشش کریں۔
vi_vn: Tạo liên kết rút gọn thất bại. Vui lòng thử lại.
zh_cn: 创建短链接失败，请重试。

source: Advanced Options
ar: خيارات متقدمة
cs_cz: Pokročilé možnosti
da_dk: Avancerede indstillinger
de_de: Erweiterte Optionen
el_gr: Επιλογές για προχωρημένους
es_es: Opciones avanzadas
fi: Lisäasetukset
fr_fr: Options avancées
hi_in: उन्नत विकल्प
id_id: Opsi Lanjutan
it_it: Opzioni avanzate
ja: 詳細オプション
nb_no: Avanserte alternativer
nl_nl: Geavanceerde opties
pl_pl: Opcje zaawansowane
pt_pt: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Дополнительные параметры
sv_se: Avancerade alternativ
tr_tr: Gelişmiş Seçenekler
uk: Додаткові параметри
ur_pk: مزید اختیارات
vi_vn: Tùy chọn nâng cao
zh_cn: 高级选项
