Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL could not hash the protected-link password.
ar: تعذر على PeakURL تشفير كلمة مرور الرابط المحمي.
cs_cz: PeakURL nemohl zahešovat heslo chráněného odkazu.
da_dk: PeakURL kunne ikke hashe adgangskoden til det beskyttede link.
de_de: PeakURL konnte das Passwort für den geschützten Link nicht hashen.
el_gr: Το PeakURL δεν μπόρεσε να κατακερματίσει τον κωδικό πρόσβασης του προστατευμένου συνδέσμου.
es_es: PeakURL no pudo generar el hash de la contraseña del enlace protegido.
fi: PeakURL ei voinut tiivistää suojatun linkin salasanaa.
fr_fr: PeakURL n’a pas pu hacher le mot de passe du lien protégé.
hi_in: PeakURL संरक्षित-लिंक पासवर्ड को हैश नहीं कर सका।
id_id: PeakURL tidak dapat melakukan hash pada kata sandi tautan yang dilindungi.
it_it: PeakURL non ha potuto creare l'hash della password del link protetto.
ja: PeakURL は保護されたリンクのパスワードをハッシュ化できませんでした。
nb_no: PeakURL kunne ikke hashe passordet for den beskyttede lenken.
nl_nl: PeakURL kon het wachtwoord van de beveiligde link niet hashen.
pl_pl: PeakURL nie mógł zahaszować hasła chronionego linku.
pt_pt: O PeakURL não conseguiu criar o hash da palavra-passe da ligação protegida.
ro_ro: PeakURL nu a putut genera hash-ul parolei pentru linkul protejat.
ru_ru: PeakURL не удалось хешировать пароль защищённой ссылки.
sv_se: PeakURL kunde inte hasha lösenordet för den skyddade länken.
tr_tr: PeakURL korumalı bağlantının şifresini özetleyemedi.
uk: PeakURL не вдалося хешувати пароль захищеного посилання.
ur_pk: PeakURL محفوظ شدہ لنک کے پاس ورڈ کا ہیش بنانے میں ناکام رہا۔
vi_vn: PeakURL không thể băm mật khẩu của liên kết được bảo vệ.
zh_cn: PeakURL 无法对受保护链接的密码进行哈希处理。

source: Invalid date value provided.
ar: قيمة التاريخ المقدمة غير صالحة.
cs_cz: Byla zadána neplatná hodnota data.
da_dk: Ugyldig datoværdi angivet.
de_de: Ein ungültiger Datumswert wurde angegeben.
el_gr: Δόθηκε μη έγκυρη τιμή ημερομηνίας.
es_es: Se ha proporcionado un valor de fecha no válido.
fi: Annettu päivämääräarvo on virheellinen.
fr_fr: La valeur de date fournie est invalide.
hi_in: अमान्य दिनांक मान प्रदान किया गया।
id_id: Nilai tanggal yang diberikan tidak valid.
it_it: È stato fornito un valore di data non valido.
ja: 無効な日付の値が指定されました。
nb_no: Ugyldig datoverdi oppgitt.
nl_nl: Er is een ongeldige datumwaarde opgegeven.
pl_pl: Podano nieprawidłową wartość daty.
pt_pt: Foi indicado um valor de data inválido.
ro_ro: Valoarea datei furnizate este nevalidă.
ru_ru: Указано неверное значение даты.
sv_se: Ogiltigt datumvärde angavs.
tr_tr: Geçersiz bir tarih değeri girildi.
uk: Вказано недійсне значення дати.
ur_pk: غلط تاریخ کی قدر فراہم کی گئی ہے۔
vi_vn: Giá trị ngày được cung cấp không hợp lệ.
zh_cn: 提供了无效的日期值。

source: URLs loaded.
ar: تم تحميل عناوين URL.
cs_cz: Odkazy URL byly načteny.
da_dk: URL'er indlæst.
de_de: URLs geladen.
el_gr: Τα URL φορτώθηκαν.
es_es: URLs cargadas.
fi: URL-osoitteet ladattu.
fr_fr: URL chargées.
hi_in: URL लोड हो गए।
id_id: URL berhasil dimuat.
it_it: URL caricati.
ja: URL が読み込まれました。
nb_no: URL-er lastet inn.
nl_nl: URL's geladen.
pl_pl: Adresy URL zostały załadowane.
pt_pt: URLs carregados.
ro_ro: URL-urile au fost încărcate.
ru_ru: Ссылки загружены.
sv_se: URL:er inlästa.
tr_tr: URL'ler yüklendi.
uk: Посилання завантажено.
ur_pk: URLs لوڈ ہو گئے۔
vi_vn: Đã tải URL.
zh_cn: URL 已加载。

source: URLs export loaded.
ar: تم تحميل تصدير عناوين URL.
cs_cz: Export odkazů URL byl načten.
da_dk: URL-eksport indlæst.
de_de: URL-Export geladen.
el_gr: Η εξαγωγή URL φορτώθηκε.
es_es: Exportación de enlaces cargada.
fi: URL-osoitteiden vienti ladattu.
fr_fr: Export des URL chargé.
hi_in: URL निर्यात लोड हो गया।
id_id: Ekspor URL berhasil dimuat.
it_it: Esportazione degli URL caricata.
ja: URL エクスポートが読み込まれました。
nb_no: URL-eksport lastet inn.
nl_nl: URL-export geladen.
pl_pl: Eksport adresów URL został załadowany.
pt_pt: Exportação de URLs carregada.
ro_ro: Exportul de URL-uri a fost încărcat.
ru_ru: Экспорт ссылок загружен.
sv_se: URL-export inläst.
tr_tr: URL dışa aktarma verileri yüklendi.
uk: Експорт посилань завантажено.
ur_pk: URLs ایکسپورٹ لوڈ ہو گئی۔
vi_vn: Đã tải tệp xuất URL.
zh_cn: URL 导出已加载。

source: URL not found.
ar: عنوان URL غير موجود.
cs_cz: URL nebyla nalezena.
da_dk: URL blev ikke fundet.
de_de: URL nicht gefunden.
el_gr: Το URL δεν βρέθηκε.
es_es: URL no encontrada.
fi: URL-osoitetta ei löytynyt.
fr_fr: URL introuvable.
hi_in: URL नहीं मिला।
id_id: URL tidak ditemukan.
it_it: URL non trovato.
ja: URL が見つかりません。
nb_no: URL ble ikke funnet.
nl_nl: URL niet gevonden.
pl_pl: Nie znaleziono adresu URL.
pt_pt: URL não encontrado.
ro_ro: URL-ul nu a fost găsit.
ru_ru: URL не найден.
sv_se: URL:en hittades inte.
tr_tr: URL bulunamadı.
uk: URL не знайдено.
ur_pk: URL نہیں ملا۔
vi_vn: Không tìm thấy URL.
zh_cn: 未找到 URL。

source: URL loaded.
ar: تم تحميل عنوان URL.
cs_cz: URL byla načtena.
da_dk: URL indlæst.
de_de: URL geladen.
el_gr: Το URL φορτώθηκε.
es_es: URL cargada.
fi: URL-osoite ladattu.
fr_fr: URL chargée.
hi_in: URL लोड हो गया।
id_id: URL berhasil dimuat.
it_it: URL caricato.
ja: URL を読み込みました。
nb_no: URL lastet inn.
nl_nl: URL geladen.
pl_pl: Adres URL został załadowany.
pt_pt: URL carregado.
ro_ro: URL-ul a fost încărcat.
ru_ru: URL загружен.
sv_se: URL inläst.
tr_tr: URL yüklendi.
uk: URL завантажено.
ur_pk: URL لوڈ ہو گیا۔
vi_vn: Đã tải URL.
zh_cn: URL 已加载。

source: Short URL created.
ar: تم إنشاء الرابط القصير.
cs_cz: Krátká URL byla vytvořena.
da_dk: Kort URL oprettet.
de_de: Kurz-URL erstellt.
el_gr: Το σύντομο URL δημιουργήθηκε.
es_es: URL corta creada.
fi: Lyhyt URL luotu.
fr_fr: URL courte créée.
hi_in: छोटा URL बनाया गया।
id_id: URL pendek berhasil dibuat.
it_it: URL breve creato.
ja: 短縮 URL を作成しました。
nb_no: Kort URL opprettet.
nl_nl: Korte URL aangemaakt.
pl_pl: Krótki URL został utworzony.
pt_pt: URL curto criado.
ro_ro: URL-ul scurt a fost creat.
ru_ru: Короткая ссылка создана.
sv_se: Kort URL skapad.
tr_tr: Kısa URL oluşturuldu.
uk: Коротке посилання створено.
ur_pk: شارٹ URL بن گیا۔
vi_vn: Đã tạo liên kết rút gọn.
zh_cn: 短链接已创建。

source: Bulk import processed.
ar: تمت معالجة الاستيراد المجمع بنجاح.
cs_cz: Hromadný import byl zpracován.
da_dk: Masseimport behandlet.
de_de: Massenimport verarbeitet.
el_gr: Η μαζική εισαγωγή υποβλήθηκε σε επεξεργασία.
es_es: Importación masiva procesada.
fi: Joukkotuonti käsitelty.
fr_fr: Import groupé traité.
hi_in: थोक आयात संसाधित हुआ।
id_id: Impor massal berhasil diproses.
it_it: Importazione in blocco elaborata.
ja: 一括インポートを処理しました。
nb_no: Masseimport behandlet.
nl_nl: Bulkimport verwerkt.
pl_pl: Masowy import został przetworzony.
pt_pt: Importação em massa processada.
ro_ro: Importul în masă a fost procesat.
ru_ru: Массовый импорт обработан.
sv_se: Massimport behandlad.
tr_tr: Toplu içe aktarma işlendi.
uk: Масовий імпорт оброблено.
ur_pk: بلک امپورٹ پروسیس ہو گئی۔
vi_vn: Đã xử lý nhập hàng loạt.
zh_cn: 批量导入处理完成。

source: URL updated.
ar: تم تحديث عنوان URL.
cs_cz: URL byla aktualizována.
da_dk: URL opdateret.
de_de: URL aktualisiert.
el_gr: Το URL ενημερώθηκε.
es_es: URL actualizada.
fi: URL-osoite päivitetty.
fr_fr: URL mise à jour.
hi_in: URL अपडेट हो गया।
id_id: URL berhasil diperbarui.
it_it: URL aggiornato.
ja: URL を更新しました。
nb_no: URL oppdatert.
nl_nl: URL bijgewerkt.
pl_pl: Adres URL został zaktualizowany.
pt_pt: URL atualizado.
ro_ro: URL-ul a fost actualizat.
ru_ru: URL обновлён.
sv_se: URL uppdaterad.
tr_tr: URL güncellendi.
uk: URL оновлено.
ur_pk: URL اپ ڈیٹ ہو گیا۔
vi_vn: Đã cập nhật URL.
zh_cn: URL 已更新。

source: URL deleted.
ar: تم حذف عنوان URL.
cs_cz: URL byla smazána.
da_dk: URL slettet.
de_de: URL gelöscht.
el_gr: Το URL διαγράφηκε.
es_es: URL eliminada.
fi: URL-osoite poistettu.
fr_fr: URL supprimée.
hi_in: URL हटा दिया गया।
id_id: URL berhasil dihapus.
it_it: URL eliminato.
ja: URL を削除しました。
nb_no: URL slettet.
nl_nl: URL verwijderd.
pl_pl: Adres URL został usunięty.
pt_pt: URL eliminado.
ro_ro: URL-ul a fost șters.
ru_ru: URL удалён.
sv_se: URL borttagen.
tr_tr: URL silindi.
uk: URL видалено.
ur_pk: URL حذف ہو گیا۔
vi_vn: Đã xóa URL.
zh_cn: URL 已删除。

source: Link restored successfully.
ar: تمت استعادة الرابط بنجاح.
cs_cz: Odkaz byl úspěšně obnoven.
da_dk: Linket blev gendannet.
de_de: Link erfolgreich wiederhergestellt.
el_gr: Ο σύνδεσμος επαναφέρθηκε επιτυχώς.
es_es: Enlace restaurado con éxito.
fi: Linkki palautettu onnistuneesti.
fr_fr: Lien restauré avec succès.
hi_in: लिंक सफलतापूर्वक पुनर्स्थापित हो गया।
id_id: Tautan berhasil dipulihkan.
it_it: Link ripristinato con successo.
ja: リンクが正常に復元されました。
nb_no: Lenken ble gjenopprettet.
nl_nl: Link succesvol hersteld.
pl_pl: Pomyślnie przywrócono link.
pt_pt: Ligação restaurada com sucesso.
ro_ro: Linkul a fost restaurat cu succes.
ru_ru: Ссылка успешно восстановлена.
sv_se: Länken har återställts.
tr_tr: Bağlantı başarıyla geri yüklendi.
uk: Посилання успішно відновлено.
ur_pk: لنک کامیابی کے ساتھ بحال ہو گیا۔
vi_vn: Đã khôi phục liên kết thành công.
zh_cn: 链接恢复成功。

source: Bulk delete complete.
ar: اكتمل الحذف المجمع.
cs_cz: Hromadné mazání bylo dokončeno.
da_dk: Massesletning fuldført.
de_de: Massenlöschung abgeschlossen.
el_gr: Η μαζική διαγραφή ολοκληρώθηκε.
es_es: Eliminación masiva completada.
fi: Joukkopoisto valmis.
fr_fr: Suppression groupée terminée.
hi_in: थोक विलोपन पूर्ण हुआ।
id_id: Penghapusan massal selesai.
it_it: Eliminazione in blocco completata.
ja: 一括削除が完了しました。
nb_no: Massesletting fullført.
nl_nl: Massaal verwijderen voltooid.
pl_pl: Masowe usuwanie zostało zakończone.
pt_pt: Eliminação em massa concluída.
ro_ro: Ștergerea în masă a fost finalizată.
ru_ru: Массовое удаление завершено.
sv_se: Massborttagning slutförd.
tr_tr: Toplu silme tamamlandı.
uk: Масове видалення завершено.
ur_pk: بلک حذف مکمل ہو گئی۔
vi_vn: Hoàn tất xóa hàng loạt.
zh_cn: 批量删除完成。

source: Bulk restore complete.
ar: اكتملت الاستعادة المتعددة.
cs_cz: Hromadné obnovení dokončeno.
da_dk: Massegendannelse fuldført.
de_de: Massenwiederherstellung abgeschlossen.
el_gr: Η μαζική επαναφορά ολοκληρώθηκε.
es_es: Restauración masiva completada.
fi: Joukkopalautus suoritettu.
fr_fr: Restauration en masse terminée.
hi_in: सामूहिक पुनर्स्थापना पूर्ण हुई।
id_id: Pemulihan massal selesai.
it_it: Ripristino di massa completato.
ja: 一括復元が完了しました。
nb_no: Massegjenoppretting fullført.
nl_nl: Massaherstel voltooid.
pl_pl: Przywracanie masowe zakończone.
pt_pt: Restauração em massa concluída.
ro_ro: Restaurarea în masă este completă.
ru_ru: Массовое восстановление завершено.
sv_se: Massåterställning slutförd.
tr_tr: Toplu geri yükleme tamamlandı.
uk: Масове відновлення завершено.
ur_pk: بیک وقت بحالی مکمل ہو گئی۔
vi_vn: Khôi phục hàng loạt hoàn tất.
zh_cn: 批量恢复完成。

source: Trash emptied successfully.
ar: تم إفراغ سلة المهملات بنجاح.
cs_cz: Koš byl úspěšně vysypán.
da_dk: Papirkurven blev tømt.
de_de: Papierkorb erfolgreich geleert.
el_gr: Ο κάδος αδειάστηκε επιτυχώς.
es_es: Papelera vaciada con éxito.
fi: Roskakori tyhjennetty onnistuneesti.
fr_fr: Corbeille vidée avec succès.
hi_in: ट्रैश सफलतापूर्वक खाली कर दिया गया।
id_id: Sampah berhasil dikosongkan.
it_it: Cestino svuotato con successo.
ja: ゴミ箱を正常に空にしました。
nb_no: Papirkurven ble tømt.
nl_nl: Prullenbak succesvol geleegd.
pl_pl: Pomyślnie opróżniono kosz.
pt_pt: Lixo esvaziado com sucesso.
ro_ro: Coșul de gunoi a fost golit cu succes.
ru_ru: Корзина успешно очищена.
sv_se: Papperskorgen har tömts.
tr_tr: Çöp kutusu başarıyla boşaltıldı.
uk: Кошик успішно очищено.
ur_pk: کوڑے دان کامیابی کے ساتھ خالی کر دیا گیا۔
vi_vn: Đã dọn sạch thùng rác thành công.
zh_cn: 回收站已成功清空。

source: All links moved to trash.
ar: تم نقل جميع الروابط إلى سلة المهملات.
nl_nl: Alle links verplaatst naar de prullenbak.

source: All links deleted.
ar: تم حذف جميع الروابط.
cs_cz: Všechny odkazy byly smazány.
da_dk: Alle links slettet.
de_de: Alle Links gelöscht.
el_gr: Όλοι οι σύνδεσμοι διαγράφηκαν.
es_es: Todos los enlaces han sido eliminados.
fi: Kaikki linkit poistettu.
fr_fr: Tous les liens ont été supprimés.
hi_in: सभी लिंक हटा दिए गए।
id_id: Semua tautan berhasil dihapus.
it_it: Tutti i link sono stati eliminati.
ja: すべてのリンクを削除しました。
nb_no: Alle lenker slettet.
nl_nl: Alle links verwijderd.
pl_pl: Wszystkie linki zostały usunięte.
pt_pt: Todas as ligações foram eliminadas.
ro_ro: Toate linkurile au fost șterse.
ru_ru: Все ссылки удалены.
sv_se: Alla länkar borttagna.
tr_tr: Tüm bağlantılar silindi.
uk: Усі посилання видалено.
ur_pk: تمام لنکس حذف کر دیے گئے۔
vi_vn: Đã xóa tất cả liên kết.
zh_cn: 所有链接已删除。

source: This link has expired
ar: انتهت صلاحية هذا الرابط
cs_cz: Platnost tohoto odkazu vypršela
da_dk: Dette link er udløbet
de_de: Dieser Link ist abgelaufen
el_gr: Αυτός ο σύνδεσμος έχει λήξει
es_es: Este enlace ha caducado
fi: Tämä linkki on vanhentunut
fr_fr: Ce lien a expiré
hi_in: यह लिंक समाप्त हो गया है
id_id: Tautan ini telah kedaluwarsa
it_it: Questo link è scaduto
ja: このリンクは有効期限が切れています
nb_no: Denne lenken er utløpt
nl_nl: Deze link is verlopen
pl_pl: Ten link wygasł
pt_pt: Esta ligação expirou
ro_ro: Acest link a expirat
ru_ru: Срок действия этой ссылки истёк
sv_se: Den här länken har löpt ut
tr_tr: Bu bağlantının süresi doldu
uk: Термін дії цього посилання минув
ur_pk: اس لنک کی میعاد ختم ہو چکی ہے
vi_vn: Liên kết này đã hết hạn
zh_cn: 此链接已过期

source: The short link you requested is no longer active because its expiration date has passed.
ar: الرابط القصير الذي طلبته لم يعد نشطًا بسبب انتهاء تاريخ صلاحيته.
cs_cz: Požadovaný krátký odkaz již není aktivní, protože vypršela doba jeho platnosti.
da_dk: Det korte link, du anmodede om, er ikke længere aktivt, fordi dets udløbsdato er passeret.
de_de: Der von Ihnen angeforderte Kurzlink ist nicht mehr aktiv, da sein Ablaufdatum überschritten ist.
el_gr: Ο σύντομος σύνδεσμος που ζητήσατε δεν είναι πλέον ενεργός επειδή έχει παρέλθει η ημερομηνία λήξης του.
es_es: El enlace corto que has solicitado ya no está activo porque su fecha de caducidad ha pasado.
fi: Pyytämäsi lyhyt linkki ei ole enää aktiivinen, koska sen vanhentumispäivä on mennyt.
fr_fr: Le lien court demandé n’est plus actif, car sa date d’expiration est dépassée.
hi_in: आपके द्वारा अनुरोधित छोटा लिंक अब सक्रिय नहीं है क्योंकि इसकी समाप्ति तिथि बीत चुकी है।
id_id: Tautan singkat yang Anda minta tidak lagi aktif karena tanggal kedaluwarsanya telah lewat.
it_it: Il link breve richiesto non è più attivo perché la data di scadenza è stata superata.
ja: リクエストされた短縮リンクは、有効期限が切れているため利用できなくなりました。
nb_no: Kortlenken du ba om er ikke lenger aktiv fordi utløpsdatoen er passert.
nl_nl: De door u opgevraagde korte link is niet meer actief, omdat de vervaldatum is verstreken.
pl_pl: Żądany krótki link nie jest już aktywny, ponieważ minęła data jego ważności.
pt_pt: A ligação curta que solicitou já não está ativa porque a respetiva data de expiração passou.
ro_ro: Linkul scurt solicitat nu mai este activ deoarece data sa de expirare a trecut.
ru_ru: Запрошенная короткая ссылка больше не активна, так как срок её действия истёк.
sv_se: Kortlänken du begärde är inte längre aktiv eftersom dess utgångsdatum har passerats.
tr_tr: İstediğiniz kısa bağlantı, son kullanma tarihi geçtiği için artık etkin değil.
uk: Запитуване коротке посилання більше не активне, оскільки термін його дії минув.
ur_pk: آپ کا مطلوبہ شارٹ لنک اب فعال نہیں ہے کیونکہ اس کی اختتامی تاریخ گزر چکی ہے۔
vi_vn: Liên kết rút gọn bạn yêu cầu không còn hoạt động vì đã quá ngày hết hạn.
zh_cn: 您请求的短链接已不再有效，因为已超过其到期时间。

source: This link is unavailable
ar: هذا الرابط غير متاح
cs_cz: Tento odkaz je nedostupný
da_dk: Dette link er ikke tilgængeligt
de_de: Dieser Link ist nicht verfügbar
el_gr: Αυτός ο σύνδεσμος δεν είναι διαθέσιμος
es_es: Este enlace no está disponible
fi: Tämä linkki ei ole saatavilla
fr_fr: Ce lien est indisponible
hi_in: यह लिंक अनुपलब्ध है
id_id: Tautan ini tidak tersedia
it_it: Questo link non è disponibile
ja: このリンクは利用できません
nb_no: Denne lenken er ikke tilgjengelig
nl_nl: Deze link is niet beschikbaar
pl_pl: Ten link jest niedostępny
pt_pt: Esta ligação está indisponível
ro_ro: Acest link este indisponibil
ru_ru: Эта ссылка недоступна
sv_se: Den här länken är inte tillgänglig
tr_tr: Bu bağlantı kullanılamıyor
uk: Це посилання недоступне
ur_pk: یہ لنک دستیاب نہیں
vi_vn: Liên kết này không khả dụng
zh_cn: 此链接不可用

source: The short link you requested is not available right now.
ar: الرابط القصير الذي طلبته غير متاح حاليًا.
cs_cz: Požadovaný krátký odkaz není právě teď k dispozici.
da_dk: Det korte link, du anmodede om, er ikke tilgængeligt lige nu.
de_de: Der von Ihnen angeforderte Kurzlink ist derzeit nicht verfügbar.
el_gr: Ο σύντομος σύνδεσμος που ζητήσατε δεν είναι διαθέσιμος αυτή τη στιγμή.
es_es: El enlace corto que has solicitado no está disponible en este momento.
fi: Pyytämäsi lyhyt linkki ei ole saatavilla juuri nyt.
fr_fr: Le lien court demandé n’est pas disponible pour le moment.
hi_in: आपके द्वारा अनुरोधित छोटा लिंक अभी उपलब्ध नहीं है।
id_id: Tautan singkat yang Anda minta sedang tidak tersedia saat ini.
it_it: Il link breve richiesto non è al momento disponibile.
ja: リクエストされた短縮リンクは現在利用できません。
nb_no: Kortlenken du ba om er ikke tilgjengelig akkurat nå.
nl_nl: De door u opgevraagde korte link is momenteel niet beschikbaar.
pl_pl: Żądany krótki link jest w tej chwili niedostępny.
pt_pt: A ligação curta que solicitou não está disponível neste momento.
ro_ro: Linkul scurt solicitat nu este disponibil în acest moment.
ru_ru: Запрошенная короткая ссылка недоступна в данный момент.
sv_se: Kortlänken du begärde är inte tillgänglig just nu.
tr_tr: İstediğiniz kısa bağlantı şu anda kullanılamıyor.
uk: Запитуване коротке посилання зараз недоступне.
ur_pk: آپ کا مطلوبہ شارٹ لنک اس وقت دستیاب نہیں ہے۔
vi_vn: Liên kết rút gọn bạn yêu cầu hiện không khả dụng.
zh_cn: 您请求的短链接当前不可用。

source: Password required
ar: كلمة المرور مطلوبة
cs_cz: Je vyžadováno heslo
da_dk: Adgangskode påkrævet
de_de: Passwort erforderlich
el_gr: Απαιτείται κωδικός πρόσβασης
es_es: Contraseña obligatoria
fi: Salasana vaaditaan
fr_fr: Mot de passe requis
hi_in: पासवर्ड आवश्यक है
id_id: Kata sandi diperlukan
it_it: Password richiesta
ja: パスワードが必要です
nb_no: Passord er påkrevd
nl_nl: Wachtwoord vereist
pl_pl: Wymagane hasło
pt_pt: Palavra-passe necessária
ro_ro: Parolă necesară
ru_ru: Требуется пароль
sv_se: Lösenord krävs
tr_tr: Şifre gerekiyor
uk: Потрібен пароль
ur_pk: پاس ورڈ درکار ہے
vi_vn: Yêu cầu mật khẩu
zh_cn: 需要密码

source: This link is protected. Enter the password to continue.
ar: هذا الرابط محمي. أدخل كلمة المرور للمتابعة.
cs_cz: Tento odkaz je chráněn heslem. Pro pokračování zadejte heslo.
da_dk: Dette link er beskyttet. Indtast adgangskoden for at fortsætte.
de_de: Dieser Link ist geschützt. Geben Sie das Passwort ein, um fortzufahren.
el_gr: Αυτός ο σύνδεσμος είναι προστατευμένος. Εισαγάγετε τον κωδικό πρόσβασης για να συνεχίσετε.
es_es: Este enlace está protegido. Introduce la contraseña para continuar.
fi: Tämä linkki on suojattu. Syötä salasana jatkaaksesi.
fr_fr: Ce lien est protégé. Saisissez le mot de passe pour continuer.
hi_in: यह लिंक संरक्षित है। जारी रखने के लिए पासवर्ड दर्ज करें।
id_id: Tautan ini dilindungi. Masukkan kata sandi untuk melanjutkan.
it_it: Questo link è protetto. Inserisci la password per continuare.
ja: このリンクは保護されています。続行するにはパスワードを入力してください。
nb_no: Denne lenken er beskyttet. Skriv inn passordet for å fortsette.
nl_nl: Deze link is beveiligd. Voer het wachtwoord in om door te gaan.
pl_pl: Ten link jest chroniony hasłem. Wpisz hasło, aby kontynuować.
pt_pt: Esta ligação está protegida. Introduza a palavra-passe para continuar.
ro_ro: Acest link este protejat. Introduceți parola pentru a continua.
ru_ru: Эта ссылка защищена паролем. Введите пароль для продолжения.
sv_se: Den här länken är skyddad. Ange lösenordet för att fortsätta.
tr_tr: Bu bağlantı korumalıdır. Devam etmek için şifreyi girin.
uk: Це посилання захищене паролем. Введіть пароль, щоб продовжити.
ur_pk: یہ لنک محفوظ ہے۔ جاری رکھنے کے لیے پاس ورڈ درج کریں۔
vi_vn: Liên kết này được bảo vệ. Hãy nhập mật khẩu để tiếp tục.
zh_cn: 此链接受密码保护。请输入密码以继续。

source: Enter password
ar: أدخل كلمة المرور
cs_cz: Zadejte heslo
da_dk: Indtast adgangskode
de_de: Passwort eingeben
el_gr: Εισαγάγετε κωδικό πρόσβασης
es_es: Introduce la contraseña
fi: Syötä salasana
fr_fr: Saisissez le mot de passe
hi_in: पासवर्ड दर्ज करें
id_id: Masukkan kata sandi
it_it: Inserisci la password
ja: パスワードを入力
nb_no: Skriv inn passord
nl_nl: Wachtwoord invoeren
pl_pl: Wpisz hasło
pt_pt: Introduza a palavra-passe
ro_ro: Introduceți parola
ru_ru: Введите пароль
sv_se: Ange lösenord
tr_tr: Şifreyi girin
uk: Введіть пароль
ur_pk: پاس ورڈ درج کریں
vi_vn: Nhập mật khẩu
zh_cn: 输入密码

source: Continue
ar: متابعة
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Fortfahren
el_gr: Συνέχεια
es_es: Continuar
fi: Jatka
fr_fr: Continuer
hi_in: जारी रखें
id_id: Lanjutkan
it_it: Continua
ja: 続行
nb_no: Fortsett
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_pt: Continuar
ro_ro: Continuă
ru_ru: Продолжить
sv_se: Fortsätt
tr_tr: Devam et
uk: Продовжити
ur_pk: جاری رکھیں
vi_vn: Tiếp tục
zh_cn: 继续

source: Protected Link
ar: رابط محمي
cs_cz: Chráněný odkaz
da_dk: Beskyttet link
de_de: Geschützter Link
el_gr: Προστατευμένος σύνδεσμος
es_es: Enlace protegido
fi: Suojattu linkki
fr_fr: Lien protégé
hi_in: संरक्षित लिंक
id_id: Tautan Terlindungi
it_it: Link protetto
ja: 保護されたリンク
nb_no: Beskyttet lenke
nl_nl: Beveiligde link
pl_pl: Chroniony link
pt_pt: Ligação protegida
ro_ro: Link protejat
ru_ru: Защищённая ссылка
sv_se: Skyddad länk
tr_tr: Korumalı Bağlantı
uk: Захищене посилання
ur_pk: محفوظ لنک
vi_vn: Liên kết được bảo vệ
zh_cn: 受保护的链接

source: Performing security verification
ar: جارٍ إجراء التحقق الأمني
cs_cz: Probíhá bezpečnostní ověření
da_dk: Udfører sikkerhedsbekræftelse
de_de: Sicherheitsüberprüfung wird durchgeführt
el_gr: Εκτέλεση επαλήθευσης ασφαλείας
es_es: Realizando verificación de seguridad
fi: Suoritetaan turvatarkistusta
fr_fr: Vérification de sécurité en cours
hi_in: सुरक्षा सत्यापन किया जा रहा है
id_id: Melakukan verifikasi keamanan
it_it: Verifica di sicurezza in corso
ja: セキュリティ検証を実行中
nb_no: Utfører sikkerhetsbekreftelse
nl_nl: Beveiligingsverificatie wordt uitgevoerd
pl_pl: Trwa weryfikacja bezpieczeństwa
pt_pt: A executar a verificação de segurança
ro_ro: Se efectuează verificarea de securitate
ru_ru: Выполняется проверка безопасности
sv_se: Utför säkerhetsverifiering
tr_tr: Güvenlik doğrulaması yapılıyor
uk: Виконується перевірка безпеки
ur_pk: سیکیورٹی تصدیق جاری ہے
vi_vn: Đang thực hiện xác thực bảo mật
zh_cn: 正在执行安全验证
