Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Link Analytics
ar: تحليلات الرابط
cs_cz: Analytika odkazu
da_dk: Linkstatistik
de_de: Link-Analysen
el_gr: Αναλυτικά στοιχεία συνδέσμου
es_es: Analíticas del enlace
fi: Linkin analytiikka
fr_fr: Statistiques du lien
hi_in: लिंक एनालिटिक्स
id_id: Analitik Tautan
it_it: Analisi del link
ja: リンク分析
nb_no: Lenkeanalyse
nl_nl: Linkstatistieken
pl_pl: Statystyki linku
pt_pt: Estatísticas da ligação
ro_ro: Statistici link
ru_ru: Аналитика ссылки
sv_se: Länkstatistik
tr_tr: Bağlantı Analizleri
uk: Аналітика посилання
ur_pk: لنک تجزیات
vi_vn: Phân tích liên kết
zh_cn: 链接分析

source: Copy short URL
ar: نسخ الرابط القصير
cs_cz: Kopírovat zkrácenou URL
da_dk: Kopier kort URL
de_de: Kurz-URL kopieren
el_gr: Αντιγραφή σύντομου URL
es_es: Copiar URL corta
fi: Kopioi lyhyt URL
fr_fr: Copier l’URL courte
hi_in: छोटा URL कॉपी करें
id_id: Salin URL pendek
it_it: Copia URL breve
ja: 短縮 URL をコピー
nb_no: Kopier kort URL
nl_nl: Korte URL kopiëren
pl_pl: Skopiuj krótki URL
pt_pt: Copiar URL curto
ro_ro: Copiază URL-ul scurt
ru_ru: Скопировать короткий URL
sv_se: Kopiera kort URL
tr_tr: Kısa URL'yi kopyala
uk: Скопіювати короткий URL
ur_pk: مختصر یو آر ایل کاپی کریں
vi_vn: Sao chép URL rút gọn
zh_cn: 复制短链接

source: Open short URL
ar: فتح الرابط القصير في علامة تبويب جديدة
cs_cz: Otevřít zkrácenou URL
da_dk: Åbn kort URL
de_de: Kurz-URL öffnen
el_gr: Άνοιγμα σύντομου URL
es_es: Abrir URL corta
fi: Avaa lyhyt URL
fr_fr: Ouvrir l’URL courte
hi_in: छोटा URL खोलें
id_id: Buka URL pendek
it_it: Apri URL breve
ja: 短縮 URL を開く
nb_no: Åpne kort URL
nl_nl: Korte URL openen
pl_pl: Otwórz krótki URL
pt_pt: Abrir URL curto
ro_ro: Deschide URL-ul scurt
ru_ru: Открыть короткий URL
sv_se: Öppna kort URL
tr_tr: Kısa URL'yi aç
uk: Відкрити короткий URL
ur_pk: مختصر یو آر ایل کھولیں
vi_vn: Mở URL rút gọn
zh_cn: 打开短链接

source: Close panel
ar: إغلاق اللوحة
cs_cz: Zavřít panel
da_dk: Luk panel
de_de: Panel schließen
el_gr: Κλείσιμο πίνακα
es_es: Cerrar panel
fi: Sulje paneeli
fr_fr: Fermer le panneau
hi_in: पैनल बंद करें
id_id: Tutup panel
it_it: Chiudi pannello
ja: パネルを閉じる
nb_no: Lukk panel
nl_nl: Paneel sluiten
pl_pl: Zamknij panel
pt_pt: Fechar painel
ro_ro: Închide panoul
ru_ru: Закрыть панель
sv_se: Stäng panel
tr_tr: Paneli kapat
uk: Закрити панель
ur_pk: پینل بند کریں
vi_vn: Đóng bảng điều khiển
zh_cn: 关闭面板

source: Failed to permanently delete link
ar: فشل الحذف النهائي للرابط
cs_cz: Nepodařilo se trvale smazat odkaz
da_dk: Kunne ikke slette link permanent
de_de: Dauerhaftes Löschen des Links fehlgeschlagen
el_gr: Αποτυχία οριστικής διαγραφής συνδέσμου
es_es: Error al eliminar permanentemente el enlace
fi: Linkin pysyvä poistaminen epäonnistui
fr_fr: Échec de la suppression définitive du lien
hi_in: लिंक को स्थायी रूप से हटाने में विफल
id_id: Gagal menghapus tautan secara permanen
it_it: Impossibile eliminare definitivamente il link
ja: リンクの完全削除に失敗しました
nb_no: Kunne ikke slette lenken permanent
nl_nl: Permanent verwijderen van link mislukt
pl_pl: Nie udało się trwale usunąć linku
pt_pt: Falha ao eliminar permanentemente a ligação
ro_ro: Nu s-a putut șterge definitiv linkul
ru_ru: Не удалось удалить ссылку навсегда
sv_se: Misslyckades med att ta bort länk permanent
tr_tr: Bağlantı kalıcı olarak silinemedi
uk: Не вдалося видалити посилання назавжди
ur_pk: لنک کو مستقل طور پر حذف کرنے میں ناکامی
vi_vn: Không thể xóa vĩnh viễn liên kết
zh_cn: 永久删除链接失败

source: Failed to move link to trash
ar: فشل نقل الرابط إلى سلة المهملات
cs_cz: Nepodařilo se přesunout odkaz do koše
da_dk: Kunne ikke flytte link til papirkurv
de_de: Verschieben des Links in den Papierkorb fehlgeschlagen
el_gr: Αποτυχία μεταφοράς συνδέσμου στον κάδο
es_es: Error al mover el enlace a la papelera
fi: Linkin siirtäminen roskakoriin epäonnistui
fr_fr: Échec du déplacement du lien vers la corbeille
hi_in: लिंक को ट्रैश में ले जाने में विफल
id_id: Gagal memindahkan tautan ke sampah
it_it: Impossibile spostare il link nel cestino
ja: リンクをゴミ箱に移動できませんでした
nb_no: Kunne ikke flytte lenken til papirkurven
nl_nl: Verplaatsen van link naar prullenbak mislukt
pl_pl: Nie udało się przenieść linku do kosza
pt_pt: Falha ao mover a ligação para o lixo
ro_ro: Nu s-a putut muta linkul în coș
ru_ru: Не удалось переместить ссылку в корзину
sv_se: Misslyckades med att flytta länk till papperskorgen
tr_tr: Bağlantı çöp kutusuna taşınamadı
uk: Не вдалося перемістити посилання в кошик
ur_pk: لنک کو کوڑے دان میں منتقل کرنے میں ناکامی
vi_vn: Không thể chuyển liên kết vào thùng rác
zh_cn: 移至回收站失败

source: Delete Link Permanently
ar: حذف الرابط نهائياً
cs_cz: Trvale smazat odkaz
da_dk: Slet link permanent
de_de: Link dauerhaft löschen
el_gr: Οριστική διαγραφή συνδέσμου
es_es: Eliminar enlace permanentemente
fi: Poista linkki pysyvästi
fr_fr: Supprimer définitivement le lien
hi_in: लिंक को स्थायी रूप से हटाएं
id_id: Hapus Tautan Secara Permanen
it_it: Elimina link definitivamente
ja: リンクを完全に削除
nb_no: Slett lenke permanent
nl_nl: Link permanent verwijderen
pl_pl: Trwale usuń link
pt_pt: Eliminar ligação permanentemente
ro_ro: Șterge linkul definitiv
ru_ru: Удалить ссылку навсегда
sv_se: Ta bort länk permanent
tr_tr: Bağlantıyı Kalıcı Olarak Sil
uk: Видалити посилання назавжди
ur_pk: لنک مستقل طور پر حذف کریں
vi_vn: Xóa liên kết vĩnh viễn
zh_cn: 永久删除链接

source: Are you sure you want to delete this link permanently? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذا الرابط نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu chcete tento odkaz trvale smazat? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette dette link permanent? Denne handling kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie diesen Link dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτόν τον σύνδεσμο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que deseas eliminar este enlace permanentemente? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän linkin pysyvästi? Tätä toimintoa ei voi kumota.
fr_fr: Voulez-vous vraiment supprimer définitivement ce lien ? Cette action est irréversible.
hi_in: क्या आप वाकई इस लिंक को स्थायी रूप से हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id_id: Apakah Anda yakin ingin menghapus tautan ini secara permanen? Tindakan ini tidak dapat dibatalkan.
it_it: Sei sicuro di voler eliminare definitivamente questo link? Questa azione non può essere annullata.
ja: このリンクを完全に削除してもよろしいですか？この操作は取り消せません。
nb_no: Er du sikker på at du vil slette denne lenken permanent? Denne handlingen kan ikke angres.
nl_nl: Weet je zeker dat je deze link permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz trwale usunąć ten link? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que pretende eliminar permanentemente esta ligação? Esta ação não pode ser anulada.
ro_ro: Sigur doriți să ștergeți definitiv acest link? Această acțiune este ireversibilă.
ru_ru: Вы уверены, что хотите навсегда удалить эту ссылку? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort den här länken permanent? Denna åtgärd kan inte ångras.
tr_tr: Bu bağlantıyı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви дійсно бажаєте видалити назавжди це посилання? Цю дію неможливо скасувати.
ur_pk: کیا آپ واقعی اس لنک کو مستقل طور پر حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں ہو سکتا۔
vi_vn: Bạn có chắc chắn muốn xóa vĩnh viễn liên kết này không? Hành động này không thể hoàn tác.
zh_cn: 您确定要永久删除此链接吗？此操作无法撤消。

source: Are you sure you want to move this link to the trash? You can restore it later.
ar: هل أنت متأكد من رغبتك في نقل هذا الرابط إلى سلة المهملات؟ يمكنك استعادته لاحقاً.
cs_cz: Opravdu chcete tento odkaz přesunout do koše? Později jej můžete obnovit.
da_dk: Er du sikker på, at du vil flytte dette link til papirkurven? Du kan gendanne det senere.
de_de: Sind Sie sicher, dass Sie diesen Link in den Papierkorb verschieben möchten? Sie können ihn später wiederherstellen.
el_gr: Είστε βέβαιοι ότι θέλετε να μεταφέρετε αυτόν τον σύνδεσμο στον κάδο; Μπορείτε να τον επαναφέρετε αργότερα.
es_es: ¿Seguro que deseas mover este enlace a la papelera? Puedes restaurarlo más tarde.
fi: Haluatko varmasti siirtää tämän linkin roskakoriin? Voit palauttaa sen myöhemmin.
fr_fr: Voulez-vous vraiment déplacer ce lien vers la corbeille ? Vous pourrez le restaurer plus tard.
hi_in: क्या आप वाकई इस लिंक को ट्रैश में ले जाना चाहते हैं? आप इसे बाद में पुनर्स्थापित कर सकते हैं।
id_id: Apakah Anda yakin ingin memindahkan tautan ini ke sampah? Anda dapat memulihkannya nanti.
it_it: Sei sicuro di voler spostare questo link nel cestino? Puoi ripristinarlo in seguito.
ja: このリンクをゴミ箱に移動してもよろしいですか？後で復元できます。
nb_no: Er du sikker på at du vil flytte denne lenken til papirkurven? Du kan gjenopprette den senere.
nl_nl: Weet je zeker dat je deze link naar de prullenbak wilt verplaatsen? Je kunt deze later herstellen.
pl_pl: Czy na pewno chcesz przenieść ten link do kosza? Możesz go przywrócić później.
pt_pt: Tem a certeza de que pretende mover esta ligação para o lixo? Pode restaurá-la mais tarde.
ro_ro: Sigur doriți să mutați acest link în coș? Îl puteți restaura mai târziu.
ru_ru: Вы уверены, что хотите переместить эту ссылку в корзину? Вы сможете восстановить ее позже.
sv_se: Är du säker på att du vill flytta den här länken till papperskorgen? Du kan återställa den senare.
tr_tr: Bu bağlantıyı çöp kutusuna taşımak istediğinizden emin misiniz? Daha sonra geri yükleyebilirsiniz.
uk: Ви дійсно бажаєте перемістити це посилання в кошик? Ви зможете відновити його пізніше.
ur_pk: کیا آپ واقعی اس لنک کو کوڑے دان میں منتقل کرنا چاہتے ہیں؟ آپ اسے بعد میں بحال کر سکتے ہیں۔
vi_vn: Bạn có chắc chắn muốn chuyển liên kết này vào thùng rác không? Bạn có thể khôi phục lại sau.
zh_cn: 您确定要将此链接移至回收站吗？稍后您可以将其恢复。

source: https://example.com
ar: حذف الرابط
da_dk: https://eksempel.dk
es_es: https://ejemplo.com
fi: https://esimerkki.fi
nb_no: https://eksempel.no
sv_se: https://exempel.se

source: Title (Optional)
ar: العنوان (اختياري)
cs_cz: Název (volitelné)
da_dk: Titel (Valgfri)
de_de: Titel (Optional)
el_gr: Τίτλος (Προαιρετικό)
es_es: Título (opcional)
fi: Otsikko (Valinnainen)
fr_fr: Titre (facultatif)
hi_in: शीर्षक (वैकल्पिक)
id_id: Judul (Opsional)
it_it: Titolo (facoltativo)
ja: タイトル（オプション）
nb_no: Tittel (Valgfritt)
nl_nl: Titel (optioneel)
pl_pl: Tytuł (opcjonalnie)
pt_pt: Título (opcional)
ro_ro: Titlu (opțional)
ru_ru: Название (необязательно)
sv_se: Titel (Valfritt)
tr_tr: Başlık (İsteğe bağlı)
uk: Назва (необов'язково)
ur_pk: عنوان (اختیاری)
vi_vn: Tiêu đề (Tùy chọn)
zh_cn: 标题（可选）

source: Enter a title for this link
ar: أدخل عنوانًا وصفيًا لهذا الرابط
cs_cz: Zadejte název tohoto odkazu
da_dk: Indtast en titel til dette link
de_de: Geben Sie einen Titel für diesen Link ein
el_gr: Εισαγάγετε έναν τίτλο για αυτόν τον σύνδεσμο
es_es: Introduce un título para este enlace
fi: Syötä otsikko tälle linkille
fr_fr: Saisissez un titre pour ce lien
hi_in: इस लिंक के लिए एक शीर्षक दर्ज करें
id_id: Masukkan judul untuk tautan ini
it_it: Inserisci un titolo per questo link
ja: このリンクのタイトルを入力
nb_no: Skriv inn en tittel for denne lenken
nl_nl: Voer een titel in voor deze link
pl_pl: Wprowadź tytuł dla tego linku
pt_pt: Introduza um título para esta ligação
ro_ro: Introduceți un titlu pentru acest link
ru_ru: Введите название для этой ссылки
sv_se: Ange en titel för denna länk
tr_tr: Bu bağlantı için bir başlık girin
uk: Введіть назву для цього посилання
ur_pk: اس لنک کے لیے عنوان درج کریں
vi_vn: Nhập tiêu đề cho liên kết này
zh_cn: 为此链接输入标题

source: Link status
ar: حالة الرابط
cs_cz: Stav odkazu
el_gr: Κατάσταση συνδέσμου
es_es: Estado del enlace
fi: Linkin tila
fr_fr: État du lien
hi_in: लिंक स्थिति
id_id: Status tautan
it_it: Stato del link
ja: リンクステータス
nb_no: Lenkestatus
pl_pl: Stan linku
pt_pt: Estado da ligação
ro_ro: Stare link
ru_ru: Статус ссылки
sv_se: Länkstatus
tr_tr: Bağlantı durumu
uk: Стан посилання
ur_pk: لنک کی حالت
vi_vn: Trạng thái liên kết
zh_cn: 链接状态

source: Edit Link
ar: تعديل الرابط
cs_cz: Upravit odkaz
da_dk: Rediger link
de_de: Link bearbeiten
el_gr: Επεξεργασία συνδέσμου
es_es: Editar enlace
fi: Muokkaa linkkiä
fr_fr: Modifier le lien
hi_in: लिंक संपादित करें
id_id: Edit Tautan
it_it: Modifica link
ja: リンクを編集
nb_no: Rediger lenke
nl_nl: Link bewerken
pl_pl: Edytuj link
pt_pt: Editar ligação
ro_ro: Editează linkul
ru_ru: Редактировать ссылку
sv_se: Redigera länk
tr_tr: Bağlantıyı Düzenle
uk: Редагувати посилання
ur_pk: لنک میں ترمیم کریں
vi_vn: Chỉnh sửa liên kết
zh_cn: 编辑链接

source: Update link settings and sharing details.
ar: تحديث إعدادات الرابط وتفاصيل المشاركة.
cs_cz: Aktualizujte nastavení odkazu a podrobnosti o sdílení.
da_dk: Opdater linkindstillinger og delingsoplysninger.
de_de: Link-Einstellungen und Freigabedetails aktualisieren.
el_gr: Ενημερώστε τις ρυθμίσεις συνδέσμου και τις λεπτομέρειες κοινοποίησης.
es_es: Actualiza los ajustes del enlace y los detalles para compartir.
fi: Päivitä linkin asetukset ja jakotiedot.
fr_fr: Mettez à jour les paramètres du lien et les informations de partage.
hi_in: लिंक सेटिंग्स और साझाकरण विवरण अपडेट करें।
id_id: Perbarui pengaturan tautan dan detail berbagi.
it_it: Aggiorna le impostazioni del link e i dettagli di condivisione.
ja: リンク設定と共有の詳細を更新します。
nb_no: Oppdater lenkeinnstillinger og delingsdetaljer.
nl_nl: Linkinstellingen en deeldetails bijwerken.
pl_pl: Zaktualizuj ustawienia linku i szczegóły udostępniania.
pt_pt: Atualize as definições da ligação e os detalhes de partilha.
ro_ro: Actualizați setările linkului și detaliile de partajare.
ru_ru: Обновите настройки ссылки и параметры публикации.
sv_se: Uppdatera länkinställningar och delningsdetaljer.
tr_tr: Bağlantı ayarlarını ve paylaşım ayrıntılarını güncelleyin.
uk: Оновіть налаштування посилання та деталі спільного доступу.
ur_pk: لنک کی ترتیبات اور شیئرنگ تفصیلات اپ ڈیٹ کریں۔
vi_vn: Cập nhật cài đặt liên kết và chi tiết chia sẻ.
zh_cn: 更新链接设置和分享详情。

source: Enter a new password to replace the current one
ar: أدخل كلمة مرور جديدة لاستبدال الحالية
cs_cz: Zadejte nové heslo pro nahrazení stávajícího
da_dk: Indtast en ny adgangskode for at erstatte den nuværende
de_de: Geben Sie ein neues Passwort ein, um das aktuelle zu ersetzen.
el_gr: Εισαγάγετε έναν νέο κωδικό πρόσβασης για να αντικαταστήσετε τον τρέχοντα
es_es: Introduce una contraseña nueva para reemplazar la actual
fi: Syötä uusi salasana korvataksesi nykyisen
fr_fr: Saisissez un nouveau mot de passe pour remplacer celui actuel
hi_in: वर्तमान पासवर्ड को बदलने के लिए एक नया पासवर्ड दर्ज करें
id_id: Masukkan kata sandi baru untuk menggantikan yang saat ini
it_it: Inserisci una nuova password per sostituire quella attuale
ja: 現在のパスワードを置き換える新しいパスワードを入力
nb_no: Skriv inn et nytt passord for å erstatte det nåværende
nl_nl: Voer een nieuw wachtwoord in om het huidige te vervangen.
pl_pl: Wprowadź nowe hasło, aby zastąpić bieżące
pt_pt: Introduza uma nova palavra-passe para substituir a atual
ro_ro: Introduceți o nouă parolă pentru a o înlocui pe cea curentă
ru_ru: Введите новый пароль для замены текущего
sv_se: Ange ett nytt lösenord för att ersätta det nuvarande
tr_tr: Mevcut şifreyi değiştirmek için yeni bir şifre girin
uk: Введіть новий пароль для заміни поточного
ur_pk: موجودہ پاس ورڈ بدلنے کے لیے نیا پاس ورڈ درج کریں
vi_vn: Nhập mật khẩu mới để thay thế mật khẩu hiện tại
zh_cn: 输入新密码以替换当前密码

source: Set a password to protect this link
ar: تعيين كلمة مرور لحماية هذا الرابط
cs_cz: Nastavte heslo pro ochranu tohoto odkazu
da_dk: Angiv en adgangskode for at beskytte dette link
de_de: Passwort festlegen, um diesen Link zu schützen
el_gr: Ορίστε έναν κωδικό πρόσβασης για την προστασία αυτού του συνδέσμου
es_es: Establece una contraseña para proteger este enlace
fi: Aseta salasana suojataksesi tämän linkin
fr_fr: Définissez un mot de passe pour protéger ce lien
hi_in: इस लिंक की सुरक्षा के लिए एक पासवर्ड सेट करें
id_id: Tetapkan kata sandi untuk melindungi tautan ini
it_it: Imposta una password per proteggere questo link
ja: このリンクを保護するパスワードを設定
nb_no: Angi et passord for å beskytte denne lenken
nl_nl: Stel een wachtwoord in om deze link te beveiligen
pl_pl: Ustaw hasło, aby chronić ten link
pt_pt: Defina uma palavra-passe para proteger esta ligação
ro_ro: Setați o parolă pentru a proteja acest link
ru_ru: Установите пароль для защиты этой ссылки
sv_se: Ange ett lösenord för att skydda denna länk
tr_tr: Bu bağlantıyı korumak için bir şifre belirleyin
uk: Встановіть пароль для захисту цього посилання
ur_pk: اس لنک کی حفاظت کے لیے پاس ورڈ مقرر کریں
vi_vn: Đặt mật khẩu để bảo vệ liên kết này
zh_cn: 设置密码以保护此链接

source: Leave this blank to keep the current password.
ar: اترك هذا الحقل فارغًا للاحتفاظ بكلمة المرور الحالية.
cs_cz: Ponechte prázdné pro zachování současného hesla.
da_dk: Lad dette felt være tomt for at beholde den nuværende adgangskode.
de_de: Leer lassen, um das aktuelle Passwort beizubehalten
el_gr: Αφήστε το κενό για να διατηρήσετε τον τρέχοντα κωδικό πρόσβασης.
es_es: Déjalo en blanco para mantener la contraseña actual.
fi: Jätä tyhjäksi säilyttääksesi nykyisen salasanan.
fr_fr: Laissez ce champ vide pour conserver le mot de passe actuel.
hi_in: वर्तमान पासवर्ड को बनाए रखने के लिए इसे खाली छोड़ दें।
id_id: Biarkan ini kosong untuk mempertahankan kata sandi saat ini.
it_it: Lascia vuoto per mantenere la password attuale.
ja: 現在のパスワードを維持するには空白のままにしてください。
nb_no: La stå tomt for å beholde det nåværende passordet.
nl_nl: Laat leeg om het huidige wachtwoord te behouden
pl_pl: Pozostaw puste, aby zachować bieżące hasło.
pt_pt: Deixe em branco para manter a palavra-passe atual.
ro_ro: Lăsați necompletat pentru a păstra parola curentă.
ru_ru: Оставьте пустым, чтобы сохранить текущий пароль.
sv_se: Lämna tomt för att behålla det nuvarande lösenordet.
tr_tr: Mevcut şifreyi korumak için bu alanı boş bırakın.
uk: Залиште порожнім, щоб зберегти поточний пароль.
ur_pk: موجودہ پاس ورڈ برقرار رکھنے کے لیے اسے خالی چھوڑ دیں۔
vi_vn: Để trống để giữ mật khẩu hiện tại.
zh_cn: 留空以保留当前密码。

source: Remove password protection
ar: إزالة الحماية بكلمة مرور
cs_cz: Odebrat ochranu heslem
da_dk: Fjern adgangskodebeskyttelse
de_de: Passwortschutz entfernen
el_gr: Κατάργηση προστασίας με κωδικό πρόσβασης
es_es: Eliminar la protección con contraseña
fi: Poista salasanasuojaus
fr_fr: Supprimer la protection par mot de passe
hi_in: पासवर्ड सुरक्षा हटाएं
id_id: Hapus perlindungan kata sandi
it_it: Rimuovi protezione con password
ja: パスワード保護を解除
nb_no: Fjern passordbeskyttelse
nl_nl: Wachtwoordbeveiliging verwijderen
pl_pl: Usuń ochronę hasłem
pt_pt: Remover proteção por palavra-passe
ro_ro: Elimină protecția prin parolă
ru_ru: Удалить защиту паролем
sv_se: Ta bort lösenordsskydd
tr_tr: Şifre korumasını kaldır
uk: Видалити захист паролем
ur_pk: پاس ورڈ تحفظ ہٹا دیں
vi_vn: Xóa bảo vệ bằng mật khẩu
zh_cn: 移除密码保护

source: Failed to update link
ar: فشل تحديث الرابط
cs_cz: Odkaz se nepodařilo aktualizovat
da_dk: Kunne ikke opdatere link
de_de: Link konnte nicht aktualisiert werden
el_gr: Αποτυχία ενημέρωσης συνδέσμου
es_es: No se pudo actualizar el enlace
fi: Linkin päivittäminen epäonnistui
fr_fr: Échec de la mise à jour du lien
hi_in: लिंक अपडेट करने में विफल
id_id: Gagal memperbarui tautan
it_it: Impossibile aggiornare il link
ja: リンクの更新に失敗しました
nb_no: Kunne ikke oppdatere lenke
nl_nl: Bijwerken van link mislukt
pl_pl: Nie udało się zaktualizować linku
pt_pt: Falha ao atualizar a ligação
ro_ro: Nu s-a putut actualiza linkul
ru_ru: Не удалось обновить ссылку
sv_se: Det gick inte att uppdatera länken
tr_tr: Bağlantı güncellenemedi
uk: Не вдалося оновити посилання
ur_pk: لنک اپ ڈیٹ کرنے میں ناکامی ہوئی
vi_vn: Cập nhật liên kết thất bại
zh_cn: 更新链接失败

source: Link Details
ar: تفاصيل الرابط
cs_cz: Podrobnosti odkazu
da_dk: Linkoplysninger
el_gr: Λεπτομέρειες συνδέσμου
es_es: Detalles del enlace
fi: Linkin tiedot
fr_fr: Détails du lien
hi_in: लिंक विवरण
id_id: Detail Tautan
it_it: Dettagli del link
ja: リンクの詳細
nb_no: Lenkedetaljer
pl_pl: Szczegóły linku
pt_pt: Detalhes da ligação
ro_ro: Detalii link
ru_ru: Сведения о ссылке
sv_se: Länkdetaljer
tr_tr: Bağlantı Ayrıntıları
uk: Деталі посилання
ur_pk: لنک کی تفصیلات
vi_vn: Chi tiết liên kết
zh_cn: 链接详情

source: Protection
ar: الحماية
cs_cz: Ochrana
da_dk: Beskyttelse
de_de: Schutz
el_gr: Προστασία
es_es: Protección
fi: Suojaus
hi_in: सुरक्षा
id_id: Perlindungan
it_it: Protezione
ja: 保護
nb_no: Beskyttelse
nl_nl: Beveiliging
pl_pl: Ochrona
pt_pt: Proteção
ro_ro: Protecție
ru_ru: Защита
sv_se: Skydd
tr_tr: Koruma
uk: Захист
ur_pk: تحفظ
vi_vn: Bảo vệ
zh_cn: 保护状态

source: Not selected
ar: لم يتم التحديد
cs_cz: Nevybráno
da_dk: Ikke valgt
de_de: Nicht ausgewählt
el_gr: Δεν έχει επιλεγεί
es_es: No seleccionado
fi: Ei valittu
fr_fr: Non sélectionné
hi_in: चयनित नहीं है
id_id: Tidak dipilih
it_it: Non selezionato
ja: 未選択
nb_no: Ikke valgt
nl_nl: Niet geselecteerd
pl_pl: Nie wybrano
pt_pt: Não selecionado
ro_ro: Neselectat
ru_ru: Не выбрано
sv_se: Inte vald
tr_tr: Seçilmedi
uk: Не вибрано
ur_pk: منتخب نہیں
vi_vn: Chưa chọn
zh_cn: 未选择

source: Showing %1$s to %2$s
ar: عرض من %1$s إلى %2$s
cs_cz: Zobrazeno od %1$s do %2$s
da_dk: Viser %1$s til %2$s
de_de: Zeige %1$s bis %2$s
el_gr: Εμφάνιση %1$s έως %2$s
es_es: Mostrando de %1$s a %2$s
fi: Näytetään %1$s – %2$s
fr_fr: Affichage de %1$s à %2$s
hi_in: %1$s से %2$s दिखाया जा रहा है
id_id: Menampilkan %1$s hingga %2$s
it_it: Visualizzazione da %1$s a %2$s
ja: %1$s から %2$s を表示
nb_no: Viser %1$s til %2$s
nl_nl: Weergeven van %1$s tot %2$s
pl_pl: Wyświetlanie od %1$s do %2$s
pt_pt: A mostrar %1$s a %2$s
ro_ro: Se afișează de la %1$s până la %2$s
ru_ru: Показано с %1$s по %2$s
sv_se: Visar %1$s till %2$s
tr_tr: %1$s - %2$s gösteriliyor
uk: Показано з %1$s до %2$s
ur_pk: %1$s سے %2$s دکھایا جا رہا ہے
vi_vn: Hiển thị %1$s đến %2$s
zh_cn: 显示 %1$s 至 %2$s

source: Refresh links
ar: تحديث الروابط
cs_cz: Obnovit odkazy
da_dk: Genopfrisk links
de_de: Links aktualisieren
el_gr: Ανανέωση συνδέσμων
es_es: Actualizar enlaces
fi: Päivitä linkit
fr_fr: Actualiser les liens
hi_in: लिंक रीफ़्रेश करें
id_id: Segarkan tautan
it_it: Aggiorna link
ja: リンクを更新
nb_no: Oppdater lenker
nl_nl: Links vernieuwen
pl_pl: Odśwież linki
pt_pt: Atualizar ligações
ro_ro: Reîmprospătează linkurile
ru_ru: Обновить ссылки
sv_se: Uppdatera länkar
tr_tr: Bağlantıları yenile
uk: Оновити посилання
ur_pk: لنکس تازہ کریں
vi_vn: Làm mới các liên kết
zh_cn: 刷新链接

source: Manage and track your shortened URLs
ar: إدارة وتتبع عناوين URL القصيرة الخاصة بك
cs_cz: Spravujte a sledujte své zkrácené adresy URL
da_dk: Administrer og spor dine forkortede URL'er
de_de: Verwalten und analysieren Sie Ihre gekürzten URLs
el_gr: Διαχειριστείτε και παρακολουθήστε τα συντομευμένα URL σας
es_es: Gestiona y supervisa tus URL acortadas
fi: Hallitse ja seuraa lyhennettyjä URL-osoitteitasi
fr_fr: Gérez et suivez vos URL raccourcies
hi_in: अपने छोटे URL प्रबंधित करें और ट्रैक करें
id_id: Kelola dan lacak URL singkat Anda
it_it: Gestisci e monitora i tuoi URL abbreviati
ja: 短縮 URL を管理および追跡
nb_no: Administrer og spor dine forkortede URL-er
nl_nl: Beheer en volg uw ingekorte URL's
pl_pl: Zarządzaj skróconymi linkami i śledź ich wyniki
pt_pt: Gira e acompanhe os seus URLs curtos
ro_ro: Gestionați și urmăriți adresele URL scurtate
ru_ru: Управляйте короткими ссылками и отслеживайте их показатели
sv_se: Hantera och spåra dina förkortade URL:er
tr_tr: Kısa URL'lerinizi yönetin ve takip edin
uk: Керуйте скороченими посиланнями та відстежуйте їхні показники
ur_pk: اپنے مختصر کیے گئے URLs کو منظم کریں اور ان کی نگرانی کریں
vi_vn: Quản lý và theo dõi các URL rút gọn của bạn
zh_cn: 管理并跟踪您的短链接
