Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Send through your own SMTP server with optional authentication.
ar: الإرسال عبر خادم SMTP الخاص بك مع مصادقة اختيارية.
cs_cz: Odesílat přes vlastní SMTP server s volitelným ověřováním.
da_dk: Send via din egen SMTP-server med valgfri godkendelse.
de_de: Über Ihren eigenen SMTP-Server mit optionaler Authentifizierung und Verschlüsselung senden.
el_gr: Αποστολή μέσω του δικού σας διακομιστή SMTP με προαιρετικό έλεγχο ταυτότητας.
es_es: Envía a través de tu propio servidor SMTP con autenticación opcional.
fi: Lähetä oman SMTP-palvelimesi kautta valinnaisella todennuksella.
fr_fr: Envoyer via votre propre serveur SMTP avec authentification facultative.
hi_in: वैकल्पिक प्रमाणीकरण के साथ अपने स्वयं के SMTP सर्वर के माध्यम से भेजें।
id_id: Kirim melalui server SMTP Anda sendiri dengan autentikasi opsional.
it_it: Invia tramite il tuo server SMTP con autenticazione facoltativa.
ja: オプションの認証を備えた独自の SMTP サーバー経由で送信します。
nb_no: Send gjennom din egen SMTP-server med valgfri autentisering.
nl_nl: Verzenden via uw eigen SMTP-server met optionele authenticatie en versleuteling.
pl_pl: Wysyłaj przez własny serwer SMTP z opcjonalnym uwierzytelnianiem.
pt_pt: Envie através do seu próprio servidor SMTP com autenticação opcional.
ro_ro: Trimiteți prin propriul server SMTP cu autentificare opțională.
ru_ru: Отправлять через собственный SMTP-сервер с возможностью аутентификации.
sv_se: Skicka via din egen SMTP-server med valfri autentisering.
tr_tr: İsteğe bağlı kimlik doğrulamasıyla kendi SMTP sunucunuz üzerinden gönderin.
uk: Надсилати через власний сервер SMTP з додатковою автентифікацією.
ur_pk: اختیاری تصدیق کے ساتھ اپنے SMTP سرور کے ذریعے ای میل بھیجیں۔
vi_vn: Gửi qua máy chủ SMTP của riêng bạn với xác thực tùy chọn.
zh_cn: 通过您自己的 SMTP 服务器发送（支持可选的身份验证）。

source: SMTP Configuration
ar: تكوين SMTP
cs_cz: Konfigurace SMTP
da_dk: SMTP-konfiguration
de_de: SMTP-Konfiguration
el_gr: Διαμόρφωση SMTP
es_es: Configuración de SMTP
fi: SMTP-asetukset
fr_fr: Configuration SMTP
hi_in: SMTP कॉन्फ़िगरेशन
id_id: Konfigurasi SMTP
it_it: Configurazione SMTP
ja: SMTP 設定
nb_no: SMTP-konfigurasjon
nl_nl: SMTP-configuratie
pl_pl: Konfiguracja SMTP
pt_pt: Configuração SMTP
ro_ro: Configurare SMTP
ru_ru: Конфигурация SMTP
sv_se: SMTP-konfiguration
tr_tr: SMTP yapılandırma
uk: Конфігурація SMTP
ur_pk: SMTP کی ترتیب
vi_vn: Cấu hình SMTP
zh_cn: SMTP 配置

source: From Name
ar: اسم المرسل
cs_cz: Jméno odesílatele
da_dk: Afsendernavn
de_de: Absendername
el_gr: Όνομα αποστολέα
es_es: Nombre del remitente
fi: Lähettäjän nimi
fr_fr: Nom de l’expéditeur
hi_in: प्रेषक का नाम
id_id: Nama Pengirim
it_it: Nome mittente
ja: 送信者名
nb_no: Avsendernavn
nl_nl: Naam afzender
pl_pl: Nazwa nadawcy
pt_pt: Nome do remetente
ro_ro: Nume expeditor
ru_ru: Имя отправителя
sv_se: Avsändarnamn
tr_tr: -den ad
uk: Ім'я відправника
ur_pk: بھیجنے والے کا نام
vi_vn: Tên người gửi
zh_cn: 发件人名称

source: From Email
ar: البريد الإلكتروني للمرسل
cs_cz: E-mail odesílatele
da_dk: Afsenderens e-mail
de_de: Absender-E-Mail
el_gr: Email αποστολέα
es_es: Correo remitente
fi: Lähettäjän sähköposti
fr_fr: E-mail de l’expéditeur
hi_in: प्रेषक का ईमेल
id_id: Email Pengirim
it_it: Email mittente
ja: 送信者メールアドレス
nb_no: Avsenderens e-post
nl_nl: E-mailadres afzender
pl_pl: Adres e-mail nadawcy
pt_pt: E-mail do remetente
ro_ro: E-mail expeditor
ru_ru: Email отправителя
sv_se: Avsändarens e-postadress
tr_tr: -den e-posta
uk: Email відправника
ur_pk: بھیجنے والے کی ای میل
vi_vn: Email người gửi
zh_cn: 发件人邮箱

source: SMTP Host
ar: مضيف SMTP
cs_cz: Hostitel SMTP
da_dk: SMTP-vært
el_gr: Κεντρικός υπολογιστής SMTP
es_es: Host SMTP
fi: SMTP-palvelin
fr_fr: Hôte SMTP
hi_in: SMTP होस्ट
id_id: Host SMTP
it_it: Host SMTP
ja: SMTP ホスト
nb_no: SMTP-vert
pl_pl: Host SMTP
pt_pt: Servidor SMTP
ro_ro: Gazdă SMTP
ru_ru: Хост SMTP
sv_se: SMTP-värd
tr_tr: SMTP Sunucusu
uk: Хост SMTP
ur_pk: SMTP ہوسٹ
vi_vn: Máy chủ SMTP
zh_cn: SMTP 主机

source: SMTP Port
ar: منفذ SMTP
cs_cz: Port SMTP
el_gr: Θύρα SMTP
es_es: Puerto SMTP
fi: SMTP-portti
fr_fr: Port SMTP
hi_in: SMTP पोर्ट
id_id: Port SMTP
it_it: Porta SMTP
ja: SMTP ポート
nl_nl: SMTP-poort
pl_pl: Port SMTP
pt_pt: Porta SMTP
ro_ro: Port SMTP
ru_ru: Порт SMTP
tr_tr: SMTP Bağlantı Noktası
uk: Порт SMTP
ur_pk: SMTP پورٹ
vi_vn: Cổng SMTP
zh_cn: SMTP 端口

source: Encryption
ar: التشفير
cs_cz: Šifrování
da_dk: Kryptering
de_de: Verschlüsselung
el_gr: Κρυπτογράφηση
es_es: Cifrado
fi: Salaus
fr_fr: Chiffrement
hi_in: एन्क्रिप्शन
id_id: Enkripsi
it_it: Crittografia
ja: 暗号化
nb_no: Kryptering
nl_nl: Versleuteling
pl_pl: Szyfrowanie
pt_pt: Encriptação
ro_ro: Criptare
ru_ru: Шифрование
sv_se: Kryptering
tr_tr: Verschlüsselung
uk: Шифрування
ur_pk: خفیہ کاری
vi_vn: Mã hóa
zh_cn: 加密方式

source: SMTP encryption
ar: تشفير SMTP
cs_cz: Šifrování SMTP
da_dk: SMTP-kryptering
de_de: SMTP-Verschlüsselung
el_gr: Κρυπτογράφηση SMTP
es_es: Cifrado SMTP
fi: SMTP-salaus
fr_fr: Chiffrement SMTP
hi_in: SMTP एन्क्रिप्शन
id_id: Enkripsi SMTP
it_it: Crittografia SMTP
ja: SMTP 暗号化
nb_no: SMTP-kryptering
nl_nl: SMTP-versleuteling
pl_pl: Szyfrowanie SMTP
pt_pt: Encriptação SMTP
ro_ro: Criptare SMTP
ru_ru: Шифрование SMTP
sv_se: SMTP-kryptering
tr_tr: SMTP şifrelemesi
uk: Шифрування SMTP
ur_pk: SMTP انکرپشن
vi_vn: Mã hóa SMTP
zh_cn: SMTP 加密方式

source: Authentication
ar: المصادقة
cs_cz: Ověřování
da_dk: Godkendelse
de_de: Authentifizierung
el_gr: Έλεγχος ταυτότητας
es_es: Autenticación
fi: Todennus
fr_fr: Authentification
hi_in: प्रमाणीकरण
id_id: Autentikasi
it_it: Autenticazione
ja: 認証
nb_no: Autentisering
nl_nl: Authenticatie
pl_pl: Uwierzytelnianie
pt_pt: Autenticação
ro_ro: Autentificare
ru_ru: Аутентификация
sv_se: Autentisering
tr_tr: Authentifizierung
uk: Автентифікація
ur_pk: تصدیق
vi_vn: Xác thực
zh_cn: 身份验证

source: Authentication enabled
ar: جارٍ الحفظ...
cs_cz: Ověřování povoleno
da_dk: Godkendelse aktiveret
de_de: Authentifizierung aktiviert
el_gr: Ο έλεγχος ταυτότητας είναι ενεργοποιημένος
es_es: Autenticación activada
fi: Todennus käytössä
fr_fr: Authentification activée
hi_in: प्रमाणीकरण सक्षम है
id_id: Autentikasi diaktifkan
it_it: Autenticazione abilitata
ja: 認証が有効です
nb_no: Autentisering aktivert
nl_nl: Authenticatie ingeschakeld
pl_pl: Uwierzytelnianie włączone
pt_pt: Autenticação ativada
ro_ro: Autentificare activată
ru_ru: Аутентификация включена
sv_se: Autentisering aktiverad
tr_tr: Authentication etkin
uk: Автентифікацію ввімкнено
ur_pk: تصدیق فعال ہے
vi_vn: Đã bật xác thực
zh_cn: 已启用身份验证

source: Authentication disabled
ar: حالة النظام والتشخيص
cs_cz: Ověřování zakázáno
da_dk: Godkendelse deaktiveret
de_de: Authentifizierung deaktiviert
el_gr: Ο έλεγχος ταυτότητας είναι απενεργοποιημένος
es_es: Autenticación desactivada
fi: Todennus pois käytöstä
fr_fr: Authentification désactivée
hi_in: प्रमाणीकरण अक्षम है
id_id: Autentikasi dinonaktifkan
it_it: Autenticazione disabilitata
ja: 認証が無効です
nb_no: Autentisering deaktivert
nl_nl: Authenticatie uitgeschakeld
pl_pl: Uwierzytelnianie wyłączone
pt_pt: Autenticação desativada
ro_ro: Autentificare dezactivată
ru_ru: Аутентификация отключена
sv_se: Autentisering inaktiverad
tr_tr: Authentication devre dışı
uk: Автентифікацію вимкнено
ur_pk: تصدیق غیر فعال ہے
vi_vn: Đã tắt xác thực
zh_cn: 已禁用身份验证

source: SMTP Username
ar: اسم مستخدم SMTP
cs_cz: Uživatelské jméno SMTP
da_dk: SMTP-brugernavn
de_de: SMTP-Benutzername
el_gr: Όνομα χρήστη SMTP
es_es: Nombre de usuario SMTP
fi: SMTP-käyttäjätunnus
fr_fr: Nom d’utilisateur SMTP
hi_in: SMTP उपयोगकर्ता नाम
id_id: Nama Pengguna SMTP
it_it: Nome utente SMTP
ja: SMTP ユーザー名
nb_no: SMTP-brukernavn
nl_nl: SMTP-gebruikersnaam
pl_pl: Nazwa użytkownika SMTP
pt_pt: Nome de utilizador SMTP
ro_ro: Nume de utilizator SMTP
ru_ru: Имя пользователя SMTP
sv_se: SMTP-användarnamn
tr_tr: SMTP Kullanıcı Adı
uk: Ім'я користувача SMTP
ur_pk: SMTP صارف نام
vi_vn: Tên người dùng SMTP
zh_cn: SMTP 用户名

source: SMTP Password
ar: كلمة مرور SMTP
cs_cz: Heslo SMTP
da_dk: SMTP-adgangskode
de_de: SMTP-Passwort
el_gr: Κωδικός πρόσβασης SMTP
es_es: Contraseña SMTP
fi: SMTP-salasana
fr_fr: Mot de passe SMTP
hi_in: SMTP पासवर्ड
id_id: Kata Sandi SMTP
it_it: Password SMTP
ja: SMTP パスワード
nb_no: SMTP-passord
nl_nl: SMTP-wachtwoord
pl_pl: Hasło SMTP
pt_pt: Palavra-passe SMTP
ro_ro: Parolă SMTP
ru_ru: Пароль SMTP
sv_se: SMTP-lösenord
tr_tr: SMTP Parolası
uk: Пароль SMTP
ur_pk: SMTP پاس ورڈ
vi_vn: Mật khẩu SMTP
zh_cn: SMTP 密码

source: Leave blank to keep the saved password
ar: نظرة عامة على النظام
cs_cz: Ponechte prázdné pro zachování uloženého hesla
da_dk: Lad feltet være tomt for at beholde den gemte adgangskode
de_de: Leer lassen, um das gespeicherte Passwort beizubehalten
el_gr: Αφήστε κενό για να διατηρήσετε τον αποθηκευμένο κωδικό πρόσβασης
es_es: Déjalo en blanco para mantener la contraseña guardada
fi: Jätä tyhjäksi säilyttääksesi tallennetun salasanan
fr_fr: Laissez vide pour conserver le mot de passe enregistré
hi_in: सहेजे गए पासवर्ड को रखने के लिए खाली छोड़ दें
id_id: Biarkan kosong untuk mempertahankan kata sandi tersimpan
it_it: Lascia vuoto per mantenere la password salvata
ja: 保存されたパスワードを維持するには空白のままにします
nb_no: La stå tomt for å beholde det lagrede passordet
nl_nl: Laat leeg om het opgeslagen wachtwoord te behouden
pl_pl: Pozostaw puste, aby zachować zapisane hasło
pt_pt: Deixe em branco para manter a palavra-passe guardada
ro_ro: Lăsați necompletat pentru a păstra parola salvată
ru_ru: Оставьте пустым, чтобы сохранить текущий пароль
sv_se: Lämna tomt för att behålla det sparade lösenordet
tr_tr: Kayıtlı şifreyi korumak için boş bırakın
uk: Залиште порожнім, щоб зберегти наявний пароль
ur_pk: محفوظ شدہ پاس ورڈ برقرار رکھنے کے لیے خالی چھوڑ دیں
vi_vn: Để trống để giữ mật khẩu đã lưu
zh_cn: 留空以保留已保存的密码

source: Enter the SMTP password
ar: حالة الخادم
cs_cz: Zadejte heslo SMTP
da_dk: Indtast SMTP-adgangskoden
de_de: Geben Sie das SMTP-Passwort ein
el_gr: Εισαγάγετε τον κωδικό πρόσβασης SMTP
es_es: Introduce la contraseña SMTP
fi: Syötä SMTP-salasana
fr_fr: Saisissez le mot de passe SMTP
hi_in: SMTP पासवर्ड दर्ज करें
id_id: Masukkan kata sandi SMTP
it_it: Inserisci la password SMTP
ja: SMTP パスワードを入力
nb_no: Skriv inn SMTP-passordet
nl_nl: Voer het SMTP-wachtwoord in
pl_pl: Wprowadź hasło SMTP
pt_pt: Introduza a palavra-passe SMTP
ro_ro: Introduceți parola SMTP
ru_ru: Введите пароль SMTP
sv_se: Ange SMTP-lösenordet
tr_tr: girin SMTP şifre
uk: Введіть пароль SMTP
ur_pk: SMTP پاس ورڈ درج کریں
vi_vn: Nhập mật khẩu SMTP
zh_cn: 输入 SMTP 密码

source: Saved password: %s
ar: كلمة المرور المحفوظة: %s
cs_cz: Uložené heslo: %s
da_dk: Gemt adgangskode: %s
de_de: Gespeichertes Passwort: %s
el_gr: Αποθηκευμένος κωδικός πρόσβασης: %s
es_es: Contraseña guardada: %s
fi: Tallennettu salasana: %s
fr_fr: Mot de passe enregistré : %s
hi_in: सहेजा गया पासवर्ड: %s
id_id: Kata sandi tersimpan: %s
it_it: Password salvata: %s
ja: 保存されたパスワード: %s
nb_no: Lagret passord: %s
nl_nl: Opgeslagen wachtwoord: %s
pl_pl: Zapisane hasło: %s
pt_pt: Palavra-passe guardada: %s
ro_ro: Parolă salvată: %s
ru_ru: Сохранённый пароль: %s
sv_se: Sparat lösenord: %s
tr_tr: kaydedildi şifre: %s
uk: Збережений пароль: %s
ur_pk: محفوظ شدہ پاس ورڈ: %s
vi_vn: Mật khẩu đã lưu: %s
zh_cn: 已保存的密码：%s

source: PeakURL stores this password encrypted in the database.
ar: إصدار قاعدة البيانات
cs_cz: PeakURL ukládá toto heslo v šifrované podobě v databázi.
da_dk: PeakURL gemmer denne adgangskode krypteret i databasen.
de_de: PeakURL speichert dieses Passwort verschlüsselt in der Datenbank.
el_gr: Το PeakURL αποθηκεύει αυτόν τον κωδικό πρόσβασης κρυπτογραφημένο στη βάση δεδομένων.
es_es: PeakURL almacena esta contraseña cifrada en la base de datos.
fi: PeakURL tallentaa tämän salasanan salattuna tietokantaan.
fr_fr: PeakURL stocke ce mot de passe chiffré dans la base de données.
hi_in: PeakURL इस पासवर्ड को डेटाबेस में एन्क्रिप्ट करके संग्रहीत करता है।
id_id: PeakURL menyimpan kata sandi ini dalam keadaan terenkripsi di database.
it_it: PeakURL memorizza questa password crittografata nel database.
ja: PeakURL はこのパスワードを暗号化してデータベースに保存します。
nb_no: PeakURL lagrer dette passordet kryptert i databasen.
nl_nl: PeakURL slaat dit wachtwoord versleuteld op in de database.
pl_pl: PeakURL przechowuje to hasło w postaci zaszyfrowanej w bazie danych.
pt_pt: O PeakURL armazena esta palavra-passe encriptada na base de dados.
ro_ro: PeakURL stochează această parolă criptată în baza de date.
ru_ru: PeakURL хранит этот пароль в зашифрованном виде в базе данных.
sv_se: PeakURL lagrar detta lösenord krypterat i databasen.
tr_tr: PeakURL stores bu şifre encrypted içinde veritabanı.
uk: PeakURL зберігає цей пароль у зашифрованому вигляді в базі даних.
ur_pk: PeakURL یہ پاس ورڈ database میں encrypted حالت میں محفوظ کرتا ہے۔
vi_vn: PeakURL lưu trữ mật khẩu này được mã hóa trong cơ sở dữ liệu.
zh_cn: PeakURL 在数据库中加密存储此密码。

source: Send Test Email
ar: إرسال بريد إلكتروني تجريبي
cs_cz: Odeslat testovací e-mail
de_de: Test-E-Mail senden
el_gr: Αποστολή δοκιμαστικού email
es_es: Enviar correo de prueba
fi: Lähetä testisähköposti
fr_fr: Envoyer un e-mail de test
hi_in: परीक्षण ईमेल भेजें
id_id: Kirim Email Uji Coba
it_it: Invia email di prova
ja: テストメールを送信
nb_no: Send test-e-post
nl_nl: Test-e-mail verzenden
pl_pl: Wyślij wiadomość testową
pt_pt: Enviar e-mail de teste
ro_ro: Trimite e-mail de test
ru_ru: Отправить тестовое письмо
sv_se: Skicka testmeddelande
tr_tr: Test E-postası Gönder
uk: Надіслати тестовий лист
ur_pk: ٹیسٹ ای میل بھیجیں
vi_vn: Gửi email thử nghiệm
zh_cn: 发送测试邮件

source: Save Email Configuration
ar: الذاكرة المستخدمة
cs_cz: Uložit konfiguraci e-mailu
da_dk: Gem e-mailkonfiguration
de_de: E-Mail-Konfiguration speichern
el_gr: Αποθήκευση διαμόρφωσης email
es_es: Guardar configuración de correo
fi: Tallenna sähköpostiasetukset
fr_fr: Enregistrer la configuration des e-mails
hi_in: ईमेल कॉन्फ़िगरेशन सहेजें
id_id: Simpan Konfigurasi Email
it_it: Salva configurazione email
ja: メール設定を保存
nb_no: Lagre e-postkonfigurasjon
nl_nl: E-mailconfiguratie opslaan
pl_pl: Zapisz konfigurację poczty e-mail
pt_pt: Guardar configuração de e-mail
ro_ro: Salvează configurația de e-mail
ru_ru: Сохранить конфигурацию почты
sv_se: Spara e-postkonfiguration
tr_tr: kaydet e-posta yapılandırma
uk: Зберегти конфігурацію пошти
ur_pk: ای میل کنفیگریشن محفوظ کریں
vi_vn: Lưu cấu hình email
zh_cn: 保存邮件配置

source: Use PHP mail()
ar: الحمل على الخادم
cs_cz: Použít PHP mail()
da_dk: Brug PHP mail()
de_de: PHP mail() verwenden
el_gr: Χρήση PHP mail()
es_es: Usar PHP mail()
fi: Käytä PHP mail()
fr_fr: Utiliser PHP mail()
hi_in: PHP mail() का उपयोग करें
id_id: Gunakan PHP mail()
it_it: Usa PHP mail()
ja: PHP mail() を使用
nb_no: Bruk PHP mail()
nl_nl: PHP mail() gebruiken
pl_pl: Użyj PHP mail()
pt_pt: Utilizar PHP mail()
ro_ro: Utilizează PHP mail()
ru_ru: Использовать PHP mail()
sv_se: Använd PHP mail()
tr_tr: kullan PHP mail()
uk: Використовувати PHP mail()
ur_pk: PHP mail() استعمال کریں
vi_vn: Sử dụng PHP mail()
zh_cn: 使用 PHP mail()

source: Account Settings
ar: فحوصات التوافق والمتطلبات
cs_cz: Nastavení účtu
da_dk: Kontoindstillinger
de_de: Kontoeinstellungen
el_gr: Ρυθμίσεις λογαριασμού
es_es: Ajustes de la cuenta
fi: Tilin asetukset
fr_fr: Paramètres du compte
hi_in: खाता सेटिंग्स
id_id: Pengaturan Akun
it_it: Impostazioni account
ja: アカウント設定
nb_no: Kontoinnstillinger
nl_nl: Accountinstellingen
pl_pl: Ustawienia konta
pt_pt: Definições da conta
ro_ro: Setările contului
ru_ru: Настройки аккаунта
sv_se: Kontoinställningar
tr_tr: hesap ayarlar
uk: Налаштування облікового запису
ur_pk: اکاؤنٹ کی ترتیبات
vi_vn: Cài đặt tài khoản
zh_cn: 账户设置

source: Manage your account preferences and configurations
ar: الامتدادات المطلوبة
cs_cz: Spravujte své předvolby a konfiguraci účtu
da_dk: Administrer dine kontoindstillinger og konfigurationer
de_de: Verwalten Sie Ihre Kontoeinstellungen und Konfiguration.
el_gr: Διαχειριστείτε τις προτιμήσεις και τις διαμορφώσεις του λογαριασμού σας
es_es: Gestiona las preferencias y la configuración de tu cuenta
fi: Hallitse tilisi asetuksia ja määrityksiä
fr_fr: Gérez vos préférences et configurations de compte
hi_in: अपनी खाता प्राथमिकताएं और कॉन्फ़िगरेशन प्रबंधित करें
id_id: Kelola preferensi dan konfigurasi akun Anda
it_it: Gestisci le preferenze e le configurazioni del tuo account
ja: アカウントの環境設定と構成を管理します
nb_no: Administrer kontoinnstillingene og konfigurasjonene dine
nl_nl: Beheer uw accountvoorkeuren en -configuratie.
pl_pl: Zarządzaj preferencjami i konfiguracjami swojego konta
pt_pt: Gira as preferências e definições da sua conta
ro_ro: Gestionați preferințele și configurațiile contului dvs.
ru_ru: Управляйте параметрами и конфигурацией вашей учётной записи
sv_se: Hantera dina kontoinställningar och konfigurationer
tr_tr: yönet sizin hesap preferences ve configurations
uk: Керуйте параметрами та конфігураціями свого облікового запису
ur_pk: اپنے اکاؤنٹ کی ترجیحات اور ترتیبات یہاں منظم کریں
vi_vn: Quản lý tùy chọn và cấu hình tài khoản của bạn
zh_cn: 管理您的账户偏好和配置

source: Performance
ar: الأداء
cs_cz: Výkon
da_dk: Ydeevne
de_de: Leistung
el_gr: Απόδοση
es_es: Rendimiento
fi: Suorituskyky
fr_fr: Performances
hi_in: प्रदर्शन
id_id: Performa
it_it: Prestazioni
ja: パフォーマンス
nb_no: Ytelse
nl_nl: Prestaties
pl_pl: Wyniki
pt_pt: Desempenho
ro_ro: Performanță
ru_ru: Эффективность
sv_se: Prestanda
tr_tr: Performans
uk: Ефективність
ur_pk: کارکردگی
vi_vn: Hiệu suất
zh_cn: 表现

source: No background jobs were currently due.
ar: لا توجد مهام خلفية مستحقة حاليًا.
hi_in: वर्तमान में कोई भी बैकग्राउंड कार्य देय नहीं था।
id_id: Tidak ada tugas latar belakang yang jatuh tempo saat ini.
nl_nl: Er waren momenteel geen achtergrondtaken die uitgevoerd moesten worden.
ru_ru: В настоящее время нет задач, готовых к выполнению.
sv_se: Inga bakgrundsjobb förföll för tillfället.
uk: Наразі немає завдань, готових до виконання.
vi_vn: Hiện tại không có tác vụ nền nào đến hạn.

source: %d succeeded
ar: %d ناجحة
hi_in: %d सफल
id_id: %d berhasil
nl_nl: %d geslaagd
ru_ru: %d успешно
sv_se: %d lyckades
uk: %d успішно
vi_vn: %d thành công

source: %d skipped
ar: %d تم تخطيها
hi_in: %d छोड़े गए
id_id: %d dilewati
nl_nl: %d overgeslagen
ru_ru: %d пропущено
sv_se: %d hoppades över
uk: %d пропущено
vi_vn: %d đã bỏ qua

source: %d failed
ar: %d فاشلة
hi_in: %d विफल
id_id: %d gagal
nl_nl: %d mislukt
ru_ru: %d не удалось
sv_se: %d misslyckades
uk: %d не вдалося
vi_vn: %d thất bại

source: %d retrying
ar: %d قيد إعادة المحاولة
hi_in: %d पुनः प्रयास कर रहे हैं
id_id: %d mencoba lagi
nl_nl: %d opnieuw proberen
ru_ru: %d повторяется
sv_se: %d försöker igen
uk: %d повторюється
vi_vn: %d đang thử lại

source: %d other
ar: %d أخرى
hi_in: %d अन्य
id_id: %d lainnya
nl_nl: %d overige
ru_ru: %d другое
sv_se: %d övriga
uk: %d інших
vi_vn: %d khác

source: %d due job executed successfully.
ar: لم يتم تنفيذ أي مهمة مستحقة بنجاح.
nl_nl: %d geplande taak succesvol uitgevoerd.

source: %d due job was skipped.
ar: لم يتم تخطي أي مهمة مستحقة.
nl_nl: %d geplande taak is overgeslagen.

source: %d due job failed.
ar: لم تفشل أي مهمة مستحقة.
nl_nl: %d geplande taak is mislukt.

source: %d due job scheduled for retry.
ar: لم تتم جدولة أي مهمة مستحقة لإعادة المحاولة.
nl_nl: %d geplande taak ingepland voor nieuwe poging.

source: %1$d due job processed: %2$s.
ar: تمت معالجة %1$d مهمة مستحقة: %2$s.
nl_nl: %1$d geplande taak verwerkt: %2$s.

source: Run Due Jobs
ar: تشغيل المهام المستحقة
hi_in: देय कार्य चलाएं
id_id: Jalankan Tugas Jatuh Tempo
nl_nl: Vervallen taken uitvoeren
ru_ru: Запустить задачи к выполнению
sv_se: Kör förfallna jobb
uk: Запустити належні завдання
vi_vn: Chạy tác vụ đến hạn

source: Execute currently due background jobs?
ar: هل ترغب في تنفيذ المهام الخلفية المستحقة حاليًا؟
hi_in: क्या वर्तमान में देय बैकग्राउंड कार्यों को निष्पादित करना चाहते हैं?
id_id: Jalankan tugas latar belakang yang jatuh tempo sekarang?
nl_nl: Momenteel vervallen achtergrondtaken uitvoeren?
ru_ru: Выполнить готовые к запуску фоновые задачи?
sv_se: Kör förfallna bakgrundsjobb nu?
uk: Виконати готові до запуску фонові завдання?
vi_vn: Thực thi các tác vụ nền hiện đang đến hạn?

source: This will trigger immediate execution of any background jobs whose scheduled interval has elapsed or claim lease has expired. Jobs that are not currently due will remain on their normal schedule.
ar: سيؤدي هذا إلى تشغيل فوري لأي مهام خلفية انقضت فترتها المجدولة أو انتهت صلاحية إيجار مطالبتها. ستظل المهام غير المستحقة حاليًا وفقًا لجدولها المعتاد.
hi_in: यह उन सभी बैकग्राउंड कार्यों के तत्काल निष्पादन को ट्रिगर करेगा जिनका निर्धारित अंतराल बीत चुका है या क्लेम लीज़ समाप्त हो गई है। जो कार्य वर्तमान में देय नहीं हैं वे अपने सामान्य शेड्यूल पर बने रहेंगे।
id_id: Tindakan ini akan memicu eksekusi segera terhadap tugas latar belakang apa pun yang interval terjadwalnya telah berlalu atau batas sewa klaimnya telah kedaluwarsa. Tugas yang belum jatuh tempo akan tetap berjalan sesuai jadwal normalnya.
nl_nl: Dit activeert onmiddellijke uitvoering van achtergrondtaken waarvan het geplande interval is verstreken of waarvan de claimlease is verlopen. Taken die nog niet aan de beurt zijn, blijven op hun normale schema.
ru_ru: Это приведет к немедленному выполнению всех фоновых задач, запланированный интервал которых истек или срок блокировки которых истек. Задачи, время которых еще не подошло, останутся в своем обычном расписании.
sv_se: Detta startar omedelbar körning av bakgrundsjobb vars schemalagda intervall har passerat eller vars lås har löpt ut. Jobb som inte är förfallna behåller sitt normala schema.
uk: Це призведе до негайного виконання всіх фонових завдань, запланований інтервал яких минув або термін блокування яких закінчився. Завдання, час яких ще не настав, залишаться у своєму звичайному розкладі.
vi_vn: Thao tác này sẽ kích hoạt thực thi ngay lập tức mọi tác vụ nền có khoảng thời gian đã lên lịch trôi qua hoặc khóa đã hết hạn. Các tác vụ chưa đến hạn sẽ vẫn theo lịch trình bình thường.

source: No scheduled jobs registered
ar: لا توجد مهام مجدولة مسجلة
hi_in: कोई शेड्यूल किया गया कार्य पंजीकृत नहीं है
id_id: Tidak ada tugas terjadwal yang terdaftar
nl_nl: Geen geplande taken geregistreerd
ru_ru: Нет зарегистрированных запланированных задач
sv_se: Inga schemalagda jobb registrerade
uk: Немає зареєстрованих запланованих завдань
vi_vn: Chưa có tác vụ đã lên lịch nào được đăng ký

source: No recurring background jobs have been discovered or synced in the system registry.
ar: لم يتم العثور على أي مهام خلفية متكررة أو مزامنتها في سجل النظام.
hi_in: सिस्टम रजिस्ट्री में कोई आवर्ती बैकग्राउंड कार्य नहीं मिला या समन्वयित नहीं हुआ।
id_id: Tidak ada tugas latar belakang berulang yang ditemukan atau disinkronkan dalam registri sistem.
nl_nl: Er zijn geen terugkerende achtergrondtaken ontdekt of gesynchroniseerd in het systeemregister.
ru_ru: В системном реестре не обнаружено и не синхронизировано повторяющихся фоновых задач.
sv_se: Inga återkommande bakgrundsjobb har hittats eller synkroniserats i systemregistret.
uk: У системному реєстрі не знайдено та не синхронізовано періодичних фонових завдань.
vi_vn: Không có tác vụ nền định kỳ nào được phát hiện hoặc đồng bộ hóa trong sổ đăng ký hệ thống.

source: Job
ar: المهمة
hi_in: कार्य
id_id: Tugas
nl_nl: Taak
ru_ru: Задача
sv_se: Jobb
uk: Завдання
vi_vn: Tác vụ

source: Schedule
ar: الجدول
hi_in: अनुसूची
id_id: Jadwal
nl_nl: Schema
ru_ru: Расписание
sv_se: Schema
uk: Розклад
vi_vn: Lịch trình

source: Last Run
ar: آخر تشغيل
hi_in: अंतिम निष्पादन
id_id: Terakhir Dijalankan
nl_nl: Laatste uitvoering
ru_ru: Последний запуск
sv_se: Senaste körning
uk: Останній запуск
vi_vn: Lần chạy gần nhất

source: Next Run
ar: التشغيل التالي
hi_in: अगला निष्पादन
id_id: Jalankan Berikutnya
nl_nl: Volgende uitvoering
ru_ru: Следующий запуск
sv_se: Nästa körning
uk: Наступний запуск
vi_vn: Lần chạy tiếp theo
