Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Server-side locale helpers can use native intl metadata.
ar: تستطيع دوال اللغات من جانب الخادم استخدام بيانات intl الأصلية.
cs_cz: Pomocné nástroje lokalizace na straně serveru mohou využívat nativní metadata intl.
da_dk: Lokalitetsfunktioner på serversiden kan bruge indbyggede intl-metadata.
de_de: Serverseitige Sprach-Helfer können native intl-Formatierung verwenden.
el_gr: Οι βοηθοί τοπικών ρυθμίσεων διακομιστή μπορούν να χρησιμοποιούν εγγενή μεταδεδομένα intl.
es_es: Los helpers de locale del lado del servidor pueden usar los metadatos nativos de intl.
fi: Palvelinpuolen lokaaliavustajat voivat käyttää natiiveja intl-metatietoja.
fr_fr: Les utilitaires de locale côté serveur peuvent utiliser les métadonnées natives de intl.
hi_in: सर्वर-साइड लोकेल सहायक मूल intl मेटाडेटा का उपयोग कर सकते हैं।
id_id: Pembantu lokal sisi server dapat menggunakan metadata intl bawaan.
it_it: I gestori locali lato server possono utilizzare i metadati nativi di intl.
ja: サーバー側のロケールヘルパーはネイティブの intl メタデータを使用できます。
nb_no: Lokaliseringshjelpere på serversiden kan bruke opprinnelige intl-metadata.
nl_nl: Server-side locale helpers kunnen native intl-opmaak gebruiken.
pl_pl: Funkcje pomocnicze lokalizacji po stronie serwera mogą korzystać z natywnych metadanych intl.
pt_pt: Os auxiliares de localidade do servidor podem utilizar metadados nativos da extensão intl.
ro_ro: Funcțiile de asistență pentru localizare de pe server pot utiliza metadatele intl native.
ru_ru: Серверные функции локализации могут использовать встроенные метаданные intl.
sv_se: Språkfunktioner på serversidan kan använda inbyggda intl-metadata.
tr_tr: sunucu-side locale helpers kullan native intl metadata.
uk: Серверні помічники локалізації можуть використовувати вбудовані метадані intl.
ur_pk: سرور سائیڈ لوکل ہیلپرز مقامی intl میٹا ڈیٹا استعمال کر سکتے ہیں۔
vi_vn: Trình trợ giúp ngôn ngữ phía máy chủ có thể sử dụng siêu dữ liệu intl gốc.
zh_cn: 服务端区域设置辅助工具可以使用原生 intl 元数据。

source: PeakURL can still run without intl, but server-side locale helpers use fallbacks.
ar: يمكن لـ PeakURL الاستمرار في العمل بدون intl، لكن دوال اللغات من جانب الخادم ستستخدم بدائل احتياطية.
cs_cz: PeakURL může fungovat i bez intl, ale lokalizační funkce na straně serveru používají záložní řešení.
da_dk: PeakURL kan stadig køre uden intl, men lokalitetsfunktioner på serversiden bruger reservemetoder.
de_de: PeakURL kann ohne intl ausgeführt werden, serverseitige Gebietsschemata sind jedoch robuster, wenn sie aktiviert ist.
el_gr: Το PeakURL μπορεί να εκτελεστεί χωρίς intl, αλλά οι βοηθοί τοπικών ρυθμίσεων διακομιστή θα χρησιμοποιούν εναλλακτικές λύσεις.
es_es: PeakURL puede seguir funcionando sin intl, pero los helpers de locale del lado del servidor usan alternativas.
fi: PeakURL voi toimia ilman intl-laajennusta, mutta palvelinpuolen lokaaliavustajat käyttävät vararatkaisuja.
fr_fr: PeakURL peut fonctionner sans intl, mais les utilitaires de locale côté serveur utilisent des solutions de remplacement.
hi_in: PeakURL अभी भी intl के बिना चल सकता है, लेकिन सर्वर-साइड लोकेल सहायक फ़ॉलबैक का उपयोग करते हैं।
id_id: PeakURL masih dapat berjalan tanpa intl, tetapi pembantu lokal sisi server menggunakan cadangan.
it_it: PeakURL può comunque funzionare senza intl, ma i gestori locali lato server utilizzano valori alternativi.
ja: PeakURL は intl がなくても実行できますが、サーバー側のロケールヘルパーはフォールバックを使用します。
nb_no: PeakURL kan fortsatt kjøre uten intl, men lokaliseringshjelpere på serversiden bruker reserveløsninger.
nl_nl: PeakURL kan zonder intl functioneren, maar server-side locales zijn robuuster wanneer deze is ingeschakeld.
pl_pl: PeakURL może działać bez intl, ale funkcje pomocnicze lokalizacji używają mechanizmów zapasowych.
pt_pt: O PeakURL pode continuar a funcionar sem intl, mas os auxiliares de localidade do servidor utilizam alternativas.
ro_ro: PeakURL poate funcționa și fără intl, însă funcțiile de asistență pentru localizare de pe server folosesc mecanisme de rezervă.
ru_ru: PeakURL может работать без intl, но серверные функции локализации используют резервные алгоритмы.
sv_se: PeakURL kan fortfarande köras utan intl, men språkfunktioner på serversidan använder reservlösningar.
tr_tr: PeakURL intl eklentisi olmadan da çalışabilir, ancak sunucu tarafı yerelleştirme yardımcıları yedek yöntemleri kullanır.
uk: PeakURL може працювати без intl, але серверні помічники локалізації використовуватимуть резервні варіанти.
ur_pk: PeakURL intl کے بغیر بھی چل سکتا ہے لیکن سرور سائیڈ لوکل ہیلپرز متبادل طریقے استعمال کریں گے۔
vi_vn: PeakURL vẫn có thể chạy mà không cần intl, nhưng các trình trợ giúp ngôn ngữ phía máy chủ sẽ sử dụng phương án dự phòng.
zh_cn: PeakURL 可以在没有 intl 的情况下运行，但服务端区域设置将使用后备方案。

source: PHP ZipArchive
ar: امتداد PHP ZipArchive
cs_cz: Rozšíření PHP ZipArchive
es_es: Extensión PHP ZipArchive
pl_pl: Rozszerzenie PHP ZipArchive
ro_ro: Extensia PHP ZipArchive
ru_ru: Расширение PHP ZipArchive
uk: Розширення PHP ZipArchive
ur_pk: PHP ZipArchive ایکسٹینشن

source: Dashboard updates can use ZipArchive when the install type allows it.
ar: يمكن لتحديثات لوحة التحكم استخدام ZipArchive عندما يسمح نوع التثبيت بذلك.
cs_cz: Aktualizace ovládacího panelu mohou používat ZipArchive, pokud to typ instalace umožňuje.
da_dk: Opdateringer via kontrolpanelet kan bruge ZipArchive, når installationstypen tillader det.
de_de: Dashboard-Updates können ZipArchive verwenden, wenn das Archivformat übereinstimmt.
el_gr: Οι ενημερώσεις πίνακα ελέγχου μπορούν να χρησιμοποιούν το ZipArchive όταν το επιτρέπει ο τύπος εγκατάστασης.
es_es: Las actualizaciones del panel pueden usar ZipArchive cuando el tipo de instalación lo permite.
fi: Hallintapaneelin päivitykset voivat käyttää ZipArchivea, kun asennustyyppi sallii sen.
fr_fr: Les mises à jour du tableau de bord peuvent utiliser ZipArchive lorsque le type d’installation l’autorise.
hi_in: जब स्थापना का प्रकार इसकी अनुमति देता है तो डैशबोर्ड अपडेट ZipArchive का उपयोग कर सकते हैं।
id_id: Pembaruan dasbor dapat menggunakan ZipArchive jika tipe instalasi mengizinkannya.
it_it: Gli aggiornamenti della dashboard possono utilizzare ZipArchive quando il tipo di installazione lo consente.
ja: インストールタイプが許可されている場合、ダッシュボードのアップデートで ZipArchive を使用できます。
nb_no: Oppdateringer i kontrollpanelet kan bruke ZipArchive når installasjonstypen tillater det.
nl_nl: Dashboard-updates kunnen ZipArchive gebruiken wanneer het archiefformaat overeenkomt.
pl_pl: Aktualizacje pulpitu mogą używać ZipArchive, gdy pozwala na to typ instalacji.
pt_pt: As atualizações do painel podem utilizar ZipArchive quando o tipo de instalação o permite.
ro_ro: Actualizările din panoul de control pot folosi ZipArchive dacă tipul de instalare permite acest lucru.
ru_ru: Обновления панели управления могут использовать ZipArchive, если это поддерживается типом установки.
sv_se: Uppdateringar via kontrollpanelen kan använda ZipArchive när installationstypen tillåter det.
tr_tr: Kurulum türü izin verdiğinde kontrol paneli güncellemeleri ZipArchive kullanabilir.
uk: Оновлення панелі керування можуть використовувати ZipArchive, якщо тип встановлення це дозволяє.
ur_pk: جب install type اجازت دے تو dashboard updates ZipArchive استعمال کر سکتی ہیں۔
vi_vn: Cập nhật bảng điều khiển có thể sử dụng ZipArchive khi loại cài đặt cho phép.
zh_cn: 安装类型允许时，仪表盘更新可以使用 ZipArchive。

source: Dashboard-managed updates require the PHP ZipArchive extension.
ar: تتطلب التحديثات المدارة من لوحة التحكم وجود امتداد PHP ZipArchive.
cs_cz: Aktualizace spravované z ovládacího panelu vyžadují rozšíření PHP ZipArchive.
da_dk: Opdateringer administreret via kontrolpanelet kræver PHP-udvidelsen ZipArchive.
de_de: Über das Dashboard verwaltete Updates erfordern die PHP-Erweiterung ZipArchive.
el_gr: Οι ενημερώσεις που διαχειρίζονται από τον πίνακα ελέγχου απαιτούν την επέκταση PHP ZipArchive.
es_es: Las actualizaciones gestionadas desde el panel requieren la extensión PHP ZipArchive.
fi: Hallintapaneelin kautta hallittavat päivitykset vaativat PHP ZipArchive -laajennuksen.
fr_fr: Les mises à jour gérées depuis le tableau de bord nécessitent l’extension PHP ZipArchive.
hi_in: डैशबोर्ड-प्रबंधित अपडेट के लिए PHP ZipArchive एक्सटेंशन की आवश्यकता होती है।
id_id: Pembaruan yang dikelola dasbor memerlukan ekstensi PHP ZipArchive.
it_it: Gli aggiornamenti gestiti dalla dashboard richiedono l'estensione PHP ZipArchive.
ja: ダッシュボード管理のアップデートには PHP ZipArchive 拡張機能が必要です。
nb_no: Oppdateringer administrert via kontrollpanelet krever PHP-utvidelsen ZipArchive.
nl_nl: Via het dashboard beheerde updates vereisen de PHP ZipArchive-extensie.
pl_pl: Aktualizacje zarządzane z pulpitu wymagają rozszerzenia PHP ZipArchive.
pt_pt: As atualizações geridas pelo painel requerem a extensão PHP ZipArchive.
ro_ro: Actualizările gestionate din panoul de control necesită extensia PHP ZipArchive.
ru_ru: Для автоматических обновлений через панель управления требуется расширение PHP ZipArchive.
sv_se: Uppdateringar som hanteras via kontrollpanelen kräver PHP-tillägget ZipArchive.
tr_tr: Kontrol panelinden yönetilen güncellemeler için PHP ZipArchive eklentisi gereklidir.
uk: Для оновлень, керованих через панель, потрібне розширення PHP ZipArchive.
ur_pk: dashboard-managed updates کے لیے PHP ZipArchive extension درکار ہے۔
vi_vn: Cập nhật do bảng điều khiển quản lý yêu cầu tiện ích mở rộng PHP ZipArchive.
zh_cn: 仪表盘管理更新需要 PHP ZipArchive 扩展。

source: Email transport
ar: نقل البريد الإلكتروني
cs_cz: Přenos pošty
el_gr: Μεταφορά email
es_es: Transporte de correo
fi: Sähköpostin välitys
fr_fr: Transport des e-mails
hi_in: ईमेल ट्रांसपोर्ट
id_id: Transport email
it_it: Trasporto email
ja: メール転送
nb_no: E-posttransport
pl_pl: Transport poczty
pt_pt: Transporte de e-mail
ro_ro: Transport de e-mail
ru_ru: Почтовый транспорт
sv_se: E-posttransport
tr_tr: e-posta transport
uk: Поштовий транспорт
ur_pk: ای میل ترسیل
vi_vn: Phương thức gửi email
zh_cn: 邮件传输

source: PeakURL has an active mail transport configuration.
ar: يمتلك PeakURL إعدادات نقل بريد إلكتروني نشطة.
cs_cz: PeakURL má aktivní konfiguraci přenosu pošty.
da_dk: PeakURL har en aktiv e-mailtransportkonfiguration.
de_de: PeakURL verfügt über eine aktive E-Mail-Transportkonfiguration.
el_gr: Το PeakURL διαθέτει ενεργή διαμόρφωση μεταφοράς αλληλογραφίας.
es_es: PeakURL tiene una configuración activa de transporte de correo.
fi: PeakURLilla on aktiivinen sähköpostin välityskonfiguraatio.
fr_fr: PeakURL dispose d’une configuration active de transport des e-mails.
hi_in: PeakURL के पास एक सक्रिय मेल ट्रांसपोर्ट कॉन्फ़िगरेशन है।
id_id: PeakURL memiliki konfigurasi transport email yang aktif.
it_it: PeakURL dispone di una configurazione attiva del trasporto email.
ja: PeakURL には有効なメール転送設定があります。
nb_no: PeakURL har en aktiv e-posttransportkonfigurasjon.
nl_nl: PeakURL heeft een actieve e-mailtransportconfiguratie.
pl_pl: PeakURL posiada aktywną konfigurację transportu poczty.
pt_pt: O PeakURL tem uma configuração ativa de transporte de correio.
ro_ro: PeakURL are o configurație activă de transport al e-mailurilor.
ru_ru: В PeakURL настроена активная конфигурация отправки почты.
sv_se: PeakURL har en aktiv e-posttransportkonfiguration.
tr_tr: PeakURL bir etkin mail transport yapılandırma.
uk: У PeakURL налаштована активна конфігурація поштового транспорту.
ur_pk: PeakURL کے پاس فعال mail transport configuration موجود ہے۔
vi_vn: PeakURL có cấu hình truyền tải thư đang hoạt động.
zh_cn: PeakURL 已配置活动的邮件传输设置。

source: PeakURL is missing part of the active mail transport configuration.
ar: يفتقر PeakURL إلى جزء من إعدادات نقل البريد النشطة.
cs_cz: V aktivní konfiguraci přenosu pošty PeakURL chybí některé parametry.
da_dk: PeakURL mangler en del af den aktive e-mailtransportkonfiguration.
de_de: In PeakURL fehlt ein Teil der aktiven E-Mail-Transportkonfiguration.
el_gr: Από το PeakURL λείπει μέρος της ενεργής διαμόρφωσης μεταφοράς αλληλογραφίας.
es_es: Falta parte de la configuración activa del transporte de correo de PeakURL.
fi: PeakURLilta puuttuu osa aktiivisesta sähköpostin välityskonfiguraatiosta.
fr_fr: Une partie de la configuration active du transport des e-mails manque dans PeakURL.
hi_in: PeakURL सक्रिय मेल ट्रांसपोर्ट कॉन्फ़िगरेशन का हिस्सा खो चुका है।
id_id: PeakURL kehilangan bagian dari konfigurasi transport email yang aktif.
it_it: Manca una parte della configurazione attiva del trasporto email di PeakURL.
ja: PeakURL の有効なメール転送設定の一部が不足しています。
nb_no: PeakURL mangler en del av den aktive e-posttransportkonfigurasjonen.
nl_nl: PeakURL mist een deel van de actieve e-mailtransportconfiguratie.
pl_pl: W aktywnej konfiguracji transportu poczty PeakURL brakuje niektórych parametrów.
pt_pt: Falta parte da configuração ativa de transporte de correio do PeakURL.
ro_ro: Din configurația activă de transport al e-mailurilor din PeakURL lipsesc anumite setări.
ru_ru: В активной конфигурации отправки почты PeakURL отсутствуют некоторые параметры.
sv_se: PeakURL saknar en del av den aktiva e-posttransportkonfigurationen.
tr_tr: PeakURL eksik part etkin mail transport yapılandırma.
uk: У конфігурації активного поштового транспорту PeakURL відсутня частина параметрів.
ur_pk: PeakURL میں فعال mail transport configuration کا کچھ حصہ موجود نہیں ہے۔
vi_vn: PeakURL bị thiếu một phần cấu hình truyền tải thư đang hoạt động.
zh_cn: PeakURL 缺少活动邮件传输配置的部分信息。

source: Location data
ar: بيانات الموقع الجغرافي
cs_cz: Data o poloze
da_dk: Placeringsdata
de_de: Standortdaten
el_gr: Δεδομένα τοποθεσίας
es_es: Datos de ubicación
fi: Sijaintitiedot
fr_fr: Données de localisation
hi_in: स्थान डेटा
id_id: Data lokasi
it_it: Dati sulla posizione
ja: 位置情報データ
nb_no: Plasseringsdata
nl_nl: Locatiegegevens
pl_pl: Dane lokalizacji
pt_pt: Dados de localização
ro_ro: Date de localizare
ru_ru: Данные о местоположении
sv_se: Platsdata
tr_tr: konum data
uk: Дані розташування
ur_pk: مقام کا ڈیٹا
vi_vn: Dữ liệu vị trí
zh_cn: 位置数据

source: The GeoLite2 City database is available for visitor location analytics.
ar: قاعدة بيانات GeoLite2 City متاحة لتحليلات مواقع الزوار الجغرافية.
cs_cz: Databáze GeoLite2 City je k dispozici pro analytiku polohy návštěvníků.
da_dk: GeoLite2 City-databasen er tilgængelig til placeringsstatistik for besøgende.
de_de: Die GeoLite2-City-Datenbank ist für Besucheranalysen verfügbar.
el_gr: Η βάση δεδομένων GeoLite2 City είναι διαθέσιμη για αναλυτικά στοιχεία τοποθεσίας επισκεπτών.
es_es: La base de datos GeoLite2 City está disponible para la analítica de ubicaciones de visitantes.
fi: GeoLite2 City -tietokanta on käytettävissä kävijöiden sijaintianalytiikkaa varten.
fr_fr: La base de données GeoLite2 City est disponible pour les statistiques de localisation des visiteurs.
hi_in: GeoLite2 City डेटाबेस आगंतुक स्थान एनालिटिक्स के लिए उपलब्ध है।
id_id: Database GeoLite2 City tersedia untuk analitik lokasi pengunjung.
it_it: Il database GeoLite2 City è disponibile per l'analisi della posizione dei visitatori.
ja: GeoLite2 City データベースは訪問者の位置情報解析に利用可能です。
nb_no: GeoLite2 City-databasen er tilgjengelig for stedsanalyse for besøkende.
nl_nl: De GeoLite2 City-database is beschikbaar voor bezoekersstatistieken.
pl_pl: Baza danych GeoLite2 City jest dostępna dla statystyk lokalizacji odwiedzających.
pt_pt: A base de dados GeoLite2 City está disponível para as estatísticas de localização dos visitantes.
ro_ro: Baza de date GeoLite2 City este disponibilă pentru statisticile privind locația vizitatorilor.
ru_ru: База данных GeoLite2 City доступна для географической аналитики посетителей.
sv_se: GeoLite2 City-databasen är tillgänglig för besöksstatistik per plats.
tr_tr: GeoLite2 City veritabanı kullanılabilir için ziyaretçi konum analizleri.
uk: База даних GeoLite2 City доступна для аналітики розташування відвідувачів.
ur_pk: GeoLite2 City database وزیٹر مقام کے تجزیات کے لیے دستیاب ہے۔
vi_vn: Cơ sở dữ liệu GeoLite2 City đã sẵn sàng cho phân tích vị trí khách truy cập.
zh_cn: GeoLite2 City 数据库可用于访客地理位置分析。

source: Visitor location analytics is not fully ready yet.
ar: تحليلات مواقع الزوار الجغرافية ليست جاهزة تمامًا بعد.
cs_cz: Analytika polohy návštěvníků ještě není zcela připravena.
da_dk: Placeringsstatistik for besøgende er ikke helt klar endnu.
de_de: Die Besucher-Standortanalyse ist noch nicht vollständig bereit.
el_gr: Τα αναλυτικά στοιχεία τοποθεσίας επισκεπτών δεν είναι ακόμη πλήρως έτοιμα.
es_es: La analítica de ubicaciones de visitantes aún no está lista por completo.
fi: Kävijöiden sijaintianalytiikka ei ole vielä täysin valmis.
fr_fr: Les statistiques de localisation des visiteurs ne sont pas encore entièrement prêtes.
hi_in: आगंतुक स्थान एनालिटिक्स अभी पूरी तरह से तैयार नहीं हैं।
id_id: Analitik lokasi pengunjung belum sepenuhnya siap.
it_it: L'analisi della posizione dei visitatori non è ancora completamente pronta.
ja: 訪問者の位置情報解析はまだ完全には準備できていません。
nb_no: Stedsanalyse for besøkende er ikke helt klar ennå.
nl_nl: Bezoekerslocatiestatistieken zijn nog niet volledig gereed.
pl_pl: Statystyki lokalizacji odwiedzających nie są jeszcze w pełni gotowe.
pt_pt: As estatísticas de localização dos visitantes ainda não estão totalmente disponíveis.
ro_ro: Analiza locației vizitatorilor nu este încă pe deplin pregătită.
ru_ru: Географическая аналитика посетителей ещё не полностью настроена.
sv_se: Platsstatistik för besökare är inte helt klar ännu.
tr_tr: Ziyaretçi konumu analizleri henüz tam olarak hazır değil.
uk: Аналітика розташування відвідувачів ще не повністю готова.
ur_pk: وزیٹر مقام کے تجزیات ابھی مکمل طور پر تیار نہیں ہیں۔
vi_vn: Phân tích vị trí khách truy cập chưa hoàn toàn sẵn sàng.
zh_cn: 访客地理位置分析尚未完全就绪。

source: Object cache is currently disabled in configuration.
ar: ذاكرة التخزين المؤقت للكائنات معطلة حالياً في الإعدادات.
cs_cz: Objektová mezipaměť je v konfiguraci momentálně zakázána.
da_dk: Objekt-cache er i øjeblikket deaktiveret i konfigurationen.
de_de: Der Objekt-Cache ist derzeit in der Konfiguration deaktiviert.
el_gr: Η μνήμη cache αντικειμένων είναι απενεργοποιημένη στις ρυθμίσεις.
es_es: La caché de objetos está actualmente desactivada en la configuración.
fi: Objektivälimuisti on tällä hetkellä poistettu käytöstä asetuksissa.
fr_fr: Le cache d'objets est actuellement désactivé dans la configuration.
hi_in: ऑब्जेक्ट कैश वर्तमान में कॉन्फ़िगरेशन में अक्षम है।
id_id: Tembolok objek saat ini dinonaktifkan dalam konfigurasi.
it_it: La cache oggetti è attualmente disabilitata nella configurazione.
ja: オブジェクトキャッシュは設定で無効になっています。
nb_no: Objektbuffer er for øyeblikket deaktivert i konfigurasjonen.
nl_nl: Object-cache is momenteel uitgeschakeld in de configuratie.
pl_pl: Pamięć podręczna obiektów jest obecnie wyłączona w konfiguracji.
pt_pt: A memória cache de objetos está atualmente desativada na configuração.
ro_ro: Memoria cache pentru obiecte este momentan dezactivată în configurare.
ru_ru: Объектный кэш в настоящее время отключен в конфигурации.
sv_se: Objektcache är för närvarande inaktiverad i konfigurationen.
tr_tr: Nesne önbelleği şu anda yapılandırmada devre dışı.
uk: Об'єктний кеш наразі вимкнено в конфігурації.
ur_pk: ترتیبات میں آبجیکٹ کیش فی الحال غیر فعال ہے۔
vi_vn: Bộ nhớ đệm đối tượng hiện bị vô hiệu hóa trong cấu hình.
zh_cn: 对象缓存当前在配置中已禁用。

source: High-performance Redis%s in-memory cache is active.
ar: ذاكرة تخزين مؤقت فائقة الأداء في الذاكرة عبر Redis%s نشطة.
cs_cz: Vysoce výkonná mezipaměť v paměti Redis%s je aktivní.
da_dk: Højtydende Redis%s-in-memory-cache er aktiv.
de_de: Hochleistungsfähiger Redis%s-In-Memory-Cache ist aktiv.
el_gr: Η μνήμη cache Redis%s υψηλής απόδοσης είναι ενεργή.
es_es: La caché en memoria Redis%s de alto rendimiento está activa.
fi: Suorituskykyinen Redis%s-muistivälimuisti on aktiivinen.
fr_fr: Le cache en mémoire Redis%s haute performance est actif.
hi_in: उच्च-प्रदर्शन Redis%s इन-मेमोरी कैश सक्रिय है।
id_id: Tembolok dalam memori Redis%s berkinerja tinggi aktif.
it_it: La cache in-memory Redis%s ad alte prestazioni è attiva.
ja: 高性能なRedis%sインメモリキャッシュが有効です。
nb_no: Høyytelses Redis%s-minnebuffer er aktiv.
nl_nl: Hoogwaardige Redis%s in-memory cache is actief.
pl_pl: Wysokowydajna pamięć podręczna Redis%s w pamięci RAM jest aktywna.
pt_pt: A cache em memória Redis%s de alto desempenho está ativa.
ro_ro: Memoria cache în memorie Redis%s de înaltă performanță este activă.
ru_ru: Высокопроизводительный кэш Redis%s в оперативной памяти активен.
sv_se: Högpresterande Redis%s-minnescache är aktiv.
tr_tr: Yüksek performanslı Redis%s bellek içi önbellek etkin.
uk: Високопродуктивний кеш Redis%s в оперативній пам'яті активний.
ur_pk: اعلیٰ کارکردگی کا حامل Redis%s ان-میموری کیش فعال ہے۔
vi_vn: Bộ nhớ đệm trong bộ nhớ Redis%s hiệu năng cao đang hoạt động.
zh_cn: 高性能 Redis%s 内存缓存已激活。

source: High-performance APCu shared memory cache is active.
ar: ذاكرة تخزين مؤقت فائقة الأداء في الذاكرة المشتركة عبر APCu نشطة.
cs_cz: Vysoce výkonná sdílená paměťová mezipaměť APCu je aktivní.
da_dk: Højtydende APCu-delt hukommelsescache er aktiv.
de_de: Hochleistungsfähiger APCu-Shared-Memory-Cache ist aktiv.
el_gr: Η μνήμη κοινόχρηστης cache APCu υψηλής απόδοσης είναι ενεργή.
es_es: La caché de memoria compartida APCu de alto rendimiento está activa.
fi: Suorituskykyinen jaettu APCu-muistivälimuisti on aktiivinen.
fr_fr: Le cache en mémoire partagée APCu haute performance est actif.
hi_in: उच्च-प्रदर्शन APCu साझा मेमोरी कैश सक्रिय है।
id_id: Tembolok memori bersama APCu berkinerja tinggi aktif.
it_it: La cache a memoria condivisa APCu ad alte prestazioni è attiva.
ja: 高性能なAPCu共有メモリキャッシュが有効です。
nb_no: Høyytelses APCu delt minnebuffer er aktiv.
nl_nl: Hoogwaardige APCu gedeelde geheugencache is actief.
pl_pl: Wysokowydajna pamięć podręczna pamięci współdzielonej APCu jest aktywna.
pt_pt: A cache de memória partilhada APCu de alto desempenho está ativa.
ro_ro: Memoria cache partajată APCu de înaltă performanță este activă.
ru_ru: Высокопроизводительный кэш разделяемой памяти APCu активен.
sv_se: Högpresterande APCu-delad minnescache är aktiv.
tr_tr: Yüksek performanslı APCu paylaşılan bellek önbelleği etkin.
uk: Високопродуктивний кеш спільної пам'яті APCu активний.
ur_pk: اعلیٰ کارکردگی کا حامل APCu مشترکہ میموری کیش فعال ہے۔
vi_vn: Bộ nhớ đệm bộ nhớ dùng chung APCu hiệu năng cao đang hoạt động.
zh_cn: 高性能 APCu 共享内存缓存已激活。

source: Filesystem object cache is active in content/cache.
ar: ذاكرة تخزين مؤقت للكائنات عبر نظام الملفات نشطة في content/cache.
cs_cz: Objektová mezipaměť souborového systému je aktivní v content/cache.
da_dk: Filsystem-objektcache er aktiv i content/cache.
de_de: Dateisystem-Objekt-Cache ist in content/cache aktiv.
el_gr: Η cache αντικειμένων συστήματος αρχείων είναι ενεργή στο content/cache.
es_es: La caché de objetos en sistema de archivos está activa en content/cache.
fi: Tiedostojärjestelmän objektivälimuisti on aktiivinen hakemistossa content/cache.
fr_fr: Le cache d'objets du système de fichiers est actif dans content/cache.
hi_in: फ़ाइल सिस्टम ऑब्जेक्ट कैश content/cache में सक्रिय है।
id_id: Tembolok objek sistem berkas aktif di content/cache.
it_it: La cache oggetti del filesystem è attiva in content/cache.
ja: ファイルシステムオブジェクトキャッシュがcontent/cacheで有効です。
nb_no: Filsystem-objektbuffer er aktiv i content/cache.
nl_nl: Bestandssysteem object-cache is actief in content/cache.
pl_pl: Pamięć podręczna obiektów w systemie plików jest aktywna w content/cache.
pt_pt: A cache de objetos no sistema de ficheiros está ativa em content/cache.
ro_ro: Memoria cache pentru obiecte din sistemul de fișiere este activă în content/cache.
ru_ru: Файловый объектный кэш активен в каталоге content/cache.
sv_se: Filsystems-objektcache är aktiv i content/cache.
tr_tr: Dosya sistemi nesne önbelleği content/cache dizininde etkin.
uk: Файловий об'єктний кеш активний у content/cache.
ur_pk: فائل سسٹم آبجیکٹ کیش content/cache میں فعال ہے۔
vi_vn: Bộ nhớ đệm đối tượng hệ thống tệp đang hoạt động tại content/cache.
zh_cn: 文件系统对象缓存已在 content/cache 中激活。
