Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Showing %s to %s
ar: عرض %s إلى %s
cs_cz: Zobrazeno od %s do %s
da_dk: Viser %s til %s
de_de: Zeige %s bis %s
el_gr: Εμφάνιση %s έως %s
es_es: Mostrando de %s a %s
fi: Näytetään %s – %s
fr_fr: Affichage de %s à %s
hi_in: %s से %s दिखाया जा रहा है
id_id: Menampilkan %s hingga %s
it_it: Visualizzazione da %s a %s
ja: %s から %s を表示
nb_no: Viser %s til %s
nl_nl: Weergeven van %s tot %s
pl_pl: Wyświetlanie od %s do %s
pt_pt: A mostrar %s a %s
ro_ro: Se afișează de la %s până la %s
ru_ru: Показано с %s по %s
sv_se: Visar %s till %s
tr_tr: %s - %s gösteriliyor
uk: Показано з %s до %s
ur_pk: %s سے %s تک دکھایا جا رہا ہے
vi_vn: Hiển thị %s đến %s
zh_cn: 显示 %s 至 %s

source: Apply
ar: تطبيق
cs_cz: Použít
da_dk: Anvend
de_de: Anwenden
el_gr: Εφαρμογή
es_es: Aplicar
fi: Käytä
fr_fr: Appliquer
hi_in: लागू करें
id_id: Terapkan
it_it: Applica
ja: 適用
nb_no: Bruk
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
ru_ru: Применить
sv_se: Tillämpa
tr_tr: Uygula
uk: Застосувати
ur_pk: لاگو کریں
vi_vn: Áp dụng
zh_cn: 应用

source: No traffic data available for this range.
ar: أضف مسؤولاً أو محررًا لمشاركة إدارة الموقع.
cs_cz: Pro tento rozsah nejsou k dispozici žádná data o návštěvnosti.
da_dk: Ingen trafikdata tilgængelige for dette interval.
de_de: Keine Traffic-Daten für diesen Zeitraum verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα επισκεψιμότητας για αυτό το εύρος.
es_es: No hay datos de tráfico disponibles para este intervalo.
fi: Liikennetietoja ei ole saatavilla tälle ajanjaksolle.
fr_fr: Aucune donnée de trafic disponible pour cette période.
hi_in: इस सीमा के लिए कोई ट्रैफ़िक डेटा उपलब्ध नहीं है।
id_id: Tidak ada data lalu lintas yang tersedia untuk rentang ini.
it_it: Non sono disponibili dati sul traffico per questo intervallo.
ja: この期間のトラフィックデータはありません。
nb_no: Ingen trafikkdata tilgjengelig for denne perioden.
nl_nl: Geen verkeersgegevens beschikbaar voor dit bereik.
pl_pl: Brak danych o ruchu dla tego zakresu.
pt_pt: Não existem dados de tráfego disponíveis para este intervalo.
ro_ro: Nu sunt disponibile date despre trafic pentru acest interval.
ru_ru: Данные о трафике за этот период отсутствуют.
sv_se: Ingen trafikdata tillgänglig för detta intervall.
tr_tr: Bu aralık için trafik verisi yok.
uk: Дані про трафік для цього діапазону відсутні.
ur_pk: اس رینج کے لیے کوئی ٹریفک ڈیٹا دستیاب نہیں۔
vi_vn: Không có dữ liệu lưu lượng truy cập cho phạm vi này.
zh_cn: 该范围内暂无流量数据。

source: Custom range
ar: نطاق مخصص
cs_cz: Vlastní rozsah
da_dk: Brugerdefineret interval
de_de: Benutzerdefinierter Bereich
el_gr: Προσαρμοσμένο εύρος
es_es: Rango personalizado
fi: Mukautettu ajanjakso
fr_fr: Période personnalisée
hi_in: कस्टम सीमा
id_id: Rentang kustom
it_it: Intervallo personalizzato
ja: カスタム範囲
nb_no: Egendefinert periode
nl_nl: Aangepast bereik
pl_pl: Zakres niestandardowy
pt_pt: Intervalo personalizado
ro_ro: Interval personalizat
ru_ru: Пользовательский период
sv_se: Anpassat intervall
tr_tr: Özel aralık
uk: Власний діапазон
ur_pk: حسب ضرورت رینج
vi_vn: Phạm vi tùy chỉnh
zh_cn: 自定义范围

source: Last 24 hours
ar: آخر 24 ساعة
cs_cz: Posledních 24 hodin
da_dk: Sidste 24 timer
de_de: Letzte 24 Stunden
el_gr: Τελευταίες 24 ώρες
es_es: Últimas 24 horas
fi: Viimeiset 24 tuntia
fr_fr: Dernières 24 heures
hi_in: पिछले 24 घंटे
id_id: 24 jam terakhir
it_it: Ultime 24 ore
ja: 過去24時間
nb_no: Siste 24 timer
nl_nl: Laatste 24 uur
pl_pl: Ostatnie 24 godziny
pt_pt: Últimas 24 horas
ro_ro: Ultimele 24 de ore
ru_ru: Последние 24 часа
sv_se: Senaste 24 timmarna
tr_tr: Son 24 saat
uk: Останні 24 години
ur_pk: گزشتہ 24 گھنٹے
vi_vn: 24 giờ qua
zh_cn: 过去 24 小时

source: All time
ar: كافة الأوقات
cs_cz: Celá doba
da_dk: Al tid
de_de: Gesamter Zeitraum
el_gr: Όλες οι εποχές
es_es: Todo el tiempo
fi: Koko ajalta
fr_fr: Toute la période
hi_in: हर समय
id_id: Sepanjang waktu
it_it: Tutto il periodo
ja: 全期間
nb_no: All tid
nl_nl: Alle tijden
pl_pl: Cały okres
pt_pt: Todo o período
ro_ro: Tot timpul
ru_ru: За всё время
sv_se: Hela tiden
tr_tr: Tüm zamanlar
uk: За весь час
ur_pk: ہر وقت
vi_vn: Tất cả thời gian
zh_cn: 历史全部

source: Historical click count
ar: عدد النقرات التاريخي
cs_cz: Historický počet kliknutí
da_dk: Historisk klikantal
de_de: Historische Klickanzahl
el_gr: Ιστορικός αριθμός κλικ
es_es: Histórico de clics
fi: Historiallinen klikkausmäärä
fr_fr: Nombre historique de clics
hi_in: ऐतिहासिक क्लिक गणना
id_id: Jumlah klik historis
it_it: Conteggio storico dei clic
ja: 過去のクリック数
nb_no: Historisk klikkantall
nl_nl: Historisch aantal kliks
pl_pl: Historyczna liczba kliknięć
pt_pt: Contagem histórica de cliques
ro_ro: Număr istoric de clicuri
ru_ru: Историческое количество кликов
sv_se: Historiskt klickantal
tr_tr: Geçmiş tıklama sayısı
uk: Історична кількість переходів
ur_pk: تاریخی کلک شمار
vi_vn: Số lượt nhấp trong lịch sử
zh_cn: 历史点击数

source: Short URL created on
ar: تم إنشاء الرابط القصير في
cs_cz: Zkrácená URL vytvořena dne
da_dk: Kort URL oprettet den
de_de: Kurz-URL erstellt am
el_gr: Το σύντομο URL δημιουργήθηκε στις
es_es: URL corta creada el
fi: Lyhyt URL luotu
fr_fr: URL courte créée le
hi_in: छोटा URL इस समय बनाया गया
id_id: URL pendek dibuat pada
it_it: URL breve creato il
ja: 短縮 URL 作成日
nb_no: Kort URL opprettet
nl_nl: Korte URL aangemaakt op
pl_pl: Krótki URL utworzony dnia
pt_pt: Ligação curta criada em
ro_ro: URL scurt creat la
ru_ru: Короткий URL создан
sv_se: Kort URL skapad den
tr_tr: Kısa URL oluşturma tarihi
uk: Короткий URL створено
ur_pk: شارٹ URL بنایا گیا
vi_vn: URL rút gọn được tạo vào
zh_cn: 短链接创建于

source: Active & Tracking
ar: نشط وقيد التتبع
cs_cz: Aktivní a sledováno
da_dk: Aktiv og sporer
de_de: Aktiv & Tracking läuft
el_gr: Ενεργό & Παρακολούθηση
es_es: Activo y con seguimiento
fi: Aktiivinen ja seurannassa
fr_fr: Actif et suivi
hi_in: सक्रिय और ट्रैकिंग
id_id: Aktif & Melacak
it_it: Attivo e monitorato
ja: アクティブ＆追跡中
nb_no: Aktiv og sporer
nl_nl: Actief & Meten
pl_pl: Aktywny i śledzony
pt_pt: Ativa e com acompanhamento
ro_ro: Activ și urmărit
ru_ru: Активно и отслеживается
sv_se: Aktiv och spårar
tr_tr: Etkin ve Takip Ediliyor
uk: Активно та відстежується
ur_pk: فعال اور ٹریک ہو رہا ہے
vi_vn: Hoạt động & Đang theo dõi
zh_cn: 活跃并跟踪中

source: Engagement
ar: التفاعل
cs_cz: Zapojení
de_de: Interaktion
el_gr: Αφοσίωση (Engagement)
es_es: Interacción
fi: Sitoutuminen
hi_in: जुड़ाव (Engagement)
id_id: Interaksi
it_it: Coinvolgimento
ja: エンゲージメント
nb_no: Engasjement
nl_nl: Interactie
pl_pl: Zaangażowanie
pt_pt: Interação
ro_ro: Interacțiune
ru_ru: Вовлечённость
sv_se: Engagemang
tr_tr: Etkileşim
uk: Залученість
ur_pk: انگیجمنٹ
vi_vn: Mức độ tương tác
zh_cn: 互动度

source: High
ar: مرتفع
cs_cz: Vysoká
da_dk: Høj
de_de: Hoch
el_gr: Υψηλή
es_es: Alta
fi: Korkea
fr_fr: Élevé
hi_in: उच्च
id_id: Tinggi
it_it: Alto
ja: 高
nb_no: Høy
nl_nl: Hoog
pl_pl: Wysoka
pt_pt: Alta
ro_ro: Ridicată
ru_ru: Высокая
sv_se: Hög
tr_tr: Yüksek
uk: Висока
ur_pk: زیادہ
vi_vn: Cao
zh_cn: 高

source: Medium
ar: متوسط
cs_cz: Střední
da_dk: Middel
de_de: Mittel
el_gr: Μέτρια
es_es: Media
fi: Keskitaso
fr_fr: Moyen
hi_in: मध्यम
id_id: Sedang
it_it: Medio
ja: 中
nb_no: Middels
nl_nl: Gemiddeld
pl_pl: Średnia
pt_pt: Média
ro_ro: Medie
ru_ru: Средняя
sv_se: Medel
tr_tr: Orta
uk: Середня
ur_pk: درمیانہ
vi_vn: Trung bình
zh_cn: 中

source: Low
ar: منخفض
cs_cz: Nízká
da_dk: Lav
de_de: Niedrig
el_gr: Χαμηλή
es_es: Baja
fi: Matala
fr_fr: Faible
hi_in: निम्न
id_id: Rendah
it_it: Basso
ja: 低
nb_no: Lav
nl_nl: Laag
pl_pl: Niska
pt_pt: Baixa
ro_ro: Scăzută
ru_ru: Низкая
sv_se: Låg
tr_tr: Düşük
uk: Низька
ur_pk: کم
vi_vn: Thấp
zh_cn: 低

source: %s%% unique click rate
ar: %s%% معدل النقر الفريد
cs_cz: %s%% míra unikátních kliknutí
da_dk: %s%% unik klikrate
de_de: %s%% eindeutige Klickrate
el_gr: %s%% ποσοστό μοναδικών κλικ
es_es: Tasa de clics únicos del %s%%
fi: %s%% uniikki klikkausprosentti
fr_fr: %s%% de taux de clics uniques
hi_in: %s%% अद्वितीय क्लिक दर
id_id: %s%% tingkat klik unik
it_it: %s%% di clic unici
ja: %s%% ユニーククリック率
nb_no: %s %% unik klikkrate
nl_nl: %s%% uniek klikpercentage
pl_pl: %s%% wskaźnik unikalnych kliknięć
pt_pt: Taxa de cliques únicos de %s%%
ro_ro: %s%% rată de clicuri unice
ru_ru: %s%% доля уникальных кликов
sv_se: %s%% unik klickfrekvens
tr_tr: %s%% benzersiz tıklama oranı
uk: %s%% частка унікальних переходів
ur_pk: %s%% منفرد کلک کی شرح
vi_vn: %s%% tỷ lệ nhấp duy nhất
zh_cn: %s%% 独立点击率

source: Average
ar: المتوسط
cs_cz: Průměr
da_dk: Gennemsnit
de_de: Durchschnitt
el_gr: Μέσος όρος
es_es: Media
fi: Keskiarvo
fr_fr: Moyenne
hi_in: औसत
id_id: Rata-rata
it_it: Media
ja: 平均
nb_no: Gjennomsnitt
nl_nl: Gemiddelde
pl_pl: Średnia
pt_pt: Média
ro_ro: Medie
ru_ru: Средний
sv_se: Genomsnitt
tr_tr: Ortalama
uk: Середній
ur_pk: اوسط
vi_vn: Trung bình
zh_cn: 平均

source: Showing %s
ar: عرض %s
cs_cz: Zobrazeno %s
da_dk: Viser %s
de_de: Zeige %s
el_gr: Εμφάνιση %s
es_es: Mostrando %s
fi: Näytetään %s
fr_fr: Affichage de %s
hi_in: %s दिखाया जा रहा है
id_id: Menampilkan %s
it_it: Visualizzazione di %s
ja: %s を表示
nb_no: Viser %s
nl_nl: Weergeven van %s
pl_pl: Wyświetlanie %s
pt_pt: A mostrar %s
ro_ro: Se afișează %s
ru_ru: Показано %s
sv_se: Visar %s
tr_tr: %s gösteriliyor
uk: Показано %s
ur_pk: دکھایا جا رہا ہے: %s
vi_vn: Hiển thị %s
zh_cn: 显示 %s

source: Quick Insights
ar: لمحات سريعة
cs_cz: Rychlý přehled
da_dk: Hurtige indsigter
de_de: Schnelle Einblicke
el_gr: Γρήγορες πληροφορίες
es_es: Información rápida
fi: Pikakatsaus
fr_fr: Informations rapides
hi_in: त्वरित अंतर्दृष्टि
id_id: Wawasan Singkat
it_it: Approfondimenti rapidi
ja: クイックインサイト
nb_no: Raske innsikter
nl_nl: Snelle inzichten
pl_pl: Szybkie podsumowanie
pt_pt: Informações rápidas
ro_ro: Statistici rapide
ru_ru: Краткая статистика
sv_se: Snabbinsikter
tr_tr: Hızlı İçgörüler
uk: Короткі підсумки
ur_pk: فوری جھلکیاں
vi_vn: Thông tin nhanh
zh_cn: 快捷概览

source: Last updated:
ar: آخر تحديث:
cs_cz: Naposledy aktualizováno:
da_dk: Sidst opdateret:
de_de: Zuletzt aktualisiert:
el_gr: Τελευταία ενημέρωση:
es_es: Última actualización:
fi: Viimeksi päivitetty:
fr_fr: Dernière mise à jour :
hi_in: अंतिम बार अपडेट किया गया:
id_id: Terakhir diperbarui:
it_it: Ultimo aggiornamento:
ja: 最終更新:
nb_no: Sist oppdatert:
nl_nl: Laatst bijgewerkt:
pl_pl: Ostatnia aktualizacja:
pt_pt: Última atualização:
ro_ro: Ultima actualizare:
ru_ru: Последнее обновление:
sv_se: Senast uppdaterad:
tr_tr: Son güncelleme:
uk: Востаннє оновлено:
ur_pk: آخری اپ ڈیٹ:
vi_vn: Cập nhật lần cuối:
zh_cn: 上次更新：

source: 24 hours
ar: 24 ساعة
cs_cz: 24 hodin
da_dk: 24 timer
de_de: 24 Stunden
el_gr: 24 ώρες
es_es: 24 horas
fi: 24 tuntia
fr_fr: 24 heures
hi_in: 24 घंटे
id_id: 24 jam
it_it: 24 ore
ja: 24時間
nb_no: 24 timer
nl_nl: 24 uur
pl_pl: 24 godziny
pt_pt: 24 horas
ro_ro: 24 de ore
ru_ru: 24 часа
sv_se: 24 timmar
tr_tr: 24 saat
uk: 24 години
ur_pk: 24 گھنٹے
vi_vn: 24 giờ
zh_cn: 24 小时

source: 30 days
ar: 30 يومًا
cs_cz: 30 dní
da_dk: 30 dage
de_de: 30 Tage
el_gr: 30 ημέρες
es_es: 30 días
fi: 30 päivää
fr_fr: 30 jours
hi_in: 30 दिन
id_id: 30 hari
it_it: 30 giorni
ja: 30日間
nb_no: 30 dager
nl_nl: 30 dagen
pl_pl: 30 dni
pt_pt: 30 dias
ro_ro: 30 de zile
ru_ru: 30 дней
sv_se: 30 dagar
tr_tr: 30 gün
uk: 30 днів
ur_pk: 30 دن
vi_vn: 30 ngày
zh_cn: 30 天

source: %s click
ar: %s نقرة
cs_cz: %s kliknutí
da_dk: %s klik
de_de: %s Klick
el_gr: %s κλικ
es_es: %s clic
fi: %s klikkaus
fr_fr: %s clic
hi_in: %s क्लिक
id_id: %s klik
it_it: %s clic
ja: %s クリック
nb_no: %s klikk
nl_nl: %s klik
pl_pl: %s kliknięcie
pt_pt: %s clique
ro_ro: %s clic
ru_ru: кликов: %s
sv_se: %s klick
tr_tr: %s tıklama
uk: %s перехід
ur_pk: %s کلک
vi_vn: %s lượt nhấp
zh_cn: %s 次点击

source: %s unique
ar: %s فريد
cs_cz: %s unikátních
da_dk: %s unik
de_de: %s eindeutig
el_gr: %s μοναδικό
es_es: Únicos: %s
fi: %s uniikki
fr_fr: %s uniques
hi_in: %s अद्वितीय
id_id: %s unik
it_it: %s unico
ja: %s ユニーク
nb_no: %s unik
nl_nl: %s uniek
pl_pl: %s unikalnych
pt_pt: %s único
ro_ro: %s unice
ru_ru: уникальных: %s
sv_se: %s unik
tr_tr: %s benzersiz
uk: %s унікальних
ur_pk: منفرد: %s
vi_vn: %s duy nhất
zh_cn: %s 个独立访客

source: %s unique visitor
ar: %s زائر فريد
cs_cz: %s unikátní návštěvník
da_dk: %s unik besøgende
de_de: %s eindeutiger Besucher
el_gr: %s μοναδικός επισκέπτης
es_es: %s visitante único
fi: %s uniikki kävijä
fr_fr: %s visiteur unique
hi_in: %s अद्वितीय विज़िटर
id_id: %s pengunjung unik
it_it: %s visitatore unico
ja: %s ユニーク訪問者
nb_no: %s unik besøkende
nl_nl: %s unieke bezoeker
pl_pl: %s unikalny odwiedzający
pt_pt: %s visitante único
ro_ro: %s vizitator unic
ru_ru: уникальных посетителей: %s
sv_se: %s unik besökare
tr_tr: %s benzersiz ziyaretçi
uk: %s унікальний відвідувач
ur_pk: %s منفرد وزٹر
vi_vn: %s khách truy cập duy nhất
zh_cn: %s 位独立访客

source: %s unique visitors
ar: %s زوار فريدون
cs_cz: %s unikátních návštěvníků
da_dk: %s unikke besøgende
de_de: %s eindeutige Besucher
el_gr: %s μοναδικοί επισκέπτες
es_es: Visitantes únicos: %s
fi: %s uniikkia kävijää
fr_fr: %s visiteurs uniques
hi_in: %s अद्वितीय विज़िटर
id_id: %s pengunjung unik
it_it: %s visitatori unici
ja: %s ユニーク訪問者
nb_no: %s unike besøkende
nl_nl: %s unieke bezoekers
pl_pl: %s unikalnych odwiedzających
pt_pt: %s visitantes únicos
ro_ro: %s vizitatori unici
ru_ru: уникальных посетителей: %s
sv_se: %s unika besökare
tr_tr: %s benzersiz ziyaretçi
uk: %s унікальних відвідувачів
ur_pk: منفرد وزٹرز: %s
vi_vn: %s khách truy cập duy nhất
zh_cn: %s 位独立访客

source: %s per hour
ar: %s لكل ساعة
cs_cz: %s za hodinu
da_dk: %s pr. time
de_de: %s pro Stunde
el_gr: %s ανά ώρα
es_es: %s por hora
fi: %s tunnissa
fr_fr: %s par heure
hi_in: %s प्रति घंटा
id_id: %s per jam
it_it: %s all'ora
ja: 1時間あたり %s 件
nb_no: %s per time
nl_nl: %s per uur
pl_pl: %s na godzinę
pt_pt: %s por hora
ro_ro: %s pe oră
ru_ru: %s в час
sv_se: %s per timme
tr_tr: Saatte %s
uk: %s на годину
ur_pk: فی گھنٹہ %s
vi_vn: %s mỗi giờ
zh_cn: 每小时 %s 次

source: %s per day
ar: %s لكل يوم
cs_cz: %s za den
da_dk: %s pr. dag
de_de: %s pro Tag
el_gr: %s ανά ημέρα
es_es: %s por día
fi: %s päivässä
fr_fr: %s par jour
hi_in: %s प्रति दिन
id_id: %s per hari
it_it: %s al giorno
ja: 1 日あたり %s 件
nb_no: %s per dag
nl_nl: %s per dag
pl_pl: %s na dzień
pt_pt: %s por dia
ro_ro: %s pe zi
ru_ru: %s в день
sv_se: %s per dag
tr_tr: Günde %s
uk: %s на день
ur_pk: فی دن %s
vi_vn: %s mỗi ngày
zh_cn: 每天 %s 次

source: Search Engine
ar: محرك بحث
cs_cz: Vyhledávač
da_dk: Søgemaskine
de_de: Suchmaschine
el_gr: Μηχανή αναζήτησης
es_es: Motor de búsqueda
fi: Hakukone
fr_fr: Moteur de recherche
hi_in: खोज इंजन (Search Engine)
id_id: Mesin Pencari
it_it: Motore di ricerca
ja: 検索エンジン
nb_no: Søkemotor
nl_nl: Zoekmachine
pl_pl: Wyszukiwarka
pt_pt: Motor de pesquisa
ro_ro: Motor de căutare
ru_ru: Поисковая система
sv_se: Sökmotor
tr_tr: Arama Motoru
uk: Пошукова система
ur_pk: سرچ انجن
vi_vn: Công cụ tìm kiếm
zh_cn: 搜索引擎

source: Social Media
ar: وسائل التواصل الاجتماعي
cs_cz: Sociální sítě
da_dk: Sociale medier
de_de: Soziale Medien
el_gr: Κοινωνικά δίκτυα
es_es: Redes sociales
fi: Sosiaalinen media
fr_fr: Réseaux sociaux
hi_in: सोशल मीडिया
id_id: Media Sosial
ja: ソーシャルメディア
nb_no: Sosiale medier
nl_nl: Sociale media
pl_pl: Media społecznościowe
pt_pt: Redes sociais
ro_ro: Rețele sociale
ru_ru: Социальные сети
sv_se: Sociala medier
tr_tr: Sosyal Medya
uk: Соціальні мережі
ur_pk: سوشل میڈیا
vi_vn: Mạng xã hội
zh_cn: 社交媒体

source: Messaging
ar: المراسلة
cs_cz: Zprávy a chat
da_dk: Beskeder
el_gr: Μηνύματα
es_es: Mensajería
fi: Pikaviestintä
fr_fr: Messagerie
hi_in: मैसेजिंग
id_id: Perpesanan
it_it: Messaggistica
ja: メッセージング
nb_no: Meldingsapper
nl_nl: Berichten
pl_pl: Komunikatory
pt_pt: Mensagens
ro_ro: Mesagerie
ru_ru: Мессенджеры
sv_se: Meddelanden
tr_tr: Mesajlaşma
uk: Месенджери
ur_pk: میسجنگ
vi_vn: Ứng dụng nhắn tin
zh_cn: 即时通讯

source: Video
ar: فيديو
el_gr: Βίντεο
es_es: Vídeo
fr_fr: Vidéo
hi_in: वीडियो
ja: 動画
pl_pl: Wideo
pt_pt: Vídeo
ru_ru: Видео
uk: Відео
ur_pk: ویڈیو
zh_cn: 视频平台

source: News & Content
ar: الأخبار والمحتوى
cs_cz: Zprávy a obsah
da_dk: Nyheder og indhold
de_de: Nachrichten & Inhalte
el_gr: Ειδήσεις & Περιεχόμενο
es_es: Noticias y contenido
fi: Uutiset ja sisältö
fr_fr: Actualités et contenu
hi_in: समाचार और सामग्री
id_id: Berita & Konten
it_it: Notizie e contenuti
ja: ニュース＆コンテンツ
nb_no: Nyheter og innhold
nl_nl: Nieuws & Inhoud
pl_pl: Wiadomości i treści
pt_pt: Notícias e conteúdo
ro_ro: Știri și conținut
ru_ru: Новости и контент
sv_se: Nyheter och innehåll
tr_tr: Haberler ve İçerik
uk: Новини та контент
ur_pk: خبریں اور مواد
vi_vn: Tin tức & Nội dung
zh_cn: 新闻与资讯

source: Email Marketing
ar: التسويق عبر البريد
cs_cz: E-mailový marketing
da_dk: E-mailmarkedsføring
el_gr: Μάρκετινγκ μέσω email
fi: Sähköpostimarkkinointi
hi_in: ईमेल मार्केटिंग
id_id: Pemasaran Email
ja: メールマーケティング
nb_no: E-postmarkedsføring
pl_pl: Marketing e-mailowy
pt_pt: Marketing por e-mail
ro_ro: Marketing prin e-mail
ru_ru: Email-маркетинг
sv_se: E-postmarknadsföring
tr_tr: E-posta Pazarlaması
uk: Email-маркетинг
ur_pk: ای میل مارکیٹنگ
vi_vn: Tiếp thị qua email
zh_cn: 邮件营销

source: Shopping
ar: التسوق
cs_cz: Nakupování
el_gr: Αγορές
es_es: Compras
fi: Verkko-ostokset
fr_fr: Achats
hi_in: खरीदारी (Shopping)
id_id: Belanja
it_it: Acquisti
ja: ショッピング
nl_nl: Winkelen
pl_pl: Zakupy
pt_pt: Compras
ro_ro: Cumpărături
ru_ru: Интернет-магазины
tr_tr: Alışveriş
uk: Покупки
ur_pk: خریداری
vi_vn: Mua sắm
zh_cn: 电子商务

source: AI
ar: الذكاء الاصطناعي
cs_cz: Umělá inteligence (AI)
de_de: KI
el_gr: Τεχνητή Νοημοσύνη (AI)
es_es: IA
fi: Tekoäly
fr_fr: IA
hi_in: AI (कृत्रिम बुद्धिमत्ता)
it_it: IA
pl_pl: Sztuczna inteligencja (AI)
pt_pt: IA
ro_ro: Inteligență artificială (AI)
ru_ru: Искусственный интеллект (ИИ)
tr_tr: Yapay Zekâ
uk: Штучний інтелект (ШІ)
zh_cn: 人工智能

source: Productivity
ar: الإنتاجية
cs_cz: Produktivita
da_dk: Produktivitet
de_de: Produktivität
el_gr: Παραγωγικότητα
es_es: Productividad
fi: Tuottavuus
fr_fr: Productivité
hi_in: उत्पादकता
id_id: Produktivitas
it_it: Produttività
ja: 生産性
nb_no: Produktivitet
nl_nl: Productiviteit
pl_pl: Produktywność
pt_pt: Produtividade
ro_ro: Productivitate
ru_ru: Продуктивность
sv_se: Produktivitet
tr_tr: Üretkenlik
uk: Продуктивність
ur_pk: پیداواریت
vi_vn: Năng suất
zh_cn: 效率工具

source: Direct
ar: مباشر
cs_cz: Přímé
da_dk: Direkte
de_de: Direkt
el_gr: Απευθείας
es_es: Directo
fi: Suora
hi_in: प्रत्यक्ष (Direct)
id_id: Langsung
it_it: Diretto
ja: ダイレクト
nb_no: Direkte
pl_pl: Bezpośrednie
pt_pt: Direto
ru_ru: Прямой переход
sv_se: Direkt
tr_tr: Doğrudan
uk: Прямий перехід
ur_pk: براہِ راست
vi_vn: Trực tiếp
zh_cn: 直接访问

source: Traffic by Category
ar: الزيارات حسب الفئة
cs_cz: Návštěvnost podle kategorií
da_dk: Trafik efter kategori
de_de: Traffic nach Kategorie
el_gr: Επισκεψιμότητα ανά κατηγορία
es_es: Tráfico por categoría
fi: Liikenne kategorioittain
fr_fr: Trafic par catégorie
hi_in: श्रेणी के अनुसार ट्रैफ़िक
id_id: Lalu Lintas berdasarkan Kategori
it_it: Traffico per categoria
ja: カテゴリ別トラフィック
nb_no: Trafikk etter kategori
nl_nl: Verkeer per categorie
pl_pl: Ruch według kategorii
pt_pt: Tráfego por categoria
ro_ro: Trafic pe categorii
ru_ru: Трафик по категориям
sv_se: Trafik per kategori
tr_tr: Kategoriye göre trafik
uk: Трафік за категоріями
ur_pk: زمرہ وار ٹریفک
vi_vn: Lưu lượng truy cập theo danh mục
zh_cn: 按类别划分的流量

source: Referrer Sources
ar: مصادر الإحالة
cs_cz: Zdroje odkazů
da_dk: Henvisningskilder
de_de: Verweisquellen
el_gr: Πηγές παραπομπής
es_es: Fuentes de referencia
fi: Viittaavat lähteet
fr_fr: Sources des référents
hi_in: रेफ़रलकर्ता स्रोत
id_id: Sumber Perujuk
it_it: Fonti dei referrer
ja: 参照元
nb_no: Henvisningskilder
nl_nl: Verwijzende bronnen
pl_pl: Źródła odsyłające
pt_pt: Fontes de referência
ro_ro: Surse de referință
ru_ru: Источники переходов
sv_se: Hänvisningskällor
tr_tr: Yönlendiren kaynaklar
uk: Джерела переходів
ur_pk: ریفرر ذرائع
vi_vn: Nguồn giới thiệu
zh_cn: 引荐来源

source: Loading referrers...
ar: جارٍ تحميل مصادر الإحالة...
cs_cz: Načítání odkazujících zdrojů...
da_dk: Indlæser henvisninger...
de_de: Referrer werden geladen...
el_gr: Φόρτωση παραπομπών...
es_es: Cargando referentes...
fi: Ladataan viittaajia...
fr_fr: Chargement des référents...
hi_in: रेफ़रलकर्ता लोड हो रहे हैं...
id_id: Memuat perujuk...
it_it: Caricamento dei referrer...
ja: 参照元を読み込み中...
nb_no: Laster henvisere...
nl_nl: Verwijzers laden...
pl_pl: Wczytywanie źródeł odsyłających...
pt_pt: A carregar referências...
ro_ro: Se încarcă sursele de referință...
ru_ru: Загрузка источников переходов...
sv_se: Läser in hänvisare...
tr_tr: Yönlendiren kaynaklar yükleniyor…
uk: Завантаження джерел переходів...
ur_pk: ریفررز لوڈ ہو رہے ہیں...
vi_vn: Đang tải nguồn giới thiệu...
zh_cn: 正在加载引荐来源...

source: Direct / Unknown
ar: مباشر / غير معروف
cs_cz: Přímý / Neznámý
da_dk: Direkte / Ukendt
de_de: Direkt / Unbekannt
el_gr: Απευθείας / Άγνωστο
es_es: Directo / Desconocido
fi: Suora / Tuntematon
fr_fr: Direct / Inconnu
hi_in: प्रत्यक्ष / अज्ञात
id_id: Langsung / Tidak Diketahui
it_it: Diretto / Sconosciuto
ja: ダイレクト / 不明
nb_no: Direkte / Ukjent
nl_nl: Direct / Onbekend
pl_pl: Bezpośredni / Nieznany
pt_pt: Direto / Desconhecido
ro_ro: Direct / Necunoscut
ru_ru: Прямой / Неизвестно
sv_se: Direkt / Okänd
tr_tr: Doğrudan / Bilinmiyor
uk: Прямий / Невідомо
ur_pk: براہِ راست / نامعلوم
vi_vn: Trực tiếp / Không xác định
zh_cn: 直接访问 / 未知

source: No referrer data available yet
ar: لا تتوفر بيانات الإحالة بعد
cs_cz: Zatím nejsou k dispozici žádná data o odkazujících zdrojích
da_dk: Ingen henvisningsdata tilgængelige endnu
de_de: Noch keine Referrer-Daten verfügbar
el_gr: Δεν υπάρχουν ακόμη διαθέσιμα δεδομένα παραπομπής
es_es: Aún no hay datos de referencia disponibles
fi: Viittaustietoja ei ole vielä saatavilla
fr_fr: Aucune donnée de référent disponible pour le moment
hi_in: अभी तक कोई रेफ़रलकर्ता डेटा उपलब्ध नहीं है
id_id: Belum ada data perujuk yang tersedia
it_it: Non sono ancora disponibili dati sui referrer
ja: 参照元データはまだありません
nb_no: Ingen henvisningsdata tilgjengelig ennå
nl_nl: Nog geen verwijzergegevens beschikbaar
pl_pl: Brak jeszcze danych o źródłach odsyłających
pt_pt: Ainda não existem dados de referência disponíveis
ro_ro: Nu există încă date disponibile despre sursele de referință
ru_ru: Данные об источниках переходов пока отсутствуют
sv_se: Ingen hänvisningsdata tillgänglig ännu
tr_tr: Henüz yönlendiren kaynak verisi yok
uk: Дані про джерела переходів ще відсутні
ur_pk: ابھی ریفرر کا کوئی ڈیٹا دستیاب نہیں
vi_vn: Chưa có dữ liệu nguồn giới thiệu
zh_cn: 暂无引荐来源数据
