Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Storage
ar: التخزين
cs_cz: Úložiště
da_dk: Lagring
de_de: Speicher
el_gr: Αποθήκευση
es_es: Almacenamiento
fi: Tallennustila
fr_fr: Stockage
hi_in: संग्रहण (Storage)
id_id: Penyimpanan
it_it: Archiviazione
ja: ストレージ
nb_no: Lagring
nl_nl: Opslag
pl_pl: Magazyn
pt_pt: Armazenamento
ro_ro: Stocare
ru_ru: Хранилище
sv_se: Lagring
tr_tr: Depolama
uk: Сховище
ur_pk: ذخیرہ
vi_vn: Bộ nhớ lưu trữ
zh_cn: 存储

source: Translations
ar: الترجمات
cs_cz: Překlady
da_dk: Oversættelser
de_de: Übersetzungen
el_gr: Μεταφράσεις
es_es: Traducciones
fi: Käännökset
fr_fr: Traductions
hi_in: अनुवाद
id_id: Terjemahan
it_it: Traduzioni
ja: 翻訳
nb_no: Oversettelser
nl_nl: Vertalingen
pl_pl: Tłumaczenia
pt_pt: Traduções
ro_ro: Traduceri
ru_ru: Переводы
sv_se: Översättningar
tr_tr: Çeviriler
uk: Переклади
ur_pk: تراجم
vi_vn: Bản dịch
zh_cn: 翻译

source: System
ar: تلقائي حسب النظام
cs_cz: Systém
el_gr: Σύστημα
es_es: Sistema
fi: Järjestelmä
fr_fr: Système
hi_in: सिस्टम
id_id: Sistem
it_it: Sistema
ja: システム
nl_nl: Systeem
pt_pt: Sistema
ro_ro: Sistem
ru_ru: Система
tr_tr: Sistem
uk: Система
ur_pk: سسٹم
vi_vn: Hệ thống
zh_cn: 系统

source: System status unavailable
ar: حرجة
cs_cz: Stav systému není k dispozici
da_dk: Systemstatus utilgængelig
de_de: Systemstatus nicht verfügbar
el_gr: Η κατάσταση συστήματος δεν είναι διαθέσιμη
es_es: Estado del sistema no disponible
fi: Järjestelmän tila ei saatavilla
fr_fr: État du système indisponible
hi_in: सिस्टम स्थिति अनुपलब्ध है
id_id: Status sistem tidak tersedia
it_it: Stato del sistema non disponibile
ja: システムステータスを利用できません
nb_no: Systemstatus utilgjengelig
nl_nl: Systeemstatus niet beschikbaar
pl_pl: Stan systemu jest niedostępny
pt_pt: Estado do sistema indisponível
ro_ro: Starea sistemului este indisponibilă
ru_ru: Статус системы недоступен
sv_se: Systemstatus inte tillgänglig
tr_tr: sistem durum kullanılamıyor
uk: Стан системи недоступний
ur_pk: سسٹم کی حالت دستیاب نہیں
vi_vn: Trạng thái hệ thống không khả dụng
zh_cn: 系统状态不可用

source: Info
ar: معلومات
cs_cz: Informace
el_gr: Πληροφορίες
es_es: Información
fi: Tiedot
fr_fr: Informations
hi_in: जानकारी
it_it: Informazioni
ja: 情報
pl_pl: Informacja
pt_pt: Informações
ro_ro: Informații
ru_ru: Информация
tr_tr: Bilgi
uk: Інформація
ur_pk: معلومات
vi_vn: Thông tin
zh_cn: 信息

source: Check
ar: توصيات
cs_cz: Kontrola
da_dk: Tjek
de_de: Prüfen
el_gr: Έλεγχος
es_es: Comprobación
fi: Tarkistus
fr_fr: Vérifier
hi_in: जाँचें
id_id: Periksa
it_it: Controlla
ja: チェック
nb_no: Sjekk
nl_nl: Controleren
pl_pl: Sprawdzenie
pt_pt: Verificar
ro_ro: Verificare
ru_ru: Проверка
sv_se: Kontroll
tr_tr: Prüfen
uk: Перевірка
ur_pk: جانچ
vi_vn: Kiểm tra
zh_cn: 检查

source: Critical
ar: حرج
cs_cz: Kritické
da_dk: Kritisk
de_de: Kritisch
el_gr: Κρίσιμο
es_es: Crítico
fi: Kriittinen
fr_fr: Critique
hi_in: गंभीर
id_id: Kritis
it_it: Critico
ja: 重大
nb_no: Kritisk
nl_nl: Kritiek
pl_pl: Krytyczny
pt_pt: Crítico
ro_ro: Critic
ru_ru: Критично
sv_se: Kritisk
tr_tr: Kritik
uk: Критично
ur_pk: انتہائی اہم
vi_vn: Nghiêm trọng
zh_cn: 严重

source: Improvement
ar: تحسين
cs_cz: Vylepšení
da_dk: Forbedring
de_de: Verbesserung
el_gr: Βελτίωση
es_es: Mejora
fi: Parannus
fr_fr: Amélioration
hi_in: सुधार
id_id: Peningkatan
it_it: Miglioramento
ja: 改善
nb_no: Forbedring
nl_nl: Verbetering
pl_pl: Usprawnienie
pt_pt: Melhoria
ro_ro: Îmbunătățire
ru_ru: Улучшение
sv_se: Förbättring
tr_tr: İyileştirme
uk: Покращення
ur_pk: بہتری
vi_vn: Cải tiến
zh_cn: 改进

source: Failed to purge object cache.
ar: فشل مسح ذاكرة التخزين المؤقت للكائنات.
cs_cz: Vymazání objektové mezipaměti se nezdařilo.
da_dk: Kunne ikke rydde objekt-cache.
de_de: Leeren des Objekt-Caches fehlgeschlagen.
el_gr: Αποτυχία εκκαθάρισης προσωρινής μνήμης αντικειμένων.
es_es: Error al purgar la caché de objetos.
fi: Objektivälimuistin tyhjennys epäonnistui.
fr_fr: Échec de la purge du cache d'objets.
hi_in: ऑब्जेक्ट कैश खाली करने में विफल।
id_id: Gagal membersihkan cache objek.
it_it: Svuotamento della cache degli oggetti non riuscito.
ja: オブジェクトキャッシュの消去に失敗しました。
nb_no: Kunne ikke tømme objektbuffer.
nl_nl: Legen van objectcache mislukt.
pl_pl: Nie udało się wyczyścić pamięci podręcznej obiektów.
pt_pt: Falha ao limpar a cache de objetos.
ro_ro: Golirea memoriei cache de obiecte a eșuat.
ru_ru: Не удалось очистить объектный кэш.
sv_se: Kunde inte rensa objektcachen.
tr_tr: Nesne önbelleği temizlenemedi.
uk: Не вдалося очистити об'єктний кеш.
ur_pk: آبجیکٹ کیش کو صاف کرنا ناکام رہا۔
vi_vn: Không thể xóa bộ nhớ đệm đối tượng.
zh_cn: 清除对象缓存失败。

source: System status data is not available right now.
ar: فحوصات ناجحة
cs_cz: Data o stavu systému nejsou v tuto chvíli k dispozici.
da_dk: Systemstatusdata er ikke tilgængelige lige nu.
de_de: Systemstatusdaten sind derzeit nicht verfügbar.
el_gr: Τα δεδομένα κατάστασης συστήματος δεν είναι διαθέσιμα αυτή τη στιγμή.
es_es: Los datos del estado del sistema no están disponibles en este momento.
fi: Järjestelmän tilatiedot eivät ole saatavilla juuri nyt.
fr_fr: Les données d’état du système ne sont pas disponibles pour le moment.
hi_in: सिस्टम स्थिति डेटा अभी उपलब्ध नहीं है।
id_id: Data status sistem tidak tersedia saat ini.
it_it: I dati sullo stato del sistema non sono al momento disponibili.
ja: システムステータスデータは現在利用できません。
nb_no: Systemstatusdata er ikke tilgjengelig akkurat nå.
nl_nl: Systeemstatusgegevens zijn momenteel niet beschikbaar.
pl_pl: Dane o stanie systemu są w tej chwili niedostępne.
pt_pt: Os dados do estado do sistema não estão disponíveis neste momento.
ro_ro: Datele privind starea sistemului nu sunt disponibile în acest moment.
ru_ru: Данные о статусе системы сейчас недоступны.
sv_se: Systemstatusdata är inte tillgänglig just nu.
tr_tr: sistem durum data değil kullanılabilir şu anda şimdi.
uk: Дані про стан системи наразі недоступні.
ur_pk: سسٹم کی حالت کا ڈیٹا اس وقت دستیاب نہیں ہے۔
vi_vn: Dữ liệu trạng thái hệ thống hiện không khả dụng.
zh_cn: 系统状态数据目前不可用。

source: Database Engine
ar: محرك قاعدة البيانات
cs_cz: Databázový stroj
da_dk: Databasemotor
de_de: Datenbank-Engine
el_gr: Μηχανή Βάσης Δεδομένων
es_es: Motor de base de datos
fi: Tietokantamoottori
fr_fr: Moteur de base de données
hi_in: डेटाबेस इंजन
id_id: Mesin Basis Data
it_it: Motore del database
ja: データベースエンジン
nb_no: Databasemotor
pl_pl: Silnik bazy danych
pt_pt: Motor de base de dados
ro_ro: Motor de bază de date
ru_ru: СУБД
sv_se: Datebasmotor
tr_tr: Veritabanı Motoru
uk: СКБД
ur_pk: ڈیٹا بیس انجن
vi_vn: Động cơ cơ sở dữ liệu
zh_cn: 数据库引擎

source: Object Cache
ar: ذاكرة التخزين المؤقت للكائنات
cs_cz: Objektová mezipaměť
da_dk: Objekt-cache
de_de: Objekt-Cache
el_gr: Cache Αντικειμένων
es_es: Caché de objetos
fi: Objektivälimuisti
fr_fr: Cache d'objets
hi_in: ऑब्जेक्ट कैश
id_id: Tembolok Objek
it_it: Cache oggetti
ja: オブジェクトキャッシュ
nb_no: Objektbuffer
pl_pl: Pamięć podręczna obiektów
pt_pt: Cache de objetos
ro_ro: Cache obiecte
ru_ru: Объектный кэш
sv_se: Objektcache
tr_tr: Nesne Önbelleği
uk: Об'єктний кеш
ur_pk: آبجیکٹ کیش
vi_vn: Bộ nhớ đệm đối tượng
zh_cn: 对象缓存

source: Redis In-Memory
ar: ذاكرة Redis الداخلية
cs_cz: Redis v paměti
da_dk: Redis i hukommelsen
el_gr: Redis στη μνήμη
es_es: Redis en memoria
fi: Redis-muistivälimuisti
fr_fr: Redis en mémoire
hi_in: Redis इन-मेमोरी
id_id: Redis Dalam Memori
ja: Redis インメモリ
nb_no: Redis i minnet
pl_pl: Redis w pamięci RAM
pt_pt: Redis em memória
ro_ro: Redis în memorie
ru_ru: Redis в оперативной памяти
sv_se: Redis i minnet
tr_tr: Redis Bellek İçi
uk: Redis в оперативній пам'яті
ur_pk: Redis ان-میموری
vi_vn: Redis trong bộ nhớ
zh_cn: Redis 内存缓存

source: APCu Memory Cache
ar: ذاكرة APCu المؤقتة
cs_cz: Paměťová mezipaměť APCu
da_dk: APCu-hukommelsescache
de_de: APCu-Speicher-Cache
el_gr: Μνήμη Cache APCu
es_es: Caché en memoria APCu
fi: APCu-muistivälimuisti
fr_fr: Cache mémoire APCu
hi_in: APCu मेमोरी कैश
id_id: Tembolok Memori APCu
it_it: Cache memoria APCu
ja: APCu メモリキャッシュ
nb_no: APCu-minnebuffer
nl_nl: APCu-geheugencache
pl_pl: Pamięć podręczna APCu
pt_pt: Cache de memória APCu
ro_ro: Cache memorie APCu
ru_ru: Кэш памяти APCu
sv_se: APCu-minnescache
tr_tr: APCu Bellek Önbelleği
uk: Кеш пам'яті APCu
ur_pk: APCu میموری کیش
vi_vn: Bộ nhớ đệm APCu
zh_cn: APCu 内存缓存

source: Filesystem Cache
ar: ذاكرة نظام الملفات المؤقتة
cs_cz: Mezipaměť souborového systému
da_dk: Filsystem-cache
de_de: Dateisystem-Cache
el_gr: Cache συστήματος αρχείων
es_es: Caché del sistema de archivos
fi: Tiedostojärjestelmän välimuisti
fr_fr: Cache système de fichiers
hi_in: फ़ाइल सिस्टम कैश
id_id: Tembolok Sistem Berkas
it_it: Cache filesystem
ja: ファイルシステムキャッシュ
nb_no: Filsystembuffer
nl_nl: Bestandssysteem-cache
pl_pl: Pamięć podręczna systemu plików
pt_pt: Cache do sistema de ficheiros
ro_ro: Cache sistem de fișiere
ru_ru: Файловый кэш
sv_se: Filsystemscache
tr_tr: Dosya Sistemi Önbelleği
uk: Файловий кеш
ur_pk: فائل سسٹم کیش
vi_vn: Bộ nhớ đệm hệ thống tệp
zh_cn: 文件系统缓存

source: Cache Disabled
ar: الذاكرة المؤقتة معطلة
cs_cz: Mezipaměť zakázána
da_dk: Cache deaktiveret
de_de: Cache deaktiviert
el_gr: Cache απενεργοποιημένη
es_es: Caché desactivada
fi: Välimuisti pois käytöstä
fr_fr: Cache désactivé
hi_in: कैश अक्षम
id_id: Tembolok Dinonaktifkan
it_it: Cache disabilitata
ja: キャッシュ無効
nb_no: Buffer deaktivert
nl_nl: Cache uitgeschakeld
pl_pl: Pamięć podręczna wyłączona
pt_pt: Cache desativada
ro_ro: Cache dezactivat
ru_ru: Кэш отключен
sv_se: Cache inaktiverad
tr_tr: Önbellek Devre Dışı
uk: Кеш вимкнено
ur_pk: کیش غیر فعال
vi_vn: Bộ nhớ đệm bị tắt
zh_cn: 缓存已禁用

source: File Storage
ar: تخزين الملفات
cs_cz: Úložiště souborů
da_dk: Fillagring
de_de: Dateispeicher
el_gr: Αποθήκευση Αρχείων
es_es: Almacenamiento de archivos
fi: Tiedostotallennus
fr_fr: Stockage de fichiers
hi_in: फ़ाइल संग्रहण
id_id: Penyimpanan Berkas
it_it: Archiviazione file
ja: ファイルストレージ
nb_no: Fillagring
nl_nl: Bestandsopslag
pl_pl: Magazyn plików
pt_pt: Armazenamento de ficheiros
ro_ro: Stocare fișiere
ru_ru: Файловое хранилище
sv_se: Fillagring
tr_tr: Dosya Depolama
uk: Файлове сховище
ur_pk: فائل اسٹوریج
vi_vn: Lưu trữ tệp
zh_cn: 文件存储

source: Writable Content Directory
ar: دليل محتوى قابل للكتابة
cs_cz: Zapisovatelný adresář obsahu
da_dk: Skrivbar indholdsmappe
de_de: Beschreibbares Inhaltsverzeichnis
el_gr: Εγγράψιμος κατάλογος περιεχομένου
es_es: Directorio de contenido con permisos de escritura
fi: Kirjoitettava sisältöhakemisto
fr_fr: Répertoire de contenu accessible en écriture
hi_in: लिखने योग्य सामग्री निर्देशिका
id_id: Direktori Konten yang Dapat Ditulis
it_it: Directory dei contenuti scrivibile
ja: 書き込み可能なコンテンツディレクトリ
nb_no: Skrivbar innholdsmappe
nl_nl: Beschrijfbare inhoudsmap
pl_pl: Zapisywalny katalog zawartości
pt_pt: Diretório de conteúdo com permissões de escrita
ro_ro: Director de conținut inscriptibil
ru_ru: Доступный для записи каталог контента
sv_se: Skrivbar innehållskatalog
tr_tr: Yazılabilir İçerik Dizini
uk: Доступний для запису каталог контенту
ur_pk: قابل تحریر مواد کی ڈائریکٹری
vi_vn: Thư mục nội dung có thể ghi
zh_cn: 可写内容目录

source: Read Only Directory
ar: دليل للقراءة فقط
cs_cz: Adresář pouze pro čtení
da_dk: Skrivebeskyttet mappe
de_de: Schreibgeschütztes Verzeichnis
el_gr: Κατάλογος μόνο για ανάγνωση
es_es: Directorio de solo lectura
fi: Vain luku -hakemisto
fr_fr: Répertoire en lecture seule
hi_in: केवल पढ़ने योग्य निर्देशिका
id_id: Direktori Hanya Baca
it_it: Directory di sola lettura
ja: 読み取り専用ディレクトリ
nb_no: Skrivebeskyttet mappe
nl_nl: Alleen-lezen map
pl_pl: Katalog tylko do odczytu
pt_pt: Diretório só de leitura
ro_ro: Director doar pentru citire
ru_ru: Каталог только для чтения
sv_se: Skrivskyddad katalog
tr_tr: Salt Okunur Dizin
uk: Каталог тільки для читання
ur_pk: صرف پڑھنے کی ڈائریکٹری
vi_vn: Thư mục chỉ đọc
zh_cn: 只读目录

source: PHP Runtime
ar: بيئة تشغيل PHP
cs_cz: Běhové prostředí PHP
da_dk: PHP-kørselsmiljø
de_de: PHP-Laufzeitumgebung
el_gr: Περιβάλλον Εκτέλεσης PHP
es_es: Entorno de ejecución PHP
fi: PHP-ajoympäristö
fr_fr: Environnement d'exécution PHP
hi_in: PHP रनटाइम
id_id: Runtime PHP
it_it: Runtime PHP
ja: PHPランタイム
nb_no: PHP-kjøretidsmiljø
pl_pl: Środowisko uruchomieniowe PHP
pt_pt: Ambiente de execução PHP
ro_ro: Mediu de rulare PHP
ru_ru: Среда выполнения PHP
sv_se: PHP-körmiljö
tr_tr: PHP Çalışma Zamanı
uk: Середовище виконання PHP
ur_pk: پی ایچ پی رن ٹائم
vi_vn: Môi trường thực thi PHP
zh_cn: PHP 运行环境

source: Web Server
ar: خادم الويب
cs_cz: Webový server
el_gr: Διακομιστής ιστού
es_es: Servidor web
fi: Web-palvelin
fr_fr: Serveur web
hi_in: वेब सर्वर
id_id: Server Web
it_it: Server web
ja: Web サーバー
pl_pl: Serwer WWW
pt_pt: Servidor web
ro_ro: Server web
ru_ru: Веб-сервер
sv_se: Webbserver
tr_tr: Web sunucu
uk: Вебсервер
ur_pk: ویب سرور
vi_vn: Máy chủ Web
zh_cn: Web 服务器

source: GeoLite2 Installed
ar: GeoLite2 مثبت
cs_cz: GeoLite2 nainstalován
da_dk: GeoLite2 installeret
de_de: GeoLite2 installiert
el_gr: GeoLite2 Εγκατεστημένο
es_es: GeoLite2 instalado
fi: GeoLite2 asennettu
fr_fr: GeoLite2 installé
hi_in: GeoLite2 स्थापित है
id_id: GeoLite2 Terpasang
it_it: GeoLite2 installato
ja: GeoLite2 インストール済み
nb_no: GeoLite2 installert
nl_nl: GeoLite2 geïnstalleerd
pl_pl: GeoLite2 zainstalowane
pt_pt: GeoLite2 instalado
ro_ro: GeoLite2 instalat
ru_ru: GeoLite2 установлена
sv_se: GeoLite2 installerad
tr_tr: GeoLite2 Yüklendi
uk: GeoLite2 встановлено
ur_pk: GeoLite2 انسٹال ہے
vi_vn: Đã cài đặt GeoLite2
zh_cn: GeoLite2 已安装

source: Setup Recommended
ar: يوصى بالإعداد
cs_cz: Doporučeno nastavit
da_dk: Opsætning anbefales
de_de: Einrichtung empfohlen
el_gr: Συνιστάται Ρύθμιση
es_es: Configuración recomendada
fi: Asetusten määritys suositeltavaa
fr_fr: Configuration recommandée
hi_in: सेटअप अनुशंसित है
id_id: Penyetelan Disarankan
it_it: Configurazione consigliata
ja: 設定を推奨
nb_no: Oppsett anbefales
nl_nl: Instellen aanbevolen
pl_pl: Zalecana konfiguracja
pt_pt: Configuração recomendada
ro_ro: Configurare recomandată
ru_ru: Рекомендуется настройка
sv_se: Konfiguration rekommenderas
tr_tr: Kurulum Önerilir
uk: Рекомендується налаштування
ur_pk: سیٹ اپ تجویز کیا جاتا ہے
vi_vn: Khuyến nghị thiết lập
zh_cn: 建议配置

source: Release & Updates
ar: الإصدار والتحديثات
cs_cz: Verze a aktualizace
da_dk: Udgivelse og opdateringer
el_gr: Έκδοση & Ενημερώσεις
es_es: Versión y actualizaciones
fi: Julkaisu ja päivitykset
fr_fr: Version et mises à jour
hi_in: रिलीज़ और अपडेट
id_id: Rilis & Pembaruan
it_it: Versione e aggiornamenti
ja: リリースと更新
nb_no: Utgivelse og oppdateringer
pl_pl: Wydanie i aktualizacje
pt_pt: Versão e atualizações
ro_ro: Versiune și actualizări
ru_ru: Версия и обновления
sv_se: Utgåva och uppdateringar
tr_tr: Sürüm ve Güncellemeler
uk: Версія та оновлення
ur_pk: ریلیز اور اپ ڈیٹس
vi_vn: Bản phát hành & Cập nhật
zh_cn: 版本与更新

source: Production Release
ar: إصدار الإنتاج
cs_cz: Produkční vydání
da_dk: Produktionsudgivelse
de_de: Produktionsversion
el_gr: Έκδοση παραγωγής
es_es: Versión de producción
fi: Tuotantojulkaisu
fr_fr: Version de production
hi_in: प्रोडक्शन रिलीज़
id_id: Rilis Produksi
it_it: Versione di produzione
ja: 本番リリース
nb_no: Produksjonsutgivelse
nl_nl: Productieversie
pl_pl: Wydanie produkcyjne
pt_pt: Versão de produção
ro_ro: Versiune de producție
ru_ru: Продакшн-релиз
sv_se: Produktionsversion
tr_tr: Canlı Sürüm
uk: Продакшн-реліз
ur_pk: پروڈکشن ریلیز
vi_vn: Bản phát hành chính thức
zh_cn: 正式发布版

source: Environment
ar: البيئة
cs_cz: Prostředí
da_dk: Miljø
de_de: Umgebung
el_gr: Περιβάλλον
es_es: Entorno
fi: Ympäristö
fr_fr: Environnement
hi_in: पर्यावरण (Environment)
id_id: Lingkungan
it_it: Ambiente
ja: 環境
nb_no: Miljø
nl_nl: Omgeving
pl_pl: Środowisko
pt_pt: Ambiente
ro_ro: Mediu
ru_ru: Окружение
sv_se: Miljö
tr_tr: Ortam
uk: Середовище
ur_pk: ماحول
vi_vn: Môi trường
zh_cn: 运行环境

source: Site URL
ar: رابط الموقع
cs_cz: URL webu
da_dk: Websteds-URL
de_de: Website-URL
el_gr: URL ιστότοπου
es_es: URL del sitio
fi: Sivuston URL
fr_fr: URL du site
hi_in: साइट URL
id_id: URL Situs
it_it: URL del sito
ja: サイト URL
nb_no: Nettsteds-URL
pl_pl: Adres URL witryny
pt_pt: URL do site
ro_ro: URL site
ru_ru: URL сайта
sv_se: Webbplatsens URL
tr_tr: Site URL'si
uk: URL сайту
ur_pk: سائٹ URL
vi_vn: URL trang web
zh_cn: 站点 URL

source: Install Type
ar: نوع التثبيت
cs_cz: Typ instalace
da_dk: Installationstype
de_de: Installationstyp
el_gr: Τύπος εγκατάστασης
es_es: Tipo de instalación
fi: Asennustyyppi
fr_fr: Type d’installation
hi_in: स्थापना प्रकार
id_id: Tipe Instalasi
it_it: Tipo di installazione
ja: インストールタイプ
nb_no: Installasjonstype
nl_nl: Installatietype
pl_pl: Typ instalacji
pt_pt: Tipo de instalação
ro_ro: Tip instalare
ru_ru: Тип установки
sv_se: Installationstyp
tr_tr: Installieren Type
uk: Тип встановлення
ur_pk: انسٹالیشن کی قسم
vi_vn: Loại cài đặt
zh_cn: 安装类型

source: Source code
ar: التعليمات البرمجية المصدرية
cs_cz: Zdrojový kód
da_dk: Kildekode
de_de: Quellcode
el_gr: Πηγαίος κώδικας
es_es: Código fuente
fi: Lähdekoodi
fr_fr: Code source
hi_in: स्रोत कोड
id_id: Kode sumber
it_it: Codice sorgente
ja: ソースコード
nb_no: Kildekode
nl_nl: Broncode
pl_pl: Kod źródłowy
pt_pt: Código-fonte
ro_ro: Cod sursă
ru_ru: Исходный код
sv_se: Källkod
tr_tr: Kaynak kodu
uk: Вихідний код
ur_pk: سورس کوڈ
vi_vn: Mã nguồn
zh_cn: 源代码

source: Debug Mode
ar: وضع تصحيح الأخطاء (Debug Mode)
cs_cz: Režim ladění
da_dk: Fejlfindingstilstand
de_de: Debug-Modus
el_gr: Λειτουργία αποσφαλμάτωσης (Debug Mode)
es_es: Modo depuración
fi: Vianmääritystila
fr_fr: Mode débogage
hi_in: डीबग मोड
id_id: Mode Debug
it_it: Modalità debug
ja: デバッグモード
nb_no: Feilsøkingsmodus
nl_nl: Debug-modus
pl_pl: Tryb debugowania
pt_pt: Modo de depuração
ro_ro: Mod de depanare
ru_ru: Режим отладки
sv_se: Felsökningsläge
tr_tr: Hata Ayıklama Modu
uk: Режим налагодження
ur_pk: ڈی بگ موڈ
vi_vn: Chế độ gỡ lỗi
zh_cn: 调试模式

source: Enabled
ar: مفعل
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Activado
fi: Käytössä
fr_fr: Activé
hi_in: सक्षम
id_id: Diaktifkan
it_it: Abilitato
ja: 有効
nb_no: Aktivert
nl_nl: Ingeschakeld
pl_pl: Włączony
pt_pt: Ativado
ro_ro: Activat
ru_ru: Включён
sv_se: Aktiverad
tr_tr: Aktiviert
uk: Увімкнено
ur_pk: فعال
vi_vn: Đã bật
zh_cn: 已启用

source: Content Directory
ar: دليل المحتوى
cs_cz: Adresář obsahu
da_dk: Indholdsmappe
de_de: Inhaltsverzeichnis
el_gr: Κατάλογος περιεχομένου
es_es: Directorio de contenido
fi: Sisältöhakemisto
fr_fr: Répertoire de contenu
hi_in: सामग्री निर्देशिका
id_id: Direktori Konten
it_it: Directory dei contenuti
ja: コンテンツディレクトリ
nb_no: Innholdsmappe
nl_nl: Inhoudsmap
pl_pl: Katalog zawartości
pt_pt: Diretório de conteúdo
ro_ro: Director de conținut
ru_ru: Каталог содержимого
sv_se: Innehållskatalog
tr_tr: içerik dizin
uk: Каталог вмісту
ur_pk: مواد کی ڈائریکٹری
vi_vn: Thư mục nội dung
zh_cn: 内容目录

source: Writable
ar: قابل للكتابة
cs_cz: Zapisovatelný
da_dk: Skrivbar
de_de: Beschreibbar
el_gr: Εγγράψιμο
es_es: Con escritura
fi: Kirjoitettavissa
fr_fr: Accessible en écriture
hi_in: लिखने योग्य
id_id: Dapat Ditulisi
it_it: Scrivibile
ja: 書き込み可能
nb_no: Skrivbar
nl_nl: Beschrijfbaar
pl_pl: Zapisywalny
pt_pt: Com permissões de escrita
ro_ro: Inscriptibil
ru_ru: Доступен для записи
sv_se: Skrivbar
tr_tr: Yazılabilir
uk: Доступний для запису
ur_pk: قابلِ تحریر
vi_vn: Có quyền ghi
zh_cn: 可写

source: Not Writable
ar: غير قابل للكتابة
cs_cz: Nezapisovatelný
da_dk: Ikke skrivbar
de_de: Nicht beschreibbar
el_gr: Μη εγγράψιμο
es_es: Sin escritura
fi: Ei kirjoitettavissa
fr_fr: Non accessible en écriture
hi_in: लिखने योग्य नहीं
id_id: Tidak Dapat Ditulisi
it_it: Non scrivibile
ja: 書き込み不可
nb_no: Ikke skrivbar
nl_nl: Niet beschrijfbaar
pl_pl: Niezapisywalny
pt_pt: Sem permissões de escrita
ro_ro: Neinscriptibil
ru_ru: Недоступен для записи
sv_se: Inte skrivbar
tr_tr: değil yazılabilir
uk: Недоступний для запису
ur_pk: قابلِ تحریر نہیں
vi_vn: Không có quyền ghi
zh_cn: 不可写

source: Missing
ar: موجود
cs_cz: Chybí
da_dk: Mangler
de_de: Fehlt
el_gr: Λείπει
es_es: Falta
fi: Puuttuu
fr_fr: Manquant
hi_in: गायब
id_id: Hilang
it_it: Mancante
ja: 不足
nb_no: Mangler
nl_nl: Ontbreekt
pl_pl: Brak
pt_pt: Em falta
ro_ro: Lipsește
ru_ru: Отсутствует
sv_se: Saknas
tr_tr: Fehlend
uk: Відсутній
ur_pk: موجود نہیں
vi_vn: Thiếu
zh_cn: 缺失

source: Languages Directory
ar: مفقود
cs_cz: Adresář jazyků
da_dk: Sprogmappe
de_de: Sprachenverzeichnis
el_gr: Κατάλογος γλωσσών
es_es: Directorio de idiomas
fi: Kielihakemisto
fr_fr: Répertoire des langues
hi_in: भाषा निर्देशिका
id_id: Direktori Bahasa
it_it: Directory delle lingue
ja: 言語ディレクトリ
nb_no: Språkmappe
nl_nl: Talenmap
pl_pl: Katalog języków
pt_pt: Diretório de idiomas
ro_ro: Director de limbi
ru_ru: Каталог языков
sv_se: Språkkatalog
tr_tr: Languages dizin
uk: Каталог мов
ur_pk: زبانوں کی ڈائریکٹری
vi_vn: Thư mục ngôn ngữ
zh_cn: 语言包目录

source: Readable
ar: قابل للقراءة
cs_cz: Čitelný
da_dk: Læsbar
de_de: Lesbar
el_gr: Αναγνώσιμο
es_es: Legible
fi: Luettavissa
fr_fr: Lisible
hi_in: पढ़ने योग्य
id_id: Dapat Dibaca
it_it: Leggibile
ja: 読み取り可能
nb_no: Lesbar
nl_nl: Leesbaar
pl_pl: Czytelny
pt_pt: Legível
ro_ro: Lizibil
ru_ru: Доступен для чтения
sv_se: Läsbar
tr_tr: Okunabilir
uk: Доступний для читання
ur_pk: قابلِ مطالعہ
vi_vn: Có quyền đọc
zh_cn: 可读

source: Not Readable
ar: غير قابل للقراءة
cs_cz: Nečitelný
da_dk: Ikke læsbar
de_de: Nicht lesbar
el_gr: Μη αναγνώσιμο
es_es: No legible
fi: Ei luettavissa
fr_fr: Non lisible
hi_in: पढ़ने योग्य नहीं
id_id: Tidak Dapat Dibaca
it_it: Non leggibile
ja: 読み取り不可
nb_no: Ikke lesbar
nl_nl: Niet leesbaar
pl_pl: Nieczytelny
pt_pt: Não legível
ro_ro: Nelizibil
ru_ru: Недоступен для чтения
sv_se: Inte läsbar
tr_tr: değil okunabilir
uk: Недоступний для читання
ur_pk: قابلِ مطالعہ نہیں
vi_vn: Không có quyền đọc
zh_cn: 不可读

source: Config File
ar: مثبت
cs_cz: Konfigurační soubor
da_dk: Konfigurationsfil
de_de: Konfigurationsdatei
el_gr: Αρχείο διαμόρφωσης
es_es: Archivo de configuración
fi: Asetustiedosto
fr_fr: Fichier de configuration
hi_in: कॉन्फ़िग फ़ाइल
id_id: File Konfigurasi
it_it: File di configurazione
ja: 設定ファイル
nb_no: Konfigurasjonsfil
nl_nl: Configuratiebestand
pl_pl: Plik konfiguracyjny
pt_pt: Ficheiro de configuração
ro_ro: Fișier de configurare
ru_ru: Файл конфигурации
sv_se: Konfigurationsfil
tr_tr: Config dosya
uk: Файл конфігурації
ur_pk: config فائل
vi_vn: Tệp cấu hình
zh_cn: 配置文件

source: Present
ar: موجود
cs_cz: Přítomen
da_dk: Til stede
de_de: Vorhanden
el_gr: Υπάρχει
es_es: Presente
fi: Olemassa
fr_fr: Présent
hi_in: मौजूद
id_id: Hadir
it_it: Presente
ja: 存在
nb_no: Til stede
nl_nl: Aanwezig
pl_pl: Obecny
pt_pt: Presente
ro_ro: Prezent
ru_ru: Присутствует
sv_se: Finns
tr_tr: Mevcut
uk: Присутній
ur_pk: موجود
vi_vn: Hiện diện
zh_cn: 存在

source: Debug Log
ar: سجل تصحيح الأخطاء
cs_cz: Protokol ladění
da_dk: Fejlfindingslog
de_de: Debug-Protokoll
el_gr: Αρχείο καταγραφής αποσφαλμάτωσης
es_es: Log de depuración
fi: Vianmääritysloki
fr_fr: Journal de débogage
hi_in: डीबग लॉग
id_id: Log Debug
it_it: Registro di debug
ja: デバッグログ
nb_no: Feilsøkingslogg
nl_nl: Debuglogboek
pl_pl: Dziennik debugowania
pt_pt: Registo de depuração
ro_ro: Jurnal de depanare
ru_ru: Журнал отладки
sv_se: Felsökningslogg
tr_tr: Hata Ayıklama Günlüğü
uk: Журнал налагодження
ur_pk: ڈی بگ لاگ
vi_vn: Nhật ký gỡ lỗi
zh_cn: 调试日志

source: Not created yet
ar: لم يتم إنشاؤه بعد
cs_cz: Zatím nevytvořeno
da_dk: Ikke oprettet endnu
de_de: Noch nicht erstellt
el_gr: Δεν έχει δημιουργηθεί ακόμα
es_es: Todavía no creado
fi: Ei vielä luotu
fr_fr: Pas encore créé
hi_in: अभी तक नहीं बनाया गया
id_id: Belum dibuat
it_it: Non ancora creato
ja: まだ作成されていません
nb_no: Ikke opprettet ennå
nl_nl: Nog niet aangemaakt
pl_pl: Jeszcze nie utworzono
pt_pt: Ainda não criado
ro_ro: Nu a fost creat încă
ru_ru: Ещё не создан
sv_se: Inte skapad ännu
tr_tr: değil oluşturuldu henüz
uk: Ще не створено
ur_pk: ابھی تک نہیں بنی
vi_vn: Chưa tạo
zh_cn: 尚未创建
