Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Moved link "%s" to trash
ar: تم نقل الرابط "%s" إلى سلة المهملات"%s" إلى سلة المهملات"%s" إلى سلة المهملات
cs_cz: Přesunut odkaz "%s" do koše"%s" do koše"%s" do koše
da_dk: Flyttede link "%s" til papirkurv"%s" til papirkurv"%s" til papirkurv
de_de: Link "%s" in den Papierkorb verschoben"%s" in den Papierkorb verschoben"%s" in den Papierkorb verschoben
el_gr: Μεταφέρθηκε ο σύνδεσμος "%s" στον κάδο"%s" στον κάδο"%s" στον κάδο
es_es: Enlace "%s" movido a la papelera"%s" movido a la papelera"%s" movido a la papelera
fi: Siirretty linkki "%s" roskakoriin"%s" roskakoriin"%s" roskakoriin
fr_fr: Lien "%s" déplacé dans la corbeille"%s" déplacé dans la corbeille"%s" déplacé dans la corbeille
hi_in: लिंक "%s" ट्रैश में भेजा गया"%s" ट्रैश में भेजा गया"%s" ट्रैश में भेजा गया
id_id: Tautan "%s" dipindahkan ke sampah"%s" dipindahkan ke sampah"%s" dipindahkan ke sampah
it_it: Spostato il link "%s" nel cestino"%s" nel cestino"%s" nel cestino
ja: リンク「%s」をゴミ箱に移動しました
nb_no: Flyttet lenke "%s" til papirkurven"%s" til papirkurven"%s" til papirkurven
nl_nl: Link "%s" verplaatst naar prullenbak"%s" verplaatst naar prullenbak"%s" verplaatst naar prullenbak
pl_pl: Przeniesiono link "%s" do kosza"%s" do kosza"%s" do kosza
pt_pt: Ligação "%s" movida para o lixo"%s" movida para o lixo"%s" movida para o lixo
ro_ro: S-a mutat linkul "%s" în coș"%s" în coș"%s" în coș
ru_ru: Ссылка «%s» перемещена в корзину
sv_se: Flyttade länk "%s" till papperskorgen"%s" till papperskorgen"%s" till papperskorgen
tr_tr: Bağlantı "%s" çöp kutusuna taşındı"%s" çöp kutusuna taşındı"%s" çöp kutusuna taşındı
uk: Посилання «%s» переміщено в кошик
ur_pk: لنک "%s" کوڑے دان میں منتقل کر دیا گیا"%s" کوڑے دان میں منتقل کر دیا گیا"%s" کوڑے دان میں منتقل کر دیا گیا
vi_vn: Đã chuyển liên kết "%s" vào thùng rác"%s" vào thùng rác"%s" vào thùng rác
zh_cn: 已将链接“%s”移至回收站

source: Restored link "%s"
ar: تمت استعادة الرابط "%s""%s""%s"
cs_cz: Obnoven odkaz "%s""%s""%s"
da_dk: Gendannede link "%s""%s""%s"
de_de: Link "%s" wiederhergestellt"%s" wiederhergestellt"%s" wiederhergestellt
el_gr: Επαναφέρθηκε ο σύνδεσμος "%s""%s""%s"
es_es: Enlace "%s" restaurado"%s" restaurado"%s" restaurado
fi: Palautettu linkki "%s""%s""%s"
fr_fr: Lien "%s" restauré"%s" restauré"%s" restauré
hi_in: लिंक "%s" पुनर्स्थापित किया गया"%s" पुनर्स्थापित किया गया"%s" पुनर्स्थापित किया गया
id_id: Tautan "%s" dipulihkan"%s" dipulihkan"%s" dipulihkan
it_it: Ripristinato il link "%s""%s""%s"
ja: リンク「%s」を復元しました
nb_no: Gjenopprettet lenke "%s""%s""%s"
nl_nl: Link "%s" hersteld"%s" hersteld"%s" hersteld
pl_pl: Przywrócono link "%s""%s""%s"
pt_pt: Ligação "%s" restaurada"%s" restaurada"%s" restaurada
ro_ro: S-a restaurat linkul "%s""%s""%s"
ru_ru: Восстановлена ссылка «%s»
sv_se: Återställde länk "%s""%s""%s"
tr_tr: Bağlantı "%s" geri yüklendi"%s" geri yüklendi"%s" geri yüklendi
uk: Відновлено посилання «%s»
ur_pk: لنک "%s" بحال کر دیا گیا"%s" بحال کر دیا گیا"%s" بحال کر دیا گیا
vi_vn: Đã khôi phục liên kết "%s""%s""%s"
zh_cn: 已恢复链接“%s”

source: Permanently deleted 1 link from trash
ar: تم حذف رابط واحد نهائياً من سلة المهملات
cs_cz: 1 odkaz byl trvale smazán z koše
da_dk: 1 link blev slettet permanent fra papirkurven
de_de: 1 Link dauerhaft aus dem Papierkorb gelöscht
el_gr: Οριστική διαγραφή 1 συνδέσμου από τον κάδο
es_es: Se eliminó permanentemente 1 enlace de la papelera
fi: 1 linkki poistettu pysyvästi roskakorista
fr_fr: 1 lien supprimé définitivement de la corbeille
hi_in: ट्रैश से 1 लिंक स्थायी रूप से हटा दिया गया
id_id: 1 tautan dihapus permanen dari sampah
it_it: Eliminato definitivamente 1 link dal cestino
ja: ゴミ箱から1件のリンクを完全に削除しました
nb_no: 1 lenke ble slettet permanent fra papirkurven
nl_nl: 1 link permanent verwijderd uit prullenbak
pl_pl: Trwale usunięto 1 link z kosza
pt_pt: 1 ligação eliminada permanentemente do lixo
ro_ro: 1 link a fost șters definitiv din coș
ru_ru: 1 ссылка навсегда удалена из корзины
sv_se: Tog bort 1 länk permanent från papperskorgen
tr_tr: Çöp kutusundan 1 bağlantı kalıcı olarak silindi
uk: 1 посилання назавжди видалено з кошика
ur_pk: کوڑے دان سے 1 لنک مستقل طور پر حذف کر دیا گیا
vi_vn: Đã xóa vĩnh viễn 1 liên kết khỏi thùng rác
zh_cn: 已从回收站永久删除 1 个链接

source: Permanently deleted %s links from trash
ar: تم حذف %s روابط نهائياً من سلة المهملات
cs_cz: %s odkazů bylo trvale smazáno z koše
da_dk: %s links blev slettet permanent fra papirkurven
de_de: %s Links dauerhaft aus dem Papierkorb gelöscht
el_gr: Οριστική διαγραφή %s συνδέσμων από τον κάδο
es_es: Se eliminaron permanentemente %s enlaces de la papelera
fi: %s linkkiä poistettu pysyvästi roskakorista
fr_fr: %s liens supprimés définitivement de la corbeille
hi_in: ट्रैश से %s लिंक स्थायी रूप से हटा दिए गए
id_id: %s tautan dihapus permanen dari sampah
it_it: Eliminati definitivamente %s link dal cestino
ja: ゴミ箱から%s件のリンクを完全に削除しました
nb_no: %s lenker ble slettet permanent fra papirkurven
nl_nl: %s links permanent verwijderd uit prullenbak
pl_pl: Trwale usunięto %s linków z kosza
pt_pt: %s ligações eliminadas permanentemente do lixo
ro_ro: %s linkuri au fost șterse definitiv din coș
ru_ru: %s ссылок навсегда удалено из корзины
sv_se: Tog bort %s länkar permanent från papperskorgen
tr_tr: Çöp kutusundan %s bağlantı kalıcı olarak silindi
uk: %s посилань назавжди видалено з кошика
ur_pk: کوڑے دان سے %s لنکس مستقل طور پر حذف کر دیے گئے
vi_vn: Đã xóa vĩnh viễn %s liên kết khỏi thùng rác
zh_cn: 已从回收站永久删除 %s 个链接

source: Emptied links from trash
ar: تم إفراغ الروابط من سلة المهملات
cs_cz: Vysypány odkazy z koše
da_dk: Tømte links fra papirkurv
de_de: Links aus dem Papierkorb geleert
el_gr: Άδειασμα συνδέσμων από τον κάδο
es_es: Enlaces vaciados de la papelera
fi: Tyhjennetty linkit roskakorista
fr_fr: Liens vidés de la corbeille
hi_in: ट्रैश से लिंक खाली किए गए
id_id: Tautan dikosongkan dari sampah
it_it: Link svuotati dal cestino
ja: ゴミ箱からリンクを消去しました
nb_no: Tømte lenker fra papirkurven
nl_nl: Links uit prullenbak geleegd
pl_pl: Opróżniono linki z kosza
pt_pt: Ligações esvaziadas do lixo
ro_ro: S-au golit linkurile din coș
ru_ru: Ссылки удалены из корзины
sv_se: Tömde länkar från papperskorgen
tr_tr: Bağlantılar çöp kutusundan boşaltıldı
uk: Посилання очищено з кошика
ur_pk: کوڑے دان سے لنکس خالی کر دیے گئے
vi_vn: Đã dọn sạch các liên kết khỏi thùng rác
zh_cn: 已清空回收站中的链接

source: Created user "%s"
ar: تم إنشاء المستخدم "%s""%s""%s"
cs_cz: Vytvořen uživatel "%s""%s""%s"
da_dk: Oprettet bruger "%s""%s""%s"
de_de: Benutzer "%s" erstellt"%s" erstellt"%s" erstellt
el_gr: Δημιουργήθηκε ο χρήστης "%s""%s""%s"
es_es: Usuario "%s" creado"%s" creado"%s" creado
fi: Luotu käyttäjä "%s""%s""%s"
fr_fr: Utilisateur "%s" créé"%s" créé"%s" créé
hi_in: उपयोगकर्ता "%s" बनाया गया"%s" बनाया गया"%s" बनाया गया
id_id: Pengguna "%s" dibuat"%s" dibuat"%s" dibuat
it_it: Creato l'utente "%s""%s""%s"
ja: ユーザー「%s」を作成しました
nb_no: Opprettet bruker "%s""%s""%s"
nl_nl: Gebruiker "%s" aangemaakt"%s" aangemaakt"%s" aangemaakt
pl_pl: Utworzono użytkownika "%s""%s""%s"
pt_pt: Utilizador "%s" criado"%s" criado"%s" criado
ro_ro: S-a creat utilizatorul "%s""%s""%s"
ru_ru: Создан пользователь «%s»
sv_se: Skapade användare "%s""%s""%s"
tr_tr: Kullanıcı "%s" oluşturuldu"%s" oluşturuldu"%s" oluşturuldu
uk: Створено користувача «%s»
ur_pk: صارف "%s" بنایا گیا"%s" بنایا گیا"%s" بنایا گیا
vi_vn: Đã tạo người dùng "%s""%s""%s"
zh_cn: 创建了用户“%s”

source: Updated user "%s"
ar: تم تحديث المستخدم "%s""%s""%s"
cs_cz: Aktualizován uživatel "%s""%s""%s"
da_dk: Opdateret bruger "%s""%s""%s"
de_de: Benutzer "%s" aktualisiert"%s" aktualisiert"%s" aktualisiert
el_gr: Ενημερώθηκε ο χρήστης "%s""%s""%s"
es_es: Usuario "%s" actualizado"%s" actualizado"%s" actualizado
fi: Päivitetty käyttäjä "%s""%s""%s"
fr_fr: Utilisateur "%s" mis à jour"%s" mis à jour"%s" mis à jour
hi_in: उपयोगकर्ता "%s" अपडेट किया गया"%s" अपडेट किया गया"%s" अपडेट किया गया
id_id: Pengguna "%s" diperbarui"%s" diperbarui"%s" diperbarui
it_it: Aggiornato l'utente "%s""%s""%s"
ja: ユーザー「%s」を更新しました
nb_no: Oppdatert bruker "%s""%s""%s"
nl_nl: Gebruiker "%s" bijgewerkt"%s" bijgewerkt"%s" bijgewerkt
pl_pl: Zaktualizowano użytkownika "%s""%s""%s"
pt_pt: Utilizador "%s" atualizado"%s" atualizado"%s" atualizado
ro_ro: S-a actualizat utilizatorul "%s""%s""%s"
ru_ru: Обновлен пользователь «%s»
sv_se: Uppdaterade användare "%s""%s""%s"
tr_tr: Kullanıcı "%s" güncellendi"%s" güncellendi"%s" güncellendi
uk: Оновлено користувача «%s»
ur_pk: صارف "%s" اپ ڈیٹ کر دیا گیا"%s" اپ ڈیٹ کر دیا گیا"%s" اپ ڈیٹ کر دیا گیا
vi_vn: Đã cập nhật người dùng "%s""%s""%s"
zh_cn: 更新了用户“%s”

source: Deleted user "%s"
ar: تم حذف المستخدم "%s""%s""%s"
cs_cz: Smazán uživatel "%s""%s""%s"
da_dk: Slettet bruger "%s""%s""%s"
de_de: Benutzer "%s" gelöscht"%s" gelöscht"%s" gelöscht
el_gr: Διαγράφηκε ο χρήστης "%s""%s""%s"
es_es: Usuario "%s" eliminado"%s" eliminado"%s" eliminado
fi: Poistettu käyttäjä "%s""%s""%s"
fr_fr: Utilisateur "%s" supprimé"%s" supprimé"%s" supprimé
hi_in: उपयोगकर्ता "%s" हटा दिया गया"%s" हटा दिया गया"%s" हटा दिया गया
id_id: Pengguna "%s" dihapus"%s" dihapus"%s" dihapus
it_it: Eliminato l'utente "%s""%s""%s"
ja: ユーザー「%s」を削除しました
nb_no: Slettet bruker "%s""%s""%s"
nl_nl: Gebruiker "%s" verwijderd"%s" verwijderd"%s" verwijderd
pl_pl: Usunięto użytkownika "%s""%s""%s"
pt_pt: Utilizador "%s" eliminado"%s" eliminado"%s" eliminado
ro_ro: S-a șters utilizatorul "%s""%s""%s"
ru_ru: Удален пользователь «%s»
sv_se: Tog bort användare "%s""%s""%s"
tr_tr: Kullanıcı "%s" silindi"%s" silindi"%s" silindi
uk: Видалено користувача «%s»
ur_pk: صارف "%s" حذف کر دیا گیا"%s" حذف کر دیا گیا"%s" حذف کر دیا گیا
vi_vn: Đã xóa người dùng "%s""%s""%s"
zh_cn: 删除了用户“%s”

source: from %s
ar: من %s
cs_cz: z %s
da_dk: fra %s
de_de: aus %s
el_gr: από %s
es_es: desde %s
fi: lähteestä %s
fr_fr: depuis %s
hi_in: %s से
id_id: dari %s
it_it: da %s
ja: %s から
nb_no: fra %s
nl_nl: vanuit %s
pl_pl: z %s
pt_pt: de %s
ro_ro: din %s
ru_ru: из %s
sv_se: från %s
tr_tr: -den %s
uk: з %s
ur_pk: %s سے
vi_vn: từ %s
zh_cn: 来自 %s

source: Link "%1$s" was clicked %2$s
ar: تم النقر على الرابط "%1$s" %2$s"%1$s" %2$s"%1$s" %2$s
cs_cz: Na odkaz "%1$s" bylo kliknuto %2$s"%1$s" bylo kliknuto %2$s"%1$s" bylo kliknuto %2$s
da_dk: Link "%1$s" blev klikket %2$s"%1$s" blev klikket %2$s"%1$s" blev klikket %2$s
de_de: Link "%1$s" wurde angeklickt %2$s"%1$s" wurde angeklickt %2$s"%1$s" wurde angeklickt %2$s
el_gr: Έγινε κλικ στον σύνδεσμο "%1$s" %2$s"%1$s" %2$s"%1$s" %2$s
es_es: Se hizo clic en el enlace "%1$s" %2$s"%1$s" %2$s"%1$s" %2$s
fi: Linkkiä "%1$s" klikattiin %2$s"%1$s" klikattiin %2$s"%1$s" klikattiin %2$s
fr_fr: Le lien "%1$s" a été cliqué %2$s"%1$s" a été cliqué %2$s"%1$s" a été cliqué %2$s
hi_in: लिंक "%1$s" पर क्लिक किया गया %2$s"%1$s" पर क्लिक किया गया %2$s"%1$s" पर क्लिक किया गया %2$s
id_id: Tautan "%1$s" diklik %2$s"%1$s" diklik %2$s"%1$s" diklik %2$s
it_it: È stato fatto clic sul link "%1$s" %2$s"%1$s" %2$s"%1$s" %2$s
ja: リンク「%1$s」がクリックされました %2$s
nb_no: Lenken "%1$s" ble klikket på %2$s"%1$s" ble klikket på %2$s"%1$s" ble klikket på %2$s
nl_nl: Op link "%1$s" is geklikt %2$s"%1$s" is geklikt %2$s"%1$s" is geklikt %2$s
pl_pl: Kliknięto link "%1$s" %2$s"%1$s" %2$s"%1$s" %2$s
pt_pt: A ligação "%1$s" recebeu um clique %2$s"%1$s" recebeu um clique %2$s"%1$s" recebeu um clique %2$s
ro_ro: S-a făcut clic pe linkul "%1$s" %2$s"%1$s" %2$s"%1$s" %2$s
ru_ru: По ссылке «%1$s» перешли %2$s
sv_se: Länk "%1$s" klickades %2$s"%1$s" klickades %2$s"%1$s" klickades %2$s
tr_tr: "%1$s" bağlantısına tıklandı %2$s"%1$s" bağlantısına tıklandı %2$s"%1$s" bağlantısına tıklandı %2$s
uk: За посиланням «%1$s» перейшли %2$s
ur_pk: لنک "%1$s" پر کلک کیا گیا %2$s"%1$s" پر کلک کیا گیا %2$s"%1$s" پر کلک کیا گیا %2$s
vi_vn: Liên kết "%1$s" đã được nhấp %2$s"%1$s" đã được nhấp %2$s"%1$s" đã được nhấp %2$s
zh_cn: 链接“%1$s”被点击了 %2$s

source: Link "%s" was clicked
ar: تم النقر على الرابط "%s""%s""%s"
cs_cz: Na odkaz "%s" bylo kliknuto"%s" bylo kliknuto"%s" bylo kliknuto
da_dk: Link "%s" blev klikket"%s" blev klikket"%s" blev klikket
de_de: Link "%s" wurde angeklickt"%s" wurde angeklickt"%s" wurde angeklickt
el_gr: Έγινε κλικ στον σύνδεσμο "%s""%s""%s"
es_es: Se hizo clic en el enlace "%s""%s""%s"
fi: Linkkiä "%s" klikattiin"%s" klikattiin"%s" klikattiin
fr_fr: Le lien "%s" a été cliqué"%s" a été cliqué"%s" a été cliqué
hi_in: लिंक "%s" पर क्लिक किया गया"%s" पर क्लिक किया गया"%s" पर क्लिक किया गया
id_id: Tautan "%s" diklik"%s" diklik"%s" diklik
it_it: È stato fatto clic sul link "%s""%s""%s"
ja: リンク「%s」がクリックされました
nb_no: Lenken "%s" ble klikket på"%s" ble klikket på"%s" ble klikket på
nl_nl: Op link "%s" is geklikt"%s" is geklikt"%s" is geklikt
pl_pl: Kliknięto link "%s""%s""%s"
pt_pt: A ligação "%s" recebeu um clique"%s" recebeu um clique"%s" recebeu um clique
ro_ro: S-a făcut clic pe linkul "%s""%s""%s"
ru_ru: По ссылке «%s» перешли
sv_se: Länk "%s" klickades"%s" klickades"%s" klickades
tr_tr: "%s" bağlantısına tıklandı"%s" bağlantısına tıklandı"%s" bağlantısına tıklandı
uk: За посиланням «%s» перейшли
ur_pk: لنک "%s" پر کلک کیا گیا"%s" پر کلک کیا گیا"%s" پر کلک کیا گیا
vi_vn: Liên kết "%s" đã được nhấp"%s" đã được nhấp"%s" đã được nhấp
zh_cn: 链接“%s”被点击了

source: Unknown activity
ar: نشاط غير معروف
cs_cz: Neznámá aktivita
da_dk: Ukendt aktivitet
de_de: Unbekannte Aktivität
el_gr: Άγνωστη δραστηριότητα
es_es: Actividad desconocida
fi: Tuntematon toiminta
fr_fr: Activité inconnue
hi_in: अज्ञात गतिविधि
id_id: Aktivitas tidak dikenal
it_it: Attività sconosciuta
ja: 不明なアクティビティ
nb_no: Ukjent aktivitet
nl_nl: Onbekende activiteit
pl_pl: Nieznana aktywność
pt_pt: Atividade desconhecida
ro_ro: Activitate necunoscută
ru_ru: Неизвестное действие
sv_se: Okänd aktivitet
tr_tr: bilinmiyor etkinlik
uk: Невідома дія
ur_pk: نامعلوم سرگرمی
vi_vn: Hoạt động không xác định
zh_cn: 未知活动

source: Our amazing supporters
ar: داعمونا الرائعون
cs_cz: Naši úžasní podporovatelé
da_dk: Vores fantastiske støtter
de_de: Unsere großartigen Unterstützer
el_gr: Οι καταπληκτικοί υποστηρικτές μας
es_es: Nuestros increíbles colaboradores
fi: Upeat tukijamme
fr_fr: Nos formidables contributeurs
hi_in: हमारे अद्भुत समर्थक
id_id: Pendukung luar biasa kami
it_it: I nostri fantastici sostenitori
ja: 素晴らしい支援者の皆様
nb_no: Våre fantastiske støttespillere
nl_nl: Onze geweldige supporters
pl_pl: Nasi wspaniali darczyńcy
pt_pt: Os nossos incríveis apoiantes
ro_ro: Susținătorii noștri extraordinari
ru_ru: Наши замечательные спонсоры
sv_se: Våra fantastiska supportrar
tr_tr: Harika destekçilerimiz
uk: Наші чудові спонсори
ur_pk: ہمارے شاندار معاونین
vi_vn: Những người ủng hộ tuyệt vời của chúng tôi
zh_cn: 我们出色的支持者

source: A huge thank you to everyone who has contributed to keeping PeakURL running.
ar: شكرًا جزيلاً لكل من ساهم في استمرار وتطوير PeakURL.
cs_cz: Velké díky všem, kteří přispěli k udržení chodu PeakURL.
da_dk: En kæmpe tak til alle, der har bidraget til at holde PeakURL kørende.
de_de: Ein riesiges Dankeschön an alle, die dazu beigetragen haben, PeakURL am Laufen zu halten.
el_gr: Ένα τεράστιο ευχαριστώ σε όλους όσους έχουν συμβάλει στη διατήρηση της λειτουργίας του PeakURL.
es_es: Un enorme agradecimiento a todos los que han contribuido a mantener PeakURL en funcionamiento.
fi: Suuri kiitos kaikille, jotka ovat auttaneet pitämään PeakURLin toiminnassa.
fr_fr: Un immense merci à toutes les personnes qui ont contribué à faire fonctionner PeakURL.
hi_in: PeakURL को चालू रखने में योगदान देने वाले सभी लोगों का बहुत-बहुत धन्यवाद।
id_id: Terima kasih yang sebesar-besarnya kepada semua orang yang telah berkontribusi untuk menjaga PeakURL tetap berjalan.
it_it: Un enorme grazie a tutti coloro che hanno contribuito a mantenere in funzione PeakURL.
ja: PeakURL の運営維持に貢献してくださったすべての方々に心より感謝申し上げます。
nb_no: En stor takk til alle som har bidratt til å holde PeakURL i gang.
nl_nl: Een enorme dank aan iedereen die heeft bijgedragen aan het draaiende houden van PeakURL.
pl_pl: Ogromne podziękowania dla wszystkich, którzy przyczynili się do rozwoju PeakURL.
pt_pt: Um enorme obrigado a todas as pessoas que contribuíram para manter o PeakURL em funcionamento.
ro_ro: Mii de mulțumiri tuturor celor care au contribuit la menținerea PeakURL în funcțiune.
ru_ru: Огромное спасибо всем, кто вносит свой вклад в развитие PeakURL.
sv_se: Ett stort tack till alla som har bidragit till att hålla PeakURL igång.
tr_tr: PeakURL'in çalışmasını sürdürmesine katkıda bulunan herkese çok teşekkür ederiz.
uk: Величезне дякуємо всім, хто допомагає підтримувати роботу PeakURL.
ur_pk: PeakURL کو فعال رکھنے میں اپنا حصہ ڈالنے والے تمام افراد کا بے حد شکریہ۔
vi_vn: Xin gửi lời cảm ơn chân thành đến tất cả những ai đã đóng góp để duy trì hoạt động của PeakURL.
zh_cn: 衷心感谢每一位为维持 PeakURL 运行做出贡献的人。

source: Founder & Maintainer
ar: المؤسس والمطور
cs_cz: Zakladatel a správce
da_dk: Grundlægger & vedligeholder
de_de: Gründer & Betreuer
el_gr: Ιδρυτής & Διαχειριστής
es_es: Fundador y mantenedor
fi: Perustaja ja ylläpitäjä
fr_fr: Fondateur et mainteneur
hi_in: संस्थापक और अनुरक्षक
id_id: Pendiri & Pemelihara
it_it: Fondatore e manutentore
ja: 創設者兼メンテナー
nb_no: Grunnlegger og vedlikeholder
nl_nl: Oprichter & Beheerder
pl_pl: Założyciel i opiekun
pt_pt: Fundador e Mantenedor
ro_ro: Fondator și dezvoltator
ru_ru: Создатель и мейнтейнер
sv_se: Grundare & underhållare
tr_tr: Kurucu ve Geliştirici
uk: Засновник і розробник
ur_pk: بانی اور نگراں
vi_vn: Người sáng lập & Người duy trì
zh_cn: 创始人与维护者

source: PeakURL is a solo project. All development, hosting, and infrastructure costs are currently self-funded by the founder. If PeakURL brings value to your workflow, consider pitching in!
ar: PeakURL هو مشروع فردي. يتم تمويل جميع تكاليف التطوير والاستضافة والبنية التحتية حالياً ذاتياً بواسطة المؤسس. إذا كان PeakURL يضيف قيمة إلى سير عملك، ففكر في المساهمة!
cs_cz: PeakURL je samostatný projekt. Veškeré náklady na vývoj, hosting a infrastrukturu v současnosti hradí sám zakladatel. Pokud PeakURL přináší hodnotu do vašeho pracovního postupu, zvažte podporu!
da_dk: PeakURL er et soloprojekt. Alle udviklings-, hosting- og infrastrukturomkostninger finansieres i øjeblikket af grundlæggeren selv. Hvis PeakURL giver værdi til dit workflow, så overvej at give et bidrag!
de_de: PeakURL ist ein Soloprojekt. Sämtliche Entwicklungs-, Hosting- und Infrastrukturkosten werden derzeit vom Gründer selbst getragen. Wenn PeakURL Ihnen einen Mehrwert bietet, freuen wir uns über Ihre Unterstützung!
el_gr: Το PeakURL είναι ένα ατομικό έργο. Όλα τα κόστη ανάπτυξης, φιλοξενίας και υποδομής χρηματοδοτούνται επί του παρόντος αποκλειστικά από τον ιδρυτή. Εάν το PeakURL προσφέρει αξία στη ροή εργασίας σας, σκεφτείτε να συνεισφέρετε!
es_es: PeakURL es un proyecto independiente. Todos los costes de desarrollo, alojamiento e infraestructura son financiados actualmente por el propio fundador. Si PeakURL aporta valor a tu flujo de trabajo, ¡considera colaborar!
fi: PeakURL on sooloprojekti. Kaikki kehitys-, palvelin- ja infrastruktuurikulut ovat tällä hetkellä perustajan itsensä rahoittamia. Jos PeakURL tuo lisäarvoa työnkulkuusi, harkitse tukemista!
fr_fr: PeakURL est un projet indépendant. Tous les coûts de développement, d’hébergement et d’infrastructure sont actuellement autofinancés par le fondateur. Si PeakURL apporte de la valeur à votre flux de travail, pensez à nous soutenir !
hi_in: PeakURL एक व्यक्तिगत प्रोजेक्ट है। सभी विकास, होस्टिंग और बुनियादी ढांचा लागत वर्तमान में संस्थापक द्वारा स्वयं वहन की जाती हैं। यदि PeakURL आपके कार्यप्रवाह में मूल्य जोड़ता है, तो सहयोग करने पर विचार करें!
id_id: PeakURL adalah proyek mandiri. Semua biaya pengembangan, hosting, dan infrastruktur saat ini didanai sendiri oleh pendiri. Jika PeakURL memberi nilai pada alur kerja Anda, pertimbangkan untuk berkontribusi!
it_it: PeakURL è un progetto indipendente. Tutti i costi di sviluppo, hosting e infrastruttura sono attualmente autofinanziati dal fondatore. Se PeakURL porta valore al tuo lavoro, considera di sostenerlo!
ja: PeakURL は個人プロジェクトです。すべての開発、ホスティング、およびインフラの費用は現在、創設者自身が自己資金で賄っています。PeakURL が皆様のワークフローにお役に立てている場合は、ぜひご支援をご検討ください！
nb_no: PeakURL er et soloprosjekt. Alle kostnader til utvikling, hosting og infrastruktur finansieres for øyeblikket av grunnleggeren selv. Hvis PeakURL tilfører verdi til arbeidsflyten din, vurder å bidra!
nl_nl: PeakURL is een soloproject. Alle ontwikkelings-, hosting- en infrastructuurkosten worden momenteel door de oprichter zelf gefinancierd. Als PeakURL waarde toevoegt aan je workflow, overweeg dan een bijdrage!
pl_pl: PeakURL to projekt jednoosobowy. Wszelkie koszty rozwoju, hostingu i infrastruktury są obecnie finansowane samodzielnie przez założyciela. Jeśli PeakURL wnosi wartość do Twojej pracy, rozważ wsparcie!
pt_pt: O PeakURL é um projeto a solo. Todos os custos de desenvolvimento, alojamento e infraestrutura são atualmente autofinanciados pelo fundador. Se o PeakURL acrescenta valor ao seu fluxo de trabalho, considere contribuir!
ro_ro: PeakURL este un proiect individual. Toate costurile de dezvoltare, găzduire și infrastructură sunt finanțate în prezent de către fondator. Dacă PeakURL aduce valoare fluxului tău de lucru, ia în considerare o contribuție!
ru_ru: PeakURL — это соло-проект. Все расходы на разработку, хостинг и инфраструктуру в настоящее время финансируются основателем самостоятельно. Если PeakURL полезен в вашей работе, поддержите проект!
sv_se: PeakURL är ett soloprojekt. Alla utvecklings-, webbhotells- och infrastrukturkostnader finansieras för närvarande helt av grundaren själv. Om PeakURL tillför värde till ditt arbetsflöde, överväg att bidra!
tr_tr: PeakURL bireysel bir projedir. Tüm geliştirme, barındırma ve altyapı maliyetleri şu anda kurucu tarafından karşılanmaktadır. PeakURL iş akışınıza değer katıyorsa, katkıda bulunmayı düşünebilirsiniz!
uk: PeakURL — це сольний проєкт. Усі витрати на розробку, хостинг та інфраструктуру наразі фінансуються засновником самостійно. Якщо PeakURL приносить користь вашій роботі, підтримайте проєкт!
ur_pk: PeakURL ایک انفرادی پروجیکٹ ہے۔ تمام ترقیاتی، ہوسٹنگ اور بنیادی ڈھانچے کے اخراجات فی الوقت بانی خود برداشت کرتے ہیں۔ اگر PeakURL آپ کے ورک فلو کو آسان بناتا ہے، تو تعاون کرنے پر غور کریں!
vi_vn: PeakURL là một dự án cá nhân. Mọi chi phí phát triển, lưu trữ và cơ sở hạ tầng hiện do người sáng lập tự chi trả. Nếu PeakURL mang lại giá trị cho công việc của bạn, hãy cân nhắc đóng góp ủng hộ!
zh_cn: PeakURL 是一个独立个人项目。目前所有的开发、托管和基础设施成本均由创始人自费承担。如果 PeakURL 为您的工作流程带来了价值，欢迎考虑支持我们！

source: Independent Solo Maintainer
ar: مطور مستقل ومحافظ وحيد
cs_cz: Nezávislý samostatný správce
da_dk: Uafhængig solovedligeholder
de_de: Unabhängiger Solo-Entwickler
el_gr: Ανεξάρτητος ατομικός συντηρητής
es_es: Mantenedor independiente
fi: Itsenäinen yksityinen ylläpitäjä
fr_fr: Mainteneur indépendant
hi_in: स्वतंत्र एकल अनुरक्षक
id_id: Pemelihara Tunggal Independen
it_it: Manutentore indipendente
ja: 独立した個人メンテナー
nb_no: Uavhengig solovedlikeholder
nl_nl: Onafhankelijke solo-onderhouder
pl_pl: Niezależny indywidualny opiekun
pt_pt: Responsável independente
ro_ro: Responsabil de întreținere independent
ru_ru: Независимый разработчик
sv_se: Oberoende solounderhållare
tr_tr: Bağımsız Bireysel Geliştirici
uk: Незалежний сольний розробник
ur_pk: آزاد انفرادی دیکھ بھال کنندہ
vi_vn: Người duy trì độc lập
zh_cn: 独立个人维护者

source: X (Twitter)
ar: X (تويتر)
hi_in: X (ट्विटर)
ur_pk: X (ٹویٹر)
