Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Full site & user management
ar: إدارة كاملة للموقع والمستخدمين
cs_cz: Úplná správa webu a uživatelů
da_dk: Fuld websteds- og brugeradministration
de_de: Vollständige Website- und Benutzerverwaltung
el_gr: Πλήρης διαχείριση ιστότοπου και χρηστών
es_es: Gestión completa del sitio y usuarios
fi: Täysi sivuston ja käyttäjien hallinta
fr_fr: Gestion complète du site et des utilisateurs
hi_in: पूर्ण साइट और उपयोगकर्ता प्रबंधन
id_id: Manajemen situs & pengguna lengkap
it_it: Gestione completa del sito e degli utenti
ja: 完全なサイトおよびユーザー管理
nb_no: Full nettsteds- og brukeradministrasjon
nl_nl: Volledig site- en gebruikersbeheer
pl_pl: Pełne zarządzanie witryną i użytkownikami
pt_pt: Gestão completa do site e dos utilizadores
ro_ro: Gestionare completă a site-ului și a utilizatorilor
ru_ru: Полное управление сайтом и пользователями
sv_se: Fullständig webbplats- och användarhantering
tr_tr: Tam site ve kullanıcı yönetimi
uk: Повне керування сайтом і користувачами
ur_pk: مکمل سائٹ اور صارف کا انتظام
vi_vn: Quản lý toàn bộ trang web & người dùng
zh_cn: 全站及用户管理权限

source: Editors
ar: المحررون
cs_cz: Editoři
da_dk: Redaktører
de_de: Redakteure
el_gr: Συντάκτες
es_es: Editores
fi: Muokkaajat
fr_fr: Éditeurs
hi_in: संपादक
id_id: Editor
it_it: Editor
ja: 編集者
nb_no: Redaktører
nl_nl: Redacteuren
pl_pl: Edytorzy
pt_pt: Editores
ro_ro: Editori
ru_ru: Редакторы
sv_se: Redaktörer
tr_tr: Editörler
uk: Редактори
ur_pk: ایڈیٹرز
vi_vn: Biên tập viên
zh_cn: 编辑者

source: Link creation & editing access
ar: صلاحية إنشاء وتعديل الروابط
cs_cz: Přístup k vytváření a úpravám odkazů
da_dk: Adgang til oprettelse og redigering af links
de_de: Zugriff auf Linkerstellung und -bearbeitung
el_gr: Πρόσβαση δημιουργίας και επεξεργασίας συνδέσμων
es_es: Acceso para crear y editar enlaces
fi: Pääsy linkkien luontiin ja muokkaukseen
fr_fr: Accès à la création et à l'édition de liens
hi_in: लिंक निर्माण और संपादन पहुँच
id_id: Akses pembuatan & pengeditan tautan
it_it: Accesso alla creazione e modifica dei link
ja: リンクの作成および編集アクセス
nb_no: Tilgang til å opprette og redigere lenker
nl_nl: Toegang tot het maken en bewerken van links
pl_pl: Dostęp do tworzenia i edycji linków
pt_pt: Acesso para criação e edição de links
ro_ro: Acces pentru crearea și editarea linkurilor
ru_ru: Доступ к созданию и редактированию ссылок
sv_se: Åtkomst till att skapa och redigera länkar
tr_tr: Bağlantı oluşturma ve düzenleme erişimi
uk: Доступ до створення та редагування посилань
ur_pk: لنک بنانے اور ترمیم کرنے کی رسائی
vi_vn: Quyền tạo & chỉnh sửa liên kết
zh_cn: 链接创建与编辑权限

source: Latest Member
ar: أحدث عضو
cs_cz: Nejnovější člen
da_dk: Nyeste medlem
de_de: Neuestes Mitglied
el_gr: Νεότερο Μέλος
es_es: Último miembro
fi: Uusin jäsen
fr_fr: Dernier membre
hi_in: नवीनतम सदस्य
id_id: Anggota Terbaru
it_it: Ultimo membro
ja: 最新のメンバー
nb_no: Nyeste medlem
nl_nl: Nieuwste lid
pl_pl: Najnowszy członek
pt_pt: Membro mais recente
ro_ro: Cel mai recent membru
ru_ru: Новый участник
sv_se: Senaste medlemmen
tr_tr: En Yeni Üye
uk: Останній учасник
ur_pk: تازہ ترین رکن
vi_vn: Thành viên mới nhất
zh_cn: 最新成员

source: User created
ar: تم إنشاء المستخدم
hi_in: उपयोगकर्ता बनाया गया
id_id: Pengguna berhasil dibuat
nl_nl: Gebruiker aangemaakt
ru_ru: Пользователь создан
sv_se: Användare skapades
uk: Користувача створено
vi_vn: Đã tạo người dùng

source: The user account was successfully created.
ar: تم إنشاء حساب المستخدم بنجاح.
hi_in: उपयोगकर्ता खाता सफलतापूर्वक बनाया गया।
id_id: Akun pengguna berhasil dibuat.
nl_nl: Het gebruikersaccount is succesvol aangemaakt.
ru_ru: Учетная запись пользователя успешно создана.
sv_se: Användarkontot har skapats.
uk: Обліковий запис користувача успішно створено.
vi_vn: Tài khoản người dùng đã được tạo thành công.

source: Unable to identify the user to update.
ar: تعذر تحديد المستخدم المطلوب تحديثه.
hi_in: अपडेट करने के लिए उपयोगकर्ता की पहचान करने में असमर्थ।
id_id: Tidak dapat mengidentifikasi pengguna yang akan diperbarui.
nl_nl: Kan de bij te werken gebruiker niet identificeren.
ru_ru: Не удалось определить пользователя для обновления.
sv_se: Det gick inte att identifiera användaren som ska uppdateras.
uk: Не вдалося визначити користувача для оновлення.
vi_vn: Không thể xác định người dùng cần cập nhật.

source: User updated
ar: تم تحديث المستخدم
hi_in: उपयोगकर्ता अपडेट किया गया
id_id: Pengguna berhasil diperbarui
nl_nl: Gebruiker bijgewerkt
ru_ru: Пользователь обновлен
sv_se: Användare uppdaterades
uk: Користувача оновлено
vi_vn: Đã cập nhật người dùng

source: The user account details have been saved.
ar: تم حفظ تفاصيل حساب المستخدم.
hi_in: उपयोगकर्ता खाते का विवरण सहेजा गया है।
id_id: Detail akun pengguna telah disimpan.
nl_nl: De gegevens van het gebruikersaccount zijn opgeslagen.
ru_ru: Данные учетной записи пользователя сохранены.
sv_se: Användarkontouppgifterna har sparats.
uk: Дані облікового запису користувача збережено.
vi_vn: Chi tiết tài khoản người dùng đã được lưu.

source: User deleted
ar: تم حذف المستخدم
cs_cz: Uživatel smazán
da_dk: Bruger slettet
de_de: Benutzer gelöscht
el_gr: Ο χρήστης διαγράφηκε
es_es: Usuario eliminado
fi: Käyttäjä poistettu
fr_fr: Utilisateur supprimé
hi_in: उपयोगकर्ता हटाया गया
id_id: Pengguna dihapus
it_it: Utente eliminato
ja: ユーザーを削除しました
nb_no: Bruker slettet
nl_nl: Gebruiker verwijderd
pl_pl: Użytkownik usunięty
pt_pt: Utilizador eliminado
ro_ro: Utilizator șters
ru_ru: Пользователь удалён
sv_se: Användare borttagen
tr_tr: kullanıcı silindi
uk: Користувача видалено
ur_pk: صارف حذف ہو گیا
vi_vn: Đã xóa người dùng
zh_cn: 已删除用户

source: The user account was successfully removed.
ar: تمت إزالة حساب المستخدم بنجاح.
hi_in: उपयोगकर्ता खाता सफलतापूर्वक हटा दिया गया।
id_id: Akun pengguna berhasil dihapus.
nl_nl: Het gebruikersaccount is succesvol verwijderd.
ru_ru: Учетная запись пользователя успешно удалена.
sv_se: Användarkontot har tagits bort.
uk: Обліковий запис користувача успішно видалено.
vi_vn: Tài khoản người dùng đã được xóa thành công.

source: Unable to delete user
ar: تعذر حذف المستخدم
hi_in: उपयोगकर्ता को हटाने में असमर्थ
id_id: Tidak dapat menghapus pengguna
nl_nl: Kan gebruiker niet verwijderen
ru_ru: Не удалось удалить пользователя
sv_se: Det gick inte att ta bort användaren
uk: Не вдалося видалити користувача
vi_vn: Không thể xóa người dùng

source: Failed to delete user.
ar: فشل حذف المستخدم.
hi_in: उपयोगकर्ता को हटाने में विफल।
id_id: Gagal menghapus pengguna.
nl_nl: Verwijderen van gebruiker mislukt.
ru_ru: Не удалось удалить пользователя.
sv_se: Det gick inte att ta bort användaren.
uk: Не вдалося видалити користувача.
vi_vn: Không thể xóa người dùng.

source: %d registered account
ar: صفر حساب مسجل
nl_nl: %d geregistreerd account

source: Can manage users, settings, and all links.
ar: يمكنه إدارة المستخدمين والإعدادات وجميع الروابط.
cs_cz: Může spravovat uživatele, nastavení a všechny odkazy.
da_dk: Kan administrere brugere, indstillinger og alle links.
de_de: Kann Benutzer, Einstellungen und alle Links verwalten.
el_gr: Μπορεί να διαχειρίζεται χρήστες, ρυθμίσεις και όλους τους συνδέσμους.
es_es: Puede gestionar usuarios, ajustes y todos los enlaces.
fi: Voi hallita käyttäjiä, asetuksia ja kaikkia linkkejä.
fr_fr: Peut gérer les utilisateurs, les paramètres et tous les liens.
hi_in: उपयोगकर्ताओं, सेटिंग्स और सभी लिंक को प्रबंधित कर सकता है।
id_id: Dapat mengelola pengguna, pengaturan, dan semua tautan.
it_it: Può gestire utenti, impostazioni e tutti i link.
ja: ユーザー、設定、すべてのリンクを管理できます。
nb_no: Kan administrere brukere, innstillinger og alle lenker.
nl_nl: Kan gebruikers, instellingen en alle links beheren.
pl_pl: Może zarządzać użytkownikami, ustawieniami i wszystkimi linkami.
pt_pt: Pode gerir utilizadores, definições e todas as ligações.
ro_ro: Poate gestiona utilizatori, setări și toate linkurile.
ru_ru: Может управлять пользователями, настройками и всеми ссылками.
sv_se: Kan hantera användare, inställningar och alla länkar.
tr_tr: Kullanıcıları, ayarları ve tüm bağlantıları yönetebilir.
uk: Може керувати користувачами, налаштуваннями та всіма посиланнями.
ur_pk: صارفین، ترتیبات، اور تمام لنکس کا انتظام کر سکتا ہے۔
vi_vn: Có thể quản lý người dùng, cài đặt và tất cả các liên kết.
zh_cn: 可以管理用户、全局设置和所有链接。

source: Can create, edit, and delete site links without admin access.
ar: يمكنه إنشاء وتعديل وحذف روابط الموقع بدون صلاحية الوصول إلى الإدارة.
cs_cz: Může vytvářet, upravovat a mazat odkazy webu bez přístupu správce.
da_dk: Kan oprette, redigere og slette webstedslinks uden administratoradgang.
de_de: Kann Website-Links erstellen, bearbeiten und löschen, ohne Zugriff auf Einstellungen.
el_gr: Μπορεί να δημιουργεί, να επεξεργάζεται και να διαγράφει συνδέσμους ιστότοπου χωρίς πρόσβαση διαχειριστή.
es_es: Puede crear, editar y eliminar los enlaces del sitio sin acceso de administrador.
fi: Voi luoda, muokata ja poistaa sivuston linkkejä ilman ylläpitäjän oikeuksia.
fr_fr: Peut créer, modifier et supprimer les liens du site sans accès administrateur.
hi_in: व्यवस्थापक पहुँच के बिना साइट लिंक बना, संपादित और हटा सकता है।
id_id: Dapat membuat, mengedit, dan menghapus tautan situs tanpa akses admin.
it_it: Può creare, modificare ed eliminare i link del sito senza accesso amministratore.
ja: 管理者権限なしでサイトリンクを作成、編集、削除できます。
nb_no: Kan opprette, redigere og slette nettstedlenker uten administratoradgang.
nl_nl: Kan sitelinks maken, bewerken en verwijderen zonder toegang tot instellingen.
pl_pl: Może tworzyć, edytować i usuwać linki w witrynie bez uprawnień administratora.
pt_pt: Pode criar, editar e eliminar ligações do site sem acesso de administrador.
ro_ro: Poate crea, edita și șterge linkurile site-ului fără acces de administrator.
ru_ru: Может создавать, редактировать и удалять ссылки сайта без доступа к настройкам администратора.
sv_se: Kan skapa, redigera och ta bort webbplatslänkar utan administratörsåtkomst.
tr_tr: Yönetici erişimi olmadan site bağlantıları oluşturabilir, düzenleyebilir ve silebilir.
uk: Може створювати, редагувати та видаляти посилання сайту без прав адміністратора.
ur_pk: ایڈمن رسائی کے بغیر سائٹ کے لنکس بنا، ترمیم، اور حذف کر سکتا ہے۔
vi_vn: Có thể tạo, chỉnh sửa và xóa các liên kết trang web mà không cần quyền quản trị viên.
zh_cn: 无需管理员权限即可创建、编辑和删除站点链接。

source: Page Not Found
ar: الصفحة غير موجودة
cs_cz: Stránka nenalezena
da_dk: Siden blev ikke fundet
de_de: Seite nicht gefunden
el_gr: Η σελίδα δεν βρέθηκε
es_es: Página no encontrada
fi: Sivua ei löytynyt
fr_fr: Page introuvable
hi_in: पृष्ठ नहीं मिला
id_id: Halaman Tidak Ditemukan
it_it: Pagina non trovata
ja: ページが見つかりません
nb_no: Siden ble ikke funnet
nl_nl: Pagina niet gevonden
pl_pl: Strona nie została znaleziona
pt_pt: Página não encontrada
ro_ro: Pagina nu a fost găsită
ru_ru: Страница не найдена
sv_se: Sidan hittades inte
tr_tr: Sayfa Bulunamadı
uk: Сторінку не знайдено
ur_pk: صفحہ نہیں ملا
vi_vn: Không tìm thấy trang
zh_cn: 页面未找到

source: The admin page you're looking for doesn't exist. It might have been moved, deleted, or you may not have permission.
ar: صفحة الإدارة التي تبحث عنها غير موجودة. قد تكون نُقلت أو حُذفت أو قد لا تمتلك إذنًا لعرضها.
cs_cz: Stránka ovládacího panelu, kterou hledáte, neexistuje. Možná byla přesunuta, smazána nebo nemáte oprávnění k jejímu zobrazení.
da_dk: Den administratorside, du leder efter, findes ikke. Den er muligvis blevet flyttet, slettet, eller du har måske ikke tilladelse.
de_de: Die von Ihnen gesuchte Administrationsseite existiert nicht. Sie wurde möglicherweise verschoben, gelöscht oder Sie verfügen nicht über die erforderlichen Berechtigungen.
el_gr: Η σελίδα διαχείρισης που αναζητάτε δεν υπάρχει. Ενδέχεται να έχει μετακινηθεί, να έχει διαγραφεί ή να μην έχετε άδεια.
es_es: La página de administración que buscas no existe. Puede que se haya movido, eliminado o que no tengas permiso.
fi: Etsimääsi ylläpitosivua ei ole olemassa. Se on saatettu siirtää, poistaa tai sinulla ei ehkä ole käyttöoikeutta siihen.
fr_fr: La page d’administration que vous recherchez n’existe pas. Elle a peut-être été déplacée, supprimée ou vous n’avez peut-être pas l’autorisation d’y accéder.
hi_in: जिस व्यवस्थापक पृष्ठ की आप तलाश कर रहे हैं वह मौजूद नहीं है। इसे स्थानांतरित किया गया हो सकता है, हटाया गया हो सकता है, या आपके पास अनुमति नहीं हो सकती है।
id_id: Halaman admin yang Anda cari tidak ada. Halaman tersebut mungkin telah dipindahkan, dihapus, atau Anda mungkin tidak memiliki izin.
it_it: La pagina amministrativa che stai cercando non esiste. Potrebbe essere stata spostata, eliminata oppure potresti non avere l'autorizzazione necessaria.
ja: お探しの管理ページは存在しません。移動または削除されたか、アクセス権限がない可能性があります。
nb_no: Administratorsiden du leter etter finnes ikke. Den kan ha blitt flyttet, slettet, eller du har kanskje ikke tillatelse.
nl_nl: De beheerpagina die u zoekt bestaat niet. Deze is mogelijk verplaatst, verwijderd of u hebt niet de juiste rechten.
pl_pl: Strona pulpitu, której szukasz, nie istnieje. Mogła zostać przeniesiona, usunięta lub nie masz uprawnień do jej wyświetlenia.
pt_pt: A página de administração que procura não existe. Pode ter sido movida, eliminada ou pode não ter permissão para a aceder.
ro_ro: Pagina din panoul de control pe care o căutați nu există. S-ar putea să fi fost mutată, ștearsă sau nu aveți permisiunea de a o accesa.
ru_ru: Страница панели управления, которую вы ищете, не существует. Возможно, она была перемещена, удалена или у вас нет прав для её просмотра.
sv_se: Administrationssidan du söker finns inte. Den kan ha flyttats, tagits bort eller så har du inte behörighet.
tr_tr: Aradığınız yönetici sayfası mevcut değil. Taşınmış, silinmiş olabilir veya bu sayfayı görüntüleme izniniz olmayabilir.
uk: Сторінка панелі керування, яку ви шукаєте, не існує. Можливо, її було переміщено, видалено або у вас немає дозволу на її перегляд.
ur_pk: آپ جس ایڈمن صفحے کی تلاش کر رہے ہیں وہ موجود نہیں ہے۔ ممکن ہے اسے منتقل یا حذف کر دیا گیا ہو، یا آپ کو اجازت نہ ہو۔
vi_vn: Trang quản trị bạn đang tìm kiếm không tồn tại. Trang có thể đã được di chuyển, bị xóa hoặc bạn không có quyền truy cập.
zh_cn: 您查找的管理页面不存在。它可能已被移动、删除，或者您可能没有访问权限。

source: Go Back
ar: الرجوع
cs_cz: Přejít zpět
da_dk: Gå tilbage
de_de: Zurück
el_gr: Επιστροφή
es_es: Volver atrás
fi: Palaa takaisin
fr_fr: Retour
hi_in: वापस जाएं
id_id: Kembali
it_it: Torna indietro
ja: 前に戻る
nb_no: Gå tilbake
nl_nl: Ga terug
pl_pl: Wróć
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Вернуться назад
sv_se: Gå tillbaka
tr_tr: Geri Dön
uk: Повернутися назад
ur_pk: واپس جائیں
vi_vn: Quay lại
zh_cn: 返回上一页

source: Popular Destinations
ar: الوجهات الشائعة
cs_cz: Oblíbené cíle
da_dk: Populære destinationer
de_de: Beliebte Ziele
el_gr: Δημοφιλείς προορισμοί
es_es: Destinos populares
fi: Suositut kohteet
fr_fr: Destinations populaires
hi_in: लोकप्रिय गंतव्य
id_id: Tujuan Populer
it_it: Destinazioni popolari
ja: 人気の遷移先
nb_no: Populære mål
nl_nl: Populaire bestemmingen
pl_pl: Popularne miejsca docelowe
pt_pt: Destinos populares
ro_ro: Destinații populare
ru_ru: Популярные направления
sv_se: Populära mål
tr_tr: popüler Destinations
uk: Популярні напрямки
ur_pk: مقبول مقامات
vi_vn: Các đích đến phổ biến
zh_cn: 热门目的地

source: Performance Settings
ar: إعدادات الأداء
hi_in: प्रदर्शन सेटिंग्स
id_id: Pengaturan Performa
nl_nl: Prestatie-instellingen
ru_ru: Настройки производительности
sv_se: Prestandainställningar
uk: Налаштування продуктивності
vi_vn: Cài đặt hiệu suất

source: Import: API
ar: استيراد: عبر API
de_de: Importieren: API
el_gr: Εισαγωγή: API
es_es: Importar: API
fi: Tuonti: API
fr_fr: Importation : API
hi_in: आयात: API
id_id: Impor: API
it_it: Importazione: API
ja: インポート: API
nl_nl: Importeren: API
pt_pt: Importar: API
ru_ru: Импорт: API
sv_se: Importera: API
tr_tr: İçe Aktarma: API
uk: Імпорт: API
ur_pk: درآمد: API
vi_vn: Nhập: API
zh_cn: 导入：API

source: Import: Paste URLs
ar: استيراد: لصق عناوين URL
cs_cz: Import: Vložit adresy URL
da_dk: Import: Indsæt URL'er
de_de: Importieren: URLs einfügen
el_gr: Εισαγωγή: Επικόλληση URL
es_es: Importar: pegar URL
fi: Tuonti: Liitä URL-osoitteet
fr_fr: Importation : coller des URL
hi_in: आयात: URL चिपकाएँ
id_id: Impor: Tempel URL
it_it: Importazione: incolla URL
ja: インポート: URL の貼り付け
nb_no: Import: Lim inn URL-er
nl_nl: Importeren: URL's plakken
pl_pl: Import: wklejanie adresów URL
pt_pt: Importar: colar URLs
ro_ro: Import: Inserare adrese URL
ru_ru: Импорт: вставка списка URL
sv_se: Importera: Klistra in URL:er
tr_tr: İçe Aktarma: URL'leri Yapıştır
uk: Імпорт: вставка URL
ur_pk: درآمد: URLs پیسٹ کریں
vi_vn: Nhập: Dán URL
zh_cn: 导入：粘贴 URL

source: Login
ar: استيراد: رفع ملف CSV
cs_cz: Přihlášení
da_dk: Log ind
de_de: Anmelden
el_gr: Σύνδεση
es_es: Acceder
fi: Kirjaudu sisään
fr_fr: Connexion
hi_in: लॉगिन
id_id: Masuk
it_it: Accedi
ja: ログイン
nb_no: Logg inn
nl_nl: Inloggen
pl_pl: Logowanie
pt_pt: Iniciar sessão
ro_ro: Autentificare
ru_ru: Вход
sv_se: Logga in
tr_tr: Giriş Yap
uk: Вхід
ur_pk: لاگ اِن
vi_vn: Đăng nhập
zh_cn: 登录

source: Forgot Password
ar: هل نسيت كلمة المرور؟
cs_cz: Zapomenuté heslo
da_dk: Glemt adgangskode
de_de: Passwort vergessen
el_gr: Ξεχάσατε τον κωδικό πρόσβασης
es_es: Olvidé mi contraseña
fi: Unohtunut salasana
fr_fr: Mot de passe oublié
hi_in: पासवर्ड भूल गए
id_id: Lupa Kata Sandi
it_it: Password dimenticata
ja: パスワードをお忘れですか
nb_no: Glemt passord
nl_nl: Wachtwoord vergeten
pl_pl: Zapomniane hasło
pt_pt: Esqueceu-se da palavra-passe
ro_ro: Parolă uitată
ru_ru: Забыли пароль
sv_se: Glömt lösenord
tr_tr: Forgot şifre
uk: Забули пароль
ur_pk: پاس ورڈ بھول گئے
vi_vn: Quên mật khẩu
zh_cn: 忘记密码

source: Reset Password
ar: إعادة تعيين كلمة المرور
cs_cz: Obnovení hesla
da_dk: Nulstil adgangskode
de_de: Passwort zurücksetzen
el_gr: Επαναφορά κωδικού πρόσβασης
es_es: Restablecer contraseña
fi: Nollaa salasana
fr_fr: Réinitialiser le mot de passe
hi_in: पासवर्ड रीसेट करें
id_id: Atur Ulang Kata Sandi
it_it: Reimposta password
ja: パスワードを再設定
nb_no: Tilbakestill passord
nl_nl: Wachtwoord opnieuw instellen
pl_pl: Resetowanie hasła
pt_pt: Repor palavra-passe
ro_ro: Resetare parolă
ru_ru: Сброс пароля
sv_se: Återställ lösenord
tr_tr: Reset şifre
uk: Скидання пароля
ur_pk: پاس ورڈ ری سیٹ کریں
vi_vn: Đặt lại mật khẩu
zh_cn: 重置密码

source: Add your MaxMind credentials and download the GeoLite2 City database to enable visitor country and city reporting across the dashboard.
cs_cz: Přidejte své přihlašovací údaje MaxMind a stáhněte databázi GeoLite2 City, abyste v ovládacím panelu povolili přehledy zemí a měst návštěvníků.
da_dk: Tilføj dine MaxMind-legitimationsoplysninger og download GeoLite2 City-databasen for at aktivere lande- og byrapportering for besøgende i kontrolpanelet.
de_de: Fügen Sie Ihre MaxMind-Zugangsdaten hinzu und laden Sie die GeoLite2-City-Datenbank herunter, um Länder- und Städteberichte im gesamten Dashboard zu aktivieren.
el_gr: Προσθέστε τα διαπιστευτήριά σας MaxMind και πραγματοποιήστε λήψη της βάσης δεδομένων GeoLite2 City για να ενεργοποιήσετε αναφορές χώρας και πόλης επισκεπτών στον πίνακα ελέγχου.
es_es: Añade tus credenciales de MaxMind y descarga la base de datos GeoLite2 City para habilitar los informes de país y ciudad de los visitantes en todo el panel.
fi: Lisää MaxMind-tunnistetietosi ja lataa GeoLite2 City -tietokanta ottaaksesi käyttöön kävijöiden maa- ja kaupunkiraportoinnin hallintapaneelissa.
fr_fr: Ajoutez vos identifiants MaxMind et téléchargez la base de données GeoLite2 City pour activer les rapports de pays et de villes des visiteurs dans tout le tableau de bord.
hi_in: डैशबोर्ड पर विज़िटर देश और शहर की रिपोर्टिंग सक्षम करने के लिए अपने MaxMind क्रेडेंशियल जोड़ें और GeoLite2 City डेटाबेस डाउनलोड करें।
id_id: Tambahkan kredensial MaxMind Anda dan unduh database GeoLite2 City untuk mengaktifkan pelaporan negara dan kota pengunjung di seluruh dasbor.
it_it: Aggiungi le tue credenziali MaxMind e scarica il database GeoLite2 City per abilitare i report su paese e città dei visitatori in tutta la dashboard.
ja: MaxMind 認証情報を追加して GeoLite2 City データベースをダウンロードすると、ダッシュボード全体で訪問者の国や都市のレポートが有効になります。
nb_no: Legg til MaxMind-påloggingsdetaljene dine og last ned GeoLite2 City-databasen for å aktivere land- og byrapportering for besøkende i kontrollpanelet.
pl_pl: Dodaj dane uwierzytelniające MaxMind i pobierz bazę danych GeoLite2 City, aby włączyć raporty o krajach i miastach odwiedzających w pulpicie.
pt_pt: Adicione as suas credenciais MaxMind e transfira a base de dados GeoLite2 City para ativar os relatórios de país e cidade dos visitantes no painel.
ro_ro: Adăugați credențialele MaxMind și descărcați baza de date GeoLite2 City pentru a activa raportarea țărilor și orașelor vizitatorilor în panoul de control.
ru_ru: Добавьте свои учётные данные MaxMind и скачайте базу данных GeoLite2 City, чтобы включить отчёты по странам и городам посетителей в панели управления.
sv_se: Lägg till dina MaxMind-autentiseringsuppgifter och ladda ner GeoLite2 City-databasen för att aktivera besöksrapportering per land och stad i kontrollpanelen.
tr_tr: Kontrol panelinde ziyaretçi ülke ve şehir raporlamasını etkinleştirmek için MaxMind kimlik bilgilerinizi ekleyin ve GeoLite2 City veritabanını indirin.
uk: Додайте облікові дані MaxMind і завантажте базу даних GeoLite2 City, щоб увімкнути звіти про країни та міста відвідувачів на панелі керування.
ur_pk: ڈیش بورڈ میں وزیٹرز کے ملک اور شہر کی رپورٹنگ فعال کرنے کے لیے اپنی MaxMind اسناد شامل کریں اور GeoLite2 City ڈیٹابیس ڈاؤن لوڈ کریں۔
vi_vn: Thêm thông tin xác thực MaxMind và tải xuống cơ sở dữ liệu GeoLite2 City để bật báo cáo quốc gia và thành phố của khách truy cập trên bảng điều khiển.
zh_cn: 添加您的 MaxMind 凭据并下载 GeoLite2 City 数据库，以在整个仪表盘中启用访客国家和城市报告。

source: Favicon PNG
cs_cz: Favicona PNG
es_es: Imagen Favicon PNG
fi: Sivustokuvake PNG
hi_in: फ़ेविकॉन PNG
id_id: PNG Favicon
ja: ファビコン PNG
nb_no: Favorittikon PNG
sv_se: Webbplatsikon PNG
ur_pk: فیوآئیکن PNG تصویر
zh_cn: 网站图标 PNG

source: Webhook docs
cs_cz: Dokumentace k webhookům
da_dk: Webhook-dokumentation
de_de: Webhook-Dokumentation
el_gr: Τεκμηρίωση webhook
es_es: Documentación de webhooks
fi: Webhook-dokumentaatio
fr_fr: Documentation des webhooks
hi_in: वेबहुक दस्तावेज़
id_id: Dokumentasi webhook
it_it: documentazione webhook
ja: Webhook ドキュメント
nb_no: Webhook-dokumentasjon
pl_pl: Dokumentacja webhooków
pt_pt: Documentação dos webhooks
ro_ro: Documentație webhook
ru_ru: Документация по вебхукам
sv_se: Dokumentation för webhooks
tr_tr: Webhook belgeleri
uk: Документація з вебхуків
ur_pk: ویب ہک دستاویزات
vi_vn: Tài liệu Webhook
zh_cn: Webhook 文档

source: API documentation
cs_cz: Dokumentace API
da_dk: API-dokumentation
de_de: API-Dokumentation
el_gr: Τεκμηρίωση API
es_es: Documentación de la API
fi: API-dokumentaatio
fr_fr: Documentation de l’API
hi_in: API दस्तावेज़
id_id: Dokumentasi API
it_it: documentazione API
ja: API ドキュメント
nb_no: API-dokumentasjon
pl_pl: Dokumentacja API
pt_pt: Documentação da API
ro_ro: Documentație API
ru_ru: Документация API
sv_se: API-dokumentation
tr_tr: API belgeleri
uk: Документація API
ur_pk: API دستاویزات
vi_vn: Tài liệu API
zh_cn: API 文档
