Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL could not finish the database upgrade. Verify the database user can alter tables, then retry.
ar: تعذر على PeakURL إكمال ترقية قاعدة البيانات. تأكد من أن مستخدم قاعدة البيانات يمتلك صلاحية تعديل الجداول، ثم أعد المحاولة.
cs_cz: PeakURL nemohl dokončit aktualizaci databáze. Zkontrolujte, zda má uživatel databáze oprávnění měnit tabulky (ALTER), a zkuste to znovu.
da_dk: PeakURL kunne ikke fuldføre databaseopgraderingen. Kontroller, at databasebrugeren kan ændre tabeller, og prøv igen.
de_de: PeakURL konnte das Datenbank-Upgrade nicht abschließen. Überprüfen Sie, ob der Datenbankbenutzer Tabellen ändern kann, und versuchen Sie es erneut.
el_gr: Το PeakURL δεν μπόρεσε να ολοκληρώσει την αναβάθμιση της βάσης δεδομένων. Βεβαιωθείτε ότι ο χρήστης της βάσης δεδομένων μπορεί να τροποποιεί πίνακες και προσπαθήστε ξανά.
es_es: PeakURL no pudo finalizar la actualización de la base de datos. Verifica que el usuario de la base de datos pueda alterar tablas y vuelve a intentarlo.
fi: PeakURL ei voinut viimeistellä tietokannan päivitystä. Varmista, että tietokantakäyttäjällä on oikeus muokata taulukoita, ja yritä uudelleen.
fr_fr: PeakURL n’a pas pu terminer la mise à niveau de la base de données. Vérifiez que l’utilisateur de la base de données peut modifier les tables, puis réessayez.
hi_in: PeakURL डेटाबेस अपग्रेड पूरा नहीं कर सका। सत्यापित करें कि डेटाबेस उपयोगकर्ता तालिकाओं में बदलाव कर सकता है, फिर पुनः प्रयास करें।
id_id: PeakURL tidak dapat menyelesaikan peningkatan database. Pastikan pengguna database dapat mengubah tabel, lalu coba lagi.
it_it: PeakURL non ha potuto completare l'aggiornamento del database. Verifica che l'utente del database possa modificare le tabelle, quindi riprova.
ja: PeakURL はデータベースのアップグレードを完了できませんでした。データベースユーザーに変更権限があることを確認してから再試行してください。
nb_no: PeakURL kunne ikke fullføre databaseoppgraderingen. Kontroller at databasebrukeren kan endre tabeller, og prøv deretter på nytt.
nl_nl: PeakURL kon de database-upgrade niet voltooien. Controleer of de databasegebruiker tabellen mag wijzigen en probeer het opnieuw.
pl_pl: PeakURL nie mógł dokończyć aktualizacji bazy danych. Upewnij się, że użytkownik bazy danych ma uprawnienia do modyfikacji tabel (ALTER), i spróbuj ponownie.
pt_pt: O PeakURL não conseguiu concluir a atualização da base de dados. Verifique se o utilizador da base de dados pode alterar tabelas e tente novamente.
ro_ro: PeakURL nu a putut finaliza actualizarea bazei de date. Verificați dacă utilizatorul bazei de date are permisiuni de modificare a tabelelor (ALTER), apoi reîncercați.
ru_ru: PeakURL не удалось завершить обновление базы данных. Убедитесь, что пользователь базы данных имеет права на изменение таблиц (ALTER), и повторите попытку.
sv_se: PeakURL kunde inte slutföra databasuppgraderingen. Kontrollera att databasanvändaren kan ändra tabeller och försök igen.
tr_tr: PeakURL veritabanı yükseltmesini tamamlayamadı. Veritabanı kullanıcısının tabloları değiştirebildiğini doğrulayın ve tekrar deneyin.
uk: PeakURL не вдалося завершити оновлення бази даних. Переконайтеся, що користувач бази даних має права на зміну таблиць (ALTER), і повторіть спробу.
ur_pk: PeakURL ڈیٹابیس اپ گریڈ مکمل نہیں کر سکا۔ تصدیق کریں کہ ڈیٹابیس صارف کو ٹیبلز میں تبدیلی کی اجازت ہے، پھر دوبارہ کوشش کریں۔
vi_vn: PeakURL không thể hoàn tất nâng cấp cơ sở dữ liệu. Hãy xác minh người dùng cơ sở dữ liệu có quyền thay đổi bảng, sau đó thử lại.
zh_cn: PeakURL 无法完成数据库升级。请确认数据库用户拥有修改表的权限，然后重试。

source: Database tables are missing. Run the installer or `%s` inside the PHP runtime directory.
ar: جداول قاعدة البيانات مفقودة. قم بتشغيل برنامج التثبيت أو `%s` داخل دليل بيئة تشغيل PHP.
hi_in: डेटाबेस तालिकाएं अनुपलब्ध हैं। PHP रनटाइम निर्देशिका में इंस्टॉलर या `%s` चलाएं।
id_id: Tabel basis data tidak ditemukan. Jalankan penginstal atau `%s` di dalam direktori runtime PHP.
nl_nl: Databasetabellen ontbreken. Voer het installatieprogramma of `%s` uit in de PHP-runtimedirectory.
ru_ru: Таблицы базы данных отсутствуют. Запустите установщик или `%s` в каталоге среды выполнения PHP.
sv_se: Databastabeller saknas. Kör installationsprogrammet eller `%s` i PHP-körningskatalogen.
uk: Таблиці бази даних відсутні. Запустіть програму встановлення або `%s` у каталозі виконання PHP.
vi_vn: Các bảng cơ sở dữ liệu bị thiếu. Chạy trình cài đặt hoặc `%s` bên trong thư mục thời gian chạy PHP.

source: PeakURL is not installed yet. Run install.php to finish setup.
ar: لم يتم تثبيت PeakURL بعد. شغّل install.php لإكمال الإعداد.
cs_cz: PeakURL ještě není nainstalován. Spusťte install.php pro dokončení instalace.
da_dk: PeakURL er ikke installeret endnu. Kør install.php for at fuldføre installationen.
de_de: PeakURL ist noch nicht installiert. Führen Sie install.php aus, um die Einrichtung abzuschließen.
el_gr: Το PeakURL δεν έχει εγκατασταθεί ακόμα. Εκτελέστε το install.php για να ολοκληρώσετε την εγκατάσταση.
es_es: PeakURL aún no está instalado. Ejecuta install.php para finalizar la configuración.
fi: PeakURLia ei ole vielä asennettu. Viimeistele asennus suorittamalla install.php.
fr_fr: PeakURL n’est pas encore installé. Exécutez install.php pour terminer la configuration.
hi_in: PeakURL अभी इंस्टॉल नहीं है। सेटअप पूरा करने के लिए install.php चलाएं।
id_id: PeakURL belum terinstal. Jalankan install.php untuk menyelesaikan penyiapan.
it_it: PeakURL non è ancora installato. Esegui install.php per completare la configurazione.
ja: PeakURL はまだインストールされていません。install.php を実行してセットアップを完了してください。
nb_no: PeakURL er ikke installert ennå. Kjør install.php for å fullføre oppsettet.
nl_nl: PeakURL is nog niet geïnstalleerd. Voer install.php uit om de installatie te voltooien.
pl_pl: PeakURL nie jest jeszcze zainstalowany. Uruchom install.php, aby dokończyć konfigurację.
pt_pt: O PeakURL ainda não está instalado. Execute install.php para concluir a configuração.
ro_ro: PeakURL nu este încă instalat. Rulați install.php pentru a finaliza configurarea.
ru_ru: PeakURL ещё не установлен. Запустите install.php для завершения установки.
sv_se: PeakURL är inte installerat ännu. Kör install.php för att slutföra installationen.
tr_tr: PeakURL henüz kurulmadı. Kurulumu tamamlamak için install.php dosyasını çalıştırın.
uk: PeakURL ще не встановлено. Запустіть install.php для завершення встановлення.
ur_pk: PeakURL ابھی انسٹال نہیں ہے۔ سیٹ اپ مکمل کرنے کے لیے install.php چلائیں۔
vi_vn: PeakURL chưa được cài đặt. Hãy chạy install.php để hoàn tất thiết lập.
zh_cn: PeakURL 尚未安装。请运行 install.php 完成设置。

source: config-sample.php is missing from the release package.
ar: الملف config-sample.php مفقود من حزمة الإصدار.
cs_cz: V balíčku vydání chybí soubor config-sample.php.
da_dk: config-sample.php mangler i udgivelsespakken.
de_de: config-sample.php fehlt im Release-Paket.
el_gr: Το config-sample.php λείπει από το πακέτο έκδοσης.
es_es: Falta config-sample.php en el paquete de la versión.
fi: config-sample.php puuttuu julkaisupaketista.
fr_fr: config-sample.php est manquant dans le paquet de version.
hi_in: रिलीज़ पैकेज से config-sample.php गायब है।
id_id: config-sample.php tidak ditemukan dalam paket rilis.
it_it: config-sample.php non è presente nel pacchetto di rilascio.
ja: リリースパッケージに config-sample.php がありません。
nb_no: config-sample.php mangler i utgavepakken.
nl_nl: config-sample.php ontbreekt in het releasepakket.
pl_pl: W pakiecie wydania brakuje pliku config-sample.php.
pt_pt: Falta config-sample.php no pacote da versão.
ro_ro: Fișierul config-sample.php lipsește din pachetul de lansare.
ru_ru: В пакете релиза отсутствует файл config-sample.php.
sv_se: config-sample.php saknas i utgåvepaketet.
tr_tr: config-sample.php dosyası sürüm paketinde bulunamadı.
uk: У пакеті випуску відсутній файл config-sample.php.
ur_pk: ریلیز پیکیج میں config-sample.php فائل موجود نہیں ہے۔
vi_vn: Thiếu config-sample.php trong gói phát hành.
zh_cn: 发布包中缺失 config-sample.php。

source: Unable to read config-sample.php from the release package.
ar: تعذر قراءة config-sample.php من حزمة الإصدار.
cs_cz: Nelze přečíst config-sample.php z balíčku vydání.
da_dk: Kunne ikke læse config-sample.php fra udgivelsespakken.
de_de: config-sample.php konnte nicht aus dem Release-Paket gelesen werden.
el_gr: Δεν είναι δυνατή η ανάγνωση του config-sample.php από το πακέτο έκδοσης.
es_es: No se pudo leer config-sample.php del paquete de la versión.
fi: config-sample.php-tiedostoa ei voitu lukea julkaisupaketista.
fr_fr: Impossible de lire config-sample.php depuis le paquet de version.
hi_in: रिलीज़ पैकेज से config-sample.php को पढ़ने में असमर्थ।
id_id: Tidak dapat membaca config-sample.php dari paket rilis.
it_it: Impossibile leggere config-sample.php dal pacchetto di rilascio.
ja: リリースパッケージから config-sample.php を読み込めません。
nb_no: Kunne ikke lese config-sample.php fra utgavepakken.
nl_nl: Kan config-sample.php niet lezen uit het releasepakket.
pl_pl: Nie można odczytać config-sample.php z pakietu wydania.
pt_pt: Não foi possível ler config-sample.php do pacote da versão.
ro_ro: Nu s-a putut citi config-sample.php din pachetul de lansare.
ru_ru: Не удалось прочитать config-sample.php из пакета релиза.
sv_se: Kunde inte läsa config-sample.php från utgåvepaketet.
tr_tr: Sürüm paketindeki config-sample.php dosyası okunamadı.
uk: Не вдалося прочитати config-sample.php із пакета випуску.
ur_pk: ریلیز پیکیج سے config-sample.php فائل نہیں پڑھی جا سکی۔
vi_vn: Không thể đọc config-sample.php từ gói phát hành.
zh_cn: 无法从发布包中读取 config-sample.php。

source: Unable to write config.php in the release root.
ar: تعذر كتابة config.php في المجلد الرئيسي للإصدار.
cs_cz: Nelze zapsat config.php do kořenového adresáře vydání.
da_dk: Kunne ikke skrive config.php i udgivelsens rodmappe.
de_de: config.php konnte nicht im Release-Stammverzeichnis geschrieben werden.
el_gr: Δεν είναι δυνατή η εγγραφή του config.php στον ριζικό κατάλογο της έκδοσης.
es_es: No se pudo escribir config.php en la raíz de la versión.
fi: config.php-tiedostoa ei voitu kirjoittaa julkaisun juurihakemistoon.
fr_fr: Impossible d’écrire config.php à la racine du site.
hi_in: रिलीज़ रूट में config.php लिखने में असमर्थ।
id_id: Tidak dapat menulis config.php di direktori utama rilis.
it_it: Impossibile scrivere config.php nella directory principale del rilascio.
ja: リリースのルートディレクトリに config.php を書き込めません。
nb_no: Kunne ikke skrive config.php i utgavens rotmappe.
nl_nl: Kan config.php niet schrijven in de releasemap.
pl_pl: Nie można zapisać pliku config.php w katalogu głównym wydania.
pt_pt: Não foi possível escrever config.php na raiz da instalação.
ro_ro: Nu s-a putut scrie config.php în directorul rădăcină al versiunii.
ru_ru: Не удалось записать файл config.php в корень релиза.
sv_se: Kunde inte skriva config.php i utgåvans rotkatalog.
tr_tr: Sürüm kök dizinindeki config.php dosyasına yazılamadı.
uk: Не вдалося записати файл config.php у корінь випуску.
ur_pk: ریلیز کی بنیادی ڈائریکٹری میں config.php فائل نہیں لکھی جا سکی۔
vi_vn: Không thể ghi tệp config.php trong thư mục gốc bản phát hành.
zh_cn: 无法在发布根目录中写入 config.php。

source: PeakURL could not send the email.
ar: تعذر على PeakURL إرسال البريد الإلكتروني.
cs_cz: PeakURL nemohl odeslat e-mail.
da_dk: PeakURL kunne ikke sende e-mailen.
de_de: PeakURL konnte die E-Mail nicht senden.
el_gr: Το PeakURL δεν μπόρεσε να στείλει το email.
es_es: PeakURL no pudo enviar el correo electrónico.
fi: PeakURL ei voinut lähettää sähköpostia.
fr_fr: PeakURL n’a pas pu envoyer l’e-mail.
hi_in: PeakURL ईमेल नहीं भेज सका।
id_id: PeakURL tidak dapat mengirim email.
it_it: PeakURL non ha potuto inviare l'email.
ja: PeakURL はメールを送信できませんでした。
nb_no: PeakURL kunne ikke sende e-posten.
nl_nl: PeakURL kon de e-mail niet verzenden.
pl_pl: PeakURL nie mógł wysłać wiadomości e-mail.
pt_pt: O PeakURL não conseguiu enviar o e-mail.
ro_ro: PeakURL nu a putut trimite e-mailul.
ru_ru: PeakURL не удалось отправить электронное письмо.
sv_se: PeakURL kunde inte skicka e-postmeddelandet.
tr_tr: PeakURL e-postayı gönderemedi.
uk: PeakURL не вдалося надіслати електронного листа.
ur_pk: PeakURL ای میل نہیں بھیج سکا۔
vi_vn: PeakURL không thể gửi email.
zh_cn: PeakURL 无法发送电子邮件。

source: From name must be 190 characters or fewer.
ar: يجب ألا يتجاوز اسم المرسل 190 حرفًا.
cs_cz: Jméno odesílatele smí mít nejvýše 190 znaků.
da_dk: Afsendernavn skal være på højst 190 tegn.
de_de: Absendername darf maximal 190 Zeichen lang sein.
el_gr: Το όνομα αποστολέα πρέπει να περιέχει έως 190 χαρακτήρες.
es_es: El nombre del remitente debe tener 190 caracteres o menos.
fi: Lähettäjän nimen on oltava enintään 190 merkkiä.
fr_fr: Le nom de l’expéditeur doit comporter au maximum 190 caractères.
hi_in: प्रेषक का नाम 190 वर्ण या उससे कम होना चाहिए।
id_id: Nama pengirim harus 190 karakter atau kurang.
it_it: Il nome del mittente deve contenere al massimo 190 caratteri.
ja: 送信者名は 190文字以下である必要があります。
nb_no: Avsendernavn må være 190 tegn eller færre.
nl_nl: Naam van afzender mag maximaal 190 tekens lang zijn.
pl_pl: Nazwa nadawcy może mieć maksymalnie 190 znaków.
pt_pt: O nome do remetente deve ter no máximo 190 caracteres.
ro_ro: Numele expeditorului trebuie să aibă maximum 190 de caractere.
ru_ru: Имя отправителя должно содержать не более 190 символов.
sv_se: Avsändarnamnet får innehålla högst 190 tecken.
tr_tr: Gönderen adı 190 karakter veya daha kısa olmalıdır.
uk: Ім'я відправника має містити не більше 190 символів.
ur_pk: بھیجنے والے کا نام 190 حروف یا اس سے کم ہونا چاہیے۔
vi_vn: Tên người gửi phải từ 190 ký tự trở xuống.
zh_cn: 发件人名称长度不能超过 190 个字符。

source: From email must be a valid email address.
ar: يجب أن يكون بريد المرسل عنوان بريد إلكتروني صالحًا.
cs_cz: E-mail odesílatele musí být platná e-mailová adresa.
da_dk: Afsenderens e-mail skal være en gyldig e-mailadresse.
de_de: Absender-E-Mail muss eine gültige E-Mail-Adresse sein.
el_gr: Το email αποστολέα πρέπει να είναι έγκυρη διεύθυνση email.
es_es: El correo electrónico del remitente debe ser una dirección válida.
fi: Lähettäjän sähköpostiosoitteen on oltava kelvollinen sähköpostiosoite.
fr_fr: L’adresse e-mail de l’expéditeur doit être valide.
hi_in: प्रेषक का ईमेल एक मान्य ईमेल पता होना चाहिए।
id_id: Email pengirim harus berupa alamat email yang valid.
it_it: L'email del mittente deve essere un indirizzo email valido.
ja: 送信者メールアドレスは有効なメールアドレスである必要があります。
nb_no: Avsenderens e-post må være en gyldig e-postadresse.
nl_nl: E-mailadres van afzender moet een geldig e-mailadres zijn.
pl_pl: Adres e-mail nadawcy musi być prawidłowym adresem e-mail.
pt_pt: O e-mail do remetente deve ser um endereço de e-mail válido.
ro_ro: E-mailul expeditorului trebuie să fie o adresă de e-mail validă.
ru_ru: Адрес электронной почты отправителя должен быть действительным.
sv_se: Avsändarens e-postadress måste vara en giltig e-postadress.
tr_tr: Gönderen e-postası geçerli bir e-posta adresi olmalıdır.
uk: Адреса електронної пошти відправника має бути дійсною.
ur_pk: بھیجنے والے کی ای میل درست ای میل پتہ ہونی چاہیے۔
vi_vn: Email người gửi phải là địa chỉ email hợp lệ.
zh_cn: 发件人邮箱必须是有效的电子邮件地址。

source: SMTP host is required when SMTP is enabled.
ar: مضيف SMTP مطلوب عند تمكين SMTP.
cs_cz: Hostitel SMTP je vyžadován, pokud je SMTP povoleno.
da_dk: SMTP-vært er påkrævet, når SMTP er aktiveret.
de_de: SMTP-Host ist erforderlich, wenn SMTP aktiviert ist.
el_gr: Ο κεντρικός υπολογιστής SMTP απαιτείται όταν το SMTP είναι ενεργοποιημένο.
es_es: El host SMTP es obligatorio cuando SMTP está activado.
fi: SMTP-palvelin vaaditaan, kun SMTP on käytössä.
fr_fr: L’hôte SMTP est requis lorsque SMTP est activé.
hi_in: SMTP सक्षम होने पर SMTP होस्ट आवश्यक है।
id_id: Host SMTP wajib diisi saat SMTP diaktifkan.
it_it: L'host SMTP è richiesto quando SMTP è abilitato.
ja: SMTP が有効な場合、SMTP ホストは必須です。
nb_no: SMTP-vert er påkrevd når SMTP er aktivert.
nl_nl: SMTP-host is vereist wanneer SMTP is ingeschakeld.
pl_pl: Host SMTP jest wymagany, gdy włączone jest SMTP.
pt_pt: O anfitrião SMTP é obrigatório quando o SMTP está ativado.
ro_ro: Gazda SMTP este obligatorie când SMTP este activat.
ru_ru: Хост SMTP обязателен, если протокол SMTP включён.
sv_se: SMTP-värd krävs när SMTP är aktiverat.
tr_tr: SMTP etkinleştirildiğinde SMTP sunucusu gereklidir.
uk: Хост SMTP обов'язковий, якщо SMTP увімкнено.
ur_pk: جب SMTP فعال ہو تو SMTP host درکار ہوتا ہے۔
vi_vn: Máy chủ SMTP là bắt buộc khi bật SMTP.
zh_cn: 启用 SMTP 时，SMTP 主机为必填项。

source: SMTP port must be between 1 and 65535.
ar: يجب أن يكون منفذ SMTP بين 1 و 65535.
cs_cz: Port SMTP musí být v rozmezí 1 až 65535.
da_dk: SMTP-porten skal være mellem 1 og 65535.
de_de: SMTP-Port muss zwischen 1 und 65535 liegen.
el_gr: Η θύρα SMTP πρέπει να είναι μεταξύ 1 και 65535.
es_es: El puerto SMTP debe estar entre 1 y 65535.
fi: SMTP-portin on oltava välillä 1–65535.
fr_fr: Le port SMTP doit être compris entre 1 et 65535.
hi_in: SMTP पोर्ट 1 और 65535 के बीच होना चाहिए।
id_id: Port SMTP harus antara 1 dan 65535.
it_it: La porta SMTP deve essere compresa tra 1 e 65535.
ja: SMTP ポートは 1 から 65535 の間である必要があります。
nb_no: SMTP-porten må være mellom 1 og 65535.
nl_nl: SMTP-poort moet tussen 1 en 65535 liggen.
pl_pl: Port SMTP musi zawierać się w przedziale od 1 do 65535.
pt_pt: A porta SMTP deve estar entre 1 e 65535.
ro_ro: Portul SMTP trebuie să fie între 1 și 65535.
ru_ru: Порт SMTP должен быть в диапазоне от 1 до 65535.
sv_se: SMTP-porten måste vara mellan 1 och 65535.
tr_tr: SMTP bağlantı noktası (port) 1 ile 65535 arasında olmalıdır.
uk: Порт SMTP має бути в діапазоні від 1 до 65535.
ur_pk: SMTP port 1 اور 65535 کے درمیان ہونا چاہیے۔
vi_vn: Cổng SMTP phải nằm trong khoảng từ 1 đến 65535.
zh_cn: SMTP 端口必须介于 1 和 65535 之间。

source: SMTP username is required when SMTP authentication is enabled.
ar: اسم مستخدم SMTP مطلوب عند تمكين مصادقة SMTP.
cs_cz: Uživatelské jméno SMTP je vyžadováno, pokud je povoleno ověřování SMTP.
da_dk: SMTP-brugernavn er påkrævet, når SMTP-godkendelse er aktiveret.
de_de: SMTP-Benutzername ist erforderlich, wenn SMTP-Authentifizierung aktiviert ist.
el_gr: Το όνομα χρήστη SMTP απαιτείται όταν είναι ενεργοποιημένος ο έλεγχος ταυτότητας SMTP.
es_es: El nombre de usuario SMTP es obligatorio cuando la autenticación SMTP está activada.
fi: SMTP-käyttäjätunnus vaaditaan, kun SMTP-todennus on käytössä.
fr_fr: Le nom d’utilisateur SMTP est requis lorsque l’authentification SMTP est activée.
hi_in: SMTP प्रमाणीकरण सक्षम होने पर SMTP उपयोगकर्ता नाम आवश्यक है।
id_id: Nama pengguna SMTP wajib diisi saat autentikasi SMTP diaktifkan.
it_it: Il nome utente SMTP è richiesto quando l'autenticazione SMTP è abilitata.
ja: SMTP 認証が有効な場合、SMTP ユーザー名は必須です。
nb_no: SMTP-brukernavn er påkrevd når SMTP-autentisering er aktivert.
nl_nl: SMTP-gebruikersnaam is vereist wanneer SMTP-authenticatie is ingeschakeld.
pl_pl: Nazwa użytkownika SMTP jest wymagana, gdy włączone jest uwierzytelnianie SMTP.
pt_pt: O nome de utilizador SMTP é obrigatório quando a autenticação SMTP está ativada.
ro_ro: Numele de utilizator SMTP este obligatoriu când autentificarea SMTP este activată.
ru_ru: Имя пользователя SMTP обязательно, если включена аутентификация SMTP.
sv_se: SMTP-användarnamn krävs när SMTP-autentisering är aktiverad.
tr_tr: SMTP kimlik doğrulaması etkinleştirildiğinde SMTP kullanıcı adı gereklidir.
uk: Ім'я користувача SMTP обов'язкове, якщо ввімкнено автентифікацію SMTP.
ur_pk: جب SMTP authentication فعال ہو تو SMTP username درکار ہوتا ہے۔
vi_vn: Tên người dùng SMTP là bắt buộc khi bật xác thực SMTP.
zh_cn: 启用 SMTP 身份验证时，SMTP 用户名为必填项。

source: SMTP password is required when SMTP authentication is enabled.
ar: كلمة مرور SMTP مطلوبة عند تمكين مصادقة SMTP.
cs_cz: Heslo SMTP je vyžadováno, pokud je povoleno ověřování SMTP.
da_dk: SMTP-adgangskode er påkrævet, når SMTP-godkendelse er aktiveret.
de_de: SMTP-Passwort ist erforderlich, wenn SMTP-Authentifizierung aktiviert ist.
el_gr: Ο κωδικός πρόσβασης SMTP απαιτείται όταν είναι ενεργοποιημένος ο έλεγχος ταυτότητας SMTP.
es_es: La contraseña SMTP es obligatoria cuando la autenticación SMTP está activada.
fi: SMTP-salasana vaaditaan, kun SMTP-todennus on käytössä.
fr_fr: Le mot de passe SMTP est requis lorsque l’authentification SMTP est activée.
hi_in: SMTP प्रमाणीकरण सक्षम होने पर SMTP पासवर्ड आवश्यक है।
id_id: Kata sandi SMTP wajib diisi saat autentikasi SMTP diaktifkan.
it_it: La password SMTP è richiesta quando l'autenticazione SMTP è abilitata.
ja: SMTP 認証が有効な場合、SMTP パスワードは必須です。
nb_no: SMTP-passord er påkrevd når SMTP-autentisering er aktivert.
nl_nl: SMTP-wachtwoord is vereist wanneer SMTP-authenticatie is ingeschakeld.
pl_pl: Hasło SMTP jest wymagane, gdy włączone jest uwierzytelnianie SMTP.
pt_pt: A palavra-passe SMTP é obrigatória quando a autenticação SMTP está ativada.
ro_ro: Parola SMTP este obligatorie când autentificarea SMTP este activată.
ru_ru: Пароль SMTP обязателен, если включена аутентификация SMTP.
sv_se: SMTP-lösenord krävs när SMTP-autentisering är aktiverad.
tr_tr: SMTP kimlik doğrulaması etkinleştirildiğinde SMTP parolası gereklidir.
uk: Пароль SMTP обов'язковий, якщо ввімкнено автентифікацію SMTP.
ur_pk: جب SMTP authentication فعال ہو تو SMTP password درکار ہوتا ہے۔
vi_vn: Mật khẩu SMTP là bắt buộc khi bật xác thực SMTP.
zh_cn: 启用 SMTP 身份验证时，SMTP 密码为必填项。

source: The settings table is not available yet.
ar: جدول الإعدادات غير متاح بعد.
cs_cz: Tabulka nastavení zatím není k dispozici.
da_dk: Indstillingstabellen er ikke tilgængelig endnu.
de_de: Die Einstellungstabelle ist noch nicht verfügbar.
el_gr: Ο πίνακας ρυθμίσεων δεν είναι διαθέσιμος ακόμα.
es_es: La tabla de ajustes todavía no está disponible.
fi: Asetustaulukko ei ole vielä käytettävissä.
fr_fr: La table des paramètres n’est pas encore disponible.
hi_in: सेटिंग्स तालिका अभी उपलब्ध नहीं है।
id_id: Tabel pengaturan belum tersedia.
it_it: La tabella delle impostazioni non è ancora disponibile.
ja: 設定テーブルはまだ利用できません。
nb_no: Innstillinger-tabellen er ikke tilgjengelig ennå.
nl_nl: De instellingentabel is nog niet beschikbaar.
pl_pl: Tabela ustawień nie jest jeszcze dostępna.
pt_pt: A tabela de definições ainda não está disponível.
ro_ro: Tabela de setări nu este încă disponibilă.
ru_ru: Таблица настроек пока недоступна.
sv_se: Inställningstabellen är inte tillgänglig ännu.
tr_tr: Ayarlar tablosu henüz kullanılamıyor.
uk: Таблиця налаштувань поки недоступна.
ur_pk: settings table ابھی دستیاب نہیں ہے۔
vi_vn: Bảng cài đặt chưa khả dụng.
zh_cn: 设置表尚不可用。

source: Save the SMTP host before sending a test email.
ar: احفظ مضيف SMTP قبل إرسال بريد إلكتروني تجريبي.
cs_cz: Před odesláním testovacího e-mailu uložte hostitele SMTP.
da_dk: Gem SMTP-værten, før du sender en test-e-mail.
de_de: Speichern Sie den SMTP-Host, bevor Sie eine Test-E-Mail senden.
el_gr: Αποθηκεύστε τον κεντρικό υπολογιστή SMTP πριν στείλετε ένα δοκιμαστικό email.
es_es: Guarda el host SMTP antes de enviar un correo de prueba.
fi: Tallenna SMTP-palvelin ennen testisähköpostin lähettämistä.
fr_fr: Enregistrez l’hôte SMTP avant d’envoyer un e-mail de test.
hi_in: परीक्षण ईमेल भेजने से पहले SMTP होस्ट सहेजें।
id_id: Simpan host SMTP sebelum mengirim email uji coba.
it_it: Salva l'host SMTP prima di inviare un'email di prova.
ja: テストメールを送信する前に SMTP ホストを保存してください。
nb_no: Lagre SMTP-verten før du sender en test-e-post.
nl_nl: Sla de SMTP-host op voordat u een test-e-mail verzendt.
pl_pl: Zapisz hosta SMTP przed wysłaniem wiadomości testowej.
pt_pt: Guarde o anfitrião SMTP antes de enviar um e-mail de teste.
ro_ro: Salvați gazda SMTP înainte de a trimite un e-mail de test.
ru_ru: Сохраните хост SMTP перед отправкой тестового письма.
sv_se: Spara SMTP-värden innan du skickar ett testmeddelande.
tr_tr: Test e-postası göndermeden önce SMTP sunucusunu kaydedin.
uk: Збережіть хост SMTP перед відправленням тестового листа.
ur_pk: ٹیسٹ ای میل بھیجنے سے پہلے SMTP host محفوظ کریں۔
vi_vn: Lưu máy chủ SMTP trước khi gửi email thử nghiệm.
zh_cn: 在发送测试邮件之前，请先保存 SMTP 主机。
