Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: The latest version has been reinstalled. Here's a look at what's included in this release.
ar: تمت إعادة تثبيت أحدث إصدار. إليك نظرة على ما يتضمنه هذا الإصدار.
cs_cz: Nejnovější verze byla přeinstalována. Zde je přehled toho, co toto vydání obsahuje.
da_dk: Den nyeste version er blevet geninstalleret. Her er et kig på, hvad der er inkluderet i denne udgivelse.
de_de: Die neueste Version wurde neu installiert. Hier ist ein Überblick über den Inhalt dieser Version.
el_gr: Η πιο πρόσφατη έκδοση έχει επανεγκατασταθεί. Δείτε τι περιλαμβάνεται σε αυτήν την έκδοση.
es_es: Se ha reinstalado la última versión. Echa un vistazo a lo que se incluye en esta versión.
fi: Uusin versio on asennettu uudelleen. Tässä on katsaus siihen, mitä tämä julkaisu sisältää.
fr_fr: La dernière version a été réinstallée. Voici ce qui est inclus dans cette version.
hi_in: नवीनतम संस्करण पुनः इंस्टॉल कर दिया गया है। इस रिलीज़ में क्या शामिल है, यहाँ देखें।
id_id: Versi terbaru telah diinstal ulang. Berikut ini apa saja yang disertakan dalam rilis ini.
it_it: L'ultima versione è stata reinstallata. Ecco cosa include questa versione.
ja: 最新バージョンが再インストールされました。このリリースに含まれる内容は以下の通りです。
nb_no: Den nyeste versjonen har blitt reinstallert. Her er en oversikt over hva som er inkludert i denne utgaven.
nl_nl: De nieuwste versie is opnieuw geïnstalleerd. Hier is een overzicht van wat er in deze release is opgenomen.
pl_pl: Najnowsza wersja została ponownie zainstalowana. Oto co zawiera to wydanie.
pt_pt: A versão mais recente foi reinstalada. Veja o que foi incluído nesta versão.
ro_ro: Cea mai recentă versiune a fost reinstalată. Iată o privire asupra a ceea ce este inclus în această versiune.
ru_ru: Последняя версия переустановлена. Ознакомьтесь с возможностями этого выпуска.
sv_se: Den senaste versionen har installerats om. Här är en titt på vad som ingår i denna utgåva.
tr_tr: En son sürüm yeniden kuruldu. Bu sürümde yer alan özelliklere göz atın.
uk: Найновішу версію перевстановлено. Погляньте, що входить до цього випуску.
ur_pk: تازہ ترین ورژن دوبارہ انسٹال ہو چکا ہے۔ اس ریلیز میں شامل خصوصیات پر ایک نظر ڈالیں۔
vi_vn: Phiên bản mới nhất đã được cài đặt lại. Dưới đây là những gì có trong bản phát hành này.
zh_cn: 最新版本已重新安装。以下是此版本包含的内容概览。

source: Multi-tier object caching
ar: التخزين المؤقت للكائنات متعدد الطبقات
cs_cz: Víceúrovňové ukládání objektů do mezipaměti
da_dk: Flerniveau-objektcaching
de_de: Mehrstufiges Objekt-Caching
el_gr: Πολυεπίπεδη προσωρινή αποθήκευση αντικειμένων
es_es: Caché de objetos multinivel
fi: Monitasoinen oliovälimuisti
fr_fr: Mise en cache d’objets multiniveau
hi_in: मल्टी-टियर ऑब्जेक्ट कैशिंग
id_id: Caching objek multi-tingkat
it_it: Caching degli oggetti multilivello
ja: マルチレイヤー・オブジェクトキャッシュ
nb_no: Flerlags objektmellomlagring
nl_nl: Meervoudige objectcaching
pl_pl: Wielopoziomowe buforowanie obiektów
pt_pt: Cache de objetos multinível
ro_ro: Memorare în cache a obiectelor pe mai multe niveluri
ru_ru: Многоуровневое кэширование объектов
sv_se: Flernivå-objektcache
tr_tr: Çok katmanlı nesne önbelleğe alma
uk: Багаторівневе кешування об’єктів
ur_pk: کثیر سطحی آبجیکٹ کیشنگ
vi_vn: Bộ nhớ đệm đối tượng đa tầng
zh_cn: 多层级对象缓存

source: Delivers sub-millisecond link redirects using Redis, APCu, or local filesystem storage with automatic backend fallback, configurable cache durations, and instant cache purging.
ar: يوفر إعادة توجيه للروابط في أجزاء من الميلي ثانية عبر Redis أو APCu أو نظام الملفات المحلي مع احتياطي تلقائي، ومدد تخزين قابلة للضبط، وإفراغ فوري للذاكرة المؤقتة.
cs_cz: Poskytuje bleskurychlá přesměrování odkazů pod jednu milisekundu přes Redis, APCu nebo lokální souborový systém s automatickým zálohováním a okamžitým promazáním.
da_dk: Leverer lynhurtige link-omdirigeringer via Redis, APCu eller lokalt filsystem med automatisk fallback, justerbare cache-tider og øjeblikkelig cache-tømning.
de_de: Ermöglicht Link-Weiterleitungen im Sub-Millisekundenbereich über Redis, APCu oder lokalen Dateisystemspeicher mit automatischem Fallback, flexiblen Cache-Laufzeiten und sofortiger Cache-Leerung.
el_gr: Προσφέρει ανακατευθύνσεις συνδέσμων σε λιγότερο από ένα χιλιοστό του δευτερολέπτου μέσω Redis, APCu ή τοπικού συστήματος αρχείων, με αυτόματη εφεδρεία και άμεση εκκαθάριση της cache.
es_es: Ofrece redirecciones de enlaces en menos de un milisegundo mediante Redis, APCu o almacenamiento en el sistema de archivos local, con reserva automática, duraciones configurables y purga instantánea de caché.
fi: Mahdollistaa alle millisekunnin ohjaukset Redis-, APCu- tai tiedostojärjestelmävälimuistilla automaattisella varajärjestelmällä, säädettävillä kestoilla ja välittömällä tyhjennyksellä.
fr_fr: Offre des redirections de liens en moins d’une milliseconde grâce à Redis, APCu ou au stockage local sur système de fichiers, avec basculement automatique, durées configurables et purge instantanée du cache.
hi_in: Redis, APCu या स्थानीय फाइल सिस्टम के माध्यम से मिलीसेकंड से भी कम समय में लिंक रीडायरेक्ट प्रदान करता है, स्वचालित बैकएंड फॉलबैक और त्वरित कैश सफाई के साथ।
id_id: Menyediakan pengalihan tautan dalam hitungan sub-milidetik menggunakan Redis, APCu, atau penyimpanan sistem berkas lokal dengan fallback otomatis dan pembersihan instan.
it_it: Garantisce reindirizzamenti dei link in meno di un millisecondo tramite Redis, APCu o filesystem locale, con fallback automatico, durate configurabili e svuotamento istantaneo della cache.
ja: Redis、APCu、またはローカルファイルシステムを活用し、自動フォールバック、柔軟な保持期間、即時パージ機能を備えたミリ秒未満の高速リダイレクトを実現します。
nb_no: Gir lynraske viderekoblinger via Redis, APCu eller lokalt filsystem med automatisk reserve, justerbare mellomlagringstider og umiddelbar tømming.
nl_nl: Biedt razendsnelle linkomleidingen via Redis, APCu of lokale bestandssysteemopslag, inclusief automatische terugvalopties, instelbare bewaartermijnen en direct legen van de cache.
pl_pl: Zapewnia przekierowania w czasie poniżej milisekundy dzięki Redis, APCu lub pamięci lokalnego systemu plików z automatycznym przełączaniem awaryjnym i natychmiastowym czyszczeniem.
pt_pt: Garante redirecionamentos em menos de um milissegundo com Redis, APCu ou armazenamento local, com suporte alternativo automático, prazos configuráveis e limpeza instantânea.
ro_ro: Oferă redirecționări de linkuri în mai puțin de o milisecundă prin Redis, APCu sau sistemul local de fișiere, cu rezervă automată și golire instantanee a memoriei cache.
ru_ru: Обеспечивает перенаправление ссылок за доли миллисекунды через Redis, APCu или файловую систему с автоматическим резервированием и мгновенной очисткой кэша.
sv_se: Levererar blixtsnabba länkvidarebefordringar via Redis, APCu eller lokalt filsystem med automatisk reservhantering, anpassningsbara cache-tider och omedelbar rensning.
tr_tr: Redis, APCu veya yerel dosya sistemi kullanarak milisaniyenin altında yönlendirme hızları sunar; otomatik geri dönüş, esnek süreler ve anında önbellek temizleme sağlar.
uk: Забезпечує перенаправлення посилань за частки мілісекунди через Redis, APCu або файлову систему з автоматичним резервуванням і миттєвим очищенням кешу.
ur_pk: Redis، APCu یا مقامی فائل سسٹم کے ذریعے ملی سیکنڈ سے کم وقت میں ری ڈائریکٹس فراہم کرتا ہے، بشمول خودکار فال بیک اور فوری کیش صفائی۔
vi_vn: Cung cấp tốc độ chuyển hướng dưới một mili giây qua Redis, APCu hoặc hệ thống tệp cục bộ với cơ chế dự phòng tự động, thời gian lưu tùy chỉnh và làm sạch tức thì.
zh_cn: 借助 Redis、APCu 或本地文件系统提供亚毫秒级短链重定向，具备自动故障回退、灵活缓存时长与即时缓存清理功能。

source: Data safeguards
ar: حماية البيانات
cs_cz: Ochrana dat
da_dk: Databeskyttelse
de_de: Datensicherheit
el_gr: Προστασία δεδομένων
es_es: Protección de datos
fi: Tietoturva ja suojaus
fr_fr: Protection des données
hi_in: डेटा सुरक्षा
id_id: Perlindungan data
it_it: Protezione dei dati
ja: データ保護と安全性
nb_no: Databeskyttelse
nl_nl: Gegevensbescherming
pl_pl: Ochrona danych
pt_pt: Proteção de dados
ro_ro: Protecția datelor
ru_ru: Безопасность данных
sv_se: Dataskydd
tr_tr: Veri güvenliği
uk: Безпека даних
ur_pk: ڈیٹا کا تحفظ
vi_vn: Bảo vệ dữ liệu
zh_cn: 数据安全保护

source: Trash protection and audit recovery
ar: حماية سلة المهملات والاستعادة
cs_cz: Ochrana košem a obnova z auditu
da_dk: Papirkurvssikring og gendannelse
de_de: Papierkorb-Schutz und Wiederherstellung
el_gr: Προστασία κάδου ανακύκλωσης και ανάκτηση
es_es: Papelera de reciclaje y recuperación
fi: Roskakorisensuoja ja palautus
fr_fr: Protection par corbeille et récupération d’audit
hi_in: रीसायकल बिन सुरक्षा और पुनर्प्राप्ति
id_id: Perlindungan tempat sampah dan pemulihan
it_it: Cestino di protezione e recupero verificabile
ja: ゴミ箱保護と監査復元
nb_no: Papirkurvbeskyttelse og gjenoppretting
nl_nl: Prullenbakbeveiliging en herstel
pl_pl: Ochrona kosza i odzyskiwanie z audytu
pt_pt: Proteção por lixeira e recuperação
ro_ro: Protecție prin coș de reciclare și recuperare
ru_ru: Защита корзиной и восстановление
sv_se: Papperskorgsskydd och återställning
tr_tr: Çöp kutusu koruması ve geri yükleme
uk: Захист кошиком та відновлення
ur_pk: ری سائیکل بن کا تحفظ اور بحالی
vi_vn: Bảo vệ bằng thùng rác và khôi phục
zh_cn: 回收站保护与审计恢复

source: Prevents accidental link loss with soft-delete safeguards, customizable retention schedules from 7 to 90 days, and one-click restoration directly from the activity history.
ar: يمنع فقدان الروابط غير المقصود من خلال ضمانات الحذف التجريبي، وجداول الاحتفاظ القابلة للتخصيص من 7 إلى 90 يومًا، والاستعادة بنقرة واحدة مباشرة من سجل النشاط.
hi_in: सॉफ्ट-डिलीट सुरक्षा उपायों, 7 से 90 दिनों तक अनुकूलन योग्य अवधारण कार्यक्रम, और गतिविधि इतिहास से सीधे एक-क्लिक पुनर्स्थापना के साथ आकस्मिक लिंक हानि को रोकता है।
id_id: Mencegah kehilangan tautan yang tidak disengaja dengan perlindungan penghapusan sementara, jadwal retensi yang dapat disesuaikan dari 7 hingga 90 hari, dan pemulihan sekali klik langsung dari riwayat aktivitas.
nl_nl: Voorkomt onbedoeld linkverlies met bescherming tegen zacht verwijderen, aanpasbare bewaartermijnen van 7 tot 90 dagen en herstel met één klik rechtstreeks vanuit de activiteitengeschiedenis.
ru_ru: Предотвращает случайную потерю ссылок благодаря средствам защиты мягкого удаления, настраиваемым периодам хранения от 7 до 90 дней и восстановлению в один клик непосредственно из истории активности.
sv_se: Förhindrar oavsiktlig förlust av länkar med skyddsåtgärder för mjuk borttagning, anpassningsbara lagringsperioder från 7 till 90 dagar och återställning med ett klick direkt från aktivitetshistoriken.
uk: Запобігає випадковій втраті посилань за допомогою захисту м'якого видалення, настроюваних періодів зберігання від 7 до 90 днів і відновлення в один клік безпосередньо з історії активності.
vi_vn: Ngăn ngừa việc vô tình mất liên kết bằng các biện pháp bảo vệ xóa tạm thời, lịch trình lưu giữ có thể tùy chỉnh từ 7 đến 90 ngày và khôi phục bằng một cú nhấp chuột trực tiếp từ lịch sử hoạt động.

source: Two-factor authentication and session controls
ar: المصادقة الثنائية وإدارة الجلسات
cs_cz: Dvoufázové ověření a správa relací
da_dk: Tofaktorbekræftelse og sessionsstyring
de_de: Zwei-Faktor-Authentifizierung und Sitzungsverwaltung
el_gr: Ταυτοποίηση δύο παραγόντων και διαχείριση συνεδριών
es_es: Autenticación de dos factores y control de sesiones
fi: Kaksivaiheinen todennus ja istuntojen hallinta
fr_fr: Authentification à deux facteurs et contrôle des sessions
hi_in: द्वि-चरणीय प्रमाणीकरण और सत्र नियंत्रण
id_id: Autentikasi dua faktor dan kontrol sesi
it_it: Autenticazione a due fattori e gestione delle sessioni
ja: 2要素認証とセッション管理
nb_no: Tofaktorautentisering og øktstyring
nl_nl: Tweeledige verificatie en sessiebeheer
pl_pl: Uwierzytelnianie dwuskładnikowe i kontrola sesji
pt_pt: Autenticação de dois fatores e controlo de sessões
ro_ro: Autentificare cu doi factori și controlul sesiunilor
ru_ru: Двухфакторная аутентификация и управление сессиями
sv_se: Tvåfaktorsautentisering och sessionshantering
tr_tr: İki adımlı doğrulama ve oturum yönetimi
uk: Двофакторна автентифікація та керування сесіями
ur_pk: ٹو فیکٹر توثیق اور سیشن کنٹرول
vi_vn: Xác thực hai yếu tố và quản lý phiên
zh_cn: 双重身份验证与会话控制

source: Hardens administrator and editor accounts with TOTP two-factor authentication, single-use recovery backup codes, and real-time remote session revocation.
ar: يحصّن حسابات المسؤولين والمحررين بمصادقة TOTP الثنائية، ورموز احتياطية للاستخدام مرة واحدة، وإلغاء فوري للجلسات النشطة عن بُعد.
cs_cz: Zabezpečuje účty správců a editorů pomocí 2FA TOTP, jednorázových záložních kódů a okamžitého vzdáleného ukončení aktivních relací.
da_dk: Beskytter administrator- og redaktørkonti med TOTP-tofaktorbekræftelse, engangskoder til genoprettelse og øjeblikkelig fjernophævelse af sessioner.
de_de: Sichert Administrator- und Redakteurkonten mit TOTP-Zwei-Faktor-Authentifizierung, Einmal-Wiederherstellungscodes und Echtzeit-Fernabmeldung aktiver Sitzungen.
el_gr: Ενισχύει τους λογαριασμούς διαχειριστών και συντακτών με 2FA TOTP, εφεδρικούς κωδικούς μίας χρήσης και απομακρυσμένο τερματισμό συνεδριών σε πραγματικό χρόνο.
es_es: Refuerza las cuentas de administradores y editores con autenticación de dos factores TOTP, códigos de recuperación de un solo uso y revocación remota de sesiones en tiempo real.
fi: Suojaa ylläpitäjien ja toimittajien tilit TOTP-kaksivaiheisella todennuksella, kertakäyttöisillä varakoodeilla ja istuntojen etälopetuksella reaaliajassa.
fr_fr: Sécurise les comptes administrateur et éditeur avec l’authentification à deux facteurs TOTP, des codes de secours à usage unique et la révocation distante de session en temps réel.
hi_in: TOTP 2FA, एकमुश्त रिकवरी कोड और रीयल-टाइम रिमोट सत्र समाप्ति के साथ व्यवस्थापक और संपादक खातों की सुरक्षा को सुदृढ़ करता है।
id_id: Memperkuat keamanan akun admin dan editor dengan 2FA TOTP, kode cadangan sekali pakai, dan pencabutan sesi jarak jauh secara langsung.
it_it: Rafforza la sicurezza degli account di amministratori ed editor con 2FA TOTP, codici di recupero monouso e revoca remota delle sessioni in tempo reale.
ja: TOTP方式の2要素認証、使い捨てバックアップコード、およびリアルタイムのリモートセッション切断機能により、アカウントの安全性を徹底的に高めます。
nb_no: Sikrer administrator- og redaktørkontoer med TOTP-tofaktorautentisering, engangskoder for nødinnlogging og umiddelbar fjernavslutning av aktive økter.
nl_nl: Beveiligt beheer- en redactieaccounts met TOTP-tweestapsverificatie, eenmalige noodcodes en het op afstand beëindigen van actieve sessies in realtime.
pl_pl: Wzmacnia bezpieczeństwo kont administratorów i redaktorów za pomocą 2FA TOTP, jednorazowych kodów odzyskiwania oraz zdalnego unieważniania aktywnych sesji w czasie rzeczywistym.
pt_pt: Reforça a segurança de contas de administrador e editor com 2FA TOTP, códigos de recuperação de utilização única e revogação remota de sessões em tempo real.
ro_ro: Securizează conturile de administratori și editori prin 2FA TOTP, coduri de recuperare de unică folosință și revocarea de la distanță a sesiunilor în timp real.
ru_ru: Усиливает защиту учетных записей администраторов и редакторов с помощью 2FA TOTP, одноразовых резервных кодов и удаленного завершения активных сессий в реальном времени.
sv_se: Stärker administratörs- och redaktörskonton med TOTP-tvåfaktorsautentisering, engångskoder för nödåterställning och direkt fjärravslutning av aktiva sessioner.
tr_tr: Yönetici ve editör hesaplarını TOTP iki adımlı doğrulama, tek kullanımlık kurtarma kodları ve gerçek zamanlı uzaktan oturum kapatma ile güçlendirir.
uk: Посилює захист облікових записів адміністраторів і редакторів за допомогою 2FA TOTP, резервних кодів відновлення та віддаленого завершення активних сесій.
ur_pk: ایڈمن اور ایڈیٹر اکاؤنٹس کو TOTP ٹو فیکٹر تصدیق، یک وقتی بحالی کوڈز اور فوری ریموٹ سیشن منسوخی سے محفوظ بناتا ہے۔
vi_vn: Tăng cường bảo mật tài khoản quản trị viên và biên tập viên với 2FA TOTP, mã khôi phục dùng một lần và chấm dứt phiên làm việc từ xa theo thời gian thực.
zh_cn: 采用基于 TOTP 的双重身份验证、一次性备用恢复码和实时远程注销，全方位加固管理员与编辑账户安全。

source: Access control
ar: التحكم بالوصول
cs_cz: Řízení přístupu
da_dk: Adgangskontrol
de_de: Zugriffskontrolle
el_gr: Έλεγχος πρόσβασης
es_es: Control de acceso
fi: Pääsynhallinta
fr_fr: Contrôle d’accès
hi_in: पहुंच नियंत्रण
id_id: Kontrol akses
it_it: Controllo degli accessi
ja: アクセス制御
nb_no: Tilgangskontroll
nl_nl: Toegangsbeheer
pl_pl: Kontrola dostępu
pt_pt: Controlo de acesso
ro_ro: Controlul accesului
ru_ru: Контроль доступа
sv_se: Åtkomstkontroll
tr_tr: Erişim kontrolü
uk: Контроль доступу
ur_pk: رسائی کا کنٹرول
vi_vn: Kiểm soát truy cập
zh_cn: 访问权限控制

source: Public redirect bot and abuse defense
ar: الحماية من البوتات وسوء الاستخدام في التحويلات
cs_cz: Ochrana veřejných přesměrování před roboty a zneužitím
da_dk: Beskyttelse mod robotter og misbrug ved omdirigeringer
de_de: Bot- und Missbrauchsschutz für Weiterleitungen
el_gr: Προστασία ανακατευθύνσεων από bot και κακόβουλη χρήση
es_es: Protección contra bots y abusos en redirecciones
fi: Botti- ja väärinkäytössuoja ohjauksille
fr_fr: Défense contre les robots et les abus sur les redirections
hi_in: रीडायरेक्ट पर बॉट और दुरुपयोग से सुरक्षा
id_id: Perlindungan pengalihan dari bot dan penyalahgunaan
it_it: Difesa da bot e abusi nei reindirizzamenti
ja: リダイレクト時のボット・不正利用対策
nb_no: Beskyttelse mot boter og misbruk ved viderekobling
nl_nl: Bescherming tegen bots en misbruik bij omleidingen
pl_pl: Ochrona przekierowań przed botami i nadużyciami
pt_pt: Defesa contra bots e abusos em redirecionamentos
ro_ro: Protecție împotriva boților și a abuzurilor la redirecționare
ru_ru: Защита публичных перенаправлений от ботов и спама
sv_se: Skydd mot botar och missbruk vid vidarebefordran
tr_tr: Yönlendirmelerde bot ve kötüye kullanım koruması
uk: Захист публічних перенаправлень від ботів і спаму
ur_pk: بوٹس اور غلط استعمال سے تحفظ
vi_vn: Bảo vệ liên kết chuyển hướng khỏi bot và lạm dụng
zh_cn: 公开重定向防爬虫与防滥用保护

source: Shields destination servers and infrastructure against crawler abuse using Cloudflare Turnstile and Google reCAPTCHA v3 without breaking social sharing previews.
ar: يحمي الخوادم والبنية التحتية من إساءة استخدام البوتات باستخدام Cloudflare Turnstile و Google reCAPTCHA v3 دون التأثير على المعاينات في الشبكات الاجتماعية.
cs_cz: Chrání cílové servery před roboty pomocí Cloudflare Turnstile a Google reCAPTCHA v3 bez narušení náhledů na sociálních sítích.
da_dk: Beskytter destinationsservere mod automatiseret misbrug via Cloudflare Turnstile og Google reCAPTCHA v3 uden at påvirke delingsforhåndsvisninger på sociale medier.
de_de: Schützt Zielserver und Infrastruktur vor Crawler-Missbrauch durch Cloudflare Turnstile und Google reCAPTCHA v3, ohne Social-Sharing-Vorschauen zu beeinträchtigen.
el_gr: Προστατεύει τους διακομιστές προορισμού από κακόβουλα bot μέσω Cloudflare Turnstile και Google reCAPTCHA v3, διατηρώντας άθικτες τις προεπισκοπήσεις στα κοινωνικά δίκτυα.
es_es: Protege los servidores de destino y la infraestructura contra rastreadores abusivos con Cloudflare Turnstile y Google reCAPTCHA v3 sin alterar las vistas previas en redes sociales.
fi: Suojaa kohdepalvelimia haitallisilta boteilta Cloudflare Turnstilen ja Google reCAPTCHA v3:n avulla rikkomatta somejakojen esikatseluita.
fr_fr: Protège les serveurs de destination et l’infrastructure contre les abus de robots via Cloudflare Turnstile et Google reCAPTCHA v3 sans altérer les aperçus sur les réseaux sociaux.
hi_in: सोशल शेयरिंग पूर्वावलोकन को प्रभावित किए बिना Cloudflare Turnstile और Google reCAPTCHA v3 के साथ सर्वर को बॉट दुरुपयोग से सुरक्षित रखता है।
id_id: Melindungi server tujuan dari bot berbahaya menggunakan Cloudflare Turnstile dan Google reCAPTCHA v3 tanpa merusak pratinjau media sosial.
it_it: Protegge i server di destinazione e l’infrastruttura dagli abusi dei bot con Cloudflare Turnstile e Google reCAPTCHA v3 senza compromettere le anteprime social.
ja: SNSでのシェアプレビュー表示を損なうことなく、Cloudflare TurnstileおよびGoogle reCAPTCHA v3を活用してボットやクローラーの負荷からサーバーを保護します。
nb_no: Beskytter målservere mot uønsket trafikk via Cloudflare Turnstile og Google reCAPTCHA v3 uten å forstyrre forhåndsvisning i sosiale medier.
nl_nl: Beschermt doelservers en infrastructuur tegen geautomatiseerd misbruik via Cloudflare Turnstile en Google reCAPTCHA v3 zonder de weergave van sociale voorvertoningen te verstoren.
pl_pl: Chroni serwery docelowe przed botami za pomocą Cloudflare Turnstile i Google reCAPTCHA v3, zachowując nienaruszone podglądy w mediach społecznościowych.
pt_pt: Protege servidores e infraestruturas contra tráfego abusivo recorrendo a Cloudflare Turnstile e Google reCAPTCHA v3, sem afetar pré-visualizações nas redes sociais.
ro_ro: Protejează serverele de destinație împotriva roboților abuzivi folosind Cloudflare Turnstile și Google reCAPTCHA v3, fără a afecta previzualizările pe rețelele sociale.
ru_ru: Защищает целевые серверы от паразитного трафика с помощью Cloudflare Turnstile и Google reCAPTCHA v3, сохраняя корректные превью в социальных сетях.
sv_se: Skyddar målservrar och infrastruktur mot missbruk via Cloudflare Turnstile och Google reCAPTCHA v3 utan att påverka förhandsvisningar på sociala medier.
tr_tr: Hedef sunucuları Cloudflare Turnstile ve Google reCAPTCHA v3 ile bot trafiğine karşı korurken sosyal medya önizlemelerinin bozulmasını engeller.
uk: Захищає цільові сервери від зловмисних ботів за допомогою Cloudflare Turnstile та Google reCAPTCHA v3, зберігаючи коректні прев’ю в соціальних мережах.
ur_pk: سوشل میڈیا پیش منظر کو متاثر کیے بغیر Cloudflare Turnstile اور Google reCAPTCHA v3 کے ذریعے سرورز کو بوٹ ٹریفک سے بچاتا ہے۔
vi_vn: Bảo vệ máy chủ đích khỏi bot tự động bằng Cloudflare Turnstile và Google reCAPTCHA v3 mà không làm gián đoạn thẻ xem trước trên mạng xã hội.
zh_cn: 通过 Cloudflare Turnstile 和 Google reCAPTCHA v3 保护目标服务器免受恶意爬虫侵扰，同时完整保留社交分享预览效果。

source: Privacy
ar: الخصوصية
cs_cz: Soukromí
da_dk: Privatliv
de_de: Datenschutz
el_gr: Απόρρητο
es_es: Privacidad
fi: Tietosuoja
fr_fr: Confidentialité
hi_in: गोपनीयता
id_id: Privasi
ja: プライバシーと自主管理
nb_no: Personvern
pl_pl: Prywatność
pt_pt: Privacidade
ro_ro: Confidențialitate
ru_ru: Конфиденциальность
sv_se: Integritet
tr_tr: Gizlilik
uk: Конфіденційність
ur_pk: رازداری
vi_vn: Quyền riêng tư
zh_cn: 隐私与数据自主

source: On-premises location intelligence
ar: التحليلات الجغرافية المحلية
cs_cz: Lokální geografická analýza
da_dk: Lokal placeringsanalyse
de_de: Lokale Standortanalyse
el_gr: Τοπική γεωγραφική ανάλυση
es_es: Inteligencia de ubicación local
fi: Paikallinen sijaintianalytiikka
fr_fr: Localisation géographique sur site
hi_in: स्थानीय भौगोलिक विश्लेषण
id_id: Intelijen lokasi mandiri
it_it: Geolocalizzazione locale e autonoma
ja: オンプレミス型ロケーション解析
nb_no: Lokal stedsanalyse
nl_nl: Lokale locatieherkenning
pl_pl: Lokalna analityka geolokalizacyjna
pt_pt: Inteligência de localização local
ro_ro: Analiză geografică locală și autonomă
ru_ru: Локальная геоаналитика
sv_se: Lokal platsanalys
tr_tr: Yerel konum analitiği
uk: Локальна геоаналітика
ur_pk: مقامی جغرافیائی تجزیات
vi_vn: Phân tích vị trí địa lý cục bộ
zh_cn: 本地地理位置智能解析
