Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Use the public docs for authentication, links, analytics, users, webhooks, and system endpoints.
cs_cz: Použijte veřejnou dokumentaci pro koncové body ověřování, odkazů, analytiky, uživatelů, webhooků a systému.
da_dk: Brug den offentlige dokumentation til godkendelse, links, statistik, brugere, webhooks og systemslutpunkter.
de_de: Nutzen Sie die öffentliche Dokumentation für Authentifizierung, Links, Analysen, Benutzer, Webhooks und System-Endpunkte.
el_gr: Χρησιμοποιήστε τη δημόσια τεκμηρίωση για τον έλεγχο ταυτότητας, τους συνδέσμους, τα αναλυτικά στοιχεία, τους χρήστες, τα webhooks και τα τελικά σημεία του συστήματος.
es_es: Usa la documentación pública para autenticación, enlaces, analíticas, usuarios, webhooks y endpoints del sistema.
fi: Käytä julkista dokumentaatiota todennuksen, linkkien, analytiikan, käyttäjien, webhookien ja järjestelmäpäätepisteiden osalta.
fr_fr: Consultez la documentation publique pour l’authentification, les liens, les statistiques, les utilisateurs, les webhooks et les endpoints système.
hi_in: प्रमाणीकरण, लिंक, एनालिटिक्स, उपयोगकर्ताओं, वेबहुक और सिस्टम एंडपॉइंट्स के लिए सार्वजनिक दस्तावेज़ों का उपयोग करें।
id_id: Gunakan dokumentasi publik untuk autentikasi, tautan, analitik, pengguna, webhook, dan endpoint sistem.
it_it: Usa la documentazione pubblica per autenticazione, link, analisi, utenti, webhook ed endpoint di sistema.
ja: 認証、リンク、アクセス解析、ユーザー、Webhook、システムエンドポイントには公開ドキュメントを参照してください。
nb_no: Bruk den offentlige dokumentasjonen for autentisering, lenker, analyse, brukere, webhooks og systemendepunkter.
pl_pl: Skorzystaj z publicznej dokumentacji dla punktów końcowych uwierzytelniania, linków, statystyk, użytkowników, webhooków i systemu.
pt_pt: Utilize a documentação pública para autenticação, ligações, estatísticas, utilizadores, webhooks e endpoints do sistema.
ro_ro: Utilizați documentația publică pentru punctele finale de autentificare, linkuri, statistici, utilizatori, webhook-uri și sistem.
ru_ru: Используйте публичную документацию для работы с эндпоинтами аутентификации, ссылок, аналитики, пользователей, вебхуков и системы.
sv_se: Använd den offentliga dokumentationen för autentisering, länkar, statistik, användare, webhooks och systemslutpunkter.
tr_tr: kullan genel docs için authentication, bağlantılar, analizler, kullanıcılar, webhooks, ve sistem endpoints.
uk: Використовуйте публічну документацію для роботи з кінцевими точками автентифікації, посилань, аналітики, користувачів, вебхуків і системи.
ur_pk: تصدیق، لنکس، تجزیات، صارفین، ویب ہکس اور system endpoints کے لیے عوامی دستاویزات استعمال کریں۔
vi_vn: Sử dụng tài liệu công khai để biết thông tin về xác thực, liên kết, phân tích, người dùng, webhook và các điểm cuối hệ thống.
zh_cn: 使用公开文档了解认证、链接、分析、用户、Webhook 和系统端点。

source: API Overview
cs_cz: Přehled API
da_dk: API-oversigt
de_de: API-Übersicht
el_gr: Επισκόπηση API
es_es: Resumen de la API
fi: API-yleiskatsaus
fr_fr: Vue d’ensemble de l’API
hi_in: API अवलोकन
id_id: Ikhtisar API
it_it: Panoramica API
ja: API の概要
nb_no: API-oversikt
pl_pl: Przegląd API
pt_pt: Visão geral da API
ro_ro: Prezentare generală API
ru_ru: Обзор API
sv_se: API-översikt
tr_tr: API Genel Bakış
uk: Огляд API
ur_pk: API کا جائزہ
vi_vn: Tổng quan về API
zh_cn: API 概览

source: All links have been removed.
cs_cz: Všechny odkazy byly odstraněny.
da_dk: Alle links er blevet fjernet.
de_de: Alle Links wurden entfernt.
el_gr: Όλοι οι σύνδεσμοι έχουν καταργηθεί.
es_es: Se han eliminado todos los enlaces.
fi: Kaikki linkit on poistettu.
fr_fr: Tous les liens ont été supprimés.
hi_in: सभी लिंक हटा दिए गए हैं।
id_id: Semua tautan telah dihapus.
it_it: Tutti i link sono stati rimossi.
ja: すべてのリンクが削除されました。
nb_no: Alle lenker er fjernet.
pl_pl: Wszystkie linki zostały usunięte.
pt_pt: Todas as ligações foram removidas.
ro_ro: Toate linkurile au fost eliminate.
ru_ru: Все ссылки были удалены.
sv_se: Alla länkar har tagits bort.
tr_tr: Tüm bağlantılar kaldırıldı.
uk: Усі посилання видалено.
ur_pk: تمام لنکس ہٹا دیے گئے ہیں۔
vi_vn: Tất cả các liên kết đã bị xóa.
zh_cn: 所有链接均已被移除。

source: Unable to delete links
cs_cz: Odkazy nelze smazat
da_dk: Kunne ikke slette links
de_de: Links konnten nicht gelöscht werden
el_gr: Δεν ήταν δυνατή η διαγραφή των συνδέσμων.
es_es: No se pudieron eliminar los enlaces
fi: Linkkejä ei voida poistaa
fr_fr: Impossible de supprimer les liens
hi_in: लिंक हटाने में असमर्थ
id_id: Tidak dapat menghapus tautan
it_it: Impossibile eliminare i link
ja: リンクを削除できません
nb_no: Kunne ikke slette lenker
pl_pl: Nie można usunąć linków
pt_pt: Não foi possível eliminar as ligações
ro_ro: Nu s-au putut șterge linkurile
ru_ru: Не удалось удалить ссылки
sv_se: Det gick inte att ta bort länkarna
tr_tr: Bağlantılar silinemiyor
uk: Не вдалося видалити посилання
ur_pk: لنکس حذف کرنے میں ناکامی
vi_vn: Không thể xóa liên kết
zh_cn: 无法删除链接

source: Failed to delete all links.
cs_cz: Nepodařilo se smazat všechny odkazy.
da_dk: Kunne ikke slette alle links.
de_de: Löschen aller Links fehlgeschlagen.
el_gr: Αποτυχία διαγραφής όλων των συνδέσμων.
es_es: Error al eliminar todos los enlaces.
fi: Kaikkien linkkien poistaminen epäonnistui.
fr_fr: Échec de la suppression de tous les liens.
hi_in: सभी लिंक हटाने में विफल।
id_id: Gagal menghapus semua tautan.
it_it: Impossibile eliminare tutti i link.
ja: すべてのリンクの削除に失敗しました。
nb_no: Kunne ikke slette alle lenker.
pl_pl: Nie udało się usunąć wszystkich linków.
pt_pt: Falha ao eliminar todas as ligações.
ro_ro: Nu s-au putut șterge toate linkurile.
ru_ru: Не удалось удалить все ссылки.
sv_se: Det gick inte att ta bort alla länkar.
tr_tr: Tüm bağlantılar silinemedi.
uk: Не вдалося видалити всі посилання.
ur_pk: تمام لنکس حذف کرنے میں ناکامی۔
vi_vn: Xóa tất cả liên kết thất bại.
zh_cn: 删除所有链接失败。

source: Are you sure you want to delete all links across the site? This action permanently removes them.
hi_in: क्या आप वाकई साइट के सभी लिंक हटाना चाहते हैं? यह क्रिया उन्हें स्थायी रूप से हटा देती है।
id_id: Apakah Anda yakin ingin menghapus semua tautan di seluruh situs? Tindakan ini akan menghapusnya secara permanen.
ru_ru: Вы уверены, что хотите удалить все ссылки на всем сайте? Это действие удалит их навсегда.
sv_se: Är du säker på att du vill ta bort alla länkar på hela webbplatsen? Den här åtgärden tar bort dem permanent.
uk: Ви впевнені, що хочете видалити всі посилання на всьому сайті? Ця дія видалить їх назавжди.
vi_vn: Bạn có chắc chắn muốn xóa tất cả các liên kết trên toàn bộ trang web không? Thao tác này sẽ xóa vĩnh viễn chúng.

source: Are you sure you want to move all your links to trash?
hi_in: क्या आप वाकई अपने सभी लिंक ट्रैश में ले जाना चाहते हैं?
id_id: Apakah Anda yakin ingin memindahkan semua tautan Anda ke tempat sampah?
ru_ru: Вы уверены, что хотите переместить все свои ссылки в корзину?
sv_se: Är du säker på att du vill flytta alla dina länkar till papperskorgen?
uk: Ви впевнені, що хочете перемістити всі свої посилання до кошика?
vi_vn: Bạn có chắc chắn muốn chuyển tất cả các liên kết của mình vào thùng rác không?

source: ZipArchive
es_es: Soporte ZipArchive
ur_pk: ZipArchive سپورٹ
vi_vn: Tiện ích mở rộng ZipArchive
zh_cn: ZipArchive 扩展

source: noreply@yourdomain.com
da_dk: noreply@ditdomaene.dk
es_es: noreply@tudominio.com
fi: noreply@omadomain.fi
id_id: noreply@domainanda.com
it_it: noreply@vostrodominio.com
nb_no: noreply@dittdomene.no
pt_pt: noreply@seudominio.com
sv_se: noreply@dindoman.se

source: smtp.example.com
da_dk: smtp.eksempel.dk
es_es: smtp.ejemplo.com
fi: smtp.esimerkki.fi
it_it: smtp.esempio.com
nb_no: smtp.eksempel.no
pt_pt: smtp.exemplo.com
sv_se: smtp.exempel.se

source: mailer@example.com
da_dk: mailer@eksempel.dk
es_es: correo@ejemplo.com
fi: mailer@esimerkki.fi
it_it: mailer@esempio.com
nb_no: mailer@eksempel.no
pt_pt: mailer@exemplo.com
sv_se: mailer@exempel.se

source: Username is required.
cs_cz: Uživatelské jméno je povinné.
da_dk: Brugernavn er påkrævet.
de_de: Der Benutzername ist erforderlich.
el_gr: Απαιτείται όνομα χρήστη.
es_es: El nombre de usuario es obligatorio.
fi: Käyttäjätunnus vaaditaan.
fr_fr: Le nom d’utilisateur est requis.
it_it: È richiesto il nome utente.
ja: ユーザー名は必須です。
nb_no: Brukernavn er påkrevd.
pl_pl: Nazwa użytkownika jest wymagana.
pt_pt: O nome de utilizador é obrigatório.
ro_ro: Numele de utilizator este obligatoriu.
tr_tr: Kullanıcı adı gerekiyor.
ur_pk: صارف نام درکار ہے۔
zh_cn: 用户名为必填项。

source: Username must be 3-120 characters using letters, numbers, dots, dashes, underscores, or @.
cs_cz: Uživatelské jméno musí mít 3–120 znaků a obsahovat pouze písmena, čísla, tečky, pomlčky, podtržítka nebo @.
da_dk: Brugernavn skal være på 3-120 tegn og må kun indeholde bogstaver, tal, prikker, bindestreger, understregninger eller @.
de_de: Der Benutzername muss 3–120 Zeichen lang sein und darf nur Buchstaben, Ziffern, Punkte, Bindestriche, Unterstriche oder @ enthalten.
el_gr: Το όνομα χρήστη πρέπει να περιέχει 3-120 χαρακτήρες με γράμματα, αριθμούς, τελείες, παύλες, κάτω παύλες ή @.
es_es: El nombre de usuario debe tener entre 3 y 120 caracteres y solo puede usar letras, números, puntos, guiones, guiones bajos o @.
fi: Käyttäjätunnuksen on oltava 3–120 merkkiä ja se voi sisältää kirjaimia, numeroita, pisteitä, yhdysmerkkejä, alaviivoja tai @-merkin.
fr_fr: Le nom d’utilisateur doit comporter entre 3 et 120 caractères et utiliser uniquement des lettres, des chiffres, des points, des tirets, des underscores ou @.
it_it: Il nome utente deve contenere da 3 a 120 caratteri e può usare solo lettere, numeri, punti, trattini, caratteri di sottolineatura o @.
ja: ユーザー名は英数字、ドット、ハイフン、アンダースコア、@ を使用した 3〜120文字である必要があります。
nb_no: Brukernavn må være 3–120 tegn og bare inneholde bokstaver, tall, punktum, bindestreker, understreker eller @.
pl_pl: Nazwa użytkownika musi mieć od 3 do 120 znaków i może zawierać litery, cyfry, kropki, myślniki, podkreślenia lub @.
pt_pt: O nome de utilizador deve ter entre 3 e 120 caracteres e pode conter apenas letras, números, pontos, hífenes, sublinhados ou @.
ro_ro: Numele de utilizator trebuie să aibă între 3 și 120 de caractere, folosind litere, cifre, puncte, cratime, caractere de subliniere sau @.
tr_tr: Kullanıcı adı 3-120 karakter olmalıdır.
ur_pk: یوزر نیم 3 سے 120 حروف کا ہونا چاہیے۔
zh_cn: 用户名长度必须为 3-120 个字符，可包含字母、数字、点、短横线、下划线或 @。

source: You do not have permission to delete this link.
cs_cz: Nemáte oprávnění smazat tento odkaz.
da_dk: Du har ikke tilladelse til at slette dette link.
de_de: Sie haben keine Berechtigung, diesen Link zu löschen.
el_gr: Δεν έχετε άδεια διαγραφής αυτού του συνδέσμου.
es_es: No tienes permiso para eliminar este enlace.
fi: Sinulla ei ole oikeutta poistaa tätä linkkiä.
fr_fr: Vous n’avez pas l’autorisation de supprimer ce lien.
it_it: Non disponi dell'autorizzazione per eliminare questo link.
ja: このリンクを削除する権限がありません。
nb_no: Du har ikke tillatelse til å slette denne lenken.
pl_pl: Nie masz uprawnień do usunięcia tego linku.
pt_pt: Não tem permissão para eliminar esta ligação.
ro_ro: Nu aveți permisiunea de a șterge acest link.
tr_tr: Bu bağlantıyı silme izniniz yok.
ur_pk: آپ کو اس لنک کو حذف کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有权限删除此链接。

source: Admin username must be 3-120 characters using letters, numbers, dots, dashes, underscores, or @.
cs_cz: Uživatelské jméno správce musí mít 3–120 znaků a obsahovat pouze písmena, čísla, tečky, pomlčky, podtržítka nebo @.
da_dk: Administratorbrugernavnet skal være på 3-120 tegn og må kun indeholde bogstaver, tal, prikker, bindestreger, understregninger eller @.
de_de: Administrator-Benutzername muss 3–120 Zeichen lang sein und darf nur Buchstaben, Ziffern, Punkte, Bindestriche, Unterstriche oder @ enthalten.
el_gr: Το όνομα χρήστη διαχειριστή πρέπει να έχει 3-120 χαρακτήρες με γράμματα, αριθμούς, τελείες, παύλες, κάτω παύλες ή @.
es_es: El nombre de usuario del administrador debe tener entre 3 y 120 caracteres y solo puede usar letras, números, puntos, guiones, guiones bajos o @.
fi: Ylläpitäjän käyttäjätunnuksen on oltava 3–120 merkkiä ja se voi sisältää kirjaimia, numeroita, pisteitä, yhdysmerkkejä, alaviivoja tai @-merkin.
fr_fr: Le nom d’utilisateur administrateur doit comporter entre 3 et 120 caractères et utiliser uniquement des lettres, des chiffres, des points, des tirets, des underscores ou @.
it_it: Il nome utente amministratore deve contenere da 3 a 120 caratteri e può usare solo lettere, numeri, punti, trattini, caratteri di sottolineatura o @.
ja: 管理者ユーザー名は英数字、ドット、ハイフン、アンダースコア、@ を使用した 3〜120文字である必要があります。
nb_no: Administratorbrukernavnet må være 3–120 tegn og bare inneholde bokstaver, tall, punktum, bindestreker, understreker eller @.
pl_pl: Nazwa użytkownika administratora musi mieć od 3 do 120 znaków: litery, cyfry, kropki, myślniki, podkreślenia lub @.
pt_pt: O nome de utilizador do administrador deve ter entre 3 e 120 caracteres e pode conter apenas letras, números, pontos, hífenes, sublinhados ou @.
ro_ro: Numele de utilizator de administrator trebuie să aibă între 3 și 120 de caractere, conținând litere, cifre, puncte, cratime, caractere de subliniere sau @.
tr_tr: Yönetici kullanıcı adı 3-120 karakter olmalıdır.
ur_pk: ایڈمن کا یوزر نیم 3 سے 120 حروف کا ہونا چاہیے۔
zh_cn: 管理员用户名必须为 3-120 个字符，可包含字母、数字、点、短横线、下划线或 @。

source: PHP mail()
es_es: Función PHP mail()
ur_pk: PHP mail() فنکشن

source: Google reCAPTCHA v3
ur_pk: گوگل reCAPTCHA v3

source: Cloudflare Turnstile
ur_pk: کلاؤڈ فلیر Turnstile

source: PHP SAPI
es_es: Interfaz PHP SAPI
fr_fr: SAPI PHP
it_it: SAPI PHP
pt_pt: SAPI do PHP
ur_pk: PHP SAPI انٹرفیس

source: LinkedIn
ur_pk: لنکڈ ان

source: Prevents accidental link loss with soft-delete safeguards, customizable retention schedules from 14 to 90 days, and one-click restoration directly from the activity history.
cs_cz: Zabraňuje náhodné ztrátě odkazů pomocí bezpečného mazání, nastavitelných lhůt uchování od 14 do 90 dnů a obnovení jedním kliknutím z historie aktivit.
da_dk: Forhindrer utilsigtet tab af links med skånsom sletning, tilpassede opbevaringsperioder fra 14 til 90 dage og ét-klik gendannelse direkte fra aktivitetshistorikken.
de_de: Verhindert versehentlichen Link-Verlust durch Soft-Delete-Schutz, anpassbare Aufbewahrungsfristen von 14 bis 90 Tagen und 1-Klick-Wiederherstellung direkt aus dem Aktivitätsverlauf.
el_gr: Αποτρέπει την τυχαία απώλεια συνδέσμων μέσω ασφαλούς διαγραφής, προσαρμόσιμης διατήρησης από 14 έως 90 ημέρες και επαναφοράς με ένα κλικ από το ιστορικό δραστηριότητας.
es_es: Evita la pérdida accidental de enlaces mediante eliminación suave, retención personalizable de 14 a 90 días y restauración con un solo clic directamente desde el historial de actividad.
fi: Estää linkkien vahinkopoistot pehmeällä poistolla, 14–90 päivän mukautettavalla säilytysajalla ja yhden napsautuksen palautuksella suoraan tapahtumahistoriasta.
fr_fr: Empêche la perte accidentelle de liens grâce à une suppression réversible, des délais de rétention configurables de 14 à 90 jours et une restauration en un clic depuis l’historique d’activité.
it_it: Previene la perdita accidentale dei link grazie all’eliminazione reversibile, tempi di conservazione personalizzabili da 14 a 90 giorni e ripristino con un clic dalla cronologia delle attività.
ja: 論理削除機能により誤操作によるリンク消失を防ぎ、14〜90日間の保持期間設定とアクティビティ履歴からのワンクリック復元をサポートします。
nb_no: Forhindrer utilsiktet sletting av lenker med sikker sletting, tilpassede oppbevaringstider fra 14 til 90 dager og ett-klikks gjenoppretting fra aktivitetshistorikken.
pl_pl: Chroni przed przypadkową utratą linków dzięki bezpiecznemu usuwaniu, konfigurowalnemu czasowi przechowywania od 14 do 90 dni i przywracaniu jednym kliknięciem z historii aktywności.
pt_pt: Evita a perda acidental de hiperligações através de eliminação reversível, retenção personalizável de 14 a 90 dias e restauro com um clique a partir do histórico de atividade.
ro_ro: Previne pierderea accidentală a linkurilor prin ștergere reversibilă, perioade de păstrare configurabile între 14 și 90 de zile și restaurare cu un singur clic din istoricul de activitate.
tr_tr: Güvenli silme, 14 ila 90 gün arasında ayarlanabilir saklama süreleri ve etkinlik geçmişinden tek tıkla kurtarma ile bağlantıların kaybolmasını önler.
ur_pk: روابط کے حادثاتی نقصان کو عارضی حذف، 14 تا 90 دن کی محفوظ مدت اور سرگرمی کی تاریخ سے ایک کلک بحالی کے ذریعے روکتا ہے۔
zh_cn: 通过软删除机制防止误删，支持 14 至 90 天的可配置保留期，并可从活动历史中一键恢复。

source: Are you sure you want to delete all links? This will move active links to trash.
cs_cz: Opravdu chcete smazat všechny odkazy? Tím přesunete aktivní odkazy do koše.
da_dk: Er du sikker på, at du vil slette alle links? Dette vil flytte aktive links til papirkurven.
de_de: Sind Sie sicher, dass Sie alle Links löschen möchten? Dadurch werden aktive Links in den Papierkorb verschoben.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλους τους συνδέσμους; Αυτό θα μεταφέρει τους ενεργούς συνδέσμους στον κάδο.
es_es: ¿Seguro que deseas eliminar todos los enlaces? Esto moverá los enlaces activos a la papelera.
fi: Haluatko varmasti poistaa kaikki linkit? Tämä siirtää aktiiviset linkit roskakoriin.
fr_fr: Voulez-vous vraiment supprimer tous les liens ? Cela déplacera les liens actifs vers la corbeille.
it_it: Sei sicuro di voler eliminare tutti i link? Questo sposterà i link attivi nel cestino.
ja: すべてのリンクを削除してもよろしいですか？アクティブなリンクはゴミ箱に移動されます。
nb_no: Er du sikker på at du vil slette alle lenker? Dette vil flytte aktive lenker til papirkurven.
pl_pl: Czy na pewno chcesz usunąć wszystkie linki? Spowoduje to przeniesienie aktywnych linków do kosza.
pt_pt: Tem a certeza de que pretende eliminar todas as ligações? Isto moverá as ligações ativas para o lixo.
ro_ro: Sigur doriți să ștergeți toate linkurile? Aceasta va muta linkurile active în coș.
tr_tr: Tüm bağlantıları silmek istediğinizden emin misiniz? Bu işlem etkin bağlantıları çöp kutusuna taşıyacaktır.
ur_pk: کیا آپ واقعی تمام لنکس حذف کرنا چاہتے ہیں؟ اس سے فعال لنکس کوڑے دان میں منتقل ہو جائیں گے۔
zh_cn: 您确定要删除所有链接吗？这会将活动链接移至回收站。

source: Facebook
ur_pk: فیس بک
