Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Browse the plugin library and install ZIP packages straight from the dashboard with compatibility checks.
ar: تصفح مكتبة الإضافات وثبّت حزم ZIP مباشرة من لوحة التحكم مع فحوصات التوافق التلقائية.
cs_cz: Procházejte knihovnu pluginů a instalujte balíčky ZIP přímo z ovládacího panelu s kontrolami kompatibility.
da_dk: Gennemse plugin-biblioteket og installer ZIP-pakker direkte fra kontrolpanelet med kompatibilitetstjek.
de_de: Durchsuchen Sie die Plugin-Bibliothek und installieren Sie ZIP-Pakete direkt aus dem Dashboard.
el_gr: Περιηγηθείτε στη βιβλιοθήκη προσθέτων και εγκαταστήστε πακέτα ZIP απευθείας από τον πίνακα ελέγχου με ελέγχους συμβατότητας.
es_es: Explora la biblioteca de plugins e instala paquetes ZIP directamente desde el panel con comprobaciones de compatibilidad.
fi: Selaa lisäosakirjastoa ja asenna ZIP-paketteja suoraan hallintapaneelista yhteensopivuustarkistuksilla.
fr_fr: Parcourez la bibliothèque d’extensions et installez les paquets ZIP directement depuis le tableau de bord avec des vérifications de compatibilité.
hi_in: प्लगइन लाइब्रेरी ब्राउज़ करें और अनुकूलता जाँच के साथ सीधे डैशबोर्ड से ज़िप पैकेज इंस्टॉल करें।
id_id: Jelajahi perpustakaan plugin dan instal paket ZIP langsung dari dasbor dengan pemeriksaan kompatibilitas.
it_it: Sfoglia la libreria dei plugin e installa pacchetti ZIP direttamente dalla dashboard con controlli di compatibilità.
ja: プラグインライブラリを参照し、互換性チェックを行ってダッシュボードから ZIP パッケージを直接インストールします。
nb_no: Bla gjennom utvidelsesbiblioteket og installer ZIP-pakker direkte fra kontrollpanelet med kompatibilitetssjekker.
nl_nl: Blader door de pluginbibliotheek en installeer ZIP-pakketten rechtstreeks vanuit het dashboard.
pl_pl: Przeglądaj bibliotekę wtyczek i instaluj pakiety ZIP bezpośrednio z pulpitu z automatyczną kontrolą zgodności.
pt_pt: Procure a biblioteca de plugins e instale pacotes ZIP diretamente a partir do painel, com verificações de compatibilidade.
ro_ro: Răsfoiți biblioteca de module și instalați pachete ZIP direct din panoul de control, cu verificări de compatibilitate.
ru_ru: Просматривайте каталог плагинов и устанавливайте ZIP-пакеты прямо из панели управления с автоматической проверкой совместимости.
sv_se: Bläddra i tilläggsbiblioteket och installera ZIP-paket direkt från kontrollpanelen med kompatibilitetskontroller.
tr_tr: Eklenti kitaplığına göz atın ve uyumluluk kontrolleriyle kontrol panelinden doğrudan ZIP paketleri yükleyin.
uk: Переглядайте бібліотеку плагінів і встановлюйте ZIP-пакети безпосередньо з панелі керування з перевіркою сумісності.
ur_pk: پلگ ان لائبریری دیکھیں اور مطابقت کی جانچ کے ساتھ ڈیش بورڈ سے براہِ راست ZIP پیکیجز انسٹال کریں۔
vi_vn: Duyệt thư viện plugin và cài đặt các gói ZIP trực tiếp từ bảng điều khiển với kiểm tra tính tương thích.
zh_cn: 浏览插件库并直接从仪表盘安装 ZIP 扩展包（支持兼容性检查）。

source: Activate & Manage
ar: تفعيل وإدارة
cs_cz: Aktivace a správa
da_dk: Aktivér og administrer
de_de: Aktivieren & Verwalten
el_gr: Ενεργοποίηση & Διαχείριση
es_es: Activar y gestionar
fi: Ota käyttöön ja hallitse
fr_fr: Activer et gérer
hi_in: सक्रिय और प्रबंधित करें
id_id: Aktifkan & Kelola
it_it: Attiva e gestisci
ja: 有効化と管理
nb_no: Aktiver og administrer
nl_nl: Activeren & beheren
pl_pl: Aktywacja i zarządzanie
pt_pt: Ativar e gerir
ro_ro: Activare și gestionare
ru_ru: Активация и управление
sv_se: Aktivera och hantera
tr_tr: Activate & yönet
uk: Активація та керування
ur_pk: فعال کریں اور منظم کریں
vi_vn: Kích hoạt & Quản lý
zh_cn: 激活与管理

source: Review plugin details, enable or disable features, and access per-plugin settings screens.
ar: راجع تفاصيل الإضافات، وقم بتمكين أو تعطيل الميزات، وقم بالوصول إلى شاشات الإعدادات الخاصة بكل إضافة.
cs_cz: Prohlížejte podrobnosti o pluginech, povolujte či zakazujte funkce a přistupujte k obrazovkám nastavení jednotlivých pluginů.
da_dk: Gennemgå plugin-oplysninger, aktiver eller deaktiver funktioner, og få adgang til indstillingssider for individuelle plugins.
de_de: Prüfen Sie Plugin-Details, aktivieren oder deaktivieren Sie Funktionen und konfigurieren Sie Einstellungen.
el_gr: Ελέγξτε τις λεπτομέρειες των προσθέτων, ενεργοποιήστε ή απενεργοποιήστε λειτουργίες και αποκτήστε πρόσβαση σε οθόνες ρυθμίσεων ανά πρόσθετο.
es_es: Revisa los detalles del plugin, activa o desactiva funciones y accede a sus pantallas de ajustes.
fi: Tarkastele lisäosan tietoja, ota ominaisuuksia käyttöön tai poista niitä käytöstä ja siirry lisäosakohtaisiin asetusnäkymiin.
fr_fr: Consultez les détails des extensions, activez ou désactivez leurs fonctionnalités et accédez aux écrans de paramètres propres à chaque extension.
hi_in: प्लगइन विवरण की समीक्षा करें, सुविधाओं को सक्षम या अक्षम करें और प्रति-प्लगइन सेटिंग्स स्क्रीन तक पहुँचें।
id_id: Tinjau detail plugin, aktifkan atau nonaktifkan fitur, dan akses layar pengaturan per plugin.
it_it: Esamina i dettagli dei plugin, abilita o disabilita le funzionalità e accedi alle schermate delle impostazioni dei singoli plugin.
ja: プラグインの詳細の確認、機能の有効化または無効化、プラグインごとの設定画面へのアクセスを行います。
nb_no: Gå gjennom utvidelsesdetaljer, aktiver eller deaktiver funksjoner, og få tilgang til innstillingsskjermer for individuelle utvidelser.
nl_nl: Bekijk plugindetails, schakel functies in of uit en configureer instellingen per plugin.
pl_pl: Przeglądaj szczegóły wtyczek, włączaj lub wyłączaj funkcje i uzyskuj dostęp do ekranów ustawień poszczególnych wtyczek.
pt_pt: Consulte os detalhes dos plugins, ative ou desative funcionalidades e aceda às páginas de definições de cada plugin.
ro_ro: Examinați detaliile modulelor, activați sau dezactivați funcții și accesați ecranele de setări specifice fiecărui modul.
ru_ru: Просматривайте информацию о плагинах, включайте или отключайте функции и переходите к экранам настроек каждого плагина.
sv_se: Granska tilläggsinformation, aktivera eller inaktivera funktioner och få åtkomst till inställningsskärmar för enskilda tillägg.
tr_tr: Eklenti ayrıntılarını inceleyin, özellikleri etkinleştirin veya devre dışı bırakın ve eklentiye özel ayar ekranlarına erişin.
uk: Переглядайте відомості про плагіни, вмикайте або вимикайте функції та переходьте до екранів налаштувань кожного плагіна.
ur_pk: پلگ ان کی تفصیلات دیکھیں، فیچرز فعال یا غیر فعال کریں، اور ہر پلگ ان کی ترتیبات کی اسکرینوں تک رسائی حاصل کریں۔
vi_vn: Xem lại chi tiết plugin, bật hoặc tắt các tính năng và truy cập màn hình cài đặt của từng plugin.
zh_cn: 查看插件详情、启用或禁用功能，并访问各个插件专属的设置页面。

source: Safe Updates
ar: تحديثات آمنة
cs_cz: Bezpečné aktualizace
da_dk: Sikre opdateringer
de_de: Sichere Updates
el_gr: Ασφαλείς ενημερώσεις
es_es: Actualizaciones seguras
fi: Turvalliset päivitykset
fr_fr: Mises à jour sécurisées
hi_in: सुरक्षित अपडेट
id_id: Pembaruan Aman
it_it: Aggiornamenti sicuri
ja: 安全なアップデート
nb_no: Trygge oppdateringer
nl_nl: Veilige updates
pl_pl: Bezpieczne aktualizacje
pt_pt: Atualizações seguras
ro_ro: Actualizări sigure
ru_ru: Безопасные обновления
sv_se: Säkra uppdateringar
tr_tr: Safe güncellemeler
uk: Безпечні оновлення
ur_pk: محفوظ اپ ڈیٹس
vi_vn: Cập nhật an toàn
zh_cn: 安全更新

source: Managed update checks from trusted manifests with rollback guardrails and clear notices.
ar: فحوصات تحديث مدارة من بيانات موثوقة مع آليات للتراجع وإشعارات واضحة.
cs_cz: Řízené kontroly aktualizací z důvěryhodných manifestů s bezpečnostními pojistkami pro vrácení zpět a jasnými upozorněními.
da_dk: Administrerede opdateringstjek fra pålidelige manifester med beskyttelse mod tilbagerulning og tydelige meddelelser.
de_de: Verwaltete Update-Prüfungen von vertrauenswürdigen Manifesten mit SHA-256-Prüfsummenvalidierung.
el_gr: Διαχειριζόμενοι έλεγχοι ενημερώσεων από αξιόπιστες δηλώσεις με δικλείδες επαναφοράς και σαφείς ειδοποιήσεις.
es_es: Comprobaciones de actualización gestionadas desde manifiestos de confianza, con protección de reversión y avisos claros.
fi: Hallitut päivitystarkistukset luotetuista luetteloista palautussuojauksilla ja selkeillä ilmoituksilla.
fr_fr: Vérifications des mises à jour gérées depuis des manifestes de confiance, avec protections contre les restaurations et notifications claires.
hi_in: रोलबैक सुरक्षा और स्पष्ट नोटिस के साथ विश्वसनीय मैनिफ़ेस्ट से प्रबंधित अपडेट जाँच।
id_id: Pemeriksaan pembaruan terkelola dari manifes tepercaya dengan perlindungan rollback dan pemberitahuan yang jelas.
it_it: Controlli di aggiornamento gestiti da manifest attendibili con protezioni per il rollback e avvisi chiari.
ja: ロールバック保護と明確な通知を備えた、信頼できるマニフェストからのマネージドアップデートチェック。
nb_no: Administrerte oppdateringssjekker fra pålitelige manifester med tilbakerullingsbeskyttelse og tydelige varsler.
nl_nl: Beheerde updatecontroles via vertrouwde manifesten met SHA-256 controlesomvalidatie.
pl_pl: Zarządzane sprawdzanie aktualizacji z zaufanych manifestów z zabezpieczeniami wycofywania i czytelnymi powiadomieniami.
pt_pt: Verificações de atualização geridas a partir de manifestos fidedignos, com proteções de reversão e avisos claros.
ro_ro: Verificări gestionate ale actualizărilor din manifeste de încredere, cu mecanisme sigure de revenire și notificări clare.
ru_ru: Управляемые проверки обновлений из проверенных манифестов с защитой от сбоев и возможностью отката.
sv_se: Hanterade uppdateringskontroller från betrodda manifest med återställningsskydd och tydliga meddelanden.
tr_tr: Geri alma korumaları ve net bildirimlerle güvenilir bildirim dosyalarından (manifest) yönetilen güncelleme kontrolleri.
uk: Керовані перевірки оновлень із надійних маніфестів із захистом від помилок та зрозумілими сповіщеннями.
ur_pk: قابل اعتماد مینی فیسٹس سے منظم اپ ڈیٹ چیکس، رول بیک تحفظات اور واضح اطلاعات کے ساتھ۔
vi_vn: Kiểm tra cập nhật được quản lý từ các tệp kê khai đáng tin cậy với hàng rào bảo vệ khôi phục và thông báo rõ ràng.
zh_cn: 来自可信清单的托管更新检查，配备回滚保护机制与清晰通知。

source: Persistent Storage
ar: التخزين الدائم
cs_cz: Trvalé úložiště
da_dk: Permanent lagring
de_de: Persistenter Speicher
el_gr: Μόνιμη αποθήκευση
es_es: Almacenamiento persistente
fi: Pysyvä tallennustila
fr_fr: Stockage persistant
hi_in: स्थायी भंडारण
id_id: Penyimpanan Persisten
it_it: Archiviazione persistente
ja: 永続ストレージ
nb_no: Permanent lagring
nl_nl: Persistente opslag
pl_pl: Trwałe przechowywanie
pt_pt: Armazenamento persistente
ro_ro: Stocare persistentă
ru_ru: Постоянное хранение
sv_se: Beständig lagring
tr_tr: Kalıcı Depolama
uk: Постійне сховище
ur_pk: مستقل ذخیرہ
vi_vn: Lưu trữ cố định
zh_cn: 持久化存储

source: Plugins live in content/plugins so core releases never wipe your extensions.
ar: توجد الإضافات في مجلد content/plugins حتى لا تؤدي إصدارات النظام الأساسية إلى مسح إضافاتك أبدًا.
cs_cz: Pluginy jsou umístěny v content/plugins, takže vydání jádra vaše rozšíření nikdy nepřepíší.
da_dk: Plugins findes i content/plugins, så kerneudgivelser aldrig sletter dine udvidelser.
de_de: Plugins liegen in content/plugins, sodass Core-Releases sicher aktualisiert werden können, ohne Anpassungen zu überschreiben.
el_gr: Τα πρόσθετα βρίσκονται στο content/plugins, ώστε οι εκδόσεις του πυρήνα να μην διαγράφουν ποτέ τις επεκτάσεις σας.
es_es: Los plugins viven en content/plugins, por lo que las versiones del núcleo nunca borran tus extensiones.
fi: Lisäosat sijaitsevat hakemistossa content/plugins, joten ydinjulkaisut eivät koskaan pyyhi laajennuksiasi.
fr_fr: Les extensions résident dans content/plugins afin que les nouvelles versions du cœur n’effacent jamais vos extensions.
hi_in: प्लगइन्स content/plugins में रहते हैं इसलिए कोर रिलीज़ कभी भी आपके एक्सटेंशन को मिटा नहीं पाएंगे।
id_id: Plugin berada di content/plugins sehingga rilis inti tidak akan pernah menghapus ekstensi Anda.
it_it: I plugin risiedono in content/plugins, così i rilasci del core non cancellano le tue estensioni.
ja: プラグインは content/plugins に配置されるため、コアリリースによって拡張機能が消去されることはありません。
nb_no: Utvidelser ligger i content/plugins slik at kjerneoppdateringer aldri sletter utvidelsene dine.
nl_nl: Plugins bevinden zich in content/plugins zodat kernreleases veilig kunnen worden bijgewerkt zonder aanpassingen te overschrijven.
pl_pl: Wtyczki znajdują się w content/plugins, więc aktualizacje rdzenia nigdy nie usuną Twoich rozszerzeń.
pt_pt: Os plugins ficam em content/plugins para que as versões principais nunca eliminem as suas extensões.
ro_ro: Modulele se află în content/plugins, astfel încât versiunile de bază nu vă vor șterge niciodată extensiile.
ru_ru: Плагины хранятся в папке content/plugins, поэтому обновления ядра никогда не сотрут ваши расширения.
sv_se: Tillägg finns i content/plugins så att kärnutgåvor aldrig raderar dina tillägg.
tr_tr: Eklentiler content/plugins dizininde yer alır, böylece çekirdek sürüm güncellemeleri eklentilerinizi asla silmez.
uk: Плагіни зберігаються в content/plugins, тому оновлення ядра ніколи не видалять ваші розширення.
ur_pk: پلگ انز content/plugins ڈائریکٹری میں رہتے ہیں تاکہ بنیادی ریلیزز آپ کی توسیعات کو کبھی نہ مٹائیں۔
vi_vn: Các plugin nằm trong content/plugins để các bản phát hành cốt lõi không bao giờ xóa các tiện ích mở rộng của bạn.
zh_cn: 插件存放在 content/plugins 中，核心版本升级绝不会清除您的扩展程序。

source: Extension APIs
ar: واجهات برمجة تطبيقات الإضافات
cs_cz: API rozšíření
da_dk: Udvidelses-API'er
de_de: Erweiterungs-APIs
el_gr: API επεκτάσεων
es_es: APIs de extensiones
fi: Laajennusrajapinnat (API)
fr_fr: API d’extension
hi_in: एक्सटेंशन API
id_id: API Ekstensi
it_it: API per estensioni
ja: 拡張 API
nb_no: Utvidelses-API-er
nl_nl: Extensie-API's
pl_pl: API rozszerzeń
pt_pt: APIs de extensões
ro_ro: API pentru extensii
ru_ru: API расширений
sv_se: Tilläggs-API:er
tr_tr: uzantı APIs
uk: API розширень
ur_pk: ایکسٹینشن APIs
vi_vn: API mở rộng
zh_cn: 扩展 API

source: Documented hooks for settings screens, link actions, analytics widgets, and integrations.
ar: خطافات موثقة لشاشات الإعدادات، وإجراءات الروابط، وعناصر واجهة التحليلات، والتكاملات.
cs_cz: Zdokumentované háčky pro obrazovky nastavení, akce odkazů, widgety analytiky a integrace.
da_dk: Dokumenterede hooks til indstillingssider, linkhandlinger, statistikwidgets og integrationer.
de_de: Dokumentierte Hooks für Einstellungsbildschirme, Link-Aktionen, Analysen und benutzerdefinierte Dashboard-Widgets.
el_gr: Τεκμηριωμένα άγκιστρα (hooks) για οθόνες ρυθμίσεων, ενέργειες συνδέσμων, γραφικά στοιχεία αναλυτικών στοιχείων και ενσωματώσεις.
es_es: Hooks documentados para pantallas de ajustes, acciones de enlaces, widgets de analíticas e integraciones.
fi: Dokumentoidut koukut asetusnäkymille, linkkitoiminnoille, analytiikkawidgeteille ja integraatioille.
fr_fr: Hooks documentés pour les écrans de paramètres, les actions sur les liens, les widgets de statistiques et les intégrations.
hi_in: सेटिंग्स स्क्रीन, लिंक क्रियाओं, एनालिटिक्स विजेट्स और एकीकरण के लिए प्रलेखित हुक।
id_id: Hook terdokumentasi untuk layar pengaturan, tindakan tautan, widget analitik, dan integrasi.
it_it: Hook documentati per schermate delle impostazioni, azioni sui link, widget di analisi e integrazioni.
ja: 設定画面、リンクアクション、アナリティクスウィジェット、連携のためのドキュメント化されたフック。
nb_no: Dokumenterte kroker for innstillingsskjermer, lenkehandlinger, analyse-widgeter og integrasjoner.
nl_nl: Gedocumenteerde hooks voor instellingenschermen, linkacties, analyses en aangepaste dashboardwidgets.
pl_pl: Udokumentowane hooki dla ekranów ustawień, akcji linków, widżetów analitycznych i integracji.
pt_pt: Hooks documentados para ecrãs de definições, ações de ligações, widgets de estatísticas e integrações.
ro_ro: Hook-uri documentate pentru ecrane de setări, acțiuni pe linkuri, widget-uri analitice și integrări.
ru_ru: Документированные хуки для экранов настроек, действий со ссылками, аналитических виджетов и интеграций.
sv_se: Dokumenterade krokar för inställningsskärmar, länkåtgärder, statistikwidgetar och integrationer.
tr_tr: Documented hooks için ayarlar screens, bağlantı işlemler, analizler widgets, ve integrations.
uk: Документовані хуки для екранів налаштувань, дій із посиланнями, віджетів аналітики та інтеграцій.
ur_pk: ترتیبات کی اسکرینوں، لنک ایکشنز، تجزیاتی ویجٹس اور انضمام کے لیے باضابطہ دستاویزی ہکس۔
vi_vn: Các hook có tài liệu hướng dẫn cho màn hình cài đặt, hành động liên kết, tiện ích phân tích và tích hợp.
zh_cn: 提供完善文档的钩子 (hooks)，用于设置页面、链接操作、分析组件和外部集成。

source: Admin Review Flow
ar: مسار مراجعة المسؤول
cs_cz: Proces schvalování správcem
da_dk: Administratorgennemgangsproces
de_de: Admin-Überprüfungsablauf
el_gr: Ροή ελέγχου διαχειριστή
es_es: Flujo de revisión del administrador
fi: Ylläpidon tarkastusprosessi
fr_fr: Processus de validation administrateur
hi_in: व्यवस्थापक समीक्षा प्रवाह
id_id: Alur Tinjauan Admin
it_it: Flusso di revisione amministrativa
ja: 管理者レビューフロー
nb_no: Administratorgjennomgang
nl_nl: Beheerderscontroleproces
pl_pl: Proces weryfikacji przez administratora
pt_pt: Fluxo de revisão do administrador
ro_ro: Flux de examinare pentru administratori
ru_ru: Проверка администратором
sv_se: Granskningsflöde för administratörer
tr_tr: Yönetici İnceleme Akışı
uk: Процес перевірки адміністратором
ur_pk: ایڈمن جائزہ عمل
vi_vn: Quy trình xem xét của quản trị viên
zh_cn: 管理员审核流程

source: Every install surfaces version, author, homepage, and compatibility notes before activation.
ar: يعرض كل تثبيت معلومات الإصدار والمؤلف والصفحة الرئيسية وملاحظات التوافق قبل التفعيل.
cs_cz: Při každé instalaci se před aktivací zobrazí verze, autor, domovská stránka a poznámky ke kompatibilitě.
da_dk: Hver installation viser version, forfatter, hjemmeside og kompatibilitetsnoter før aktivering.
de_de: Jede Installation zeigt Version, Autor, Homepage, Changelog und Berechtigungen vor der Aktivierung an.
el_gr: Κάθε εγκατάσταση εμφανίζει έκδοση, συντάκτη, αρχική σελίδα και σημειώσεις συμβατότητας πριν από την ενεργοποίηση.
es_es: Cada instalación muestra la versión, el autor, la página principal y las notas de compatibilidad antes de activarla.
fi: Jokainen asennus tuo esille version, tekijän, kotisivun ja yhteensopivuushuomautukset ennen käyttöönottoa.
fr_fr: Chaque installation affiche la version, l’auteur, la page d’accueil et les informations de compatibilité avant l’activation.
hi_in: प्रत्येक इंस्टॉलेशन सक्रियण से पहले संस्करण, लेखक, होमपेज और अनुकूलता नोट्स दिखाता है।
id_id: Setiap instalasi menampilkan versi, pembuat, beranda, dan catatan kompatibilitas sebelum aktivasi.
it_it: Ogni installazione mostra versione, autore, homepage e note di compatibilità prima dell'attivazione.
ja: すべてのインストールで、有効化前にバージョン、作成者、ホームページ、互換性のメモが表示されます。
nb_no: Hver installasjon viser versjon, forfatter, hjemmeside og kompatibilitetsnotater før aktivering.
nl_nl: Elke installatie toont versie, auteur, homepage, changelog en machtigingen vóór activering.
pl_pl: Każda instalacja wyświetla wersję, autora, stronę główną i uwagi o zgodności przed aktywacją.
pt_pt: Antes da ativação, cada instalação apresenta a versão, o autor, a página inicial e as notas de compatibilidade.
ro_ro: Fiecare instalare evidențiază versiunea, autorul, pagina principală și notele de compatibilitate înainte de activare.
ru_ru: При каждой установке отображаются версия, автор, домашняя страница и примечания о совместимости перед активацией.
sv_se: Varje installation visar version, författare, webbplats och kompatibilitetsinformation före aktivering.
tr_tr: Her kurulum, etkinleştirmeden önce sürüm, yazar, ana sayfa ve uyumluluk notlarını gösterir.
uk: Кожна інсталяція показує версію, автора, домашню сторінку та примітки щодо сумісності перед активацією.
ur_pk: ہر انسٹالیشن فعال کرنے سے پہلے ورژن، مصنف، ہوم پیج اور مطابقت کے نوٹس دکھاتی ہے۔
vi_vn: Mỗi lần cài đặt đều hiển thị phiên bản, tác giả, trang chủ và ghi chú tương thích trước khi kích hoạt.
zh_cn: 每次安装在激活前都会展示版本号、作者、主页和兼容性说明。

source: No installed plugins
ar: لا توجد إضافات مثبتة
cs_cz: Žádné nainstalované pluginy
da_dk: Ingen installerede plugins
de_de: Keine installierten Plugins
el_gr: Δεν υπάρχουν εγκατεστημένα πρόσθετα
es_es: No hay plugins instalados
fi: Ei asennettuja lisäosia
fr_fr: Aucune extension installée
hi_in: कोई प्लगइन स्थापित नहीं है
id_id: Tidak ada plugin terinstal
it_it: Nessun plugin installato
ja: インストールされたプラグインはありません
nb_no: Ingen installerte utvidelser
nl_nl: Geen geïnstalleerde plugins
pl_pl: Brak zainstalowanych wtyczek
pt_pt: Nenhum plugin instalado
ro_ro: Niciun modul instalat
ru_ru: Нет установленных плагинов
sv_se: Inga installerade tillägg
tr_tr: yok installed eklentiler
uk: Немає встановлених плагінів
ur_pk: کوئی پلگ ان انسٹال نہیں ہے
vi_vn: Chưa có plugin nào được cài đặt
zh_cn: 未安装任何插件

source: Plugins you install will appear here once the feature is live.
ar: ستظهر الإضافات التي تقوم بتثبيتها هنا بمجرد إطلاق هذه الميزة.
cs_cz: Pluginy, které nainstalujete, se zde zobrazí, jakmile bude funkce spuštěna.
da_dk: Plugins, du installerer, vil blive vist her, når funktionen er aktiv.
de_de: Installierte Plugins erscheinen hier, sobald das Plugin-System live ist.
el_gr: Τα πρόσθετα που εγκαθιστάτε θα εμφανίζονται εδώ μόλις η λειτουργία τεθεί σε λειτουργία.
es_es: Los plugins que instales aparecerán aquí cuando la función esté disponible.
fi: Asentamasi lisäosat näkyvät tässä, kun ominaisuus on käytössä.
fr_fr: Les extensions que vous installez apparaîtront ici lorsque cette fonctionnalité sera disponible.
hi_in: आपके द्वारा इंस्टॉल किए गए प्लगइन्स इस सुविधा के लाइव होने के बाद यहाँ दिखाई देंगे।
id_id: Plugin yang Anda instal akan muncul di sini setelah fitur ini aktif.
it_it: I plugin che installi appariranno qui quando la funzionalità sarà disponibile.
ja: 機能が公開されると、インストールしたプラグインがここに表示されます。
nb_no: Utvidelser du installerer vil vises her når funksjonen er aktiv.
nl_nl: Plugins die u installeert verschijnen hier zodra het pluginsysteem live is.
pl_pl: Zainstalowane wtyczki pojawią się tutaj, gdy funkcja będzie aktywna.
pt_pt: Os plugins que instalar aparecerão aqui quando a funcionalidade estiver disponível.
ro_ro: Modulele pe care le instalați vor apărea aici odată ce funcția este disponibilă.
ru_ru: Установленные вами плагины появятся здесь, как только функция станет доступна.
sv_se: Tillägg du installerar kommer att visas här när funktionen är aktiv.
tr_tr: Yüklediğiniz eklentiler bu özellik kullanıma sunulduğunda burada görünecektir.
uk: Встановлені плагіни з'являться тут, щойно ця функція стане доступною.
ur_pk: یہ فیچر فعال ہونے کے بعد آپ کے انسٹال کردہ پلگ انز یہاں نظر آئیں گے۔
vi_vn: Các plugin bạn cài đặt sẽ xuất hiện ở đây khi tính năng này hoạt động.
zh_cn: 该功能上线后，您安装的插件将显示在此处。

source: Plugin
ar: إضافة
el_gr: Πρόσθετο
es_es: Complemento
fi: Lisäosa
fr_fr: Extension
hi_in: प्लगइन
ja: プラグイン
nb_no: Utvidelse
pl_pl: Wtyczka
ro_ro: Modul
ru_ru: Плагин
sv_se: Tillägg
tr_tr: Eklenti
uk: Плагін
ur_pk: پلگ ان
vi_vn: Tiện ích mở rộng
zh_cn: 插件

source: Author
ar: المؤلف
cs_cz: Autor
da_dk: Forfatter
de_de: Autor
el_gr: Συντάκτης
es_es: Autor
fi: Tekijä
fr_fr: Auteur
hi_in: लेखक
id_id: Penulis
it_it: Autore
ja: 作成者
nb_no: Forfatter
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ro_ro: Autor
ru_ru: Автор
sv_se: Författare
tr_tr: Yazar
uk: Автор
ur_pk: مصنف
vi_vn: Tác giả
zh_cn: 作者

source: Deactivate
ar: تعطيل
cs_cz: Deaktivovat
da_dk: Deaktiver
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Desactivar
fi: Ota pois käytöstä
fr_fr: Désactiver
hi_in: अक्रिय करें
id_id: Nonaktifkan
it_it: Disattiva
ja: 無効化
nb_no: Deaktiver
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
sv_se: Inaktivera
tr_tr: Devre Dışı Bırak
uk: Деактивувати
ur_pk: غیر فعال کریں
vi_vn: Hủy kích hoạt
zh_cn: 停用

source: Activate
ar: تفعيل
cs_cz: Aktivovat
da_dk: Aktivér
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Activar
fi: Ota käyttöön
fr_fr: Activer
hi_in: सक्रिय करें
id_id: Aktifkan
it_it: Attiva
ja: 有効化
nb_no: Aktiver
nl_nl: Activeren
pl_pl: Aktywuj
pt_pt: Ativar
ro_ro: Activează
ru_ru: Активировать
sv_se: Aktivera
tr_tr: Etkinleştir
uk: Активувати
ur_pk: فعال کریں
vi_vn: Kích hoạt
zh_cn: 启用
