Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Require a verification challenge on the authentication pages and before public short links redirect.
ar: إضافة حماية من برامج الروبوت إلى النماذج العامة.
cs_cz: Vyžadovat ověřovací výzvu na ověřovacích stránkách a před přesměrováním veřejných zkrácených odkazů.
da_dk: Kræv en bekræftelsesudfordring på godkendelsessiderne og før offentlige korte links omdirigeres.
de_de: Verifizierungsprüfung auf Anmeldeseiten und vor der Weiterleitung öffentlicher Kurzlinks anfordern.
el_gr: Απαίτηση δοκιμασίας επαλήθευσης στις σελίδες ελέγχου ταυτότητας και πριν από την ανακατεύθυνση δημόσιων σύντομων συνδέσμων.
es_es: Requerir un desafío de verificación en las páginas de autenticación y antes de que se redirijan los enlaces cortos públicos.
fi: Vaadi vahvistushaaste todennussivuilla ja ennen julkisten lyhyiden linkkien uudelleenohjausta.
fr_fr: Exiger un défi de vérification sur les pages d’authentification et avant la redirection des liens courts publics.
hi_in: प्रमाणीकरण पृष्ठों पर और सार्वजनिक संक्षिप्त लिंक रीडायरेक्ट होने से पहले सत्यापन चुनौती अनिवार्य करें।
id_id: Wajibkan tantangan verifikasi pada halaman autentikasi dan sebelum tautan singkat publik dialihkan.
it_it: Richiedi una verifica nelle pagine di autenticazione e prima del reindirizzamento dei link brevi pubblici.
ja: 認証ページおよび公開短縮リンクのリダイレクト前に検証チャレンジを要求します。
nb_no: Krev en bekreftelsesutfordring på autentiseringssidene og før offentlige kortlenker omdirigerer.
nl_nl: Vereis een verificatiecontrole op inlogpagina's en voordat openbare korte links doorverwijzen.
pl_pl: Wymagaj weryfikacji na stronach uwierzytelniania i przed przekierowaniem publicznych krótkich linków.
pt_pt: Exigir um desafio de verificação nas páginas de autenticação e antes do redirecionamento das ligações curtas públicas.
ro_ro: Solicitați o provocare de verificare pe paginile de autentificare și înainte de redirecționarea linkurilor scurte publice.
ru_ru: Запрашивать проверку на страницах аутентификации и перед перенаправлением по публичным коротким ссылкам.
sv_se: Kräv en verifieringsutmaning på autentiseringssidorna och innan offentliga kortlänkar omdirigeras.
tr_tr: Require bir doğrulama challenge üzerinde authentication pages ve önce genel kısa bağlantılar redirect.
uk: Вимагати перевірку на сторінках автентифікації та перед перенаправленням публічних коротких посилань.
ur_pk: تصدیقی صفحات پر اور پبلک شارٹ لنکس کے ری ڈائریکٹ ہونے سے پہلے ایک ویریفیکیشن چیلنج درکار کریں۔
vi_vn: Yêu cầu thử thách xác thực trên các trang xác thực và trước khi chuyển hướng liên kết rút gọn công khai.
zh_cn: 在认证页面以及公开短链接重定向之前要求进行验证质询。

source: Enable CAPTCHA protection
ar: تفعيل حماية CAPTCHA
cs_cz: Povolit ochranu CAPTCHA
da_dk: Aktivér CAPTCHA-beskyttelse
de_de: CAPTCHA-Schutz aktivieren
el_gr: Ενεργοποίηση προστασίας CAPTCHA
es_es: Activar protección CAPTCHA
fi: Ota CAPTCHA-suojaus käyttöön
fr_fr: Activer la protection CAPTCHA
hi_in: कैप्चा सुरक्षा सक्षम करें
id_id: Aktifkan perlindungan CAPTCHA
it_it: Abilita protezione CAPTCHA
ja: CAPTCHA 保護を有効にする
nb_no: Aktiver CAPTCHA-beskyttelse
nl_nl: CAPTCHA-bescherming inschakelen
pl_pl: Włącz ochronę CAPTCHA
pt_pt: Ativar proteção CAPTCHA
ro_ro: Activează protecția CAPTCHA
ru_ru: Включить защиту CAPTCHA
sv_se: Aktivera CAPTCHA-skydd
tr_tr: Aktivieren CAPTCHA protection
uk: Увімкнути захист CAPTCHA
ur_pk: CAPTCHA تحفظ فعال کریں
vi_vn: Bật bảo vệ bằng CAPTCHA
zh_cn: 启用验证码防护

source: Loading CAPTCHA settings…
ar: جارٍ تحميل إعدادات CAPTCHA…
cs_cz: Načítání nastavení CAPTCHA…
da_dk: Indlæser CAPTCHA-indstillinger…
de_de: CAPTCHA-Einstellungen werden geladen…
el_gr: Φόρτωση ρυθμίσεων CAPTCHA…
es_es: Cargando ajustes de CAPTCHA…
fi: Ladataan CAPTCHA-asetuksia…
fr_fr: Chargement des paramètres CAPTCHA…
hi_in: कैप्चा सेटिंग्स लोड हो रही हैं…
id_id: Memuat pengaturan CAPTCHA…
it_it: Caricamento delle impostazioni CAPTCHA…
ja: CAPTCHA 設定を読み込み中…
nb_no: Laster CAPTCHA-innstillinger…
nl_nl: CAPTCHA-instellingen laden…
pl_pl: Wczytywanie ustawień CAPTCHA…
pt_pt: A carregar as definições do CAPTCHA…
ro_ro: Se încarcă setările CAPTCHA…
ru_ru: Загрузка настроек CAPTCHA…
sv_se: Läser in CAPTCHA-inställningar…
tr_tr: Loading CAPTCHA ayarlar…
uk: Завантаження налаштувань CAPTCHA…
ur_pk: CAPTCHA ترتیبات لوڈ ہو رہی ہیں…
vi_vn: Đang tải cài đặt CAPTCHA…
zh_cn: 正在加载验证码设置…

source: Failed to load CAPTCHA settings.
ar: فشل تحميل إعدادات CAPTCHA.
cs_cz: Nastavení CAPTCHA se nepodařilo načíst.
da_dk: Kunne ikke indlæse CAPTCHA-indstillinger.
de_de: CAPTCHA-Einstellungen konnten nicht geladen werden.
el_gr: Αποτυχία φόρτωσης των ρυθμίσεων CAPTCHA.
es_es: No se pudieron cargar los ajustes de CAPTCHA.
fi: CAPTCHA-asetusten lataus epäonnistui.
fr_fr: Échec du chargement des paramètres CAPTCHA.
hi_in: कैप्चा सेटिंग्स लोड करने में विफल।
id_id: Gagal memuat pengaturan CAPTCHA.
it_it: Impossibile caricare le impostazioni CAPTCHA.
ja: CAPTCHA 設定の読み込みに失敗しました。
nb_no: Kunne ikke laste CAPTCHA-innstillinger.
nl_nl: Laden van CAPTCHA-instellingen mislukt.
pl_pl: Nie udało się załadować ustawień CAPTCHA.
pt_pt: Falha ao carregar as definições do CAPTCHA.
ro_ro: Nu s-au putut încărca setările CAPTCHA.
ru_ru: Не удалось загрузить настройки CAPTCHA.
sv_se: Det gick inte att läsa in CAPTCHA-inställningarna.
tr_tr: CAPTCHA ayarları yüklenemedi.
uk: Не вдалося завантажити налаштування CAPTCHA.
ur_pk: CAPTCHA ترتیبات لوڈ نہیں ہو سکیں۔
vi_vn: Tải cài đặt CAPTCHA thất bại.
zh_cn: 加载验证码设置失败。

source: Provider Settings
ar: إعدادات المزود
cs_cz: Nastavení poskytovatele
da_dk: Udbyderindstillinger
de_de: Anbieter-Einstellungen
el_gr: Ρυθμίσεις παρόχου
es_es: Ajustes del proveedor
fi: Palveluntarjoajan asetukset
fr_fr: Paramètres du fournisseur
hi_in: प्रदाता सेटिंग्स
id_id: Pengaturan Penyedia
it_it: Impostazioni provider
ja: プロバイダー設定
nb_no: Leverandørinnstillinger
nl_nl: Providerinstellingen
pl_pl: Ustawienia dostawcy
pt_pt: Definições do fornecedor
ro_ro: Setări furnizor
ru_ru: Настройки поставщика
sv_se: Leverantörsinställningar
tr_tr: Provider ayarlar
uk: Налаштування постачальника
ur_pk: فراہم کنندہ کی ترتیبات
vi_vn: Cài đặt nhà cung cấp
zh_cn: 服务商设置

source: Saved credentials are masked. Change or remove them when needed.
ar: حفظ إعدادات CAPTCHA الجديدة
cs_cz: Uložené přihlašovací údaje jsou maskovány. V případě potřeby je změňte nebo odeberte.
da_dk: Gemte legitimationsoplysninger er maskerede. Skift eller fjern dem efter behov.
de_de: Gespeicherte Zugangsdaten sind maskiert. Ändern oder entfernen Sie sie bei Bedarf.
el_gr: Τα αποθηκευμένα διαπιστευτήρια είναι καλυμμένα. Αλλάξτε τα ή αφαιρέστε τα όταν χρειάζεται.
es_es: Las credenciales guardadas están ocultas. Cámbialas o elimínalas cuando sea necesario.
fi: Tallennetut tunnistetiedot on peitetty. Muuta tai poista ne tarvittaessa.
fr_fr: Les identifiants enregistrés sont masqués. Modifiez-les ou supprimez-les lorsque nécessaire.
hi_in: सहेजे गए क्रेडेंशियल मास्क किए गए हैं। आवश्यकता पड़ने पर उन्हें बदलें या हटाएं।
id_id: Kredensial yang disimpan disamarkan. Ubah atau hapus saat diperlukan.
it_it: Le credenziali salvate sono nascoste. Modificale o rimuovile quando necessario.
ja: 保存された認証情報はマスクされています。必要に応じて変更または削除してください。
nb_no: Lagrede påloggingsdetaljer er maskert. Endre eller fjern dem ved behov.
nl_nl: Opgeslagen inloggegevens zijn gemaskerd. Wijzig of verwijder ze indien nodig.
pl_pl: Zapisane poświadczenia są maskowane. W razie potrzeby zmień je lub usuń.
pt_pt: As credenciais guardadas estão ocultas. Altere-as ou remova-as quando necessário.
ro_ro: Credențialele salvate sunt mascate. Modificați-le sau eliminați-le când este necesar.
ru_ru: Сохранённые учётные данные маскируются. Измените или удалите их при необходимости.
sv_se: Sparade autentiseringsuppgifter är maskerade. Ändra eller ta bort dem vid behov.
tr_tr: kaydedildi kimlik bilgileri masked. Change veya remove them ne zaman needed.
uk: Збережені облікові дані маскуються. Змініть або видаліть їх за потреби.
ur_pk: محفوظ اسناد چھپائی گئی ہیں۔ ضرورت پڑنے پر انہیں تبدیل یا ہٹا دیں۔
vi_vn: Thông tin xác thực đã lưu được ẩn đi. Thay đổi hoặc xóa chúng khi cần.
zh_cn: 已保存的凭据已被掩码隐藏。需要时可以更改或移除它们。

source: Choose a CAPTCHA provider and enter your API keys.
ar: حفظ مفاتيح CAPTCHA
cs_cz: Vyberte poskytovatele CAPTCHA a zadejte své klíče API.
da_dk: Vælg en CAPTCHA-udbyder, og indtast dine API-nøgler.
de_de: Wählen Sie einen CAPTCHA-Anbieter und geben Sie Ihre API-Schlüssel ein.
el_gr: Επιλέξτε έναν πάροχο CAPTCHA και εισαγάγετε τα κλειδιά API σας.
es_es: Elige un proveedor de CAPTCHA e introduce tus claves API.
fi: Valitse CAPTCHA-palveluntarjoaja ja syötä API-avaimesi.
fr_fr: Choisissez un fournisseur CAPTCHA et saisissez ses clés API.
hi_in: एक कैप्चा प्रदाता चुनें और अपनी API कुंजियाँ दर्ज करें।
id_id: Pilih penyedia CAPTCHA dan masukkan kunci API Anda.
it_it: Scegli un provider CAPTCHA e inserisci le chiavi API.
ja: CAPTCHA プロバイダーを選択し、APIキーを入力してください。
nb_no: Velg en CAPTCHA-leverandør og skriv inn API-nøklene dine.
nl_nl: Kies een CAPTCHA-provider en voer uw API-sleutels in.
pl_pl: Wybierz dostawcę CAPTCHA i wprowadź swoje klucze API.
pt_pt: Escolha um fornecedor de CAPTCHA e introduza as suas chaves de API.
ro_ro: Alegeți un furnizor CAPTCHA și introduceți cheile API.
ru_ru: Выберите поставщика CAPTCHA и введите ваши ключи API.
sv_se: Välj en CAPTCHA-leverantör och ange dina API-nycklar.
tr_tr: Choose bir CAPTCHA provider ve girin sizin API anahtarlar.
uk: Виберіть постачальника CAPTCHA та введіть свої ключі API.
ur_pk: CAPTCHA فراہم کنندہ منتخب کریں اور اپنی API کلیدیں درج کریں۔
vi_vn: Chọn một nhà cung cấp CAPTCHA và nhập khóa API của bạn.
zh_cn: 选择验证码服务商并输入您的 API 密钥。

source: Provider
ar: المزود
cs_cz: Poskytovatel
da_dk: Udbyder
de_de: Anbieter
el_gr: Πάροχος
es_es: Proveedor
fi: Palveluntarjoaja
fr_fr: Fournisseur
hi_in: प्रदाता
id_id: Penyedia
it_it: Fornitore
ja: プロバイダー
nb_no: Leverandør
pl_pl: Dostawca
pt_pt: Fornecedor
ro_ro: Furnizor
ru_ru: Поставщик
sv_se: Leverantör
tr_tr: Sağlayıcı
uk: Постачальник
ur_pk: فراہم کنندہ
vi_vn: Nhà cung cấp
zh_cn: 服务商

source: Site Key
ar: مفتاح الموقع
cs_cz: Klíč webu (Site Key)
da_dk: Webstedsnøgle
de_de: Websiteschlüssel
el_gr: Κλειδί ιστότοπου
es_es: Clave del sitio
fi: Sivustoavain
fr_fr: Clé de site
hi_in: साइट कुंजी
id_id: Kunci Situs
it_it: Chiave del sito
ja: サイトキー
nb_no: Nettstedsnøkkel
nl_nl: Sitesleutel
pl_pl: Klucz witryny
pt_pt: Chave do site
ro_ro: Cheie site
ru_ru: Ключ сайта (Site Key)
sv_se: Webbplatsnyckel
tr_tr: Site anahtar
uk: Ключ сайту (Site Key)
ur_pk: سائٹ کلید
vi_vn: Khóa trang web (Site Key)
zh_cn: 网站密钥 (Site Key)

source: Secret Key
ar: المفتاح السري
cs_cz: Tajný klíč (Secret Key)
da_dk: Hemmelig nøgle
de_de: Geheimschlüssel
el_gr: Μυστικό κλειδί
es_es: Clave secreta
fi: Salainen avain
fr_fr: Clé secrète
hi_in: गुप्त कुंजी
id_id: Kunci Rahasia
it_it: Chiave segreta
ja: シークレットキー
nb_no: Hemmelig nøkkel
nl_nl: Geheime sleutel
pl_pl: Tajny klucz
pt_pt: Chave secreta
ro_ro: Cheie secretă
ru_ru: Секретный ключ (Secret Key)
sv_se: Hemlig nyckel
tr_tr: gizli anahtar
uk: Секретний ключ (Secret Key)
ur_pk: خفیہ کلید
vi_vn: Khóa bí mật (Secret Key)
zh_cn: 通信密钥 (Secret Key)

source: CAPTCHA provider
ar: مزود CAPTCHA
cs_cz: Poskytovatel CAPTCHA
da_dk: CAPTCHA-udbyder
de_de: CAPTCHA-Anbieter
el_gr: Πάροχος CAPTCHA
es_es: Proveedor de CAPTCHA
fi: CAPTCHA-palveluntarjoaja
fr_fr: Fournisseur CAPTCHA
hi_in: कैप्चा प्रदाता
id_id: Penyedia CAPTCHA
it_it: Provider CAPTCHA
ja: CAPTCHA プロバイダー
nb_no: CAPTCHA-leverandør
pl_pl: Dostawca CAPTCHA
pt_pt: Fornecedor de CAPTCHA
ro_ro: Furnizor CAPTCHA
ru_ru: Поставщик CAPTCHA
sv_se: CAPTCHA-leverantör
tr_tr: CAPTCHA sağlayıcısı
uk: Постачальник CAPTCHA
ur_pk: CAPTCHA فراہم کنندہ
vi_vn: Nhà cung cấp CAPTCHA
zh_cn: 验证码服务商

source: Paste site key
ar: الصق مفتاح الموقع
cs_cz: Vložte klíč webu
da_dk: Indsæt webstedsnøgle
de_de: Websiteschlüssel einfügen
el_gr: Επικόλληση κλειδιού ιστότοπου
es_es: Pegar clave del sitio
fi: Liitä sivustoavain
fr_fr: Collez la clé de site
hi_in: साइट कुंजी चिपकाएँ
id_id: Tempelkan kunci situs
it_it: Incolla la chiave del sito
ja: サイトキーを貼り付け
nb_no: Lim inn nettstedsnøkkel
nl_nl: Sitesleutel plakken
pl_pl: Wklej klucz witryny
pt_pt: Cole a chave do site
ro_ro: Inserați cheia de site
ru_ru: Вставьте ключ сайта
sv_se: Klistra in webbplatsnyckel
tr_tr: Site anahtarını yapıştırın
uk: Вставте ключ сайту
ur_pk: سائٹ کلید پیسٹ کریں
vi_vn: Dán khóa trang web
zh_cn: 粘贴网站密钥

source: Leave unchanged to keep the saved site key.
ar: أنشئ مفاتيح API للوصول إلى واجهة برمجة تطبيقات REST الخاصة بـ PeakURL.
cs_cz: Ponechte beze změny pro zachování uloženého klíče webu.
da_dk: Lad stå uændret for at beholde den gemte webstedsnøgle.
de_de: Unverändert lassen, um den gespeicherten Websiteschlüssel beizubehalten.
el_gr: Αφήστε αμετάβλητο για να διατηρήσετε το αποθηκευμένο κλειδί ιστότοπου.
es_es: Déjalo sin cambios para conservar la clave del sitio guardada.
fi: Jätä ennalleen säilyttääksesi tallennetun sivustoavaimen.
fr_fr: Laissez inchangé pour conserver la clé de site enregistrée.
hi_in: सहेजी गई साइट कुंजी को बनाए रखने के लिए अपरिवर्तित छोड़ दें।
id_id: Biarkan tidak berubah untuk mempertahankan kunci situs yang tersimpan.
it_it: Lascia invariato per mantenere la chiave del sito salvata.
ja: 保存されたサイトキーを維持するには変更しないでください。
nb_no: La stå uendret for å beholde den lagrede nettstedsnøkkelen.
nl_nl: Laat ongewijzigd om de opgeslagen sitesleutel te behouden.
pl_pl: Pozostaw bez zmian, aby zachować zapisany klucz witryny.
pt_pt: Deixe inalterado para manter a chave do site guardada.
ro_ro: Lăsați neschimbat pentru a păstra cheia de site salvată.
ru_ru: Оставьте без изменений, чтобы сохранить текущий ключ сайта.
sv_se: Lämna oförändrad för att behålla den sparade webbplatsnyckeln.
tr_tr: Kayıtlı site anahtarını korumak için değiştirmeyin.
uk: Залиште без змін, щоб зберегти поточний ключ сайту.
ur_pk: محفوظ سائٹ کلید برقرار رکھنے کے لیے اسے تبدیل نہ کریں۔
vi_vn: Giữ nguyên để giữ khóa trang web đã lưu.
zh_cn: 保持不变以保留已保存的网站密钥。

source: Keep saved secret
ar: الاحتفاظ بالسر المحفوظ
cs_cz: Ponechat uložený tajný klíč
da_dk: Behold gemt hemmelighed
de_de: Gespeicherten Geheimschlüssel behalten
el_gr: Διατήρηση αποθηκευμένου μυστικού
es_es: Conservar clave secreta guardada
fi: Säilytä tallennettu salainen avain
fr_fr: Conserver la clé secrète enregistrée
hi_in: सहेजी गई गुप्त कुंजी रखें
id_id: Pertahankan rahasia tersimpan
it_it: Mantieni il segreto salvato
ja: 保存されたシークレットを保持
nb_no: Behold lagret hemmelighet
nl_nl: Opgeslagen geheim behouden
pl_pl: Zachowaj zapisany sekret
pt_pt: Manter segredo guardado
ro_ro: Păstrează cheia secretă salvată
ru_ru: Оставить сохранённый секрет
sv_se: Behåll sparad hemlighet
tr_tr: saklayın kaydedildi gizli
uk: Зберегти поточний секретний ключ
ur_pk: محفوظ خفیہ کلید برقرار رکھیں
vi_vn: Giữ khóa bí mật đã lưu
zh_cn: 保留已保存的通信密钥

source: Paste secret key
ar: لصق المفتاح السري
cs_cz: Vložte tajný klíč
da_dk: Indsæt hemmelig nøgle
de_de: Geheimschlüssel einfügen
el_gr: Επικόλληση μυστικού κλειδιού
es_es: Pegar clave secreta
fi: Liitä salainen avain
fr_fr: Collez la clé secrète
hi_in: गुप्त कुंजी चिपकाएँ
id_id: Tempelkan kunci rahasia
it_it: Incolla la chiave segreta
ja: シークレットキーを貼り付け
nb_no: Lim inn hemmelig nøkkel
nl_nl: Geheime sleutel plakken
pl_pl: Wklej tajny klucz
pt_pt: Cole a chave secreta
ro_ro: Inserați cheia secretă
ru_ru: Вставьте секретный ключ
sv_se: Klistra in hemlig nyckel
tr_tr: Gizli anahtarı yapıştırın
uk: Вставте секретний ключ
ur_pk: خفیہ کلید پیسٹ کریں
vi_vn: Dán khóa bí mật
zh_cn: 粘贴通信密钥

source: Change keys
ar: اسم المفتاح
cs_cz: Změnit klíče
da_dk: Skift nøgler
de_de: Schlüssel ändern
el_gr: Αλλαγή κλειδιών
es_es: Cambiar claves
fi: Vaihda avaimet
fr_fr: Modifier les clés
hi_in: कुंजियाँ बदलें
id_id: Ubah kunci
it_it: Modifica chiavi
ja: キーを変更
nb_no: Endre nøkler
nl_nl: Sleutels wijzigen
pl_pl: Zmień klucze
pt_pt: Alterar chaves
ro_ro: Schimbă cheile
ru_ru: Изменить ключи
sv_se: Ändra nycklar
tr_tr: Change anahtarlar
uk: Змінити ключі
ur_pk: کلیدیں تبدیل کریں
vi_vn: Thay đổi khóa
zh_cn: 更改密钥

source: Remove keys
ar: إزالة المفاتيح
cs_cz: Odebrat klíče
da_dk: Fjern nøgler
de_de: Schlüssel entfernen
el_gr: Διαγραφή les clés
es_es: Eliminar claves
fi: Poista avaimet
fr_fr: Supprimer les clés
hi_in: कुंजियाँ हटाएं
id_id: Hapus kunci
it_it: Rimuovi chiavi
ja: キーを削除
nb_no: Fjern nøkler
nl_nl: Sleutels verwijderen
pl_pl: Usuń klucze
pt_pt: Remover chaves
ro_ro: Elimină cheile
ru_ru: Удалить ключи
sv_se: Ta bort nycklar
tr_tr: Remove anahtarlar
uk: Видалити ключі
ur_pk: کلیدیں ہٹائیں
vi_vn: Xóa khóa
zh_cn: 移除密钥

source: Save Settings
ar: حفظ الإعدادات
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el_gr: Αποθήκευση ρυθμίσεων
es_es: Guardar ajustes
fi: Tallenna asetukset
fr_fr: Enregistrer les paramètres
hi_in: सेटिंग्स सहेजें
id_id: Simpan Pengaturan
it_it: Salva impostazioni
ja: 設定を保存
nb_no: Lagre innstillinger
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ro_ro: Salvează setările
ru_ru: Сохранить настройки
sv_se: Spara inställningar
tr_tr: kaydet ayarlar
uk: Зберегти налаштування
ur_pk: ترتیبات محفوظ کریں
vi_vn: Lưu cài đặt
zh_cn: 保存设置

source: Link Created
ar: قراءة فقط
cs_cz: Odkaz vytvořen
da_dk: Link oprettet
de_de: Link erstellt
el_gr: Δημιουργήθηκε σύνδεσμος
es_es: Enlace creado
fi: Linkki luotu
fr_fr: Lien créé
hi_in: लिंक बनाया गया
id_id: Tautan Dibuat
it_it: Link creato
ja: リンクを作成しました
nb_no: Lenke opprettet
nl_nl: Link aangemaakt
pl_pl: Link utworzony
pt_pt: Ligação criada
ro_ro: Link creat
ru_ru: Ссылка создана
sv_se: Länk skapad
tr_tr: Bağlantı Oluşturuldu
uk: Посилання створено
ur_pk: لنک بنایا گیا
vi_vn: Đã tạo liên kết
zh_cn: 链接已创建

source: Link Clicked
ar: قراءة وكتابة
cs_cz: Kliknutí na odkaz
da_dk: Link klikket
de_de: Link geklickt
el_gr: Πατήθηκε σύνδεσμος
es_es: Clic en el enlace
fi: Linkkiä klikattu
fr_fr: Lien cliqué
hi_in: लिंक पर क्लिक किया गया
id_id: Tautan Diklik
it_it: Link cliccato
ja: リンクがクリックされました
nb_no: Lenke klikket
nl_nl: Link geklikt
pl_pl: Kliknięcie w link
pt_pt: Ligação clicada
ro_ro: Link accesat
ru_ru: Переход по ссылке
sv_se: Länk klickad
tr_tr: Bağlantıya Tıklandı
uk: Перехід за посиланням
ur_pk: لنک کلک ہوا
vi_vn: Liên kết đã được nhấp
zh_cn: 链接被点击

source: Link Updated
ar: مسؤول كامل
cs_cz: Odkaz aktualizován
da_dk: Link opdateret
de_de: Link aktualisiert
el_gr: Link Ενημέρωσηd
es_es: Enlace actualizado
fi: Linkki päivitetty
fr_fr: Lien mis à jour
hi_in: लिंक अपडेट किया गया
id_id: Tautan Diperbarui
it_it: Link aggiornato
ja: リンクを更新しました
nb_no: Lenke oppdatert
nl_nl: Link bijgewerkt
pl_pl: Link zaktualizowany
pt_pt: Ligação atualizada
ro_ro: Link actualizat
ru_ru: Ссылка обновлена
sv_se: Länk uppdaterad
tr_tr: bağlantı güncellendi
uk: Посилання оновлено
ur_pk: لنک اپ ڈیٹ ہوا
vi_vn: Đã cập nhật liên kết
zh_cn: 链接已更新

source: Link Deleted
ar: إنشاء مفتاح
cs_cz: Odkaz smazán
da_dk: Link slettet
de_de: Link gelöscht
el_gr: Διαγράφηκε σύνδεσμος
es_es: Enlace eliminado
fi: Linkki poistettu
fr_fr: Lien supprimé
hi_in: लिंक हटाया गया
id_id: Tautan Dihapus
it_it: Link eliminato
ja: リンクを削除しました
nb_no: Lenke slettet
nl_nl: Link verwijderd
pl_pl: Link usunięty
pt_pt: Ligação eliminada
ro_ro: Link șters
ru_ru: Ссылка удалена
sv_se: Länk borttagen
tr_tr: Bağlantı Silindi
uk: Посилання видалено
ur_pk: لنک حذف ہوا
vi_vn: Đã xóa liên kết
zh_cn: 链接已删除

source: Enter a URL and select at least one event.
ar: مفاتيح API النشطة
cs_cz: Zadejte URL a vyberte alespoň jednu událost.
da_dk: Indtast en URL, og vælg mindst én begivenhed.
de_de: Geben Sie eine URL ein und wählen Sie mindestens ein Ereignis aus.
el_gr: Εισαγάγετε ένα URL και επιλέξτε τουλάχιστον ένα συμβάν.
es_es: Introduce una URL y selecciona al menos un evento.
fi: Syötä URL-osoite ja valitse vähintään yksi tapahtuma.
fr_fr: Saisissez une URL et sélectionnez au moins un événement.
hi_in: एक URL दर्ज करें और कम से कम एक इवेंट चुनें।
id_id: Masukkan URL dan pilih setidaknya satu peristiwa.
it_it: Inserisci un URL e seleziona almeno un evento.
ja: URL を入力し、少なくとも 1 つのイベントを選択してください。
nb_no: Skriv inn en URL og velg minst én hendelse.
nl_nl: Voer een URL in en selecteer ten minste één gebeurtenis.
pl_pl: Wprowadź adres URL i wybierz co najmniej jedno zdarzenie.
pt_pt: Introduza um URL e selecione pelo menos um evento.
ro_ro: Introduceți un URL și selectați cel puțin un eveniment.
ru_ru: Введите URL и выберите хотя бы одно событие.
sv_se: Ange en URL och välj minst en händelse.
tr_tr: Bir URL girin ve en az bir etkinlik seçin.
uk: Введіть URL та виберіть принаймні одну подію.
ur_pk: ایک URL درج کریں اور کم از کم ایک ایونٹ منتخب کریں۔
vi_vn: Nhập URL và chọn ít nhất một sự kiện.
zh_cn: 输入 URL 并至少选择一个事件。

source: Webhook created successfully
ar: تم إنشاء خطاف الويب بنجاح
cs_cz: Webhook byl úspěšně vytvořen
da_dk: Webhook oprettet
de_de: Webhook erfolgreich erstellt
el_gr: Το webhook δημιουργήθηκε επιτυχώς
es_es: Webhook creado correctamente
fi: Webhook luotiin onnistuneesti
fr_fr: Webhook créé avec succès
hi_in: वेबहुक सफलतापूर्वक बनाया गया
id_id: Webhook berhasil dibuat
it_it: Webhook creato correttamente
ja: Webhook が正常に作成されました
nb_no: Webhook opprettet
nl_nl: Webhook succesvol aangemaakt
pl_pl: Webhook został pomyślnie utworzony
pt_pt: Webhook criado com sucesso
ro_ro: Webhook creat cu succes
ru_ru: Вебхук успешно создан
sv_se: Webhook skapades
tr_tr: Webhook oluşturuldu başarıyla
uk: Вебхук успішно створено
ur_pk: ویب ہک کامیابی سے بن گیا
vi_vn: Đã tạo webhook thành công
zh_cn: Webhook 已成功创建

source: Failed to create webhook
ar: فشل في إنشاء خطاف الويب
cs_cz: Webhook se nepodařilo vytvořit
da_dk: Kunne ikke oprette webhook
de_de: Webhook konnte nicht erstellt werden
el_gr: Αποτυχία δημιουργίας webhook
es_es: No se pudo crear el webhook
fi: Webhookin luonti epäonnistui
fr_fr: Échec de la création du webhook
hi_in: वेबहुक बनाने में विफल
id_id: Gagal membuat webhook
it_it: Impossibile creare il webhook
ja: Webhook の作成に失敗しました
nb_no: Kunne ikke opprette webhook
nl_nl: Aanmaken van webhook mislukt
pl_pl: Nie udało się utworzyć webhooka
pt_pt: Falha ao criar o webhook
ro_ro: Nu s-a putut crea webhook-ul
ru_ru: Не удалось создать вебхук
sv_se: Det gick inte att skapa webhook
tr_tr: Webhook oluşturulamadı
uk: Не вдалося створити вебхук
ur_pk: ویب ہک بنانے میں ناکامی ہوئی
vi_vn: Tạo webhook thất bại
zh_cn: 创建 Webhook 失败

source: Webhook deleted
ar: تم حذف خطاف الويب
cs_cz: Webhook byl smazán
da_dk: Webhook slettet
de_de: Webhook gelöscht
el_gr: Webhook διαγραφήd
es_es: Webhook eliminado
fi: Webhook poistettu
fr_fr: Webhook supprimé
hi_in: वेबहुक हटा दिया गया
id_id: Webhook dihapus
it_it: Webhook eliminato
ja: Webhook を削除しました
nb_no: Webhook slettet
nl_nl: Webhook verwijderd
pl_pl: Webhook został usunięty
pt_pt: Webhook eliminado
ro_ro: Webhook șters
ru_ru: Вебхук удалён
sv_se: Webhook borttagen
tr_tr: Webhook silindi
uk: Вебхук видалено
ur_pk: ویب ہک حذف ہو گیا
vi_vn: Đã xóa webhook
zh_cn: Webhook 已删除

source: Failed to delete webhook
ar: فشل في حذف خطاف الويب
cs_cz: Webhook se nepodařilo smazat
da_dk: Kunne ikke slette webhook
de_de: Webhook konnte nicht gelöscht werden
el_gr: Αποτυχία διαγραφής webhook
es_es: No se pudo eliminar el webhook
fi: Webhookin poisto epäonnistui
fr_fr: Échec de la suppression du webhook
hi_in: वेबहुक हटाने में विफल
id_id: Gagal menghapus webhook
it_it: Impossibile eliminare il webhook
ja: Webhook の削除に失敗しました
nb_no: Kunne ikke slette webhook
nl_nl: Verwijderen van webhook mislukt
pl_pl: Nie udało się usunąć webhooka
pt_pt: Falha ao eliminar o webhook
ro_ro: Nu s-a putut șterge webhook-ul
ru_ru: Не удалось удалить вебхук
sv_se: Det gick inte att ta bort webhook
tr_tr: Webhook silinemedi
uk: Не вдалося видалити вебхук
ur_pk: ویب ہک حذف کرنے میں ناکامی ہوئی
vi_vn: Xóa webhook thất bại
zh_cn: 删除 Webhook 失败
