Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
cs_cz: Současné heslo je nesprávné.
da_dk: Nuværende adgangskode er forkert.
de_de: Das aktuelle Passwort ist falsch.
el_gr: Ο τρέχων κωδικός πρόσβασης είναι εσφαλμένος.
es_es: La contraseña actual es incorrecta.
fi: Nykyinen salasana on virheellinen.
fr_fr: Le mot de passe actuel est incorrect.
hi_in: वर्तमान पासवर्ड गलत है।
id_id: Kata sandi saat ini salah.
it_it: La password attuale non è corretta.
ja: 現在のパスワードが正しくありません。
nb_no: Nåværende passord er feil.
nl_nl: Het huidige wachtwoord is onjuist.
pl_pl: Bieżące hasło jest nieprawidłowe.
pt_pt: A palavra-passe atual está incorreta.
ro_ro: Parola curentă este incorectă.
ru_ru: Текущий пароль неверен.
sv_se: Det nuvarande lösenordet är felaktigt.
tr_tr: Mevcut şifre yanlış.
uk: Поточний пароль неправильний.
ur_pk: موجودہ پاس ورڈ درست نہیں۔
vi_vn: Mật khẩu hiện tại không chính xác.
zh_cn: 当前密码不正确。

source: Two-factor authentication is not enabled for this account.
ar: المصادقة الثنائية غير مفعلة لهذا الحساب.
cs_cz: Dvoufaktorové ověření není pro tento účet povoleno.
da_dk: To-faktor-godkendelse er ikke aktiveret for denne konto.
de_de: Die Zwei-Faktor-Authentifizierung ist für dieses Konto nicht aktiviert.
el_gr: Ο έλεγχος ταυτότητας δύο παραγόντων δεν είναι ενεργοποιημένος για αυτόν τον λογαριασμό.
es_es: La autenticación de dos factores no está habilitada para esta cuenta.
fi: Kaksivaiheinen todennus ei ole käytössä tällä tilillä.
fr_fr: L’authentification à deux facteurs n’est pas activée pour ce compte.
hi_in: इस खाते के लिए दो-चरणीय प्रमाणीकरण सक्षम नहीं है।
id_id: Autentikasi dua faktor tidak diaktifkan untuk akun ini.
it_it: L'autenticazione a due fattori non è abilitata per questo account.
ja: このアカウントでは 2要素認証が有効になっていません。
nb_no: Tofaktorautentisering er ikke aktivert for denne kontoen.
nl_nl: Tweeledige verificatie is niet ingeschakeld voor dit account.
pl_pl: Uwierzytelnianie dwuskładnikowe nie jest włączone dla tego konta.
pt_pt: A autenticação de dois fatores não está ativada para esta conta.
ro_ro: Autentificarea cu doi factori nu este activată pentru acest cont.
ru_ru: Двухфакторная аутентификация не включена для этой учётной записи.
sv_se: Tvåfaktorsautentisering är inte aktiverad för detta konto.
tr_tr: Bu hesapta iki aşamalı kimlik doğrulama etkin değil.
uk: Двофакторну автентифікацію не ввімкнено для цього облікового запису.
ur_pk: اس اکاؤنٹ کے لیے دو عنصری تصدیق (2FA) فعال نہیں ہے۔
vi_vn: Xác thực hai yếu tố chưa được bật cho tài khoản này.
zh_cn: 此账户未启用双重身份验证。

source: Email address is already registered.
ar: عنوان البريد الإلكتروني مسجل بالفعل.
cs_cz: Tato e-mailová adresa je již registrována.
da_dk: E-mailadressen er allerede registreret.
de_de: Die E-Mail-Adresse ist bereits registriert.
el_gr: Η διεύθυνση email είναι ήδη εγγεγραμμένη.
es_es: La dirección de correo electrónico ya está registrada.
fi: Sähköpostiosoite on jo rekisteröity.
fr_fr: Cette adresse e-mail est déjà enregistrée.
hi_in: ईमेल पता पहले से पंजीकृत है।
id_id: Alamat email sudah terdaftar.
it_it: L'indirizzo email è già registrato.
ja: このメールアドレスはすでに登録されています。
nb_no: E-postadressen er allerede registrert.
nl_nl: Dit e-mailadres is al geregistreerd.
pl_pl: Ten adres e-mail jest już zarejestrowany.
pt_pt: O endereço de e-mail já está registado.
ro_ro: Adresa de e-mail este deja înregistrată.
ru_ru: Этот адрес электронной почты уже зарегистрирован.
sv_se: E-postadressen är redan registrerad.
tr_tr: Bu e-posta adresi zaten kayıtlı.
uk: Ця електронна адреса вже зареєстрована.
ur_pk: یہ ای میل پتہ پہلے سے رجسٹرڈ ہے۔
vi_vn: Địa chỉ email đã được đăng ký.
zh_cn: 该电子邮件地址已被注册。

source: Username is already taken.
ar: اسم المستخدم مستخدم بالفعل.
cs_cz: Toto uživatelské jméno je již obsazeno.
da_dk: Brugernavnet er allerede optaget.
de_de: Der Benutzername ist bereits vergeben.
el_gr: Το όνομα χρήστη χρησιμοποιείται ήδη.
es_es: El nombre de usuario ya está en uso.
fi: Käyttäjätunnus on jo varattu.
fr_fr: Ce nom d’utilisateur est déjà pris.
hi_in: उपयोगकर्ता नाम पहले से मौजूद है।
id_id: Nama pengguna sudah digunakan.
it_it: Il nome utente è già in uso.
ja: このユーザー名はすでに使用されています。
nb_no: Brukernavnet er allerede tatt.
nl_nl: Deze gebruikersnaam is al in gebruik.
pl_pl: Ta nazwa użytkownika jest już zajęta.
pt_pt: O nome de utilizador já está em utilização.
ro_ro: Acest nume de utilizator este deja folosit.
ru_ru: Это имя пользователя уже занято.
sv_se: Användarnamnet är redan upptaget.
tr_tr: Bu kullanıcı adı zaten kullanılıyor.
uk: Це ім'я користувача вже зайнято.
ur_pk: یہ صارف نام پہلے سے استعمال میں ہے۔
vi_vn: Tên người dùng đã được sử dụng.
zh_cn: 该用户名已被使用。

source: Invalid verification token.
ar: رمز التحقق غير صالح.
hi_in: अमान्य सत्यापन टोकन।
id_id: Token verifikasi tidak valid.
nl_nl: Ongeldig verificatietoken.
ru_ru: Недействительный токен подтверждения.
sv_se: Ogiltig verifieringstoken.
uk: Недійсний токен підтвердження.
vi_vn: Mã xác minh không hợp lệ.

source: Verification token is invalid or has expired.
ar: رمز التحقق غير صالح أو انتهت صلاحيته.
hi_in: सत्यापन टोकन अमान्य है या समाप्त हो चुका है।
id_id: Token verifikasi tidak valid atau telah kedaluwarsa.
nl_nl: Verificatietoken is ongeldig of verlopen.
ru_ru: Токен подтверждения недействителен или срок его действия истек.
sv_se: Verifieringstoken är ogiltig eller har löpt ut.
uk: Токен підтвердження недійсний або термін його дії закінчився.
vi_vn: Mã xác minh không hợp lệ hoặc đã hết hạn.

source: Email address is required.
ar: عنوان البريد الإلكتروني مطلوب.
hi_in: ईमेल पता आवश्यक है।
id_id: Alamat email wajib diisi.
nl_nl: E-mailadres is verplicht.
ru_ru: Адрес электронной почты обязателен.
sv_se: E-postadress krävs.
uk: Електронна адреса є обов'язковою.
vi_vn: Địa chỉ email là bắt buộc.

source: Email or username and password are required.
ar: البريد الإلكتروني أو اسم المستخدم وكلمة المرور مطلوبة.
cs_cz: Je vyžadován e-mail nebo uživatelské jméno a heslo.
da_dk: E-mail eller brugernavn samt adgangskode er påkrævet.
de_de: E-Mail-Adresse bzw. Benutzername und Passwort sind erforderlich.
el_gr: Απαιτείται email ή όνομα χρήστη και κωδικός πρόσβασης.
es_es: Se requieren el correo electrónico o nombre de usuario y la contraseña.
fi: Sähköposti tai käyttäjätunnus ja salasana vaaditaan.
fr_fr: L’e-mail ou le nom d’utilisateur et le mot de passe sont requis.
hi_in: ईमेल या उपयोगकर्ता नाम और पासवर्ड आवश्यक हैं।
id_id: Email atau nama pengguna beserta kata sandi wajib diisi.
it_it: Sono richiesti email o nome utente e password.
ja: メールアドレスまたはユーザー名、およびパスワードが必要です。
nb_no: E-post eller brukernavn og passord er påkrevd.
nl_nl: Een e-mailadres of gebruikersnaam en wachtwoord zijn vereist.
pl_pl: Wymagany jest adres e-mail lub nazwa użytkownika oraz hasło.
pt_pt: É necessário indicar o e-mail ou o nome de utilizador e a palavra-passe.
ro_ro: Sunt necesare adresa de e-mail sau numele de utilizator și parola.
ru_ru: Требуется адрес электронной почты или имя пользователя и пароль.
sv_se: E-postadress eller användarnamn samt lösenord krävs.
tr_tr: E-posta veya kullanıcı adı ile şifre gerekiyor.
uk: Потрібно вказати адресу електронної пошти або ім'я користувача та пароль.
ur_pk: ای میل یا صارف نام اور پاس ورڈ درکار ہیں۔
vi_vn: Yêu cầu cung cấp email hoặc tên người dùng cùng mật khẩu.
zh_cn: 电子邮件或用户名以及密码均为必填项。

source: Invalid email, username, or password.
ar: البريد الإلكتروني أو اسم المستخدم أو كلمة المرور غير صالحة.
cs_cz: Neplatný e-mail, uživatelské jméno nebo heslo.
da_dk: Ugyldig e-mail, brugernavn eller adgangskode.
de_de: Ungültige E-Mail-Adresse, Benutzername oder Passwort.
el_gr: Μη έγκυρο email, όνομα χρήστη ή κωδικός πρόσβασης.
es_es: Correo electrónico, nombre de usuario o contraseña no válidos.
fi: Virheellinen sähköposti, käyttäjätunnus tai salasana.
fr_fr: Adresse e-mail, nom d’utilisateur ou mot de passe invalide.
hi_in: अमान्य ईमेल, उपयोगकर्ता नाम या पासवर्ड।
id_id: Email, nama pengguna, atau kata sandi tidak valid.
it_it: Email, nome utente o password non validi.
ja: メールアドレス、ユーザー名、またはパスワードが無効です。
nb_no: Ugyldig e-post, brukernavn eller passord.
nl_nl: Ongeldig e-mailadres, gebruikersnaam of wachtwoord.
pl_pl: Nieprawidłowy e-mail, nazwa użytkownika lub hasło.
pt_pt: E-mail, nome de utilizador ou palavra-passe inválidos.
ro_ro: E-mail, nume de utilizator sau parolă incorectă.
ru_ru: Неверный адрес электронной почты, имя пользователя или пароль.
sv_se: Ogiltig e-postadress, användarnamn eller lösenord.
tr_tr: E-posta, kullanıcı adı veya şifre geçersiz.
uk: Недійсний email, ім'я користувача або пароль.
ur_pk: ای میل، صارف نام، یا پاس ورڈ درست نہیں۔
vi_vn: Email, tên người dùng hoặc mật khẩu không hợp lệ.
zh_cn: 电子邮件、用户名或密码无效。

source: Invalid two-factor code.
ar: رمز المصادقة الثنائية غير صالح.
cs_cz: Neplatný kód dvoufaktorového ověření.
da_dk: Ugyldig to-faktor-kode.
de_de: Ungültiger Zwei-Faktor-Code.
el_gr: Μη έγκυρος κωδικός δύο παραγόντων.
es_es: Código de autenticación en dos pasos no válido.
fi: Virheellinen kaksivaiheisen todennuksen koodi.
fr_fr: Code d’authentification à deux facteurs invalide.
hi_in: अमान्य दो-चरणीय कोड।
id_id: Kode dua faktor tidak valid.
it_it: Codice di autenticazione a due fattori non valido.
ja: 2要素認証コードが無効です。
nb_no: Ugyldig tofaktorkode.
nl_nl: Ongeldige tweeledige verificatiecode.
pl_pl: Nieprawidłowy kod uwierzytelniania dwuskładnikowego.
pt_pt: Código de autenticação de dois fatores inválido.
ro_ro: Cod de autentificare cu doi factori nevalid.
ru_ru: Неверный код двухфакторной аутентификации.
sv_se: Ogiltig tvåfaktorkod.
tr_tr: İki aşamalı doğrulama kodu geçersiz.
uk: Недійсний код двофакторної автентифікації.
ur_pk: دو مرحلہ کوڈ درست نہیں۔
vi_vn: Mã xác thực hai yếu tố không hợp lệ.
zh_cn: 双重身份验证代码无效。

source: Two-factor authentication code is required.
ar: رمز المصادقة الثنائية مطلوب.
hi_in: दो-चरणीय प्रमाणीकरण कोड आवश्यक है।
id_id: Kode autentikasi dua faktor wajib diisi.
nl_nl: Tweeledige verificatiecode is verplicht.
ru_ru: Код двухфакторной аутентификации обязателен.
sv_se: Tvåfaktorsautentiseringskod krävs.
uk: Код двофакторної автентифікації є обов'язковим.
vi_vn: Mã xác thực hai yếu tố là bắt buộc.

source: Password reset token is invalid or has expired.
ar: رمز إعادة تعيين كلمة المرور غير صالح أو انتهت صلاحيته.
hi_in: पासवर्ड रीसेट टोकन अमान्य है या समाप्त हो चुका है।
id_id: Token pengaturan ulang kata sandi tidak valid atau telah kedaluwarsa.
nl_nl: Token voor wachtwoordherstel is ongeldig of verlopen.
ru_ru: Токен сброса пароля недействителен или срок его действия истек.
sv_se: Token för lösenordsåterställning är ogiltig eller har löpt ut.
uk: Токен скидання пароля недійсний або термін його дії закінчився.
vi_vn: Mã đặt lại mật khẩu không hợp lệ hoặc đã hết hạn.

source: You do not have permission to manage API keys.
ar: ليس لديك إذن لإدارة مفاتيح API.
hi_in: आपके पास API कुंजियों को प्रबंधित करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengelola kunci API.
nl_nl: U heeft geen toestemming om API-sleutels te beheren.
ru_ru: У вас нет разрешения на управление ключами API.
sv_se: Du har inte behörighet att hantera API-nycklar.
uk: У вас немає дозволу на керування ключами API.
vi_vn: Bạn không có quyền quản lý khóa API.

source: You do not have permission to manage account security.
ar: ليس لديك إذن لإدارة أمان الحساب.
hi_in: आपके पास खाता सुरक्षा प्रबंधित करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengelola keamanan akun.
nl_nl: U heeft geen toestemming om accountbeveiliging te beheren.
ru_ru: У вас нет разрешения на управление безопасностью аккаунта.
sv_se: Du har inte behörighet att hantera kontosäkerhet.
uk: У вас немає дозволу на керування безпекою облікового запису.
vi_vn: Bạn không có quyền quản lý bảo mật tài khoản.

source: Verification token is required.
ar: رمز التحقق مطلوب.
cs_cz: Je vyžadován ověřovací token.
da_dk: Bekræftelsestoken er påkrævet.
de_de: Das Bestätigungstoken ist erforderlich.
el_gr: Απαιτείται διακριτικό επαλήθευσης.
es_es: El token de verificación es obligatorio.
fi: Vahvistustunniste vaaditaan.
fr_fr: Le jeton de vérification est requis.
hi_in: सत्यापन टोकन आवश्यक है।
id_id: Token verifikasi wajib diisi.
it_it: È richiesto il token di verifica.
ja: 検証トークンは必須です。
nb_no: Bekreftelsestoken er påkrevd.
nl_nl: Een verificatietoken is vereist.
pl_pl: Wymagany jest token weryfikacyjny.
pt_pt: O token de verificação é obrigatório.
ro_ro: Este necesar un token de verificare.
ru_ru: Требуется токен подтверждения.
sv_se: Verifieringstoken krävs.
tr_tr: Doğrulama belirteci gerekiyor.
uk: Потрібен токен підтвердження.
ur_pk: تصدیقی ٹوکن درکار ہے۔
vi_vn: Mã token xác thực là bắt buộc.
zh_cn: 验证令牌为必填项。

source: No two-factor setup is pending for this account.
ar: لا يوجد إعداد معلق للمصادقة الثنائية لهذا الحساب.
cs_cz: Pro tento účet neprobíhá žádné nastavení dvoufaktorového ověření.
da_dk: Ingen opsætning af to-faktor-godkendelse afventer for denne konto.
de_de: Für dieses Konto steht keine Einrichtung der Zwei-Faktor-Authentifizierung aus.
el_gr: Δεν εκκρεμεί ρύθμιση ελέγχου ταυτότητας δύο παραγόντων για αυτόν τον λογαριασμό.
es_es: No hay ninguna configuración pendiente de autenticación en dos pasos para esta cuenta.
fi: Tälle tilille ei ole vireillä olevaa kaksivaiheisen todennuksen käyttöönottoa.
fr_fr: Aucune configuration d’authentification à deux facteurs n’est en attente pour ce compte.
hi_in: इस खाते के लिए कोई दो-चरणीय सेटअप लंबित नहीं है।
id_id: Tidak ada penyiapan dua faktor yang tertunda untuk akun ini.
it_it: Non è in corso alcuna configurazione dell'autenticazione a due fattori per questo account.
ja: このアカウントには保留中の 2要素認証設定はありません。
nb_no: Ingen konfigurering av tofaktorautentisering venter for denne kontoen.
nl_nl: Er staat geen configuratie voor tweeledige verificatie in behandeling voor dit account.
pl_pl: Brak oczekującej konfiguracji uwierzytelniania dwuskładnikowego dla tego konta.
pt_pt: Não existe uma configuração de autenticação de dois fatores pendente para esta conta.
ro_ro: Nu există nicio configurare 2FA în așteptare pentru acest cont.
ru_ru: Для этой учётной записи нет незавершённой настройки двухфакторной аутентификации.
sv_se: Ingen konfigurering av tvåfaktorsautentisering väntar för detta konto.
tr_tr: Bu hesap için bekleyen bir iki aşamalı kimlik doğrulama kurulumu yok.
uk: Для цього облікового запису немає незавершеного налаштування 2FA.
ur_pk: اس اکاؤنٹ کے لیے کوئی دو مرحلہ سیٹ اپ زیرِ التوا نہیں ہے۔
vi_vn: Không có thiết lập xác thực hai yếu tố nào đang chờ xử lý cho tài khoản này.
zh_cn: 此账户没有待处理的双重身份验证设置。

source: Invalid verification code.
ar: رمز التحقق غير صالح.
cs_cz: Neplatný ověřovací kód.
da_dk: Ugyldig bekræftelseskode.
de_de: Ungültiger Bestätigungscode.
el_gr: Μη έγκυρος κωδικός επαλήθευσης.
es_es: Código de verificación no válido.
fi: Virheellinen vahvistuskoodi.
fr_fr: Code de vérification invalide.
hi_in: अमान्य सत्यापन कोड।
id_id: Kode verifikasi tidak valid.
it_it: Codice di verifica non valido.
ja: 確認コードが無効です。
nb_no: Ugyldig bekreftelseskode.
nl_nl: Ongeldige verificatiecode.
pl_pl: Nieprawidłowy kod weryfikacyjny.
pt_pt: Código de verificação inválido.
ro_ro: Cod de verificare nevalid.
ru_ru: Неверный проверочный код.
sv_se: Ogiltig verifieringskod.
tr_tr: Geçersiz doğrulama kodu.
uk: Недійсний код підтвердження.
ur_pk: تصدیقی کوڈ درست نہیں۔
vi_vn: Mã xác thực không hợp lệ.
zh_cn: 验证码无效。

source: Current password is required to disable two-factor authentication.
ar: يلزم إدخال كلمة المرور الحالية لتعطيل المصادقة الثنائية.
cs_cz: K vypnutí dvoufaktorového ověření je vyžadováno současné heslo.
da_dk: Nuværende adgangskode er påkrævet for at deaktivere to-faktor-godkendelse.
de_de: Das aktuelle Passwort ist erforderlich, um die Zwei-Faktor-Authentifizierung zu deaktivieren.
el_gr: Απαιτείται ο τρέχων κωδικός πρόσβασης για την απενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων.
es_es: Se requiere la contraseña actual para desactivar la autenticación de dos factores.
fi: Nykyinen salasana vaaditaan kaksivaiheisen todennuksen poistamiseksi käytöstä.
fr_fr: Le mot de passe actuel est requis pour désactiver l’authentification à deux facteurs.
hi_in: दो-चरणीय प्रमाणीकरण अक्षम करने के लिए वर्तमान पासवर्ड आवश्यक है।
id_id: Kata sandi saat ini diperlukan untuk menonaktifkan autentikasi dua faktor.
it_it: È richiesta la password attuale per disabilitare l'autenticazione a due fattori.
ja: 2要素認証を無効にするには現在のパスワードが必要です。
nb_no: Nåværende passord er påkrevd for å deaktivere tofaktorautentisering.
nl_nl: Het huidige wachtwoord is vereist om tweeledige verificatie uit te schakelen.
pl_pl: Bieżące hasło jest wymagane do wyłączenia uwierzytelniania dwuskładnikowego.
pt_pt: É necessária a palavra-passe atual para desativar a autenticação de dois fatores.
ro_ro: Parola curentă este necesară pentru a dezactiva autentificarea cu doi factori.
ru_ru: Для отключения двухфакторной аутентификации требуется текущий пароль.
sv_se: Nuvarande lösenord krävs för att inaktivera tvåfaktorsautentisering.
tr_tr: İki aşamalı kimlik doğrulamayı devre dışı bırakmak için mevcut şifreniz gerekiyor.
uk: Для вимкнення двофакторної автентифікації потрібно ввести поточний пароль.
ur_pk: ٹو فیکٹر تصدیق کو غیر فعال کرنے کے لیے موجودہ پاس ورڈ درکار ہے۔
vi_vn: Cần có mật khẩu hiện tại để tắt xác thực hai yếu tố.
zh_cn: 停用双重身份验证需要提供当前密码。

source: Current password is required to regenerate backup codes.
ar: يلزم إدخال كلمة المرور الحالية لإعادة إنشاء رموز النسخ الاحتياطي.
cs_cz: K vygenerování nových záložních kódů je vyžadováno současné heslo.
da_dk: Nuværende adgangskode er påkrævet for at regenerere sikkerhedskoder.
de_de: Das aktuelle Passwort ist erforderlich, um Wiederherstellungscodes neu zu generieren.
el_gr: Απαιτείται ο τρέχων κωδικός πρόσβασης για την αναδημιουργία εφεδρικών κωδικών.
es_es: Se requiere la contraseña actual para volver a generar los códigos de respaldo.
fi: Nykyinen salasana vaaditaan varakoodien luomiseksi uudelleen.
fr_fr: Le mot de passe actuel est requis pour régénérer les codes de secours.
hi_in: बैकअप कोड पुनः उत्पन्न करने के लिए वर्तमान पासवर्ड आवश्यक है।
id_id: Kata sandi saat ini diperlukan untuk membuat ulang kode cadangan.
it_it: È richiesta la password attuale per rigenerare i codici di backup.
ja: バックアップコードを再生成するには現在のパスワードが必要です。
nb_no: Nåværende passord er påkrevd for å generere reservekoder på nytt.
nl_nl: Het huidige wachtwoord is vereist om back-upcodes opnieuw te genereren.
pl_pl: Bieżące hasło jest wymagane do ponownego wygenerowania kodów zapasowych.
pt_pt: É necessária a palavra-passe atual para gerar novamente os códigos de recuperação.
ro_ro: Parola curentă este necesară pentru a regenera codurile de rezervă.
ru_ru: Для повторного создания резервных кодов требуется текущий пароль.
sv_se: Nuvarande lösenord krävs för att återskapa reservkoder.
tr_tr: Yedek kodları yeniden oluşturmak için mevcut şifreniz gerekiyor.
uk: Для повторного створення резервних кодів потрібно ввести поточний пароль.
ur_pk: بیک اپ کوڈز دوبارہ بنانے کے لیے موجودہ پاس ورڈ درکار ہے۔
vi_vn: Cần có mật khẩu hiện tại để tạo lại mã dự phòng.
zh_cn: 重新生成备用验证码需要提供当前密码。

source: Current password is required to download backup codes.
ar: يلزم إدخال كلمة المرور الحالية لتنزيل رموز النسخ الاحتياطي.
cs_cz: Ke stažení záložních kódů je vyžadováno současné heslo.
da_dk: Nuværende adgangskode er påkrævet for at downloade sikkerhedskoder.
de_de: Das aktuelle Passwort ist erforderlich, um Wiederherstellungscodes herunterzuladen.
el_gr: Απαιτείται ο τρέχων κωδικός πρόσβασης για τη λήψη των εφεδρικών κωδικών.
es_es: Se requiere la contraseña actual para descargar los códigos de respaldo.
fi: Nykyinen salasana vaaditaan varakoodien lataamiseksi.
fr_fr: Le mot de passe actuel est requis pour télécharger les codes de secours.
hi_in: बैकअप कोड डाउनलोड करने के लिए वर्तमान पासवर्ड आवश्यक है।
id_id: Kata sandi saat ini diperlukan untuk mengunduh kode cadangan.
it_it: È richiesta la password attuale per scaricare i codici di backup.
ja: バックアップコードをダウンロードするには現在のパスワードが必要です。
nb_no: Nåværende passord er påkrevd for å laste ned reservekoder.
nl_nl: Het huidige wachtwoord is vereist om back-upcodes te downloaden.
pl_pl: Bieżące hasło jest wymagane do pobrania kodów zapasowych.
pt_pt: É necessária a palavra-passe atual para transferir os códigos de recuperação.
ro_ro: Parola curentă este necesară pentru a descărca codurile de rezervă.
ru_ru: Для скачивания резервных кодов требуется текущий пароль.
sv_se: Nuvarande lösenord krävs för att ladda ner reservkoder.
tr_tr: Yedek kodları indirmek için mevcut şifreniz gerekiyor.
uk: Для завантаження резервних кодів потрібно ввести поточний пароль.
ur_pk: بیک اپ کوڈز ڈاؤن لوڈ کرنے کے لیے موجودہ پاس ورڈ درج کرنا ضروری ہے۔
vi_vn: Cần có mật khẩu hiện tại để tải xuống mã dự phòng.
zh_cn: 下载备用验证码需要提供当前密码。

source: PeakURL could not identify the current session.
ar: تعذر على PeakURL التعرف على الجلسة الحالية.
cs_cz: PeakURL nemohl identifikovat aktuální relaci.
da_dk: PeakURL kunne ikke identificere den aktuelle session.
de_de: PeakURL konnte die aktuelle Sitzung nicht identifizieren.
el_gr: Το PeakURL δεν μπόρεσε να αναγνωρίσει την τρέχουσα συνεδρία.
es_es: PeakURL no pudo identificar la sesión actual.
fi: PeakURL ei voinut tunnistaa nykyistä istuntoa.
fr_fr: PeakURL n’a pas pu identifier la session actuelle.
hi_in: PeakURL वर्तमान सत्र की पहचान नहीं कर सका।
id_id: PeakURL tidak dapat mengidentifikasi sesi saat ini.
it_it: PeakURL non ha potuto identificare la sessione attuale.
ja: PeakURL は現在のセッションを識別できませんでした。
nb_no: PeakURL kunne ikke identifisere den gjeldende økten.
nl_nl: PeakURL kon de huidige sessie niet identificeren.
pl_pl: PeakURL nie mógł zidentyfikować bieżącej sesji.
pt_pt: O PeakURL não conseguiu identificar a sessão atual.
ro_ro: PeakURL nu a putut identifica sesiunea curentă.
ru_ru: PeakURL не удалось определить текущую сессию.
sv_se: PeakURL kunde inte identifiera den aktuella sessionen.
tr_tr: PeakURL mevcut oturumu belirleyemedi.
uk: PeakURL не вдалося визначити поточний сеанс.
ur_pk: PeakURL موجودہ سیشن کی شناخت نہیں کر سکا۔
vi_vn: PeakURL không thể xác định phiên hiện tại.
zh_cn: PeakURL 无法识别当前会话。

source: Authentication required.
ar: المصادقة مطلوبة.
cs_cz: Je vyžadováno ověření.
da_dk: Godkendelse påkrævet.
de_de: Authentifizierung erforderlich.
el_gr: Απαιτείται έλεγχος ταυτότητας.
es_es: Se requiere autenticación.
fi: Todennus vaaditaan.
fr_fr: Authentification requise.
hi_in: प्रमाणीकरण आवश्यक है।
id_id: Autentikasi diperlukan.
it_it: Autenticazione richiesta.
ja: 認証が必要です。
nb_no: Autentisering er påkrevd.
nl_nl: Authenticatie vereist.
pl_pl: Wymagane uwierzytelnienie.
pt_pt: É necessária autenticação.
ro_ro: Este necesară autentificarea.
ru_ru: Требуется аутентификация.
sv_se: Autentisering krävs.
tr_tr: Kimlik doğrulaması gerekiyor.
uk: Потрібна автентифікація.
ur_pk: تصدیق درکار ہے۔
vi_vn: Yêu cầu xác thực.
zh_cn: 需要身份验证。

source: Administrator privileges required.
ar: يلزم الحصول على امتيازات المسؤول.
hi_in: व्यवस्थापक विशेषाधिकार आवश्यक हैं।
id_id: Hak istimewa administrator diperlukan.
nl_nl: Beheerdersrechten vereist.
ru_ru: Требуются права администратора.
sv_se: Administratörsbehörighet krävs.
uk: Потрібні права адміністратора.
vi_vn: Yêu cầu đặc quyền quản trị viên.
