Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Admin notices loaded.
ar: تم تحميل إشعارات الإدارة.
cs_cz: Upozornění správce byla načtena.
da_dk: Administratorbeskeder indlæst.
de_de: Admin-Hinweise geladen.
el_gr: Οι ειδοποιήσεις διαχειριστή φορτώθηκαν.
es_es: Avisos de administración cargados.
fi: Ylläpidon ilmoitukset ladattu.
fr_fr: Notifications administrateur chargées.
hi_in: व्यवस्थापक सूचनाएं लोड हो गईं।
id_id: Pemberitahuan admin berhasil dimuat.
it_it: Avvisi amministrativi caricati.
ja: 管理者通知が読み込まれました。
nb_no: Administratorvarsler lastet inn.
nl_nl: Beheerdersmeldingen geladen.
pl_pl: Powiadomienia administratora zostały załadowane.
pt_pt: Avisos de administrador carregados.
ro_ro: Notificările de administrator au fost încărcate.
ru_ru: Уведомления администратора загружены.
sv_se: Administratörsmeddelanden inlästa.
tr_tr: Yönetici bildirimleri yüklendi.
uk: Сповіщення адміністратора завантажено.
ur_pk: ایڈمن نوٹس لوڈ ہو گئے۔
vi_vn: Đã tải thông báo quản trị viên.
zh_cn: 管理员通知已加载。

source: System status loaded.
ar: تم تحميل حالة النظام.
cs_cz: Stav systému byl načten.
da_dk: Systemstatus indlæst.
de_de: Systemstatus geladen.
el_gr: Η κατάσταση συστήματος φορτώθηκε.
es_es: Estado del sistema cargado.
fi: Järjestelmän tila ladattu.
fr_fr: État du système chargé.
hi_in: सिस्टम स्थिति लोड हो गई।
id_id: Status sistem berhasil dimuat.
it_it: Stato del sistema caricato.
ja: システムステータスが読み込まれました。
nb_no: Systemstatus lastet inn.
nl_nl: Systeemstatus geladen.
pl_pl: Stan systemu został załadowany.
pt_pt: Estado do sistema carregado.
ro_ro: Starea sistemului a fost încărcată.
ru_ru: Статус системы загружен.
sv_se: Systemstatus inläst.
tr_tr: Sistem durumu yüklendi.
uk: Стан системи завантажено.
ur_pk: سسٹم اسٹیٹس لوڈ ہو گیا۔
vi_vn: Đã tải trạng thái hệ thống.
zh_cn: 系统状态已加载。

source: Update status loaded.
ar: تم تحميل حالة التحديث.
cs_cz: Stav aktualizací byl načten.
da_dk: Opdateringsstatus indlæst.
de_de: Update-Status geladen.
el_gr: Η κατάσταση ενημέρωσης φορτώθηκε.
es_es: Estado de actualización cargado.
fi: Päivitystila ladattu.
fr_fr: État de la mise à jour chargé.
hi_in: अपडेट स्थिति लोड हो गई।
id_id: Status pembaruan berhasil dimuat.
it_it: Stato dell'aggiornamento caricato.
ja: アップデートステータスが読み込まれました。
nb_no: Oppdateringsstatus lastet inn.
nl_nl: Updatestatus geladen.
pl_pl: Stan aktualizacji został załadowany.
pt_pt: Estado da atualização carregado.
ro_ro: Starea actualizării a fost încărcată.
ru_ru: Статус обновлений загружен.
sv_se: Uppdateringsstatus inläst.
tr_tr: Güncelleme durumu yüklendi.
uk: Стан оновлень завантажено.
ur_pk: اپ ڈیٹ کی حالت لوڈ ہو گئی۔
vi_vn: Đã tải trạng thái cập nhật.
zh_cn: 更新状态已加载。

source: Update status refreshed.
ar: تم تحديث حالة التحديث.
cs_cz: Stav aktualizací byl obnoven.
da_dk: Opdateringsstatus opdateret.
de_de: Update-Status aktualisiert.
el_gr: Η κατάσταση ενημέρωσης ανανεώθηκε.
es_es: Se actualizó el estado de actualización.
fi: Päivitystila päivitetty.
fr_fr: État de la mise à jour actualisé.
hi_in: अपडेट स्थिति रीफ़्रेश हो गई।
id_id: Status pembaruan berhasil disegarkan.
it_it: Stato dell'aggiornamento aggiornato.
ja: アップデートステータスを更新しました。
nb_no: Oppdateringsstatus oppdatert.
nl_nl: Updatestatus vernieuwd.
pl_pl: Stan aktualizacji został odświeżony.
pt_pt: Estado da atualização atualizado.
ro_ro: Starea actualizării a fost reîmprospătată.
ru_ru: Статус обновлений обновлён.
sv_se: Uppdateringsstatus uppdaterad.
tr_tr: Güncelleme durumu yenilendi.
uk: Стан оновлень оновлено.
ur_pk: اپ ڈیٹ اسٹیٹس تازہ کر دیا گیا۔
vi_vn: Đã làm mới trạng thái cập nhật.
zh_cn: 更新状态已刷新。

source: Update applied.
ar: تم تطبيق التحديث بنجاح.
cs_cz: Aktualizace byla použita.
da_dk: Opdatering anvendt.
de_de: Update angewendet.
el_gr: Η ενημέρωση εφαρμόστηκε.
es_es: Actualización aplicada.
fi: Päivitys otettu käyttöön.
fr_fr: Mise à jour appliquée.
hi_in: अपडेट लागू किया गया।
id_id: Pembaruan berhasil diterapkan.
it_it: Aggiornamento applicato.
ja: アップデートを適用しました。
nb_no: Oppdatering tatt i bruk.
nl_nl: Update toegepast.
pl_pl: Aktualizacja została zastosowana.
pt_pt: Atualização aplicada.
ro_ro: Actualizarea a fost aplicată.
ru_ru: Обновление применено.
sv_se: Uppdatering tillämpad.
tr_tr: Güncelleme uygulandı.
uk: Оновлення застосовано.
ur_pk: اپ ڈیٹ لاگو ہو گئی۔
vi_vn: Đã áp dụng bản cập nhật.
zh_cn: 更新已应用。

source: Release reinstalled.
ar: تمت إعادة تثبيت الإصدار بنجاح.
cs_cz: Verze byla přeinstalována.
da_dk: Udgivelse geninstalleret.
de_de: Version neu installiert.
el_gr: Η έκδοση επανεγκαταστάθηκε.
es_es: Versión reinstalada.
fi: Versio asennettu uudelleen.
fr_fr: Version réinstallée.
hi_in: रिलीज़ पुनः इंस्टॉल की गई।
id_id: Rilis berhasil diinstal ulang.
it_it: Versione reinstallata.
ja: リリースを再インストールしました。
nb_no: Utgave reinstallert.
nl_nl: Versie opnieuw geïnstalleerd.
pl_pl: Wydanie zostało ponownie zainstalowane.
pt_pt: Versão reinstalada.
ro_ro: Versiunea a fost reinstalată.
ru_ru: Версия переустановлена.
sv_se: Versionen har installerats om.
tr_tr: Sürüm yeniden kuruldu.
uk: Випуск перевстановлено.
ur_pk: ریلیز دوبارہ انسٹال ہو گئی۔
vi_vn: Đã cài đặt lại bản phát hành.
zh_cn: 版本已重新安装。

source: Database upgrade complete.
ar: اكتملت ترقية قاعدة البيانات.
cs_cz: Aktualizace databáze byla dokončena.
da_dk: Databaseopgradering fuldført.
de_de: Datenbank-Upgrade abgeschlossen.
el_gr: Η αναβάθμιση της βάσης δεδομένων ολοκληρώθηκε.
es_es: Actualización de base de datos completada.
fi: Tietokannan päivitys valmis.
fr_fr: Mise à niveau de la base de données terminée.
hi_in: डेटाबेस अपग्रेड पूर्ण हुआ।
id_id: Peningkatan database selesai.
it_it: Aggiornamento del database completato.
ja: データベースのアップグレードが完了しました。
nb_no: Databaseoppgradering fullført.
nl_nl: Database-upgrade voltooid.
pl_pl: Aktualizacja bazy danych została zakończona.
pt_pt: Atualização da base de dados concluída.
ro_ro: Actualizarea bazei de date a fost finalizată.
ru_ru: Обновление базы данных завершено.
sv_se: Databasuppgradering slutförd.
tr_tr: Veritabanı yükseltmesi tamamlandı.
uk: Оновлення бази даних завершено.
ur_pk: ڈیٹابیس اپ گریڈ مکمل ہو گیا۔
vi_vn: Hoàn tất nâng cấp cơ sở dữ liệu.
zh_cn: 数据库升级完成。

source: Cron status loaded.
ar: تم تحميل حالة كرون.
hi_in: क्रॉन स्थिति लोड हो गई।
id_id: Status cron berhasil dimuat.
nl_nl: Cron-status geladen.
ru_ru: Статус cron загружен.
sv_se: Cron-status har lästs in.
uk: Стан cron завантажено.
vi_vn: Đã tải trạng thái cron.

source: Background job executed.
ar: تم تنفيذ المهمة في الخلفية.
hi_in: बैकग्राउंड कार्य निष्पादित किया गया।
id_id: Tugas latar belakang telah dijalankan.
nl_nl: Achtergrondtaak uitgevoerd.
ru_ru: Фоновая задача выполнена.
sv_se: Bakgrundsjobb utfördes.
uk: Фонове завдання виконано.
vi_vn: Đã thực thi tác vụ nền.

source: Scheduler settings updated.
ar: تم تحديث إعدادات المجدول.
hi_in: शेड्यूलर सेटिंग्स अपडेट की गईं।
id_id: Pengaturan penjadwal berhasil diperbarui.
nl_nl: Scheduler-instellingen bijgewerkt.
ru_ru: Настройки планировщика обновлены.
sv_se: Schemaläggarinställningar uppdaterades.
uk: Налаштування планувальника оновлено.
vi_vn: Đã cập nhật cài đặt bộ lên lịch.

source: Execution history cleared.
ar: تم مسح سجل التنفيذ.
hi_in: निष्पादन इतिहास साफ़ कर दिया गया।
id_id: Riwayat eksekusi berhasil dibersihkan.
nl_nl: Uitvoeringsgeschiedenis gewist.
ru_ru: История выполнения очищена.
sv_se: Körningshistorik har rensats.
uk: Історію виконання очищено.
vi_vn: Đã xóa lịch sử thực thi.

source: Job schedule updated.
ar: تم تحديث جدول المهام.
hi_in: कार्य अनुसूची अपडेट की गई।
id_id: Jadwal tugas berhasil diperbarui.
nl_nl: Taakplanning bijgewerkt.
ru_ru: Расписание задачи обновлено.
sv_se: Jobbschema uppdaterades.
uk: Розклад завдання оновлено.
vi_vn: Đã cập nhật lịch trình tác vụ.

source: Job schedule reset to recommended defaults.
ar: تمت إعادة تعيين جدول المهام إلى الإعدادات الافتراضية الموصى بها.
hi_in: कार्य अनुसूची को अनुशंसित डिफ़ॉल्ट पर रीसेट कर दिया गया है।
id_id: Jadwal tugas telah diatur ulang ke default yang disarankan.
nl_nl: Taakplanning gereset naar aanbevolen standaardwaarden.
ru_ru: Расписание задачи сброшено к рекомендуемым значениям по умолчанию.
sv_se: Jobbschema återställdes till rekommenderade standardvärden.
uk: Розклад завдання скинуто до рекомендованих значень за замовчуванням.
vi_vn: Đã đặt lại lịch trình tác vụ về mặc định được khuyến nghị.

source: PeakURL is already up to date.
ar: PeakURL محدّث بالفعل إلى آخر إصدار.
cs_cz: PeakURL je již aktuální.
da_dk: PeakURL er allerede opdateret.
de_de: PeakURL ist bereits auf dem neuesten Stand.
el_gr: Το PeakURL είναι ήδη ενημερωμένο.
es_es: PeakURL ya está actualizado.
fi: PeakURL on jo ajan tasalla.
fr_fr: PeakURL est déjà à jour.
hi_in: PeakURL पहले से ही अद्यतित है।
id_id: PeakURL sudah menggunakan versi terbaru.
it_it: PeakURL è già aggiornato.
ja: PeakURL はすでに最新バージョンです。
nb_no: PeakURL er allerede oppdatert.
nl_nl: PeakURL is al bijgewerkt naar de nieuwste versie.
pl_pl: PeakURL jest już aktualny.
pt_pt: O PeakURL já está atualizado.
ro_ro: PeakURL este deja actualizat la zi.
ru_ru: PeakURL уже обновлён до последней версии.
sv_se: PeakURL är redan uppdaterat.
tr_tr: PeakURL zaten güncel.
uk: PeakURL уже оновлено до останньої версії.
ur_pk: PeakURL پہلے ہی تازہ ترین ہے۔
vi_vn: PeakURL đã ở phiên bản mới nhất.
zh_cn: PeakURL 已是最新版本。

source: A newer PeakURL release is available. Install the update instead.
ar: يتوفر إصدار أحدث من PeakURL. قم بتثبيت التحديث بدلاً من ذلك.
cs_cz: Je k dispozici novější verze PeakURL. Nainstalujte aktualizaci.
da_dk: En nyere PeakURL-udgivelse er tilgængelig. Installer opdateringen i stedet.
de_de: Eine neuere PeakURL-Version ist verfügbar. Installieren Sie stattdessen das Update.
el_gr: Μια νεότερη έκδοση του PeakURL είναι διαθέσιμη. Εγκαταστήστε την ενημέρωση αντ' αυτού.
es_es: Hay disponible una versión más reciente de PeakURL. Instala la actualización en su lugar.
fi: Uudempi PeakURL-versio on saatavilla. Asenna päivitys sen sijaan.
fr_fr: Une version plus récente de PeakURL est disponible. Installez plutôt la mise à jour.
hi_in: एक नया PeakURL रिलीज़ उपलब्ध है। इसके बजाय अपडेट इंस्टॉल करें।
id_id: Rilis PeakURL yang lebih baru telah tersedia. Instal pembaruan sebagai gantinya.
it_it: È disponibile una versione più recente di PeakURL. Installa invece l'aggiornamento.
ja: PeakURL の新しいリリースが利用可能です。代わりにアップデートをインストールしてください。
nb_no: En nyere PeakURL-utgave er tilgjengelig. Installer oppdateringen i stedet.
nl_nl: Er is een nieuwere PeakURL-versie beschikbaar. Installeer in plaats daarvan de update.
pl_pl: Dostępna jest nowsza wersja PeakURL. Zainstaluj aktualizację.
pt_pt: Está disponível uma versão mais recente do PeakURL. Instale a atualização.
ro_ro: Este disponibilă o versiune PeakURL mai nouă. Instalați actualizarea.
ru_ru: Доступна более новая версия PeakURL. Установите обновление.
sv_se: En nyare PeakURL-version finns tillgänglig. Installera uppdateringen istället.
tr_tr: Daha yeni bir PeakURL sürümü mevcut. Bunun yerine güncellemeyi yükleyin.
uk: Доступна новіша версія PeakURL. Встановіть це оновлення.
ur_pk: PeakURL کی نئی ریلیز دستیاب ہے۔ اس کے بجائے اپ ڈیٹ انسٹال کریں۔
vi_vn: Đã có bản phát hành PeakURL mới hơn. Hãy cài đặt bản cập nhật.
zh_cn: 有可用的 PeakURL 新版本。请直接安装更新。

source: PeakURL cannot reinstall the latest release right now.
ar: لا يمكن لـ PeakURL إعادة تثبيت أحدث إصدار في الوقت الحالي.
cs_cz: PeakURL právě teď nemůže přeinstalovat nejnovější verzi.
da_dk: PeakURL kan ikke geninstallere den seneste version lige nu.
de_de: PeakURL kann die neueste Version derzeit nicht erneut installieren.
el_gr: Το PeakURL δεν μπορεί να επανεγκαταστήσει την πιο πρόσφατη έκδοση αυτή τη στιγμή.
es_es: PeakURL no puede reinstalar la última versión en este momento.
fi: PeakURL ei voi asentaa uusinta versiota uudelleen juuri nyt.
fr_fr: PeakURL ne peut pas réinstaller la dernière version pour le moment.
hi_in: PeakURL अभी नवीनतम रिलीज़ को पुनः इंस्टॉल नहीं कर सकता है।
id_id: PeakURL tidak dapat menginstal ulang rilis terbaru saat ini.
it_it: PeakURL non può reinstallare l'ultima versione al momento.
ja: PeakURL は現在、最新リリースを再インストールできません。
nb_no: PeakURL kan ikke reinstallere den nyeste versjonen akkurat nå.
nl_nl: PeakURL kan de nieuwste versie momenteel niet opnieuw installeren.
pl_pl: PeakURL nie może teraz ponownie zainstalować najnowszego wydania.
pt_pt: De momento, o PeakURL não pode reinstalar a versão mais recente.
ro_ro: PeakURL nu poate reinstala cea mai recentă versiune chiar acum.
ru_ru: В данный момент PeakURL не может переустановить последнюю версию.
sv_se: PeakURL kan inte återinstallera den senaste versionen just nu.
tr_tr: PeakURL şu anda en son sürümü yeniden kuramıyor.
uk: Наразі PeakURL не може перевстановити останню версію.
ur_pk: PeakURL اس وقت تازہ ترین ریلیز دوبارہ انسٹال نہیں کر سکتا۔
vi_vn: PeakURL hiện không thể cài đặt lại bản phát hành mới nhất.
zh_cn: PeakURL 目前无法重新安装最新版本。

source: PeakURL could not inspect the database schema.
ar: تعذر على PeakURL فحص مخطط قاعدة البيانات.
cs_cz: PeakURL nemohl zkontrolovat schéma databáze.
da_dk: PeakURL kunne ikke inspicere databaseskemaet.
de_de: PeakURL konnte das Datenbankschema nicht prüfen.
el_gr: Το PeakURL δεν μπόρεσε να εξετάσει το σχήμα της βάσης δεδομένων.
es_es: PeakURL no pudo inspeccionar el esquema de la base de datos.
fi: PeakURL ei voinut tarkastaa tietokantarakennetta.
fr_fr: PeakURL n’a pas pu inspecter le schéma de la base de données.
hi_in: PeakURL डेटाबेस स्कीमा का निरीक्षण नहीं कर सका।
id_id: PeakURL tidak dapat memeriksa skema database.
it_it: PeakURL non ha potuto analizzare lo schema del database.
ja: PeakURL はデータベーススキーマを検査できませんでした。
nb_no: PeakURL kunne ikke inspisere databaseskjemaet.
nl_nl: PeakURL kon het databaseschema niet controleren.
pl_pl: PeakURL nie mógł sprawdzić schematu bazy danych.
pt_pt: O PeakURL não conseguiu analisar o esquema da base de dados.
ro_ro: PeakURL nu a putut inspecta schema bazei de date.
ru_ru: PeakURL не удалось проверить схему базы данных.
sv_se: PeakURL kunde inte inspektera databasschemat.
tr_tr: PeakURL veritabanı şemasını inceleyemedi.
uk: PeakURL не вдалося перевірити схему бази даних.
ur_pk: PeakURL ڈیٹابیس اسکیما کا جائزہ نہیں لے سکا۔
vi_vn: PeakURL không thể kiểm tra lược đồ cơ sở dữ liệu.
zh_cn: PeakURL 无法检查数据库架构。

source: PeakURL cannot apply this release.
ar: لا يمكن لـ PeakURL تطبيق هذا الإصدار.
cs_cz: PeakURL nemůže tuto verzi použít.
da_dk: PeakURL kan ikke anvende denne udgivelse.
de_de: PeakURL kann diese Version nicht anwenden.
el_gr: Το PeakURL δεν μπορεί να εφαρμόσει αυτήν την έκδοση.
es_es: PeakURL no puede aplicar esta versión.
fi: PeakURL ei voi ottaa tätä versiota käyttöön.
fr_fr: PeakURL ne peut pas appliquer cette version.
hi_in: PeakURL इस रिलीज़ को लागू नहीं कर सकता।
id_id: PeakURL tidak dapat menerapkan rilis ini.
it_it: PeakURL non può applicare questa versione.
ja: PeakURL はこのリリースを適用できません。
nb_no: PeakURL kan ikke bruke denne utgaven.
nl_nl: PeakURL kan deze versie niet toepassen.
pl_pl: PeakURL nie może zastosować tego wydania.
pt_pt: O PeakURL não pode aplicar esta versão.
ro_ro: PeakURL nu poate aplica această versiune.
ru_ru: PeakURL не может применить эту версию.
sv_se: PeakURL kan inte tillämpa den här versionen.
tr_tr: PeakURL bu sürümü uygulayamıyor.
uk: PeakURL не може застосувати цей випуск.
ur_pk: PeakURL یہ ریلیز لاگو نہیں کر سکتا۔
vi_vn: PeakURL không thể áp dụng bản phát hành này.
zh_cn: PeakURL 无法应用此版本。

source: PeakURL could not load the update manifest.
ar: تعذر على PeakURL تحميل بيان التحديث.
cs_cz: PeakURL nemohl načíst manifest aktualizací.
da_dk: PeakURL kunne ikke indlæse opdateringsmanifestet.
de_de: PeakURL konnte das Update-Manifest nicht laden.
el_gr: Το PeakURL δεν μπόρεσε να φορτώσει το αρχείο δήλωσης (manifest) ενημέρωσης.
es_es: PeakURL no pudo cargar el manifiesto de actualización.
fi: PeakURL ei voinut ladata päivitysluetteloa.
fr_fr: PeakURL n’a pas pu charger le manifeste de mise à jour.
hi_in: PeakURL अपडेट मैनिफ़ेस्ट लोड नहीं कर सका।
id_id: PeakURL tidak dapat memuat manifes pembaruan.
it_it: PeakURL non ha potuto caricare il manifest dell'aggiornamento.
ja: PeakURL はアップデートマニフェストを読み込めませんでした。
nb_no: PeakURL kunne ikke laste inn oppdateringsmanifestet.
nl_nl: PeakURL kon het updatemanifest niet laden.
pl_pl: PeakURL nie mógł załadować manifestu aktualizacji.
pt_pt: O PeakURL não conseguiu carregar o manifesto de atualização.
ro_ro: PeakURL nu a putut încărca manifestul de actualizare.
ru_ru: PeakURL не удалось загрузить манифест обновлений.
sv_se: PeakURL kunde inte läsa in uppdateringsmanifestet.
tr_tr: PeakURL güncelleme bildirim dosyasını yükleyemedi.
uk: PeakURL не вдалося завантажити маніфест оновлення.
ur_pk: PeakURL اپ ڈیٹ مینی فیسٹ لوڈ کرنے میں ناکام رہا۔
vi_vn: PeakURL không thể tải tệp kê khai cập nhật.
zh_cn: PeakURL 无法加载更新清单。

source: Scheduler service is not configured.
ar: خدمة المجدول غير مهيأة.
hi_in: शेड्यूलर सेवा कॉन्फ़िगर नहीं है।
id_id: Layanan penjadwal belum dikonfigurasi.
nl_nl: Scheduler-service is niet geconfigureerd.
ru_ru: Служба планировщика не настроена.
sv_se: Schemaläggartjänsten är inte konfigurerad.
uk: Служба планувальника не налаштована.
vi_vn: Dịch vụ bộ lên lịch chưa được định cấu hình.

source: Unknown background job identifier: %s
ar: معرف مهمة خلفية غير معروف: %s
hi_in: अज्ञात बैकग्राउंड कार्य पहचानकर्ता: %s
id_id: Pengidentifikasi tugas latar belakang tidak dikenal: %s
nl_nl: Onbekende achtergrondtaak-ID: %s
ru_ru: Неизвестный идентификатор фоновой задачи: %s
sv_se: Okänd identifierare för bakgrundsjobb: %s
uk: Невідомий ідентифікатор фонового завдання: %s
vi_vn: Định danh tác vụ nền không xác định: %s

source: Missing required field: retention_days.
ar: حقل مطلوب مفقود: retention_days.
hi_in: आवश्यक फ़ील्ड मौजूद नहीं है: retention_days।
id_id: Bidang wajib tidak ditemukan: retention_days.
nl_nl: Vereist veld ontbreekt: retention_days.
ru_ru: Отсутствует обязательное поле: retention_days.
sv_se: Obligatoriskt fält saknas: retention_days.
uk: Відсутнє обов'язкове поле: retention_days.
vi_vn: Thiếu trường bắt buộc: retention_days.

source: Retention days must be a non-negative integer.
ar: يجب أن تكون أيام الاحتفاظ عددًا صحيحًا غير سالب.
hi_in: अवधारण दिवस गैर-ऋणात्मक पूर्णांक होना चाहिए।
id_id: Hari retensi harus berupa bilangan bulat non-negatif.
nl_nl: Bewaardagen moeten een niet-negatief geheel getal zijn.
ru_ru: Количество дней хранения должно быть неотрицательным целым числом.
sv_se: Lagringsdagar måste vara ett icke-negativt heltal.
uk: Кількість днів зберігання має бути невід'ємним цілим числом.
vi_vn: Số ngày lưu giữ phải là số nguyên không âm.

source: Missing background job identifier.
ar: معرف المهمة في الخلفية مفقود.
hi_in: बैकग्राउंड कार्य पहचानकर्ता अनुपलब्ध है।
id_id: Pengidentifikasi tugas latar belakang tidak ada.
nl_nl: Achtergrondtaak-ID ontbreekt.
ru_ru: Отсутствует идентификатор фоновой задачи.
sv_se: Identifierare för bakgrundsjobb saknas.
uk: Відсутній ідентифікатор фонового завдання.
vi_vn: Thiếu định danh tác vụ nền.

source: Invalid request payload.
ar: حمولة طلب غير صالحة.
hi_in: अमान्य अनुरोध पेलोड।
id_id: Payload permintaan tidak valid.
nl_nl: Ongeldige verzoekgegevens.
ru_ru: Недопустимые данные запроса.
sv_se: Ogiltig begärandedata.
uk: Недійсні дані запиту.
vi_vn: Dữ liệu yêu cầu không hợp lệ.

source: Recurrence interval must be an integer of at least 300 seconds (5 minutes).
ar: يجب أن تكون فترة التكرار عددًا صحيحًا لا يقل عن 300 ثانية (5 دقائق).
hi_in: पुनरावृत्ति अंतराल कम से कम 300 सेकंड (5 मिनट) का पूर्णांक होना चाहिए।
id_id: Interval perulangan harus berupa bilangan bulat minimal 300 detik (5 menit).
nl_nl: Herhalingsinterval moet een geheel getal zijn van ten minste 300 seconden (5 minuten).
ru_ru: Интервал повторения должен быть целым числом не менее 300 секунд (5 минут).
sv_se: Återkommande intervall måste vara ett heltal på minst 300 sekunder (5 minuter).
uk: Інтервал повторення має бути цілим числом не менше 300 секунд (5 хвилин).
vi_vn: Khoảng thời gian lặp lại phải là số nguyên ít nhất 300 giây (5 phút).

source: Preferred time must be in 24-hour format (HH:MM).
ar: يجب أن يكون الوقت المفضل بتنسيق 24 ساعة (HH:MM).
hi_in: पसंदीदा समय 24-घंटे के प्रारूप (HH:MM) में होना चाहिए।
id_id: Waktu yang dipilih harus dalam format 24 jam (HH:MM).
nl_nl: Voorkeurstijd moet in 24-uursnotatie (UU:MM) zijn.
ru_ru: Предпочтительное время должно быть в 24-часовом формате (ЧЧ:ММ).
sv_se: Önskad tid måste anges i 24-timmarsformat (TT:MM).
uk: Бажаний час має бути у 24-годинному форматі (ГГ:ХХ).
vi_vn: Thời gian ưu tiên phải ở định dạng 24 giờ (HH:MM).

source: A valid destination URL is required.
ar: يلزم إدخال عنوان URL صالح للوجهة.
cs_cz: Je vyžadována platná cílová URL.
da_dk: En gyldig destinations-URL er påkrævet.
de_de: Eine gültige Ziel-URL ist erforderlich.
el_gr: Απαιτείται ένα έγκυρο URL προορισμού.
es_es: Se requiere una URL de destino válida.
fi: Kelvollinen kohde-URL vaaditaan.
fr_fr: Une URL de destination valide est requise.
hi_in: एक मान्य गंतव्य URL आवश्यक है।
id_id: URL tujuan yang valid wajib diisi.
it_it: È richiesto un URL di destinazione valido.
ja: 有効な遷移先 URL が必要です。
nb_no: En gyldig mål-URL er påkrevd.
nl_nl: Een geldige bestemmings-URL is vereist.
pl_pl: Wymagany jest prawidłowy docelowy adres URL.
pt_pt: É necessário um URL de destino válido.
ro_ro: Este necesar un URL de destinație valid.
ru_ru: Требуется действительный целевой URL.
sv_se: En giltig mål-URL krävs.
tr_tr: Geçerli bir hedef URL gerekiyor.
uk: Потрібно вказати дійсний цільовий URL.
ur_pk: ایک درست منزل کا URL (Destination URL) درکار ہے۔
vi_vn: Yêu cầu URL đích hợp lệ.
zh_cn: 需要有效的目标 URL。

source: That short code is reserved by the application.
ar: هذا الرمز القصير محجوز بواسطة التطبيق.
cs_cz: Tento krátký kód je vyhrazen aplikací.
da_dk: Den kortkode er reserveret af applikationen.
de_de: Dieser Kurzcode ist von der Anwendung reserviert.
el_gr: Αυτός ο σύντομος κωδικός είναι δεσμευμένος από την εφαρμογή.
es_es: Ese código corto está reservado por la aplicación.
fi: Kyseinen lyhytkoodi on sovelluksen varaama.
fr_fr: Ce code court est réservé par l’application.
hi_in: वह शॉर्ट कोड एप्लिकेशन द्वारा आरक्षित है।
id_id: Kode pendek tersebut dicadangkan oleh aplikasi.
it_it: Quel codice breve è riservato dall'applicazione.
ja: その短縮コードはアプリケーションによって予約されています。
nb_no: Den kortkoden er reservert av applikasjonen.
nl_nl: Deze korte code is gereserveerd door de toepassing.
pl_pl: Ten krótki kod jest zarezerwowany przez aplikację.
pt_pt: Esse código curto está reservado pela aplicação.
ro_ro: Acel cod scurt este rezervat de aplicație.
ru_ru: Этот короткий код зарезервирован приложением.
sv_se: Den snabbkoden är reserverad av applikationen.
tr_tr: Bu kısa kod uygulama tarafından ayrılmıştır.
uk: Цей короткий код зарезервовано додатком.
ur_pk: یہ مختصر کوڈ ایپلی کیشن کے لیے مخصوص ہے۔
vi_vn: Mã rút gọn đó đã được ứng dụng dành riêng.
zh_cn: 该短代码已被系统保留。

source: That short code is already in use.
ar: هذا الرمز القصير مستخدم بالفعل.
cs_cz: Tento krátký kód je již používán.
da_dk: Den kortkode er allerede i brug.
de_de: Dieser Kurzcode wird bereits verwendet.
el_gr: Αυτός ο σύντομος κωδικός χρησιμοποιείται ήδη.
es_es: Ese código corto ya está en uso.
fi: Kyseinen lyhytkoodi on jo käytössä.
fr_fr: Ce code court est déjà utilisé.
hi_in: वह शॉर्ट कोड पहले से उपयोग में है।
id_id: Kode pendek tersebut sudah digunakan.
it_it: Quel codice breve è già in uso.
ja: その短縮コードはすでに使用されています。
nb_no: Den kortkoden er allerede i bruk.
nl_nl: Deze korte code is al in gebruik.
pl_pl: Ten krótki kod jest już w użyciu.
pt_pt: Esse código curto já está a ser utilizado.
ro_ro: Acel cod scurt este deja utilizat.
ru_ru: Этот короткий код уже используется.
sv_se: Den snabbkoden används redan.
tr_tr: Bu kısa kod zaten kullanılıyor.
uk: Цей короткий код уже використовується.
ur_pk: یہ مختصر کوڈ پہلے سے استعمال میں ہے۔
vi_vn: Mã rút gọn đó đã được sử dụng.
zh_cn: 该短代码已被使用。
