Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL Updates
ar: تحديثات PeakURL
cs_cz: Aktualizace PeakURL
da_dk: PeakURL-opdateringer
el_gr: PeakURL Ενημέρωσηs
es_es: Actualizaciones de PeakURL
fi: PeakURL-päivitykset
fr_fr: Mises à jour PeakURL
hi_in: PeakURL अपडेट
id_id: Pembaruan PeakURL
it_it: Aggiornamenti di PeakURL
ja: PeakURL のアップデート
nb_no: PeakURL-oppdateringer
pl_pl: Aktualizacje PeakURL
pt_pt: Atualizações do PeakURL
ro_ro: Actualizări PeakURL
ru_ru: Обновления PeakURL
sv_se: PeakURL-uppdateringar
tr_tr: PeakURL güncellemeler
uk: Оновлення PeakURL
ur_pk: PeakURL کی اپ ڈیٹس
vi_vn: Cập nhật PeakURL
zh_cn: PeakURL 更新

source: Check for new PeakURL releases, install updates, or reinstall the latest packaged release from the dashboard.
ar: تحقق من وجود إصدارات جديدة لـ PeakURL، أو ثبّت التحديثات، أو أعد تثبيت أحدث حزمة مباشرة من لوحة التحكم.
cs_cz: Kontrolujte nová vydání PeakURL, instalujte aktualizace nebo přeinstalujte nejnovější zabalené vydání přímo z ovládacího panelu.
da_dk: Søg efter nye PeakURL-udgivelser, installer opdateringer eller geninstaller den seneste pakkede udgivelse fra kontrolpanelet.
de_de: Suchen Sie nach neuen PeakURL-Versionen, installieren Sie Updates oder installieren Sie die neueste Version über das Dashboard neu.
el_gr: Ελέγξτε για νέες εκδόσεις του PeakURL, εγκαταστήστε ενημερώσεις ή επανεγκαταστήστε την πιο πρόσφατη πακεταρισμένη έκδοση από τον πίνακα ελέγχου.
es_es: Busca nuevas versiones de PeakURL, instala actualizaciones o reinstala el paquete publicado más reciente desde el panel.
fi: Tarkista uudet PeakURL-julkaisut, asenna päivitykset tai asenna uusin paketoitu julkaisu uudelleen suoraan hallintapaneelista.
fr_fr: Recherchez de nouvelles versions de PeakURL, installez les mises à jour ou réinstallez la dernière version empaquetée depuis le tableau de bord.
hi_in: नई PeakURL रिलीज़ की जाँच करें, अपडेट इंस्टॉल करें, या डैशबोर्ड से नवीनतम पैकेज्ड रिलीज़ को पुनः इंस्टॉल करें।
id_id: Periksa rilis PeakURL baru, instal pembaruan, atau instal ulang rilis kemasan terbaru dari dasbor.
it_it: Controlla le nuove versioni di PeakURL, installa gli aggiornamenti o reinstalla l'ultima versione del pacchetto dalla dashboard.
ja: 新しい PeakURL リリースの確認、アップデートのインストール、または最新のパッケージリリースの再インストールをダッシュボードから行います。
nb_no: Se etter nye PeakURL-utgaver, installer oppdateringer eller reinstaller den nyeste pakkede utgaven fra kontrollpanelet.
nl_nl: Controleer op nieuwe PeakURL-releases, installeer updates of herinstalleer de nieuwste versie vanaf het dashboard.
pl_pl: Sprawdzaj nowe wydania PeakURL, instaluj aktualizacje lub instaluj ponownie najnowsze wydanie z poziomu pulpitu.
pt_pt: Procure novas versões do PeakURL, instale atualizações ou reinstale a versão mais recente do pacote a partir do painel.
ro_ro: Verificați dacă există versiuni noi PeakURL, instalați actualizări sau reinstalați cea mai recentă versiune din panoul de control.
ru_ru: Проверяйте наличие новых версий PeakURL, устанавливайте обновления или переустанавливайте текущую версию из панели управления.
sv_se: Sök efter nya PeakURL-utgåvor, installera uppdateringar eller installera om den senaste paketerade utgåvan från kontrollpanelen.
tr_tr: Yeni PeakURL sürümlerini kontrol edin, güncellemeleri yükleyin veya en son paketlenmiş sürümü kontrol panelinden yeniden yükleyin.
uk: Перевіряйте наявність нових випусків PeakURL, встановлюйте оновлення або перевстановлюйте останній випуск із панелі керування.
ur_pk: PeakURL کی نئی ریلیزیں چیک کریں، اپ ڈیٹس انسٹال کریں، یا ڈیش بورڈ سے تازہ ترین پیکج شدہ ریلیز دوبارہ انسٹال کریں۔
vi_vn: Kiểm tra các bản phát hành PeakURL mới, cài đặt bản cập nhật hoặc cài đặt lại bản phát hành đóng gói mới nhất từ bảng điều khiển.
zh_cn: 检查 PeakURL 新版本、安装更新，或从仪表盘重新安装最新打包的发行版。

source: Release notes
ar: ملاحظات الإصدار
cs_cz: Poznámky k vydání
da_dk: Udgivelsesnoter
de_de: Versionshinweise
el_gr: Σημειώσεις έκδοσης
es_es: Notas de la versión
fi: Julkaisutiedot
fr_fr: Notes de version
hi_in: रिलीज़ नोट्स
id_id: Catatan rilis
it_it: Note di rilascio
ja: リリースノート
nb_no: Utgivelsesnotater
nl_nl: Release-opmerkingen
pl_pl: Informacje o wydaniu
pt_pt: Notas da versão
ro_ro: Note de lansare
ru_ru: Примечания к выпуску
sv_se: Versionsinformation
tr_tr: Sürüm notları
uk: Примітки до випуску
ur_pk: ریلیز نوٹس
vi_vn: Ghi chú phát hành
zh_cn: 发行说明

source: Installed Version
ar: الإصدار المثبت
cs_cz: Nainstalovaná verze
da_dk: Installeret version
de_de: Installierte Version
el_gr: Εγκατεστημένη έκδοση
es_es: Versión instalada
fi: Asennettu versio
fr_fr: Version installée
hi_in: स्थापित संस्करण
id_id: Versi Terinstal
it_it: Versione installata
ja: インストール済みバージョン
nb_no: Installert versjon
nl_nl: Geïnstalleerde versie
pl_pl: Zainstalowana wersja
pt_pt: Versão instalada
ro_ro: Versiune instalată
ru_ru: Установленная версия
sv_se: Installerad version
tr_tr: Installed sürüm
uk: Встановлена версія
ur_pk: انسٹال شدہ ورژن
vi_vn: Phiên bản đã cài đặt
zh_cn: 已安装版本

source: Latest Version
ar: أحدث إصدار
cs_cz: Nejnovější verze
da_dk: Seneste version
de_de: Neueste Version
el_gr: Πιο πρόσφατη έκδοση
es_es: Última versión
fi: Uusin versio
fr_fr: Dernière version
hi_in: नवीनतम संस्करण
id_id: Versi Terbaru
it_it: Ultima versione
ja: 最新バージョン
nb_no: Nyeste versjon
nl_nl: Nieuwste versie
pl_pl: Najnowsza wersja
pt_pt: Versão mais recente
ro_ro: Cea mai recentă versiune
ru_ru: Последняя версия
sv_se: Senaste version
tr_tr: en son sürüm
uk: Найновіша версія
ur_pk: تازہ ترین ورژن
vi_vn: Phiên bản mới nhất
zh_cn: 最新版本

source: Released
ar: تاريخ الإصدار
cs_cz: Vydáno
da_dk: Udgivet
de_de: Veröffentlicht
el_gr: Κυκλοφόρησε
es_es: Publicado
fi: Julkaistu
fr_fr: Publié
hi_in: जारी किया गया
id_id: Dirilis
it_it: Rilasciato
ja: リリース日
nb_no: Utgitt
nl_nl: Uitgebracht
pl_pl: Wydano
pt_pt: Lançado
ro_ro: Lansat
ru_ru: Дата выпуска
sv_se: Släppt
tr_tr: Yayınlandı
uk: Дата випуску
ur_pk: جاری کیا گیا
vi_vn: Ngày phát hành
zh_cn: 发布日期

source: Last Checked
ar: آخر فحص
cs_cz: Naposledy zkontrolováno
da_dk: Sidst tjekket
de_de: Zuletzt geprüft
el_gr: Τελευταίος έλεγχος
es_es: Última comprobación
fi: Viimeksi tarkistettu
fr_fr: Dernière vérification
hi_in: अंतिम बार जाँचा गया
id_id: Terakhir Diperiksa
it_it: Ultimo controllo
ja: 最終確認日時
nb_no: Sist sjekket
nl_nl: Laatst gecontroleerd
pl_pl: Ostatnio sprawdzono
pt_pt: Última verificação
ro_ro: Ultima verificare
ru_ru: Последняя проверка
sv_se: Senast kontrollerad
tr_tr: Son Denetim
uk: Остання перевірка
ur_pk: آخری بار چیک کیا گیا
vi_vn: Kiểm tra lần cuối
zh_cn: 上次检查时间

source: Loading update status...
ar: جارٍ تحميل حالة التحديث...
cs_cz: Načítání stavu aktualizací...
da_dk: Indlæser opdateringsstatus...
de_de: Update-Status wird geladen...
el_gr: Φόρτωση κατάστασης ενημέρωσης...
es_es: Cargando estado de las actualizaciones...
fi: Ladataan päivitystilaa...
fr_fr: Chargement de l’état de la mise à jour...
hi_in: अपडेट स्थिति लोड हो रही है...
id_id: Memuat status pembaruan...
it_it: Caricamento dello stato dell'aggiornamento...
ja: アップデートステータスを読み込み中...
nb_no: Laster oppdateringsstatus...
nl_nl: Updatestatus laden...
pl_pl: Wczytywanie stanu aktualizacji...
pt_pt: A carregar o estado da atualização...
ro_ro: Se încarcă starea actualizării...
ru_ru: Загрузка статуса обновлений...
sv_se: Läser in uppdateringsstatus...
tr_tr: Loading güncelleme durum...
uk: Завантаження стану оновлень...
ur_pk: اپ ڈیٹ کی صورتحال لوڈ ہو رہی ہے...
vi_vn: Đang tải trạng thái cập nhật...
zh_cn: 正在加载更新状态...

source: reCAPTCHA v3 docs
ar: وثائق reCAPTCHA v3
cs_cz: Dokumentace reCAPTCHA v3
da_dk: reCAPTCHA v3-dokumentation
de_de: reCAPTCHA v3-Dokumentation
el_gr: Τεκμηρίωση reCAPTCHA v3
es_es: Documentación de reCAPTCHA v3
fi: reCAPTCHA v3 -dokumentaatio
fr_fr: Documentation reCAPTCHA v3
hi_in: reCAPTCHA v3 दस्तावेज़
id_id: Dokumentasi reCAPTCHA v3
it_it: documentazione reCAPTCHA v3
ja: reCAPTCHA v3 ドキュメント
nb_no: reCAPTCHA v3-dokumentasjon
nl_nl: reCAPTCHA v3-documentatie
pl_pl: Dokumentacja reCAPTCHA v3
pt_pt: documentação do reCAPTCHA v3
ro_ro: Documentație reCAPTCHA v3
ru_ru: Документация reCAPTCHA v3
sv_se: Dokumentation för reCAPTCHA v3
tr_tr: reCAPTCHA v3 belgeleri
uk: Документація reCAPTCHA v3
ur_pk: reCAPTCHA v3 دستاویزات
vi_vn: Tài liệu reCAPTCHA v3
zh_cn: reCAPTCHA v3 文档

source: Turnstile docs
ar: وثائق Turnstile
cs_cz: Dokumentace Turnstile
da_dk: Turnstile-dokumentation
de_de: Turnstile-Dokumentation
el_gr: Τεκμηρίωση Turnstile
es_es: Documentación de Turnstile
fi: Turnstile-dokumentaatio
fr_fr: Documentation Turnstile
hi_in: Turnstile दस्तावेज़
id_id: Dokumentasi Turnstile
it_it: documentazione Turnstile
ja: Turnstile ドキュメント
nb_no: Turnstile-dokumentasjon
nl_nl: Turnstile-documentatie
pl_pl: Dokumentacja Turnstile
pt_pt: documentação do Turnstile
ro_ro: Documentație Turnstile
ru_ru: Документация Turnstile
sv_se: Dokumentation för Turnstile
tr_tr: Turnstile belgeleri
uk: Документація Turnstile
ur_pk: Turnstile دستاویزات
vi_vn: Tài liệu Turnstile
zh_cn: Turnstile 文档

source: Use Google reCAPTCHA v3 site and secret keys for invisible score-based verification.
ar: مفتاح الموقع لـ reCAPTCHA
cs_cz: Použijte klíč webu a tajný klíč Google reCAPTCHA v3 pro neviditelné ověřování založené na skóre.
da_dk: Brug Google reCAPTCHA v3-websteds- og hemmelige nøgler til usynlig scorebaseret bekræftelse.
de_de: Verwenden Sie Google reCAPTCHA v3 Website- und Geheimschlüssel für eine unsichtbare, punktebasierte Verifizierung.
el_gr: Χρησιμοποιήστε κλειδιά ιστότοπου και μυστικά κλειδιά Google reCAPTCHA v3 για αόρατη επαλήθευση βάσει βαθμολογίας.
es_es: Usa las claves de sitio y secreta de Google reCAPTCHA v3 para la verificación invisible basada en puntuación.
fi: Käytä Google reCAPTCHA v3 -sivustoavainta ja salaista avainta näkymättömään pisteytyspohjaiseen vahvistukseen.
fr_fr: Utilisez les clés de site et secrètes Google reCAPTCHA v3 pour une vérification invisible basée sur un score.
hi_in: अदृश्य स्कोर-आधारित सत्यापन के लिए Google reCAPTCHA v3 साइट और गुप्त कुंजियों का उपयोग करें।
id_id: Gunakan kunci situs dan rahasia Google reCAPTCHA v3 untuk verifikasi berbasis skor yang tidak terlihat.
it_it: Usa le chiavi del sito e segrete di Google reCAPTCHA v3 per una verifica invisibile basata sul punteggio.
ja: 見えないスコアベースの検証には Google reCAPTCHA v3 のサイトキーとシークレットキーを使用します。
nb_no: Bruk Google reCAPTCHA v3-nettsteds- og hemmelige nøkler for usynlig poengbasert bekreftelse.
nl_nl: Gebruik Google reCAPTCHA v3 site- en geheime sleutels voor onzichtbare, scoregebaseerde verificatie.
pl_pl: Użyj klucza witryny i tajnego klucza Google reCAPTCHA v3 do niewidocznej weryfikacji opartej na ocenie.
pt_pt: Utilize as chaves do site e secretas do Google reCAPTCHA v3 para uma verificação invisível baseada em pontuação.
ro_ro: Utilizați cheia de site și cheia secretă Google reCAPTCHA v3 pentru verificarea invizibilă bazată pe scor.
ru_ru: Используйте ключ сайта и секретный ключ Google reCAPTCHA v3 для невидимой оценки действий пользователей.
sv_se: Använd webbplats- och hemliga nycklar för Google reCAPTCHA v3 för osynlig poängbaserad verifiering.
tr_tr: kullan Google reCAPTCHA v3 site ve gizli anahtarlar için invisible score-based doğrulama.
uk: Використовуйте ключ сайту та секретний ключ Google reCAPTCHA v3 для невидимої перевірки на основі оцінки.
ur_pk: غیر مرئی score-based تصدیق کے لیے Google reCAPTCHA v3 کی site اور secret keys استعمال کریں۔
vi_vn: Sử dụng khóa trang web và khóa bí mật Google reCAPTCHA v3 để xác thực dựa trên điểm số ẩn.
zh_cn: 使用 Google reCAPTCHA v3 网站密钥和通信密钥进行无感知评分验证。

source: Use Cloudflare Turnstile site and secret keys for the Managed Challenge widget.
ar: المفتاح السري لـ reCAPTCHA
cs_cz: Použijte klíč webu a tajný klíč Cloudflare Turnstile pro widget Managed Challenge.
da_dk: Brug Cloudflare Turnstile-websteds- og hemmelige nøgler til det administrerede udfordringswidget.
de_de: Verwenden Sie Cloudflare Turnstile Website- und Geheimschlüssel für das Managed Challenge-Widget.
el_gr: Χρησιμοποιήστε κλειδιά ιστότοπου και μυστικά κλειδιά Cloudflare Turnstile για το widget Managed Challenge.
es_es: Usa las claves de sitio y secreta de Cloudflare Turnstile para el widget Managed Challenge.
fi: Käytä Cloudflare Turnstile -sivustoavainta ja salaista avainta hallitulle haaste-widgetille.
fr_fr: Utilisez les clés de site et secrètes Cloudflare Turnstile pour le widget Managed Challenge.
hi_in: प्रबंधित चुनौती (Managed Challenge) विजेट के लिए Cloudflare Turnstile साइट और गुप्त कुंजियों का उपयोग करें।
id_id: Gunakan kunci situs dan rahasia Cloudflare Turnstile untuk widget Managed Challenge.
it_it: Usa le chiavi del sito e segrete di Cloudflare Turnstile per il widget Managed Challenge.
ja: Managed Challenge ウィジェットには Cloudflare Turnstile のサイトキーとシークレットキーを使用します。
nb_no: Bruk Cloudflare Turnstile-nettsteds- og hemmelige nøkler for widgeten for administrert utfordring.
nl_nl: Gebruik Cloudflare Turnstile site- en geheime sleutels voor de Managed Challenge-widget.
pl_pl: Użyj klucza witryny i tajnego klucza Cloudflare Turnstile dla widżetu Managed Challenge.
pt_pt: Utilize as chaves do site e secretas do Cloudflare Turnstile para o widget Managed Challenge.
ro_ro: Utilizați cheia de site și cheia secretă Cloudflare Turnstile pentru widgetul Managed Challenge.
ru_ru: Используйте ключ сайта и секретный ключ Cloudflare Turnstile для виджета Managed Challenge.
sv_se: Använd webbplats- och hemliga nycklar för Cloudflare Turnstile för den hanterade utmaningswidgeten.
tr_tr: Yönetilen Sınama (Managed Challenge) bileşeni için Cloudflare Turnstile site ve gizli anahtarlarını kullanın.
uk: Використовуйте ключ сайту та секретний ключ Cloudflare Turnstile для віджета Managed Challenge.
ur_pk: Managed Challenge widget کے لیے Cloudflare Turnstile کی site اور secret keys استعمال کریں۔
vi_vn: Sử dụng khóa trang web và khóa bí mật Cloudflare Turnstile cho tiện ích thử thách được quản lý.
zh_cn: 使用 Cloudflare Turnstile 网站密钥和通信密钥进行托管质询组件验证。

source: None
ar: بدون
cs_cz: Žádný
da_dk: Ingen
de_de: Keine
el_gr: Κανένα
es_es: Ninguno
fi: Ei mitään
fr_fr: Aucun
hi_in: कोई नहीं
id_id: Tidak ada
it_it: Nessuno
ja: なし
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv_se: Ingen
tr_tr: Keine
uk: Немає
ur_pk: کوئی نہیں
vi_vn: Không có
zh_cn: 无

source: Leave blank to keep the saved secret key.
ar: المفتاح السري لـ Turnstile
cs_cz: Ponechte prázdné pro zachování uloženého tajného klíče.
da_dk: Lad feltet være tomt for at beholde den gemte hemmelige nøgle.
de_de: Leer lassen, um den gespeicherten Geheimschlüssel beizubehalten.
el_gr: Αφήστε κενό για να διατηρήσετε το αποθηκευμένο μυστικό κλειδί.
es_es: Déjalo en blanco para conservar la clave secreta guardada.
fi: Jätä tyhjäksi säilyttääksesi tallennetun salaisen avaimen.
fr_fr: Laissez vide pour conserver la clé secrète enregistrée.
hi_in: सहेजी गई गुप्त कुंजी को बनाए रखने के लिए खाली छोड़ दें।
id_id: Biarkan kosong untuk mempertahankan kunci rahasia yang tersimpan.
it_it: Lascia vuoto per mantenere la chiave segreta salvata.
ja: 保存されたシークレットキーを維持するには空白のままにします。
nb_no: La stå tomt for å beholde den lagrede hemmelige nøkkelen.
nl_nl: Laat leeg om de opgeslagen geheime sleutel te behouden.
pl_pl: Pozostaw puste, aby zachować zapisany tajny klucz.
pt_pt: Deixe em branco para manter a chave secreta guardada.
ro_ro: Lăsați necompletat pentru a păstra cheia secretă salvată.
ru_ru: Оставьте пустым, чтобы сохранить текущий секретный ключ.
sv_se: Lämna tomt för att behålla den sparade hemliga nyckeln.
tr_tr: Kayıtlı gizli anahtarı korumak için boş bırakın.
uk: Залиште порожнім, щоб зберегти наявний секретний ключ.
ur_pk: محفوظ خفیہ کلید برقرار رکھنے کے لیے خالی چھوڑیں۔
vi_vn: Để trống để giữ khóa bí mật đã lưu.
zh_cn: 留空以保留已保存的通信密钥。

source: Paste the secret key from your CAPTCHA provider.
ar: قم بتكوين Google reCAPTCHA v3 أو Cloudflare Turnstile لمنع الهجمات الآلية على النماذج العامة.
cs_cz: Vložte tajný klíč od svého poskytovatele CAPTCHA.
da_dk: Indsæt den hemmelige nøgle fra din CAPTCHA-udbyder.
de_de: Fügen Sie den Geheimschlüssel Ihres CAPTCHA-Anbieters ein.
el_gr: Επικολλήστε το μυστικό κλειδί από τον πάροχο CAPTCHA σας.
es_es: Pega la clave secreta de tu proveedor de CAPTCHA.
fi: Liitä salainen avain CAPTCHA-palveluntarjoajaltasi.
fr_fr: Collez la clé secrète fournie par votre fournisseur CAPTCHA.
hi_in: अपने कैप्चा प्रदाता से गुप्त कुंजी चिपकाएँ।
id_id: Tempelkan kunci rahasia dari penyedia CAPTCHA Anda.
it_it: Incolla la chiave segreta del tuo provider CAPTCHA.
ja: CAPTCHA プロバイダーからのシークレットキーを貼り付けます。
nb_no: Lim inn den hemmelige nøkkelen fra CAPTCHA-leverandøren din.
nl_nl: Plak de geheime sleutel van uw CAPTCHA-provider.
pl_pl: Wklej tajny klucz od swojego dostawcy CAPTCHA.
pt_pt: Cole a chave secreta do seu fornecedor de CAPTCHA.
ro_ro: Inserați cheia secretă de la furnizorul dvs. CAPTCHA.
ru_ru: Вставьте секретный ключ вашего поставщика CAPTCHA.
sv_se: Klistra in den hemliga nyckeln från din CAPTCHA-leverantör.
tr_tr: CAPTCHA sağlayıcınızdan aldığınız gizli anahtarı yapıştırın.
uk: Вставте секретний ключ від вашого постачальника CAPTCHA.
ur_pk: اپنے CAPTCHA فراہم کنندہ کی خفیہ کلید پیسٹ کریں۔
vi_vn: Dán khóa bí mật từ nhà cung cấp CAPTCHA của bạn.
zh_cn: 粘贴来自验证码服务商的通信密钥。

source: Disabled
ar: معطل
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένος
es_es: Desactivado
fi: Ei käytössä
fr_fr: Désactivé
hi_in: अक्षम
id_id: Dinonaktifkan
it_it: Disabilitato
ja: 無効
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv_se: Inaktiverad
tr_tr: Deaktiviert
uk: Вимкнено
ur_pk: غیر فعال
vi_vn: Đã tắt
zh_cn: 已禁用

source: Editing
ar: جارٍ التعديل
cs_cz: Úprava
da_dk: Redigerer
de_de: Wird bearbeitet
el_gr: Επεξεργασία
es_es: Editando
fi: Muokataan
fr_fr: Modification
hi_in: संपादन
id_id: Mengedit
it_it: Modifica
ja: 編集中
nb_no: Redigerer
nl_nl: Bewerken
pl_pl: Edycja
pt_pt: Em edição
ro_ro: Editare
ru_ru: Редактирование
sv_se: Redigerar
tr_tr: Düzenleniyor
uk: Редагування
ur_pk: ترمیم جاری ہے
vi_vn: Đang chỉnh sửa
zh_cn: 正在编辑

source: Not configured
ar: غير مكوّن
cs_cz: Není nakonfigurováno
da_dk: Ikke konfigureret
de_de: Nicht konfiguriert
el_gr: Δεν έχει διαμορφωθεί
es_es: No configurado
fi: Ei määritetty
fr_fr: Non configuré
hi_in: कॉन्फ़िगर नहीं किया गया
id_id: Tidak dikonfigurasi
it_it: Non configurato
ja: 未設定
nb_no: Ikke konfigurert
nl_nl: Niet geconfigureerd
pl_pl: Nieskonfigurowane
pt_pt: Não configurado
ro_ro: Neconfigurat
ru_ru: Не настроено
sv_se: Inte konfigurerad
tr_tr: Yapılandırılmadı
uk: Не налаштовано
ur_pk: کنفیگر نہیں
vi_vn: Chưa cấu hình
zh_cn: 未配置

source: Failed to save CAPTCHA settings.
ar: فشل حفظ إعدادات CAPTCHA.
cs_cz: Nastavení CAPTCHA se nepodařilo uložit.
da_dk: Kunne ikke gemme CAPTCHA-indstillinger.
de_de: CAPTCHA-Einstellungen konnten nicht gespeichert werden.
el_gr: Αποτυχία αποθήκευσης των ρυθμίσεων CAPTCHA.
es_es: No se pudieron guardar los ajustes de CAPTCHA.
fi: CAPTCHA-asetusten tallennus epäonnistui.
fr_fr: Échec de l’enregistrement des paramètres CAPTCHA.
hi_in: कैप्चा सेटिंग्स सहेजने में विफल।
id_id: Gagal menyimpan pengaturan CAPTCHA.
it_it: Impossibile salvare le impostazioni CAPTCHA.
ja: CAPTCHA 設定の保存に失敗しました。
nb_no: Kunne ikke lagre CAPTCHA-innstillinger.
nl_nl: Opslaan van CAPTCHA-instellingen mislukt.
pl_pl: Nie udało się zapisać ustawień CAPTCHA.
pt_pt: Falha ao guardar as definições do CAPTCHA.
ro_ro: Nu s-au putut salva setările CAPTCHA.
ru_ru: Не удалось сохранить настройки CAPTCHA.
sv_se: Det gick inte att spara CAPTCHA-inställningarna.
tr_tr: CAPTCHA ayarları kaydedilemedi.
uk: Не вдалося зберегти налаштування CAPTCHA.
ur_pk: CAPTCHA ترتیبات محفوظ نہیں ہو سکیں۔
vi_vn: Lưu cài đặt CAPTCHA thất bại.
zh_cn: 保存验证码设置失败。

source: CAPTCHA keys removed.
ar: تمت إزالة مفاتيح CAPTCHA.
cs_cz: Klíče CAPTCHA byly odstraněny.
da_dk: CAPTCHA-nøgler fjernet.
de_de: CAPTCHA-Schlüssel entfernt.
el_gr: Τα κλειδιά CAPTCHA καταργήθηκαν.
es_es: Claves de CAPTCHA eliminadas.
fi: CAPTCHA-avaimet poistettu.
fr_fr: Clés CAPTCHA supprimées.
hi_in: कैप्चा कुंजियाँ हटा दी गईं।
id_id: Kunci CAPTCHA dihapus.
it_it: Chiavi CAPTCHA rimosse.
ja: CAPTCHA キーを削除しました。
nb_no: CAPTCHA-nøkler fjernet.
nl_nl: CAPTCHA-sleutels verwijderd.
pl_pl: Klucze CAPTCHA zostały usunięte.
pt_pt: Chaves CAPTCHA removidas.
ro_ro: Cheile CAPTCHA au fost eliminate.
ru_ru: Ключи CAPTCHA удалены.
sv_se: CAPTCHA-nycklar togs bort.
tr_tr: CAPTCHA anahtarlar kaldırıldı.
uk: Ключі CAPTCHA видалено.
ur_pk: CAPTCHA کلیدیں ہٹا دی گئیں۔
vi_vn: Đã xóa các khóa CAPTCHA.
zh_cn: 验证码密钥已移除。

source: Failed to remove CAPTCHA keys.
ar: فشل إزالة مفاتيح CAPTCHA.
cs_cz: Klíče CAPTCHA se nepodařilo odstranit.
da_dk: Kunne ikke fjerne CAPTCHA-nøgler.
de_de: CAPTCHA-Schlüssel konnten nicht entfernt werden.
el_gr: Αποτυχία κατάργησης των κλειδιών CAPTCHA.
es_es: No se pudieron eliminar las claves de CAPTCHA.
fi: CAPTCHA-avaimien poisto epäonnistui.
fr_fr: Échec de la suppression des clés CAPTCHA.
hi_in: कैप्चा कुंजियाँ हटाने में विफल।
id_id: Gagal menghapus kunci CAPTCHA.
it_it: Impossibile rimuovere le chiavi CAPTCHA.
ja: CAPTCHA キーの削除に失敗しました。
nb_no: Kunne ikke fjerne CAPTCHA-nøkler.
nl_nl: Verwijderen van CAPTCHA-sleutels mislukt.
pl_pl: Nie udało się usunąć kluczy CAPTCHA.
pt_pt: Falha ao remover as chaves CAPTCHA.
ro_ro: Nu s-au putut elimina cheile CAPTCHA.
ru_ru: Не удалось удалить ключи CAPTCHA.
sv_se: Det gick inte att ta bort CAPTCHA-nycklarna.
tr_tr: CAPTCHA anahtarları kaldırılamadı.
uk: Не вдалося видалити ключі CAPTCHA.
ur_pk: CAPTCHA کلیدیں ہٹائی نہیں جا سکیں۔
vi_vn: Xóa các khóa CAPTCHA thất bại.
zh_cn: 移除验证码密钥失败。

source: CAPTCHA Protection
ar: حماية CAPTCHA
cs_cz: Ochrana CAPTCHA
da_dk: CAPTCHA-beskyttelse
de_de: CAPTCHA-Schutz
el_gr: Προστασία CAPTCHA
es_es: Protección CAPTCHA
fi: CAPTCHA-suojaus
fr_fr: Protection CAPTCHA
hi_in: कैप्चा सुरक्षा
id_id: Perlindungan CAPTCHA
it_it: Protezione CAPTCHA
ja: CAPTCHA 保護
nb_no: CAPTCHA-beskyttelse
nl_nl: CAPTCHA-bescherming
pl_pl: Ochrona CAPTCHA
pt_pt: Proteção CAPTCHA
ro_ro: Protecție CAPTCHA
ru_ru: Защита CAPTCHA
sv_se: CAPTCHA-skydd
tr_tr: CAPTCHA Koruması
uk: Захист CAPTCHA
ur_pk: CAPTCHA تحفظ
vi_vn: Bảo vệ bằng CAPTCHA
zh_cn: 验证码防护
