Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: The core application runtime and static assets have been cleanly refreshed. Your database records, short links, and configuration remain completely intact.
ar: تم تحديث ملفات التطبيق الأساسية والوسائط الثابتة بنجاح. بياناتك وروابطك وإعداداتك محفوظة بالكامل دون أدنى تغيير.
cs_cz: Jádro aplikace a statické soubory byly v pořádku obnoveny. Vaše data v databázi, zkrácené odkazy i konfigurace zůstávají zcela nedotčeny.
da_dk: Applikationens kernefiler og statiske ressourcer er blevet opdateret korrekt. Dine databasedata, kortlinks og konfigurationer er fuldt bevarede.
de_de: Die Kernlaufzeit der Anwendung und statische Ressourcen wurden sauber aktualisiert. Ihre Datenbankeinträge, Kurzlinks und Konfigurationen bleiben vollständig erhalten.
el_gr: Ο πυρήνας της εφαρμογής και οι στατικοί πόροι ανανεώθηκαν επιτυχώς. Οι εγγραφές της βάσης δεδομένων, οι σύνδεσμοι και οι ρυθμίσεις σας παρέμειναν άθικτα.
es_es: El núcleo de la aplicación y los recursos estáticos se han actualizado limpiamente. Los registros de la base de datos, los enlaces cortos y la configuración permanecen intactos.
fi: Sovelluksen ydin ja staattiset tiedostot on päivitetty onnistuneesti. Tietokantasi tiedot, lyhytlinkit ja asetukset ovat säilyneet ennallaan.
fr_fr: Le cœur de l’application et les ressources statiques ont été actualisés proprement. Vos enregistrements de base de données, vos liens courts et votre configuration restent parfaitement intacts.
hi_in: एप्लिकेशन फ़ाइलें और स्थिर संसाधन सफलतापूर्वक ताज़ा हो गए हैं। आपके डेटाबेस रिकॉर्ड, लिंक और सेटिंग्स पूरी तरह सुरक्षित हैं।
id_id: Berkas inti aplikasi dan aset statis telah diperbarui dengan aman. Catatan basis data, tautan pendek, dan pengaturan Anda tetap utuh.
it_it: Il runtime principale dell’applicazione e le risorse statiche sono stati ripristinati correttamente. Il database, i link brevi e la configurazione rimangono intatti.
ja: アプリケーションのコアファイルとアセットが正常に更新されました。データベースの記録、短縮リンク、設定内容はすべて安全に保持されています。
nb_no: Applikasjonens kjernefiler og statiske ressurser er oppdatert. Databaseoppføringer, kortlenker og oppsett er fullstendig bevart.
nl_nl: De kernbestanden en statische bronnen van de applicatie zijn vernieuwd. Uw database, korte links en instellingen zijn volledig bewaard gebleven.
pl_pl: Pliki środowiska wykonawczego oraz zasoby statyczne zostały pomyślnie odświeżone. Rekordy w bazie, krótkie linki i konfiguracja pozostały nienaruszone.
pt_pt: Os ficheiros centrais da aplicação e os recursos estáticos foram atualizados sem incidentes. Os dados da base de dados, hiperligações e configurações mantêm-se intactos.
ro_ro: Componentele de bază ale aplicației și resursele statice au fost actualizate corespunzător. Înregistrările din baza de date, linkurile și setările au rămas intacte.
ru_ru: Файлы ядра приложения и статические ресурсы успешно обновлены. Записи базы данных, короткие ссылки и настройки полностью сохранены.
sv_se: Applikationens kärnfiler och statiska resurser har uppdaterats felfritt. Databasposter, kortlänkar och inställningar är helt oförändrade.
tr_tr: Çekirdek uygulama dosyaları ve statik kaynaklar temiz bir şekilde yenilendi. Veritabanı kayıtlarınız, kısa bağlantılarınız ve ayarlarınız eksiksiz korundu.
uk: Основні файли застосунку та статичні ресурси успішно оновлено. Записи бази даних, короткі посилання та конфігурація збережені в повному обсязі.
ur_pk: ایپلی کیشن فائلز کامیابی سے ریفریش ہو چکی ہیں۔ آپ کے ڈیٹا بیس کا ریکارڈ، لنکس اور سیٹنگز مکمل طور پر محفوظ ہیں۔
vi_vn: Các tệp thực thi cốt lõi và tài nguyên tĩnh đã được làm mới sạch sẽ. Dữ liệu, liên kết và cấu hình của bạn được giữ nguyên vẹn tuyệt đối.
zh_cn: 核心应用代码与静态资源已成功刷新。您的数据库记录、短链接以及全部配置均完好无损。

source: Your installation has been upgraded to the latest release. Review the release highlights, subsystem performance updates, and technical changes below.
ar: تمت ترقية نظامك إلى أحدث إصدار رسمي. استعرض أدناه أبرز التحديثات، وتحسينات الأداء، والتعديلات التقنية المدرجة.
cs_cz: Vaše instalace byla povýšena na nejnovější verzi. Níže si projděte hlavní novinky vydání, vylepšení výkonu a technické změny.
da_dk: Din installation er blevet opgraderet til den nyeste udgave. Gennemgå udgivelsens højdepunkter, forbedringer og tekniske ændringer nedenfor.
de_de: Ihre Installation wurde auf die neueste Version aktualisiert. Nachfolgend finden Sie die Versions-Highlights, Leistungsverbesserungen und technischen Änderungen.
el_gr: Η εγκατάστασή σας αναβαθμίστηκε στην πιο πρόσφατη έκδοση. Δείτε παρακάτω τα κυριότερα σημεία της έκδοσης, τις βελτιώσεις απόδοσης και τις τεχνικές αλλαγές.
es_es: Tu instalación se ha actualizado a la versión más reciente. A continuación, revisa las novedades, mejoras de rendimiento y cambios técnicos incluidos.
fi: Asennuksesi on päivitetty uusimpaan versioon. Tutustu alla julkaisun tärkeimpiin uudistuksiin, suorituskykyparannuksiin ja teknisiin muutoksiin.
fr_fr: Votre installation a été mise à niveau vers la dernière version. Découvrez ci-dessous les nouveautés, améliorations de performances et modifications techniques.
hi_in: आपका इंस्टॉलेशन नवीनतम संस्करण में अपग्रेड हो गया है। नीचे मुख्य विशेषताएं, प्रदर्शन सुधार और तकनीकी परिवर्तन देखें।
id_id: Instalasi Anda telah ditingkatkan ke versi terbaru. Pelajari sorotan pembaruan, peningkatan performa, dan perubahan teknis di bawah ini.
it_it: L’installazione è stata aggiornata all’ultima versione disponibile. Esamina di seguito le novità principali, le ottimizzazioni delle prestazioni e le modifiche tecniche.
ja: 最新リリースへのアップグレードが完了しました。以下にて新機能のハイライト、パフォーマンス向上、技術的な変更点をご確認いただけます。
nb_no: Din installasjon er oppgradert til nyeste versjon. Se høydepunktene, ytelsesforbedringene og tekniske endringer nedenfor.
nl_nl: Uw installatie is bijgewerkt naar de nieuwste versie. Bekijk hieronder de belangrijkste wijzigingen, prestatieverbeteringen en technische updates.
pl_pl: Twoja instalacja została uaktualniona do najnowszej wersji. Zapoznaj się poniżej z najważniejszymi zmianami, optymalizacjami i poprawkami technicznymi.
pt_pt: A sua instalação foi atualizada para a versão mais recente. Consulte abaixo os destaques do lançamento, melhorias de desempenho e alterações técnicas.
ro_ro: Instalarea dumneavoastră a fost actualizată la cea mai recentă versiune. Consultați mai jos noutățile versiunii, îmbunătățirile de performanță și modificările tehnice.
ru_ru: Ваша система обновлена до последней версии. Ознакомьтесь с основными изменениями, улучшениями производительности и техническими деталями ниже.
sv_se: Din installation har uppgraderats till den senaste versionen. Granska höjdpunkter, prestandaförbättringar och tekniska förändringar nedan.
tr_tr: Kurulumunuz en son sürüme yükseltildi. Sürümün öne çıkan özelliklerini, performans iyileştirmelerini ve teknik değişiklikleri aşağıda inceleyebilirsiniz.
uk: Вашу систему оновлено до найновішої версії. Ознайомтеся з основними змінами, оптимізацією продуктивності та технічними деталями нижче.
ur_pk: آپ کی انسٹالیشن کو جدید ترین ورژن پر اپ گریڈ کر دیا گیا ہے۔ درج ذیل میں اہم تبدیلیاں اور نئی خصوصیات ملاحظہ فرمائیں۔
vi_vn: Hệ thống của bạn đã được nâng cấp lên phiên bản mới nhất. Xem lại các điểm nổi bật, tối ưu hóa hiệu năng và thay đổi kỹ thuật bên dưới.
zh_cn: 您的系统已平滑升级至最新稳定版本。请在下方查阅本次更新的亮点功能、性能优化与技术变更。

source: Go to Dashboard
ar: الانتقال إلى لوحة التحكم
cs_cz: Přejít na nástěnku
da_dk: Gå til kontrolpanel
de_de: Zum Dashboard
el_gr: Μετάβαση στον πίνακα ελέγχου
es_es: Ir al panel
fi: Siirry hallintapaneeliin
fr_fr: Accéder au tableau de bord
hi_in: डैशबोर्ड पर जाएं
id_id: Buka Dasbor
it_it: Vai alla dashboard
ja: ダッシュボードへ移動
nb_no: Gå til kontrollpanel
nl_nl: Naar dashboard
pl_pl: Przejdź do pulpitu
pt_pt: Ir para o painel
ro_ro: Mergi la panoul de control
ru_ru: Перейти в панель управления
sv_se: Gå till kontrollpanelen
tr_tr: Kontrol Paneline Git
uk: Перейти до панелі керування
ur_pk: ڈیش بورڈ پر جائیں
vi_vn: Đi đến Bảng điều khiển
zh_cn: 前往仪表盘

source: View on GitHub
ar: عرض على GitHub
cs_cz: Zobrazit na GitHubu
da_dk: Vis på GitHub
de_de: Auf GitHub ansehen
el_gr: Προβολή στο GitHub
es_es: Ver en GitHub
fi: Näytä GitHubissa
fr_fr: Voir sur GitHub
hi_in: GitHub पर देखें
id_id: Lihat di GitHub
it_it: Visualizza su GitHub
ja: GitHub で表示
nb_no: Vis på GitHub
nl_nl: Bekijken op GitHub
pl_pl: Zobacz na GitHubie
pt_pt: Ver no GitHub
ro_ro: Vezi pe GitHub
ru_ru: Смотреть на GitHub
sv_se: Visa på GitHub
tr_tr: GitHub'da Görüntüle
uk: Переглянути на GitHub
ur_pk: GitHub پر دیکھیں
vi_vn: Xem trên GitHub
zh_cn: 在 GitHub 上查看

source: PeakURL gives you a focused workspace for publishing short links, measuring engagement, and running branded link infrastructure on your own stack.
ar: يمنحك PeakURL مساحة عمل مركزة لنشر الروابط القصيرة وقياس التفاعل وتشغيل بنية تحتية للروابط بعلامتك التجارية على خوادمك الخاصة.
cs_cz: PeakURL vám poskytuje ucelený pracovní prostor pro publikování zkrácených odkazů, měření zapojení a provozování značkové infrastruktury odkazů na vašem vlastním stacku.
da_dk: PeakURL giver dig et fokuseret arbejdsområde til at udgive korte links, måle engagement og drive brandet linkinfrastruktur på din egen stack.
de_de: PeakURL bietet Ihnen einen fokussierten Arbeitsbereich zum Veröffentlichen von Kurzlinks, Messen von Engagement und Betreiben einer gebrandeten Link-Infrastruktur auf Ihrem eigenen Stack.
el_gr: Το PeakURL σας παρέχει έναν εστιασμένο χώρο εργασίας για τη δημοσίευση σύντομων συνδέσμων, τη μέτρηση της αφοσίωσης και την εκτέλεση υποδομής επώνυμων συνδέσμων στη δική σας υποδομή.
es_es: PeakURL te ofrece un espacio de trabajo centrado en publicar enlaces cortos, medir la interacción y operar infraestructura de enlaces con marca en tu propia plataforma.
fi: PeakURL tarjoaa selkeän työtilan lyhyiden linkkien julkaisemiseen, sitoutumisen mittaamiseen ja brändätyn linkki-infrastruktuurin pyörittämiseen omalla alustallasi.
fr_fr: PeakURL vous offre un espace de travail dédié à la publication de liens courts, à la mesure de l’engagement et à l’exploitation de votre infrastructure de liens personnalisés sur votre propre environnement.
hi_in: PeakURL आपको छोटे लिंक प्रकाशित करने, जुड़ाव मापने और अपने स्वयं के स्टैक पर ब्रांडेड लिंक बुनियादी ढांचे को चलाने के लिए एक केंद्रित कार्यक्षेत्र देता है।
id_id: PeakURL memberi Anda ruang kerja terfokus untuk memublikasikan tautan singkat, mengukur interaksi, dan menjalankan infrastruktur tautan bermerek di tumpukan Anda sendiri.
it_it: PeakURL offre uno spazio di lavoro dedicato per pubblicare link brevi, misurare l'interazione e gestire un'infrastruttura di link personalizzata sul tuo stack.
ja: PeakURL は、短縮リンクの公開、エンゲージメントの測定、独自のスタック上でのブランドリンクインフラストラクチャの運用を行うための専用ワークスペースを提供します。
nb_no: PeakURL gir deg et fokusert arbeidsområde for å publisere kortlenker, måle engasjement og drifte merkevarebygd lenkeinfrastruktur på din egen plattform.
nl_nl: PeakURL biedt u een gerichte werkruimte voor het publiceren van korte links, het meten van betrokkenheid en het beheren van merkinfrastructuur voor links op uw eigen stack.
pl_pl: PeakURL zapewnia przejrzyste środowisko pracy do publikowania krótkich linków, mierzenia zaangażowania i prowadzenia brandowanej infrastruktury linków na własnym stosie.
pt_pt: O PeakURL oferece-lhe um espaço de trabalho focado para publicar ligações curtas, medir a interação e executar uma infraestrutura de ligações com a sua marca na sua própria infraestrutura.
ro_ro: PeakURL vă oferă un spațiu de lucru dedicat pentru publicarea de linkuri scurte, măsurarea interacțiunii și gestionarea infrastructurii de linkuri de marcă pe propriul server.
ru_ru: PeakURL предоставляет удобное рабочее пространство для публикации коротких ссылок, оценки вовлечённости и управления брендированной инфраструктурой на вашем собственном стеке.
sv_se: PeakURL ger dig en fokuserad arbetsyta för att publicera kortlänkar, mäta engagemang och driva varumärkt länkinfrastruktur på din egen teknikstack.
tr_tr: PeakURL, kısa bağlantılar yayınlamak, etkileşimi ölçmek ve kendi altyapınızda markalı bağlantı altyapısı çalıştırmak için odaklanmış bir çalışma alanı sunar.
uk: PeakURL надає зручний простір для публікації коротких посилань, вимірювання залученості та розгортання брендованої інфраструктури посилань на власному стеку.
ur_pk: PeakURL آپ کو مختصر لنکس شائع کرنے، انگیجمنٹ ناپنے، اور اپنے ہی انفراسٹرکچر پر برانڈڈ لنک سروس چلانے کے لیے ایک مرکوز ورک اسپیس فراہم کرتا ہے۔
vi_vn: PeakURL cung cấp cho bạn một không gian làm việc tập trung để xuất bản các liên kết rút gọn, đo lường mức độ tương tác và vận hành cơ sở hạ tầng liên kết thương hiệu trên hệ thống của riêng bạn.
zh_cn: PeakURL 为您提供了一个专注的工作区，用于发布短链接、衡量用户参与度并在您自己的技术栈上运行品牌链接基础设施。

source: No recent activity
ar: لا يوجد نشاط حديث
cs_cz: Žádná nedávná aktivita
da_dk: Ingen nylig aktivitet
de_de: Keine aktuellen Aktivitäten
el_gr: Δεν υπάρχει πρόσφατη δραστηριότητα
es_es: No hay actividad reciente
fi: Ei viimeaikaista toimintaa
fr_fr: Aucune activité récente
hi_in: कोई हाल की गतिविधि नहीं
id_id: Tidak ada aktivitas terbaru
it_it: Nessuna attività recente
ja: 最近のアクティビティはありません
nb_no: Ingen nylig aktivitet
nl_nl: Geen recente activiteit
pl_pl: Brak ostatniej aktywności
pt_pt: Sem atividade recente
ro_ro: Nicio activitate recentă
ru_ru: Нет недавней активности
sv_se: Ingen nylig aktivitet
tr_tr: Yakın zamanda etkinlik yok
uk: Немає нещодавньої активності
ur_pk: کوئی حالیہ سرگرمی نہیں
vi_vn: Không có hoạt động gần đây
zh_cn: 暂无近期活动

source: View All Activity
ar: عرض كافة الأنشطة
cs_cz: Zobrazit veškerou aktivitu
da_dk: Vis al aktivitet
de_de: Alle Aktivitäten anzeigen
el_gr: Προβολή όλης της δραστηριότητας
es_es: Ver toda la actividad
fi: Näytä kaikki toiminta
fr_fr: Voir toute l’activité
hi_in: सभी गतिविधि देखें
id_id: Lihat Semua Aktivitas
it_it: Visualizza tutta l'attività
ja: すべてのアクティビティを表示
nb_no: Vis all aktivitet
nl_nl: Alle activiteiten bekijken
pl_pl: Zobacz całą aktywność
pt_pt: Ver toda a atividade
ro_ro: Vezi toată activitatea
ru_ru: Смотреть всю активность
sv_se: Visa all aktivitet
tr_tr: Tüm Etkinlikleri Görüntüle
uk: Переглянути всю активність
ur_pk: تمام سرگرمیاں دیکھیں
vi_vn: Xem tất cả hoạt động
zh_cn: 查看所有活动

source: By %1$s • %2$s
ar: بواسطة %1$s • %2$s
cs_cz: %1$s • %2$s
da_dk: Af %1$s • %2$s
de_de: Von %1$s • %2$s
el_gr: Από %1$s • %2$s
es_es: Por %1$s • %2$s
fi: Tekijä: %1$s • %2$s
fr_fr: Par %1$s • %2$s
hi_in: %1$s द्वारा • %2$s
id_id: Oleh %1$s • %2$s
it_it: Da %1$s • %2$s
ja: %1$s • %2$s による
nb_no: Av %1$s • %2$s
nl_nl: Door %1$s • %2$s
pl_pl: %1$s • %2$s
pt_pt: Por %1$s • %2$s
ro_ro: %1$s • %2$s
ru_ru: %1$s • %2$s
sv_se: Av %1$s • %2$s
tr_tr: %1$s tarafından • %2$s
uk: %1$s • %2$s
ur_pk: %1$s کی طرف سے • %2$s
vi_vn: Bởi %1$s • %2$s
zh_cn: 由 %1$s • %2$s

source: Device Breakdown
ar: تفصيل الأجهزة
cs_cz: Rozdělení podle zařízení
da_dk: Enhedsfordeling
de_de: Geräteübersicht
el_gr: Ανάλυση συσκευών
es_es: Desglose por dispositivos
fi: Laitejakauma
fr_fr: Répartition par appareil
hi_in: डिवाइस विभाजन
id_id: Rincian Perangkat
it_it: Suddivisione per dispositivo
ja: デバイスの内訳
nb_no: Enhetsfordeling
nl_nl: Apparaatverdeling
pl_pl: Podział na urządzenia
pt_pt: Distribuição por dispositivos
ro_ro: Distribuția pe dispozitive
ru_ru: Распределение по устройствам
sv_se: Enhetsfördelning
tr_tr: Cihaz Dağılımı
uk: Розподіл за пристроями
ur_pk: ڈیوائس کی تقسیم
vi_vn: Phân tích thiết bị
zh_cn: 设备分布

source: No device data available
ar: لا تتوفر بيانات عن الأجهزة
cs_cz: Nejsou k dispozici žádná data o zařízeních
da_dk: Ingen enhedsdata tilgængelige
de_de: Keine Gerätedaten verfügbar
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα συσκευών
es_es: No hay datos de dispositivos disponibles
fi: Laitetietoja ei saatavilla
fr_fr: Aucune donnée d’appareil disponible
hi_in: कोई डिवाइस डेटा उपलब्ध नहीं है
id_id: Tidak ada data perangkat yang tersedia
it_it: Nessun dato sui dispositivi disponibile
ja: デバイスデータがありません
nb_no: Ingen enhetsdata tilgjengelig
nl_nl: Geen apparaatgegevens beschikbaar
pl_pl: Brak danych o urządzeniach
pt_pt: Não existem dados de dispositivos disponíveis
ro_ro: Nu sunt disponibile date despre dispozitive
ru_ru: Данные об устройствах отсутствуют
sv_se: Ingen enhetsdata tillgänglig
tr_tr: Cihaz verisi yok
uk: Дані про пристрої відсутні
ur_pk: ڈیوائس کا ڈیٹا دستیاب نہیں
vi_vn: Không có dữ liệu thiết bị
zh_cn: 暂无设备数据

source: Top Browsers
ar: أهم المتصفحات
cs_cz: Nejpoužívanější prohlížeče
da_dk: Mest brugte browsere
de_de: Top-Browser
el_gr: Κορυφαία προγράμματα περιήγησης
es_es: Navegadores principales
fi: Yleisimmät selaimet
fr_fr: Navigateurs principaux
hi_in: शीर्ष ब्राउज़र
id_id: Browser Teratas
it_it: Browser principali
ja: 上位のブラウザ
nb_no: Mest brukte nettlesere
nl_nl: Belangrijkste browsers
pl_pl: Główne przeglądarki
pt_pt: Principais navegadores
ro_ro: Top browsere
ru_ru: Популярные браузеры
sv_se: Populäraste webbläsare
tr_tr: En Çok Kullanılan Tarayıcılar
uk: Популярні браузери
ur_pk: سرفہرست براؤزرز
vi_vn: Trình duyệt hàng đầu
zh_cn: 热门浏览器

source: Top Operating Systems
ar: أهم أنظمة التشغيل
cs_cz: Nejpoužívanější operační systémy
da_dk: Mest brugte operativsystemer
de_de: Top-Betriebssysteme
el_gr: Κορυφαία λειτουργικά συστήματα
es_es: Sistemas operativos principales
fi: Yleisimmät käyttöjärjestelmät
fr_fr: Systèmes d’exploitation principaux
hi_in: शीर्ष ऑपरेटिंग सिस्टम
id_id: Sistem Operasi Teratas
it_it: Sistemi operativi principali
ja: 上位のオペレーティングシステム
nb_no: Mest brukte operativsystemer
nl_nl: Belangrijkste besturingssystemen
pl_pl: Główne systemy operacyjne
pt_pt: Principais sistemas operativos
ro_ro: Top sisteme de operare
ru_ru: Популярные операционные системы
sv_se: Populäraste operativsystem
tr_tr: En Çok Kullanılan İşletim Sistemleri
uk: Популярні операційні системи
ur_pk: سرفہرست آپریٹنگ سسٹمز
vi_vn: Hệ điều hành hàng đầu
zh_cn: 热门操作系统

source: Traffic Overview
ar: نظرة عامة على الزيارات
cs_cz: Přehled návštěvnosti
da_dk: Trafikoversigt
de_de: Traffic-Übersicht
el_gr: Επισκόπηση επισκεψιμότητας
es_es: Resumen del tráfico
fi: Liikenteen yleiskatsaus
fr_fr: Vue d’ensemble du trafic
hi_in: ट्रैफ़िक अवलोकन
id_id: Ikhtisar Lalu Lintas
it_it: Panoramica del traffico
ja: トラフィックの概要
nb_no: Trafikkoversikt
nl_nl: Verkeersoverzicht
pl_pl: Przegląd ruchu
pt_pt: Visão geral do tráfego
ro_ro: Prezentare generală a traficului
ru_ru: Обзор трафика
sv_se: Trafiköversikt
tr_tr: Trafik Özeti
uk: Огляд трафіку
ur_pk: ٹریفک کا جائزہ
vi_vn: Tổng quan lưu lượng truy cập
zh_cn: 流量概览

source: Line Chart
ar: مخطط خطي
cs_cz: Čárový graf
da_dk: Linjediagram
de_de: Liniendiagramm
el_gr: Γράφημα γραμμής
es_es: Gráfico de líneas
fi: Viivakaavio
fr_fr: Graphique linéaire
hi_in: लाइन चार्ट
id_id: Diagram Garis
it_it: Grafico a linee
ja: 折れ線グラフ
nb_no: Linjediagram
nl_nl: Lijndiagram
pl_pl: Wykres liniowy
pt_pt: Gráfico de linhas
ro_ro: Grafic liniar
ru_ru: Линейный график
sv_se: Linjediagram
tr_tr: Çizgi Grafik
uk: Лінійний графік
ur_pk: لائن چارٹ
vi_vn: Biểu đồ đường
zh_cn: 折线图

source: Bar Chart
ar: مخطط شريطي
cs_cz: Sloupcový graf
da_dk: Søjlediagram
de_de: Balkendiagramm
el_gr: Ραβδόγραμμα
es_es: Gráfico de barras
fi: Pylväskaavio
fr_fr: Graphique à barres
hi_in: बार चार्ट
id_id: Diagram Batang
it_it: Grafico a barre
ja: 棒グラフ
nb_no: Stolpediagram
nl_nl: Staafdiagram
pl_pl: Wykres słupkowy
pt_pt: Gráfico de barras
ro_ro: Grafic cu bare
ru_ru: Столбчатая диаграмма
sv_se: Stapeldiagram
tr_tr: Çubuk Grafik
uk: Стовпчаста діаграма
ur_pk: بار چارٹ
vi_vn: Biểu đồ cột
zh_cn: 柱状图

source: No traffic data available
ar: لا تتوفر بيانات عن الزيارات
cs_cz: Nejsou k dispozici žádná data o návštěvnosti
da_dk: Ingen trafikdata tilgængelige
de_de: Keine Traffic-Daten verfügbar
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα επισκεψιμότητας
es_es: Aún no hay datos de tráfico disponibles
fi: Liikennetietoja ei saatavilla
fr_fr: Aucune donnée de trafic disponible
hi_in: कोई ट्रैफ़िक डेटा उपलब्ध नहीं है
id_id: Tidak ada data lalu lintas yang tersedia
it_it: Nessun dato sul traffico disponibile
ja: トラフィックデータがありません
nb_no: Ingen trafikkdata tilgjengelig
nl_nl: Geen verkeersgegevens beschikbaar
pl_pl: Brak danych o ruchu
pt_pt: Não existem dados de tráfego disponíveis
ro_ro: Nu sunt disponibile date despre trafic
ru_ru: Данные о трафике отсутствуют
sv_se: Ingen trafikdata tillgänglig
tr_tr: Trafik verisi yok
uk: Дані про трафік відсутні
ur_pk: ٹریفک کا کوئی ڈیٹا دستیاب نہیں
vi_vn: Không có dữ liệu lưu lượng truy cập
zh_cn: 暂无流量数据

source: Compares with the same selected day range from last month.
ar: حماية بكلمة مرور (اختياري)
cs_cz: Ve srovnání se stejným vybraným obdobím minulého měsíce.
da_dk: Sammenligner med det samme valgte datointerval fra sidste måned.
de_de: Vergleicht mit demselben ausgewählten Zeitraum der vorherigen Periode.
el_gr: Συγκρίνει με το ίδιο επιλεγμένο εύρος ημερών από τον προηγούμενο μήνα.
es_es: Compara con el mismo rango de días seleccionado del mes pasado.
fi: Vertaa edellisen kuukauden vastaavaan valittuun ajanjaksoon.
fr_fr: Compare avec la même période en jours sélectionnée le mois dernier.
hi_in: पिछले महीने की समान चयनित दिन सीमा से तुलना करता है।
id_id: Dibandingkan dengan rentang hari yang sama yang dipilih dari bulan lalu.
it_it: Confronta lo stesso intervallo di giorni selezionato del mese scorso.
ja: 先月の同じ選択日数範囲と比較します。
nb_no: Sammenligner med samme valgte datoperiode fra forrige måned.
nl_nl: Vergelijkt met hetzelfde geselecteerde datumbereik uit de vorige periode.
pl_pl: W porównaniu z tym samym okresem w zeszłym miesiącu.
pt_pt: Compara com o mesmo intervalo de dias selecionado no mês passado.
ro_ro: Se compară cu același interval de zile selectat din luna trecută.
ru_ru: В сравнении с аналогичным периодом прошлого месяца.
sv_se: Jämför med samma valda datumintervall från förra månaden.
tr_tr: Geçen ayın aynı seçili gün aralığıyla karşılaştırır.
uk: Порівняно з аналогічним періодом минулого місяця.
ur_pk: پچھلے مہینے کے اسی منتخب کردہ دنوں کے وقفے سے موازنہ کرتا ہے۔
vi_vn: So sánh với cùng phạm vi ngày đã chọn từ tháng trước.
zh_cn: 与上月同等天数范围进行对比。

source: Compared with %1$s to %2$s.
ar: مقارنة بالفترة من %1$s إلى %2$s.
cs_cz: Ve srovnání s obdobím od %1$s do %2$s.
da_dk: Sammenlignet med %1$s til %2$s.
de_de: Verglichen mit %1$s bis %2$s.
el_gr: Σε σύγκριση με %1$s έως %2$s.
es_es: Comparado con %1$s a %2$s.
fi: Verrattuna ajanjaksoon %1$s – %2$s.
fr_fr: Comparé à %1$s jusqu’à %2$s.
hi_in: %1$s से %2$s की तुलना में।
id_id: Dibandingkan dengan %1$s hingga %2$s.
it_it: Confrontato con %1$s a %2$s.
ja: %1$s から %2$s と比較。
nb_no: Sammenlignet med %1$s til %2$s.
nl_nl: Vergeleken met %1$s tot %2$s.
pl_pl: W porównaniu z okresem od %1$s do %2$s.
pt_pt: Comparado com %1$s a %2$s.
ro_ro: Comparat cu perioada %1$s - %2$s.
ru_ru: По сравнению с периодом с %1$s по %2$s.
sv_se: Jämfört med %1$s till %2$s.
tr_tr: %1$s ile %2$s aralığıyla karşılaştırıldı.
uk: Порівняно з періодом з %1$s до %2$s.
ur_pk: %1$s سے %2$s کے ساتھ موازنہ کیا گیا۔
vi_vn: So với %1$s đến %2$s.
zh_cn: 与 %1$s 至 %2$s 对比。

source: Active Links
ar: تاريخ انتهاء الصلاحية (اختياري)
cs_cz: Aktivní odkazy
da_dk: Aktive links
de_de: Aktive Links
el_gr: Ενεργοί σύνδεσμοι
es_es: Enlaces activos
fi: Aktiiviset linkit
fr_fr: Liens actifs
hi_in: सक्रिय लिंक
id_id: Tautan Aktif
it_it: Link attivi
ja: アクティブなリンク
nb_no: Aktive lenker
nl_nl: Actieve links
pl_pl: Aktywne linki
pt_pt: Ligações ativas
ro_ro: Linkuri active
ru_ru: Активные ссылки
sv_se: Aktiva länkar
tr_tr: Aktif Bağlantılar
uk: Активні посилання
ur_pk: فعال لنکس
vi_vn: Liên kết đang hoạt động
zh_cn: 活跃链接
