Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Download a spreadsheet-friendly file that can also be imported back into PeakURL later.
ar: تنزيل ملف متوافق مع جداول البيانات يمكن استيراده أيضًا مرة أخرى إلى PeakURL لاحقًا.
cs_cz: Stáhněte si soubor kompatibilní s tabulkovými procesory, který lze později znovu importovat do PeakURL.
da_dk: Download en regnearksvenlig fil, som også kan importeres tilbage til PeakURL senere.
de_de: Laden Sie eine tabellenfreundliche Datei herunter, die später auch wieder in PeakURL importiert werden kann.
el_gr: Πραγματοποιήστε λήψη ενός αρχείου φιλικού προς υπολογιστικά φύλλα που μπορεί επίσης να εισαχθεί ξανά στο PeakURL αργότερα.
es_es: Descarga un archivo compatible con hojas de cálculo que también podrás volver a importar en PeakURL más adelante.
fi: Lataa taulukkolaskentaan sopiva tiedosto, joka voidaan myöhemmin myös tuoda takaisin PeakURLiin.
fr_fr: Téléchargez un fichier compatible avec les tableurs, que vous pourrez également réimporter dans PeakURL ultérieurement.
hi_in: एक स्प्रेडशीट-अनुकूल फ़ाइल डाउनलोड करें जिसे बाद में PeakURL में वापस भी आयात किया जा सकता है।
id_id: Unduh file yang kompatibel dengan spreadsheet yang juga dapat diimpor kembali ke PeakURL nanti.
it_it: Scarica un file compatibile con i fogli di calcolo che può anche essere reimportato in PeakURL in seguito.
ja: スプレッドシートに対応したファイルをダウンロードします。後で PeakURL に再度インポートすることも可能です。
nb_no: Last ned en regnearkvennlig fil som også kan importeres tilbake til PeakURL senere.
nl_nl: Download een spreadsheetvriendelijk bestand dat later ook weer in PeakURL kan worden geïmporteerd.
pl_pl: Pobierz plik zgodny z arkuszami kalkulacyjnymi, który można również później zaimportować do PeakURL.
pt_pt: Transfira um ficheiro compatível com folhas de cálculo que também poderá ser importado novamente para o PeakURL mais tarde.
ro_ro: Descărcați un fișier compatibil cu foile de calcul, care poate fi de asemenea importat înapoi în PeakURL mai târziu.
ru_ru: Скачайте файл, совместимый с электронными таблицами, который также можно будет импортировать обратно в PeakURL.
sv_se: Ladda ner en kalkylbladsvänlig fil som även kan importeras tillbaka till PeakURL senare.
tr_tr: Daha sonra tekrar PeakURL'ye aktarılabilecek, e-tablo uyumlu bir dosya indirin.
uk: Завантажте файл для електронних таблиць, який також можна імпортувати назад у PeakURL пізніше.
ur_pk: ایسی فائل ڈاؤن لوڈ کریں جو spreadsheet کے لیے موزوں ہو اور بعد میں دوبارہ PeakURL میں import بھی کی جا سکے۔
vi_vn: Tải xuống tệp tương thích với bảng tính, tệp này cũng có thể được nhập lại vào PeakURL sau này.
zh_cn: 下载电子表格友好型文件，日后也可以将其重新导入 PeakURL。

source: Comma-separated values (.csv)
ar: قيم مفصولة بفواصل (.csv)
cs_cz: Hodnoty oddělené čárkami (.csv)
da_dk: Kommaseparerede værdier (.csv)
de_de: Kommagetrennte Werte (.csv)
el_gr: Τιμές διαχωρισμένες με κόμμα (.csv)
es_es: Valores separados por comas (.csv)
fi: Pilkuin erotetut arvot (.csv)
fr_fr: Valeurs séparées par des virgules (.csv)
hi_in: अल्पविराम से अलग किए गए मान (.csv)
id_id: Nilai yang dipisahkan koma (.csv)
it_it: Valori separati da virgola (.csv)
ja: カンマ区切り値 (.csv)
nb_no: Kommaseparerte verdier (.csv)
nl_nl: Kommagescheiden waarden (.csv)
pl_pl: Wartości rozdzielane przecinkami (.csv)
pt_pt: Valores separados por vírgulas (.csv)
ro_ro: Valori separate prin virgulă (.csv)
ru_ru: Значения, разделенные запятыми (.csv)
sv_se: Kommaseparerade värden (.csv)
tr_tr: Virgülle ayrılmış değerler (.csv)
uk: Значення, розділені комами (.csv)
ur_pk: کوما سے الگ کردہ اقدار (.csv)
vi_vn: Các giá trị phân tách bằng dấu phẩy (.csv)
zh_cn: 逗号分隔值 (.csv)

source: JSON Export
ar: تصدير JSON
cs_cz: Export JSON
da_dk: JSON-eksport
el_gr: Εξαγωγή JSON
es_es: Exportación JSON
fi: JSON-vienti
fr_fr: Export JSON
hi_in: JSON निर्यात
id_id: Ekspor JSON
it_it: Esportazione JSON
ja: JSON エクスポート
nb_no: JSON-eksport
pl_pl: Eksport JSON
pt_pt: Exportação JSON
ro_ro: Export JSON
ru_ru: Экспорт JSON
tr_tr: JSON dışa aktarma
uk: Експорт JSON
ur_pk: JSON ایکسپورٹ
vi_vn: Xuất JSON
zh_cn: JSON 导出

source: Download a structured snapshot for scripts, integrations, or backups.
ar: تنزيل لقطة مهيكلة للبرمجيات النصية أو التكاملات أو النسخ الاحتياطية.
cs_cz: Stáhněte si strukturovaný snímek pro skripty, integrace nebo zálohy.
da_dk: Download et struktureret øjebliksbillede til scripts, integrationer eller sikkerhedskopier.
de_de: Laden Sie einen strukturierten Snapshot für Skripte, Integrationen oder Backups herunter.
el_gr: Πραγματοποιήστε λήψη ενός δομημένου στιγμιότυπου για σενάρια (scripts), ενσωματώσεις ή αντίγραφα ασφαλείας.
es_es: Descarga una instantánea estructurada para scripts, integraciones o copias de seguridad.
fi: Lataa rakenteinen tilannevedos komentosarjoille, integraatioille tai varmuuskopioille.
fr_fr: Téléchargez un instantané structuré pour les scripts, les intégrations ou les sauvegardes.
hi_in: स्क्रिप्ट, एकीकरण या बैकअप के लिए एक संरचित स्नैपशॉट डाउनलोड करें।
id_id: Unduh snapshot terstruktur untuk skrip, integrasi, atau cadangan.
it_it: Scarica un'istantanea strutturata per script, integrazioni o backup.
ja: スクリプト、連携、バックアップ用の構造化スナップショットをダウンロードします。
nb_no: Last ned et strukturert øyeblikksbilde for skript, integrasjoner eller sikkerhetskopier.
nl_nl: Download een gestructureerde momentopname voor scripts, integraties of back-ups.
pl_pl: Pobierz ustrukturyzowany zrzut dla skryptów, integracji lub kopii zapasowych.
pt_pt: Transfira uma cópia estruturada para scripts, integrações ou cópias de segurança.
ro_ro: Descărcați o copie structurată pentru scripturi, integrări sau copii de rezervă.
ru_ru: Скачайте структурированный снимок данных для скриптов, интеграций или резервных копий.
sv_se: Ladda ner en strukturerad ögonblicksbild för skript, integrationer eller säkerhetskopior.
tr_tr: indirme bir structured snapshot için scripts, integrations, veya backups.
uk: Завантажте структурований знімок для скриптів, інтеграцій або резервних копій.
ur_pk: scripts، integrations، یا backups کے لیے ایک منظم snapshot ڈاؤن لوڈ کریں۔
vi_vn: Tải xuống ảnh chụp nhanh có cấu trúc cho các tập lệnh, tích hợp hoặc sao lưu.
zh_cn: 下载结构化快照，用于脚本、系统集成或数据备份。

source: JavaScript Object Notation (.json)
ar: تدوين كائنات جافا سكريبت (.json)
es_es: Notación de objetos JavaScript (.json)
fr_fr: Notation d'objets JavaScript (.json)
hi_in: जावास्क्रिप्ट ऑब्जेक्ट नोटेशन (.json)
ja: JSON形式 (.json)
pl_pl: Notacja obiektowa JavaScript (.json)
pt_pt: Notação de Objetos JavaScript (.json)
ro_ro: Notație obiect JavaScript (.json)
ru_ru: Нотация объектов JavaScript (.json)
tr_tr: JavaScript Nesne Gösterimi (.json)
uk: Нотація об'єктів JavaScript (.json)
ur_pk: جاوا اسکرپٹ آبجیکٹ نوٹیشن (.json)
vi_vn: Ký hiệu đối tượng JavaScript (.json)
zh_cn: JavaScript 对象表示法 (.json)

source: XML Export
ar: تصدير XML
cs_cz: Export XML
da_dk: XML-eksport
el_gr: Εξαγωγή XML
es_es: Exportación XML
fi: XML-vienti
fr_fr: Export XML
hi_in: XML निर्यात
id_id: Ekspor XML
it_it: Esportazione XML
ja: XML エクスポート
nb_no: XML-eksport
pl_pl: Eksport XML
pt_pt: Exportação XML
ro_ro: Export XML
ru_ru: Экспорт XML
tr_tr: XML dışa aktarma
uk: Експорт XML
ur_pk: XML ایکسپورٹ
vi_vn: Xuất XML
zh_cn: XML 导出

source: Download a portable XML feed with the full link dataset and analytics totals.
ar: تنزيل خلاصة XML محمولة تحتوي على مجموعة بيانات الروابط بالكامل ومجاميع التحليلات.
cs_cz: Stáhněte si přenosný zdroj XML s úplnou sadou odkazů a souhrnnou analytikou.
da_dk: Download et portabelt XML-feed med det fulde linkdatasæt og samlede statistiktal.
de_de: Laden Sie einen portablen XML-Feed mit dem vollständigen Link-Datensatz und den Analyse-Gesamtzahlen herunter.
el_gr: Πραγματοποιήστε λήψη μιας φορητής ροής XML με το πλήρες σύνολο δεδομένων συνδέσμων και τα σύνολα αναλυτικών στοιχείων.
es_es: Descarga un feed XML portable con el conjunto completo de enlaces y los totales de analíticas.
fi: Lataa siirrettävä XML-syöte, joka sisältää täydellisen linkkiaineiston ja analytiikan kokonaismäärät.
fr_fr: Téléchargez un flux XML portable contenant l’ensemble des données de liens et les totaux des statistiques.
hi_in: पूरे लिंक डेटासेट और एनालिटिक्स योग के साथ एक पोर्टेबल XML फ़ीड डाउनलोड करें।
id_id: Unduh umpan XML portabel dengan dataset tautan lengkap dan total analitik.
it_it: Scarica un feed XML portatile con l'intero dataset dei link e i totali delle analisi.
ja: 完全なリンクデータセットとアクセス解析合計を含むポータブルな XML フィードをダウンロードします。
nb_no: Last ned en portabel XML-feed med det fullstendige lenkedatasettet og samlede analysetall.
nl_nl: Download een draagbare XML-feed met de volledige linkgegevens en analysetotalen.
pl_pl: Pobierz przenośny kanał XML z pełnym zestawem danych linków i podsumowaniami statystyk.
pt_pt: Transfira um feed XML portátil com o conjunto de dados completo das ligações e os totais das estatísticas.
ro_ro: Descărcați un flux XML portabil cu setul complet de date despre linkuri și totalurile analitice.
ru_ru: Скачайте переносимый XML-фид с полным набором данных ссылок и показателями аналитики.
sv_se: Ladda ner ett portabelt XML-flöde med den fullständiga länkuppsättningen och totalsummor för statistik.
tr_tr: Tüm bağlantı veri kümesini ve analiz toplamlarını içeren taşınabilir bir XML akışı indirin.
uk: Завантажте переносний XML-фід із повним набором даних посилань і показниками аналітики.
ur_pk: پورا link dataset اور analytics totals کے ساتھ ایک قابلِ منتقلی XML feed ڈاؤن لوڈ کریں۔
vi_vn: Tải xuống nguồn cấp dữ liệu XML di động với tập dữ liệu liên kết đầy đủ và tổng số phân tích.
zh_cn: 下载包含完整链接数据集和分析总计的可移植 XML 数据流。

source: Extensible Markup Language (.xml)
ar: لغة الترميز القابلة للتوسيع (.xml)
cs_cz: Rozšiřitelný značkovací jazyk (.xml)
el_gr: Επεκτάσιμη Γλώσσα Σήμανσης (.xml)
es_es: Lenguaje de marcado extensible (.xml)
fi: Laajennettava merkintäkieli (.xml)
fr_fr: Langage de balisage extensible (.xml)
hi_in: एक्स्टेंसिबल मार्कअप लैंग्वेज (.xml)
ja: XML形式 (.xml)
pl_pl: Rozszerzalny język znaczników (.xml)
pt_pt: Linguagem de Marcação Extensível (.xml)
ro_ro: Limbaj de marcare extensibil (.xml)
ru_ru: Расширяемый язык разметки (.xml)
tr_tr: Genişletilebilir İşaretleme Dili (.xml)
uk: Розширювана мова розмітки (.xml)
ur_pk: ایکسٹینسیبل مارک اپ لینگویج (.xml)
vi_vn: Ngôn ngữ đánh dấu mở rộng (.xml)
zh_cn: 可扩展标记语言 (.xml)

source: Nothing to export
ar: لا يوجد شيء لتصديره
cs_cz: Není co exportovat
da_dk: Intet at eksportere
de_de: Nichts zu exportieren
el_gr: Τίποτα προς εξαγωγή
es_es: No hay nada para exportar
fi: Ei vietävää
fr_fr: Rien à exporter
hi_in: निर्यात करने के लिए कुछ भी नहीं है
id_id: Tidak ada yang diekspor
it_it: Niente da esportare
ja: エクスポートするものがありません
nb_no: Ingenting å eksportere
nl_nl: Niets om te exporteren
pl_pl: Brak danych do eksportu
pt_pt: Nada para exportar
ro_ro: Nimic de exportat
ru_ru: Нечего экспортировать
sv_se: Inget att exportera
tr_tr: Dışa aktarılacak bir şey yok
uk: Немає даних для експорту
ur_pk: ایکسپورٹ کے لیے کچھ نہیں
vi_vn: Không có gì để xuất
zh_cn: 无可导出内容

source: No links are available for export yet.
ar: لا توجد روابط متاحة للتصدير بعد.
cs_cz: Zatím nejsou k dispozici žádné odkazy pro export.
da_dk: Ingen links er tilgængelige til eksport endnu.
de_de: Es sind noch keine Links für den Export verfügbar.
el_gr: Δεν υπάρχουν ακόμη διαθέσιμοι σύνδεσμοι για εξαγωγή.
es_es: Todavía no hay enlaces disponibles para exportar.
fi: Linkkejä ei ole vielä saatavilla vietäväksi.
fr_fr: Aucun lien n’est encore disponible pour l’exportation.
hi_in: निर्यात के लिए अभी तक कोई लिंक उपलब्ध नहीं है।
id_id: Belum ada tautan yang tersedia untuk diekspor.
it_it: Non ci sono ancora link disponibili per l'esportazione.
ja: エクスポート可能なリンクはまだありません。
nb_no: Ingen lenker er tilgjengelige for eksport ennå.
nl_nl: Er zijn nog geen links beschikbaar voor export.
pl_pl: Żadne linki nie są jeszcze dostępne do eksportu.
pt_pt: Ainda não existem ligações disponíveis para exportação.
ro_ro: Nu există încă linkuri disponibile pentru export.
ru_ru: Ссылки для экспорта пока отсутствуют.
sv_se: Inga länkar är tillgängliga för export ännu.
tr_tr: yok bağlantılar kullanılabilir için dışa aktarma henüz.
uk: Посилання для експорту поки що недоступні.
ur_pk: ابھی ایکسپورٹ کے لیے کوئی لنکس دستیاب نہیں ہیں۔
vi_vn: Chưa có liên kết nào sẵn sàng để xuất.
zh_cn: 暂无链接可供导出。

source: Export downloaded
ar: تم تنزيل ملف التصدير
cs_cz: Export stažen
da_dk: Eksport downloadet
de_de: Export heruntergeladen
el_gr: Η εξαγωγή ελήφθη
es_es: Exportación descargada
fi: Vienti ladattu
fr_fr: Export téléchargé
hi_in: निर्यात डाउनलोड हो गया
id_id: Ekspor diunduh
it_it: Esportazione scaricata
ja: エクスポートをダウンロードしました
nb_no: Eksport lastet ned
nl_nl: Export gedownload
pl_pl: Eksport został pobrany
pt_pt: Exportação transferida
ro_ro: Export descărcat
ru_ru: Экспорт скачан
sv_se: Exporten har laddats ner
tr_tr: Dışa aktarma indirildi
uk: Експорт завантажено
ur_pk: ایکسپورٹ ڈاؤن لوڈ ہو گئی
vi_vn: Đã tải xuống tệp xuất
zh_cn: 导出已下载

source: Downloaded %1$s links as %2$s.
ar: تم تنزيل %1$s رابطًا بتنسيق %2$s.
cs_cz: Staženo %1$s odkazů jako %2$s.
da_dk: Downloadede %1$s links som %2$s.
de_de: %1$s Links wurden als %2$s heruntergeladen.
el_gr: Ελήφθησαν %1$s σύνδεσμοι ως %2$s.
es_es: Se descargaron %1$s enlaces en formato %2$s.
fi: Ladattiin %1$s linkkiä muodossa %2$s.
fr_fr: %1$s liens téléchargés au format %2$s.
hi_in: %1$s लिंक को %2$s के रूप में डाउनलोड किया गया।
id_id: Mengunduh %1$s tautan sebagai %2$s.
it_it: Scaricati %1$s link come %2$s.
ja: %1$s 件のリンクを %2$s としてダウンロードしました。
nb_no: Lastet ned %1$s lenker som %2$s.
nl_nl: %1$s links gedownload als %2$s.
pl_pl: Pobrano %1$s linków jako %2$s.
pt_pt: Foram transferidas %1$s ligações como %2$s.
ro_ro: S-au descărcat %1$s linkuri ca %2$s.
ru_ru: Скачано ссылок: %1$s в формате %2$s.
sv_se: Laddade ner %1$s länkar som %2$s.
tr_tr: %1$s bağlantı %2$s olarak indirildi.
uk: Завантажено %1$s посилань у форматі %2$s.
ur_pk: %1$s لنکس %2$s کے طور پر ڈاؤن لوڈ کیے گئے۔
vi_vn: Đã tải xuống %1$s liên kết dưới dạng %2$s.
zh_cn: 已下载 %1$s 个链接，格式为 %2$s。

source: Export failed
ar: فشل التصدير
cs_cz: Export se nezdařil
da_dk: Eksport mislykkedes
de_de: Export fehlgeschlagen
el_gr: Η εξαγωγή απέτυχε
es_es: La exportación falló
fi: Vienti epäonnistui
fr_fr: Échec de l’exportation
hi_in: निर्यात विफल रहा
id_id: Ekspor gagal
it_it: Esportazione non riuscita
ja: エクスポートに失敗しました
nb_no: Eksport mislyktes
nl_nl: Export mislukt
pl_pl: Eksport nie powiódł się
pt_pt: Falha na exportação
ro_ro: Exportul a eșuat
ru_ru: Ошибка экспорта
sv_se: Exporten misslyckades
tr_tr: dışa aktarma başarısız
uk: Помилка експорту
ur_pk: ایکسپورٹ ناکام ہوئی
vi_vn: Xuất thất bại
zh_cn: 导出失败

source: PeakURL could not prepare the export right now.
ar: تعذر على PeakURL إعداد ملف التصدير في الوقت الحالي.
cs_cz: PeakURL v tuto chvíli nemohl připravit export.
da_dk: PeakURL kunne ikke forberede eksporten lige nu.
de_de: PeakURL konnte den Export derzeit nicht vorbereiten.
el_gr: Το PeakURL δεν μπόρεσε να προετοιμάσει την εξαγωγή αυτή τη στιγμή.
es_es: PeakURL no pudo preparar la exportación en este momento.
fi: PeakURL ei voinut valmistella vientiä juuri nyt.
fr_fr: PeakURL n’a pas pu préparer l’exportation pour le moment.
hi_in: PeakURL अभी निर्यात तैयार नहीं कर सका।
id_id: PeakURL tidak dapat menyiapkan ekspor saat ini.
it_it: PeakURL non ha potuto preparare l'esportazione al momento.
ja: PeakURL は現在エクスポートを準備できませんでした。
nb_no: PeakURL kunne ikke forberede eksporten akkurat nå.
nl_nl: PeakURL kon de export momenteel niet voorbereiden.
pl_pl: PeakURL nie mógł teraz przygotować eksportu.
pt_pt: O PeakURL não conseguiu preparar a exportação neste momento.
ro_ro: PeakURL nu a putut pregăti exportul în acest moment.
ru_ru: PeakURL не удалось подготовить экспорт в данный момент.
sv_se: PeakURL kunde inte förbereda exporten just nu.
tr_tr: PeakURL prepare dışa aktarma şu anda şimdi yapamadı.
uk: PeakURL не вдалося підготувати експорт зараз.
ur_pk: PeakURL اس وقت ایکسپورٹ تیار نہیں کر سکا۔
vi_vn: PeakURL hiện không thể chuẩn bị bản xuất dữ liệu.
zh_cn: PeakURL 目前无法准备导出数据。

source: Data Export
ar: تصدير البيانات
cs_cz: Export dat
da_dk: Dataeksport
de_de: Datenexport
el_gr: Εξαγωγή Δεδομένων
es_es: Exportación de datos
fi: Tietojen vienti
fr_fr: Exportation de données
hi_in: डेटा निर्यात
id_id: Ekspor Data
it_it: Esportazione dati
ja: データエクスポート
nb_no: Dataeksport
nl_nl: Gegevensexport
pl_pl: Eksport danych
pt_pt: Exportação de dados
ro_ro: Export de date
ru_ru: Экспорт данных
tr_tr: Veri Dışa Aktarma
uk: Експорт даних
ur_pk: ڈیٹا برآمد
vi_vn: Xuất dữ liệu
zh_cn: 数据导出

source: Export your short links dataset in CSV, JSON, or XML formats for offline analysis, migration, or programmatic backups.
ar: تصدير مجموعة بيانات الروابط القصيرة بتنسيقات CSV أو JSON أو XML للتحليل دون اتصال أو الترحيل أو النسخ الاحتياطي البرمجي.
cs_cz: Exportujte datovou sadu zkrácených odkazů ve formátech CSV, JSON nebo XML pro offline analýzu, migraci nebo programové zálohy.
da_dk: Eksportér dit datasæt med korte links i CSV-, JSON- eller XML-formater til offline analyse, migrering eller programmatiske sikkerhedskopier.
de_de: Exportieren Sie Ihren Kurzlink-Datensatz in den Formaten CSV, JSON oder XML für Offline-Analysen, Migrationen oder programmgesteuerte Backups.
el_gr: Εξάγετε το σύνολο δεδομένων των σύντομων συνδέσμων σας σε μορφές CSV, JSON ή XML για ανάλυση εκτός σύνδεσης, μετεγκατάσταση ή προγραμματιστικά αντίγραφα ασφαλείας.
es_es: Exporta tu conjunto de enlaces cortos en formatos CSV, JSON o XML para análisis sin conexión, migración o copias de seguridad automatizadas.
fi: Vie lyhytlinkkitietoaineistosi CSV-, JSON- tai XML-muodoissa offline-analyysia, siirtoa tai ohjelmallisia varmuuskopioita varten.
fr_fr: Exportez votre ensemble de liens courts aux formats CSV, JSON ou XML pour une analyse hors ligne, une migration ou des sauvegardes automatisées.
hi_in: ऑफ़लाइन विश्लेषण, माइग्रेशन, या प्रोग्रामेटिक बैकअप के लिए अपने शॉर्ट लिंक डेटासेट को CSV, JSON, या XML प्रारूपों में निर्यात करें।
id_id: Ekspor himpunan data tautan pendek Anda dalam format CSV, JSON, atau XML untuk analisis offline, migrasi, atau pencadangan terprogram.
it_it: Esporta il tuo set di dati di link brevi in formati CSV, JSON o XML per l'analisi offline, la migrazione o i backup programmatici.
ja: オフライン分析、データ移行、または自動バックアップ用に、短縮リンクのデータセットをCSV、JSON、XML形式でエクスポートします。
nb_no: Eksporter datasettet med korte lenker i CSV-, JSON- eller XML-formater for offline analyse, migrering eller programmatiske sikkerhetskopier.
nl_nl: Exporteer uw korte links-dataset in CSV-, JSON- of XML-formaten voor offline analyse, migratie of programmatische back-ups.
pl_pl: Eksportuj zestaw danych krótkich linków w formacie CSV, JSON lub XML do analizy offline, migracji lub automatycznych kopii zapasowych.
pt_pt: Exporte o seu conjunto de links curtos nos formatos CSV, JSON ou XML para análise offline, migração ou cópias de segurança automáticas.
ro_ro: Exportați setul de date cu linkuri scurte în formate CSV, JSON sau XML pentru analiză offline, migrare sau copii de rezervă programatice.
ru_ru: Экспортируйте набор данных коротких ссылок в форматах CSV, JSON или XML для автономного анализа, миграции или программного резервного копирования.
sv_se: Exportera din kortlänksdata i CSV-, JSON- eller XML-format för offlineanalys, migrering eller programmatiska säkerhetskopior.
tr_tr: Kısa bağlantı veri setinizi çevrimdışı analiz, taşıma veya otomatik yedeklemeler için CSV, JSON veya XML biçimlerinde dışa aktarın.
uk: Експортуйте набір даних коротких посилань у форматах CSV, JSON або XML для офлайн-аналізу, міграції або програмного резервного копіювання.
ur_pk: آف لائن تجزیہ، منتقلی، یا خودکار بیک اپ کے لیے اپنے مختصر لنکس کا ڈیٹا سیٹ CSV، JSON، یا XML فارمیٹس میں برآمد کریں۔
vi_vn: Xuất tập dữ liệu liên kết rút gọn của bạn ở các định dạng CSV, JSON hoặc XML để phân tích ngoại tuyến, di chuyển hoặc sao lưu theo chương trình.
zh_cn: 将您的短链接数据集导出为 CSV、JSON 或 XML 格式，以便进行离线分析、数据迁移或自动化程序备份。

source: Bulk Link Export
ar: تصدير الروابط المجمع
cs_cz: Hromadný export odkazů
da_dk: Masseeksport af links
de_de: Massen-Link-Export
el_gr: Μαζική εξαγωγή συνδέσμων
es_es: Exportación masiva de enlaces
fi: Linkkien joukkovienti
fr_fr: Exportation groupée des liens
hi_in: थोक लिंक निर्यात
id_id: Ekspor Tautan Massal
it_it: Esportazione massiva dei link
ja: リンクの一括エクスポート
nb_no: Masseeksport av lenker
pl_pl: Masowy eksport linków
pt_pt: Exportação de ligações em massa
ro_ro: Export masiv de linkuri
ru_ru: Массовый экспорт ссылок
sv_se: Mass export av länkar
tr_tr: Bulk bağlantı dışa aktarma
uk: Масовий експорт посилань
ur_pk: بلک لنک ایکسپورٹ
vi_vn: Xuất liên kết hàng loạt
zh_cn: 批量链接导出
