Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Are you sure you want to move %s selected links to the trash? You can restore them later.
ar: هل أنت متأكد من رغبتك في نقل %s من الروابط المحددة إلى سلة المهملات؟ يمكنك استعادتها لاحقاً.
cs_cz: Opravdu chcete přesunout %s vybraných odkazů do koše? Později je můžete obnovit.
da_dk: Er du sikker på, at du vil flytte %s valgte links til papirkurven? Du kan gendanne dem senere.
de_de: Sind Sie sicher, dass Sie %s ausgewählte Links in den Papierkorb verschieben möchten? Sie können sie später wiederherstellen.
el_gr: Είστε βέβαιοι ότι θέλετε να μεταφέρετε %s επιλεγμένους συνδέσμους στον κάδο; Μπορείτε να τους επαναφέρετε αργότερα.
es_es: ¿Seguro que deseas mover los %s enlaces seleccionados a la papelera? Puedes restaurarlos más tarde.
fi: Haluatko varmasti siirtää %s valittua linkkiä roskakoriin? Voit palauttaa ne myöhemmin.
fr_fr: Voulez-vous vraiment déplacer les %s liens sélectionnés vers la corbeille ? Vous pourrez les restaurer plus tard.
hi_in: क्या आप वाकई %s चयनित लिंक को ट्रैश में ले जाना चाहते हैं? आप उन्हें बाद में पुनर्स्थापित कर सकते हैं।
id_id: Apakah Anda yakin ingin memindahkan %s tautan yang dipilih ke sampah? Anda dapat memulihkannya nanti.
it_it: Sei sicuro di voler spostare i %s link selezionati nel cestino? Puoi ripristinarli in seguito.
ja: 選択した%s件のリンクをゴミ箱に移動してもよろしいですか？後で復元できます。
nb_no: Er du sikker på at du vil flytte %s valgte lenker til papirkurven? Du kan gjenopprette dem senere.
nl_nl: Weet je zeker dat je %s geselecteerde links naar de prullenbak wilt verplaatsen? Je kunt deze later herstellen.
pl_pl: Czy na pewno chcesz przenieść %s wybranych linków do kosza? Możesz je przywrócić później.
pt_pt: Tem a certeza de que pretende mover as %s ligações selecionadas para o lixo? Pode restaurá-las mais tarde.
ro_ro: Sigur doriți să mutați cele %s linkuri selectate în coș? Le puteți restaura mai târziu.
ru_ru: Вы уверены, что хотите переместить %s выбранных ссылок в корзину? Вы сможете восстановить их позже.
sv_se: Är du säker på att du vill flytta %s markerade länkar till papperskorgen? Du kan återställa dem senare.
tr_tr: Seçilen %s bağlantıyı çöp kutusuna taşımak istediğinizden emin misiniz? Daha sonra geri yükleyebilirsiniz.
uk: Ви дійсно бажаєте перемістити %s вибраних посилань в кошик? Ви зможете відновити їх пізніше.
ur_pk: کیا آپ واقعی %s منتخب کردہ لنکس کو کوڑے دان میں منتقل کرنا چاہتے ہیں؟ آپ انہیں بعد میں بحال کر سکتے ہیں۔
vi_vn: Bạn có chắc chắn muốn chuyển %s liên kết đã chọn vào thùng rác không? Bạn có thể khôi phục lại sau.
zh_cn: 您确定要将选中的 %s 个链接移至回收站吗？稍后您可以将它们恢复。

source: Only links you have permission to remove will be affected. Admin-owned links will remain unchanged.
ar: ستتأثر فقط الروابط التي تملك إذنًا بإزالتها. ستظل الروابط المملوكة للمسؤول دون تغيير.
hi_in: केवल वे लिंक प्रभावित होंगे जिन्हें हटाने की अनुमति आपके पास है। व्यवस्थापक के स्वामित्व वाले लिंक अपरिवर्तित रहेंगे।
id_id: Hanya tautan yang izinnya Anda miliki untuk dihapus yang akan terpengaruh. Tautan milik admin akan tetap tidak berubah.
nl_nl: Alleen links die u mag verwijderen worden beïnvloed. Links die eigendom zijn van de beheerder blijven ongewijzigd.
ru_ru: Будут затронуты только те ссылки, на удаление которых у вас есть права. Ссылки, принадлежащие администратору, останутся без изменений.
sv_se: Endast länkar du har behörighet att ta bort påverkas. Administratörsägda länkar förblir oförändrade.
uk: Це вплине лише на посилання, які ви маєте дозвіл видаляти. Посилання, які належать адміністратору, залишаться без змін.
vi_vn: Chỉ các liên kết bạn có quyền xóa mới bị ảnh hưởng. Các liên kết do quản trị viên sở hữu sẽ không thay đổi.

source: Deleting...
ar: جارٍ الحذف...
cs_cz: Mazání...
da_dk: Sletter...
de_de: Wird gelöscht...
el_gr: Διαγραφή...
es_es: Eliminando...
fi: Poistetaan...
fr_fr: Suppression en cours...
hi_in: हटाया जा रहा है...
id_id: Menghapus...
it_it: Eliminazione in corso...
ja: 削除中...
nb_no: Sletter...
nl_nl: Bezig met verwijderen...
pl_pl: Usuwanie...
pt_pt: A eliminar...
ro_ro: Se șterge...
ru_ru: Удаление...
sv_se: Tar bort...
tr_tr: Siliniyor…
uk: Видалення...
ur_pk: حذف کیا جا رہا ہے...
vi_vn: Đang xóa...
zh_cn: 正在删除...

source: Delete Permanently (%s)
ar: حذف نهائياً (%s)
cs_cz: Trvale smazat (%s)
da_dk: Slet permanent (%s)
de_de: Dauerhaft löschen (%s)
el_gr: Οριστική διαγραφή (%s)
es_es: Eliminar permanentemente (%s)
fi: Poista pysyvästi (%s)
fr_fr: Supprimer définitivement (%s)
hi_in: स्थायी रूप से हटाएं (%s)
id_id: Hapus Permanen (%s)
it_it: Elimina definitivamente (%s)
ja: 完全に削除 (%s)
nb_no: Slett permanent (%s)
nl_nl: Permanent verwijderen (%s)
pl_pl: Usuń trwale (%s)
pt_pt: Eliminar permanentemente (%s)
ro_ro: Șterge definitiv (%s)
ru_ru: Удалить навсегда (%s)
sv_se: Ta bort permanent (%s)
tr_tr: Kalıcı Olarak Sil (%s)
uk: Видалити назавжди (%s)
ur_pk: مستقل طور پر حذف کریں (%s)
vi_vn: Xóa vĩnh viễn (%s)
zh_cn: 永久删除 (%s)

source: Move to Trash (%s)
ar: نقل إلى سلة المهملات (%s)
cs_cz: Přesunout do koše (%s)
da_dk: Flyt til papirkurv (%s)
de_de: In den Papierkorb verschieben (%s)
el_gr: Μεταφορά στον κάδο (%s)
es_es: Mover a la papelera (%s)
fi: Siirrä roskakoriin (%s)
fr_fr: Déplacer vers la corbeille (%s)
hi_in: ट्रैश में भेजें (%s)
id_id: Pindahkan ke Sampah (%s)
it_it: Sposta nel cestino (%s)
ja: ゴミ箱に移動 (%s)
nb_no: Flytt til papirkurv (%s)
nl_nl: Verplaatsen naar prullenbak (%s)
pl_pl: Przenieś do kosza (%s)
pt_pt: Mover para o lixo (%s)
ro_ro: Mută în coș (%s)
ru_ru: Переместить в корзину (%s)
sv_se: Flytta till papperskorgen (%s)
tr_tr: Çöp Kutusuna Taşı (%s)
uk: Перемістити в кошик (%s)
ur_pk: کوڑے دان میں منتقل کریں (%s)
vi_vn: Chuyển vào thùng rác (%s)
zh_cn: 移至回收站 (%s)

source: Status: All
ar: الحالة: الكل
cs_cz: Stav: Vše
da_dk: Status: Alle
de_de: Status: Alle
el_gr: Κατάσταση: Όλα
es_es: Estado: Todos
fi: Tila: Kaikki
fr_fr: État : Tous
hi_in: स्थिति: सभी
id_id: Status: Semua
it_it: Stato: Tutti
ja: ステータス: すべて
nb_no: Status: Alle
nl_nl: Status: Alle
pl_pl: Status: Wszystkie
pt_pt: Estado: Todos
ro_ro: Stare: Toate
ru_ru: Статус: Все
sv_se: Status: Alla
tr_tr: Durum: Tümü
uk: Статус: Усі
ur_pk: حیثیت: تمام
vi_vn: Trạng thái: Tất cả
zh_cn: 状态：全部

source: Status: Active
ar: الحالة: نشط
cs_cz: Stav: Aktivní
da_dk: Status: Aktiv
de_de: Status: Aktiv
el_gr: Κατάσταση: Ενεργό
es_es: Estado: Activo
fi: Tila: Aktiivinen
fr_fr: État : Actif
hi_in: स्थिति: सक्रिय
id_id: Status: Aktif
it_it: Stato: Attivo
ja: ステータス: 有効
nb_no: Status: Aktiv
nl_nl: Status: Actief
pl_pl: Status: Aktywne
pt_pt: Estado: Ativo
ro_ro: Stare: Activ
ru_ru: Статус: Активные
sv_se: Status: Aktiv
tr_tr: Durum: Etkin
uk: Статус: Активні
ur_pk: حیثیت: فعال
vi_vn: Trạng thái: Đang hoạt động
zh_cn: 状态：活动

source: Status: Inactive
ar: الحالة: غير نشط
cs_cz: Stav: Neaktivní
da_dk: Status: Inaktiv
de_de: Status: Inaktiv
el_gr: Κατάσταση: Ανενεργό
es_es: Estado: Inactivo
fi: Tila: Ei aktiivinen
fr_fr: État : Inactif
hi_in: स्थिति: निष्क्रिय
id_id: Status: Tidak Aktif
it_it: Stato: Non attivo
ja: ステータス: 無効
nb_no: Status: Inaktiv
nl_nl: Status: Inactief
pl_pl: Status: Nieaktywne
pt_pt: Estado: Inativo
ro_ro: Stare: Inactiv
ru_ru: Статус: Неактивные
sv_se: Status: Inaktiv
tr_tr: Durum: Devre Dışı
uk: Статус: Неактивні
ur_pk: حیثیت: غیر فعال
vi_vn: Trạng thái: Không hoạt động
zh_cn: 状态：未活动

source: Trash (%s)
ar: سلة المهملات (%s)
cs_cz: Koš (%s)
da_dk: Papirkurv (%s)
de_de: Papierkorb (%s)
el_gr: Κάδος (%s)
es_es: Papelera (%s)
fi: Roskakori (%s)
fr_fr: Corbeille (%s)
hi_in: ट्रैश (%s)
id_id: Sampah (%s)
it_it: Cestino (%s)
ja: ゴミ箱 (%s)
nb_no: Papirkurv (%s)
nl_nl: Prullenbak (%s)
pl_pl: Kosz (%s)
pt_pt: Lixo (%s)
ro_ro: Coș (%s)
ru_ru: Корзина (%s)
sv_se: Papperskorg (%s)
tr_tr: Çöp Kutusu (%s)
uk: Кошик (%s)
ur_pk: کوڑے دان (%s)
vi_vn: Thùng rác (%s)
zh_cn: 回收站 (%s)

source: Trash
ar: سلة المهملات
cs_cz: Koš
da_dk: Papirkurv
de_de: Papierkorb
el_gr: Κάδος ανακύκλωσης
es_es: Papelera
fi: Roskakori
fr_fr: Corbeille
hi_in: ट्रैश
id_id: Sampah
it_it: Cestino
ja: ゴミ箱
nb_no: Papirkurv
nl_nl: Prullenbak
pl_pl: Kosz
pt_pt: Lixo
ro_ro: Coș de gunoi
ru_ru: Корзина
sv_se: Papperskorg
tr_tr: Çöp Kutusu
uk: Кошик
ur_pk: کوڑے دان
vi_vn: Thùng rác
zh_cn: 回收站

source: Sort: Date Created
ar: تعديل الرابط
cs_cz: Řadit: Datum vytvoření
da_dk: Sorter: Oprettelsesdato
de_de: Sortierung: Erstellungsdatum
el_gr: Ταξινόμηση: Ημερομηνία δημιουργίας
es_es: Ordenar: fecha de creación
fi: Lajittele: Luontipäivämäärä
fr_fr: Trier : date de création
hi_in: क्रमबद्ध करें: निर्माण तिथि
id_id: Urutkan: Tanggal Dibuat
it_it: Ordina: data di creazione
ja: 並び替え: 作成日
nb_no: Sorter: Opprettelsesdato
nl_nl: Sorteren: Aanmaakdatum
pl_pl: Sortuj: Data utworzenia
pt_pt: Ordenar: Data de criação
ro_ro: Sortare: Dată creare
ru_ru: Сортировка: по дате создания
sv_se: Sortera: Skapad datum
tr_tr: Sıralama: Oluşturulma tarihi
uk: Сортування: за датою створення
ur_pk: ترتیب: تاریخِ تخلیق
vi_vn: Sắp xếp: Ngày tạo
zh_cn: 排序：创建日期

source: Sort: Date Modified
ar: الترتيب: تاريخ التعديل
cs_cz: Řadit: Datum úpravy
da_dk: Sorter: Ændringsdato
de_de: Sortierung: Änderungsdatum
el_gr: Ταξινόμηση: Ημερομηνία τροποποίησης
es_es: Ordenar: Fecha de modificación
fi: Järjestä: Muokkauspäivämäärä
fr_fr: Trier par : Date de modification
hi_in: क्रमबद्ध करें: संशोधन तिथि
id_id: Urutkan: Tanggal Modifikasi
it_it: Ordina per: Data di modifica
ja: 並び替え: 更新日時
nb_no: Sorter: Endringsdato
nl_nl: Sorteren: Wijzigingsdatum
pl_pl: Sortuj: Data modyfikacji
pt_pt: Ordenar: Data de modificação
ro_ro: Sortare: Data modificării
ru_ru: Сортировка: Дата изменения
sv_se: Sortera: Ändringsdatum
tr_tr: Sırala: Değiştirilme Tarihi
uk: Сортувати: Дата зміни
ur_pk: ترتیب: ترمیم کی تاریخ
vi_vn: Sắp xếp: Ngày sửa đổi
zh_cn: 排序方式：修改时间

source: Sort: Most Clicks
ar: ترتيب: الأكثر نقرًا
cs_cz: Řadit: Nejvíce kliknutí
da_dk: Sorter: Flest klik
de_de: Sortierung: Meiste Klicks
el_gr: Ταξινόμηση: Περισσότερα κλικ
es_es: Ordenar: más clics
fi: Lajittele: Eniten klikkauksia
fr_fr: Trier : nombre de clics
hi_in: क्रमबद्ध करें: सर्वाधिक क्लिक
id_id: Urutkan: Klik Terbanyak
it_it: Ordina: più clic
ja: 並び替え: クリック数順
nb_no: Sorter: Flest klikk
nl_nl: Sorteren: Meeste kliks
pl_pl: Sortuj: Najwięcej kliknięć
pt_pt: Ordenar: Mais cliques
ro_ro: Sortare: Cele mai multe clicuri
ru_ru: Сортировка: по количеству кликов
sv_se: Sortera: Flest klick
tr_tr: Sıralama: En çok tıklama
uk: Сортування: за кількістю переходів
ur_pk: ترتیب: سب سے زیادہ کلکس
vi_vn: Sắp xếp: Nhiều lượt nhấp nhất
zh_cn: 排序：点击量最多

source: Sort: Unique Visitors
ar: الترتيب: الزوار الفريدون
cs_cz: Řadit: Unikátní návštěvníci
da_dk: Sorter: Unikke besøgende
de_de: Sortierung: Eindeutige Besucher
el_gr: Ταξινόμηση: Μοναδικοί επισκέπτες
es_es: Sort: Visitantes únicos
fi: Järjestä: Uniikit kävijät
fr_fr: Trier par : Visiteurs uniques
hi_in: क्रमबद्ध करें: अद्वितीय विज़िटर
id_id: Urutkan: Pengunjung Unik
it_it: Ordina per: Visitatori unici
ja: 並び替え: ユニーク訪問者数
nb_no: Sorter: Unike besøkende
nl_nl: Sorteren: Unieke bezoekers
pl_pl: Sortuj: Unikalni użytkownicy
pt_pt: Ordenar: Visitantes únicos
ro_ro: Sortare: Vizitatori unici
ru_ru: Сортировка: Уникальные посетители
sv_se: Sortera: Unika besökare
tr_tr: Sırala: Tekil Ziyaretçiler
uk: Сортувати: Унікальні відвідувачі
ur_pk: ترتیب: منفرد زائرین
vi_vn: Sắp xếp: Khách truy cập duy nhất
zh_cn: 排序方式：独立访客数

source: Sort: Alias
ar: ترتيب: الاسم المستعار
cs_cz: Řadit: Alias
da_dk: Sorter: Alias
de_de: Sortierung: Alias
el_gr: Ταξινόμηση: Ψευδώνυμο
es_es: Ordenar: alias
fi: Lajittele: Alias
fr_fr: Trier : alias
hi_in: क्रमबद्ध करें: उपनाम
id_id: Urutkan: Alias
it_it: Ordina: alias
ja: 並び替え: エイリアス順
nb_no: Sorter: Alias
nl_nl: Sorteren: Alias
pl_pl: Sortuj: Alias
pt_pt: Ordenar: Alias
ro_ro: Sortare: Alias
ru_ru: Сортировка: по псевдониму
sv_se: Sortera: Alias
tr_tr: Sıralama: Takma ad
uk: Сортування: за псевдонімом
ur_pk: ترتیب: عرف
vi_vn: Sắp xếp: Bí danh
zh_cn: 排序：别名

source: Sort: Title
ar: الترتيب: العنوان
cs_cz: Řadit: Název
da_dk: Sorter: Titel
de_de: Sortierung: Titel
el_gr: Ταξινόμηση: Τίτλος
es_es: Ordenar: Título
fi: Järjestä: Otsikko
fr_fr: Trier par : Titre
hi_in: क्रमबद्ध करें: शीर्षक
id_id: Urutkan: Judul
it_it: Ordina per: Titolo
ja: 並び替え: タイトル
nb_no: Sorter: Tittel
nl_nl: Sorteren: Titel
pl_pl: Sortuj: Tytuł
pt_pt: Ordenar: Título
ro_ro: Sortare: Titlu
ru_ru: Сортировка: Заголовок
sv_se: Sortera: Titel
tr_tr: Sırala: Başlık
uk: Sort: Назва
ur_pk: ترتیب: عنوان
vi_vn: Sắp xếp: Tiêu đề
zh_cn: 排序方式：标题

source: Descending
ar: تنازلي
cs_cz: Sestupně
da_dk: Faldende
de_de: Absteigend
el_gr: Φθίνουσα
es_es: Descendente
fi: Laskeva
fr_fr: Décroissant
hi_in: अवरोही (Descending)
id_id: Menurun
it_it: Decrescente
ja: 降順
nb_no: Synkende
nl_nl: Aflopend
pl_pl: Malejąco
pt_pt: Decrescente
ro_ro: Descrescător
ru_ru: По убыванию
sv_se: Fallande
tr_tr: Azalan
uk: За спаданням
ur_pk: نزولی
vi_vn: Giảm dần
zh_cn: 降序

source: Ascending
ar: تصاعدي
cs_cz: Vzestupně
da_dk: Stigende
de_de: Aufsteigend
el_gr: Αύξουσα
es_es: Ascendente
fi: Nouseva
fr_fr: Croissant
hi_in: आरोही (Ascending)
id_id: Menaik
it_it: Crescente
ja: 昇順
nb_no: Stigende
nl_nl: Oplopend
pl_pl: Rosnąco
pt_pt: Crescente
ro_ro: Crescător
ru_ru: По возрастанию
sv_se: Stigande
tr_tr: Artan
uk: За зростанням
ur_pk: صعودی
vi_vn: Tăng dần
zh_cn: 升序

source: Total Links:
ar: إجمالي الروابط:
cs_cz: Celkem odkazů:
da_dk: Samlede links:
de_de: Links insgesamt:
el_gr: Συνολικοί σύνδεσμοι:
es_es: Total de enlaces:
fi: Linkkejä yhteensä:
fr_fr: Total des liens :
hi_in: कुल लिंक:
id_id: Total Tautan:
it_it: Link totali:
ja: 総リンク数:
nb_no: Totalt antall lenker:
nl_nl: Totaal aantal links:
pl_pl: Łącznie linków:
pt_pt: Total de ligações:
ro_ro: Total linkuri:
ru_ru: Всего ссылок:
sv_se: Totalt antal länkar:
tr_tr: Toplam bağlantı:
uk: Усього посилань:
ur_pk: کل لنکس:
vi_vn: Tổng số liên kết:
zh_cn: 总链接数：

source: Total Clicks:
ar: إجمالي النقرات:
cs_cz: Celkem kliknutí:
da_dk: Samlede klik:
de_de: Klicks insgesamt:
el_gr: Συνολικά κλικ:
es_es: Total de clics:
fi: Klikkauksia yhteensä:
fr_fr: Total des clics :
hi_in: कुल क्लिक:
id_id: Total Klik:
it_it: Clic totali:
ja: 総クリック数:
nb_no: Totalt antall klikk:
nl_nl: Totaal aantal kliks:
pl_pl: Łącznie kliknięć:
pt_pt: Total de cliques:
ro_ro: Total clicuri:
ru_ru: Всего кликов:
sv_se: Totalt antal klick:
tr_tr: Toplam tıklama:
uk: Усього переходів:
ur_pk: کل کلکس:
vi_vn: Tổng số lượt nhấp:
zh_cn: 总点击量：

source: Filter links by status
ar: تصفية الروابط حسب الحالة
cs_cz: Filtrovat odkazy podle stavu
da_dk: Filtrer links efter status
de_de: Links nach Status filtern
el_gr: Φιλτράρισμα συνδέσμων κατά κατάσταση
es_es: Filtrar enlaces por estado
fi: Suodata linkkejä tilan mukaan
fr_fr: Filtrer les liens par état
hi_in: स्थिति के अनुसार लिंक फ़िल्टर करें
id_id: Filter tautan berdasarkan status
it_it: Filtra i link per stato
ja: ステータスでリンクを絞り込む
nb_no: Filtrer lenker etter status
nl_nl: Links filteren op status
pl_pl: Filtruj linki według statusu
pt_pt: Filtrar ligações por estado
ro_ro: Filtrează linkurile după stare
ru_ru: Фильтровать ссылки по статусу
sv_se: Filtrera länkar efter status
tr_tr: Bağlantıları duruma göre filtrele
uk: Фільтрувати посилання за статусом
ur_pk: لنکس کو حیثیت کے لحاظ سے فلٹر کریں
vi_vn: Lọc liên kết theo trạng thái
zh_cn: 按状态筛选链接

source: Sort links
ar: ترتيب الروابط
cs_cz: Seřadit odkazy
da_dk: Sorter links
de_de: Links sortieren
el_gr: Ταξινόμηση συνδέσμων
es_es: Ordenar enlaces
fi: Lajittele linkit
fr_fr: Trier les liens
hi_in: लिंक क्रमबद्ध करें
id_id: Urutkan tautan
it_it: Ordina link
ja: リンクを並び替え
nb_no: Sorter lenker
nl_nl: Links sorteren
pl_pl: Sortuj linki
pt_pt: Ordenar ligações
ro_ro: Sortează linkurile
ru_ru: Сортировать ссылки
sv_se: Sortera länkar
tr_tr: Bağlantıları sırala
uk: Сортувати посилання
ur_pk: لنکس ترتیب دیں
vi_vn: Sắp xếp liên kết
zh_cn: 排序链接

source: Sort order
ar: ترتيب العرض
cs_cz: Pořadí řazení
da_dk: Sorteringsrækkefølge
de_de: Sortierreihenfolge
el_gr: Σειρά ταξινόμησης
es_es: Orden de clasificación
fi: Lajittelujärjestys
fr_fr: Ordre de tri
hi_in: क्रमबद्ध क्रम
id_id: Urutan pengurutan
it_it: Ordinamento
ja: 並び順
nb_no: Sorteringsrekkefølge
nl_nl: Sorteervolgorde
pl_pl: Kolejność sortowania
pt_pt: Ordem de ordenação
ro_ro: Ordinea de sortare
ru_ru: Порядок сортировки
sv_se: Sorteringsordning
tr_tr: Sıralama düzeni
uk: Порядок сортування
ur_pk: ترتیب کی سمت
vi_vn: Thứ tự sắp xếp
zh_cn: 排序顺序

source: Showing %1$s–%2$s of %3$s links
ar: عرض %1$s–%2$s من إجمالي %3$s روابط
cs_cz: Zobrazeno %1$s–%2$s z %3$s odkazů
da_dk: Viser %1$s–%2$s af %3$s links
de_de: Zeige %1$s–%2$s von %3$s Links
el_gr: Εμφάνιση %1$s–%2$s από %3$s συνδέσμους
es_es: Mostrando %1$s–%2$s de %3$s enlaces
fi: Näytetään %1$s–%2$s / %3$s linkistä
fr_fr: Affichage de %1$s à %2$s sur %3$s liens
hi_in: %3$s लिंक में से %1$s–%2$s दिखाए जा रहे हैं
id_id: Menampilkan %1$s–%2$s dari %3$s tautan
it_it: Visualizzazione di %1$s–%2$s di %3$s link
ja: %3$s 件中 %1$s〜%2$s 件のリンクを表示
nb_no: Viser %1$s–%2$s av %3$s lenker
nl_nl: Weergeven van %1$s–%2$s van %3$s links
pl_pl: Wyświetlanie %1$s–%2$s z %3$s linków
pt_pt: A mostrar %1$s–%2$s de %3$s ligações
ro_ro: Se afișează %1$s–%2$s din %3$s linkuri
ru_ru: Показано %1$s–%2$s из %3$s ссылок
sv_se: Visar %1$s–%2$s av %3$s länkar
tr_tr: gösteriliyor %1$s–%2$s %3$s bağlantılar
uk: Показано %1$s–%2$s з %3$s посилань
ur_pk: کل %3$s لنکس میں سے %1$s–%2$s دکھائے جا رہے ہیں
vi_vn: Hiển thị %1$s–%2$s trên tổng số %3$s liên kết
zh_cn: 显示第 %1$s–%2$s 条，共 %3$s 个链接

source: Deselect all links
ar: إلغاء تحديد كافة الروابط
cs_cz: Zrušit výběr všech odkazů
da_dk: Fravælg alle links
de_de: Auswahl für alle Links aufheben
el_gr: Αποεπιλογή όλων των συνδέσμων
es_es: Desmarcar todos los enlaces
fi: Poista kaikkien linkkien valinta
fr_fr: Désélectionner tous les liens
hi_in: सभी लिंक का चयन रद्द करें
id_id: Batal pilih semua tautan
it_it: Deseleziona tutti i link
ja: すべてのリンクの選択を解除
nb_no: Fravelg alle lenker
nl_nl: Selectie van alle links opheffen
pl_pl: Odznacz wszystkie linki
pt_pt: Desmarcar todas as ligações
ro_ro: Deselectează toate linkurile
ru_ru: Снять выбор со всех ссылок
sv_se: Avmarkera alla länkar
tr_tr: Tüm bağlantıların seçimini kaldır
uk: Скасувати вибір усіх посилань
ur_pk: تمام لنکس کی غیر منتقلی
vi_vn: Bỏ chọn tất cả liên kết
zh_cn: 取消选择所有链接

source: Restore selected
ar: استعادة المحدد
cs_cz: Obnovit vybrané
da_dk: Gendan valgte
de_de: Ausgewählte wiederherstellen
el_gr: Επαναφορά επιλεγμένων
es_es: Restaurar seleccionados
fi: Palauta valitut
fr_fr: Restaurer la sélection
hi_in: चयनित को पुनर्स्थापित करें
id_id: Pulihkan yang dipilih
it_it: Ripristina selezionati
ja: 選択項目を復元
nb_no: Gjenopprett valgte
nl_nl: Geselecteerde herstellen
pl_pl: Przywróć zaznaczone
pt_pt: Restaurar selecionados
ro_ro: Restaurează selecția
ru_ru: Восстановить выбранные
sv_se: Återställ markerade
tr_tr: Seçilenleri geri yükle
uk: Відновити вибрані
ur_pk: منتخب شدہ بحال کریں
vi_vn: Khôi phục mục đã chọn
zh_cn: 恢复所选项

source: Delete permanently
ar: حذف نهائياً
cs_cz: Trvale smazat
da_dk: Slet permanent
de_de: Dauerhaft löschen
el_gr: Οριστική διαγραφή
es_es: Eliminar permanentemente
fi: Poista pysyvästi
fr_fr: Supprimer définitivement
hi_in: स्थायी रूप से हटाएं
id_id: Hapus permanen
it_it: Elimina definitivamente
ja: 完全に削除
nb_no: Slett permanent
nl_nl: Permanent verwijderen
pl_pl: Usuń trwale
pt_pt: Eliminar permanentemente
ro_ro: Șterge definitiv
ru_ru: Удалить навсегда
sv_se: Ta bort permanent
tr_tr: Kalıcı olarak sil
uk: Видалити назавжди
ur_pk: مستقل طور پر حذف کریں
vi_vn: Xóa vĩnh viễn
zh_cn: 永久删除

source: Empty trash
ar: إفراغ سلة المهملات
cs_cz: Vysypat koš
da_dk: Tøm papirkurv
de_de: Papierkorb leeren
el_gr: Άδειασμα κάδου
es_es: Vaciar papelera
fi: Tyhjennä roskakori
fr_fr: Vider la corbeille
hi_in: ट्रैश खाली करें
id_id: Kosongkan sampah
it_it: Svuota cestino
ja: ゴミ箱を空にする
nb_no: Tøm papirkurv
nl_nl: Prullenbak legen
pl_pl: Opróżnij kosz
pt_pt: Esvaziar lixo
ro_ro: Golește coșul
ru_ru: Очистить корзину
sv_se: Töm papperskorg
tr_tr: Çöp kutusunu boşalt
uk: Очистити кошик
ur_pk: کوڑے دان خالی کریں
vi_vn: Dọn sạch thùng rác
zh_cn: 清空回收站

source: Select all links
ar: تحديد جميع الروابط
hi_in: सभी लिंक चुनें
id_id: Pilih semua tautan
nl_nl: Alle links selecteren
ru_ru: Выбрать все ссылки
sv_se: Markera alla länkar
uk: Вибрати всі посилання
vi_vn: Chọn tất cả liên kết

source: Link
ar: الرابط
cs_cz: Odkaz
el_gr: Σύνδεσμος
es_es: Enlace
fi: Linkki
fr_fr: Lien
hi_in: लिंक
id_id: Tautan
ja: リンク
nb_no: Lenke
pt_pt: Ligação
ru_ru: Ссылка
sv_se: Länk
tr_tr: Bağlantı
uk: Посилання
ur_pk: لنک
vi_vn: Liên kết
zh_cn: 链接

source: Title
ar: العنوان
cs_cz: Název
da_dk: Titel
de_de: Titel
el_gr: Τίτλος
es_es: Título
fi: Otsikko
fr_fr: Titre
hi_in: शीर्षक
id_id: Judul
it_it: Titolo
ja: タイトル
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Название
sv_se: Titel
tr_tr: Başlık
uk: Назва
ur_pk: عنوان
vi_vn: Tiêu đề
zh_cn: 标题

source: Destination
ar: الوجهة
cs_cz: Cíl
de_de: Ziel-URL
el_gr: Προορισμός
es_es: Destino
fi: Kohde
hi_in: गंतव्य
id_id: Tujuan
it_it: Destinazione
ja: 遷移先
nb_no: Mål
nl_nl: Bestemming
pl_pl: Miejsce docelowe
pt_pt: Destino
ro_ro: Destinație
ru_ru: Целевой URL
sv_se: Mål
tr_tr: Hedef
uk: Цільовий URL
ur_pk: منزل
vi_vn: Đích đến
zh_cn: 目标地址

source: Modified
ar: مُعدل
cs_cz: Upraveno
da_dk: Ændret
de_de: Geändert
el_gr: Τροποποιήθηκε
es_es: Modificado
fi: Muokattu
fr_fr: Modifié
hi_in: संशोधित
id_id: Dimodifikasi
it_it: Modificato
ja: 更新日
nb_no: Endret
nl_nl: Gewijzigd
pl_pl: Zmodyfikowano
pt_pt: Modificado
ro_ro: Modificat
ru_ru: Изменено
sv_se: Ändrad
tr_tr: Değiştirildi
uk: Змінено
ur_pk: ترمیم شدہ
vi_vn: Đã sửa đổi
zh_cn: 修改时间

source: Created
ar: تاريخ الإنشاء
cs_cz: Vytvořeno
da_dk: Oprettet
de_de: Erstellt
el_gr: Δημιουργήθηκε
es_es: Creado
fi: Luotu
fr_fr: Créé
hi_in: निर्मित
id_id: Dibuat
it_it: Creato
ja: 作成日時
nb_no: Opprettet
nl_nl: Aangemaakt
pl_pl: Utworzono
pt_pt: Criada
ro_ro: Creat la
ru_ru: Создано
sv_se: Skapad
tr_tr: Oluşturulma
uk: Створено
ur_pk: بنایا گیا
vi_vn: Đã tạo
zh_cn: 已创建

source: Trashed
ar: في سلة المهملات
cs_cz: V koši
da_dk: I papirkurv
de_de: Im Papierkorb
el_gr: Στον κάδο
es_es: En la papelera
fi: Roskakorissa
fr_fr: Dans la corbeille
hi_in: ट्रैश में
id_id: Di Sampah
it_it: Nel cestino
ja: ゴミ箱
nb_no: I papirkurven
nl_nl: In prullenbak
pl_pl: W koszu
pt_pt: No lixo
ro_ro: În coș
ru_ru: В корзине
sv_se: I papperskorgen
tr_tr: Çöp Kutusunda
uk: У кошику
ur_pk: کوڑے دان میں
vi_vn: Trong thùng rác
zh_cn: 已移至回收站

source: Expired
ar: الحالة
cs_cz: Vypršelo
da_dk: Udløbet
de_de: Abgelaufen
el_gr: Έληξε
es_es: Caducado
fi: Vanhentunut
fr_fr: Expiré
hi_in: समाप्त
id_id: Kedaluwarsa
it_it: Scaduto
ja: 期限切れ
nb_no: Utløpt
nl_nl: Verlopen
pl_pl: Wygasł
pt_pt: Expirada
ro_ro: Expirat
ru_ru: Истекла
sv_se: Utgången
tr_tr: Süresi doldu
uk: Минуло
ur_pk: میعاد ختم
vi_vn: Đã hết hạn
zh_cn: 已过期

source: Copy
ar: منتهي الصلاحية
cs_cz: Kopírovat
da_dk: Kopier
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
fi: Kopioi
fr_fr: Copier
hi_in: कॉपी करें
id_id: Salin
it_it: Copia
ja: コピー
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ro_ro: Copiază
ru_ru: Копировать
sv_se: Kopiera
tr_tr: Kopyala
uk: Копіювати
ur_pk: کاپی کریں
vi_vn: Sao chép
zh_cn: 复制

source: Protected
ar: محمي
cs_cz: Chráněno
da_dk: Beskyttet
de_de: Geschützt
el_gr: Προστατευμένος
es_es: Protegido
fi: Suojattu
fr_fr: Protégé
hi_in: संरक्षित
id_id: Dilindungi
it_it: Protetto
ja: 保護中
nb_no: Beskyttet
nl_nl: Beveiligd
pl_pl: Chroniony
pt_pt: Protegida
ro_ro: Protejat
ru_ru: Защищено
sv_se: Skyddad
tr_tr: Korumalı
uk: Захищено
ur_pk: محفوظ
vi_vn: Được bảo vệ
zh_cn: 受保护
