Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: End all other sessions
ar: إنهاء جميع الجلسات الأخرى
cs_cz: Ukončit všechny ostatní relace
da_dk: Afslut alle andre sessioner
de_de: Alle anderen Sitzungen beenden
el_gr: Τερματισμός όλων των άλλων συνεδριών
es_es: Finalizar todas las demás sesiones
fi: Päätä kaikki muut istunnot
fr_fr: Terminer toutes les autres sessions
hi_in: अन्य सभी सत्र समाप्त करें
id_id: Akhiri semua sesi lainnya
it_it: Chiudi tutte le altre sessioni
ja: 他のすべてのセッションを終了
nb_no: Avslutt alle andre økter
nl_nl: Alle andere sessies beëindigen
pl_pl: Zakończ wszystkie pozostałe sesje
pt_pt: Terminar todas as outras sessões
ro_ro: Încheie toate celelalte sesiuni
ru_ru: Завершить все остальные сессии
sv_se: Avsluta alla andra sessioner
tr_tr: End tümü diğer oturumlar
uk: Завершити всі інші сеанси
ur_pk: تمام دیگر sessions ختم کریں
vi_vn: Kết thúc tất cả các phiên khác
zh_cn: 结束所有其他会话

source: End 1 other active session for this account? Any browsers or devices using it will be signed out immediately.
ar: هل تريد إنهاء جلسة نشطة أخرى واحدة لهذا الحساب؟ سيتم تسجيل الخروج من أي متصفح أو جهاز يستخدمها فوراً.
cs_cz: Ukončit 1 další aktivní relaci tohoto účtu? Všechny prohlížeče nebo zařízení, která ji používají, budou okamžitě odhlášena.
da_dk: Vil du afslutte 1 anden aktiv session for denne konto? Eventuelle browsere eller enheder, der bruger den, logges af med det samme.
de_de: 1 andere aktive Sitzung für dieses Konto beenden? Alle Browser oder Geräte, die sie verwenden, werden sofort abgemeldet.
el_gr: Τερματισμός 1 άλλης ενεργής συνεδρίας για αυτόν τον λογαριασμό; Τυχόν προγράμματα περιήγησης ή συσκευές που τη χρησιμοποιούν θα αποσυνδεθούν αμέσως.
es_es: ¿Finalizar 1 otra sesión activa para esta cuenta? Cualquier navegador o dispositivo que la use cerrará sesión inmediatamente.
fi: Lopetetaanko 1 muu aktiivinen istunto tältä tililtä? Kaikki sitä käyttävät selaimet tai laitteet kirjataan heti ulos.
fr_fr: Mettre fin à 1 autre session active pour ce compte ? Les navigateurs ou appareils l'utilisant seront immédiatement déconnectés.
hi_in: इस खाते के लिए 1 अन्य सक्रिय सत्र समाप्त करें? इसका उपयोग करने वाले किसी भी ब्राउज़र या डिवाइस से तुरंत साइन आउट हो जाएगा।
id_id: Akhiri 1 sesi aktif lainnya untuk akun ini? Browser atau perangkat apa pun yang menggunakannya akan langsung keluar.
it_it: Terminare 1 altra sessione attiva per questo account? Qualsiasi browser o dispositivo che la utilizza verrà disconnesso immediatamente.
ja: このアカウントの他の1件のアクティブなセッションを終了しますか？使用中のブラウザや端末は直ちにサインアウトされます。
nb_no: Vil du avslutte 1 annen aktiv økt for denne kontoen? Eventuelle nettlesere eller enheter som bruker den, logges ut umiddelbart.
nl_nl: 1 andere actieve sessie voor dit account beëindigen? Alle browsers of apparaten die deze gebruiken, worden direct uitgelogd.
pl_pl: Zakończyć 1 inną aktywną sesję dla tego konta? Wszelkie przeglądarki lub urządzenia z niej korzystające zostaną natychmiast wylogowane.
pt_pt: Terminar 1 outra sessão ativa para esta conta? Quaisquer navegadores ou dispositivos que a utilizem serão desconectados imediatamente.
ro_ro: Încheiați 1 altă sesiune activă pentru acest cont? Toate browserele sau dispozitivele care o utilizează vor fi deconectate imediat.
ru_ru: Завершить 1 другую активную сессию для этой учетной записи? Все использующие ее браузеры и устройства будут немедленно отключены.
sv_se: Avsluta 1 annan aktiv session för detta konto? Alla webbläsare eller enheter som använder den loggas ut omedelbart.
tr_tr: Bu hesap için 1 diğer etkin oturum sonlandırılsın mı? Bunu kullanan tüm tarayıcı veya cihazların oturumu hemen kapatılacaktır.
uk: Завершити 1 інший активний сеанс для цього облікового запису? Усі браузери або пристрої, які його використовують, буде негайно відключено.
ur_pk: اس اکاؤنٹ کا 1 دیگر فعال سیشن ختم کریں؟ اسے استعمال کرنے والے تمام براؤزرز یا آلات فوری طور پر سائن آؤٹ ہو جائیں گے۔
vi_vn: Kết thúc 1 phiên hoạt động khác của tài khoản này? Mọi trình duyệt hoặc thiết bị đang sử dụng sẽ đăng xuất ngay lập tức.
zh_cn: 结束此账户的另外 1 个活动会话？使用它的任何浏览器或设备都将立即退出登录。

source: End %s other active sessions for this account? Any browsers or devices using them will be signed out immediately.
ar: هل تريد إنهاء %s جلسات نشطة أخرى لهذا الحساب؟ سيتم تسجيل الخروج من أي متصفحات أو أجهزة تستخدمها فوراً.
cs_cz: Ukončit %s dalších aktivních relací tohoto účtu? Všechny prohlížeče nebo zařízení, která je používají, budou okamžitě odhlášena.
da_dk: Vil du afslutte %s andre aktive sessioner for denne konto? Eventuelle browsere eller enheder, der bruger dem, logges af med det samme.
de_de: %s andere aktive Sitzungen für dieses Konto beenden? Alle Browser oder Geräte, die sie verwenden, werden sofort abgemeldet.
el_gr: Τερματισμός %s άλλων ενεργών συνεδριών για αυτόν τον λογαριασμό; Τυχόν προγράμματα περιήγησης ή συσκευές που τις χρησιμοποιούν θα αποσυνδεθούν αμέσως.
es_es: ¿Finalizar otras %s sesiones activas para esta cuenta? Cualquier navegador o dispositivo que las use cerrará sesión inmediatamente.
fi: Lopetetaanko %s muuta aktiivista istuntoa tältä tililtä? Kaikki niitä käyttävät selaimet tai laitteet kirjataan heti ulos.
fr_fr: Mettre fin à %s autres sessions actives pour ce compte ? Les navigateurs ou appareils les utilisant seront immédiatement déconnectés.
hi_in: इस खाते के लिए %s अन्य सक्रिय सत्र समाप्त करें? उनका उपयोग करने वाले किसी भी ब्राउज़र या डिवाइस से तुरंत साइन आउट हो जाएगा।
id_id: Akhiri %s sesi aktif lainnya untuk akun ini? Browser atau perangkat apa pun yang menggunakannya akan langsung keluar.
it_it: Terminare altre %s sessioni attive per questo account? Qualsiasi browser o dispositivo che le utilizza verrà disconnesso immediatamente.
ja: このアカウントの他の%s件のアクティブなセッションを終了しますか？使用中のブラウザや端末は直ちにサインアウトされます。
nb_no: Vil du avslutte %s andre aktive økter for denne kontoen? Eventuelle nettlesere eller enheter som bruker dem, logges ut umiddelbart.
nl_nl: %s andere actieve sessies voor dit account beëindigen? Alle browsers of apparaten die deze gebruiken, worden direct uitgelogd.
pl_pl: Zakończyć %s innych aktywnych sesji dla tego konta? Wszelkie przeglądarki lub urządzenia z nich korzystające zostaną natychmiast wylogowane.
pt_pt: Terminar %s outras sessões ativas para esta conta? Quaisquer navegadores ou dispositivos que as utilizem serão desconectados imediatamente.
ro_ro: Încheiați %s alte sesiuni active pentru acest cont? Toate browserele sau dispozitivele care le utilizează vor fi deconectate imediat.
ru_ru: Завершить %s других активных сессий для этой учетной записи? Все использующие их браузеры и устройства будут немедленно отключены.
sv_se: Avsluta %s andra aktiva sessioner för detta konto? Alla webbläsare eller enheter som använder dem loggas ut omedelbart.
tr_tr: Bu hesap için %s diğer etkin oturum sonlandırılsın mı? Bunları kullanan tüm tarayıcı veya cihazların oturumu hemen kapatılacaktır.
uk: Завершити %s інших активних сеансів для цього облікового запису? Усі браузери або пристрої, які їх використовують, буде негайно відключено.
ur_pk: اس اکاؤنٹ کے %s دیگر فعال سیشنز ختم کریں؟ انہیں استعمال کرنے والے تمام براؤزرز یا آلات فوری طور پر سائن آؤٹ ہو جائیں گے۔
vi_vn: Kết thúc %s phiên hoạt động khác của tài khoản này? Mọi trình duyệt hoặc thiết bị đang sử dụng sẽ đăng xuất ngay lập tức.
zh_cn: 结束此账户的另外 %s 个活动会话？使用它们的任何浏览器或设备都将立即退出登录。

source: End sessions
ar: إنهاء الجلسات
cs_cz: Ukončit relace
da_dk: Afslut sessioner
de_de: Sitzungen beenden
el_gr: Τερματισμός συνεδριών
es_es: Finalizar sesiones
fi: Päätä istunnot
fr_fr: Terminer les sessions
hi_in: सत्र समाप्त करें
id_id: Akhiri sesi
it_it: Chiudi sessioni
ja: セッションを終了
nb_no: Avslutt økter
nl_nl: Sessies beëindigen
pl_pl: Zakończ sesje
pt_pt: Terminar sessões
ro_ro: Încheie sesiunile
ru_ru: Завершить сессии
sv_se: Avsluta sessioner
tr_tr: End oturumlar
uk: Завершити сеанси
ur_pk: sessions ختم کریں
vi_vn: Kết thúc phiên
zh_cn: 结束会话

source: Keep sessions
ar: الإبقاء على الجلسات
cs_cz: Ponechat relace
da_dk: Behold sessioner
de_de: Sitzungen beibehalten
el_gr: Διατήρηση συνεδριών
es_es: Mantener sesiones
fi: Säilytä istunnot
fr_fr: Conserver les sessions
hi_in: सत्र बनाए रखें
id_id: Pertahankan sesi
it_it: Mantieni sessioni
ja: セッションを保持
nb_no: Behold økter
nl_nl: Sessies behouden
pl_pl: Zachowaj sesje
pt_pt: Manter sessões
ro_ro: Păstrează sesiunile
ru_ru: Оставить сессии
sv_se: Behåll sessioner
tr_tr: saklayın oturumlar
uk: Залишити сеанси
ur_pk: sessions برقرار رکھیں
vi_vn: Giữ lại phiên
zh_cn: 保留会话

source: Generated at: %s
ar: تاريخ الإنشاء: %s
cs_cz: Vytvořeno: %s
da_dk: Genereret den: %s
de_de: Generiert am: %s
el_gr: Δημιουργήθηκε στις: %s
es_es: Generado el: %s
fi: Luotu: %s
fr_fr: Généré le : %s
hi_in: उत्पन्न समय: %s
id_id: Dibuat pada: %s
it_it: Generato il: %s
ja: 生成日時: %s
nb_no: Generert: %s
nl_nl: Gegenereerd op: %s
pl_pl: Wygenerowano: %s
pt_pt: Gerado em: %s
ro_ro: Generat la: %s
ru_ru: Создано: %s
sv_se: Genererad den: %s
tr_tr: Oluşturulma zamanı: %s
uk: Створено: %s
ur_pk: تیار کیا گیا: %s
vi_vn: Được tạo lúc: %s
zh_cn: 生成时间：%s

source: Download backup codes
ar: تنزيل رموز النسخ الاحتياطي
cs_cz: Stáhnout záložní kódy
da_dk: Download sikkerhedskoder
de_de: Wiederherstellungscodes herunterladen
el_gr: Λήψη εφεδρικών κωδικών
es_es: Descargar códigos de respaldo
fi: Lataa varakoodit
fr_fr: Télécharger les codes de secours
hi_in: बैकअप कोड डाउनलोड करें
id_id: Unduh kode cadangan
it_it: Scarica i codici di backup
ja: バックアップコードをダウンロード
nb_no: Last ned reservekoder
nl_nl: Back-upcodes downloaden
pl_pl: Pobierz kody zapasowe
pt_pt: Transferir códigos de recuperação
ro_ro: Descărcați codurile de rezervă
ru_ru: Скачать резервные коды
sv_se: Ladda ner reservkoder
tr_tr: indirme yedek kodlar
uk: Завантажити резервні коди
ur_pk: بیک اپ کوڈز ڈاؤن لوڈ کریں
vi_vn: Tải xuống mã dự phòng
zh_cn: 下载备用验证码

source: Enter your current password to download the latest backup codes for this account.
ar: أدخل كلمة المرور الحالية لتنزيل أحدث رموز النسخ الاحتياطي لهذا الحساب.
cs_cz: Zadejte současné heslo pro stažení nejnovějších záložních kódů k tomuto účtu.
da_dk: Indtast din nuværende adgangskode for at downloade de seneste sikkerhedskoder til denne konto.
de_de: Geben Sie Ihr aktuelles Passwort ein, um die neuesten Wiederherstellungscodes für dieses Konto herunterzuladen.
el_gr: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας για να πραγματοποιήσετε λήψη των πιο πρόσφατων εφεδρικών κωδικών για αυτόν τον λογαριασμό.
es_es: Introduce tu contraseña actual para descargar los códigos de respaldo más recientes de esta cuenta.
fi: Syötä nykyinen salasanasi ladataksesi tämän tilin uusimmat varakoodit.
fr_fr: Saisissez votre mot de passe actuel pour télécharger les derniers codes de secours de ce compte.
hi_in: इस खाते के लिए नवीनतम बैकअप कोड डाउनलोड करने के लिए अपना वर्तमान पासवर्ड दर्ज करें।
id_id: Masukkan kata sandi saat ini untuk mengunduh kode cadangan terbaru untuk akun ini.
it_it: Inserisci la password attuale per scaricare gli ultimi codici di backup per questo account.
ja: このアカウントの最新のバックアップコードをダウンロードするには、現在のパスワードを入力してください。
nb_no: Skriv inn ditt nåværende passord for å laste ned de nyeste reservekodene for denne kontoen.
nl_nl: Voer uw huidige wachtwoord in om de nieuwste back-upcodes voor dit account te downloaden.
pl_pl: Wprowadź bieżące hasło, aby pobrać najnowsze kody zapasowe dla tego konta.
pt_pt: Introduza a sua palavra-passe atual para transferir os códigos de recuperação mais recentes desta conta.
ro_ro: Introduceți parola curentă pentru a descărca cele mai recente coduri de rezervă pentru acest cont.
ru_ru: Введите текущий пароль для скачивания последних резервных кодов этой учётной записи.
sv_se: Ange ditt nuvarande lösenord för att ladda ner de senaste reservkoderna för detta konto.
tr_tr: Bu hesap için en son yedek kodları indirmek üzere mevcut şifrenizi girin.
uk: Введіть поточний пароль, щоб завантажити останні резервні коди для цього облікового запису.
ur_pk: اس اکاؤنٹ کے تازہ ترین بیک اپ کوڈز ڈاؤن لوڈ کرنے کے لیے اپنا موجودہ پاس ورڈ درج کریں۔
vi_vn: Nhập mật khẩu hiện tại của bạn để tải xuống các mã dự phòng mới nhất cho tài khoản này.
zh_cn: 输入您的当前密码以在此账户中下载最新的备用验证码。

source: Download
ar: تنزيل
cs_cz: Stáhnout
de_de: Wiederherstellungscodes neu generieren
el_gr: Λήψη
es_es: Descargar
fi: Lataa
fr_fr: Télécharger
hi_in: डाउनलोड करें
id_id: Unduh
it_it: Scarica
ja: ダウンロード
nb_no: Last ned
nl_nl: Downloaden
pl_pl: Pobierz
pt_pt: Transferir
ro_ro: Descarcă
ru_ru: Скачать
sv_se: Ladda ner
tr_tr: Herunterladen
uk: Завантажити
ur_pk: ڈاؤن لوڈ کریں
vi_vn: Tải xuống
zh_cn: 下载

source: Disable two-factor authentication
ar: تعطيل المصادقة الثنائية
cs_cz: Zakázat dvoufaktorové ověření
da_dk: Deaktiver to-faktor-godkendelse
de_de: Zwei-Faktor-Authentifizierung deaktivieren
el_gr: Disable έλεγχος ταυτότητας δύο παραγόντων
es_es: Desactivar la autenticación de dos factores
fi: Poista kaksivaiheinen todennus käytöstä
fr_fr: Désactiver l’authentification à deux facteurs
hi_in: दो-चरणीय प्रमाणीकरण अक्षम करें
id_id: Nonaktifkan autentikasi dua faktor
it_it: Disabilita l'autenticazione a due fattori
ja: 2要素認証を無効化
nb_no: Deaktiver tofaktorautentisering
nl_nl: Tweeledige verificatie uitschakelen
pl_pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt_pt: Desativar a autenticação de dois fatores
ro_ro: Dezactivați autentificarea cu doi factori
ru_ru: Отключить двухфакторную аутентификацию
sv_se: Inaktivera tvåfaktorsautentisering
tr_tr: Disable iki aşamalı kimlik doğrulama
uk: Вимкнути двофакторну автентифікацію
ur_pk: دو مرحلہ تصدیق غیر فعال کریں
vi_vn: Tắt xác thực hai yếu tố
zh_cn: 停用双重身份验证

source: Enter your current password to disable two-factor authentication and clear the current backup codes for this account.
ar: أدخل كلمة المرور الحالية لتعطيل المصادقة الثنائية ومسح رموز النسخ الاحتياطي الحالية لهذا الحساب.
cs_cz: Zadejte současné heslo pro zakázání dvoufaktorového ověření a vymazání záložních kódů.
da_dk: Indtast din nuværende adgangskode for at deaktivere to-faktor-godkendelse og rydde de aktuelle sikkerhedskoder til denne konto.
de_de: Geben Sie Ihr aktuelles Passwort ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren und die aktuellen Backup-Codes für dieses Konto zu löschen.
el_gr: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας για να απενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων και να διαγράψετε τους τρέχοντες εφεδρικούς κωδικούς για αυτόν τον λογαριασμό.
es_es: Introduce tu contraseña actual para desactivar la autenticación de dos factores y borrar los códigos de respaldo actuales de esta cuenta.
fi: Syötä nykyinen salasanasi poistaaksesi kaksivaiheisen todennuksen käytöstä ja tyhjentääksesi tilin nykyiset varakoodit.
fr_fr: Saisissez votre mot de passe actuel pour désactiver l’authentification à deux facteurs et supprimer les codes de secours actuels de ce compte.
hi_in: दो-चरणीय प्रमाणीकरण अक्षम करने और इस खाते के वर्तमान बैकअप कोड साफ़ करने के लिए अपना वर्तमान पासवर्ड दर्ज करें।
id_id: Masukkan kata sandi saat ini untuk menonaktifkan autentikasi dua faktor dan menghapus kode cadangan saat ini untuk akun ini.
it_it: Inserisci la password attuale per disabilitare l'autenticazione a due fattori e cancellare i codici di backup attuali per questo account.
ja: 2要素認証を無効にし、このアカウントの現在のバックアップコードを消去するには、現在のパスワードを入力してください。
nb_no: Skriv inn ditt nåværende passord for å deaktivere tofaktorautentisering og slette de gjeldende reservekodene for denne kontoen.
nl_nl: Voer uw huidige wachtwoord in om tweeledige verificatie uit te schakelen en de huidige back-upcodes voor dit account te wissen.
pl_pl: Wprowadź bieżące hasło, aby wyłączyć 2FA i wyczyścić bieżące kody zapasowe dla tego konta.
pt_pt: Introduza a sua palavra-passe atual para desativar a autenticação de dois fatores e eliminar os códigos de recuperação atuais desta conta.
ro_ro: Introduceți parola curentă pentru a dezactiva autentificarea cu doi factori și a șterge codurile de rezervă actuale pentru acest cont.
ru_ru: Введите текущий пароль, чтобы отключить двухфакторную аутентификацию и удалить резервные коды этой учётной записи.
sv_se: Ange ditt nuvarande lösenord för att inaktivera tvåfaktorsautentisering och rensa de nuvarande reservkoderna för detta konto.
tr_tr: İki aşamalı kimlik doğrulamayı devre dışı bırakmak ve bu hesabın mevcut yedek kodlarını temizlemek için mevcut şifrenizi girin.
uk: Введіть поточний пароль, щоб вимкнути двофакторну автентифікацію та очистити поточні резервні коди.
ur_pk: دو مرحلہ تصدیق غیر فعال کرنے اور اس اکاؤنٹ کے موجودہ بیک اپ کوڈز صاف کرنے کے لیے اپنا موجودہ پاس ورڈ درج کریں۔
vi_vn: Nhập mật khẩu hiện tại của bạn để tắt xác thực hai yếu tố và xóa các mã dự phòng hiện tại cho tài khoản này.
zh_cn: 输入您的当前密码以在此账户中停用双重身份验证并清除当前的备用验证码。

source: Disable
ar: تعطيل
cs_cz: Zakázat
da_dk: Deaktiver
de_de: Geben Sie Ihr aktuelles Passwort ein, um neue Wiederherstellungscodes zu generieren. Vorherige Codes werden sofort ungültig.
el_gr: Απενεργοποίηση
es_es: Desactivar
fi: Poista käytöstä
fr_fr: Désactiver
hi_in: अक्षम करें
id_id: Nonaktifkan
it_it: Disabilita
ja: 無効化
nb_no: Deaktiver
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
sv_se: Inaktivera
tr_tr: Deaktivieren
uk: Вимкнути
ur_pk: غیر فعال کریں
vi_vn: Vô hiệu hóa
zh_cn: 停用

source: Regenerate backup codes
ar: إعادة إنشاء رموز النسخ الاحتياطي
cs_cz: Znovu vygenerovat záložní kódy
da_dk: Regenerer sikkerhedskoder
de_de: Backup-Codes neu generieren
el_gr: Αναδημιουργία εφεδρικών κωδικών
es_es: Regenerar códigos de respaldo
fi: Luo varakoodit uudelleen
fr_fr: Régénérer les codes de secours
hi_in: बैकअप कोड पुनः उत्पन्न करें
id_id: Buat ulang kode cadangan
it_it: Rigenera i codici di backup
ja: バックアップコードを再生成
nb_no: Generer reservekoder på nytt
nl_nl: Back-upcodes opnieuw genereren
pl_pl: Wygeneruj ponownie kody zapasowe
pt_pt: Gerar novamente códigos de recuperação
ro_ro: Regenerați codurile de rezervă
ru_ru: Сгенерировать резервные коды заново
sv_se: Återskapa reservkoder
tr_tr: Regenerate yedek kodlar
uk: Повторно згенерувати резервні коди
ur_pk: بیک اپ کوڈز دوبارہ بنائیں
vi_vn: Tạo lại mã dự phòng
zh_cn: 重新生成备用验证码

source: Enter your current password to replace the existing backup codes with a new set.
ar: أدخل كلمة المرور الحالية لاستبدال رموز النسخ الاحتياطي الحالية بمجموعة جديدة.
cs_cz: Zadejte současné heslo pro nahrazení stávajících záložních kódů novou sadou.
da_dk: Indtast din nuværende adgangskode for at erstatte de eksisterende sikkerhedskoder med et nyt sæt.
de_de: Geben Sie Ihr aktuelles Passwort ein, um die vorhandenen Backup-Codes durch ein neues Set zu ersetzen.
el_gr: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας για να αντικαταστήσετε τους υπάρχοντες εφεδρικούς κωδικούς με ένα νέο σύνολο.
es_es: Introduce tu contraseña actual para sustituir los códigos de respaldo existentes por un conjunto nuevo.
fi: Syötä nykyinen salasanasi korvataksesi olemassa olevat varakoodit uudella sarjalla.
fr_fr: Saisissez votre mot de passe actuel pour remplacer les codes de secours existants par un nouveau jeu.
hi_in: मौजूदा बैकअप कोड को नए सेट से बदलने के लिए अपना वर्तमान पासवर्ड दर्ज करें।
id_id: Masukkan kata sandi saat ini untuk mengganti kode cadangan yang ada dengan set baru.
it_it: Inserisci la password attuale per sostituire i codici di backup esistenti con un nuovo set.
ja: 既存のバックアップコードを新しいセットに置き換えるには、現在のパスワードを入力してください。
nb_no: Skriv inn ditt nåværende passord for å erstatte de eksisterende reservekodene med et nytt sett.
nl_nl: Voer uw huidige wachtwoord in om de bestaande back-upcodes te vervangen door een nieuwe set.
pl_pl: Wprowadź bieżące hasło, aby zastąpić istniejące kody zapasowe nowym zestawem.
pt_pt: Introduza a sua palavra-passe atual para substituir os códigos de recuperação existentes por um novo conjunto.
ro_ro: Introduceți parola curentă pentru a înlocui codurile de rezervă existente cu un set nou.
ru_ru: Введите текущий пароль, чтобы заменить существующие резервные коды новыми.
sv_se: Ange ditt nuvarande lösenord för att ersätta de befintliga reservkoderna med en ny uppsättning.
tr_tr: Mevcut yedek kodları yeni bir setle değiştirmek için mevcut şifrenizi girin.
uk: Введіть поточний пароль, щоб замінити наявні резервні коди новим набором.
ur_pk: موجودہ بیک اپ کوڈز کو نئے سیٹ سے بدلنے کے لیے اپنا موجودہ پاس ورڈ درج کریں۔
vi_vn: Nhập mật khẩu hiện tại của bạn để thay thế các mã dự phòng hiện có bằng một bộ mã mới.
zh_cn: 输入您的当前密码以用一组新代码替换现有的备用验证码。

source: Regenerate Codes
ar: إعادة إنشاء الرموز
cs_cz: Znovu vygenerovat kódy
da_dk: Regenerer koder
de_de: Codes neu generieren
el_gr: Αναδημιουργία κωδικών
es_es: Regenerar códigos
fi: Luo koodit uudelleen
fr_fr: Régénérer les codes
hi_in: कोड पुनः उत्पन्न करें
id_id: Buat Ulang Kode
it_it: Rigenera codici
ja: コードを再生成
nb_no: Generer koder på nytt
nl_nl: Codes opnieuw genereren
pl_pl: Wygeneruj ponownie kody
pt_pt: Gerar novamente os códigos
ro_ro: Regenerează codurile
ru_ru: Сгенерировать заново
sv_se: Återskapa koder
tr_tr: Regenerate kodlar
uk: Повторно згенерувати
ur_pk: کوڈز دوبارہ بنائیں
vi_vn: Tạo lại mã
zh_cn: 重新生成代码

source: Failed to disable two-factor authentication
ar: فشل في تعطيل المصادقة الثنائية
cs_cz: Dvoufaktorové ověření se nepodařilo zakázat
da_dk: Kunne ikke deaktivere to-faktor-godkendelse
de_de: Deaktivierung der Zwei-Faktor-Authentifizierung fehlgeschlagen
el_gr: Αποτυχία απενεργοποίησης ελέγχου ταυτότητας δύο παραγόντων
es_es: No se pudo desactivar la autenticación en dos pasos
fi: Kaksivaiheisen todennuksen poistaminen käytöstä epäonnistui
fr_fr: Échec de la désactivation de l’authentification à deux facteurs
hi_in: दो-चरणीय प्रमाणीकरण अक्षम करने में विफल
id_id: Gagal menonaktifkan autentikasi dua faktor
it_it: Impossibile disabilitare l'autenticazione a due fattori
ja: 2要素認証の無効化に失敗しました
nb_no: Kunne ikke deaktivere tofaktorautentisering
nl_nl: Uitschakelen van tweeledige verificatie mislukt
pl_pl: Nie udało się wyłączyć 2FA
pt_pt: Falha ao desativar a autenticação de dois fatores
ro_ro: Nu s-a putut dezactiva autentificarea cu doi factori
ru_ru: Не удалось отключить двухфакторную аутентификацию
sv_se: Det gick inte att inaktivera tvåfaktorsautentisering
tr_tr: İki aşamalı kimlik doğrulama devre dışı bırakılamadı
uk: Не вдалося вимкнути двофакторну автентифікацію
ur_pk: دو مرحلہ تصدیق غیر فعال کرنے میں ناکامی ہوئی
vi_vn: Tắt xác thực hai yếu tố thất bại
zh_cn: 停用双重身份验证失败

source: Failed to regenerate backup codes
ar: فشل في إعادة إنشاء رموز النسخ الاحتياطي
cs_cz: Záložní kódy se nepodařilo znovu vygenerovat
da_dk: Kunne ikke regenerere sikkerhedskoder
de_de: Wiederherstellungscodes konnten nicht heruntergeladen werden
el_gr: Αποτυχία αναδημιουργίας εφεδρικών κωδικών
es_es: No se pudieron regenerar los códigos de respaldo
fi: Varakoodien luonti uudelleen epäonnistui
fr_fr: Échec de la régénération des codes de secours
hi_in: बैकअप कोड पुनः उत्पन्न करने में विफल
id_id: Gagal membuat ulang kode cadangan
it_it: Impossibile rigenerare i codici di backup
ja: バックアップコードの再生成に失敗しました
nb_no: Kunne ikke generere reservekoder på nytt
nl_nl: Opnieuw genereren van back-upcodes mislukt
pl_pl: Nie udało się ponownie wygenerować kodów zapasowych
pt_pt: Falha ao gerar novamente os códigos de recuperação
ro_ro: Nu s-au putut regenera codurile de rezervă
ru_ru: Не удалось сгенерировать резервные коды заново
sv_se: Det gick inte att återskapa reservkoder
tr_tr: Yedek kodlar yeniden oluşturulamadı
uk: Не вдалося повторно згенерувати резервні коди
ur_pk: بیک اپ کوڈز دوبارہ بنانے میں ناکامی ہوئی
vi_vn: Tạo lại mã dự phòng thất bại
zh_cn: 重新生成备用验证码失败
