Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: View the <button type="button" class="underline hover:opacity-100 js-update-details-trigger">release notes</button> and install the latest release from the Updates page.
ar: اعرض <button type="button" class="underline hover:opacity-100 js-update-details-trigger">ملاحظات الإصدار</button> وقم بتثبيت أحدث إصدار من صفحة التحديثات.
cs_cz: Prohlédněte si <button type="button" class="underline hover:opacity-100 js-update-details-trigger">poznámky k vydání</button> a nainstalujte nejnovější verzi ze stránky Aktualizace.
da_dk: Se <button type="button" class="underline hover:opacity-100 js-update-details-trigger">udgivelsesnoterne</button> og installer den seneste version fra siden Opdateringer.
de_de: Lesen Sie die <button type="button" class="underline hover:opacity-100 js-update-details-trigger">Versionshinweise</button> und installieren Sie die neueste Version über die Seite „Updates“.
el_gr: Δείτε τις <button type="button" class="underline hover:opacity-100 js-update-details-trigger">σημειώσεις έκδοσης</button> και εγκαταστήστε την πιο πρόσφατη έκδοση από τη σελίδα Ενημερώσεις.
es_es: Consulta las <button type="button" class="underline hover:opacity-100 js-update-details-trigger">notas de la versión</button> e instala la última versión desde la página de Actualizaciones.
fi: Katso <button type="button" class="underline hover:opacity-100 js-update-details-trigger">julkaisutiedot</button> ja asenna uusin versio Päivitykset-sivulta.
fr_fr: Consultez les <button type="button" class="underline hover:opacity-100 js-update-details-trigger">notes de version</button> et installez la dernière version depuis la page Mises à jour.
hi_in: <button type="button" class="underline hover:opacity-100 js-update-details-trigger">रिलीज़ नोट्स</button> देखें और अपडेट पृष्ठ से नवीनतम रिलीज़ इंस्टॉल करें।
id_id: Lihat <button type="button" class="underline hover:opacity-100 js-update-details-trigger">catatan rilis</button> dan instal rilis terbaru dari halaman Pembaruan.
it_it: Visualizza le <button type="button" class="underline hover:opacity-100 js-update-details-trigger">note di rilascio</button> e installa l'ultima versione dalla pagina Aggiornamenti.
ja: <button type="button" class="underline hover:opacity-100 js-update-details-trigger">リリースノート</button>を確認し、アップデートページから最新リリースをインストールしてください。
nb_no: Se <button type="button" class="underline hover:opacity-100 js-update-details-trigger">utgivelsesnotatene</button> og installer den nyeste versjonen fra Oppdateringer-siden.
nl_nl: Bekijk de <button type="button" class="underline hover:opacity-100 js-update-details-trigger">release-opmerkingen</button> en installeer de nieuwste versie vanaf de pagina Updates.
pl_pl: Zobacz <button type="button" class="underline hover:opacity-100 js-update-details-trigger">informacje o wydaniu</button> i zainstaluj najnowsze wydanie ze strony aktualizacji.
pt_pt: Consulte as <button type="button" class="underline hover:opacity-100 js-update-details-trigger">notas da versão</button> e instale a versão mais recente na página de Atualizações.
ro_ro: Consultați <button type="button" class="underline hover:opacity-100 js-update-details-trigger">notele de lansare</button> și instalați cea mai recentă versiune de pe pagina Actualizări.
ru_ru: Просмотрите <button type="button" class="underline hover:opacity-100 js-update-details-trigger">примечания к выпуску</button> и установите последний релиз на странице обновлений.
sv_se: Visa <button type="button" class="underline hover:opacity-100 js-update-details-trigger">versionsinformationen</button> och installera den senaste versionen från sidan Uppdateringar.
tr_tr: <button type="button" class="underline hover:opacity-100 js-update-details-trigger">Sürüm notlarını</button> görüntüleyin ve Güncellemeler sayfasından en son sürümü yükleyin.
uk: Перегляньте <button type="button" class="underline hover:opacity-100 js-update-details-trigger">примітки до випуску</button> та встановіть останній випуск на сторінці оновлень.
ur_pk: <button type="button" class="underline hover:opacity-100 js-update-details-trigger">ریلیز نوٹس</button> دیکھیں اور اپ ڈیٹس کے صفحے سے تازہ ترین ریلیز انسٹال کریں۔
vi_vn: Xem <button type="button" class="underline hover:opacity-100 js-update-details-trigger">ghi chú phát hành</button> và cài đặt bản phát hành mới nhất từ trang Cập nhật.
zh_cn: 查看<button type="button" class="underline hover:opacity-100 js-update-details-trigger">发行说明</button>并在“更新”页面安装最新版本。

source: Open Updates
ar: فتح التحديثات
cs_cz: Otevřít aktualizace
da_dk: Åbn opdateringer
de_de: Updates öffnen
el_gr: Άνοιγμα ενημερώσεων
es_es: Abrir actualizaciones
fi: Avaa päivitykset
fr_fr: Ouvrir les mises à jour
hi_in: अपडेट खोलें
id_id: Buka Pembaruan
it_it: Apri Aggiornamenti
ja: アップデートを開く
nb_no: Åpne oppdateringer
nl_nl: Updates openen
pl_pl: Otwórz aktualizacje
pt_pt: Abrir Atualizações
ro_ro: Deschide Actualizări
ru_ru: Открыть обновления
sv_se: Öppna uppdateringar
tr_tr: aç güncellemeler
uk: Відкрити оновлення
ur_pk: اپ ڈیٹس کھولیں
vi_vn: Mở trang cập nhật
zh_cn: 打开更新页面

source: Location analytics is not ready yet.
ar: تحليلات الموقع الجغرافي ليست جاهزة بعد.
cs_cz: Analytika lokalit zatím není připravena.
da_dk: Placeringsstatistik er ikke klar endnu.
de_de: Standortanalyse ist noch nicht bereit.
el_gr: Τα αναλυτικά στοιχεία τοποθεσίας δεν είναι έτοιμα ακόμα.
es_es: La analítica de ubicación aún no está lista.
fi: Sijaintianalytiikka ei ole vielä valmis.
fr_fr: Les statistiques de localisation ne sont pas encore prêtes.
hi_in: स्थान एनालिटिक्स अभी तैयार नहीं हैं।
id_id: Analitik lokasi belum siap.
it_it: L'analisi della posizione non è ancora pronta.
ja: 位置情報解析の準備がまだ整っていません。
nb_no: Plasseringsanalyse er ikke klar ennå.
nl_nl: Locatiestatistieken zijn nog niet gereed.
pl_pl: Statystyki lokalizacji nie są jeszcze gotowe.
pt_pt: As estatísticas de localização ainda não estão disponíveis.
ro_ro: Analiza locației nu este încă gata.
ru_ru: Географическая аналитика ещё не готова.
sv_se: Platsstatistik är inte redo ännu.
tr_tr: Konum analizleri henüz hazır değil.
uk: Аналітика розташування ще не готова.
ur_pk: مقام کے تجزیات ابھی تیار نہیں ہیں۔
vi_vn: Phân tích vị trí địa lý chưa sẵn sàng.
zh_cn: 地理位置分析尚未就绪。

source: Add your MaxMind credentials and download the GeoLite2 City database to enable visitor country and city reporting across the dashboard. <a href="%1$s" target="_blank" rel="noopener noreferrer" class="underline hover:opacity-100">Read documentation</a>.
ar: أضف بيانات اعتماد MaxMind الخاصة بك وقم بتنزيل قاعدة بيانات GeoLite2 City لتمكين تقارير بلدان ومدن الزوار عبر لوحة التحكم. <a href="%1$s" target="_blank" rel="noopener noreferrer" class="underline hover:opacity-100">قراءة الوثائق</a>.
nl_nl: Voeg uw MaxMind-inloggegevens toe en download de GeoLite2 City-database om rapportage over het land en de stad van bezoekers in het dashboard in te schakelen. <a href="%1$s" target="_blank" rel="noopener noreferrer" class="underline hover:opacity-100">Documentatie lezen</a>.

source: Open Location Data
ar: فتح بيانات الموقع الجغرافي
cs_cz: Otevřít data o poloze
da_dk: Åbn placeringsdata
de_de: Standortdaten öffnen
el_gr: Άνοιγμα δεδομένων τοποθεσίας
es_es: Abrir datos de ubicación
fi: Avaa sijaintitiedot
fr_fr: Ouvrir les données de localisation
hi_in: स्थान डेटा खोलें
id_id: Buka Data Lokasi
it_it: Apri dati sulla posizione
ja: 位置情報データを開く
nb_no: Åpne plasseringsdata
nl_nl: Locatiegegevens openen
pl_pl: Otwórz dane lokalizacji
pt_pt: Abrir dados de localização
ro_ro: Deschide Date de localizare
ru_ru: Открыть данные о местоположении
sv_se: Öppna platsdata
tr_tr: aç konum Data
uk: Відкрити дані розташування
ur_pk: مقام کا ڈیٹا کھولیں
vi_vn: Mở Dữ liệu vị trí
zh_cn: 打开地理位置数据设置

source: Enter a valid social preview image URL.
ar: أدخل عنوان URL صالحًا لصورة المعاينة الاجتماعية.
cs_cz: Zadejte platnou URL obrázku pro náhled na sociálních sítích.
da_dk: Indtast en gyldig URL til forhåndsvisningsbillede på sociale medier.
de_de: Geben Sie eine gültige URL für das Social-Preview-Bild ein.
el_gr: Εισαγάγετε ένα έγκυρο URL εικόνας κοινωνικής προεπισκόπησης.
es_es: Introduce una URL válida para la imagen de previsualización social.
fi: Syötä kelvollinen sosiaalisen median esikatselukuvan URL.
fr_fr: Saisissez une URL d’image d’aperçu social valide.
hi_in: एक मान्य सोशल पूर्वावलोकन छवि URL दर्ज करें।
id_id: Masukkan URL gambar pratinjau sosial yang valid.
it_it: Inserisci un URL valido per l'immagine di anteprima social.
ja: 有効なソーシャルプレビュー画像の URL を入力してください。
nb_no: Skriv inn en gyldig URL for forhåndsvisningsbilde i sosiale medier.
nl_nl: Voer een geldige URL voor de sociale voorvertoningsafbeelding in.
pl_pl: Wprowadź prawidłowy adres URL obrazu podglądu społecznościowego.
pt_pt: Introduza um URL válido para a imagem de pré-visualização social.
ro_ro: Introduceți un URL valid pentru imaginea de previzualizare socială.
ru_ru: Введите действительный URL изображения для превью в соцсетях.
sv_se: Ange en giltig URL för förhandsgranskningsbild i sociala medier.
tr_tr: Geçerli bir sosyal önizleme görseli URL'si girin.
uk: Введіть дійсний URL зображення для попереднього перегляду в соцмережах.
ur_pk: سوشل پریویو امیج کا درست URL درج کریں۔
vi_vn: Nhập URL hình ảnh xem trước mạng xã hội hợp lệ.
zh_cn: 请输入有效的社交预览图片 URL。

source: The social preview image URL is too long.
ar: عنوان URL لصورة المعاينة الاجتماعية طويل جدًا.
cs_cz: URL obrázku náhledu pro sociální sítě je příliš dlouhá.
da_dk: URL'en til forhåndsvisningsbilledet på sociale medier er for lang.
de_de: Die URL des Social-Preview-Bildes ist zu lang.
el_gr: Το URL της εικόνας κοινωνικής προεπισκόπησης είναι πολύ μεγάλο.
es_es: La URL de la imagen de previsualización social es demasiado larga.
fi: Sosiaalisen median esikatselukuvan URL on liian pitkä.
fr_fr: L’URL de l’image d’aperçu social est trop longue.
hi_in: सोशल पूर्वावलोकन छवि URL बहुत लंबा है।
id_id: URL gambar pratinjau sosial terlalu panjang.
it_it: L'URL dell'immagine di anteprima social è troppo lungo.
ja: ソーシャルプレビュー画像の URL が長すぎます。
nb_no: URL-en til forhåndsvisningsbildet i sosiale medier er for lang.
nl_nl: De URL van de sociale voorvertoningsafbeelding is te lang.
pl_pl: Adres URL obrazu podglądu społecznościowego jest zbyt długi.
pt_pt: O URL da imagem de pré-visualização social é demasiado longo.
ro_ro: URL-ul imaginii de previzualizare socială este prea lung.
ru_ru: URL изображения для превью в соцсетях слишком длинный.
sv_se: URL:en för förhandsgranskningsbilden i sociala medier är för lång.
tr_tr: Sosyal önizleme görseli URL'si çok uzun.
uk: URL зображення для попереднього перегляду в соцмережах занадто довгий.
ur_pk: سوشل پریویو امیج کا URL بہت طویل ہے۔
vi_vn: URL hình ảnh xem trước mạng xã hội quá dài.
zh_cn: 社交预览图片 URL 过长。

source: The social preview image URL must use HTTPS.
ar: يجب أن يستخدم عنوان URL لصورة المعاينة الاجتماعية بروتوكول HTTPS.
cs_cz: URL obrázku náhledu pro sociální sítě musí používat HTTPS.
da_dk: URL'en til forhåndsvisningsbilledet på sociale medier skal bruge HTTPS.
de_de: Die URL des Social-Preview-Bildes muss HTTPS verwenden.
el_gr: Το URL της εικόνας κοινωνικής προεπισκόπησης πρέπει να χρησιμοποιεί HTTPS.
es_es: La URL de la imagen de previsualización social debe utilizar HTTPS.
fi: Sosiaalisen median esikatselukuvan URL-osoitteen on käytettävä HTTPS-yhteyttä.
fr_fr: L’URL de l’image d’aperçu social doit utiliser HTTPS.
hi_in: सोशल पूर्वावलोकन छवि URL को HTTPS का उपयोग करना चाहिए।
id_id: URL gambar pratinjau sosial harus menggunakan HTTPS.
it_it: L'URL dell'immagine di anteprima social deve utilizzare HTTPS.
ja: ソーシャルプレビュー画像の URL は HTTPS を使用する必要があります。
nb_no: URL-en til forhåndsvisningsbildet i sosiale medier må bruke HTTPS.
nl_nl: De URL van de sociale voorvertoningsafbeelding moet HTTPS gebruiken.
pl_pl: Adres URL obrazu podglądu społecznościowego musi używać HTTPS.
pt_pt: O URL da imagem de pré-visualização social deve utilizar HTTPS.
ro_ro: URL-ul imaginii de previzualizare socială trebuie să utilizeze HTTPS.
ru_ru: URL изображения для превью в соцсетях должен использовать протокол HTTPS.
sv_se: URL:en för förhandsgranskningsbilden i sociala medier måste använda HTTPS.
tr_tr: sosyal önizleme görseli URL kullan HTTPS.
uk: URL зображення для попереднього перегляду в соцмережах повинен використовувати HTTPS.
ur_pk: سوشل پریویو امیج کے URL کے لیے HTTPS کا استعمال ضروری ہے۔
vi_vn: URL hình ảnh xem trước mạng xã hội phải sử dụng HTTPS.
zh_cn: 社交预览图片 URL 必须使用 HTTPS。

source: The social preview image URL cannot contain credentials.
ar: لا يمكن أن يحتوي عنوان URL لصورة المعاينة الاجتماعية على بيانات اعتماد.
cs_cz: URL obrázku náhledu pro sociální sítě nesmí obsahovat přihlašovací údaje.
da_dk: URL'en til forhåndsvisningsbilledet på sociale medier må ikke indeholde legitimationsoplysninger.
de_de: Die URL des Social-Preview-Bildes darf keine Zugangsdaten enthalten.
el_gr: Το URL της εικόνας κοινωνικής προεπισκόπησης δεν μπορεί να περιέχει διαπιστευτήρια.
es_es: La URL de la imagen de previsualización social no puede contener credenciales.
fi: Sosiaalisen median esikatselukuvan URL ei saa sisältää tunnistetietoja.
fr_fr: L’URL de l’image d’aperçu social ne peut pas contenir d’identifiants.
hi_in: सोशल पूर्वावलोकन छवि URL में क्रेडेंशियल शामिल नहीं हो सकते।
id_id: URL gambar pratinjau sosial tidak boleh berisi kredensial.
it_it: L'URL dell'immagine di anteprima social non può contenere credenziali.
ja: ソーシャルプレビュー画像の URL に認証情報を含めることはできません。
nb_no: URL-en til forhåndsvisningsbildet i sosiale medier kan ikke inneholde påloggingsdetaljer.
nl_nl: De URL van de sociale voorvertoningsafbeelding mag geen inloggegevens bevatten.
pl_pl: Adres URL obrazu podglądu społecznościowego nie może zawierać danych uwierzytelniających.
pt_pt: O URL da imagem de pré-visualização social não pode conter credenciais.
ro_ro: URL-ul imaginii de previzualizare socială nu poate conține date de autentificare.
ru_ru: URL изображения для превью в соцсетях не может содержать учётные данные.
sv_se: URL:en för förhandsgranskningsbilden i sociala medier får inte innehålla autentiseringsuppgifter.
tr_tr: Sosyal önizleme görseli URL'si kimlik bilgileri içeremez.
uk: URL зображення для попереднього перегляду в соцмережах не може містити облікові дані.
ur_pk: سوشل پریویو امیج کے URL میں لاگ ان معلومات (credentials) نہیں ہو سکتیں۔
vi_vn: URL hình ảnh xem trước mạng xã hội không được chứa thông tin xác thực.
zh_cn: 社交预览图片 URL 不能包含认证凭据。

source: Untitled Link
ar: رابط بدون عنوان
cs_cz: Odkaz bez názvu
da_dk: Unavngivet link
de_de: Unbenannter Link
el_gr: Σύνδεσμος χωρίς τίτλο
es_es: Enlace sin título
fi: Nimetön linkki
fr_fr: Lien sans titre
hi_in: शीर्षकहीन लिंक
id_id: Tautan Tanpa Judul
it_it: Link senza titolo
ja: 無題のリンク
nb_no: Uten tittel
nl_nl: Naamloze link
pl_pl: Link bez tytułu
pt_pt: Ligação sem título
ro_ro: Link fără titlu
ru_ru: Ссылка без названия
sv_se: Namnlös länk
tr_tr: Adsız Bağlantı
uk: Посилання без назви
ur_pk: بے عنوان لنک
vi_vn: Liên kết chưa có tiêu đề
zh_cn: 未命名链接

source: Upload a PNG, JPG, or WebP social preview image.
ar: ارفع صورة معاينة اجتماعية بتنسيق PNG أو JPG أو WebP.
cs_cz: Nahrajte obrázek náhledu pro sociální sítě ve formátu PNG, JPG nebo WebP.
da_dk: Upload et PNG-, JPG- eller WebP-forhåndsvisningsbillede til sociale medier.
de_de: Laden Sie ein PNG-, JPG- oder WebP-Bild für die Social-Media-Vorschau hoch.
el_gr: Μεταφορτώστε μια εικόνα κοινωνικής προεπισκόπησης PNG, JPG ή WebP.
es_es: Sube una imagen de vista previa social en PNG, JPG o WebP.
fi: Lataa PNG-, JPG- tai WebP-muotoinen sosiaalisen median esikatselukuva.
fr_fr: Téléchargez une image d’aperçu social PNG, JPG ou WebP.
hi_in: एक PNG, JPG, या WebP सोशल पूर्वावलोकन छवि अपलोड करें।
id_id: Unggah gambar pratinjau sosial berformat PNG, JPG, atau WebP.
it_it: Carica un'immagine di anteprima social in formato PNG, JPG o WebP.
ja: PNG、JPG、または WebP 形式のソーシャルプレビュー画像をアップロードしてください。
nb_no: Last opp et PNG-, JPG- eller WebP-bilde for forhåndsvisning i sosiale medier.
nl_nl: Upload een PNG-, JPG- of WebP-afbeelding voor sociale voorvertoning.
pl_pl: Prześlij obraz podglądu społecznościowego w formacie PNG, JPG lub WebP.
pt_pt: Carregue uma imagem de pré-visualização social em PNG, JPG ou WebP.
ro_ro: Încărcați o imagine de previzualizare socială în format PNG, JPG sau WebP.
ru_ru: Загрузите изображение для превью в соцсетях в формате PNG, JPG или WebP.
sv_se: Ladda upp en förhandsgranskningsbild för sociala medier i PNG-, JPG- eller WebP-format.
tr_tr: yükleme bir PNG, JPG, veya WebP sosyal önizleme görseli.
uk: Завантажте зображення попереднього перегляду для соцмереж у форматі PNG, JPG або WebP.
ur_pk: PNG، JPG، یا WebP سوشل پری ویو تصویر اپ لوڈ کریں۔
vi_vn: Tải lên hình ảnh xem trước mạng xã hội định dạng PNG, JPG hoặc WebP.
zh_cn: 请上传 PNG、JPG 或 WebP 格式的社交预览图片。

source: PeakURL could not read the social preview image dimensions.
ar: تعذر على PeakURL قراءة أبعاد صورة المعاينة الاجتماعية.
cs_cz: PeakURL nemohl načíst rozměry obrázku náhledu pro sociální sítě.
da_dk: PeakURL kunne ikke læse dimensionerne for forhåndsvisningsbilledet på sociale medier.
de_de: PeakURL konnte die Bildabmessungen der Social-Media-Vorschau nicht lesen.
el_gr: Το PeakURL δεν μπόρεσε να διαβάσει τις διαστάσεις της εικόνας κοινωνικής προεπισκόπησης.
es_es: PeakURL no pudo leer las dimensiones de la imagen de vista previa social.
fi: PeakURL ei voinut lukea sosiaalisen median esikatselukuvan mittoja.
fr_fr: PeakURL n’a pas pu lire les dimensions de l’image d’aperçu social.
hi_in: PeakURL सोशल पूर्वावलोकन छवि के आयाम नहीं पढ़ सका।
id_id: PeakURL tidak dapat membaca dimensi gambar pratinjau sosial.
it_it: PeakURL non ha potuto leggere le dimensioni dell'immagine di anteprima social.
ja: PeakURL はソーシャルプレビュー画像のサイズを読み込めませんでした。
nb_no: PeakURL kunne ikke lese dimensjonene til forhåndsvisningsbildet i sosiale medier.
nl_nl: PeakURL kon de afmetingen van de sociale voorvertoningsafbeelding niet lezen.
pl_pl: PeakURL nie mógł odczytać wymiarów obrazu podglądu społecznościowego.
pt_pt: O PeakURL não conseguiu ler as dimensões da imagem de pré-visualização social.
ro_ro: PeakURL nu a putut citi dimensiunile imaginii de previzualizare socială.
ru_ru: PeakURL не удалось определить размеры изображения для превью.
sv_se: PeakURL kunde inte läsa dimensionerna för förhandsgranskningsbilden i sociala medier.
tr_tr: PeakURL sosyal önizleme görselinin boyutlarını okuyamadı.
uk: PeakURL не вдалося визначити розміри зображення для соцмереж.
ur_pk: PeakURL سوشل پری ویو تصویر کے dimensions نہیں پڑھ سکا۔
vi_vn: PeakURL không thể đọc kích thước hình ảnh xem trước mạng xã hội.
zh_cn: PeakURL 无法读取社交预览图片的尺寸。

source: PeakURL could not create the social preview uploads directory.
ar: تعذر على PeakURL إنشاء دليل تحميل المعاينات الاجتماعية.
cs_cz: PeakURL nemohl vytvořit adresář pro nahrávání obrázků náhledů.
da_dk: PeakURL kunne ikke oprette overførselsmappen til forhåndsvisningsbilleder på sociale medier.
de_de: PeakURL konnte das Upload-Verzeichnis für Social-Media-Vorschaubilder nicht erstellen.
el_gr: Το PeakURL δεν μπόρεσε να δημιουργήσει τον κατάλογο μεταφόρτωσης κοινωνικών προεπισκοπήσεων.
es_es: PeakURL no pudo crear el directorio de subidas para vistas previas sociales.
fi: PeakURL ei voinut luoda sosiaalisen median esikatselukuvien lataushakemistoa.
fr_fr: PeakURL n’a pas pu créer le répertoire de téléversement des aperçus sociaux.
hi_in: PeakURL सोशल पूर्वावलोकन अपलोड निर्देशिका नहीं बना सका।
id_id: PeakURL tidak dapat membuat direktori unggahan pratinjau sosial.
it_it: PeakURL non ha potuto creare la directory per i caricamenti delle immagini di anteprima social.
ja: PeakURL はソーシャルプレビューのアップロードディレクトリを作成できませんでした。
nb_no: PeakURL kunne ikke opprette opplastingsmappen for forhåndsvisningsbilder i sosiale medier.
nl_nl: PeakURL kon de uploadmap voor sociale voorvertoningen niet aanmaken.
pl_pl: PeakURL nie mógł utworzyć katalogu przesyłania podglądów społecznościowych.
pt_pt: O PeakURL não conseguiu criar o diretório para carregamentos de imagens de pré-visualização social.
ro_ro: PeakURL nu a putut crea directorul de încărcare pentru previzualizările sociale.
ru_ru: PeakURL не удалось создать каталог для загрузки изображений превью.
sv_se: PeakURL kunde inte skapa uppladdningskatalogen för förhandsgranskningsbilder i sociala medier.
tr_tr: PeakURL sosyal önizleme yüklemeleri için gerekli dizini oluşturamadı.
uk: PeakURL не вдалося створити каталог для завантаження зображень для соцмереж.
ur_pk: PeakURL سوشل پری ویو اپ لوڈز کی ڈائریکٹری نہیں بنا سکا۔
vi_vn: PeakURL không thể tạo thư mục tải lên xem trước mạng xã hội.
zh_cn: PeakURL 无法创建社交预览上传目录。

source: PeakURL could not store the uploaded social preview image.
ar: تعذر على PeakURL تخزين صورة المعاينة الاجتماعية التي تم تحميلها.
cs_cz: PeakURL nemohl uložit nahraný obrázek náhledu pro sociální sítě.
da_dk: PeakURL kunne ikke gemme det uploadede forhåndsvisningsbillede til sociale medier.
de_de: PeakURL konnte das hochgeladene Social-Media-Vorschaubild nicht speichern.
el_gr: Το PeakURL δεν μπόρεσε να αποθηκεύσει τη μεταφορτωμένη εικόνα κοινωνικής προεπισκόπησης.
es_es: PeakURL no pudo guardar la imagen de vista previa social subida.
fi: PeakURL ei voinut tallentaa ladattua sosiaalisen median esikatselukuvaa.
fr_fr: PeakURL n’a pas pu stocker l’image d’aperçu social téléversée.
hi_in: PeakURL अपलोड की गई सोशल पूर्वावलोकन छवि को संग्रहीत नहीं कर सका।
id_id: PeakURL tidak dapat menyimpan gambar pratinjau sosial yang diunggah.
it_it: PeakURL non ha potuto salvare l'immagine di anteprima social caricata.
ja: PeakURL はアップロードされたソーシャルプレビュー画像を保存できませんでした。
nb_no: PeakURL kunne ikke lagre det opplastede forhåndsvisningsbildet i sosiale medier.
nl_nl: PeakURL kon de geüploade sociale voorvertoningsafbeelding niet opslaan.
pl_pl: PeakURL nie mógł zapisać przesłanego obrazu podglądu społecznościowego.
pt_pt: O PeakURL não conseguiu guardar a imagem de pré-visualização social carregada.
ro_ro: PeakURL nu a putut stoca imaginea de previzualizare socială încărcată.
ru_ru: PeakURL не удалось сохранить загруженное изображение для превью.
sv_se: PeakURL kunde inte spara den uppladdade förhandsgranskningsbilden i sociala medier.
tr_tr: PeakURL yüklenen sosyal önizleme görselini kaydedemedi.
uk: PeakURL не вдалося зберегти завантажене зображення для соцмереж.
ur_pk: PeakURL اپ لوڈ کی گئی سوشل پری ویو تصویر محفوظ نہیں کر سکا۔
vi_vn: PeakURL không thể lưu hình ảnh xem trước mạng xã hội đã tải lên.
zh_cn: PeakURL 无法保存上传的社交预览图片。
