Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Result
ar: النتيجة
hi_in: परिणाम
id_id: Hasil
nl_nl: Resultaat
ru_ru: Результат
sv_se: Resultat
uk: Результат
vi_vn: Kết quả

source: Actions
ar: الإجراءات
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
fi: Toiminnot
hi_in: क्रियाएं
id_id: Tindakan
it_it: Azioni
ja: アクション
nb_no: Handlinger
nl_nl: Acties
pl_pl: Działania
pt_pt: Ações
ro_ro: Acțiuni
ru_ru: Действия
sv_se: Åtgärder
tr_tr: Eylemler
uk: Дії
ur_pk: اقدامات
vi_vn: Hành động
zh_cn: 操作

source: Customized
ar: مخصص
hi_in: कस्टमाइज़ किया गया
id_id: Disesuaikan
nl_nl: Aangepast
ru_ru: Настроено
sv_se: Anpassat
uk: Налаштовано
vi_vn: Tùy chỉnh

source: Recommended
ar: موصى به
hi_in: अनुशंसित
id_id: Disarankan
nl_nl: Aanbevolen
ru_ru: Рекомендуется
sv_se: Rekommenderat
uk: Рекомендовано
vi_vn: Khuyến nghị

source: Executing now...
ar: قيد التنفيذ الآن...
hi_in: अब निष्पादित हो रहा है...
id_id: Sedang mengeksekusi...
nl_nl: Nu uitvoeren...
ru_ru: Выполняется сейчас...
sv_se: Körs nu...
uk: Виконується зараз...
vi_vn: Đang thực thi...

source: Skipped
ar: تم التخطي
hi_in: छोड़ा गया
id_id: Dilewati
nl_nl: Overgeslagen
ru_ru: Пропущено
sv_se: Hoppades över
uk: Пропущено
vi_vn: Đã bỏ qua

source: View Execution History
ar: عرض سجل التنفيذ
hi_in: निष्पादन इतिहास देखें
id_id: Lihat Riwayat Eksekusi
nl_nl: Uitvoeringsgeschiedenis bekijken
ru_ru: Просмотреть историю выполнения
sv_se: Visa körningshistorik
uk: Переглянути історію виконання
vi_vn: Xem lịch sử thực thi

source: History
ar: السجل
hi_in: इतिहास
id_id: Riwayat
nl_nl: Geschiedenis
ru_ru: История
sv_se: Historik
uk: Історія
vi_vn: Lịch sử

source: Job is currently executing...
ar: المهمة قيد التنفيذ حاليًا...
hi_in: कार्य वर्तमान में निष्पादित हो रहा है...
id_id: Tugas sedang dieksekusi...
nl_nl: Taak wordt momenteel uitgevoerd...
ru_ru: Задача в настоящее время выполняется...
sv_se: Jobbet körs för närvarande...
uk: Завдання наразі виконується...
vi_vn: Tác vụ hiện đang thực thi...

source: Execute Job Immediately
ar: تنفيذ المهمة فورًا
hi_in: कार्य तुरंत निष्पादित करें
id_id: Jalankan Tugas Segera
nl_nl: Taak onmiddellijk uitvoeren
ru_ru: Выполнить задачу немедленно
sv_se: Kör jobb omedelbart
uk: Виконати завдання негайно
vi_vn: Thực thi tác vụ ngay lập tức

source: Running...
ar: قيد التشغيل...
hi_in: चल रहा है...
id_id: Sedang berjalan...
nl_nl: Bezig met uitvoeren...
ru_ru: Выполняется...
sv_se: Körs...
uk: Виконується...
vi_vn: Đang chạy...

source: Run Now
ar: تشغيل الآن
hi_in: अभी चलाएं
id_id: Jalankan Sekarang
nl_nl: Nu uitvoeren
ru_ru: Запустить сейчас
sv_se: Kör nu
uk: Запустити зараз
vi_vn: Chạy ngay

source: 7 Days
ar: 7 أيام
hi_in: 7 दिन
id_id: 7 Hari
nl_nl: 7 dagen
ru_ru: 7 дней
sv_se: 7 dagar
uk: 7 днів
vi_vn: 7 ngày

source: 14 Days
ar: 14 يومًا
hi_in: 14 दिन
id_id: 14 Hari
nl_nl: 14 dagen
ru_ru: 14 дней
sv_se: 14 dagar
uk: 14 днів
vi_vn: 14 ngày

source: 30 Days (Recommended)
ar: 30 يومًا (موصى به)
hi_in: 30 दिन (अनुशंसित)
id_id: 30 Hari (Disarankan)
nl_nl: 30 dagen (Aanbevolen)
ru_ru: 30 дней (рекомендуется)
sv_se: 30 dagar (rekommenderas)
uk: 30 днів (рекомендовано)
vi_vn: 30 ngày (Khuyến nghị)

source: 60 Days
ar: 60 يومًا
hi_in: 60 दिन
id_id: 60 Hari
nl_nl: 60 dagen
ru_ru: 60 дней
sv_se: 60 dagar
uk: 60 днів
vi_vn: 60 ngày

source: 90 Days
ar: 90 يومًا
hi_in: 90 दिन
id_id: 90 Hari
nl_nl: 90 dagen
ru_ru: 90 дней
sv_se: 90 dagar
uk: 90 днів
vi_vn: 90 ngày

source: 180 Days
ar: 180 يومًا
hi_in: 180 दिन
id_id: 180 Hari
nl_nl: 180 dagen
ru_ru: 180 дней
sv_se: 180 dagar
uk: 180 днів
vi_vn: 180 ngày

source: 1 Year
ar: سنة واحدة
hi_in: 1 वर्ष
id_id: 1 Tahun
nl_nl: 1 jaar
ru_ru: 1 год
sv_se: 1 år
uk: 1 рік
vi_vn: 1 năm

source: Keep Indefinitely
ar: الاحتفاظ إلى أجل غير مسمى
hi_in: अनिश्चित काल तक रखें
id_id: Simpan Tanpa Batas
nl_nl: Onbeperkt bewaren
ru_ru: Хранить бессрочно
sv_se: Behåll på obestämd tid
uk: Зберігати нескінченно
vi_vn: Giữ vô thời hạn

source: Every 5 minutes
ar: كل 5 دقائق
hi_in: हर 5 मिनट में
id_id: Setiap 5 menit
nl_nl: Elke 5 minuten
ru_ru: Каждые 5 минут
sv_se: Var 5:e minut
uk: Кожні 5 хвилин
vi_vn: Mỗi 5 phút

source: Every 15 minutes
ar: كل 15 دقيقة
hi_in: हर 15 मिनट में
id_id: Setiap 15 menit
nl_nl: Elke 15 minuten
ru_ru: Каждые 15 минут
sv_se: Var 15:e minut
uk: Кожні 15 хвилин
vi_vn: Mỗi 15 phút

source: Every 30 minutes
ar: كل 30 دقيقة
hi_in: हर 30 मिनट में
id_id: Setiap 30 menit
nl_nl: Elke 30 minuten
ru_ru: Каждые 30 минут
sv_se: Var 30:e minut
uk: Кожні 30 хвилин
vi_vn: Mỗi 30 phút

source: Hourly
ar: كل ساعة
hi_in: हर घंटे
id_id: Setiap jam
nl_nl: Elk uur
ru_ru: Ежечасно
sv_se: Varje timme
uk: Щогодини
vi_vn: Hàng giờ

source: Every 2 hours
ar: كل ساعتين
hi_in: हर 2 घंटे में
id_id: Setiap 2 jam
nl_nl: Elke 2 uur
ru_ru: Каждые 2 часа
sv_se: Varannan timme
uk: Кожні 2 години
vi_vn: Mỗi 2 giờ

source: Every 6 hours
ar: كل 6 ساعات
hi_in: हर 6 घंटे में
id_id: Setiap 6 jam
nl_nl: Elke 6 uur
ru_ru: Каждые 6 часов
sv_se: Var 6:e timme
uk: Кожні 6 годин
vi_vn: Mỗi 6 giờ

source: Every 12 hours
ar: كل 12 ساعة
hi_in: हर 12 घंटे में
id_id: Setiap 12 jam
nl_nl: Elke 12 uur
ru_ru: Каждые 12 часов
sv_se: Var 12:e timme
uk: Кожні 12 годин
vi_vn: Mỗi 12 giờ

source: Daily
ar: يوميًا
hi_in: दैनिक
id_id: Harian
nl_nl: Dagelijks
ru_ru: Ежедневно
sv_se: Dagligen
uk: Щодня
vi_vn: Hàng ngày

source: Weekly
ar: أسبوعيًا
hi_in: साप्ताहिक
id_id: Mingguan
nl_nl: Wekelijks
ru_ru: Еженедельно
sv_se: Veckovis
uk: Щотижня
vi_vn: Hàng tuần

source: Execution history retention setting saved successfully.
ar: تم حفظ إعداد الاحتفاظ بسجل التنفيذ بنجاح.
hi_in: निष्पादन इतिहास अवधारण सेटिंग सफलतापूर्वक सहेजी गई।
id_id: Pengaturan retensi riwayat eksekusi berhasil disimpan.
nl_nl: Instelling voor bewaring van uitvoeringsgeschiedenis succesvol opgeslagen.
ru_ru: Настройка срока хранения истории выполнения успешно сохранена.
sv_se: Lagringsinställning för körningshistorik sparades.
uk: Налаштування зберігання історії виконання успішно збережено.
vi_vn: Đã lưu cài đặt lưu giữ lịch sử thực thi thành công.

source: Failed to update history retention.
ar: فشل تحديث الاحتفاظ بالسجل.
hi_in: इतिहास अवधारण को अपडेट करने में विफल।
id_id: Gagal memperbarui retensi riwayat.
nl_nl: Bijwerken van geschiedenisbewaring mislukt.
ru_ru: Не удалось обновить срок хранения истории.
sv_se: Det gick inte att uppdatera historiklagringen.
uk: Не вдалося оновити зберігання історії.
vi_vn: Không thể cập nhật thời gian lưu giữ lịch sử.

source: Schedule for [%s] updated successfully.
ar: تم تحديث جدول [%s] بنجاح.
hi_in: [%s] के लिए अनुसूची सफलतापूर्वक अपडेट की गई।
id_id: Jadwal untuk [%s] berhasil diperbarui.
nl_nl: Schema voor [%s] succesvol bijgewerkt.
ru_ru: Расписание для [%s] успешно обновлено.
sv_se: Schema för [%s] uppdaterades.
uk: Розклад для [%s] успішно оновлено.
vi_vn: Đã cập nhật lịch trình cho [%s] thành công.

source: Failed to update schedule for [%s].
ar: فشل تحديث جدول [%s].
hi_in: [%s] के लिए अनुसूची अपडेट करने में विफल।
id_id: Gagal memperbarui jadwal untuk [%s].
nl_nl: Bijwerken van schema voor [%s] mislukt.
ru_ru: Не удалось обновить расписание для [%s].
sv_se: Det gick inte att uppdatera schemat för [%s].
uk: Не вдалося оновити розклад для [%s].
vi_vn: Không thể cập nhật lịch trình cho [%s].

source: Reset [%s] to recommended default schedule.
ar: تمت إعادة تعيين [%s] إلى الجدول الافتراضي الموصى به.
hi_in: [%s] को अनुशंसित डिफ़ॉल्ट अनुसूची पर रीसेट किया गया।
id_id: [%s] telah diatur ulang ke jadwal default yang disarankan.
nl_nl: [%s] gereset naar aanbevolen standaardschema.
ru_ru: Расписание для [%s] сброшено к рекомендуемому по умолчанию.
sv_se: Återställde [%s] till rekommenderat standardschema.
uk: Скинуто [%s] до рекомендованого розкладу за замовчуванням.
vi_vn: Đã đặt lại [%s] về lịch trình mặc định được khuyến nghị.

source: Failed to reset job schedule.
ar: فشل إعادة تعيين جدول المهمة.
hi_in: कार्य अनुसूची रीसेट करने में विफल।
id_id: Gagal mengatur ulang jadwal tugas.
nl_nl: Resetten van taakschema mislukt.
ru_ru: Не удалось сбросить расписание задачи.
sv_se: Det gick inte att återställa jobbschemat.
uk: Не вдалося скинути розклад завдання.
vi_vn: Không thể đặt lại lịch trình tác vụ.

source: Manage Schedules & Retention
ar: إدارة الجداول والاحتفاظ
hi_in: अनुसूची और अवधारण प्रबंधित करें
id_id: Kelola Jadwal & Retensi
nl_nl: Schema's & bewaring beheren
ru_ru: Управление расписанием и хранением
sv_se: Hantera scheman och lagring
uk: Керування розкладами та зберіганням
vi_vn: Quản lý lịch trình & lưu giữ

source: Site timezone: %s
ar: المنطقة الزمنية للموقع: %s
hi_in: साइट समय क्षेत्र: %s
id_id: Zona waktu situs: %s
nl_nl: Site-tijdzone: %s
ru_ru: Часовой пояс сайта: %s
sv_se: Webbplatsens tidszon: %s
uk: Часовий пояс сайту: %s
vi_vn: Múi giờ trang web: %s

source: Close schedules drawer
ar: إغلاق لوحة الجداول
hi_in: अनुसूची पैनल बंद करें
id_id: Tutup panel jadwal
nl_nl: Schemapaneel sluiten
ru_ru: Закрыть панель расписаний
sv_se: Stäng schemapanelen
uk: Закрити панель розкладів
vi_vn: Đóng ngăn lịch trình

source: Execution History Retention
ar: الاحتفاظ بسجل التنفيذ
hi_in: निष्पादन इतिहास अवधारण
id_id: Retensi Riwayat Eksekusi
nl_nl: Bewaring van uitvoeringsgeschiedenis
ru_ru: Хранение истории выполнения
sv_se: Lagring av körningshistorik
uk: Зберігання історії виконання
vi_vn: Lưu giữ lịch sử thực thi

source: Choose how long completed background-job execution records are kept. Active and retrying executions are never removed by retention cleanup.
ar: اختر المدة التي يتم خلالها الاحتفاظ بسجلات تنفيذ المهام المكتملة في الخلفية. لا تتم إزالة عمليات التنفيذ النشطة أو التي تتم إعادة محاولتها أثناء تنظيف الاحتفاظ.
hi_in: चुनें कि पूर्ण किए गए बैकग्राउंड-कार्य निष्पादन रिकॉर्ड को कितने समय तक रखा जाए। सक्रिय और पुनः प्रयास करने वाले निष्पादन कभी भी अवधारण सफाई द्वारा नहीं हटाए जाते हैं।
id_id: Pilih berapa lama catatan eksekusi tugas latar belakang yang telah selesai disimpan. Eksekusi yang aktif dan sedang mencoba kembali tidak akan pernah dihapus oleh pembersihan retensi.
nl_nl: Kies hoe lang voltooide achtergrondtaakrecords worden bewaard. Actieve en opnieuw geprobeerde uitvoeringen worden nooit verwijderd door de opruiming.
ru_ru: Выберите, как долго хранить записи о завершенных фоновых задачах. Активные и повторяемые запуски никогда не удаляются при очистке.
sv_se: Välj hur länge slutförda bakgrundsjobb ska sparas. Aktiva körningar och körningar som försöker igen tas aldrig bort vid rensning.
uk: Виберіть, як довго зберігати записи про завершені фонові завдання. Активні запуски та запуски з повторними спробами ніколи не видаляються під час очищення.
vi_vn: Chọn khoảng thời gian lưu giữ các bản ghi tác vụ nền đã hoàn thành. Các lần thực thi đang hoạt động và đang thử lại sẽ không bao giờ bị xóa.

source: History Retention Period
ar: فترة الاحتفاظ بالسجل
hi_in: इतिहास अवधारण अवधि
id_id: Periode Retensi Riwayat
nl_nl: Bewaartermijn van geschiedenis
ru_ru: Период хранения истории
sv_se: Lagringsperiod för historik
uk: Період зберігання історії
vi_vn: Thời gian lưu giữ lịch sử

source: Save Retention
ar: حفظ الاحتفاظ
hi_in: अवधारण सहेजें
id_id: Simpan Retensi
nl_nl: Bewaring opslaan
ru_ru: Сохранить параметры хранения
sv_se: Spara lagring
uk: Зберегти параметри зберігання
vi_vn: Lưu cài đặt lưu giữ

source: Registered Background Tasks
ar: مهام الخلفية المسجلة
hi_in: पंजीकृत बैकग्राउंड कार्य
id_id: Tugas Latar Belakang Terdaftar
nl_nl: Geregistreerde achtergrondtaken
ru_ru: Зарегистрированные фоновые задачи
sv_se: Registrerade bakgrundsuppgifter
uk: Зареєстровані фонові завдання
vi_vn: Các tác vụ nền đã đăng ký

source: Recommended schedules are based on PeakURL's default maintenance cadence. You can customize any job and restore its recommended schedule at any time.
ar: تستند الجداول الموصى بها إلى وتيرة الصيانة الافتراضية لـ PeakURL. يمكنك تخصيص أي مهمة واستعادة جدولها الموصى به في أي وقت.
hi_in: अनुशंसित शेड्यूल PeakURL के डिफ़ॉल्ट रखरखाव कैडेंस पर आधारित हैं। आप किसी भी कार्य को कस्टमाइज़ कर सकते हैं और किसी भी समय इसके अनुशंसित शेड्यूल को पुनर्स्थापित कर सकते हैं।
id_id: Jadwal yang disarankan didasarkan pada ritme pemeliharaan default PeakURL. Anda dapat menyesuaikan tugas apa pun dan memulihkan jadwal yang disarankan kapan saja.
nl_nl: Aanbevolen schema's zijn gebaseerd op het standaard onderhoudsritme van PeakURL. U kunt elke taak aanpassen en op elk gewenst moment het aanbevolen schema herstellen.
ru_ru: Рекомендуемые расписания основаны на стандартном цикле обслуживания PeakURL. Вы можете настроить любую задачу и восстановить ее рекомендуемое расписание в любое время.
sv_se: Rekommenderade scheman baseras på PeakURLs standardunderhållsintervall. Du kan anpassa valfritt jobb och återställa det rekommenderade schemat när som helst.
uk: Рекомендовані розклади базуються на стандартному циклі обслуговування PeakURL. Ви можете налаштувати будь-яке завдання та відновити його рекомендований розклад у будь-який час.
vi_vn: Lịch trình khuyến nghị dựa trên nhịp bảo trì mặc định của PeakURL. Bạn có thể tùy chỉnh bất kỳ tác vụ nào và khôi phục lịch trình khuyến nghị bất kỳ lúc nào.

source: Due now
ar: مستحقة الآن
hi_in: अभी देय
id_id: Jatuh tempo sekarang
nl_nl: Nu aan de beurt
ru_ru: Пора выполнять
sv_se: Förfaller nu
uk: Потрібно виконати зараз
vi_vn: Đến hạn ngay

source: Next: %s
ar: التالي: %s
hi_in: अगला: %s
id_id: Berikutnya: %s
nl_nl: Volgende: %s
ru_ru: Далее: %s
sv_se: Nästa: %s
uk: Далі: %s
vi_vn: Tiếp theo: %s

source: Close
ar: إغلاق
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fi: Sulje
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
ja: 閉じる
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
tr_tr: Kapat
uk: Закрити
ur_pk: بند کریں
vi_vn: Đóng
zh_cn: 关闭

source: Configure
ar: تكوين
hi_in: कॉन्फ़िगर करें
id_id: Konfigurasikan
nl_nl: Configureren
ru_ru: Настроить
sv_se: Konfigurera
uk: Налаштувати
vi_vn: Định cấu hình

source: Recurrence cadence.
ar: وتيرة التكرار.
hi_in: पुनरावृत्ति अंतराल।
id_id: Ritme perulangan.
nl_nl: Herhalingsfrequentie.
ru_ru: Периодичность повторения.
sv_se: Upprepningsintervall.
uk: Періодичність повторення.
vi_vn: Nhịp lặp lại.

source: Preferred run time
ar: وقت التشغيل المفضل
hi_in: पसंदीदा रन समय
id_id: Waktu eksekusi yang dipilih
nl_nl: Voorkeurstijd voor uitvoering
ru_ru: Предпочтительное время запуска
sv_se: Önskad körningstid
uk: Бажаний час запуску
vi_vn: Thời gian chạy ưu tiên

source: Automatic execution
ar: التنفيذ التلقائي
hi_in: स्वचालित निष्पादन
id_id: Eksekusi otomatis
nl_nl: Automatische uitvoering
ru_ru: Автоматическое выполнение
sv_se: Automatisk körning
uk: Автоматичне виконання
vi_vn: Thực thi tự động

source: Runs this job automatically when it is due.
ar: يشغل هذه المهمة تلقائيًا عند استحقاقها.
hi_in: देय होने पर इस कार्य को स्वचालित रूप से चलाता है।
id_id: Menjalankan tugas ini secara otomatis saat jatuh tempo.
nl_nl: Voert deze taak automatisch uit wanneer deze aan de beurt is.
ru_ru: Автоматически запускает эту задачу при наступлении срока.
sv_se: Kör detta jobb automatiskt när det förfaller.
uk: Автоматично запускає це завдання, коли настає його час.
vi_vn: Tự động chạy tác vụ này khi đến hạn.

source: Automatic execution is disabled. You can still run this job manually.
ar: التنفيذ التلقائي معطل. لا يزال بإمكانك تشغيل هذه المهمة يدويًا.
hi_in: स्वचालित निष्पादन अक्षम है। आप अभी भी इस कार्य को मैन्युअल रूप से चला सकते हैं।
id_id: Eksekusi otomatis dinonaktifkan. Anda masih dapat menjalankan tugas ini secara manual.
nl_nl: Automatische uitvoering is uitgeschakeld. U kunt deze taak nog steeds handmatig uitvoeren.
ru_ru: Автоматическое выполнение отключено. Вы по-прежнему можете запустить эту задачу вручную.
sv_se: Automatisk körning är inaktiverad. Du kan fortfarande köra detta jobb manuellt.
uk: Автоматичне виконання вимкнено. Ви все одно можете запустити це завдання вручну.
vi_vn: Thực thi tự động đã bị tắt. Bạn vẫn có thể chạy tác vụ này theo cách thủ công.

source: Toggle automatic execution
ar: تبديل التنفيذ التلقائي
hi_in: स्वचालित निष्पादन टॉगल करें
id_id: Alihkan eksekusi otomatis
nl_nl: Automatische uitvoering in-/uitschakelen
ru_ru: Переключить автоматическое выполнение
sv_se: Växla automatisk körning
uk: Перемкнути автоматичне виконання
vi_vn: Bật/tắt thực thi tự động

source: Reset to Recommended
ar: إعادة التعيين إلى الموصى به
hi_in: अनुशंसित पर रीसेट करें
id_id: Atur Ulang ke yang Disarankan
nl_nl: Herstellen naar aanbevolen
ru_ru: Сбросить к рекомендуемому
sv_se: Återställ till rekommenderat
uk: Скинути до рекомендованого
vi_vn: Đặt lại về khuyến nghị

source: Save Schedule
ar: حفظ الجدول
hi_in: अनुसूची सहेजें
id_id: Simpan Jadwal
nl_nl: Schema opslaan
ru_ru: Сохранить расписание
sv_se: Spara schema
uk: Зберегти розклад
vi_vn: Lưu lịch trình

source: Background job schedules and retention rules are stored permanently.
ar: يتم تخزين جداول مهام الخلفية وقواعد الاحتفاظ بها بشكل دائم.
hi_in: बैकग्राउंड कार्य अनुसूचियां और अवधारण नियम स्थायी रूप से संग्रहीत किए जाते हैं।
id_id: Jadwal tugas latar belakang dan aturan retensi disimpan secara permanen.
nl_nl: Taakschema's en bewaarregels worden permanent opgeslagen.
ru_ru: Расписания задач и правила хранения сохраняются навсегда.
sv_se: Jobbscheman och lagringsregler lagras permanent.
uk: Розклади завдань і правила зберігання зберігаються назавжди.
vi_vn: Lịch trình tác vụ nền và quy tắc lưu giữ được lưu trữ vĩnh viễn.

source: Reset Schedule — %s
ar: إعادة تعيين الجدول — %s
hi_in: अनुसूची रीसेट करें — %s
id_id: Atur Ulang Jadwal — %s
nl_nl: Schema resetten — %s
ru_ru: Сбросить расписание — %s
sv_se: Återställ schema — %s
uk: Скинути розклад — %s
vi_vn: Đặt lại lịch trình — %s

source: Restore the recommended PeakURL schedule for [%1$s] (%2$s)? Any customized interval, preferred run time, and enable state will be restored to the built-in recommendation. Past execution history will remain preserved.
ar: هل ترغب في استعادة جدول PeakURL الموصى به لـ [%1$s] (%2$s)؟ ستتم استعادة أي فترة مخصصة ووقت تشغيل مفضل وحالة تمكين إلى التوصية المدمجة. سيظل سجل التنفيذ السابق محفوظًا.
hi_in: क्या [%1$s] (%2$s) के लिए अनुशंसित PeakURL अनुसूची को पुनर्स्थापित करना चाहते हैं? कोई भी कस्टमाइज़ किया गया अंतराल, पसंदीदा रन समय, और सक्षम स्थिति अंतर्निहित अनुशंसा में पुनर्स्थापित हो जाएगी। पिछला निष्पादन इतिहास सुरक्षित रहेगा।
id_id: Pulihkan jadwal PeakURL yang disarankan untuk [%1$s] (%2$s)? Interval kustom, waktu eksekusi yang dipilih, dan status aktif akan dipulihkan ke rekomendasi bawaan. Riwayat eksekusi terdahulu akan tetap dipertahankan.
nl_nl: Aanbevolen PeakURL-schema voor [%1$s] (%2$s) herstellen? Elk aangepast interval, voorkeurstijd en inschakelstatus worden hersteld naar de ingebouwde aanbeveling. Eerdere uitvoeringsgeschiedenis blijft bewaard.
ru_ru: Восстановить рекомендуемое расписание PeakURL для [%1$s] (%2$s)? Любой настроенный интервал, предпочтительное время запуска и состояние включения будут сброшены к встроенной рекомендации. Прошлая история выполнения сохранится.
sv_se: Vill du återställa det rekommenderade PeakURL-schemat för [%1$s] (%2$s)? Eventuellt anpassat intervall, önskad körningstid och aktiveringsstatus återställs till den inbyggda rekommendationen. Tidigare körningshistorik bevaras.
uk: Відновити рекомендований розклад PeakURL для [%1$s] (%2$s)? Будь-який налаштований інтервал, бажаний час запуску та стан увімкнення буде скинуто до вбудованої рекомендації. Попередня історія виконання збережеться.
vi_vn: Khôi phục lịch trình PeakURL được khuyến nghị cho [%1$s] (%2$s)? Mọi khoảng thời gian tùy chỉnh, thời gian chạy ưu tiên và trạng thái bật sẽ được khôi phục về khuyến nghị tích hợp. Lịch sử thực thi trước đây sẽ được giữ nguyên.

source: Running
ar: قيد التشغيل
hi_in: चल रहा है
id_id: Sedang berjalan
nl_nl: Bezig met uitvoeren
ru_ru: Выполняется
sv_se: Körs
uk: Виконується
vi_vn: Đang chạy

source: Retrying (%1$d/%2$d)
ar: إعادة المحاولة (%1$d/%2$d)
hi_in: पुनः प्रयास कर रहा है (%1$d/%2$d)
id_id: Mencoba kembali (%1$d/%2$d)
nl_nl: Opnieuw proberen (%1$d/%2$d)
ru_ru: Повторная попытка (%1$d/%2$d)
sv_se: Försöker igen (%1$d/%2$d)
uk: Повторна спроба (%1$d/%2$d)
vi_vn: Đang thử lại (%1$d/%2$d)

source: Failed
ar: فشل
hi_in: विफल
id_id: Gagal
nl_nl: Mislukt
ru_ru: Не удалось
sv_se: Misslyckades
uk: Не вдалося
vi_vn: Thất bại

source: Scheduled
ar: مجدول
hi_in: शेड्यूल किया गया
id_id: Terjadwal
nl_nl: Gepland
ru_ru: Запланировано
sv_se: Schemalagt
uk: Заплановано
vi_vn: Đã lên lịch

source: Failed to clear job execution history.
ar: فشل مسح سجل تنفيذ المهمة.
hi_in: कार्य निष्पादन इतिहास साफ़ करने में विफल।
id_id: Gagal membersihkan riwayat eksekusi tugas.
nl_nl: Wissen van taakuitvoeringsgeschiedenis mislukt.
ru_ru: Не удалось очистить историю выполнения задачи.
sv_se: Det gick inte att rensa jobbets körningshistorik.
uk: Не вдалося очистити історію виконання завдання.
vi_vn: Không thể xóa lịch sử thực thi tác vụ.

source: Execution History — %s
ar: سجل التنفيذ — %s
hi_in: निष्पादन इतिहास — %s
id_id: Riwayat Eksekusi — %s
nl_nl: Uitvoeringsgeschiedenis — %s
ru_ru: История выполнения — %s
sv_se: Körningshistorik — %s
uk: Історія виконання — %s
vi_vn: Lịch sử thực thi — %s

source: Close history drawer
ar: إغلاق لوحة السجل
hi_in: इतिहास पैनल बंद करें
id_id: Tutup panel riwayat
nl_nl: Geschiedenispaneel sluiten
ru_ru: Закрыть панель истории
sv_se: Stäng historikpanelen
uk: Закрити панель історії
vi_vn: Đóng ngăn lịch sử

source: Job ID
ar: معرف المهمة
hi_in: कार्य ID
id_id: ID Tugas
nl_nl: Taak-ID
ru_ru: ID задачи
sv_se: Jobb-ID
uk: ID завдання
vi_vn: ID tác vụ

source: Recurrence
ar: التكرار
hi_in: पुनरावृत्ति
id_id: Perulangan
nl_nl: Herhaling
ru_ru: Повторение
sv_se: Upprepning
uk: Повторення
vi_vn: Độ lặp lại

source: Next Due
ar: الاستحقاق التالي
hi_in: अगली देय तिथि
id_id: Jatuh Tempo Berikutnya
nl_nl: Volgende vervaldatum
ru_ru: Следующий срок
sv_se: Nästa förfallotid
uk: Наступний термін
vi_vn: Hạn tiếp theo

source: Most Recent Failure
ar: أحدث فشل
hi_in: हालिया विफलता
id_id: Kegagalan Terbaru
nl_nl: Meest recente fout
ru_ru: Последняя ошибка
sv_se: Senaste felet
uk: Остання помилка
vi_vn: Lỗi gần đây nhất

source: Recent Execution Logs
ar: سجلات التنفيذ الحديثة
hi_in: हालिया निष्पादन लॉग
id_id: Log Eksekusi Terbaru
nl_nl: Recente uitvoeringslogboeken
ru_ru: Недавние журналы выполнения
sv_se: Senaste körningsloggar
uk: Недавні журнали виконання
vi_vn: Nhật ký thực thi gần đây

source: %d recorded
ar: %d مسجلة
hi_in: %d रिकॉर्ड किए गए
id_id: %d tercatat
nl_nl: %d geregistreerd
ru_ru: %d записано
sv_se: %d registrerade
uk: %d записано
vi_vn: Đã ghi nhận %d

source: Clear execution history for this job
ar: مسح سجل التنفيذ لهذه المهمة
hi_in: इस कार्य के लिए निष्पादन इतिहास साफ़ करें
id_id: Bersihkan riwayat eksekusi untuk tugas ini
nl_nl: Uitvoeringsgeschiedenis voor deze taak wissen
ru_ru: Очистить историю выполнения для этой задачи
sv_se: Rensa körningshistorik för detta jobb
uk: Очистити історію виконання для цього завдання
vi_vn: Xóa lịch sử thực thi cho tác vụ này

source: Clear History
ar: مسح السجل
hi_in: इतिहास साफ़ करें
id_id: Bersihkan Riwayat
nl_nl: Geschiedenis wissen
ru_ru: Очистить историю
sv_se: Rensa historik
uk: Очистити історію
vi_vn: Xóa lịch sử

source: No execution history yet.
ar: لا يوجد سجل تنفيذ حتى الآن.
hi_in: अभी तक कोई निष्पादन इतिहास नहीं।
id_id: Belum ada riwayat eksekusi.
nl_nl: Nog geen uitvoeringsgeschiedenis.
ru_ru: Истории выполнения пока нет.
sv_se: Ingen körningshistorik ännu.
uk: Історії виконання поки немає.
vi_vn: Chưa có lịch sử thực thi nào.
