Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Save a valid SMTP port before sending a test email.
ar: احفظ منفذ SMTP صالحًا قبل إرسال بريد إلكتروني تجريبي.
cs_cz: Před odesláním testovacího e-mailu uložte platný port SMTP.
da_dk: Gem en gyldig SMTP-port, før du sender en test-e-mail.
de_de: Speichern Sie einen gültigen SMTP-Port, bevor Sie eine Test-E-Mail senden.
el_gr: Αποθηκεύστε μια έγκυρη θύρα SMTP πριν στείλετε ένα δοκιμαστικό email.
es_es: Guarda un puerto SMTP válido antes de enviar un correo de prueba.
fi: Tallenna kelvollinen SMTP-portti ennen testisähköpostin lähettämistä.
fr_fr: Enregistrez un port SMTP valide avant d’envoyer un e-mail de test.
hi_in: परीक्षण ईमेल भेजने से पहले एक मान्य SMTP पोर्ट सहेजें।
id_id: Simpan port SMTP yang valid sebelum mengirim email uji coba.
it_it: Salva una porta SMTP valida prima di inviare un'email di prova.
ja: テストメールを送信する前に有効な SMTP ポートを保存してください。
nb_no: Lagre en gyldig SMTP-port før du sender en test-e-post.
nl_nl: Sla een geldige SMTP-poort op voordat u een test-e-mail verzendt.
pl_pl: Zapisz prawidłowy port SMTP przed wysłaniem wiadomości testowej.
pt_pt: Guarde uma porta SMTP válida antes de enviar um e-mail de teste.
ro_ro: Salvați un port SMTP valid înainte de a trimite un e-mail de test.
ru_ru: Сохраните корректный порт SMTP перед отправкой тестового письма.
sv_se: Spara en giltig SMTP-port innan du skickar ett testmeddelande.
tr_tr: Test e-postası göndermeden önce geçerli bir SMTP bağlantı noktasını kaydedin.
uk: Збережіть дійсний порт SMTP перед відправленням тестового листа.
ur_pk: ٹیسٹ ای میل بھیجنے سے پہلے درست SMTP port محفوظ کریں۔
vi_vn: Lưu cổng SMTP hợp lệ trước khi gửi email thử nghiệm.
zh_cn: 在发送测试邮件之前，请先保存有效的 SMTP 端口。

source: Save the SMTP username before sending a test email.
ar: احفظ اسم مستخدم SMTP قبل إرسال بريد إلكتروني تجريبي.
cs_cz: Před odesláním testovacího e-mailu uložte uživatelské jméno SMTP.
da_dk: Gem SMTP-brugernavnet, før du sender en test-e-mail.
de_de: Speichern Sie den SMTP-Benutzernamen, bevor Sie eine Test-E-Mail senden.
el_gr: Αποθηκεύστε το όνομα χρήστη SMTP πριν στείλετε ένα δοκιμαστικό email.
es_es: Guarda el usuario SMTP antes de enviar un correo de prueba.
fi: Tallenna SMTP-käyttäjätunnus ennen testisähköpostin lähettämistä.
fr_fr: Enregistrez le nom d’utilisateur SMTP avant d’envoyer un e-mail de test.
hi_in: परीक्षण ईमेल भेजने से पहले SMTP उपयोगकर्ता नाम सहेजें।
id_id: Simpan nama pengguna SMTP sebelum mengirim email uji coba.
it_it: Salva il nome utente SMTP prima di inviare un'email di prova.
ja: テストメールを送信する前に SMTP ユーザー名を保存してください。
nb_no: Lagre SMTP-brukernavnet før du sender en test-e-post.
nl_nl: Sla de SMTP-gebruikersnaam op voordat u een test-e-mail verzendt.
pl_pl: Zapisz nazwę użytkownika SMTP przed wysłaniem wiadomości testowej.
pt_pt: Guarde o nome de utilizador SMTP antes de enviar um e-mail de teste.
ro_ro: Salvați numele de utilizator SMTP înainte de a trimite un e-mail de test.
ru_ru: Сохраните имя пользователя SMTP перед отправкой тестового письма.
sv_se: Spara SMTP-användarnamnet innan du skickar ett testmeddelande.
tr_tr: Test e-postası göndermeden önce SMTP kullanıcı adını kaydedin.
uk: Збережіть ім'я користувача SMTP перед відправленням тестового листа.
ur_pk: ٹیسٹ ای میل بھیجنے سے پہلے SMTP username محفوظ کریں۔
vi_vn: Lưu tên người dùng SMTP trước khi gửi email thử nghiệm.
zh_cn: 在发送测试邮件之前，请先保存 SMTP 用户名。

source: Save the SMTP password before sending a test email.
ar: احفظ كلمة مرور SMTP قبل إرسال بريد إلكتروني تجريبي.
cs_cz: Před odesláním testovacího e-mailu uložte heslo SMTP.
da_dk: Gem SMTP-adgangskoden, før du sender en test-e-mail.
de_de: Speichern Sie das SMTP-Passwort, bevor Sie eine Test-E-Mail senden.
el_gr: Αποθηκεύστε τον κωδικό πρόσβασης SMTP πριν στείλετε ένα δοκιμαστικό email.
es_es: Guarda la contraseña SMTP antes de enviar un correo de prueba.
fi: Tallenna SMTP-salasana ennen testisähköpostin lähettämistä.
fr_fr: Enregistrez le mot de passe SMTP avant d’envoyer un e-mail de test.
hi_in: परीक्षण ईमेल भेजने से पहले SMTP पासवर्ड सहेजें।
id_id: Simpan kata sandi SMTP sebelum mengirim email uji coba.
it_it: Salva la password SMTP prima di inviare un'email di prova.
ja: テストメールを送信する前に SMTP パスワードを保存してください。
nb_no: Lagre SMTP-passordet før du sender en test-e-post.
nl_nl: Sla het SMTP-wachtwoord op voordat u een test-e-mail verzendt.
pl_pl: Zapisz hasło SMTP przed wysłaniem wiadomości testowej.
pt_pt: Guarde a palavra-passe SMTP antes de enviar um e-mail de teste.
ro_ro: Salvați parola SMTP înainte de a trimite un e-mail de test.
ru_ru: Сохраните пароль SMTP перед отправкой тестового письма.
sv_se: Spara SMTP-lösenordet innan du skickar ett testmeddelande.
tr_tr: Test e-postası göndermeden önce SMTP şifresini kaydedin.
uk: Збережіть пароль SMTP перед відправленням тестового листа.
ur_pk: ٹیسٹ ای میل بھیجنے سے پہلے SMTP password محفوظ کریں۔
vi_vn: Lưu mật khẩu SMTP trước khi gửi email thử nghiệm.
zh_cn: 在发送测试邮件之前，请先保存 SMTP 密码。

source: PeakURL could not read the release package contents.
ar: تعذر على PeakURL قراءة محتويات حزمة الإصدار.
cs_cz: PeakURL nemohl přečíst obsah balíčku vydání.
da_dk: PeakURL kunne ikke læse indholdet af udgivelsespakken.
de_de: PeakURL konnte den Inhalt des Release-Pakets nicht lesen.
el_gr: Το PeakURL δεν μπόρεσε να διαβάσει τα περιεχόμενα του πακέτου έκδοσης.
es_es: PeakURL no pudo leer el contenido del paquete de la versión.
fi: PeakURL ei voinut lukea julkaisupaketin sisältöä.
fr_fr: PeakURL n’a pas pu lire le contenu du paquet de version.
hi_in: PeakURL रिलीज़ पैकेज की सामग्री नहीं पढ़ सका।
id_id: PeakURL tidak dapat membaca konten paket rilis.
it_it: PeakURL non ha potuto leggere il contenuto del pacchetto di rilascio.
ja: PeakURL はリリースパッケージの内容を読み込めませんでした。
nb_no: PeakURL kunne ikke lese innholdet i utgavepakken.
nl_nl: PeakURL kon de inhoud van het releasepakket niet lezen.
pl_pl: PeakURL nie mógł odczytać zawartości pakietu wydania.
pt_pt: O PeakURL não conseguiu ler o conteúdo do pacote da versão.
ro_ro: PeakURL nu a putut citi conținutul pachetului de lansare.
ru_ru: PeakURL не удалось прочитать содержимое пакета релиза.
sv_se: PeakURL kunde inte läsa innehållet i utgåvepaketet.
tr_tr: PeakURL sürüm paketinin içeriğini okuyamadı.
uk: PeakURL не вдалося прочитати вміст пакета випуску.
ur_pk: PeakURL version package کا مواد نہیں پڑھ سکا۔
vi_vn: PeakURL không thể đọc nội dung gói phát hành.
zh_cn: PeakURL 无法读取发布包内容。

source: PeakURL could not read the packaged content directory.
ar: تعذر على PeakURL قراءة دليل المحتوى المعبأ.
cs_cz: PeakURL nemohl přečíst zabalený adresář s obsahem.
da_dk: PeakURL kunne ikke læse den pakkede indholdsmappe.
de_de: PeakURL konnte das gepackte Inhaltsverzeichnis nicht lesen.
el_gr: Το PeakURL δεν μπόρεσε να διαβάσει τον κατάλογο περιεχομένου του πακέτου.
es_es: PeakURL no pudo leer el directorio de contenido incluido en el paquete.
fi: PeakURL ei voinut lukea paketoidun sisällön hakemistoa.
fr_fr: PeakURL n’a pas pu lire le répertoire de contenu empaqueté.
hi_in: PeakURL पैकेज्ड सामग्री निर्देशिका को नहीं पढ़ सका।
id_id: PeakURL tidak dapat membaca direktori konten yang dikemas.
it_it: PeakURL non ha potuto leggere la directory dei contenuti del pacchetto.
ja: PeakURL はパッケージ化されたコンテンツディレクトリを読み込めませんでした。
nb_no: PeakURL kunne ikke lese den pakkede innholdsmappen.
nl_nl: PeakURL kon de verpakte inhoudsmap niet lezen.
pl_pl: PeakURL nie mógł odczytać spakowanego katalogu zawartości.
pt_pt: O PeakURL não conseguiu ler o diretório de conteúdo do pacote.
ro_ro: PeakURL nu a putut citi directorul de conținut împachetat.
ru_ru: PeakURL не удалось прочитать упакованный каталог содержимого.
sv_se: PeakURL kunde inte läsa den paketerade innehållskatalogen.
tr_tr: PeakURL paket içeriği dizinini okuyamadı.
uk: PeakURL не вдалося прочитати запакований каталог вмісту.
ur_pk: PeakURL package میں شامل content directory نہیں پڑھ سکا۔
vi_vn: PeakURL không thể đọc thư mục nội dung được đóng gói.
zh_cn: PeakURL 无法读取打包的内容目录。

source: PeakURL could not prepare the update workspace.
ar: تعذر على PeakURL إعداد مساحة عمل التحديث.
cs_cz: PeakURL nemohl připravit pracovní prostor aktualizace.
da_dk: PeakURL kunne ikke forberede opdateringsarbejdsområdet.
de_de: PeakURL konnte den Update-Arbeitsbereich nicht vorbereiten.
el_gr: Το PeakURL δεν μπόρεσε να προετοιμάσει τον χώρο εργασίας ενημέρωσης.
es_es: PeakURL no pudo preparar el espacio de trabajo de la actualización.
fi: PeakURL ei voinut valmistella päivityksen työtilaa.
fr_fr: PeakURL n’a pas pu préparer l’espace de travail de mise à jour.
hi_in: PeakURL अपडेट वर्कस्पेस तैयार नहीं कर सका।
id_id: PeakURL tidak dapat menyiapkan ruang kerja pembaruan.
it_it: PeakURL non ha potuto preparare l'area di lavoro per l'aggiornamento.
ja: PeakURL はアップデートワークスペースを準備できませんでした。
nb_no: PeakURL kunne ikke forberede oppdateringsarbeidsområdet.
nl_nl: PeakURL kon de update-werkruimte niet voorbereiden.
pl_pl: PeakURL nie mógł przygotować obszaru roboczego aktualizacji.
pt_pt: O PeakURL não conseguiu preparar o espaço de trabalho da atualização.
ro_ro: PeakURL nu a putut pregăti spațiul de lucru pentru actualizare.
ru_ru: PeakURL не удалось подготовить рабочее пространство обновления.
sv_se: PeakURL kunde inte förbereda arbetsytan för uppdateringen.
tr_tr: PeakURL prepare güncelleme workspace yapamadı.
uk: PeakURL не вдалося підготувати робочий простір оновлення.
ur_pk: PeakURL اپ ڈیٹ workspace تیار نہیں کر سکا۔
vi_vn: PeakURL không thể chuẩn bị không gian làm việc cập nhật.
zh_cn: PeakURL 无法准备更新工作区。

source: PeakURL could not copy the updated release files.
ar: تعذر على PeakURL نسخ ملفات الإصدار المحدثة.
cs_cz: PeakURL nemohl zkopírovat aktualizované soubory vydání.
da_dk: PeakURL kunne ikke kopiere de opdaterede udgivelsesfiler.
de_de: PeakURL konnte die aktualisierten Release-Dateien nicht kopieren.
el_gr: Το PeakURL δεν μπόρεσε να αντιγράψει τα ενημερωμένα αρχεία έκδοσης.
es_es: PeakURL no pudo copiar los archivos actualizados de la versión.
fi: PeakURL ei voinut kopioida päivitettyjä julkaisutiedostoja.
fr_fr: PeakURL n’a pas pu copier les fichiers de la version mise à jour.
hi_in: PeakURL अपडेट की गई रिलीज़ फ़ाइलों को कॉपी नहीं कर सका।
id_id: PeakURL tidak dapat menyalin file rilis yang diperbarui.
it_it: PeakURL non ha potuto copiare i file della versione aggiornata.
ja: PeakURL は更新されたリリースファイルをコピーできませんでした。
nb_no: PeakURL kunne ikke kopiere de oppdaterte utgavefilene.
nl_nl: PeakURL kon de bijgewerkte releasebestanden niet kopiëren.
pl_pl: PeakURL nie mógł skopiować zaktualizowanych plików wydania.
pt_pt: O PeakURL não conseguiu copiar os ficheiros da versão atualizada.
ro_ro: PeakURL nu a putut copia fișierele actualizate ale versiunii.
ru_ru: PeakURL не удалось скопировать обновлённые файлы релиза.
sv_se: PeakURL kunde inte kopiera de uppdaterade utgåvefilerna.
tr_tr: PeakURL güncellenmiş sürüm dosyalarını kopyalayamadı.
uk: PeakURL не вдалося скопіювати оновлені файли випуску.
ur_pk: PeakURL اپ ڈیٹ شدہ ریلیز فائلیں کاپی نہیں کر سکا۔
vi_vn: PeakURL không thể sao chép các tệp phát hành đã cập nhật.
zh_cn: PeakURL 无法复制更新后的发布文件。

source: update manifest URL
ar: عنوان URL لبيان التحديث
cs_cz: URL manifestu aktualizací
da_dk: opdateringsmanifest-URL
el_gr: URL δήλωσης (manifest) ενημέρωσης
es_es: URL del manifiesto de actualización
fi: päivitysluettelon URL
fr_fr: URL du manifeste de mise à jour
hi_in: अपडेट मैनिफ़ेस्ट URL
id_id: URL manifes pembaruan
it_it: URL del manifest dell'aggiornamento
ja: アップデートマニフェスト URL
nb_no: oppdateringsmanifest-URL
pl_pl: URL manifestu aktualizacji
pt_pt: URL do manifesto de atualização
ro_ro: URL manifest de actualizare
ru_ru: URL манифеста обновлений
sv_se: URL för uppdateringsmanifest
tr_tr: güncelleme bildirim dosyası URL
uk: URL маніфесту оновлення
ur_pk: اپ ڈیٹ manifest URL
vi_vn: URL tệp kê khai cập nhật
zh_cn: 更新清单 URL

source: The update manifest returned invalid JSON.
ar: أرجع بيان التحديث تنسيق JSON غير صالح.
cs_cz: Manifest aktualizací vrátil neplatný formát JSON.
da_dk: Opdateringsmanifestet returnerede ugyldig JSON.
de_de: Das Update-Manifest hat ungültiges JSON zurückgegeben.
el_gr: Η δήλωση ενημέρωσης επέστρεψε μη έγκυρο JSON.
es_es: El manifiesto de actualización devolvió JSON no válido.
fi: Päivitysluettelo palautti virheellistä JSON-tietoa.
fr_fr: Le manifeste de mise à jour a renvoyé un JSON invalide.
hi_in: अपडेट मैनिफ़ेस्ट ने अमान्य JSON लौटाया।
id_id: Manifes pembaruan mengembalikan JSON yang tidak valid.
it_it: Il manifest dell'aggiornamento ha restituito JSON non valido.
ja: アップデートマニフェストが無効な JSON を返しました。
nb_no: Oppdateringsmanifestet returnerte ugyldig JSON.
nl_nl: Het updatemanifest retourneerde ongeldige JSON.
pl_pl: Manifest aktualizacji zwrócił nieprawidłowy format JSON.
pt_pt: O manifesto de atualização devolveu JSON inválido.
ro_ro: Manifestul de actualizare a returnat un JSON nevalid.
ru_ru: Манифест обновлений вернул недействительный JSON.
sv_se: Uppdateringsmanifestet returnerade ogiltig JSON.
tr_tr: güncelleme bildirim dosyası returned geçersiz JSON.
uk: Маніфест оновлення повернув недійсний JSON.
ur_pk: اپ ڈیٹ manifest نے غلط JSON واپس کیا۔
vi_vn: Tệp kê khai cập nhật trả về JSON không hợp lệ.
zh_cn: 更新清单返回了无效的 JSON。

source: The update manifest did not include a version.
ar: لم يتضمن بيان التحديث رقم الإصدار.
cs_cz: Manifest aktualizací neobsahoval verzi.
da_dk: Opdateringsmanifestet indeholdt ikke en version.
de_de: Das Update-Manifest enthielt keine Version.
el_gr: Η δήλωση ενημέρωσης δεν περιλάμβανε έκδοση.
es_es: El manifiesto de actualización no incluía una versión.
fi: Päivitysluettelo ei sisältänyt versiotietoa.
fr_fr: Le manifeste de mise à jour ne contient pas de version.
hi_in: अपडेट मैनिफ़ेस्ट में कोई संस्करण शामिल नहीं था।
id_id: Manifes pembaruan tidak menyertakan versi.
it_it: Il manifest dell'aggiornamento non includeva una versione.
ja: アップデートマニフェストにバージョンが含まれていませんでした。
nb_no: Oppdateringsmanifestet inneholdt ikke en versjon.
nl_nl: Het updatemanifest bevatte geen versie.
pl_pl: Manifest aktualizacji nie zawiera wersji.
pt_pt: O manifesto de atualização não incluiu uma versão.
ro_ro: Manifestul de actualizare nu a inclus o versiune.
ru_ru: Манифест обновлений не содержит версии.
sv_se: Uppdateringsmanifestet innehöll inte någon version.
tr_tr: güncelleme bildirim dosyası did değil içer bir sürüm.
uk: Маніфест оновлення не містить інформації про версію.
ur_pk: اپ ڈیٹ manifest میں version شامل نہیں تھا۔
vi_vn: Tệp kê khai cập nhật không bao gồm phiên bản.
zh_cn: 更新清单未包含版本信息。

source: The update manifest did not include a package URL.
ar: لم يتضمن بيان التحديث عنوان URL للحزمة.
cs_cz: Manifest aktualizací neobsahoval URL balíčku.
da_dk: Opdateringsmanifestet indeholdt ikke en pakke-URL.
de_de: Das Update-Manifest enthielt keine Paket-URL.
el_gr: Η δήλωση ενημέρωσης δεν περιλάμβανε URL πακέτου.
es_es: El manifiesto de actualización no incluía una URL del paquete.
fi: Päivitysluettelo ei sisältänyt paketin URL-osoitetta.
fr_fr: Le manifeste de mise à jour ne contient pas d’URL de paquet.
hi_in: अपडेट मैनिफ़ेस्ट में पैकेज URL शामिल नहीं था।
id_id: Manifes pembaruan tidak menyertakan URL paket.
it_it: Il manifest dell'aggiornamento non includeva un URL del pacchetto.
ja: アップデートマニフェストにパッケージ URL が含まれていませんでした。
nb_no: Oppdateringsmanifestet inneholdt ikke en pakke-URL.
nl_nl: Het updatemanifest bevatte geen pakket-URL.
pl_pl: Manifest aktualizacji nie zawiera adresu URL pakietu.
pt_pt: O manifesto de atualização não incluiu um URL do pacote.
ro_ro: Manifestul de actualizare nu a inclus un URL de pachet.
ru_ru: Манифест обновлений не содержит URL пакета.
sv_se: Uppdateringsmanifestet innehöll inte någon paket-URL.
tr_tr: güncelleme bildirim dosyası did değil içer bir paket URL.
uk: Маніфест оновлення не містить URL пакета.
ur_pk: اپ ڈیٹ manifest میں package URL شامل نہیں تھا۔
vi_vn: Tệp kê khai cập nhật không bao gồm URL gói.
zh_cn: 更新清单未包含软件包 URL。

source: The update manifest did not include a SHA-256 checksum.
ar: لم يتضمن بيان التحديث المجموع الاختباري SHA-256.
cs_cz: Manifest aktualizací neobsahoval kontrolní součet SHA-256.
da_dk: Opdateringsmanifestet indeholdt ikke en SHA-256-kontrolsum.
de_de: Das Update-Manifest enthielt keine SHA-256-Prüfsumme.
el_gr: Η δήλωση ενημέρωσης δεν περιλάμβανε άθροισμα ελέγχου SHA-256.
es_es: El manifiesto de actualización no incluía una suma de comprobación SHA-256.
fi: Päivitysluettelo ei sisältänyt SHA-256-tarkistussummaa.
fr_fr: Le manifeste de mise à jour ne contient pas de somme de contrôle SHA-256.
hi_in: अपडेट मैनिफ़ेस्ट में SHA-256 चेकसम शामिल नहीं था।
id_id: Manifes pembaruan tidak menyertakan checksum SHA-256.
it_it: Il manifest dell'aggiornamento non includeva un checksum SHA-256.
ja: アップデートマニフェストに SHA-256 チェックサムが含まれていませんでした。
nb_no: Oppdateringsmanifestet inneholdt ikke en SHA-256-sjekksum.
nl_nl: Het updatemanifest bevatte geen SHA-256-controlesom.
pl_pl: Manifest aktualizacji nie zawiera sumy kontrolnej SHA-256.
pt_pt: O manifesto de atualização não incluiu uma soma de verificação SHA-256.
ro_ro: Manifestul de actualizare nu a inclus o sumă de control SHA-256.
ru_ru: Манифест обновлений не содержит контрольную сумму SHA-256.
sv_se: Uppdateringsmanifestet innehöll inte någon SHA-256-kontrollsumma.
tr_tr: Güncelleme bildirim dosyasında SHA-256 sağlama toplamı bulunmuyor.
uk: Маніфест оновлення не містить контрольної суми SHA-256.
ur_pk: اپ ڈیٹ manifest میں SHA-256 checksum شامل نہیں تھا۔
vi_vn: Tệp kê khai cập nhật không bao gồm mã tổng kiểm SHA-256.
zh_cn: 更新清单未包含 SHA-256 校验和。

source: The update manifest included an invalid SHA-256 checksum.
ar: تضمن بيان التحديث مجموعًا اختباريًا SHA-256 غير صالح.
cs_cz: Manifest aktualizací obsahoval neplatný kontrolní součet SHA-256.
da_dk: Opdateringsmanifestet indeholdt en ugyldig SHA-256-kontrolsum.
de_de: Das Update-Manifest enthielt eine ungültige SHA-256-Prüfsumme.
el_gr: Η δήλωση ενημέρωσης περιλάμβανε μη έγκυρο άθροισμα ελέγχου SHA-256.
es_es: El manifiesto de actualización incluía una suma de comprobación SHA-256 no válida.
fi: Päivitysluettelo sisälsi virheellisen SHA-256-tarkistussumman.
fr_fr: Le manifeste de mise à jour contient une somme de contrôle SHA-256 invalide.
hi_in: अपडेट मैनिफ़ेस्ट में एक अमान्य SHA-256 चेकसम शामिल था।
id_id: Manifes pembaruan menyertakan checksum SHA-256 yang tidak valid.
it_it: Il manifest dell'aggiornamento includeva un checksum SHA-256 non valido.
ja: アップデートマニフェストに無効な SHA-256 チェックサムが含まれていました。
nb_no: Oppdateringsmanifestet inneholdt en ugyldig SHA-256-sjekksum.
nl_nl: Het updatemanifest bevatte een ongeldige SHA-256-controlesom.
pl_pl: Manifest aktualizacji zawiera nieprawidłową sumę kontrolną SHA-256.
pt_pt: O manifesto de atualização incluiu uma soma de verificação SHA-256 inválida.
ro_ro: Manifestul de actualizare a inclus o sumă de control SHA-256 nevalidă.
ru_ru: Манифест обновлений содержит недействительную контрольную сумму SHA-256.
sv_se: Uppdateringsmanifestet innehöll en ogiltig SHA-256-kontrollsumma.
tr_tr: Güncelleme bildirim dosyasında geçersiz bir SHA-256 sağlama toplamı bulunuyor.
uk: Маніфест оновлення містить недійсну контрольну суму SHA-256.
ur_pk: اپ ڈیٹ manifest میں غلط SHA-256 checksum شامل تھا۔
vi_vn: Tệp kê khai cập nhật chứa mã tổng kiểm SHA-256 không hợp lệ.
zh_cn: 更新清单包含了无效的 SHA-256 校验和。

source: release package URL
ar: عنوان URL لحزمة الإصدار
cs_cz: URL balíčku vydání
da_dk: udgivelsespakke-URL
de_de: Release-Paket-URL
el_gr: URL πακέτου έκδοσης
es_es: URL del paquete de la versión
fi: julkaisupaketin URL
fr_fr: URL du paquet de version
hi_in: रिलीज़ पैकेज URL
id_id: URL paket rilis
it_it: URL del pacchetto di rilascio
ja: リリースパッケージ URL
nb_no: utgavepakke-URL
nl_nl: releasepakket-URL
pl_pl: URL pakietu wydania
pt_pt: URL do pacote da versão
ro_ro: URL pachet de lansare
ru_ru: URL пакета релиза
sv_se: URL för utgåvepaket
tr_tr: sürüm paketi URL
uk: URL пакета випуску
ur_pk: ریلیز package URL
vi_vn: URL gói phát hành
zh_cn: 发布包 URL

source: release download URL
ar: عنوان URL لتنزيل الإصدار
cs_cz: URL pro stažení vydání
da_dk: udgivelsesoverførsels-URL
el_gr: URL λήψης έκδοσης
es_es: URL de descarga de la versión
fi: julkaisun lataus-URL
fr_fr: URL de téléchargement de la version
hi_in: रिलीज़ डाउनलोड URL
id_id: URL unduhan rilis
it_it: URL per il download del rilascio
ja: リリースダウンロード URL
nb_no: nedlastings-URL for utgave
pl_pl: URL pobierania wydania
pt_pt: URL de transferência da versão
ro_ro: URL de descărcare a versiunii
ru_ru: URL скачивания релиза
sv_se: URL för nedladdning av utgåva
tr_tr: sürüm indirme URL
uk: URL завантаження випуску
ur_pk: ریلیز download URL
vi_vn: URL tải xuống bản phát hành
zh_cn: 发布下载 URL

source: Dashboard updates can only be applied from an installed release package.
ar: لا يمكن تطبيق تحديثات لوحة التحكم إلا من حزمة إصدار مثبتة.
cs_cz: Aktualizace z ovládacího panelu lze použít pouze z nainstalovaného balíčku vydání.
da_dk: Opdateringer via kontrolpanelet kan kun anvendes fra en installeret udgivelsespakke.
de_de: Dashboard-Updates können nur aus einem installierten Release-Paket angewendet werden.
el_gr: Οι ενημερώσεις πίνακα ελέγχου μπορούν να εφαρμοστούν μόνο από εγκατεστημένο πακέτο έκδοσης.
es_es: Las actualizaciones desde el panel solo pueden aplicarse desde un paquete de versión instalado.
fi: Hallintapaneelin päivitykset voidaan asentaa vain asennetusta julkaisupaketista.
fr_fr: Les mises à jour du tableau de bord ne peuvent être appliquées qu’à partir d’un paquet de version installé.
hi_in: डैशबोर्ड अपडेट केवल एक इंस्टॉल किए गए रिलीज़ पैकेज से लागू किए जा सकते हैं।
id_id: Pembaruan dasbor hanya dapat diterapkan dari paket rilis yang terinstal.
it_it: Gli aggiornamenti della dashboard possono essere applicati solo da un pacchetto di rilascio installato.
ja: ダッシュボードのアップデートは、インストールされたリリースパッケージからのみ適用できます。
nb_no: Oppdateringer fra kontrollpanelet kan bare tas i bruk fra en installert utgavepakke.
nl_nl: Dashboard-updates kunnen alleen worden toegepast vanuit een geïnstalleerd releasepakket.
pl_pl: Aktualizacje pulpitu można stosować tylko z zainstalowanego pakietu wydania.
pt_pt: As atualizações do painel só podem ser aplicadas a partir de um pacote de versão instalado.
ro_ro: Actualizările din panoul de control pot fi aplicate doar dintr-un pachet de versiune instalat.
ru_ru: Обновления через панель управления можно применять только из установленного пакета релиза.
sv_se: Uppdateringar via kontrollpanelen kan endast tillämpas från ett installerat utgåvepaket.
tr_tr: Kontrol paneli güncellemeleri yalnızca kurulu bir sürüm paketinden uygulanabilir.
uk: Оновлення через панель керування можна застосовувати лише зі встановленого пакета випуску.
ur_pk: ڈیش بورڈ اپ ڈیٹس صرف انسٹال شدہ ریلیز package سے لاگو کی جا سکتی ہیں۔
vi_vn: Cập nhật bảng điều khiển chỉ có thể được áp dụng từ gói phát hành đã cài đặt.
zh_cn: 仪表盘更新只能从已安装的发布包中应用。
