Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Explore the source code, understand how it works, and modify it to suit your exact needs.
ar: افحص وتعلّم من الشفرة البرمجية المصدرية.
cs_cz: Zkoumejte zdrojový kód, pochopte, jak funguje, a upravte jej přesně podle svých potřeb.
da_dk: Udforsk kildekoden, forstå hvordan den fungerer, og tilpas den til dine nøjagtige behov.
de_de: Erkunden Sie den Quellcode, verstehen Sie die Funktionsweise und passen Sie ihn bei Bedarf an Ihre Anforderungen an.
el_gr: Εξερευνήστε τον πηγαίο κώδικα, κατανοήστε πώς λειτουργεί και τροποποιήστε τον ώστε να ταιριάζει στις ακριβείς ανάγκες σας.
es_es: Explora el código fuente, entiende cómo funciona y modifícalo para adaptarlo exactamente a tus necesidades.
fi: Tutustu lähdekoodiin, ymmärrä miten se toimii ja muokkaa sitä omiin tarpeisiisi sopivaksi.
fr_fr: Explorez le code source, comprenez son fonctionnement et modifiez-le selon vos besoins précis.
hi_in: स्रोत कोड का अन्वेषण करें, समझें कि यह कैसे काम करता है, और अपनी सटीक आवश्यकताओं के अनुरूप इसे संशोधित करें।
id_id: Jelajahi kode sumber, pahami cara kerjanya, dan modifikasi sesuai kebutuhan Anda.
it_it: Esplora il codice sorgente, comprendi come funziona e modificalo per adattarlo esattamente alle tue esigenze.
ja: ソースコードを探索し、その仕組みを理解し、正確なニーズに合わせて変更できます。
nb_no: Utforsk kildekoden, forstå hvordan den fungerer og tilpass den til dine nøyaktige behov.
nl_nl: Verken de broncode, begrijp hoe het werkt en pas het aan uw behoeften aan.
pl_pl: Przeglądaj kod źródłowy, sprawdzaj, jak działa, i modyfikuj go według własnych potrzeb.
pt_pt: Explore o código-fonte, compreenda como funciona e altere-o para responder exatamente às suas necessidades.
ro_ro: Explorați codul sursă, înțelegeți cum funcționează și modificați-l pentru a se potrivi exact nevoilor dvs.
ru_ru: Изучайте исходный код, разбирайтесь в его работе и изменяйте его под ваши точные требования.
sv_se: Utforska källkoden, förstå hur den fungerar och modifiera den för att passa dina exakta behov.
tr_tr: Kaynak kodunu inceleyin, nasıl çalıştığını anlayın ve tam olarak ihtiyaçlarınıza göre uyarlayın.
uk: Досліджуйте вихідний код, розумійте, як він працює, та змінюйте його під власні потреби.
ur_pk: سورس کوڈ دیکھیں، سمجھیں کہ یہ کیسے کام کرتا ہے، اور اپنی ضرورت کے مطابق ترمیم کریں۔
vi_vn: Khám phá mã nguồn, hiểu cách thức hoạt động và sửa đổi để phù hợp với nhu cầu chính xác của bạn.
zh_cn: 探索源代码，了解其工作原理，并根据您的确切需求进行修改。

source: Share
ar: مشاركة الكود
cs_cz: Sdílení
da_dk: Del
de_de: Teilen
el_gr: Κοινοποίηση
es_es: Compartir
fi: Jaa
fr_fr: Partager
hi_in: साझा करें
id_id: Bagikan
it_it: Condividi
ja: 共有
nb_no: Del
nl_nl: Delen
pl_pl: Udostępnianie
pt_pt: Partilhar
ro_ro: Distribuire
ru_ru: Распространение
sv_se: Dela
tr_tr: Paylaş
uk: Поширення
ur_pk: شیئر کریں
vi_vn: Chia sẻ
zh_cn: 分享

source: Redistribute copies freely so others can benefit from the same powerful link management platform.
ar: أعد توزيع البرنامج وساعد الآخرين في السيطرة على روابطهم.
cs_cz: Volně šiřte kopie, aby ostatní mohli využívat stejnou výkonnou platformu pro správu odkazů.
da_dk: Videredistribuer kopier frit, så andre kan få glæde af den samme stærke linkadministrationsplatform.
de_de: Verteilen Sie Kopien frei weiter, damit auch andere von einem offenen, datenschutzfreundlichen URL-Shortener profitieren können.
el_gr: Αναδιανείμετε αντίγραφα ελεύθερα, ώστε άλλοι να επωφεληθούν από την ίδια ισχυρή πλατφόρμα διαχείρισης συνδέσμων.
es_es: Redistribuye copias libremente para que otros también se beneficien de esta potente plataforma de gestión de enlaces.
fi: Jaa kopioita vapaasti eteenpäin, jotta muutkin voivat hyötyä samasta tehokkaasta linkkienhallintaympäristöstä.
fr_fr: Redistribuez librement des copies afin que d’autres puissent profiter de cette puissante plateforme de gestion des liens.
hi_in: प्रतियों को स्वतंत्र रूप से पुनर्वितरित करें ताकि अन्य लोग उसी शक्तिशाली लिंक प्रबंधन प्लेटफ़ॉर्म से लाभान्वित हो सकें।
id_id: Distribusikan ulang salinan secara bebas sehingga orang lain dapat memperoleh manfaat dari platform manajemen tautan yang kuat ini.
it_it: Ridiffondi liberamente le copie, così anche altri possono beneficiare della stessa potente piattaforma di gestione dei link.
ja: コピーを自由に再配布して、他のユーザーも同じ強力なリンク管理プラットフォームの恩恵を受けられるようにします。
nb_no: Videredistribuer kopier fritt slik at andre kan dra nytte av den samme kraftige lenkehåndteringsplattformen.
nl_nl: Verspreid kopieën vrij zodat anderen kunnen profiteren van een open, privacyvriendelijke URL-verkorter.
pl_pl: Swobodnie rozpowszechniaj kopie, aby inni mogli korzystać z tej zaawansowanej platformy do zarządzania linkami.
pt_pt: Redistribua cópias livremente para que outras pessoas possam beneficiar da mesma plataforma poderosa de gestão de ligações.
ro_ro: Redistribuiți gratuit copii, astfel încât și alții să poată beneficia de aceeași platformă puternică de gestionare a linkurilor.
ru_ru: Свободно делитесь копиями, чтобы другие могли воспользоваться преимуществами мощной платформы управления ссылками.
sv_se: Vidaredistribuera kopior fritt så att andra kan dra nytta av samma kraftfulla länkhanteringsplattform.
tr_tr: Başkalarının da aynı güçlü bağlantı yönetim platformundan yararlanabilmesi için kopyalarını serbestçe dağıtın.
uk: Вільно розповсюджуйте копії, щоб інші могли скористатися цією потужною платформою керування посиланнями.
ur_pk: اس کی نقول آزادانہ تقسیم کریں تاکہ دوسرے بھی اسی طاقتور لنک مینجمنٹ پلیٹ فارم سے فائدہ اٹھا سکیں۔
vi_vn: Tự do phân phối lại các bản sao để những người khác có thể hưởng lợi từ cùng một nền tảng quản lý liên kết mạnh mẽ.
zh_cn: 自由重新分发副本，让其他人也能从同样强大的链接管理平台中受益。

source: Improve
ar: تحسين الكود
cs_cz: Vylepšování
da_dk: Forbedr
de_de: Verbessern
el_gr: Βελτίωση
es_es: Mejorar
fi: Paranna
fr_fr: Améliorer
hi_in: सुधार करें
id_id: Tingkatkan
it_it: Migliora
ja: 改善
nb_no: Forbedre
nl_nl: Verbeteren
pl_pl: Ulepszanie
pt_pt: Melhorar
ro_ro: Îmbunătățire
ru_ru: Улучшение
sv_se: Förbättra
tr_tr: Geliştir
uk: Вдосконалення
ur_pk: بہتر بنائیں
vi_vn: Cải tiến
zh_cn: 改进

source: Enhance PeakURL and share your improvements, contributing back to the open-source community.
ar: ساهم في إضافة تحسينات وميزات للمجتمع بأكمله.
cs_cz: Vylepšujte PeakURL a sdílejte svá vylepšení, čímž přispějete zpět do komunity otevřeného softwaru.
da_dk: Forbedr PeakURL og del dine forbedringer, så du bidrager tilbage til open source-fællesskabet.
de_de: Erweitern Sie PeakURL und teilen Sie Ihre Verbesserungen, Bugfixes oder neuen Ideen mit der Community.
el_gr: Βελτιώστε το PeakURL και μοιραστείτε τις βελτιώσεις σας, συνεισφέροντας πίσω στην κοινότητα ανοιχτού κώδικα.
es_es: Mejora PeakURL y comparte tus cambios para contribuir de vuelta a la comunidad de código abierto.
fi: Kehitä PeakURLia ja jaa parannuksesi antamalla panoksesi takaisin avoimen lähdekoodin yhteisölle.
fr_fr: Améliorez PeakURL et partagez vos améliorations pour contribuer à la communauté open source.
hi_in: PeakURL को बढ़ाएं और अपने सुधार साझा करें, ओपन-सोर्स समुदाय में वापस योगदान दें।
id_id: Tingkatkan PeakURL dan bagikan perbaikan Anda, berkontribusi kembali ke komunitas sumber terbuka.
it_it: Migliora PeakURL e condividi i tuoi contributi, partecipando allo sviluppo della comunità open source.
ja: PeakURL を改善し、その改善点を共有して、オープンソースコミュニティに貢献してください。
nb_no: Forbedre PeakURL og del forbedringene dine, og bidra tilbake til åpen kildekode-fellesskapet.
nl_nl: Verbeter PeakURL en deel uw optimalisaties, bugfixes of nieuwe functies met de community.
pl_pl: Ulepszaj PeakURL i dziel się swoimi usprawnieniami, wnosząc wkład w społeczność open source.
pt_pt: Melhore o PeakURL e partilhe as suas melhorias, contribuindo para a comunidade de código aberto.
ro_ro: Îmbunătățiți PeakURL și partajați îmbunătățirile aduse, contribuind la comunitatea open-source.
ru_ru: Улучшайте PeakURL и делитесь своими доработками, внося вклад в сообщество открытого исходного кода.
sv_se: Förbättra PeakURL och dela dina förbättringar för att bidra tillbaka till öppen källkod-gemenskapen.
tr_tr: PeakURL'yi geliştirin ve iyileştirmelerinizi paylaşarak açık kaynak topluluğuna katkıda bulunun.
uk: Покращуйте PeakURL та діліться своїми вдосконаленнями, роблячи внесок у спільноту відкритого коду.
ur_pk: PeakURL کو مزید بہتر بنائیں اور اپنی بہتریاں شیئر کریں تاکہ اوپن سورس کمیونٹی کو واپس فائدہ پہنچے۔
vi_vn: Nâng cao PeakURL và chia sẻ các cải tiến của bạn, đóng góp trở lại cho cộng đồng mã nguồn mở.
zh_cn: 改进 PeakURL 并分享您的成果，为开源社区做出贡献。

source: Languages
ar: اللغات
cs_cz: Jazyky
da_dk: Sprog
de_de: Sprachen
el_gr: Γλώσσες
es_es: Idiomas
fi: Kielet
fr_fr: Langues
hi_in: भाषाएं
id_id: Bahasa
it_it: Lingue
ja: 対応言語
nb_no: Språk
nl_nl: Talen
pl_pl: Języki
pt_pt: Idiomas
ro_ro: Limbi
ru_ru: Языки
sv_se: Språk
tr_tr: Diller
uk: Мови
ur_pk: زبانیں
vi_vn: Ngôn ngữ
zh_cn: 支持语言

source: Global locales & native RTL
ar: اللغات العالمية ودعم RTL الأصيل
cs_cz: Globální jazyky & nativní RTL
da_dk: Globale sprogområder & indbygget RTL
de_de: Weltweite Regionen & natives RTL
el_gr: Διεθνείς γλώσσες & εγγενές RTL
es_es: Regiones globales y RTL nativo
fi: Kansainväliset kielet & natiivi RTL
fr_fr: Régions du monde et RTL natif
hi_in: वैश्विक भाषाएं और देशी RTL
id_id: Bahasa global & RTL bawaan
it_it: Localizzazioni globali e RTL nativo
ja: グローバル言語＆ネイティブRTL
nb_no: Globale språk & innebygd RTL
nl_nl: Wereldwijde talen & native RTL
pl_pl: Globalne języki & natywne RTL
pt_pt: Regiões globais e RTL nativo
ro_ro: Regiuni globale & RTL nativ
ru_ru: Мировые языки & нативный RTL
sv_se: Globala regioner & inbyggt RTL
tr_tr: Küresel diller & yerel RTL
uk: Світові мови & нативний RTL
ur_pk: عالمی زبانیں اور باقاعدہ RTL
vi_vn: Ngôn ngữ toàn cầu & RTL bản địa
zh_cn: 全球本地化与原生 RTL

source: Subsystems
ar: الأنظمة الفرعية
cs_cz: Podsystémy
da_dk: Delsystemer
de_de: Subsysteme
el_gr: Υποσυστήματα
es_es: Subsistemas
fi: Alijärjestelmät
fr_fr: Sous-systèmes
hi_in: उपप्रणालियां
id_id: Subsistem
it_it: Sottosistemi
ja: 主要サブシステム
nb_no: Delsystemer
nl_nl: Deelsystemen
pl_pl: Podsystemy
pt_pt: Subsistemas
ro_ro: Subsisteme
ru_ru: Подсистемы
sv_se: Delsystem
tr_tr: Alt sistemler
uk: Підсистеми
ur_pk: ذیلی نظام
vi_vn: Hệ thống con
zh_cn: 核心子系统

source: Core modular capabilities
ar: القدرات التركيبية الأساسية
cs_cz: Základní modulární funkce
da_dk: Modulære kernefunktioner
de_de: Modulare Kernfunktionen
el_gr: Βασικές αρθρωτές δυνατότητες
es_es: Capacidades modulares principales
fi: Modulaariset ydinominaisuudet
fr_fr: Capacités modulaires fondamentales
hi_in: प्रमुख मॉड्यूलर क्षमताएं
id_id: Kemampuan modular utama
it_it: Funzionalità modulari chiave
ja: 堅牢なモジュラー設計
nb_no: Modulære kjerneegenskaper
nl_nl: Modulaire kernfuncties
pl_pl: Kluczowe moduły funkcjonalne
pt_pt: Capacidades modulares principais
ro_ro: Capabilități modulare principale
ru_ru: Ключевые модульные функции
sv_se: Modulära kärnfunktioner
tr_tr: Temel modüler yetenekler
uk: Ключові модульні можливості
ur_pk: بنیادی ماڈیولر صلاحیتیں
vi_vn: Năng lực mô-đun cốt lõi
zh_cn: 核心模块化架构能力

source: Full data sovereignty
ar: سيادة كاملة على البيانات
cs_cz: Úplná suverenita nad daty
da_dk: Fuld datasuverænitet
de_de: Volle Datensouveränität
el_gr: Πλήρης κυριαρχία δεδομένων
es_es: Soberanía total sobre los datos
fi: Täysi datasuvereniteetti
fr_fr: Souveraineté totale sur les données
hi_in: पूर्ण डेटा संप्रभुता
id_id: Kedaulatan data penuh
it_it: Piena sovranità sui dati
ja: 完全なデータ主権
nb_no: Full datasuverenitet
nl_nl: Volledige datasoevereiniteit
pl_pl: Pełna suwerenność danych
pt_pt: Soberania total de dados
ro_ro: Suveranitate deplină asupra datelor
ru_ru: Полный суверенитет над данными
sv_se: Fullständig datasuveränitet
tr_tr: Tam veri egemenliği
uk: Повний суверенітет над даними
ur_pk: ڈیٹا پر مکمل خود مختاری
vi_vn: Chủ quyền dữ liệu tuyệt đối
zh_cn: 100% 数据自主权

source: Open Source
ar: مفتوح المصدر
cs_cz: Otevřený software
el_gr: Ανοιχτού κώδικα
es_es: Código abierto
fi: Avoin lähdekoodi
hi_in: ओपन सोर्स
id_id: Sumber Terbuka
ja: オープンソース
nb_no: Åpen kildekode
pt_pt: Código Aberto
ro_ro: Sursă deschisă
ru_ru: Открытый исходный код
sv_se: Öppen källkod
tr_tr: Açık Kaynak
uk: Відкритий вихідний код
ur_pk: اوپن سورس
vi_vn: Mã nguồn mở
zh_cn: 开源与自由

source: Inspectable and free forever
ar: قابل للتدقيق ومجاني دائماً
cs_cz: Ověřitelný a navždy svobodný
da_dk: Gennemskuelig og altid fri
de_de: Einsehbar und dauerhaft frei
el_gr: Διαφανές και για πάντα ελεύθερο
es_es: Auditable y libre para siempre
fi: Tarkasteltavissa ja aina vapaa
fr_fr: Auditable et libre pour toujours
hi_in: पारदर्शी, निरीक्षण योग्य और सदैव निःशुल्क
id_id: Dapat diaudit dan gratis selamanya
it_it: Ispezionabile e libero per sempre
ja: コード監査可能・永久フリー
nb_no: Innsynsrask og for alltid fri
nl_nl: Transparant en voor altijd vrij
pl_pl: Jawny i na zawsze darmowy
pt_pt: Auditável e livre para sempre
ro_ro: Auditabil și liber pentru totdeauna
ru_ru: Прозрачный и навсегда свободный
sv_se: Granskningsbar och för alltid fri
tr_tr: Denetlenebilir ve daima özgür
uk: Прозорий та назавжди вільний
ur_pk: شفاف، قابل معائنہ اور ہمیشہ مفت
vi_vn: Minh bạch và miễn phí mãi mãi
zh_cn: 完全可审计且永久自由免费

source: Everything you need to publish short links, measure engagement, protect your data, and operate the service with complete control.
ar: كل ما تحتاجه لنشر الروابط القصيرة، وقياس التفاعل، وحماية بياناتك، وتشغيل الخدمة بتحكم كامل ومستقل.
cs_cz: Vše, co potřebujete pro publikování zkrácených odkazů, měření interakcí, ochranu dat a provoz služby pod vaší plnou kontrolou.
da_dk: Alt hvad du behøver for at udgive kortlinks, måle engagement, beskytte dine data og drive tjenesten med fuld kontrol.
de_de: Alles, was Sie benötigen, um Kurzlinks zu veröffentlichen, Interaktionen zu messen, Daten zu schützen und den Dienst unter voller Kontrolle zu betreiben.
el_gr: Όλα όσα χρειάζεστε για να δημοσιεύετε σύντομους συνδέσμους, να μετράτε την απήχηση, να προστατεύετε τα δεδομένα σας και να διαχειρίζεστε την υπηρεσία αυτόνομα.
es_es: Todo lo necesario para publicar enlaces cortos, medir la interacción, proteger tus datos y operar el servicio con control absoluto.
fi: Kaikki mitä tarvitset lyhytlinkkien julkaisuun, analytiikan seurantaan, tietojen suojaamiseen ja palvelun täydelliseen hallintaan.
fr_fr: Tout ce dont vous avez besoin pour publier des liens courts, mesurer l’engagement, protéger vos données et exploiter le service en toute autonomie.
hi_in: छोटे लिंक प्रकाशित करने, जुड़ाव मापने, अपने डेटा की सुरक्षा करने और पूर्ण नियंत्रण के साथ सेवा संचालित करने के लिए आवश्यक सब कुछ।
id_id: Semua yang Anda butuhkan untuk mempublikasikan tautan pendek, mengukur keterlibatan, mengamankan data, dan mengoperasikan layanan secara mandiri.
it_it: Tutto ciò che serve per pubblicare link brevi, misurare l’interazione, proteggere i dati e gestire il servizio in totale controllo.
ja: 短縮リンクの発行、成果の測定、データの保護、そして自社管理による安心のサービス運用に必要なすべてがここに揃っています。
nb_no: Alt du behøver for å publisere kortlenker, analysere trafikk, sikre dine data og drifte tjenesten med fullstendig kontroll.
nl_nl: Alles wat u nodig heeft om korte links te publiceren, interactie te meten, gegevens te beveiligen en de dienst in eigen beheer te gebruiken.
pl_pl: Wszystko, czego potrzebujesz do publikowania linków, mierzenia zaangażowania, ochrony danych i prowadzenia serwisu z pełną kontrolą.
pt_pt: Tudo o que necessita para publicar hiperligações, monitorizar o envolvimento, salvaguardar os seus dados e gerir o serviço com controlo absoluto.
ro_ro: Tot ce aveți nevoie pentru a publica linkuri scurte, a măsura interacțiunea, a proteja datele și a opera serviciul cu un control desăvârșit.
ru_ru: Все необходимое для публикации коротких ссылок, оценки вовлеченности, защиты информации и полного контроля над сервисом.
sv_se: Allt du behöver för att publicera kortlänkar, mäta engagemang, skydda dina data och driva tjänsten med total kontroll.
tr_tr: Kısa bağlantılar yayınlamak, etkileşimi ölçmek, verilerinizi korumak ve hizmeti tam denetimle yönetmek için ihtiyacınız olan her şey.
uk: Усе необхідне для публікації коротких посилань, оцінки залученості, захисту інформації та повного контролю над сервісом.
ur_pk: مختصر لنکس شائع کرنے، ٹریفک کا اندازہ لگانے اور مکمل کنٹرول کے ساتھ سروس چلانے کے لیے تمام ضروری خصوصیات۔
vi_vn: Mọi thứ bạn cần để phát hành liên kết ngắn, đo lường tương tác, bảo vệ dữ liệu và vận hành hệ thống với quyền kiểm soát hoàn toàn.
zh_cn: 助您发布短链、洞察成效、守护数据并以绝对掌控力运维短链服务所需的一切工具。

source: What's Inside
ar: محتويات النظام
cs_cz: Co je uvnitř
da_dk: Hvad der er indeni
de_de: Funktionsübersicht
el_gr: Τι περιλαμβάνεται
es_es: Qué incluye
fi: Mitä palvelu sisältää
fr_fr: Contenu
hi_in: अंदर क्या है
id_id: Apa yang Ada di Dalamnya
it_it: Cosa contiene
ja: 含まれる機能
nb_no: Hva som er inkludert
nl_nl: Inhoud van het pakket
pl_pl: Co znajduje się w środku
pt_pt: O que inclui
ro_ro: Ce este inclus
ru_ru: Что внутри
sv_se: Vad som ingår
tr_tr: Neler Var
uk: Що всередині
ur_pk: کیا شامل ہے
vi_vn: Nội dung bên trong
zh_cn: 包含内容

source: PeakURL is built to stay understandable in day-to-day use, dependable under load, and open for long-term ownership.
ar: صُمم PeakURL ليكون سلساً في الاستخدام اليومي، وموثوقاً تحت وطأة الضغط العالي، ومتاحاً للتحكم الدائم.
cs_cz: PeakURL je navržen tak, aby byl snadno srozumitelný při každodenním používání, spolehlivý i při vysokém zatížení a otevřený pro dlouhodobé vlastnictví.
da_dk: PeakURL er udviklet til at være letforståeligt i daglig brug, pålideligt under belastning og åbent for varigt ejerskab.
de_de: PeakURL wurde entwickelt, um im Alltag intuitiv verständlich, unter hoher Last verlässlich und dauerhaft quelloffen zu sein.
el_gr: Το PeakURL έχει σχεδιαστεί για να είναι κατανοητό στην καθημερινή χρήση, αξιόπιστο υπό φορτίο και ανοιχτό για μακροχρόνια ιδιοκτησία.
es_es: PeakURL está diseñado para ser intuitivo en el uso diario, confiable bajo carga y abierto para un control duradero.
fi: PeakURL on suunniteltu selkeäksi arkikäytössä, luotettavaksi kuormituksessa ja avoimeksi pitkäaikaiseen hallintaan.
fr_fr: PeakURL est conçu pour rester clair au quotidien, fiable sous forte charge et ouvert pour un contrôle pérenne.
hi_in: PeakURL को दैनिक उपयोग में समझने में आसान, अत्यधिक लोड के तहत विश्वसनीय और दीर्घकालिक स्वामित्‍व के लिए डिज़ाइन किया गया है।
id_id: PeakURL dirancang agar mudah dipahami dalam penggunaan harian, andal di bawah beban tinggi, dan terbuka untuk kepemilikan jangka panjang.
it_it: PeakURL è progettato per essere intuitivo nell’uso quotidiano, affidabile sotto carico e aperto per un controllo duraturo.
ja: 日常業務で直感的に扱え、高負荷時にも安定して動作し、将来にわたり資産として保有できるよう設計されています。
nb_no: PeakURL er konstruert for å være lettfattelig i daglig drift, pålitelig under stor belastning og tilrettelagt for langsiktig eierskap.
nl_nl: PeakURL is ontworpen om helder te blijven in dagelijks gebruik, betrouwbaar onder belasting en transparant voor langdurig eigenaarschap.
pl_pl: PeakURL został stworzony, aby pozostać przejrzystym w codziennym użyciu, niezawodnym pod obciążeniem i otwartym na długofalową kontrolę.
pt_pt: O PeakURL foi concebido para ser simples de utilizar diariamente, resiliente sob carga e livre para utilização contínua.
ro_ro: PeakURL este conceput pentru a fi ușor de înțeles în utilizarea zilnică, fiabil sub sarcină și deschis pentru o deținere de lungă durată.
ru_ru: PeakURL спроектирован так, чтобы оставаться понятным в повседневной работе, надежным под нагрузкой и открытым для долгосрочного владения.
sv_se: PeakURL är byggt för att vara lättbegripligt i vardagen, driftsäkert under hög belastning och öppet för långsiktigt ägande.
tr_tr: PeakURL günlük kullanımda anlaşılır, yoğun yük altında güvenilir ve uzun vadeli bağımsızlık için açık olacak şekilde geliştirilmiştir.
uk: PeakURL створено так, щоб залишатися простим у щоденному користуванні, надійним під навантаженням і відкритим для довготривалого контролю.
ur_pk: PeakURL کو روزمرہ کے آسان استعمال، زیادہ بوجھ کے دوران پائیداری اور دیرپا کنٹرول کے لیے تیار کیا گیا ہے۔
vi_vn: PeakURL được thiết kế để dễ sử dụng hàng ngày, vận hành bền bỉ dưới tải trọng cao và minh bạch cho việc sở hữu lâu dài.
zh_cn: PeakURL 旨在保持日常使用的简洁直观、高并发场景下的坚如磐石，以及面向长期资产自持的开放透明。

source: Product Principles
ar: مبادئ المنتج
cs_cz: Principy produktu
da_dk: Produktprincipper
de_de: Produktprinzipien
el_gr: Αρχές προϊόντος
es_es: Principios del producto
fi: Tuoteperiaatteet
fr_fr: Principes du produit
hi_in: उत्पाद सिद्धांत
id_id: Prinsip Produk
it_it: Principi del prodotto
ja: 製品の原則
nb_no: Produktprinsipper
nl_nl: Productprincipes
pl_pl: Zasady produktu
pt_pt: Princípios do produto
ro_ro: Principiile produsului
ru_ru: Принципы продукта
sv_se: Produktprinciper
tr_tr: Ürün İlkeleri
uk: Принципи продукту
ur_pk: پروڈکٹ کے اصول
vi_vn: Nguyên tắc sản phẩm
zh_cn: 产品设计原则

source: Clear By Default
ar: واضح وبسيط افتراضيًا
cs_cz: Přehlednost ve výchozím stavu
da_dk: Klar som standard
de_de: Klarheit als Standard
el_gr: Καθαρό εξ ορισμού
es_es: Claro por defecto
fi: Oletuksena selkeä
fr_fr: Clair par défaut
hi_in: डिफ़ॉल्ट रूप से स्पष्ट
id_id: Jelas Secara Default
it_it: Chiaro per impostazione predefinita
ja: 直感的で明確
nb_no: Tydelig som standard
nl_nl: Helder als standaard
pl_pl: Przejrzystość domyślna
pt_pt: Claro por predefinição
ro_ro: Claritate implicită
ru_ru: Понятность по умолчанию
sv_se: Tydlig som standard
tr_tr: Leeren By Standard
uk: Зрозумілість за замовчуванням
ur_pk: بطورِ ڈیفالٹ واضح
vi_vn: Rõ ràng theo mặc định
zh_cn: 默认清晰直观
