Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: The ZipArchive PHP extension is required to apply updates.
ar: امتداد PHP ZipArchive مطلوب لتطبيق التحديثات.
cs_cz: K aplikaci aktualizací je vyžadováno rozšíření PHP ZipArchive.
da_dk: PHP-udvidelsen ZipArchive er påkrævet for at anvende opdateringer.
de_de: Die PHP-Erweiterung ZipArchive ist erforderlich, um Updates anzuwenden.
el_gr: Η επέκταση PHP ZipArchive απαιτείται για την εφαρμογή ενημερώσεων.
es_es: La extensión PHP ZipArchive es obligatoria para aplicar actualizaciones.
fi: ZipArchive PHP -laajennus vaaditaan päivitysten asentamiseen.
fr_fr: L’extension PHP ZipArchive est requise pour appliquer les mises à jour.
hi_in: अपडेट लागू करने के लिए PHP ZipArchive एक्सटेंशन आवश्यक है।
id_id: Ekstensi PHP ZipArchive diperlukan untuk menerapkan pembaruan.
it_it: L'estensione PHP ZipArchive è necessaria per applicare gli aggiornamenti.
ja: アップデートを適用するには ZipArchive PHP 拡張機能が必要です。
nb_no: PHP-utvidelsen ZipArchive er påkrevd for å ta i bruk oppdateringer.
nl_nl: De ZipArchive PHP-extensie is vereist om updates toe te passen.
pl_pl: Rozszerzenie PHP ZipArchive jest wymagane do stosowania aktualizacji.
pt_pt: A extensão PHP ZipArchive é necessária para aplicar atualizações.
ro_ro: Extensia PHP ZipArchive este necesară pentru a aplica actualizările.
ru_ru: Для применения обновлений требуется PHP-расширение ZipArchive.
sv_se: PHP-tillägget ZipArchive krävs för att tillämpa uppdateringar.
tr_tr: Güncellemeleri uygulamak için PHP ZipArchive eklentisi gereklidir.
uk: Для застосування оновлень потрібне розширення PHP ZipArchive.
ur_pk: اپ ڈیٹس لاگو کرنے کے لیے ZipArchive PHP extension درکار ہے۔
vi_vn: Yêu cầu tiện ích mở rộng PHP ZipArchive để áp dụng các bản cập nhật.
zh_cn: 应用更新需要 ZipArchive PHP 扩展。

source: The release root is not writable.
ar: المجلد الرئيسي للإصدار غير قابل للكتابة.
cs_cz: Kořenový adresář vydání není zapisovatelný.
da_dk: Udgivelsens rodmappe er ikke skrivbar.
de_de: Das Release-Stammverzeichnis ist nicht beschreibbar.
el_gr: Ο ριζικός κατάλογος της έκδοσης δεν είναι εγγράψιμος.
es_es: La raíz de la versión no tiene permisos de escritura.
fi: Julkaisun juurihakemisto ei ole kirjoitettavissa.
fr_fr: La racine de la version n’est pas accessible en écriture.
hi_in: रिलीज़ रूट लिखने योग्य नहीं है।
id_id: Direktori utama rilis tidak dapat ditulisi.
it_it: La directory principale del rilascio non è scrivibile.
ja: リリースのルートディレクトリに書き込み権限がありません。
nb_no: Utgavens rotmappe er ikke skrivbar.
nl_nl: De releasemap is niet beschrijfbaar.
pl_pl: Katalog główny wydania nie jest zapisywalny.
pt_pt: A raiz da versão não permite escrita.
ro_ro: Rădăcina versiunii nu are permisiuni de scriere.
ru_ru: Корень релиза недоступен для записи.
sv_se: Utgåvans rotkatalog är inte skrivbar.
tr_tr: Sürüm kök dizini yazılabilir değil.
uk: Корінь випуску недоступний для запису.
ur_pk: ریلیز root قابلِ تحریر نہیں ہے۔
vi_vn: Thư mục gốc bản phát hành không có quyền ghi.
zh_cn: 发布根目录不可写。

source: The application runtime directory is not writable.
ar: دليل بيئة تشغيل التطبيق غير قابل للكتابة.
hi_in: एप्लिकेशन रनटाइम निर्देशिका लिखने योग्य नहीं है।
id_id: Direktori runtime aplikasi tidak dapat ditulis.
nl_nl: De runtimedirectory van de applicatie is niet schrijfbaar.
ru_ru: Каталог среды выполнения приложения недоступен для записи.
sv_se: Applikationens körningskatalog är inte skrivbar.
uk: Каталог середовища виконання програми недоступний для запису.
vi_vn: Thư mục thời gian chạy ứng dụng không thể ghi.

source: PeakURL could not create the update lock.
ar: تعذر على PeakURL إنشاء قفل التحديث.
cs_cz: PeakURL nemohl vytvořit zámek aktualizace.
da_dk: PeakURL kunne ikke oprette opdateringslåsen.
de_de: PeakURL konnte die Update-Sperre nicht erstellen.
el_gr: Το PeakURL δεν μπόρεσε να δημιουργήσει το κλείδωμα ενημέρωσης.
es_es: PeakURL no pudo crear el bloqueo de actualización.
fi: PeakURL ei voinut luoda päivityslukkoa.
fr_fr: PeakURL n’a pas pu créer le verrou de mise à jour.
hi_in: PeakURL अपडेट लॉक नहीं बना सका।
id_id: PeakURL tidak dapat membuat kunci pembaruan.
it_it: PeakURL non ha potuto creare il blocco dell'aggiornamento.
ja: PeakURL はアップデートロックを作成できませんでした。
nb_no: PeakURL kunne ikke opprette oppdateringslåsen.
nl_nl: PeakURL kon de updatevergrendeling niet aanmaken.
pl_pl: PeakURL nie mógł utworzyć blokady aktualizacji.
pt_pt: O PeakURL não conseguiu criar o bloqueio da atualização.
ro_ro: PeakURL nu a putut crea blocajul de actualizare.
ru_ru: PeakURL не удалось создать блокировку обновления.
sv_se: PeakURL kunde inte skapa uppdateringslåset.
tr_tr: PeakURL güncelleme kilidini oluşturamadı.
uk: PeakURL не вдалося створити блокування оновлення.
ur_pk: PeakURL اپ ڈیٹ lock نہیں بنا سکا۔
vi_vn: PeakURL không thể tạo khóa cập nhật.
zh_cn: PeakURL 无法创建更新锁。

source: Another PeakURL update is already running.
ar: هناك تحديث آخر لـ PeakURL قيد التشغيل بالفعل.
cs_cz: Jiná aktualizace PeakURL již probíhá.
da_dk: En anden PeakURL-opdatering er allerede i gang.
de_de: Ein anderes PeakURL-Update wird bereits ausgeführt.
el_gr: Μια άλλη ενημέρωση του PeakURL εκτελείται ήδη.
es_es: Ya hay otra actualización de PeakURL en curso.
fi: Toinen PeakURL-päivitys on jo käynnissä.
fr_fr: Une autre mise à jour de PeakURL est déjà en cours.
hi_in: एक अन्य PeakURL अपडेट पहले से चल रहा है।
id_id: Pembaruan PeakURL lain sedang berjalan.
it_it: È già in corso un altro aggiornamento di PeakURL.
ja: 別の PeakURL アップデートがすでに実行中です。
nb_no: En annen PeakURL-oppdatering kjører allerede.
nl_nl: Er wordt al een andere PeakURL-update uitgevoerd.
pl_pl: Inna aktualizacja PeakURL jest już w toku.
pt_pt: Já está em execução outra atualização do PeakURL.
ro_ro: O altă actualizare PeakURL este deja în curs de rulare.
ru_ru: Другой процесс обновления PeakURL уже выполняется.
sv_se: En annan PeakURL-uppdatering körs redan.
tr_tr: Zaten çalışan başka bir PeakURL güncellemesi var.
uk: Інше оновлення PeakURL вже виконується.
ur_pk: PeakURL کی ایک اور اپ ڈیٹ پہلے سے چل رہی ہے۔
vi_vn: Một bản cập nhật PeakURL khác đang chạy.
zh_cn: 另一个 PeakURL 更新任务已在运行。

source: The update manifest is missing a package URL or version.
ar: بيان التحديث يفتقر إلى عنوان URL للحزمة أو رقم الإصدار.
cs_cz: V manifestu aktualizací chybí URL balíčku nebo verze.
da_dk: Opdateringsmanifestet mangler en pakke-URL eller version.
de_de: Im Update-Manifest fehlt eine Paket-URL oder Versionsangabe.
el_gr: Από τη δήλωση ενημέρωσης λείπει το URL πακέτου ή η έκδοση.
es_es: Falta la URL del paquete o la versión en el manifiesto de actualización.
fi: Päivitysluettelosta puuttuu paketin URL tai versio.
fr_fr: Le manifeste de mise à jour ne contient pas d’URL de paquet ou de version.
hi_in: अपडेट मैनिफ़ेस्ट में पैकेज URL या संस्करण गायब है।
id_id: Manifes pembaruan kehilangan URL paket atau versi.
it_it: Nel manifest dell'aggiornamento manca un URL del pacchetto o una versione.
ja: アップデートマニフェストにパッケージ URL またはバージョンがありません。
nb_no: Oppdateringsmanifestet mangler en pakke-URL eller versjon.
nl_nl: In het updatemanifest ontbreekt een pakket-URL of versie.
pl_pl: W manifeście aktualizacji brakuje adresu URL pakietu lub wersji.
pt_pt: O manifesto de atualização não contém um URL do pacote ou uma versão.
ro_ro: Manifestul de actualizare nu conține URL-ul pachetului sau versiunea.
ru_ru: В манифесте обновлений отсутствует URL пакета или версия.
sv_se: Uppdateringsmanifestet saknar en paket-URL eller version.
tr_tr: güncelleme bildirim dosyası eksik bir paket URL veya sürüm.
uk: У маніфесті оновлення відсутній URL пакета або версія.
ur_pk: اپ ڈیٹ manifest میں package URL یا version موجود نہیں ہے۔
vi_vn: Tệp kê khai cập nhật thiếu URL gói hoặc phiên bản.
zh_cn: 更新清单缺少软件包 URL 或版本号。

source: PeakURL could not apply the update and the rollback failed.
ar: تعذر على PeakURL تطبيق التحديث وفشلت استعادة الحالة السابقة.
cs_cz: PeakURL nemohl použít aktualizaci a vrácení změn se nezdařilo.
da_dk: PeakURL kunne ikke anvende opdateringen, og tilbagerulningen mislykkedes.
de_de: PeakURL konnte das Update nicht anwenden und das Rollback ist fehlgeschlagen.
el_gr: Το PeakURL δεν μπόρεσε να εφαρμόσει την ενημέρωση και η επαναφορά απέτυχε.
es_es: PeakURL no pudo aplicar la actualización y la reversión falló.
fi: PeakURL ei voinut ottaa päivitystä käyttöön ja palautus epäonnistui.
fr_fr: PeakURL n’a pas pu appliquer la mise à jour et la restauration a échoué.
hi_in: PeakURL अपडेट लागू नहीं कर सका और रोलबैक विफल रहा।
id_id: PeakURL tidak dapat menerapkan pembaruan dan pengembalian (rollback) gagal.
it_it: PeakURL non ha potuto applicare l'aggiornamento e il rollback non è riuscito.
ja: PeakURL はアップデートを適用できず、ロールバックにも失敗しました。
nb_no: PeakURL kunne ikke ta i bruk oppdateringen og tilbakerullingen mislyktes.
nl_nl: PeakURL kon de update niet toepassen en het terugdraaien is mislukt.
pl_pl: PeakURL nie mógł zastosować aktualizacji, a wycofanie zmian nie powiodło się.
pt_pt: O PeakURL não conseguiu aplicar a atualização e a reversão também falhou.
ro_ro: PeakURL nu a putut aplica actualizarea, iar revenirea la versiunea anterioară a eșuat.
ru_ru: PeakURL не удалось применить обновление, и откат к предыдущей версии завершился ошибкой.
sv_se: PeakURL kunde inte tillämpa uppdateringen och återställningen misslyckades.
tr_tr: PeakURL güncellemeyi uygulayamadı ve geri alma işlemi de başarısız oldu.
uk: PeakURL не вдалося застосувати оновлення, а відкат завершився помилкою.
ur_pk: PeakURL اپ ڈیٹ لاگو نہیں کر سکا اور rollback بھی ناکام ہو گیا۔
vi_vn: PeakURL không thể áp dụng bản cập nhật và quá trình khôi phục thất bại.
zh_cn: PeakURL 无法应用更新且回滚失败。

source: PeakURL could not apply the update.
ar: تعذر على PeakURL تطبيق التحديث.
cs_cz: PeakURL nemohl použít aktualizaci.
da_dk: PeakURL kunne ikke anvende opdateringen.
de_de: PeakURL konnte das Update nicht anwenden.
el_gr: Το PeakURL δεν μπόρεσε να εφαρμόσει την ενημέρωση.
es_es: PeakURL no pudo aplicar la actualización.
fi: PeakURL ei voinut ottaa päivitystä käyttöön.
fr_fr: PeakURL n’a pas pu appliquer la mise à jour.
hi_in: PeakURL अपडेट लागू नहीं कर सका।
id_id: PeakURL tidak dapat menerapkan pembaruan.
it_it: PeakURL non ha potuto applicare l'aggiornamento.
ja: PeakURL はアップデートを適用できませんでした。
nb_no: PeakURL kunne ikke ta i bruk oppdateringen.
nl_nl: PeakURL kon de update niet toepassen.
pl_pl: PeakURL nie mógł zastosować aktualizacji.
pt_pt: O PeakURL não conseguiu aplicar a atualização.
ro_ro: PeakURL nu a putut aplica actualizarea.
ru_ru: PeakURL не удалось применить обновление.
sv_se: PeakURL kunde inte tillämpa uppdateringen.
tr_tr: PeakURL güncellemeyi uygulayamadı.
uk: PeakURL не вдалося застосувати оновлення.
ur_pk: PeakURL اپ ڈیٹ لاگو نہیں کر سکا۔
vi_vn: PeakURL không thể áp dụng bản cập nhật.
zh_cn: PeakURL 无法应用更新。

source: PeakURL could not store the downloaded release package.
ar: تعذر على PeakURL حفظ حزمة الإصدار التي تم تنزيلها.
cs_cz: PeakURL nemohl uložit stažený balíček vydání.
da_dk: PeakURL kunne ikke gemme den downloadede udgivelsespakke.
de_de: PeakURL konnte das heruntergeladene Release-Paket nicht speichern.
el_gr: Το PeakURL δεν μπόρεσε να αποθηκεύσει το ληφθέν πακέτο έκδοσης.
es_es: PeakURL no pudo guardar el paquete de versión descargado.
fi: PeakURL ei voinut tallentaa ladattua julkaisupakettia.
fr_fr: PeakURL n’a pas pu stocker le paquet de version téléchargé.
hi_in: PeakURL डाउनलोड किए गए रिलीज़ पैकेज को संग्रहीत नहीं कर सका।
id_id: PeakURL tidak dapat menyimpan paket rilis yang diunduh.
it_it: PeakURL non ha potuto memorizzare il pacchetto di rilascio scaricato.
ja: PeakURL はダウンロードしたリリースパッケージを保存できませんでした。
nb_no: PeakURL kunne ikke lagre den nedlastede utgavepakken.
nl_nl: PeakURL kon het gedownloade releasepakket niet opslaan.
pl_pl: PeakURL nie mógł zapisać pobranego pakietu wydania.
pt_pt: O PeakURL não conseguiu guardar o pacote da versão transferido.
ro_ro: PeakURL nu a putut stoca pachetul de versiune descărcat.
ru_ru: PeakURL не удалось сохранить скачанный пакет релиза.
sv_se: PeakURL kunde inte spara det nedladdade utgåvepaketet.
tr_tr: PeakURL indirilen sürüm paketini kaydedemedi.
uk: PeakURL не вдалося зберегти завантажений пакет випуску.
ur_pk: PeakURL ڈاؤن لوڈ شدہ ریلیز package محفوظ نہیں کر سکا۔
vi_vn: PeakURL không thể lưu trữ gói phát hành đã tải xuống.
zh_cn: PeakURL 无法存储下载的发布包。

source: PeakURL could not verify the downloaded release checksum.
ar: تعذر على PeakURL التحقق من المجموع الاختباري للإصدار الذي تم تنزيله.
cs_cz: PeakURL nemohl ověřit kontrolní součet staženého vydání.
da_dk: PeakURL kunne ikke verificere den downloadede udgivelses kontrolsum.
de_de: PeakURL konnte die Prüfsumme des heruntergeladenen Releases nicht verifizieren.
el_gr: Το PeakURL δεν μπόρεσε να επαληθεύσει το άθροισμα ελέγχου της ληφθείσας έκδοσης.
es_es: PeakURL no pudo verificar la suma de comprobación de la versión descargada.
fi: PeakURL ei voinut vahvistaa ladatun julkaisun tarkistussummaa.
fr_fr: PeakURL n’a pas pu vérifier la somme de contrôle de la version téléchargée.
hi_in: PeakURL डाउनलोड किए गए रिलीज़ चेकसम को सत्यापित नहीं कर सका।
id_id: PeakURL tidak dapat memverifikasi checksum rilis yang diunduh.
it_it: PeakURL non ha potuto verificare il checksum del rilascio scaricato.
ja: PeakURL はダウンロードしたリリースのチェックサムを検証できませんでした。
nb_no: PeakURL kunne ikke bekrefte den nedlastede utgavens sjekksum.
nl_nl: PeakURL kon de controlesom van de gedownloade release niet verifiëren.
pl_pl: PeakURL nie mógł zweryfikować sumy kontrolnej pobranego wydania.
pt_pt: O PeakURL não conseguiu verificar a soma de verificação da versão transferida.
ro_ro: PeakURL nu a putut verifica suma de control a versiunii descărcate.
ru_ru: PeakURL не удалось проверить контрольную сумму скачанного релиза.
sv_se: PeakURL kunde inte verifiera kontrollsumman för den nedladdade utgåvan.
tr_tr: PeakURL indirilen sürüm paketinin sağlama toplamını doğrulayamadı.
uk: PeakURL не вдалося перевірити контрольну суму завантаженого випуску.
ur_pk: PeakURL ڈاؤن لوڈ شدہ ریلیز checksum کی تصدیق نہیں کر سکا۔
vi_vn: PeakURL không thể xác minh mã tổng kiểm của bản phát hành đã tải xuống.
zh_cn: PeakURL 无法验证下载的发布包校验和。

source: The downloaded release checksum did not match the manifest.
ar: المجموع الاختباري للإصدار الذي تم تنزيله لا يتطابق مع البيان.
cs_cz: Kontrolní součet staženého vydání neodpovídá manifestu.
da_dk: Den downloadede udgivelses kontrolsum matchede ikke manifestet.
de_de: Die Prüfsumme des heruntergeladenen Releases stimmte nicht mit dem Manifest überein.
el_gr: Το άθροισμα ελέγχου της ληφθείσας έκδοσης δεν ταίριαζε με τη δήλωση.
es_es: La suma de comprobación de la versión descargada no coincide con el manifiesto.
fi: Ladatun julkaisun tarkistussumma ei vastannut luetteloa.
fr_fr: La somme de contrôle de la version téléchargée ne correspond pas au manifeste.
hi_in: डाउनलोड किया गया रिलीज़ चेकसम मैनिफ़ेस्ट से मेल नहीं खाता था।
id_id: Checksum rilis yang diunduh tidak cocok dengan manifes.
it_it: Il checksum del rilascio scaricato non corrispondeva al manifest.
ja: ダウンロードしたリリースのチェックサムがマニフェストと一致しませんでした。
nb_no: Den nedlastede utgavens sjekksum samsvarte ikke med manifestet.
nl_nl: De controlesom van de gedownloade release kwam niet overeen met het manifest.
pl_pl: Suma kontrolna pobranego wydania jest niezgodna z manifestem.
pt_pt: A soma de verificação da versão transferida não corresponde ao manifesto.
ro_ro: Suma de control a versiunii descărcate nu se potrivește cu manifestul.
ru_ru: Контрольная сумма скачанного релиза не совпадает с манифестом.
sv_se: Den nedladdade utgåvans kontrollsumma matchade inte manifestet.
tr_tr: İndirilen sürüm paketinin sağlama toplamı bildirim dosyasındaki değerle eşleşmiyor.
uk: Контрольна сума завантаженого випуску не збігається з маніфестом.
ur_pk: ڈاؤن لوڈ شدہ ریلیز checksum manifest سے مطابقت نہیں رکھتی تھی۔
vi_vn: Mã tổng kiểm của bản phát hành đã tải xuống không khớp với tệp kê khai.
zh_cn: 下载的发布包校验和与清单不匹配。

source: PeakURL could not open the downloaded release archive.
ar: تعذر على PeakURL فتح أرشيف الإصدار الذي تم تنزيله.
cs_cz: PeakURL nemohl otevřít stažený archiv vydání.
da_dk: PeakURL kunne ikke åbne det downloadede udgivelsesarkiv.
de_de: PeakURL konnte das heruntergeladene Release-Archiv nicht öffnen.
el_gr: Το PeakURL δεν μπόρεσε να ανοίξει το ληφθέν αρχείο έκδοσης.
es_es: PeakURL no pudo abrir el archivo de la versión descargada.
fi: PeakURL ei voinut avata ladattua julkaisuarkistoa.
fr_fr: PeakURL n’a pas pu ouvrir l’archive de version téléchargée.
hi_in: PeakURL डाउनलोड किए गए रिलीज़ संग्रह (archive) को नहीं खोल सका।
id_id: PeakURL tidak dapat membuka arsip rilis yang diunduh.
it_it: PeakURL non ha potuto aprire l'archivio del rilascio scaricato.
ja: PeakURL はダウンロードしたリリースアーカイブを開くことができませんでした。
nb_no: PeakURL kunne ikke åpne det nedlastede utgavearkivet.
nl_nl: PeakURL kon het gedownloade release-archief niet openen.
pl_pl: PeakURL nie mógł otworzyć pobranego archiwum wydania.
pt_pt: O PeakURL não conseguiu abrir o ficheiro de arquivo da versão descarregado.
ro_ro: PeakURL nu a putut deschide arhiva descărcată a versiunii.
ru_ru: PeakURL не удалось открыть скачанный архив релиза.
sv_se: PeakURL kunde inte öppna det nedladdade utgåvearkivet.
tr_tr: PeakURL indirilen sürüm arşivini açamadı.
uk: PeakURL не вдалося відкрити завантажений архів випуску.
ur_pk: PeakURL ڈاؤن لوڈ شدہ ریلیز archive نہیں کھول سکا۔
vi_vn: PeakURL không thể mở tệp nén bản phát hành đã tải xuống.
zh_cn: PeakURL 无法打开下载的发布压缩包。

source: PeakURL could not extract the downloaded release archive.
ar: تعذر على PeakURL استخراج أرشيف الإصدار الذي تم تنزيله.
cs_cz: PeakURL nemohl rozbalit stažený archiv vydání.
da_dk: PeakURL kunne ikke udpakke det downloadede udgivelsesarkiv.
de_de: PeakURL konnte das heruntergeladene Release-Archiv nicht entpacken.
el_gr: Το PeakURL δεν μπόρεσε να εξαγάγει το ληφθέν αρχείο έκδοσης.
es_es: PeakURL no pudo extraer el archivo de la versión descargada.
fi: PeakURL ei voinut purkaa ladattua julkaisuarkistoa.
fr_fr: PeakURL n’a pas pu extraire l’archive de version téléchargée.
hi_in: PeakURL डाउनलोड किए गए रिलीज़ संग्रह को निकाल (extract) नहीं सका।
id_id: PeakURL tidak dapat mengekstrak arsip rilis yang diunduh.
it_it: PeakURL non ha potuto estrarre l'archivio del rilascio scaricato.
ja: PeakURL はダウンロードしたリリースアーカイブを展開できませんでした。
nb_no: PeakURL kunne ikke pakke ut det nedlastede utgavearkivet.
nl_nl: PeakURL kon het gedownloade release-archief niet uitpakken.
pl_pl: PeakURL nie mógł rozpakować pobranego archiwum wydania.
pt_pt: O PeakURL não conseguiu extrair o ficheiro de arquivo da versão descarregado.
ro_ro: PeakURL nu a putut extrage arhiva descărcată a versiunii.
ru_ru: PeakURL не удалось распаковать скачанный архив релиза.
sv_se: PeakURL kunde inte extrahera det nedladdade utgåvearkivet.
tr_tr: PeakURL indirilen sürüm arşivini çıkaramadı.
uk: PeakURL не вдалося розпакувати завантажений архів випуску.
ur_pk: PeakURL ڈاؤن لوڈ شدہ ریلیز archive extract نہیں کر سکا۔
vi_vn: PeakURL không thể giải nén tệp lưu trữ bản phát hành đã tải xuống.
zh_cn: PeakURL 无法解压下载的发布压缩包。

source: The downloaded release archive contains an unsafe file path.
ar: يحتوي أرشيف الإصدار الذي تم تنزيله على مسار ملف غير آمن.
cs_cz: Stažený archiv vydání obsahuje nebezpečnou cestu k souboru.
da_dk: Det downloadede udgivelsesarkiv indeholder en usikker filsti.
de_de: Das heruntergeladene Release-Archiv enthält einen unsicheren Dateipfad.
el_gr: Το ληφθέν αρχείο έκδοσης περιέχει μη ασφαλή διαδρομή αρχείου.
es_es: El archivo de la versión descargada contiene una ruta de archivo no segura.
fi: Ladattu julkaisuarkisto sisältää turvattoman tiedostopolun.
fr_fr: L’archive de version téléchargée contient un chemin de fichier non sûr.
hi_in: डाउनलोड किए गए रिलीज़ संग्रह में एक असुरक्षित फ़ाइल पथ शामिल है।
id_id: Arsip rilis yang diunduh berisi jalur file yang tidak aman.
it_it: L'archivio del rilascio scaricato contiene un percorso di file non sicuro.
ja: ダウンロードしたリリースアーカイブに安全でないファイルパスが含まれています。
nb_no: Det nedlastede utgavearkivet inneholder en usikker filsti.
nl_nl: Het gedownloade release-archief bevat een onveilig bestandspad.
pl_pl: Pobrane archiwum wydania zawiera niebezpieczną ścieżkę do pliku.
pt_pt: O ficheiro de arquivo da versão descarregado contém um caminho de ficheiro não seguro.
ro_ro: Arhiva de versiune descărcată conține o cale nesigură de fișier.
ru_ru: Скачанный архив релиза содержит небезопасный путь к файлу.
sv_se: Det nedladdade utgåvearkivet innehåller en osäker filsökväg.
tr_tr: İndirilen sürüm arşivi güvensiz bir dosya yolu içeriyor.
uk: Завантажений архів випуску містить небезпечний шлях до файлу.
ur_pk: ڈاؤن لوڈ شدہ ریلیز archive میں غیر محفوظ file path موجود ہے۔
vi_vn: Tệp nén bản phát hành đã tải xuống chứa đường dẫn tệp không an toàn.
zh_cn: 下载的发布压缩包包含不安全的文件路径。

source: The downloaded release archive contains an unsupported symbolic link.
ar: يحتوي أرشيف الإصدار الذي تم تنزيله على رابط رمزي غير مدعوم.
cs_cz: Stažený archiv vydání obsahuje nepodporovaný symbolický odkaz.
da_dk: Det downloadede udgivelsesarkiv indeholder et ikke-understøttet symbolsk link.
de_de: Das heruntergeladene Release-Archiv enthält einen nicht unterstützten symbolischen Link.
el_gr: Το ληφθέν αρχείο έκδοσης περιέχει μη υποστηριζόμενο συμβολικό σύνδεσμο.
es_es: El archivo de la versión descargada contiene un enlace simbólico no compatible.
fi: Ladattu julkaisuarkisto sisältää symbolisen linkin, jota ei tueta.
fr_fr: L’archive de version téléchargée contient un lien symbolique non pris en charge.
hi_in: डाउनलोड किए गए रिलीज़ संग्रह में एक असमर्थित सिम्बॉलिक लिंक शामिल है।
id_id: Arsip rilis yang diunduh berisi tautan simbolik yang tidak didukung.
it_it: L'archivio del rilascio scaricato contiene un collegamento simbolico non supportato.
ja: ダウンロードしたリリースアーカイブにサポートされていないシンボリックリンクが含まれています。
nb_no: Det nedlastede utgavearkivet inneholder en ustøttet symbolsk lenke.
nl_nl: Het gedownloade release-archief bevat een niet-ondersteunde symbolische koppeling.
pl_pl: Pobrane archiwum wydania zawiera nieobsługiwane dowiązanie symboliczne.
pt_pt: O ficheiro de arquivo da versão descarregado contém uma ligação simbólica não suportada.
ro_ro: Arhiva de versiune descărcată conține o legătură simbolică neacceptată.
ru_ru: Скачанный архив релиза содержит неподдерживаемую символическую ссылку.
sv_se: Det nedladdade utgåvearkivet innehåller en symbolisk länk som inte stöds.
tr_tr: İndirilen sürüm arşivi desteklenmeyen bir sembolik bağlantı içeriyor.
uk: Завантажений архів випуску містить непідтримуване символічне посилання.
ur_pk: ڈاؤن لوڈ شدہ ریلیز archive میں unsupported symbolic link موجود ہے۔
vi_vn: Tệp nén bản phát hành đã tải xuống chứa liên kết tượng trưng không được hỗ trợ.
zh_cn: 下载的发布压缩包包含不受支持的符号链接。
