Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL only shows the full token once, at creation time. Store it in a password manager or secret store, and revoke it immediately if you think it has been exposed.
ar: يعرض PeakURL الرمز الكامل مرة واحدة فقط عند الإنشاء. احفظه في مدير كلمات المرور أو مخزن سري، وقم بإلغائه فورًا إذا كنت تعتقد أنه تم كشفه.
cs_cz: PeakURL zobrazuje úplný token pouze jednou při jeho vytvoření. Uložte jej do správce hesel a okamžitě jej zneplatněte, pokud máte podezření na jeho vyzrazení.
da_dk: PeakURL viser kun den fulde token én gang ved oprettelsen. Gem den i en adgangskodestyring eller et hemmelighedslager, og tilbagekald den med det samme, hvis du mener, den er blevet afsløret.
de_de: PeakURL zeigt das vollständige Token nur einmal bei der Erstellung an. Speichern Sie es in einem Passwortmanager oder Schlüsselspeicher und widerrufen Sie es sofort, falls Sie vermuten, dass es kompromittiert wurde.
el_gr: Το PeakURL εμφανίζει το πλήρες διακριτικό μόνο μία φορά, κατά τη στιγμή της δημιουργίας. Αποθηκεύστε το σε έναν διαχειριστή κωδικών πρόσβασης ή χώρο αποθήκευσης μυστικών και ανακαλέστε το αμέσως εάν πιστεύετε ότι έχει εκτεθεί.
es_es: PeakURL solo muestra el token completo una vez, en el momento de su creación. Guárdalo en un gestor de contraseñas o almacén de secretos y revócalo de inmediato si crees que ha quedado expuesto.
fi: PeakURL näyttää täydellisen tunnisteen vain kerran luontihetkellä. Tallenna se salasananhallintaan tai salaisuuksien säilöön, ja kumoa se välittömästi, jos epäilet sen paljastuneen.
fr_fr: PeakURL n’affiche le jeton complet qu’une seule fois, lors de sa création. Stockez-le dans un gestionnaire de mots de passe ou un coffre-fort de secrets et révoquez-le immédiatement si vous pensez qu’il a été exposé.
hi_in: PeakURL केवल निर्माण के समय एक बार पूरा टोकन दिखाता है। इसे पासवर्ड मैनेजर या सीक्रेट स्टोर में रखें, और यदि आपको लगता है कि यह उजागर हो गया है तो इसे तुरंत रद्द करें।
id_id: PeakURL hanya menampilkan token lengkap satu kali, pada saat pembuatan. Simpan di pengelola kata sandi atau penyimpanan rahasia, dan cabut segera jika Anda merasa kunci tersebut telah bocor.
it_it: PeakURL mostra il token completo una sola volta, al momento della creazione. Conservalo in un gestore di password o in un archivio sicuro e revocalo immediatamente se pensi che sia stato esposto.
ja: PeakURL は作成時に 1回だけ完全なトークンを表示します。パスワードマネージャーまたはシークレットストアに保存し、漏洩したと思われる場合は直ちに取り消してください。
nb_no: PeakURL viser bare hele tokenet én gang, ved opprettelse. Lagre det i en passordbehandler eller et hemmelighetslager, og tilbakekall det umiddelbart hvis du tror det er blitt eksponert.
nl_nl: PeakURL toont het volledige token slechts één keer, bij het aanmaken. Bewaar het in een wachtwoordmanager of kluis en trek het onmiddellijk in als u vermoedt dat het is gelekt.
pl_pl: PeakURL pokazuje pełny token tylko raz, podczas tworzenia. Przechowuj go w menedżerze haseł lub magazynie sekretów i unieważnij natychmiast, jeśli podejrzewasz wyciek.
pt_pt: O PeakURL só apresenta o token completo uma vez, no momento da criação. Guarde-o num gestor de palavras-passe ou num repositório de segredos e revogue-o imediatamente se suspeitar que foi exposto.
ro_ro: PeakURL afișează tokenul complet o singură dată, la creare. Stocați-l într-un manager de parole sau seif de secrete și revocați-l imediat dacă suspectați că a fost expus.
ru_ru: PeakURL показывает полный токен только один раз, в момент создания. Сохраните его в менеджере паролей или хранилище секретов и немедленно отзовите, если возникло подозрение об утечке.
sv_se: PeakURL visar endast hela token en gång, vid skapandet. Spara den i en lösenordshanterare eller ett säkert valv och återkalla den omedelbart om du misstänker att den har exponerats.
tr_tr: PeakURL tam belirteci yalnızca bir kez, oluşturma anında gösterir. Bunu bir şifre yöneticisinde veya gizli anahtar deposunda saklayın ve açığa çıktığını düşünüyorsanız hemen iptal edin.
uk: PeakURL показує повний токен лише один раз під час створення. Збережіть його в менеджері паролів або сховищі секретів і негайно відкличте в разі витоку.
ur_pk: PeakURL مکمل token صرف ایک بار، key بناتے وقت دکھاتا ہے۔ اسے password manager یا secret store میں محفوظ کریں، اور اگر لگے کہ یہ ظاہر ہو گیا ہے تو فوراً اسے منسوخ کریں۔
vi_vn: PeakURL chỉ hiển thị mã token đầy đủ một lần khi tạo. Hãy lưu nó vào trình quản lý mật khẩu hoặc kho lưu trữ bí mật và thu hồi ngay lập tức nếu bạn cho rằng nó đã bị lộ.
zh_cn: PeakURL 仅在创建时显示一次完整令牌。请将其保存在密码管理器或机密库中，若认为已泄露请立即吊销。

source: Create API Key
ar: إنشاء مفتاح API
cs_cz: Vytvořit klíč API
da_dk: Opret API-nøgle
de_de: API-Schlüssel erstellen
el_gr: Δημιουργία κλειδιού API
es_es: Crear clave API
fi: Luo API-avain
fr_fr: Créer une clé API
hi_in: API कुंजी बनाएं
id_id: Buat Kunci API
it_it: Crea chiave API
ja: APIキーを作成
nb_no: Opprett API-nøkkel
nl_nl: API-sleutel aanmaken
pl_pl: Utwórz klucz API
pt_pt: Criar chave de API
ro_ro: Creează cheie API
ru_ru: Создать ключ API
sv_se: Skapa API-nyckel
tr_tr: oluştur API anahtar
uk: Створити ключ API
ur_pk: API key بنائیں
vi_vn: Tạo khóa API
zh_cn: 创建 API 密钥

source: Create a dedicated token for scripts, automations, or external tools.
ar: أنشئ رمزًا مخصصًا للبرمجيات النصية أو الأتمتة أو الأدوات الخارجية.
cs_cz: Vytvořte vyhrazený token pro skripty, automatizace nebo externí nástroje.
da_dk: Opret en dedikeret token til scripts, automatiseringer eller eksterne værktøjer.
de_de: Erstellen Sie ein dediziertes Token für Skripte, Automatisierungen oder externe Tools.
el_gr: Δημιουργήστε ένα αποκλειστικό διακριτικό (token) για σενάρια (scripts), αυτοματισμούς ή εξωτερικά εργαλεία.
es_es: Crea un token dedicado para scripts, automatizaciones o herramientas externas.
fi: Luo erillinen tunniste komentosarjoille, automaatioille tai ulkoisille työkaluille.
fr_fr: Créez un jeton dédié aux scripts, automatisations ou outils externes.
hi_in: स्क्रिप्ट, ऑटोमेशन या बाहरी उपकरणों के लिए एक समर्पित टोकन बनाएं।
id_id: Buat token khusus untuk skrip, otomatisasi, atau alat eksternal.
it_it: Crea un token dedicato per script, automazioni o strumenti esterni.
ja: スクリプト、自動化、または外部ツール専用のトークンを作成します。
nb_no: Opprett et dedikert token for skript, automatiseringer eller eksterne verktøy.
nl_nl: Maak een specifiek token aan voor scripts, automatiseringen of externe tools.
pl_pl: Utwórz dedykowany token dla skryptów, automatyzacji lub narzędzi zewnętrznych.
pt_pt: Crie um token dedicado para scripts, automações ou ferramentas externas.
ro_ro: Creați un token dedicat pentru scripturi, automatizări sau instrumente externe.
ru_ru: Создайте отдельный токен для скриптов, средств автоматизации или сторонних инструментов.
sv_se: Skapa en dedikerad token för skript, automatiseringar eller externa verktyg.
tr_tr: oluştur bir dedicated belirteç için scripts, automations, veya external tools.
uk: Створіть виділений токен для скриптів, автоматизацій або зовнішніх інструментів.
ur_pk: اسکرپٹس، آٹومیشنز یا بیرونی ٹولز کے لیے الگ ٹوکن بنائیں۔
vi_vn: Tạo mã token riêng cho các tập lệnh, quy trình tự động hóa hoặc công cụ bên ngoài.
zh_cn: 为脚本、自动化流程或外部工具创建专属令牌。

source: You can give it a label now so it is easier to recognize later in your API key list.
ar: يمكنك تسميته الآن لتسهيل التعرف عليه لاحقًا في قائمة مفاتيح API الخاصة بك.
cs_cz: Můžete mu nyní přidělit štítek, abyste jej později snáze rozpoznali v seznamu klíčů API.
da_dk: Du kan give den en etiket nu, så den er lettere at genkende senere i din API-nøgleliste.
de_de: Sie können ihm jetzt eine Bezeichnung geben, um den Zweck später leichter zu erkennen.
el_gr: Μπορείτε να του δώσετε μια ετικέτα τώρα για να το αναγνωρίζετε ευκολότερα αργότερα στη λίστα κλειδιών API.
es_es: Puedes ponerle una etiqueta ahora para reconocerlo más fácilmente después en tu lista de claves API.
fi: Voit antaa sille nimen nyt, jotta se on helpompi tunnistaa myöhemmin API-avainluettelostasi.
fr_fr: Vous pouvez lui donner un libellé maintenant afin de le reconnaître plus facilement dans votre liste de clés API.
hi_in: आप इसे अभी एक लेबल दे सकते हैं ताकि बाद में आपकी API कुंजी सूची में इसे पहचानना आसान हो।
id_id: Anda dapat memberinya label sekarang agar lebih mudah dikenali nanti di daftar kunci API Anda.
it_it: Puoi assegnargli ora un'etichetta per riconoscerlo più facilmente in seguito nell'elenco delle chiavi API.
ja: 今ラベルを付けておくと、後で APIキーリストで認識しやすくなります。
nb_no: Du kan gi det en etikett nå, slik at det er enklere å kjenne igjen senere i API-nøkkellisten din.
nl_nl: U kunt nu een label opgeven zodat het later gemakkelijker te herkennen is.
pl_pl: Możesz teraz nadać mu etykietę, aby łatwiej go rozpoznać na liście kluczy API.
pt_pt: Pode atribuir-lhe uma etiqueta agora para ser mais fácil reconhecê-lo posteriormente na lista de chaves de API.
ro_ro: Îi puteți da o etichetă acum, astfel încât să fie mai ușor de recunoscut ulterior în lista de chei API.
ru_ru: Вы можете задать ему метку, чтобы легко отличать его в списке ключей API.
sv_se: Du kan ge den en etikett nu så att den är lättare att känna igen senare i din API-nyckellista.
tr_tr: API anahtarı listenizde daha sonra kolayca tanıyabilmek için şimdi bir etiket verebilirsiniz.
uk: Ви можете вказати мітку зараз, щоб легко розпізнати його пізніше у списку ключів API.
ur_pk: آپ ابھی اسے ایک نام دے سکتے ہیں تاکہ بعد میں API key فہرست میں اسے پہچاننا آسان ہو۔
vi_vn: Bạn có thể đặt nhãn cho khóa ngay bây giờ để dễ nhận biết sau này trong danh sách khóa API.
zh_cn: 您可以为其设置标签，以便稍后在 API 密钥列表中轻松识别。

source: Label (Optional)
ar: التسمية (اختياري)
cs_cz: Štítek (volitelné)
da_dk: Etiket (Valgfri)
de_de: Bezeichnung (Optional)
el_gr: Ετικέτα (προαιρετικό)
es_es: Etiqueta (opcional)
fi: Nimi (Valinnainen)
fr_fr: Libellé (facultatif)
hi_in: लेबल (वैकल्पिक)
id_id: Label (Opsional)
it_it: Etichetta (facoltativa)
ja: ラベル（オプション）
nb_no: Etikett (Valgfritt)
nl_nl: Label (optioneel)
pl_pl: Etykieta (opcjonalnie)
pt_pt: Etiqueta (opcional)
ro_ro: Etichetă (opțional)
ru_ru: Метка (необязательно)
sv_se: Etikett (Valfritt)
tr_tr: Label (isteğe bağlı)
uk: Мітка (необов'язково)
ur_pk: لیبل (اختیاری)
vi_vn: Nhãn (Tùy chọn)
zh_cn: 标签（可选）

source: e.g. Production automation
ar: مثل: أتمتة الإنتاج
cs_cz: např. Produkční automatizace
da_dk: f.eks. Produktionsautomatisering
de_de: z. B. Produktionsautomatisierung
el_gr: π.χ. Αυτοματισμός παραγωγής
es_es: p. ej., Automatización de producción
fi: esim. Tuotantoautomaatio
fr_fr: ex. Automatisation de production
hi_in: उदा. प्रोडक्शन ऑटोमेशन
id_id: cth. Otomatisasi produksi
it_it: es. automazione di produzione
ja: 例: 本番環境の自動化
nb_no: f.eks. Produksjonsautomatisering
nl_nl: bijv. Productie-automatisering
pl_pl: np. Automatyzacja produkcji
pt_pt: p. ex., automação de produção
ro_ro: de ex. Automatizare producție
ru_ru: например, Автоматизация продакшена
sv_se: t.ex. Produktionsautomatisering
tr_tr: ör. Üretim otomasyonu
uk: напр., Автоматизація продакшену
ur_pk: مثلاً Production automation
vi_vn: Ví dụ: Tự động hóa sản xuất
zh_cn: 例如：生产环境自动化

source: Copy Your API Key
ar: نسخ مفتاح API الخاص بك
cs_cz: Zkopírujte si svůj klíč API
da_dk: Kopier din API-nøgle
de_de: Kopieren Sie Ihren API-Schlüssel
el_gr: Αντιγράψτε το κλειδί API σας
es_es: Copia tu clave API
fi: Kopioi API-avaimesi
fr_fr: Copiez votre clé API
hi_in: अपनी API कुंजी कॉपी करें
id_id: Salin Kunci API Anda
it_it: Copia la tua chiave API
ja: APIキーをコピー
nb_no: Kopier API-nøkkelen din
nl_nl: Kopieer uw API-sleutel
pl_pl: Skopiuj swój klucz API
pt_pt: Copie a sua chave de API
ro_ro: Copiați cheia dvs. API
ru_ru: Скопируйте ваш ключ API
sv_se: Kopiera din API-nyckel
tr_tr: kopyala sizin API anahtar
uk: Скопіюйте ваш ключ API
ur_pk: اپنی API key کاپی کریں
vi_vn: Sao chép khóa API của bạn
zh_cn: 复制您的 API 密钥

source: This token will not be shown again.
ar: لن يتم عرض هذا الرمز مرة أخرى.
cs_cz: Tento token se již znovu nezobrazí.
da_dk: Denne token vil ikke blive vist igen.
de_de: Dieses Token wird nicht mehr angezeigt.
el_gr: Αυτό το διακριτικό δεν θα εμφανιστεί ξανά.
es_es: Este token no volverá a mostrarse.
fi: Tätä tunnistetta ei näytetä enää uudelleen.
fr_fr: Ce jeton ne sera plus affiché.
hi_in: यह टोकन दोबारा नहीं दिखाया जाएगा।
id_id: Token ini tidak akan ditampilkan lagi.
it_it: Questo token non verrà mostrato nuovamente.
ja: このトークンは二度と表示されません。
nb_no: Dette tokenet vil ikke bli vist igjen.
nl_nl: Dit token wordt niet opnieuw getoond.
pl_pl: Ten token nie zostanie pokazany ponownie.
pt_pt: Este token não será apresentado novamente.
ro_ro: Acest token nu va mai fi afișat din nou.
ru_ru: Этот токен больше никогда не будет показан.
sv_se: Denna token kommer inte att visas igen.
tr_tr: Bu belirteç bir daha gösterilmeyecektir.
uk: Цей токен більше ніколи не буде показано.
ur_pk: یہ ٹوکن دوبارہ نہیں دکھایا جائے گا۔
vi_vn: Mã token này sẽ không được hiển thị lại.
zh_cn: 此令牌将不再显示。

source: Store it in a password manager, environment file, or secret store before closing this window.
ar: احفظه في مدير كلمات المرور أو ملف البيئة أو مخزن الأسرار قبل إغلاق هذه النافذة.
cs_cz: Před zavřením tohoto okna jej uložte do správce hesel, konfiguračního souboru nebo trezoru tajemství.
da_dk: Gem den i en adgangskodestyring, miljøfil eller et hemmelighedslager, før du lukker dette vindue.
de_de: Speichern Sie es in einem Passwortmanager, einer Umgebungsdatei oder einer sicheren Schlüsselverwaltung.
el_gr: Αποθηκεύστε το σε έναν διαχειριστή κωδικών πρόσβασης, αρχείο περιβάλλοντος ή χώρο αποθήκευσης μυστικών προτού κλείσετε αυτό το παράθυρο.
es_es: Guárdala en un gestor de contraseñas, archivo de entorno o almacén de secretos antes de cerrar esta ventana.
fi: Tallenna se salasananhallintaan, ympäristötiedostoon tai salaisuuksien säilöön ennen tämän ikkunan sulkemista.
fr_fr: Stockez-le dans un gestionnaire de mots de passe, un fichier d’environnement ou un coffre-fort de secrets avant de fermer cette fenêtre.
hi_in: इस विंडो को बंद करने से पहले इसे पासवर्ड मैनेजर, पर्यावरण फ़ाइल या सीक्रेट स्टोर में सहेजें।
id_id: Simpan di pengelola kata sandi, file lingkungan, atau penyimpanan rahasia sebelum menutup jendela ini.
it_it: Salvalo in un gestore di password, in un file di ambiente o in un archivio sicuro prima di chiudere questa finestra.
ja: このウィンドウを閉じる前に、パスワードマネージャー、環境ファイル、またはシークレットストアに保存してください。
nb_no: Lagre det i en passordbehandler, miljøfil eller hemmelighetslager før du lukker dette vinduet.
nl_nl: Sla het op in een wachtwoordbeheerder, omgevingsbestand of veilige sleutelkluis.
pl_pl: Zapisz go w menedżerze haseł, pliku środowiska lub magazynie sekretów przed zamknięciem tego okna.
pt_pt: Guarde-o num gestor de palavras-passe, ficheiro de ambiente ou repositório de segredos antes de fechar esta janela.
ro_ro: Stocați-l într-un manager de parole, fișier de mediu sau seif de secrete înainte de a închide această fereastră.
ru_ru: Сохраните его в менеджере паролей, файле окружения или хранилище секретов перед закрытием этого окна.
sv_se: Spara den i en lösenordshanterare, miljöfil eller ett säkert valv innan du stänger det här fönstret.
tr_tr: Store it içinde bir şifre manager, environment dosya, veya gizli store önce closing bu window.
uk: Збережіть його в менеджері паролів, файлі конфігурації або сховищі секретів перед закриттям цього вікна.
ur_pk: اس ونڈو کو بند کرنے سے پہلے اسے password manager، environment file یا secret store میں محفوظ کر لیں۔
vi_vn: Hãy lưu nó vào trình quản lý mật khẩu, tệp môi trường hoặc kho lưu trữ bí mật trước khi đóng cửa sổ này.
zh_cn: 关闭此窗口之前，请将其保存在密码管理器、环境配置文件或机密库中。

source: Use this API URL with integrations that need both the endpoint and the token.
ar: استخدم عنوان URL لـ API هذا مع التكاملات التي تتطلب كلاً من نقطة النهاية والرمز.
cs_cz: Použijte tuto URL API u integrací, které vyžadují jak koncový bod, tak token.
da_dk: Brug denne API-URL med integrationer, der skal bruge både slutpunktet og tokenen.
de_de: Verwenden Sie diese API-URL für Integrationen, die sowohl den Endpunkt als auch das Token benötigen.
el_gr: Χρησιμοποιήστε αυτό το URL API με ενσωματώσεις που χρειάζονται τόσο το τελικό σημείο όσο και το διακριτικό.
es_es: Usa esta URL de la API con integraciones que necesiten tanto el endpoint como el token.
fi: Käytä tätä API-URL-osoitetta integraatioissa, jotka tarvitsevat sekä päätepisteen että tunnisteen.
fr_fr: Utilisez cette URL d’API avec les intégrations qui ont besoin à la fois du point de terminaison et du jeton.
hi_in: इस API URL का उपयोग उन एकीकरणों के साथ करें जिन्हें एंडपॉइंट और टोकन दोनों की आवश्यकता होती है।
id_id: Gunakan URL API ini dengan integrasi yang memerlukan endpoint dan token.
it_it: Usa questo URL API con le integrazioni che richiedono sia l'endpoint sia il token.
ja: エンドポイントとトークンの両方を必要とする連携でこの API URL を使用します。
nb_no: Bruk denne API-URL-en med integrasjoner som trenger både endepunktet og tokenet.
nl_nl: Gebruik deze API-URL voor integraties die zowel het eindpunt als het token nodig hebben.
pl_pl: Użyj tego adresu URL API w integracjach, które wymagają zarówno punktu końcowego, jak i tokena.
pt_pt: Utilize este URL da API com integrações que necessitem tanto do endpoint como do token.
ro_ro: Utilizați acest URL API pentru integrările care necesită atât punctul final, cât și tokenul.
ru_ru: Используйте этот URL API в интеграциях, требующих одновременно адрес эндпоинта и токен.
sv_se: Använd denna API-URL med integrationer som behöver både slutpunkten och token.
tr_tr: kullan bu API URL ile integrations bu need her ikisi endpoint ve belirteç.
uk: Використовуйте цей URL API в інтеграціях, які вимагають як кінцеву точку, так і токен.
ur_pk: اس API URL کو اُن integrations کے ساتھ استعمال کریں جنہیں endpoint اور token دونوں درکار ہوں۔
vi_vn: Sử dụng URL API này với các tích hợp cần cả điểm cuối và mã token.
zh_cn: 在同时需要端点和令牌的集成中使用此 API URL。

source: If this key is ever exposed, revoke it from the API Keys list and create a replacement.
ar: إذا تم كشف هذا المفتاح في أي وقت، فقم بإلغائه من قائمة مفاتيح API وأنشئ بديلاً له.
cs_cz: Pokud dojde k vyzrazení tohoto klíče, odvolejte jej ze seznamu klíčů API a vytvořte náhradu.
da_dk: Hvis denne nøgle nogensinde bliver afsløret, skal du tilbagekalde den fra listen API-nøgler og oprette en erstatning.
de_de: Falls dieser Schlüssel jemals kompromittiert wird, widerrufen Sie ihn in der Liste der API-Schlüssel und erstellen Sie einen Ersatz.
el_gr: Εάν αυτό το κλειδί εκτεθεί ποτέ, ανακαλέστε το από τη λίστα κλειδιών API και δημιουργήστε ένα νέο.
es_es: Si esta clave se expone en algún momento, revócala desde la lista de claves API y crea una nueva.
fi: Jos tämä avain koskaan paljastuu, kumoa se API-avaimet -luettelosta ja luo uusi tilalle.
fr_fr: Si cette clé est un jour exposée, révoquez-la depuis la liste des clés API et créez-en une nouvelle.
hi_in: यदि यह कुंजी कभी उजागर होती है, तो इसे API कुंजियाँ सूची से रद्द करें और एक प्रतिस्थापन बनाएं।
id_id: Jika kunci ini pernah bocor, cabut dari daftar Kunci API dan buat penggantinya.
it_it: Se questa chiave viene esposta, revocala dall'elenco delle chiavi API e creane una sostitutiva.
ja: このキーが漏洩した場合は、APIキーリストから取り消して代替キーを作成してください。
nb_no: Hvis denne nøkkelen noen gang blir eksponert, tilbakekall den fra listen over API-nøkler og opprett en erstatning.
nl_nl: Als deze sleutel ooit uitlekt, trek deze dan in via de lijst met API-sleutels en maak een vervangende sleutel aan.
pl_pl: Jeśli ten klucz zostanie ujawniony, unieważnij go na liście kluczy API i utwórz zamiennik.
pt_pt: Se esta chave for alguma vez exposta, revogue-a na lista de chaves de API e crie uma substituta.
ro_ro: Dacă această cheie este vreodată expusă, revocați-o din lista de chei API și creați un înlocuitor.
ru_ru: Если этот ключ будет скомпрометирован, отзовите его в списке ключей API и создайте новый заменяющий ключ.
sv_se: Om denna nyckel någonsin exponeras, återkalla den från listan API-nycklar och skapa en ersättare.
tr_tr: Bu anahtar açığa çıkarsa, API Anahtarları listesinden iptal edin ve yerine yenisini oluşturun.
uk: Якщо цей ключ буде скомпрометовано, відкличте його зі списку ключів API та створіть заміну.
ur_pk: اگر یہ key کبھی ظاہر ہو جائے تو اسے API Keys فہرست سے منسوخ کریں اور نئی key بنائیں۔
vi_vn: Nếu khóa này bị lộ, hãy thu hồi nó khỏi danh sách Khóa API và tạo khóa thay thế.
zh_cn: 如果此密钥泄露，请在 API 密钥列表中将其吊销并创建替代密钥。

source: Copy Key
ar: نسخ المفتاح
cs_cz: Kopírovat klíč
da_dk: Kopier nøgle
de_de: Schlüssel kopieren
el_gr: Αντιγραφή κλειδιού
es_es: Copiar clave
fi: Kopioi avain
fr_fr: Copier la clé
hi_in: कुंजी कॉपी करें
id_id: Salin Kunci
it_it: Copia chiave
ja: キーをコピー
nb_no: Kopier nøkkel
nl_nl: Sleutel kopiëren
pl_pl: Skopiuj klucz
pt_pt: Copiar chave
ro_ro: Copiază cheia
ru_ru: Скопировать ключ
sv_se: Kopiera nyckel
tr_tr: kopyala anahtar
uk: Скопіювати ключ
ur_pk: key کاپی کریں
vi_vn: Sao chép khóa
zh_cn: 复制密钥

source: 1 Hour (3,600s) — Default
ar: ساعة واحدة (3,600 ثانية) — افتراضي
cs_cz: 1 hodina (3 600 s) — Výchozí
da_dk: 1 time (3.600 s) — Standard
de_de: 1 Stunde (3.600 s) — Standard
el_gr: 1 Ώρα (3.600 δευτ.) — Προεπιλογή
es_es: 1 hora (3.600 s) — Predeterminado
fi: 1 tunti (3 600 s) — Oletus
fr_fr: 1 heure (3 600 s) — Par défaut
hi_in: 1 घंटा (3,600 सेकंड) — डिफ़ॉल्ट
id_id: 1 Jam (3.600 dtk) — Default
it_it: 1 ora (3.600 s) — Predefinito
ja: 1 時間 (3,600 秒) — デフォルト
nb_no: 1 time (3600 s) — Standard
nl_nl: 1 uur (3.600 s) — Standaard
pl_pl: 1 godzina (3600 s) — Domyślnie
pt_pt: 1 hora (3.600s) — Predefinido
ro_ro: 1 oră (3.600 s) — Implicit
ru_ru: 1 час (3600 с) — По умолчанию
sv_se: 1 timme (3 600 s) — Standard
tr_tr: 1 Saat (3.600 sn) — Varsayılan
uk: 1 година (3600 с) — За замовчуванням
ur_pk: 1 گھنٹہ (3,600 سیکنڈ) — طے شدہ
vi_vn: 1 Giờ (3.600 giây) — Mặc định
zh_cn: 1 小时 (3,600 秒) — 默认

source: 6 Hours (21,600s)
ar: 6 ساعات (21,600 ثانية)
cs_cz: 6 hodin (21 600 s)
da_dk: 6 timer (21.600 s)
de_de: 6 Stunden (21.600 s)
el_gr: 6 Ώρες (21.600 δευτ.)
es_es: 6 horas (21.600 s)
fi: 6 tuntia (21 600 s)
fr_fr: 6 heures (21 600 s)
hi_in: 6 घंटे (21,600 सेकंड)
id_id: 6 Jam (21.600 dtk)
it_it: 6 ore (21.600 s)
ja: 6 時間 (21,600 秒)
nb_no: 6 timer (21 600 s)
nl_nl: 6 uur (21.600 s)
pl_pl: 6 godzin (21 600 s)
pt_pt: 6 horas (21.600s)
ro_ro: 6 ore (21.600 s)
ru_ru: 6 часов (21 600 с)
sv_se: 6 timmar (21 600 s)
tr_tr: 6 Saat (21.600 sn)
uk: 6 годин (21 600 с)
ur_pk: 6 گھنٹے (21,600 سیکنڈ)
vi_vn: 6 Giờ (21.600 giây)
zh_cn: 6 小时 (21,600 秒)

source: 24 Hours (86,400s)
ar: 24 ساعة (86,400 ثانية)
cs_cz: 24 hodin (86 400 s)
da_dk: 24 timer (86.400 s)
de_de: 24 Stunden (86.400 s)
el_gr: 24 Ώρες (86.400 δευτ.)
es_es: 24 horas (86.400 s)
fi: 24 tuntia (86 400 s)
fr_fr: 24 heures (86 400 s)
hi_in: 24 घंटे (86,400 सेकंड)
id_id: 24 Jam (86.400 dtk)
it_it: 24 ore (86.400 s)
ja: 24 時間 (86,400 秒)
nb_no: 24 timer (86 400 s)
nl_nl: 24 uur (86.400 s)
pl_pl: 24 godziny (86 400 s)
pt_pt: 24 horas (86.400s)
ro_ro: 24 ore (86.400 s)
ru_ru: 24 часа (86 400 с)
sv_se: 24 timmar (86 400 s)
tr_tr: 24 Saat (86.400 sn)
uk: 24 години (86 400 с)
ur_pk: 24 گھنٹے (86,400 سیکنڈ)
vi_vn: 24 Giờ (86.400 giây)
zh_cn: 24 小时 (86,400 秒)

source: 7 Days (604,800s)
ar: 7 أيام (604,800 ثانية)
cs_cz: 7 dní (604 800 s)
da_dk: 7 dage (604.800 s)
de_de: 7 Tage (604.800 s)
el_gr: 7 Ημέρες (604.800 δευτ.)
es_es: 7 días (604.800 s)
fi: 7 päivää (604 800 s)
fr_fr: 7 jours (604 800 s)
hi_in: 7 दिन (604,800 सेकंड)
id_id: 7 Hari (604.800 dtk)
it_it: 7 giorni (604.800 s)
ja: 7 日間 (604,800 秒)
nb_no: 7 dager (604 800 s)
nl_nl: 7 dagen (604.800 s)
pl_pl: 7 dni (604 800 s)
pt_pt: 7 dias (604.800s)
ro_ro: 7 zile (604.800 s)
ru_ru: 7 дней (604 800 с)
sv_se: 7 dagar (604 800 s)
tr_tr: 7 Gün (604.800 sn)
uk: 7 днів (604 800 с)
ur_pk: 7 دن (604,800 سیکنڈ)
vi_vn: 7 Ngày (604.800 giây)
zh_cn: 7 天 (604,800 秒)
