Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: System Checks
ar: فحوصات النظام
cs_cz: Kontroly systému
da_dk: Systemkontroller
de_de: Systemprüfungen
el_gr: Έλεγχοι Συστήματος
es_es: Comprobaciones del sistema
fi: Järjestelmätarkistukset
fr_fr: Vérifications du système
hi_in: सिस्टम जाँचें
id_id: Pemeriksaan Sistem
it_it: Controlli di sistema
ja: システム確認
nb_no: Systemkontroller
nl_nl: Systeemcontroles
pl_pl: Testy systemu
pt_pt: Verificações do sistema
ro_ro: Verificări de sistem
ru_ru: Проверки системы
sv_se: Systemkontroller
tr_tr: Sistem Denetimleri
uk: Перевірки системи
ur_pk: سسٹم چیکس
vi_vn: Kiểm tra hệ thống
zh_cn: 系统检查

source: Good
ar: جيد
cs_cz: V pořádku
da_dk: God
de_de: Gut
el_gr: Καλό
es_es: Bien
fi: Hyvä
fr_fr: Bon
hi_in: अच्छा
id_id: Bagus
it_it: Buono
ja: 良好
nb_no: Bra
nl_nl: Goed
pl_pl: Dobrze
pt_pt: Bom
ro_ro: Bun
ru_ru: Хорошо
sv_se: Bra
tr_tr: İyi
uk: Добре
ur_pk: اچھا
vi_vn: Tốt
zh_cn: 良好

source: Review
ar: مراجعة
cs_cz: Zkontrolovat
da_dk: Gennemgå
de_de: Prüfen
el_gr: Επανεξέταση
es_es: Revisar
fi: Tarkista
fr_fr: À vérifier
hi_in: समीक्षा करें
id_id: Tinjau
it_it: Revisiona
ja: 要確認
nb_no: Gjennomgå
nl_nl: Controleren
pl_pl: Do weryfikacji
pt_pt: Rever
ro_ro: Revizuire
ru_ru: Проверить
sv_se: Granska
tr_tr: İncele
uk: Перевірити
ur_pk: جائزہ لیں
vi_vn: Xem xét
zh_cn: 待复查

source: Action Required
ar: إجراء مطلوب
cs_cz: Vyžaduje akci
da_dk: Handling påkrævet
de_de: Handlung erforderlich
el_gr: Απαιτείται Ενέργεια
es_es: Acción requerida
fi: Toimenpiteitä vaaditaan
fr_fr: Action requise
hi_in: कार्रवाई आवश्यक
id_id: Tindakan Diperlukan
it_it: Azione richiesta
ja: 対応が必要
nb_no: Handling påkrevd
nl_nl: Actie vereist
pl_pl: Wymagane działanie
pt_pt: Ação necessária
ro_ro: Acțiune necesară
ru_ru: Требуется действие
sv_se: Åtgärd krävs
tr_tr: Eylem Gerekiyor
uk: Потрібна дія
ur_pk: کارروائی درکار ہے
vi_vn: Cần hành động
zh_cn: 需要处理

source: 1 critical issue
ar: مشكلة حرجة واحدة
cs_cz: 1 kritický problém
da_dk: 1 kritisk problem
de_de: 1 kritisches Problem
el_gr: 1 κρίσιμο πρόβλημα
es_es: 1 problema crítico
fi: 1 kriittinen ongelma
fr_fr: 1 problème critique
hi_in: 1 गंभीर समस्या
id_id: 1 masalah kritis
it_it: 1 problema critico
ja: 1件の重大な問題
nb_no: 1 kritisk problem
nl_nl: 1 kritiek probleem
pl_pl: 1 problem krytyczny
pt_pt: 1 problema crítico
ro_ro: 1 problemă critică
ru_ru: 1 критическая проблема
sv_se: 1 kritiskt problem
tr_tr: 1 kritik sorun
uk: 1 критична проблема
ur_pk: 1 اہم مسئلہ
vi_vn: 1 sự cố nghiêm trọng
zh_cn: 1 项严重问题

source: %s critical issues
ar: %s مشكلات حرجة
cs_cz: Kritických problémů: %s
da_dk: %s kritiske problemer
de_de: %s kritische Probleme
el_gr: %s κρίσιμα προβλήματα
es_es: %s problemas críticos
fi: %s kriittistä ongelmaa
fr_fr: %s problèmes critiques
hi_in: %s गंभीर समस्याएं
id_id: %s masalah kritis
it_it: %s problemi critici
ja: %s 件の重大な問題
nb_no: %s kritiske problemer
nl_nl: %s kritieke problemen
pl_pl: Krytyczne problemy: %s
pt_pt: %s problemas críticos
ro_ro: %s probleme critice
ru_ru: Критических проблем: %s
sv_se: %s kritiska problem
tr_tr: %s kritik sorun
uk: Критичних проблем: %s
ur_pk: %s اہم مسائل
vi_vn: %s sự cố nghiêm trọng
zh_cn: %s 项严重问题

source: Critical issues are items that may have a high impact on your site performance or security. Resolving these issues should be prioritized.
ar: المشكلات الحرجة هي عناصر قد يكون لها تأثير كبير على أداء موقعك أو أمانه. يجب إعطاء الأولوية لحل هذه المشكلات.
cs_cz: Kritické problémy jsou položky, které mohou mít velký dopad na výkon nebo bezpečnost vašeho webu. Jejich řešení by mělo mít prioritu.
da_dk: Kritiske problemer er emner, der kan have stor indflydelse på dit websteds ydeevne eller sikkerhed. Løsning af disse problemer bør prioriteres.
de_de: Kritische Probleme können große Auswirkungen auf die Leistung oder Sicherheit Ihrer Website haben. Ihre Behebung sollte priorisiert werden.
el_gr: Τα κρίσιμα προβλήματα είναι στοιχεία που ενδέχεται να έχουν υψηλό αντίκτυπο στην απόδοση ή την ασφάλεια του ιστότοπού σας. Η επίλυσή τους πρέπει να έχει προτεραιότητα.
es_es: Los problemas críticos son elementos que pueden tener un alto impacto en el rendimiento o la seguridad del sitio. Resolverlos debe ser prioritario.
fi: Kriittiset ongelmat ovat asioita, joilla voi olla suuri vaikutus sivustosi suorituskykyyn tai turvallisuuteen. Näiden ongelmien ratkaiseminen tulisi asettaa etusijalle.
fr_fr: Les problèmes critiques sont susceptibles d’avoir un impact important sur les performances ou la sécurité de votre site. Leur résolution doit être prioritaire.
hi_in: गंभीर समस्याएं वे मदें हैं जिनका आपकी साइट के प्रदर्शन या सुरक्षा पर अत्यधिक प्रभाव पड़ सकता है। इन मुद्दों को हल करना प्राथमिकता होनी चाहिए।
id_id: Masalah kritis adalah item yang mungkin berdampak besar pada performa atau keamanan situs Anda. Menyelesaikan masalah ini harus diprioritaskan.
it_it: I problemi critici possono avere un impatto significativo sulle prestazioni o sulla sicurezza del sito. È consigliabile risolverli con priorità.
ja: 重大な問題は、サイトのパフォーマンスやセキュリティに大きな影響を与える可能性がある項目です。これらの問題の解決を優先してください。
nb_no: Kritiske problemer er elementer som kan ha stor innvirkning på nettstedets ytelse eller sikkerhet. Å løse disse problemene bør prioriteres.
nl_nl: Kritieke problemen kunnen een grote impact hebben op de prestaties of veiligheid van uw site. Het oplossen hiervan moet prioriteit krijgen.
pl_pl: Problemy krytyczne to elementy, które mogą mieć duży wpływ na wydajność lub bezpieczeństwo witryny. Ich rozwiązanie powinno być priorytetem.
pt_pt: Os problemas críticos são itens que podem ter um impacto elevado no desempenho ou na segurança do site. Deve dar prioridade à sua resolução.
ro_ro: Problemele critice sunt elemente care pot avea un impact ridicat asupra performanței sau securității site-ului dvs. Rezolvarea acestor probleme ar trebui să fie prioritară.
ru_ru: Критические проблемы могут сильно влиять на производительность или безопасность вашего сайта. Их устранение должно быть приоритетным.
sv_se: Kritiska problem är punkter som kan ha stor inverkan på webbplatsens prestanda eller säkerhet. Att lösa dessa problem bör prioriteras.
tr_tr: Kritik sorunlar, site performansınız veya güvenliğiniz üzerinde yüksek etkiye sahip olabilecek unsurlardır. Bu sorunların çözülmesine öncelik verilmelidir.
uk: Критичні проблеми можуть суттєво впливати на продуктивність або безпеку вашого сайту. Їх вирішення має бути пріоритетним.
ur_pk: اہم مسائل وہ چیزیں ہیں جن کا آپ کی سائٹ کی کارکردگی یا سیکیورٹی پر زیادہ اثر پڑ سکتا ہے۔ انہیں ترجیحی بنیاد پر حل کرنا چاہیے۔
vi_vn: Các sự cố nghiêm trọng là những mục có thể ảnh hưởng lớn đến hiệu suất hoặc tính bảo mật của trang web. Cần ưu tiên giải quyết các vấn đề này.
zh_cn: 严重问题可能会对站点的性能或安全性产生重大影响。应优先解决这些问题。

source: 1 recommended improvement
ar: تحسين واحد موصى به
cs_cz: 1 doporučené vylepšení
da_dk: 1 anbefalet forbedring
de_de: 1 empfohlene Verbesserung
el_gr: 1 συνιστώμενη βελτίωση
es_es: 1 mejora recomendada
fi: 1 suositeltu parannus
fr_fr: 1 amélioration recommandée
hi_in: 1 अनुशंसित सुधार
id_id: 1 peningkatan yang disarankan
it_it: 1 miglioramento consigliato
ja: 1件の推奨される改善
nb_no: 1 anbefalt forbedring
nl_nl: 1 aanbevolen verbetering
pl_pl: 1 zalecane ulepszenie
pt_pt: 1 melhoria recomendada
ro_ro: 1 îmbunătățire recomandată
ru_ru: 1 рекомендуемое улучшение
sv_se: 1 rekommenderad förbättring
tr_tr: 1 önerilen iyileştirme
uk: 1 рекомендоване покращення
ur_pk: 1 تجویز کردہ بہتری
vi_vn: 1 đề xuất cải tiến
zh_cn: 1 项建议改进

source: %s recommended improvements
ar: %s تحسينات موصى بها
cs_cz: Doporučených vylepšení: %s
da_dk: %s anbefalede forbedringer
de_de: %s empfohlene Verbesserungen
el_gr: %s συνιστώμενες βελτιώσεις
es_es: %s mejoras recomendadas
fi: %s suositeltua parannusta
fr_fr: %s améliorations recommandées
hi_in: %s अनुशंसित सुधार
id_id: %s peningkatan yang disarankan
it_it: %s miglioramenti consigliati
ja: %s 件の推奨される改善
nb_no: %s anbefalte forbedringer
nl_nl: %s aanbevolen verbeteringen
pl_pl: Zalecane ulepszenia: %s
pt_pt: %s melhorias recomendadas
ro_ro: %s îmbunătățiri recomandate
ru_ru: Рекомендуемых улучшений: %s
sv_se: %s rekommenderade förbättringar
tr_tr: %s önerilen iyileştirme
uk: Рекомендованих покращень: %s
ur_pk: %s تجویز کردہ بہتریاں
vi_vn: %s đề xuất cải tiến
zh_cn: %s 项建议改进

source: Recommended improvements are beneficial for your site, though not as urgent as a critical issue. They may include improvements in areas such as security, performance, and user experience.
ar: التحسينات الموصى بها مفيدة لموقعك، رغم أنها ليست ملحة كالمشكلات الحرجة. قد تشمل تحسينات في مجالات مثل الأمان والأداء وتجربة المستخدم.
cs_cz: Doporučená vylepšení jsou pro váš web přínosná, i když nejsou tak naléhavá jako kritický problém. Mohou zahrnovat zlepšení v oblastech, jako je bezpečnost, výkon a uživatelský zážitek.
da_dk: Anbefalede forbedringer er gavnlige for dit websted, men ikke så presserende som et kritisk problem. De kan omfatte forbedringer på områder som sikkerhed, ydeevne og brugeroplevelse.
de_de: Empfohlene Verbesserungen sind vorteilhaft für Ihre Website, aber nicht so dringend wie ein kritisches Problem. Sie können Bereiche wie Sicherheit, Leistung und Benutzerfreundlichkeit betreffen.
el_gr: Οι συνιστώμενες βελτιώσεις είναι επωφελείς για τον ιστότοπό σας, αν και όχι τόσο επείγουσες όσο ένα κρίσιμο πρόβλημα. Μπορεί να περιλαμβάνουν βελτιώσεις σε τομείς όπως η ασφάλεια, η απόδοση και η εμπειρία χρήστη.
es_es: Las mejoras recomendadas son beneficiosas para tu sitio, aunque no son tan urgentes como un problema crítico. Pueden incluir mejoras en áreas como la seguridad, el rendimiento y la experiencia de usuario.
fi: Suositellut parannukset ovat hyödyllisiä sivustollesi, vaikka ne eivät ole yhtä kiireellisiä kuin kriittiset ongelmat. Ne voivat sisältää parannuksia esimerkiksi turvallisuuteen, suorituskykyyn ja käyttökokemukseen.
fr_fr: Les améliorations recommandées sont bénéfiques pour votre site, sans être aussi urgentes qu’un problème critique. Elles peuvent concerner la sécurité, les performances ou l’expérience utilisateur.
hi_in: अनुशंसित सुधार आपकी साइट के लिए फायदेमंद हैं, हालाँकि वे किसी गंभीर समस्या जितने अत्यावश्यक नहीं हैं। इनमें सुरक्षा, प्रदर्शन और उपयोगकर्ता अनुभव जैसे क्षेत्र शामिल हो सकते हैं।
id_id: Peningkatan yang disarankan bermanfaat bagi situs Anda, meskipun tidak mendesak seperti masalah kritis. Peningkatan ini dapat mencakup area seperti keamanan, performa, dan pengalaman pengguna.
it_it: I miglioramenti consigliati sono utili per il sito, anche se meno urgenti di un problema critico. Possono riguardare sicurezza, prestazioni ed esperienza utente.
ja: 推奨される改善は、重大な問題ほど緊急ではありませんが、サイトにとって有益です。セキュリティ、パフォーマンス、ユーザーエクスペリエンスなどの分野の改善が含まれます。
nb_no: Anbefalte forbedringer er nyttige for nettstedet ditt, men ikke like hastende som et kritisk problem. De kan omfatte forbedringer innen sikkerhet, ytelse og brukeropplevelse.
nl_nl: Aanbevolen verbeteringen zijn gunstig voor uw site, hoewel niet zo dringend als een kritiek probleem. Ze kunnen verbeteringen bevatten op gebieden zoals beveiliging, prestaties en gebruikerservaring.
pl_pl: Zalecane ulepszenia są korzystne dla witryny, choć nie tak pilne jak problemy krytyczne. Mogą dotyczyć bezpieczeństwa, wydajności i wygody użytkowania.
pt_pt: As melhorias recomendadas são benéficas para o site, embora não sejam tão urgentes como um problema crítico. Podem incluir melhorias em áreas como segurança, desempenho e experiência do utilizador.
ro_ro: Îmbunătățirile recomandate sunt benefice pentru site-ul dvs., deși nu sunt la fel de urgente ca o problemă critică. Acestea pot include îmbunătățiri în domenii precum securitatea, performanța și experiența utilizatorului.
ru_ru: Рекомендуемые улучшения полезны для вашего сайта, хотя и не столь срочны, как критические проблемы. Они могут повысить безопасность, производительность или удобство использования.
sv_se: Rekommenderade förbättringar är fördelaktiga för din webbplats, men inte lika brådskande som ett kritiskt problem. De kan omfatta förbättringar inom områden som säkerhet, prestanda och användarupplevelse.
tr_tr: Önerilen iyileştirmeler siteniz için faydalıdır ancak kritik bir sorun kadar acil değildir. Güvenlik, performans ve kullanıcı deneyimi gibi alanlardaki geliştirmeleri içerebilir.
uk: Рекомендовані покращення є корисними для вашого сайту, хоча й не настільки терміновими, як критичні проблеми. Вони можуть стосуватися безпеки, швидкодії та зручності.
ur_pk: تجویز کردہ بہتریاں آپ کی سائٹ کے لیے مفید ہیں، اگرچہ وہ اہم مسئلے جتنی فوری نہیں ہوتیں۔ ان میں سیکیورٹی، کارکردگی، اور صارف کے تجربے جیسے شعبوں میں بہتری شامل ہو سکتی ہے۔
vi_vn: Các cải tiến được đề xuất mang lại lợi ích cho trang web của bạn, mặc dù không khẩn cấp như sự cố nghiêm trọng. Chúng có thể bao gồm các cải tiến trong các lĩnh vực như bảo mật, hiệu suất và trải nghiệm người dùng.
zh_cn: 建议改进对您的站点有益，虽然不如严重问题那么紧迫。它们可能包括安全、性能和用户体验等方面的优化。

source: Hide passed tests
ar: إخفاء الفحوصات الناجحة
cs_cz: Skrýt úspěšné testy
da_dk: Skjul beståede test
de_de: Bestandene Tests ausblenden
el_gr: Απόκρυψη επιτυχών ελέγχων
es_es: Ocultar comprobaciones aprobadas
fi: Piilota läpäistyt testit
fr_fr: Masquer les tests réussis
hi_in: पास हुए परीक्षण छिपाएं
id_id: Sembunyikan tes yang lulus
it_it: Nascondi test superati
ja: 合格したテストを非表示
nb_no: Skjul beståtte tester
nl_nl: Geslaagde tests verbergen
pl_pl: Ukryj zdane testy
pt_pt: Ocultar testes aprovados
ro_ro: Ascunde testele trecute
ru_ru: Скрыть пройденные проверки
sv_se: Dölj godkända tester
tr_tr: Ausblenden passed tests
uk: Приховати пройдені тести
ur_pk: کامیاب جانچیں چھپائیں
vi_vn: Ẩn các bài kiểm tra đã đạt
zh_cn: 隐藏已通过的测试

source: 1 passed test
ar: فحص ناجح واحد
cs_cz: 1 úspěšný test
da_dk: 1 bestået test
de_de: 1 bestandener Test
el_gr: 1 επιτυχής έλεγχος
es_es: 1 comprobación aprobada
fi: 1 läpäisty testi
fr_fr: 1 test réussi
hi_in: 1 पास परीक्षण
id_id: 1 tes lulus
it_it: 1 test superato
ja: 1件のテストに合格
nb_no: 1 bestått test
nl_nl: 1 geslaagde test
pl_pl: 1 zdany test
pt_pt: 1 teste aprovado
ro_ro: 1 test trecut
ru_ru: 1 пройденная проверка
sv_se: 1 godkänt test
tr_tr: 1 başarılı test
uk: 1 пройдений тест
ur_pk: 1 کامیاب جانچ
vi_vn: 1 kiểm tra đã đạt
zh_cn: 1 项测试通过

source: %s passed tests
ar: %s فحوصات ناجحة
cs_cz: Úspěšných testů: %s
da_dk: %s beståede test
de_de: %s bestandene Tests
el_gr: %s επιτυχείς έλεγχοι
es_es: %s comprobaciones aprobadas
fi: %s läpäistyä testiä
fr_fr: %s tests réussis
hi_in: %s पास परीक्षण
id_id: %s tes lulus
it_it: %s test superati
ja: %s 件のテストに合格
nb_no: %s beståtte tester
nl_nl: %s geslaagde tests
pl_pl: Zaliczone testy: %s
pt_pt: %s testes aprovados
ro_ro: %s teste trecute
ru_ru: Пройденных проверок: %s
sv_se: %s godkända tester
tr_tr: %s başarılı test
uk: Пройдених тестів: %s
ur_pk: %s کامیاب جانچیں
vi_vn: %s kiểm tra đã đạt
zh_cn: %s 项测试通过

source: System Information
ar: معلومات النظام
cs_cz: Informace o systému
da_dk: Systemoplysninger
de_de: Systeminformationen
el_gr: Πληροφορίες συστήματος
es_es: Información del sistema
fi: Järjestelmätiedot
fr_fr: Informations système
hi_in: सिस्टम जानकारी
id_id: Informasi Sistem
it_it: Informazioni di sistema
ja: システム情報
nb_no: Systeminformasjon
nl_nl: Systeeminformatie
pl_pl: Informacje o systemie
pt_pt: Informações do sistema
ro_ro: Informații despre sistem
ru_ru: Информация о системе
tr_tr: Sistem Bilgisi
uk: Інформація про систему
ur_pk: سسٹم کی معلومات
vi_vn: Thông tin hệ thống
zh_cn: 系统信息

source: Detailed technical environment, server configuration, storage, and database specifications.
ar: البيئة التقنية المفصلة وإعدادات الخادم والتخزين ومواصفات قاعدة البيانات.
cs_cz: Podrobné technické prostředí, konfigurace serveru, úložiště a specifikace databáze.
da_dk: Detaljeret teknisk miljø, serverkonfiguration, lagerplads og databasespecifikationer.
de_de: Detaillierte technische Umgebung, Serverkonfiguration, Speicher- und Datenbankspezifikationen.
el_gr: Αναλυτικό τεχνικό περιβάλλον, διαμόρφωση διακομιστή, αποθήκευση και προδιαγραφές βάσης δεδομένων.
es_es: Entorno técnico detallado, configuración del servidor, almacenamiento y especificaciones de la base de datos.
fi: Yksityiskohtainen tekninen ympäristö, palvelimen määritykset, tallennustila ja tietokannan tekniset tiedot.
fr_fr: Environnement technique détaillé, configuration du serveur, stockage et spécifications de la base de données.
hi_in: विस्तृत तकनीकी परिवेश, सर्वर कॉन्फ़िगरेशन, स्टोरेज और डेटाबेस विनिर्देश।
id_id: Lingkungan teknis mendetail, konfigurasi server, penyimpanan, dan spesifikasi basis data.
it_it: Ambiente tecnico dettagliato, configurazione del server, archiviazione e specifiche del database.
ja: 詳細な技術環境、サーバー構成、ストレージ、およびデータベースの仕様。
nb_no: Detaljert teknisk miljø, serverkonfigurasjon, lagring og databasespesifikasjoner.
nl_nl: Gedetailleerde technische omgeving, serverconfiguratie, opslag en databasespecificaties.
pl_pl: Szczegółowe środowisko techniczne, konfiguracja serwera, pamięć masowa i specyfikacje bazy danych.
pt_pt: Ambiente técnico detalhado, configuração do servidor, armazenamento e especificações da base de dados.
ro_ro: Mediu tehnic detaliat, configurare server, stocare și specificații bază de date.
ru_ru: Подробное техническое окружение, конфигурация сервера, хранилище и спецификации базы данных.
sv_se: Detaljerad teknisk miljö, serverkonfiguration, lagring och databasspecifikationer.
tr_tr: Ayrıntılı teknik ortam, sunucu yapılandırması, depolama ve veritabanı özellikleri.
uk: Детальне технічне середовище, конфігурація сервера, сховище та специфікації бази даних.
ur_pk: تفصیلی تکنیکی ماحول، سرور کی ترتیب، اسٹوریج، اور ڈیٹا بیس کی تفصیلات۔
vi_vn: Môi trường kỹ thuật chi tiết, cấu hình máy chủ, lưu trữ và thông số kỹ thuật cơ sở dữ liệu.
zh_cn: 详细的技术环境、服务器配置、存储和数据库规范。

source: Copied!
ar: نشط
cs_cz: Zkopírováno!
da_dk: Kopieret!
de_de: Kopiert!
el_gr: Αντιγράφηκε!
es_es: Copiado
fi: Kopioitu!
fr_fr: Copié !
hi_in: कॉपी किया गया!
id_id: Disalin!
it_it: Copiato!
ja: コピーしました！
nb_no: Kopiert!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_pt: Copiado!
ro_ro: Copiat!
ru_ru: Скопировано!
sv_se: Kopierad!
tr_tr: Kopyalandı!
uk: Скопійовано!
ur_pk: کاپی ہو گیا!
vi_vn: Đã sao chép!
zh_cn: 已复制！

source: Copy site info to clipboard
ar: نسخ معلومات الموقع إلى الحافظة
cs_cz: Zkopírovat informace o webu do schránky
da_dk: Kopiér webstedsoplysninger til udklipsholder
de_de: Website-Informationen in die Zwischenablage kopieren
el_gr: Αντιγραφή πληροφοριών ιστοτόπου στο πρόχειρο
es_es: Copiar información del sitio al portapapeles
fi: Kopioi sivuston tiedot leikepöydälle
fr_fr: Copier les informations du site dans le presse-papiers
hi_in: साइट की जानकारी क्लिपबोर्ड पर कॉपी करें
id_id: Salin info situs ke papan klip
it_it: Copia le informazioni del sito negli appunti
ja: サイト情報をクリップボードにコピー
nb_no: Kopier nettstedsinformasjon til utklippstavlen
nl_nl: Kopieer site-informatie naar klembord
pl_pl: Skopiuj informacje o witrynie do schowka
pt_pt: Copiar informações do site para a área de transferência
ro_ro: Copiază informațiile despre site în clipboard
ru_ru: Скопировать информацию о сайте в буфер обмена
sv_se: Kopiera webbplatsinformation till urklipp
tr_tr: Site bilgilerini panoya kopyala
uk: Скопіювати інформацію про сайт у буфер обміну
ur_pk: سائٹ کی معلومات کلپ بورڈ پر کاپی کریں
vi_vn: Sao chép thông tin trang web vào bộ nhớ tạm
zh_cn: 复制站点信息到剪贴板

source: Background Jobs
ar: مهام الخلفية
hi_in: बैकग्राउंड कार्य
id_id: Tugas Latar Belakang
nl_nl: Achtergrondtaken
ru_ru: Фоновые задачи
sv_se: Bakgrundsjobb
uk: Фонові завдання
vi_vn: Tác vụ nền

source: Scheduler telemetry currently unavailable
ar: بيانات المجدول عن بُعد غير متوفرة حاليًا
hi_in: शेड्यूलर टेलीमेट्री वर्तमान में अनुपलब्ध है
id_id: Telemetri penjadwal saat ini tidak tersedia
nl_nl: Scheduler-telemetrie momenteel niet beschikbaar
ru_ru: Телеметрия планировщика в настоящее время недоступна
sv_se: Schemaläggartelemetri är inte tillgänglig för närvarande
uk: Телеметрія планувальника наразі недоступна
vi_vn: Đo từ xa của bộ lên lịch hiện không khả dụng

source: Healthy
ar: سليم
hi_in: स्वस्थ
id_id: Sehat
nl_nl: In orde
ru_ru: В норме
sv_se: Felfri
uk: У нормі
vi_vn: Tốt

source: Degraded
ar: متدهور
hi_in: गिरावट
id_id: Menurun
nl_nl: Verminderd
ru_ru: Ухудшено
sv_se: Försämrad
uk: Погіршено
vi_vn: Suy giảm

source: Issues Detected
ar: تم اكتشاف مشكلات
hi_in: समस्याएं पाई गईं
id_id: Masalah Terdeteksi
nl_nl: Problemen gedetecteerd
ru_ru: Обнаружены проблемы
sv_se: Problem upptäckta
uk: Виявлено проблеми
vi_vn: Đã phát hiện sự cố

source: None pending
ar: لا يوجد شيء معلق
hi_in: कोई लंबित नहीं
id_id: Tidak ada yang tertunda
nl_nl: Geen in behandeling
ru_ru: Нет ожидающих
sv_se: Inga väntande
uk: Немає в очікуванні
vi_vn: Không có mục chờ xử lý

source: Automated scheduler & recurring system tasks
ar: المجدول الآلي ومهام النظام المتكررة
hi_in: स्वचालित शेड्यूलर और आवर्ती सिस्टम कार्य
id_id: Penjadwal otomatis & tugas sistem berulang
nl_nl: Geautomatiseerde scheduler & terugkerende systeemtaken
ru_ru: Автоматизированный планировщик и повторяющиеся системные задачи
sv_se: Automatiserad schemaläggare och återkommande systemuppgifter
uk: Автоматизований планувальник і періодичні системні завдання
vi_vn: Bộ lên lịch tự động & tác vụ hệ thống định kỳ

source: Manage Scheduled Jobs
ar: إدارة المهام المجدولة
hi_in: शेड्यूल किए गए कार्य प्रबंधित करें
id_id: Kelola Tugas Terjadwal
nl_nl: Geplande taken beheren
ru_ru: Управление запланированными задачами
sv_se: Hantera schemalagda jobb
uk: Керування запланованими завданнями
vi_vn: Quản lý tác vụ đã lên lịch

source: Scheduler
ar: المجدول
hi_in: शेड्यूलर
id_id: Penjadwal
ru_ru: Планировщик
sv_se: Schemaläggare
uk: Планувальник
vi_vn: Bộ lên lịch

source: Preparing...
ar: جارٍ التحضير...
cs_cz: Příprava...
da_dk: Gør klar...
de_de: Wird vorbereitet...
el_gr: Προετοιμασία...
es_es: Preparando...
fi: Valmistellaan...
fr_fr: Préparation...
hi_in: तैयारी की जा रही है...
id_id: Menyiapkan...
it_it: Preparazione...
ja: 準備中...
nb_no: Forbereder...
nl_nl: Bezig met voorbereiden...
pl_pl: Przygotowywanie...
pt_pt: A preparar...
ro_ro: Se pregătește...
ru_ru: Подготовка...
sv_se: Förbereder...
tr_tr: Hazırlanıyor...
uk: Підготовка...
ur_pk: تیار کیا جا رہا ہے...
vi_vn: Đang chuẩn bị...
zh_cn: 正在准备...

source: CSV Export
ar: تصدير CSV
cs_cz: Export CSV
da_dk: CSV-eksport
el_gr: Εξαγωγή CSV
es_es: Exportación CSV
fi: CSV-vienti
fr_fr: Export CSV
hi_in: CSV निर्यात
id_id: Ekspor CSV
it_it: Esportazione CSV
ja: CSV エクスポート
nb_no: CSV-eksport
pl_pl: Eksport CSV
pt_pt: Exportação CSV
ro_ro: Export CSV
ru_ru: Экспорт CSV
tr_tr: CSV dışa aktarma
uk: Експорт CSV
ur_pk: CSV ایکسپورٹ
vi_vn: Xuất CSV
zh_cn: CSV 导出
