Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Object and transient cache is operational.
ar: ذاكرة التخزين المؤقت للكائنات والبيانات المؤقتة قيد التشغيل.
cs_cz: Objektová a dočasná mezipaměť je funkční.
da_dk: Objekt- og transientcache er driftsklar.
de_de: Objekt- und Transient-Cache ist betriebsbereit.
el_gr: Η cache αντικειμένων και προσωρινών δεδομένων λειτουργεί κανονικά.
es_es: La caché de objetos y transitorios está operativa.
fi: Objekti- ja väliaikaisvälimuisti toimii moitteettomasti.
fr_fr: Le cache d'objets et de données temporaires est opérationnel.
hi_in: ऑब्जेक्ट और ट्रांजिएंट कैश चालू है।
id_id: Tembolok objek dan transien beroperasi normal.
it_it: La cache oggetti e transitori è operativa.
ja: オブジェクトおよびトランジェントキャッシュは稼働中です。
nb_no: Objekt- og transientbuffer er operativ.
nl_nl: Object- en transiënt-cache is operationeel.
pl_pl: Pamięć podręczna obiektów i danych tymczasowych działa prawidłowo.
pt_pt: A cache de objetos e dados transitórios está operacional.
ro_ro: Memoria cache pentru obiecte și date tranzitorii este operațională.
ru_ru: Объектный и временный кэш работает в штатном режиме.
sv_se: Objekt- och transientcache är i drift.
tr_tr: Nesne ve geçici veri önbelleği çalışıyor.
uk: Об'єктний і тимчасовий кеш працює в штатному режимі.
ur_pk: آبجیکٹ اور عارضی کیش فعال ہے۔
vi_vn: Bộ nhớ đệm đối tượng và dữ liệu tạm đang vận hành tốt.
zh_cn: 对象和瞬态缓存运行正常。

source: Configured cache driver is unavailable; operating on fallback driver.
ar: برنامج تشغيل التخزين المؤقت المحدد غير متاح؛ يتم العمل ببرنامج التشغيل الاحتياطي.
cs_cz: Nakonfigurovaný ovladač mezipaměti není dostupný; používá se záložní ovladač.
da_dk: Den konfigurerede cache-driver er utilgængelig; der køres på reserveløsning.
de_de: Konfigurierter Cache-Treiber ist nicht verfügbar; Fallback-Treiber wird verwendet.
el_gr: Ο ρυθμισμένος οδηγός cache δεν είναι διαθέσιμος. Χρήση εφεδρικού οδηγού.
es_es: El controlador de caché configurado no está disponible; funcionando con el controlador de reserva.
fi: Määritetty välimuistiajuri ei ole käytettävissä; käytetään vararatkaisua.
fr_fr: Le pilote de cache configuré est indisponible ; utilisation du pilote de secours.
hi_in: कॉन्फ़िगर किया गया कैश ड्राइवर अनुपलब्ध है; फ़ॉलबैक ड्राइवर पर कार्य कर रहा है।
id_id: Driver tembolok yang dikonfigurasi tidak tersedia; beroperasi menggunakan driver cadangan.
it_it: Il driver cache configurato non è disponibile; utilizzo del driver di riserva.
ja: 設定されたキャッシュドライバが利用できません。フォールバックドライバで動作しています。
nb_no: Konfigurert bufferdriver er utilgjengelig; kjører på reservedriver.
nl_nl: Geconfigureerde cache-driver is niet beschikbaar; er wordt gebruikgemaakt van de fallback-driver.
pl_pl: Skonfigurowany sterownik pamięci podręcznej jest niedostępny; używany jest sterownik zapasowy.
pt_pt: O controlador de cache configurado está indisponível; a funcionar com o controlador de recurso.
ro_ro: Driverul de cache configurat nu este disponibil; se utilizează driverul de rezervă.
ru_ru: Настроенный драйвер кэша недоступен; используется резервный драйвер.
sv_se: Den konfigurerade cachedrivrutinen är inte tillgänglig; körs på reservdrivrutin.
tr_tr: Yapılandırılan önbellek sürücüsü kullanılamıyor; yedek sürücü ile çalışılıyor.
uk: Налаштований драйвер кешу недоступний; використовується резервний драйвер.
ur_pk: منتخب کردہ کیش ڈرائیور دستیاب نہیں ہے؛ متبادل ڈرائیور پر کام جاری ہے۔
vi_vn: Trình điều khiển bộ nhớ đệm đã cấu hình không khả dụng; đang dùng trình điều khiển dự phòng.
zh_cn: 配置的缓存驱动不可用；正在使用备用驱动运行。

source: No cache backend is currently usable; requests query the database directly.
ar: لا يتوفر مشغل تخزين مؤقت صالح للاستخدام حالياً؛ يتم الاستعلام من قاعدة البيانات مباشرة.
cs_cz: Žádné mezipaměťové backendové úložiště není použitelné; dotazy směřují přímo do databáze.
da_dk: Ingen cache-backend er brugbar i øjeblikket; forespørgsler går direkte til databasen.
de_de: Kein Cache-Backend nutzbar; Anfragen werden direkt an die Datenbank gestellt.
el_gr: Κανένα σύστημα cache δεν είναι διαθέσιμο. Τα αιτήματα εκτελούνται απευθείας στη βάση δεδομένων.
es_es: Ningún backend de caché es utilizable; las solicitudes consultan directamente la base de datos.
fi: Välimuistitaustajärjestelmä ei ole käytettävissä; pyynnöt tehdään suoraan tietokantaan.
fr_fr: Aucun système de cache n'est utilisable ; les requêtes interrogent directement la base de données.
hi_in: वर्तमान में कोई कैश बैकएंड प्रयोग करने योग्य नहीं है; अनुरोध सीधे डेटाबेस से क्वेरी करते हैं।
id_id: Tidak ada backend tembolok yang dapat digunakan; permintaan langsung mengakses basis data.
it_it: Nessun backend di cache è utilizzabile; le richieste interrogano direttamente il database.
ja: 利用可能なキャッシュバックエンドがありません。リクエストはデータベースに直接問い合わせます。
nb_no: Ingen buffer-backend er tilgjengelig; forespørsler går direkte til databasen.
nl_nl: Geen cache-backend bruikbaar; verzoeken bevragen direct de database.
pl_pl: Żaden backend pamięci podręcznej nie jest dostępny; zapytania trafiają bezpośrednio do bazy danych.
pt_pt: Nenhum backend de cache está utilizável; os pedidos consultam diretamente a base de dados.
ro_ro: Niciun backend de cache nu este utilizabil; interogările accesează direct baza de date.
ru_ru: Ни один сервер кэширования недоступен; запросы направляются напрямую в базу данных.
sv_se: Ingen cache-backend är tillgänglig; förfrågningar går direkt till databasen.
tr_tr: Kullanılabilir önbellek arka ucu yok; istekler doğrudan veritabanına iletiliyor.
uk: Жоден бекенд кешування недоступний; запити спрямовуються безпосередньо до бази даних.
ur_pk: کوئی کیش بیک اینڈ قابل استعمال نہیں ہے؛ درخواستیں براہ راست ڈیٹا بیس سے رجوع کر رہی ہیں۔
vi_vn: Không có backend bộ nhớ đệm nào khả dụng; các yêu cầu truy vấn trực tiếp cơ sở dữ liệu.
zh_cn: 当前没有可用的缓存后端；请求将直接查询数据库。

source: %d second
ar: صفر ثانية
nl_nl: %d seconde

source: %d day
ar: صفر يوم
nl_nl: %d dag

source: %d hour
ar: صفر ساعة
nl_nl: %d uur

source: %d minute
ar: صفر دقيقة
nl_nl: %d minuut

source: Loading…
ar: جارٍ التحميل…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Wird geladen…
el_gr: Φόρτωση…
es_es: Cargando…
fi: Ladataan…
fr_fr: Chargement…
hi_in: लोड हो रहा है…
id_id: Memuat…
it_it: Caricamento…
ja: 読み込み中…
nb_no: Laster inn…
nl_nl: Laden…
pl_pl: Wczytywanie…
pt_pt: A carregar…
ro_ro: Se încarcă…
ru_ru: Загрузка…
sv_se: Läser in…
tr_tr: Wird geladen…
uk: Завантаження…
ur_pk: لوڈ ہو رہا ہے…
vi_vn: Đang tải…
zh_cn: 正在加载…

source: Confirm
ar: تأكيد
cs_cz: Potvrdit
da_dk: Bekræft
de_de: Bestätigen
el_gr: Επιβεβαίωση
es_es: Confirmar
fi: Vahvista
fr_fr: Confirmer
hi_in: पुष्टि करें
id_id: Konfirmasi
it_it: Conferma
ja: 確認
nb_no: Bekreft
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_pt: Confirmar
ro_ro: Confirmă
ru_ru: Подтвердить
sv_se: Bekräfta
tr_tr: Bestätigen
uk: Підтвердити
ur_pk: تصدیق کریں
vi_vn: Xác nhận
zh_cn: 确认

source: Cancel
ar: إلغاء
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja: キャンセル
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
uk: Скасувати
ur_pk: منسوخ کریں
vi_vn: Hủy
zh_cn: 取消

source: Working...
ar: جارٍ المعالجة...
cs_cz: Zpracování...
da_dk: Arbejder...
de_de: Wird verarbeitet...
el_gr: Επεξεργασία...
es_es: Procesando...
fi: Käsitellään...
fr_fr: Traitement en cours...
hi_in: कार्य जारी है...
id_id: Memproses...
it_it: Operazione in corso...
ja: 処理中...
nb_no: Behandler...
nl_nl: Bezig met verwerken...
pl_pl: Przetwarzanie...
pt_pt: A processar...
ro_ro: Se procesează...
ru_ru: Обработка...
sv_se: Arbetar...
tr_tr: İşleniyor...
uk: Обробка...
ur_pk: کام ہو رہا ہے...
vi_vn: Đang xử lý...
zh_cn: 正在处理...

source: User avatar
ar: الصورة الرمزية للمستخدم
cs_cz: Avatar uživatele
da_dk: Brugeravatar
de_de: Benutzer-Avatar
el_gr: Avatar χρήστη
es_es: Avatar del usuario
fi: Käyttäjän profiilikuva
fr_fr: Avatar de l’utilisateur
hi_in: उपयोगकर्ता अवतार
id_id: Avatar pengguna
it_it: Avatar utente
ja: ユーザーアバター
nb_no: Brukeravatar
nl_nl: Gebruikersavatar
pl_pl: Awatar użytkownika
pt_pt: Avatar do utilizador
ro_ro: Avatar utilizator
ru_ru: Аватар пользователя
sv_se: Användaravatar
tr_tr: kullanıcı avatar
uk: Аватар користувача
ur_pk: صارف کا اوتار
vi_vn: Ảnh đại diện người dùng
zh_cn: 用户头像

source: Close modal
ar: إغلاق النافذة
cs_cz: Zavřít modální okno
da_dk: Luk dialogboks
de_de: Modal schließen
el_gr: Κλείσιμο παραθύρου
es_es: Cerrar ventana modal
fi: Sulje modaali
fr_fr: Fermer la fenêtre modale
hi_in: मॉडल बंद करें
id_id: Tutup modal
it_it: Chiudi finestra
ja: モーダルを閉じる
nb_no: Lukk dialogboks
nl_nl: Venster sluiten
pl_pl: Zamknij okno
pt_pt: Fechar janela modal
ro_ro: Închide fereastra
ru_ru: Закрыть окно
sv_se: Stäng dialogrutan
tr_tr: kapat modal
uk: Закрити вікно
ur_pk: ماڈل بند کریں
vi_vn: Đóng cửa sổ
zh_cn: 关闭弹窗

source: Rows per page
ar: الصفوف في كل صفحة
cs_cz: Řádků na stránku
da_dk: Rækker pr. side
de_de: Zeilen pro Seite
el_gr: Γραμμές ανά σελίδα
es_es: Filas por página
fi: Riviä sivulla
fr_fr: Lignes par page
hi_in: प्रति पृष्ठ पंक्तियाँ
id_id: Baris per halaman
it_it: Righe per pagina
ja: ページあたりの行数
nb_no: Rader per side
nl_nl: Rijen per pagina
pl_pl: Wierszy na stronę
pt_pt: Linhas por página
ro_ro: Rânduri pe pagină
ru_ru: Строк на странице
sv_se: Rader per sida
tr_tr: Rows per sayfa
uk: Рядків на сторінці
ur_pk: فی صفحہ قطاریں
vi_vn: Số hàng mỗi trang
zh_cn: 每页行数

source: Show: %s rows
ar: عرض: %s صفوف
cs_cz: Zobrazit: %s řádků
da_dk: Vis: %s rækker
de_de: Anzeigen: %s Zeilen
el_gr: Εμφάνιση: %s γραμμές
es_es: Mostrar: %s filas
fi: Näytä: %s riviä
fr_fr: Afficher : %s lignes
hi_in: दिखाएँ: %s पंक्तियाँ
id_id: Tampilkan: %s baris
it_it: Mostra: %s righe
ja: 表示: %s 行
nb_no: Vis: %s rader
nl_nl: Tonen: %s rijen
pl_pl: Pokaż: %s wierszy
pt_pt: Mostrar: %s linhas
ro_ro: Afișează: %s rânduri
ru_ru: Показать: %s строк
sv_se: Visa: %s rader
tr_tr: Anzeigen: %s rows
uk: Показати: %s рядків
ur_pk: %s قطاریں دکھائیں
vi_vn: Hiển thị: %s hàng
zh_cn: 显示：%s 行

source: Custom…
ar: مخصص…
cs_cz: Vlastní…
da_dk: Brugerdefineret…
de_de: Benutzerdefiniert…
el_gr: Προσαρμογή…
es_es: Personalizado…
fi: Mukautettu…
fr_fr: Personnalisé…
hi_in: कस्टम…
id_id: Kustom…
it_it: Personalizzato…
ja: カスタム…
nb_no: Egendefinert…
nl_nl: Aangepast…
pl_pl: Niestandardowe…
pt_pt: Personalizado…
ro_ro: Personalizat…
ru_ru: Другое…
sv_se: Anpassad…
tr_tr: özel…
uk: Власне…
ur_pk: حسبِ ضرورت…
vi_vn: Tùy chỉnh…
zh_cn: 自定义…

source: Rows
ar: صفوف
cs_cz: Řádky
da_dk: Rækker
de_de: Zeilen
el_gr: Γραμμές
es_es: Filas
fi: Riviä
fr_fr: Lignes
hi_in: पंक्तियाँ
id_id: Baris
it_it: Righe
ja: 行
nb_no: Rader
nl_nl: Rijen
pl_pl: Wiersze
pt_pt: Linhas
ro_ro: Rânduri
ru_ru: Строк
sv_se: Rader
tr_tr: Satırlar
uk: Рядків
ur_pk: قطاریں
vi_vn: Hàng
zh_cn: 行

source: Apply custom page size
ar: تطبيق حجم الصفحة المخصص
cs_cz: Použít vlastní velikost stránky
da_dk: Anvend brugerdefineret sidestørrelse
de_de: Benutzerdefinierte Seitengröße anwenden
el_gr: Εφαρμογή προσαρμοσμένου μεγέθους σελίδας
es_es: Aplicar tamaño de página personalizado
fi: Käytä mukautettua sivukokoa
fr_fr: Appliquer la taille de page personnalisée
hi_in: कस्टम पृष्ठ आकार लागू करें
id_id: Terapkan ukuran halaman kustom
it_it: Applica dimensione pagina personalizzata
ja: カスタムページサイズを適用
nb_no: Bruk egendefinert sidestørrelse
nl_nl: Aangepaste paginagrootte toepassen
pl_pl: Zastosuj niestandardowy rozmiar strony
pt_pt: Aplicar tamanho de página personalizado
ro_ro: Aplică dimensiunea personalizată a paginii
ru_ru: Применить количество строк
sv_se: Tillämpa anpassad sidstorlek
tr_tr: uygula özel sayfa size
uk: Застосувати розмір сторінки
ur_pk: حسبِ ضرورت صفحہ سائز لاگو کریں
vi_vn: Áp dụng kích thước trang tùy chỉnh
zh_cn: 应用自定义页面大小

source: Cancel custom page size
ar: إلغاء حجم الصفحة المخصص
cs_cz: Zrušit vlastní velikost stránky
da_dk: Annuller brugerdefineret sidestørrelse
de_de: Benutzerdefinierte Seitengröße abbrechen
el_gr: Ακύρωση προσαρμοσμένου μεγέθους σελίδας
es_es: Cancelar tamaño de página personalizado
fi: Peruuta mukautettu sivukoko
fr_fr: Annuler la taille de page personnalisée
hi_in: कस्टम पृष्ठ आकार रद्द करें
id_id: Batalkan ukuran halaman kustom
it_it: Annulla dimensione pagina personalizzata
ja: カスタムページサイズをキャンセル
nb_no: Avbryt egendefinert sidestørrelse
nl_nl: Aangepaste paginagrootte annuleren
pl_pl: Anuluj niestandardowy rozmiar strony
pt_pt: Cancelar tamanho de página personalizado
ro_ro: Anulează dimensiunea personalizată a paginii
ru_ru: Отменить выбор количества строк
sv_se: Avbryt anpassad sidstorlek
tr_tr: iptal özel sayfa size
uk: Скасувати власний розмір сторінки
ur_pk: حسبِ ضرورت صفحہ سائز منسوخ کریں
vi_vn: Hủy kích thước trang tùy chỉnh
zh_cn: 取消自定义页面大小

source: Clicks
ar: النقرات
cs_cz: Kliknutí
da_dk: Klik
de_de: Klicks
el_gr: Κλικ
es_es: Clics
fi: Klikkaukset
fr_fr: Clics
hi_in: क्लिक
id_id: Klik
it_it: Clic
ja: クリック数
nb_no: Klikk
nl_nl: Kliks
pl_pl: Kliknięcia
pt_pt: Cliques
ro_ro: Clicuri
ru_ru: Клики
sv_se: Klick
tr_tr: Klicks
uk: Переходи
ur_pk: کلکس
vi_vn: Lượt nhấp
zh_cn: 点击量

source: Mon
ar: الإثنين
cs_cz: Po
da_dk: Man
de_de: Mo
el_gr: Δευ
es_es: Lun
fi: Ma
fr_fr: Lun
hi_in: सोम
id_id: Sen
it_it: Lun
ja: 月
nb_no: Man
nl_nl: Ma
pl_pl: Pon
pt_pt: Seg.
ro_ro: Lun
ru_ru: Пн
sv_se: Mån
tr_tr: Pzt
uk: Пн
ur_pk: پیر
vi_vn: Thứ 2
zh_cn: 周一

source: Tue
ar: الثلاثاء
cs_cz: Út
da_dk: Tir
de_de: Di
el_gr: Τρί
es_es: Mar
fi: Ti
fr_fr: Mar
hi_in: मंगल
id_id: Sel
it_it: Mar
ja: 火
nb_no: Tir
nl_nl: Di
pl_pl: Wt
pt_pt: Ter.
ro_ro: Mar
ru_ru: Вт
sv_se: Tis
tr_tr: Sal
uk: Вт
ur_pk: منگل
vi_vn: Thứ 3
zh_cn: 周二

source: Wed
ar: الأربعاء
cs_cz: St
da_dk: Ons
de_de: Mi
el_gr: Τετ
es_es: Mié
fi: Ke
fr_fr: Mer
hi_in: बुध
id_id: Rab
it_it: Mer
ja: 水
nb_no: Ons
nl_nl: Wo
pl_pl: Śr
pt_pt: Qua.
ro_ro: Mie
ru_ru: Ср
sv_se: Ons
tr_tr: Çar
uk: Ср
ur_pk: بدھ
vi_vn: Thứ 4
zh_cn: 周三

source: Thu
ar: الخميس
cs_cz: Čt
da_dk: Tor
de_de: Do
el_gr: Πέμ
es_es: Jue
fi: To
fr_fr: Jeu
hi_in: गुरु
id_id: Kam
it_it: Gio
ja: 木
nb_no: Tor
nl_nl: Do
pl_pl: Czw
pt_pt: Qui.
ro_ro: Joi
ru_ru: Чт
sv_se: Tor
tr_tr: Per
uk: Чт
ur_pk: جمعرات
vi_vn: Thứ 5
zh_cn: 周四

source: Fri
ar: الجمعة
cs_cz: Pá
da_dk: Fre
de_de: Fr
el_gr: Παρ
es_es: Vie
fi: Pe
fr_fr: Ven
hi_in: शुक्र
id_id: Jum
it_it: Ven
ja: 金
nb_no: Fre
nl_nl: Vr
pl_pl: Pt
pt_pt: Sex.
ro_ro: Vin
ru_ru: Пт
sv_se: Fre
tr_tr: Cum
uk: Пт
ur_pk: جمعہ
vi_vn: Thứ 6
zh_cn: 周五

source: Sat
ar: السبت
cs_cz: So
da_dk: Lør
de_de: Sa
el_gr: Σάβ
es_es: Sáb
fi: La
fr_fr: Sam
hi_in: शनि
id_id: Sab
it_it: Sab
ja: 土
nb_no: Lør
nl_nl: Za
pl_pl: Sob
pt_pt: Sáb.
ro_ro: Sâm
ru_ru: Сб
sv_se: Lör
tr_tr: Cmt
uk: Сб
ur_pk: ہفتہ
vi_vn: Thứ 7
zh_cn: 周六

source: Sun
ar: الأحد
cs_cz: Ne
da_dk: Søn
de_de: So
el_gr: Κυρ
es_es: Dom
fi: Su
fr_fr: Dim
hi_in: रवि
id_id: Min
it_it: Dom
ja: 日
nb_no: Søn
nl_nl: Zo
pl_pl: Niedz
pt_pt: Dom.
ro_ro: Dum
ru_ru: Вс
sv_se: Sön
tr_tr: Paz
uk: Нд
ur_pk: اتوار
vi_vn: Chủ nhật
zh_cn: 周日

source: Total Clicks
ar: إجمالي النقرات
cs_cz: Celkem kliknutí
da_dk: Samlede klik
de_de: Klicks insgesamt
el_gr: Συνολικά κλικ
es_es: Clics totales
fi: Klikkaukset yhteensä
fr_fr: Total des clics
hi_in: कुल क्लिक
id_id: Total Klik
it_it: Clic totali
ja: 総クリック数
nb_no: Totalt antall klikk
nl_nl: Totaal aantal kliks
pl_pl: Łączna liczba kliknięć
pt_pt: Total de cliques
ro_ro: Total clicuri
ru_ru: Всего кликов
sv_se: Totalt antal klick
tr_tr: Toplam Tıklama
uk: Усього переходів
ur_pk: کل کلکس
vi_vn: Tổng lượt nhấp
zh_cn: 总点击量

source: Visitors
ar: الزوار
cs_cz: Návštěvníci
da_dk: Besøgende
de_de: Besucher
el_gr: Επισκέπτες
es_es: Visitantes
fi: Kävijät
fr_fr: Visiteurs
hi_in: विज़िटर
id_id: Pengunjung
it_it: Visitatori
ja: 訪問者数
nb_no: Besøkende
nl_nl: Bezoekers
pl_pl: Odwiedzający
pt_pt: Visitantes
ro_ro: Vizitatori
ru_ru: Посетители
sv_se: Besökare
tr_tr: Ziyaretçiler
uk: Відвідувачі
ur_pk: وزیٹرز
vi_vn: Khách truy cập
zh_cn: 访客数

source: click
ar: نقرة
cs_cz: kliknutí
da_dk: klik
de_de: Klick
el_gr: κλικ
es_es: clic
fi: klikkaus
fr_fr: clic
hi_in: क्लिक
id_id: klik
it_it: clic
ja: クリック
nb_no: klikk
nl_nl: klik
pl_pl: kliknięcie
pt_pt: clique
ro_ro: clic
ru_ru: клик
sv_se: klick
tr_tr: Klick
uk: перехід
ur_pk: کلک
vi_vn: lượt nhấp
zh_cn: 次点击

source: clicks
ar: نقرات
cs_cz: kliknutí
da_dk: klik
de_de: Klicks
el_gr: κλικ
es_es: clics
fi: klikkausta
fr_fr: clics
hi_in: क्लिक
id_id: klik
it_it: clic
ja: クリック
nb_no: klikk
nl_nl: kliks
pl_pl: kliknięć
pt_pt: cliques
ro_ro: clicuri
ru_ru: кликов
sv_se: klick
tr_tr: Klicks
uk: переходів
ur_pk: کلکس
vi_vn: lượt nhấp
zh_cn: 次点击

source: Zoom in
ar: تكبير
cs_cz: Přiblížit
da_dk: Zoom ind
de_de: Vergrößern
el_gr: Μεγέθυνση
es_es: Acercar
fi: Lähennä
fr_fr: Zoom avant
hi_in: ज़ूम इन
id_id: Perbesar
it_it: Ingrandisci
ja: 拡大
nb_no: Zoom inn
nl_nl: Inzoomen
pl_pl: Przybliż
pt_pt: Ampliar
ro_ro: Mărește
ru_ru: Приблизить
sv_se: Zooma in
tr_tr: Yakınlaştır
uk: Збільшити
ur_pk: زوم اِن
vi_vn: Phóng to
zh_cn: 放大

source: Zoom out
ar: تصغير
cs_cz: Oddálit
da_dk: Zoom ud
de_de: Verkleinern
el_gr: Σμίκρυνση
es_es: Alejar
fi: Loitonna
fr_fr: Zoom arrière
hi_in: ज़ूम आउट
id_id: Perkecil
it_it: Riduci
ja: 縮小
nb_no: Zoom ut
nl_nl: Uitzoomen
pl_pl: Oddal
pt_pt: Reduzir
ro_ro: Micșorează
ru_ru: Отдалить
sv_se: Zooma ut
tr_tr: Uzaklaştır
uk: Зменшити
ur_pk: زوم آؤٹ
vi_vn: Thu nhỏ
zh_cn: 缩小

source: Reset view
ar: إعادة ضبط العرض
cs_cz: Obnovit zobrazení
da_dk: Nulstil visning
de_de: Ansicht zurücksetzen
el_gr: Επαναφορά προβολής
es_es: Restablecer vista
fi: Nollaa näkymä
fr_fr: Réinitialiser l’affichage
hi_in: दृश्य रीसेट करें
id_id: Atur ulang tampilan
it_it: Reimposta visualizzazione
ja: 表示をリセット
nb_no: Tilbakestill visning
nl_nl: Weergave herstellen
pl_pl: Resetuj widok
pt_pt: Repor vista
ro_ro: Resetează vizualizarea
ru_ru: Сбросить вид
sv_se: Återställ vy
tr_tr: Reset görüntüle
uk: Скинути масштаб
ur_pk: منظر دوبارہ سیٹ کریں
vi_vn: Đặt lại chế độ xem
zh_cn: 重置视图

source: Exit full screen
ar: إنهاء وضع ملء الشاشة
cs_cz: Ukončit celou obrazovku
da_dk: Afslut fuld skærm
de_de: Vollbild beenden
el_gr: Έξοδος από πλήρη οθόνη
es_es: Salir de pantalla completa
fi: Poistu koko näytön tilasta
fr_fr: Quitter le plein écran
hi_in: पूर्ण स्क्रीन से बाहर निकलें
id_id: Keluar dari layar penuh
it_it: Esci dalla modalità a schermo intero
ja: 全画面表示を終了
nb_no: Avslutt fullskjerm
nl_nl: Volledig scherm verlaten
pl_pl: Wyjdź z pełnego ekranu
pt_pt: Sair do ecrã inteiro
ro_ro: Ieși din ecranul complet
ru_ru: Выйти из полноэкранного режима
sv_se: Lämna helskärm
tr_tr: Tam ekrandan çık
uk: Вийти з повноекранного режиму
ur_pk: فل سکرین سے باہر نکلیں
vi_vn: Thoát toàn màn hình
zh_cn: 退出全屏

source: Full screen
ar: ملء الشاشة
cs_cz: Celá obrazovka
da_dk: Fuld skærm
de_de: Vollbild
el_gr: Πλήρης οθόνη
es_es: Pantalla completa
fi: Koko näyttö
fr_fr: Plein écran
hi_in: पूर्ण स्क्रीन
id_id: Layar penuh
it_it: Schermo intero
ja: 全画面表示
nb_no: Fullskjerm
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_pt: Ecrã inteiro
ro_ro: Ecran complet
ru_ru: Полноэкранный режим
sv_se: Helskärm
tr_tr: Tam ekran
uk: Повноекранний режим
ur_pk: فل سکرین
vi_vn: Toàn màn hình
zh_cn: 全屏

source: Unable to load the world map right now.
ar: تعذر تحميل خريطة العالم في الوقت الحالي.
cs_cz: V tuto chvíli nelze načíst mapu světa.
da_dk: Verdenskortet kan ikke indlæses lige nu.
de_de: Die Weltkarte kann derzeit nicht geladen werden.
el_gr: Δεν είναι δυνατή η φόρτωση του παγκόσμιου χάρτη αυτή τη στιγμή.
es_es: No se puede cargar el mapa mundial en este momento.
fi: Maailmankarttaa ei voida ladata juuri nyt.
fr_fr: Impossible de charger la carte du monde pour le moment.
hi_in: वर्तमान में विश्व मानचित्र लोड करने में असमर्थ।
id_id: Tidak dapat memuat peta dunia saat ini.
it_it: Impossibile caricare la mappa del mondo al momento.
ja: 現在世界地図を読み込めません。
nb_no: Kan ikke laste verdenskartet akkurat nå.
nl_nl: Kan de wereldkaart momenteel niet laden.
pl_pl: Nie można teraz załadować mapy świata.
pt_pt: Não é possível carregar o mapa-mundo neste momento.
ro_ro: Nu se poate încărca harta lumii în acest moment.
ru_ru: Не удалось загрузить карту мира в данный момент.
sv_se: Det går inte att läsa in världskartan just nu.
tr_tr: Dünya haritası şu anda yüklenemiyor.
uk: Наразі не вдалося завантажити карту світу.
ur_pk: دنیا کا نقشہ اس وقت لوڈ نہیں ہو سکا۔
vi_vn: Hiện không thể tải bản đồ thế giới.
zh_cn: 目前无法加载世界地图。

source: Loading map...
ar: جارٍ تحميل الخريطة...
cs_cz: Načítání mapy...
da_dk: Indlæser kort...
de_de: Karte wird geladen...
el_gr: Φόρτωση χάρτη...
es_es: Cargando mapa...
fi: Ladataan karttaa...
fr_fr: Chargement de la carte...
hi_in: मानचित्र लोड हो रहा है...
id_id: Memuat peta...
it_it: Caricamento mappa...
ja: 地図を読み込み中...
nb_no: Laster kart...
nl_nl: Kaart laden...
pl_pl: Wczytywanie mapy...
pt_pt: A carregar o mapa...
ro_ro: Se încarcă harta...
ru_ru: Загрузка карты...
sv_se: Läser in karta...
tr_tr: Wird geladen map...
uk: Завантаження карти...
ur_pk: نقشہ لوڈ ہو رہا ہے...
vi_vn: Đang tải bản đồ...
zh_cn: 正在加载地图...

source: Toggle theme
ar: تبديل المظهر
cs_cz: Přepnout motiv
da_dk: Skift tema
de_de: Farbschema umschalten
el_gr: Εναλλαγή θέματος
es_es: Cambiar tema
fi: Vaihda teemaa
fr_fr: Changer de thème
hi_in: थीम बदलें
id_id: Alihkan tema
it_it: Cambia tema
ja: テーマを切り替え
nb_no: Bytt tema
nl_nl: Thema wisselen
pl_pl: Przełącz motyw
pt_pt: Alternar tema
ro_ro: Comută tema
ru_ru: Переключить тему
sv_se: Växla tema
tr_tr: Temayı değiştir
uk: Перемкнути тему
ur_pk: تھیم تبدیل کریں
vi_vn: Chuyển đổi chủ đề
zh_cn: 切换主题

source: No HTTP response
ar: لا توجد استجابة HTTP
cs_cz: Žádná odpověď HTTP
da_dk: Intet HTTP-svar
de_de: Keine HTTP-Antwort
el_gr: Καμία απόκριση HTTP
es_es: Sin respuesta HTTP
fi: Ei HTTP-vastausta
fr_fr: Aucune réponse HTTP
hi_in: कोई HTTP प्रतिक्रिया नहीं
id_id: Tidak ada respons HTTP
it_it: Nessuna risposta HTTP
ja: HTTP 応答なし
nb_no: Ingen HTTP-respons
nl_nl: Geen HTTP-respons
pl_pl: Brak odpowiedzi HTTP
pt_pt: Sem resposta HTTP
ro_ro: Niciun răspuns HTTP
ru_ru: Нет ответа HTTP
sv_se: Inget HTTP-svar
tr_tr: yok HTTP yanıt
uk: Немає відповіді HTTP
ur_pk: کوئی HTTP جواب نہیں ملا
vi_vn: Không có phản hồi HTTP
zh_cn: 无 HTTP 响应
