Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Referrer data will appear when visitors come from external sources
ar: ستظهر مصادر الإحالة هنا بمجرد تسجيل النقرات.
cs_cz: Údaje o odkazujících zdrojích se zobrazí, jakmile návštěvníci přijdou z externích zdrojů.
da_dk: Henvisningsdata vises, når besøgende kommer fra eksterne kilder
de_de: Referrer-Daten erscheinen, wenn Besucher über externe Quellen kommen
el_gr: Τα δεδομένα παραπομπής θα εμφανίζονται όταν οι επισκέπτες προέρχονται από εξωτερικές πηγές
es_es: Los datos de referencia aparecerán cuando los visitantes lleguen desde fuentes externas
fi: Viittaustiedot näkyvät, kun kävijät saapuvat ulkoisista lähteistä
fr_fr: Les données de référent apparaîtront lorsque les visiteurs viendront de sources externes
hi_in: जब विज़िटर बाहरी स्रोतों से आएंगे तो रेफ़रलकर्ता डेटा दिखाई देगा
id_id: Data perujuk akan muncul saat pengunjung datang dari sumber eksternal
it_it: I dati dei referrer appariranno quando i visitatori arriveranno da fonti esterne
ja: 訪問者が外部ソースからアクセスすると、参照元データがここに表示されます
nb_no: Henvisningsdata vil vises når besøkende kommer fra eksterne kilder
nl_nl: Verwijzergegevens verschijnen wanneer bezoekers via externe bronnen binnenkomen
pl_pl: Dane o źródłach pojawią się, gdy odwiedzający przyjdą ze źródeł zewnętrznych.
pt_pt: Os dados de referência serão apresentados quando os visitantes vierem de fontes externas
ro_ro: Datele despre sursele de referință vor apărea când vizitatorii vin din surse externe.
ru_ru: Данные об источниках переходов появятся, когда посетители перейдут по ссылке со сторонних ресурсов.
sv_se: Hänvisningsdata visas när besökare kommer från externa källor
tr_tr: Ziyaretçiler harici kaynaklardan geldiğinde yönlendiren kaynak verileri burada görünür.
uk: Дані про джерела з'являться, коли відвідувачі переходитимуть із зовнішніх ресурсів.
ur_pk: جب وزیٹرز بیرونی ذرائع سے آئیں گے تو ریفرر ڈیٹا یہاں ظاہر ہوگا
vi_vn: Dữ liệu nguồn giới thiệu sẽ xuất hiện khi khách truy cập đến từ các nguồn bên ngoài
zh_cn: 当访客来自外部来源时，引荐数据将显示在此处

source: UTM Campaign Tracking
ar: تتبع حملات UTM
cs_cz: Sledování kampaní UTM
da_dk: UTM-kampagnesporing
de_de: UTM-Kampagnen-Tracking
el_gr: Παρακολούθηση εκστρατείας UTM
es_es: Seguimiento de campañas UTM
fi: UTM-kampanjaseuranta
fr_fr: Suivi des campagnes UTM
hi_in: UTM अभियान ट्रैकिंग
id_id: Pelacakan Kampanye UTM
it_it: Monitoraggio delle campagne UTM
ja: UTM キャンペーン追跡
nb_no: UTM-kampanjesporing
nl_nl: UTM-campagnetracking
pl_pl: Śledzenie kampanii UTM
pt_pt: Acompanhamento de campanhas UTM
ro_ro: Urmărire campanii UTM
ru_ru: Отслеживание UTM-кампаний
sv_se: UTM-kampanjspårning
tr_tr: UTM Kampanya Takibi
uk: Відстеження UTM-кампаній
ur_pk: UTM مہم ٹریکنگ
vi_vn: Theo dõi chiến dịch UTM
zh_cn: UTM 营销活动跟踪

source: source:
ar: المصدر:
cs_cz: zdroj:
da_dk: kilde:
de_de: Quelle:
el_gr: πηγή:
es_es: fuente:
fi: lähde:
hi_in: स्रोत:
id_id: sumber:
it_it: sorgente:
ja: ソース:
nb_no: kilde:
nl_nl: bron:
pl_pl: źródło:
pt_pt: origem:
ro_ro: sursă:
ru_ru: источник:
sv_se: källa:
tr_tr: kaynak:
uk: джерело:
ur_pk: ماخذ:
vi_vn: nguồn:
zh_cn: 来源：

source: medium:
ar: الوسيط:
cs_cz: médium:
el_gr: μέσο:
es_es: medio:
fi: väline:
hi_in: माध्यम:
id_id: media:
it_it: mezzo:
ja: メディア:
pt_pt: meio:
ro_ro: mediu:
ru_ru: канал:
tr_tr: aracı:
uk: канал:
ur_pk: ذریعہ:
vi_vn: phương tiện:
zh_cn: 媒介：

source: %s active day
ar: %s يوم نشط
cs_cz: %s aktivní den
da_dk: %s aktiv dag
de_de: %s aktiver Tag
el_gr: %s ενεργή ημέρα
es_es: %s día activo
fi: %s aktiivinen päivä
fr_fr: %s jour actif
hi_in: %s सक्रिय दिन
id_id: %s hari aktif
it_it: %s giorno attivo
ja: %s 日のアクティブ日数
nb_no: %s aktiv dag
nl_nl: %s actieve dag
pl_pl: %s aktywny dzień
pt_pt: %s dia ativo
ro_ro: %s zi activă
ru_ru: активных дней: %s
sv_se: %s aktiv dag
tr_tr: %s etkin gün
uk: %s активний день
ur_pk: %s فعال دن
vi_vn: %s ngày hoạt động
zh_cn: %s 个活跃天

source: %s active days
ar: %s أيام نشطة
cs_cz: %s aktivních dní
da_dk: %s aktive dage
de_de: %s aktive Tage
el_gr: %s ενεργές ημέρες
es_es: %s días activos
fi: %s aktiivista päivää
fr_fr: %s jours actifs
hi_in: %s सक्रिय दिन
id_id: %s hari aktif
it_it: %s giorni attivi
ja: %s 日のアクティブ日数
nb_no: %s aktive dager
nl_nl: %s actieve dagen
pl_pl: %s aktywnych dni
pt_pt: %s dias ativos
ro_ro: %s zile active
ru_ru: активных дней: %s
sv_se: %s aktiva dagar
tr_tr: %s etkin gün
uk: %s активних днів
ur_pk: %s فعال دن
vi_vn: %s ngày hoạt động
zh_cn: %s 个活跃天

source: Year %s
ar: سنة %s
cs_cz: Rok %s
da_dk: År %s
de_de: Jahr %s
el_gr: Έτος %s
es_es: Año %s
fi: Vuosi %s
fr_fr: Année %s
hi_in: वर्ष %s
id_id: Tahun %s
it_it: Anno %s
ja: %s 年
nb_no: År %s
nl_nl: Jaar %s
pl_pl: Rok %s
pt_pt: Ano %s
ro_ro: Anul %s
ru_ru: Год %s
sv_se: År %s
tr_tr: yıl %s
uk: Рік %s
ur_pk: سال %s
vi_vn: Năm %s
zh_cn: %s 年

source: across %s
ar: عبر %s
cs_cz: napříč %s
da_dk: over %s
de_de: über %s
el_gr: σε %s
es_es: en %s
fi: kohteessa %s
fr_fr: sur %s
hi_in: %s में
id_id: di seluruh %s
it_it: su %s
ja: %s 全体で
nb_no: over %s
nl_nl: over %s
pl_pl: w %s
pt_pt: em %s
ro_ro: pe parcursul a %s
ru_ru: за %s
sv_se: över %s
tr_tr: %s genelinde
uk: за %s
ur_pk: %s میں
vi_vn: trên %s
zh_cn: 共计 %s

source: View all days
ar: عرض كافة الأيام
cs_cz: Zobrazit všechny dny
da_dk: Vis alle dage
de_de: Alle Tage anzeigen
el_gr: Προβολή όλων των ημερών
es_es: Ver todos los días
fi: Näytä kaikki päivät
fr_fr: Voir tous les jours
hi_in: सभी दिन देखें
id_id: Lihat semua hari
it_it: Visualizza tutti i giorni
ja: すべての日付を表示
nb_no: Vis alle dager
nl_nl: Alle dagen bekijken
pl_pl: Zobacz wszystkie dni
pt_pt: Ver todos os dias
ro_ro: Vezi toate zilele
ru_ru: Посмотреть все дни
sv_se: Visa alla dagar
tr_tr: görüntüle tümü gün
uk: Переглянути всі дні
ur_pk: تمام دن دیکھیں
vi_vn: Xem tất cả các ngày
zh_cn: 查看所有日期

source: Click history
ar: سجل النقرات
cs_cz: Historie kliknutí
da_dk: Klikhistorik
de_de: Klickverlauf
el_gr: Ιστορικό κλικ
es_es: Historial de clics
fi: Klikkaushistoria
fr_fr: Historique des clics
hi_in: क्लिक इतिहास
id_id: Riwayat klik
it_it: Cronologia dei clic
ja: クリック履歴
nb_no: Klikkhistorikk
nl_nl: Klikgeschiedenis
pl_pl: Historia kliknięć
pt_pt: Histórico de cliques
ro_ro: Istoricul clicurilor
ru_ru: История кликов
sv_se: Klickhistorik
tr_tr: Tıklama Geçmişi
uk: Історія переходів
ur_pk: کلک ہسٹری
vi_vn: Lịch sử nhấp chuột
zh_cn: 点击历史

source: Loading click history...
ar: جارٍ تحميل سجل النقرات...
cs_cz: Načítání historie kliknutí...
da_dk: Indlæser klikhistorik...
de_de: Klickverlauf wird geladen...
el_gr: Φόρτωση ιστορικού κλικ...
es_es: Cargando historial de clics...
fi: Ladataan klikkaushistoriaa...
fr_fr: Chargement de l’historique des clics...
hi_in: क्लिक इतिहास लोड हो रहा है...
id_id: Memuat riwayat klik...
it_it: Caricamento della cronologia dei clic...
ja: クリック履歴を読み込み中...
nb_no: Laster klikkhistorikk...
nl_nl: Klikgeschiedenis laden...
pl_pl: Wczytywanie historii kliknięć...
pt_pt: A carregar o histórico de cliques...
ro_ro: Se încarcă istoricul clicurilor...
ru_ru: Загрузка истории кликов...
sv_se: Läser in klickhistorik...
tr_tr: Tıklama geçmişi yükleniyor…
uk: Завантаження історії переходів...
ur_pk: کلک ہسٹری لوڈ ہو رہی ہے...
vi_vn: Đang tải lịch sử nhấp chuột...
zh_cn: 正在加载点击历史...

source: No click activity has been recorded yet.
ar: لم يتم تسجيل أي نشاط للنقرات بعد.
cs_cz: Zatím nebyla zaznamenána žádná aktivita kliknutí.
da_dk: Der er ikke registreret nogen klikaktivitet endnu.
de_de: Es wurde noch keine Klickaktivität aufgezeichnet.
el_gr: Δεν έχει καταγραφεί ακόμη δραστηριότητα κλικ.
es_es: Aún no se ha registrado actividad de clics.
fi: Klikkaustoimintaa ei ole vielä tallennettu.
fr_fr: Aucune activité de clic n’a encore été enregistrée.
hi_in: अभी तक कोई क्लिक गतिविधि दर्ज नहीं की गई है।
id_id: Belum ada aktivitas klik yang dicatat.
it_it: Non è stata ancora registrata alcuna attività di clic.
ja: 記録されたクリックアクティビティはまだありません。
nb_no: Ingen klikkaktivitet er registrert ennå.
nl_nl: Er is nog geen klikactiviteit geregistreerd.
pl_pl: Nie zarejestrowano jeszcze żadnej aktywności kliknięć.
pt_pt: Ainda não foi registada qualquer atividade de cliques.
ro_ro: Nu a fost înregistrată încă nicio activitate de clicuri.
ru_ru: Кликов пока не зафиксировано.
sv_se: Ingen klickaktivitet har registrerats ännu.
tr_tr: Henüz tıklama etkinliği kaydedilmedi.
uk: Переходів ще не зафіксовано.
ur_pk: ابھی تک کوئی کلک سرگرمی ریکارڈ نہیں ہوئی۔
vi_vn: Chưa có hoạt động nhấp chuột nào được ghi lại.
zh_cn: 尚未记录任何点击活动。

source: Best day
ar: أفضل يوم
cs_cz: Nejlepší den
da_dk: Bedste dag
de_de: Bester Tag
el_gr: Καλύτερη ημέρα
es_es: Mejor día
fi: Paras päivä
fr_fr: Meilleure journée
hi_in: सर्वश्रेष्ठ दिन
id_id: Hari terbaik
it_it: Giorno migliore
ja: アクセス最多日
nb_no: Beste dag
nl_nl: Beste dag
pl_pl: Najlepszy dzień
pt_pt: Melhor dia
ro_ro: Cea mai bună zi
ru_ru: Лучший день
sv_se: Bästa dag
tr_tr: En iyi gün
uk: Найкращий день
ur_pk: بہترین دن
vi_vn: Ngày cao điểm nhất
zh_cn: 最高峰单日

source: Loading best day...
ar: جارٍ تحميل أفضل يوم...
cs_cz: Načítání nejlepšího dne...
da_dk: Indlæser bedste dag...
de_de: Bester Tag wird geladen...
el_gr: Φόρτωση καλύτερης ημέρας...
es_es: Cargando mejor día...
fi: Ladataan parasta päivää...
fr_fr: Chargement de la meilleure journée...
hi_in: सर्वश्रेष्ठ दिन लोड हो रहा है...
id_id: Memuat hari terbaik...
it_it: Caricamento del giorno migliore...
ja: アクセス最多日を読み込み中...
nb_no: Laster beste dag...
nl_nl: Beste dag laden...
pl_pl: Wczytywanie najlepszego dnia...
pt_pt: A carregar o melhor dia...
ro_ro: Se încarcă cea mai bună zi...
ru_ru: Загрузка лучшего дня...
sv_se: Läser in bästa dag...
tr_tr: En iyi gün yükleniyor…
uk: Завантаження найкращого дня...
ur_pk: بہترین دن لوڈ ہو رہا ہے...
vi_vn: Đang tải ngày cao điểm nhất...
zh_cn: 正在加载最高峰单日...

source: on
ar: في
cs_cz: dne
da_dk: den
de_de: am
el_gr: στις
es_es: el
fi: ajankohtana
fr_fr: sur
hi_in: पर
id_id: pada
it_it: il
ja: の
nb_no: den
nl_nl: op
pl_pl: w dniu
pt_pt: em
ro_ro: la
ru_ru: в
sv_se: den
tr_tr: auf
uk: у
ur_pk: پر
vi_vn: vào ngày
zh_cn: 于

source: View details
ar: عرض التفاصيل
cs_cz: Zobrazit podrobnosti
da_dk: Vis detaljer
de_de: Details anzeigen
el_gr: Προβολή λεπτομερειών
es_es: Ver detalles
fi: Näytä yksityiskohdat
fr_fr: Voir les détails
hi_in: विवरण देखें
id_id: Lihat detail
it_it: Visualizza dettagli
ja: 詳細を表示
nb_no: Vis detaljer
nl_nl: Details bekijken
pl_pl: Zobacz szczegóły
pt_pt: Ver detalhes
ro_ro: Vezi detalii
ru_ru: Посмотреть подробности
sv_se: Visa detaljer
tr_tr: Ayrıntıları görüntüle
uk: Переглянути деталі
ur_pk: تفصیلات دیکھیں
vi_vn: Xem chi tiết
zh_cn: 查看详情

source: Device & Browser Analytics
ar: تحليلات الأجهزة والمتصفحات
cs_cz: Analytika zařízení a prohlížečů
da_dk: Enheds- og browserstatistik
de_de: Geräte- & Browser-Analysen
el_gr: Αναλυτικά στοιχεία συσκευών & προγραμμάτων περιήγησης
es_es: Analítica de dispositivos y navegadores
fi: Laite- ja selainanalytiikka
fr_fr: Statistiques des appareils et navigateurs
hi_in: डिवाइस और ब्राउज़र एनालिटिक्स
id_id: Analitik Perangkat & Browser
it_it: Analisi di dispositivi e browser
ja: デバイス＆ブラウザ分析
nb_no: Enhets- og nettleseranalyse
nl_nl: Apparaat- & browserstatistieken
pl_pl: Statystyki urządzeń i przeglądarek
pt_pt: Estatísticas de dispositivos e navegadores
ro_ro: Statistici dispozitive și browsere
ru_ru: Аналитика устройств и браузеров
sv_se: Enhets- och webbläsarstatistik
tr_tr: Cihaz ve Tarayıcı Analizleri
uk: Аналітика пристроїв і браузерів
ur_pk: ڈیوائس اور براؤزر تجزیات
vi_vn: Phân tích thiết bị & trình duyệt
zh_cn: 设备与浏览器分析

source: Loading analytics...
ar: جارٍ تحميل التحليلات...
cs_cz: Načítání analytiky...
da_dk: Indlæser statistik...
de_de: Analysen werden geladen...
el_gr: Φόρτωση αναλυτικών στοιχείων...
es_es: Cargando analítica...
fi: Ladataan analytiikkaa...
fr_fr: Chargement des statistiques...
hi_in: एनालिटिक्स लोड हो रहे हैं...
id_id: Memuat analitik...
it_it: Caricamento analisi...
ja: アクセス解析を読み込み中...
nb_no: Laster analyse...
nl_nl: Statistieken laden...
pl_pl: Wczytywanie statystyk...
pt_pt: A carregar estatísticas...
ro_ro: Se încarcă statisticile...
ru_ru: Загрузка аналитики...
sv_se: Läser in statistik...
tr_tr: Analizler yükleniyor…
uk: Завантаження аналітики...
ur_pk: تجزیات لوڈ ہو رہے ہیں...
vi_vn: Đang tải phân tích...
zh_cn: 正在加载分析数据...

source: No device data available yet
ar: لا تتوفر بيانات عن الأجهزة بعد
cs_cz: Zatím nejsou k dispozici žádná data o zařízeních
da_dk: Ingen enhedsdata tilgængelige endnu
de_de: Noch keine Gerätedaten verfügbar
el_gr: Δεν υπάρχουν ακόμη διαθέσιμα δεδομένα συσκευών
es_es: Aún no hay datos de dispositivos disponibles
fi: Laitetietoja ei ole vielä saatavilla
fr_fr: Aucune donnée d’appareil disponible pour le moment
hi_in: अभी तक कोई डिवाइस डेटा उपलब्ध नहीं है
id_id: Belum ada data perangkat yang tersedia
it_it: Non sono ancora disponibili dati sui dispositivi
ja: デバイスデータはまだありません
nb_no: Ingen enhetsdata tilgjengelig ennå
nl_nl: Nog geen apparaatgegevens beschikbaar
pl_pl: Brak jeszcze danych o urządzeniach
pt_pt: Ainda não existem dados de dispositivos disponíveis
ro_ro: Nu există încă date despre dispozitive
ru_ru: Данные об устройствах пока отсутствуют
sv_se: Ingen enhetsdata tillgänglig ännu
tr_tr: Henüz cihaz verisi yok
uk: Дані про пристрої ще відсутні
ur_pk: ابھی ڈیوائس کا کوئی ڈیٹا دستیاب نہیں
vi_vn: Chưa có dữ liệu thiết bị
zh_cn: 暂无设备数据

source: Device and browser information will appear here once clicks are recorded
ar: ستظهر معلومات الأجهزة والمتصفحات هنا بمجرد تسجيل النقرات
cs_cz: Informace o zařízeních a prohlížečích se zde zobrazí po zaznamenání kliknutí.
da_dk: Enheds- og browseroplysninger vises her, når der registreres klik
de_de: Geräte- und Browserinformationen erscheinen hier, sobald Klicks erfasst werden
el_gr: Οι πληροφορίες συσκευής και προγράμματος περιήγησης θα εμφανίζονται εδώ μόλις καταγραφούν κλικ
es_es: La información del dispositivo y del navegador aparecerá aquí cuando se registren clics
fi: Laite- ja selaintiedot näkyvät tässä, kun klikkauksia tallennetaan
fr_fr: Les informations sur les appareils et navigateurs apparaîtront ici une fois les clics enregistrés
hi_in: क्लिक दर्ज होने के बाद डिवाइस और ब्राउज़र की जानकारी यहाँ दिखाई देगी
id_id: Informasi perangkat dan browser akan muncul di sini setelah klik dicatat
it_it: Le informazioni su dispositivi e browser appariranno qui una volta registrati i clic
ja: クリックが記録されると、デバイスとブラウザの情報がここに表示されます
nb_no: Enhets- og nettleserinformasjon vil vises her når klikk registreres
nl_nl: Apparaat- en browserinformatie verschijnt hier zodra er kliks zijn geregistreerd
pl_pl: Informacje o urządzeniach i przeglądarkach pojawią się tutaj po zarejestrowaniu kliknięć.
pt_pt: As informações sobre dispositivos e navegadores serão apresentadas aqui assim que forem registados cliques
ro_ro: Informațiile despre dispozitive și browsere vor apărea aici odată ce clicurile sunt înregistrate.
ru_ru: Информация об устройствах и браузерах появится здесь после регистрации кликов.
sv_se: Enhets- och webbläsarinformation visas här när klick har registrerats
tr_tr: Tıklamalar kaydedildiğinde cihaz ve tarayıcı bilgileri burada görüntülenir.
uk: Інформація про пристрої та браузери з'явиться тут після фіксації переходів.
ur_pk: کلکس ریکارڈ ہونے کے بعد ڈیوائس اور براؤزر کی معلومات یہاں ظاہر ہوں گی
vi_vn: Thông tin thiết bị và trình duyệt sẽ xuất hiện ở đây sau khi các lượt nhấp được ghi lại
zh_cn: 记录点击量后，设备和浏览器信息将显示在此处

source: Total Devices
ar: إجمالي الأجهزة
cs_cz: Celkem zařízení
da_dk: Samlede enheder
de_de: Geräte insgesamt
el_gr: Συνολικές συσκευές
es_es: Dispositivos totales
fi: Laitteita yhteensä
fr_fr: Nombre total d’appareils
hi_in: कुल डिवाइस
id_id: Total Perangkat
it_it: Dispositivi totali
ja: 総デバイス数
nb_no: Totalt antall enheter
nl_nl: Totaal aantal apparaten
pl_pl: Łącznie urządzeń
pt_pt: Total de dispositivos
ro_ro: Total dispozitive
ru_ru: Всего устройств
sv_se: Totalt antal enheter
tr_tr: Toplam cihaz
uk: Усього пристроїв
ur_pk: کل ڈیوائسز
vi_vn: Tổng số thiết bị
zh_cn: 总设备数

source: Unique Browsers
ar: المتصفحات الفريدة
cs_cz: Unikátní prohlížeče
da_dk: Unikke browsere
de_de: Eindeutige Browser
el_gr: Μοναδικά προγράμματα περιήγησης
es_es: Navegadores únicos
fi: Uniikit selaimet
fr_fr: Navigateurs uniques
hi_in: अद्वितीय ब्राउज़र
id_id: Browser Unik
it_it: Browser unici
ja: ユニークブラウザ数
nb_no: Unike nettlesere
nl_nl: Unieke browsers
pl_pl: Unikalne przeglądarki
pt_pt: Navegadores únicos
ro_ro: Browsere unice
ru_ru: Уникальные браузеры
sv_se: Unika webbläsare
tr_tr: Benzersiz tarayıcılar
uk: Унікальні браузери
ur_pk: منفرد براؤزرز
vi_vn: Trình duyệt duy nhất
zh_cn: 独立浏览器数

source: Browsers
ar: المتصفحات
cs_cz: Prohlížeče
da_dk: Browsere
de_de: Browser
el_gr: Προγράμματα περιήγησης
es_es: Navegadores
fi: Selaimet
fr_fr: Navigateurs
hi_in: ब्राउज़र
id_id: Browser
it_it: Browser
ja: ブラウザ
nb_no: Nettlesere
pl_pl: Przeglądarki
pt_pt: Navegadores
ro_ro: Browsere
ru_ru: Браузеры
sv_se: Webbläsare
tr_tr: Tarayıcılar
uk: Браузери
ur_pk: براؤزرز
vi_vn: Trình duyệt
zh_cn: 浏览器

source: Device Types
ar: أنواع الأجهزة
cs_cz: Typy zařízení
da_dk: Enhedstyper
de_de: Gerätetypen
el_gr: Τύποι συσκευών
es_es: Tipos de dispositivo
fi: Laitetyypit
fr_fr: Types d’appareils
hi_in: डिवाइस प्रकार
id_id: Tipe Perangkat
it_it: Tipi di dispositivo
ja: デバイスの種類
nb_no: Enhetstyper
nl_nl: Apparaattypen
pl_pl: Typy urządzeń
pt_pt: Tipos de dispositivos
ro_ro: Tipuri de dispozitive
ru_ru: Типы устройств
sv_se: Enhetstyper
tr_tr: Cihaz Türleri
uk: Типи пристроїв
ur_pk: ڈیوائس کی اقسام
vi_vn: Loại thiết bị
zh_cn: 设备类型

source: Operating Systems
ar: أنظمة التشغيل
cs_cz: Operační systémy
da_dk: Operativsystemer
de_de: Betriebssysteme
el_gr: Λειτουργικά συστήματα
es_es: Sistemas operativos
fi: Käyttöjärjestelmät
fr_fr: Systèmes d’exploitation
hi_in: ऑपरेटिंग सिस्टम
id_id: Sistem Operasi
it_it: Sistemi operativi
ja: オペレーティングシステム
nb_no: Operativsystemer
nl_nl: Besturingssystemen
pl_pl: Systemy operacyjne
pt_pt: Sistemas operativos
ro_ro: Sisteme de operare
ru_ru: Операционные системы
sv_se: Operativsystem
tr_tr: İşletim Sistemleri
uk: Операційні системи
ur_pk: آپریٹنگ سسٹمز
vi_vn: Hệ điều hành
zh_cn: 操作系统

source: device
ar: أجهزة
nl_nl: apparaat

source: Check out this link
ar: تحقق من هذا الرابط
cs_cz: Podívejte se na tento odkaz
da_dk: Tjek dette link
de_de: Diesen Link ansehen
el_gr: Δείτε αυτόν τον σύνδεσμο
es_es: Mira este enlace
fi: Katso tämä linkki
fr_fr: Consulter ce lien
hi_in: इस लिंक को देखें
id_id: Lihat tautan ini
it_it: Scopri questo link
ja: このリンクをチェック
nb_no: Sjekk ut denne lenken
nl_nl: Bekijk deze link
pl_pl: Sprawdź ten link
pt_pt: Veja esta ligação
ro_ro: Aruncă o privire peste acest link
ru_ru: Взгляните на эту ссылку
sv_se: Kolla in den här länken
tr_tr: Bu bağlantıya göz atın
uk: Перегляньте це посилання
ur_pk: یہ لنک دیکھیں
vi_vn: Hãy xem liên kết này
zh_cn: 快来看看这个链接

source: Open Link
ar: فتح الرابط
cs_cz: Otevřít odkaz
da_dk: Åbn link
de_de: Link öffnen
el_gr: Άνοιγμα συνδέσμου
es_es: Abrir enlace
fi: Avaa linkki
fr_fr: Ouvrir le lien
hi_in: लिंक खोलें
id_id: Buka Tautan
it_it: Apri link
ja: リンクを開く
nb_no: Åpne lenke
nl_nl: Link openen
pl_pl: Otwórz link
pt_pt: Abrir ligação
ro_ro: Deschide linkul
ru_ru: Открыть ссылку
sv_se: Öppna länk
tr_tr: Bağlantıyı Aç
uk: Відкрити посилання
ur_pk: لنک کھولیں
vi_vn: Mở liên kết
zh_cn: 打开链接

source: Quick Share
ar: مشاركة سريعة
cs_cz: Rychlé sdílení
da_dk: Hurtig deling
de_de: Schnell teilen
el_gr: Γρήγορη κοινοποίηση
es_es: Compartir rápidamente
fi: Pikajako
fr_fr: Partage rapide
hi_in: त्वरित साझाकरण
id_id: Berbagi Cepat
it_it: Condivisione rapida
ja: クイック共有
nb_no: Hurtigdeling
nl_nl: Snel delen
pl_pl: Szybkie udostępnianie
pt_pt: Partilha rápida
ro_ro: Partajare rapidă
ru_ru: Быстро поделиться
sv_se: Snabbdela
tr_tr: Hızlı Paylaş
uk: Швидко поділитися
ur_pk: فوری شیئر
vi_vn: Chia sẻ nhanh
zh_cn: 快速分享

source: Twitter
ar: Twitter / X
ur_pk: Twitter / X

source: Traffic Statistics
ar: إحصائيات الزيارات
cs_cz: Statistika návštěvnosti
da_dk: Trafikstatistik
de_de: Traffic-Statistiken
el_gr: Στατιστικά επισκεψιμότητας
es_es: Estadísticas de tráfico
fi: Liikennetilastot
fr_fr: Statistiques du trafic
hi_in: ट्रैफ़िक आँकड़े
id_id: Statistik Lalu Lintas
it_it: Statistiche del traffico
ja: トラフィック統計
nb_no: Trafikkstatistikk
nl_nl: Verkeersstatistieken
pl_pl: Statystyki ruchu
pt_pt: Estatísticas de tráfego
ro_ro: Statistici de trafic
ru_ru: Статистика трафика
sv_se: Trafikstatistik
tr_tr: Trafik İstatistikleri
uk: Статистика трафіку
ur_pk: ٹریفک کے اعدادوشمار
vi_vn: Thống kê lưu lượng truy cập
zh_cn: 流量统计

source: Traffic Location
ar: موقع حركة الزيارات
cs_cz: Poloha návštěvnosti
da_dk: Trafikplacering
de_de: Traffic-Standort
el_gr: Τοποθεσία επισκεψιμότητας
es_es: Ubicación del tráfico
fi: Liikenteen sijainti
fr_fr: Localisation du trafic
hi_in: ट्रैफ़िक स्थान
id_id: Lokasi Lalu Lintas
it_it: Posizione del traffico
ja: トラフィックの位置情報
nb_no: Trafikkplassering
nl_nl: Verkeerslocatie
pl_pl: Lokalizacja ruchu
pt_pt: Localização do tráfego
ro_ro: Locație trafic
ru_ru: География трафика
sv_se: Trafikplats
tr_tr: Trafik Konumu
uk: Розташування трафіку
ur_pk: ٹریفک کا مقام
vi_vn: Vị trí lưu lượng truy cập
zh_cn: 流量位置

source: Traffic Sources
ar: مصادر الزيارات
cs_cz: Zdroje návštěvnosti
da_dk: Trafikkilder
de_de: Traffic-Quellen
el_gr: Πηγές επισκεψιμότητας
es_es: Fuentes de tráfico
fi: Liikenteen lähteet
fr_fr: Sources de trafic
hi_in: ट्रैफ़िक स्रोत
id_id: Sumber Lalu Lintas
it_it: Fonti del traffico
ja: トラフィックソース
nb_no: Trafikkilder
nl_nl: Verkeersbronnen
pl_pl: Źródła ruchu
pt_pt: Fontes de tráfego
ro_ro: Surse de trafic
ru_ru: Источники трафика
sv_se: Trafikkällor
tr_tr: Trafik Kaynakları
uk: Джерела трафіку
ur_pk: ٹریفک کے ذرائع
vi_vn: Nguồn lưu lượng truy cập
zh_cn: 流量来源

source: Destination URL unavailable
ar: عنوان URL للوجهة غير متاح
cs_cz: Cílová URL není k dispozici
da_dk: Destinations-URL utilgængelig
de_de: Ziel-URL nicht verfügbar
el_gr: Το URL προορισμού δεν είναι διαθέσιμο
es_es: URL de destino no disponible
fi: Kohde-URL ei saatavilla
fr_fr: URL de destination indisponible
hi_in: गंतव्य URL अनुपलब्ध है
id_id: URL tujuan tidak tersedia
it_it: URL di destinazione non disponibile
ja: 遷移先 URL を利用できません
nb_no: Mål-URL utilgjengelig
nl_nl: Bestemmings-URL niet beschikbaar
pl_pl: Docelowy adres URL niedostępny
pt_pt: URL de destino indisponível
ro_ro: URL de destinație indisponibil
ru_ru: Целевой URL недоступен
sv_se: Mål-URL inte tillgänglig
tr_tr: Hedef URL kullanılamıyor
uk: Цільовий URL недоступний
ur_pk: منزل کا یو آر ایل دستیاب نہیں ہے
vi_vn: URL đích không khả dụng
zh_cn: 目标 URL 不可用

source: Copy destination URL
ar: نسخ عنوان URL للوجهة
cs_cz: Kopírovat cílovou URL
da_dk: Kopier destinations-URL
de_de: Ziel-URL kopieren
el_gr: Αντιγραφή URL προορισμού
es_es: Copiar URL de destino
fi: Kopioi kohde-URL
fr_fr: Copier l’URL de destination
hi_in: गंतव्य URL कॉपी करें
id_id: Salin URL tujuan
it_it: Copia URL di destinazione
ja: 遷移先 URL をコピー
nb_no: Kopier mål-URL
nl_nl: Bestemmings-URL kopiëren
pl_pl: Skopiuj docelowy adres URL
pt_pt: Copiar URL de destino
ro_ro: Copiază URL-ul de destinație
ru_ru: Скопировать целевой URL
sv_se: Kopiera mål-URL
tr_tr: Hedef URL'yi kopyala
uk: Скопіювати цільовий URL
ur_pk: منزل کا یو آر ایل کاپی کریں
vi_vn: Sao chép URL đích
zh_cn: 复制目标 URL

source: Open destination URL
ar: فتح عنوان URL للوجهة
cs_cz: Otevřít cílovou URL
da_dk: Åbn destinations-URL
de_de: Ziel-URL öffnen
el_gr: Άνοιγμα URL προορισμού
es_es: Abrir URL de destino
fi: Avaa kohde-URL
fr_fr: Ouvrir l’URL de destination
hi_in: गंतव्य URL खोलें
id_id: Buka URL tujuan
it_it: Apri URL di destinazione
ja: 遷移先 URL を開く
nb_no: Åpne mål-URL
nl_nl: Bestemmings-URL openen
pl_pl: Otwórz docelowy adres URL
pt_pt: Abrir URL de destino
ro_ro: Deschide URL-ul de destinație
ru_ru: Открыть целевой URL
sv_se: Öppna mål-URL
tr_tr: Hedef URL'yi aç
uk: Відкрити цільовий URL
ur_pk: منزل کا یو آر ایل کھولیں
vi_vn: Mở URL đích
zh_cn: 打开目标 URL
