Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: We are making a few improvements right now. Please refresh this page in a moment.
ar: نجري بعض التحسينات حاليًا. يرجى تحديث هذه الصفحة بعد قليل.
cs_cz: Právě provádíme několik vylepšení. Obnovte prosím tuto stránku za okamžik.
da_dk: Vi foretager nogle forbedringer lige nu. Opdater venligst denne side om et øjeblik.
de_de: Wir führen gerade einige Verbesserungen durch. Bitte aktualisieren Sie diese Seite in Kürze.
el_gr: Πραγματοποιούμε μερικές βελτιώσεις αυτή τη στιγμή. Παρακαλούμε ανανεώστε τη σελίδα σε λίγο.
es_es: Estamos haciendo algunas mejoras ahora mismo. Vuelve a cargar esta página en un momento.
fi: Teemme parhaillaan muutamia parannuksia. Päivitä tämä sivu hetken kuluttua.
fr_fr: Nous apportons actuellement quelques améliorations. Veuillez actualiser cette page dans un instant.
hi_in: हम अभी कुछ सुधार कर रहे हैं। कृपया कुछ ही पलों में इस पृष्ठ को रीफ़्रेश करें।
id_id: Kami sedang melakukan beberapa peningkatan saat ini. Silakan muat ulang halaman ini sebentar lagi.
it_it: Stiamo apportando alcuni miglioramenti. Aggiorna questa pagina tra poco.
ja: 現在、いくつかの改善作業を行っています。しばらくしてからこのページを更新してください。
nb_no: Vi gjør noen forbedringer akkurat nå. Oppdater denne siden om et øyeblikk.
nl_nl: We voeren momenteel enkele verbeteringen uit. Vernieuw deze pagina over een moment.
pl_pl: Wprowadzamy ulepszenia. Odśwież tę stronę za chwilę.
pt_pt: Estamos a efetuar algumas melhorias neste momento. Atualize esta página dentro de instantes.
ro_ro: Efectuăm câteva îmbunătățiri chiar acum. Vă rugăm să reîmprospătați această pagină în câteva momente.
ru_ru: Мы проводим технические работы. Пожалуйста, обновите страницу через минуту.
sv_se: Vi gör några förbättringar just nu. Uppdatera sidan om en stund.
tr_tr: Şu anda birkaç iyileştirme yapıyoruz. Lütfen biraz sonra bu sayfayı yenileyin.
uk: Зараз ми вносимо покращення. Будь ласка, оновіть цю сторінку за мить.
ur_pk: ہم اس وقت چند بہتریاں کر رہے ہیں۔ براہ کرم ایک لمحے بعد یہ صفحہ دوبارہ لوڈ کریں۔
vi_vn: Chúng tôi đang thực hiện một số cải tiến. Vui lòng làm mới trang này sau giây lát.
zh_cn: 我们正在进行系统优化。请稍后刷新此页面。

source: Thanks for your patience.
ar: شكرًا لصبركم.
cs_cz: Děkujeme za trpělivost.
da_dk: Tak for din tålmodighed.
de_de: Vielen Dank für Ihre Geduld.
el_gr: Ευχαριστούμε για την υπομονή σας.
es_es: Gracias por tu paciencia.
fi: Kiitos kärsivällisyydestäsi.
fr_fr: Merci de votre patience.
hi_in: आपके धैर्य के लिए धन्यवाद।
id_id: Terima kasih atas kesabaran Anda.
it_it: Grazie per la pazienza.
ja: ご理解とご協力をお願いいたします。
nb_no: Takk for tålmodigheten.
nl_nl: Bedankt voor uw geduld.
pl_pl: Dziękujemy za cierpliwość.
pt_pt: Obrigado pela sua paciência.
ro_ro: Vă mulțumim pentru răbdare.
ru_ru: Спасибо за ваше терпение.
sv_se: Tack för ditt tålamod.
tr_tr: Sabrınız için teşekkürler.
uk: Дякуємо за терпіння.
ur_pk: آپ کے صبر کا شکریہ۔
vi_vn: Cảm ơn bạn đã kiên nhẫn.
zh_cn: 感谢您的耐心等待。

source: Loading
ar: جارٍ التحميل
cs_cz: Načítání
da_dk: Indlæser
de_de: Wird geladen
el_gr: Φόρτωση
es_es: Cargando
fi: Ladataan
fr_fr: Chargement
hi_in: लोड हो रहा है
id_id: Memuat
it_it: Caricamento
ja: 読み込み中
nb_no: Laster inn
nl_nl: Laden
pl_pl: Wczytywanie
pt_pt: A carregar
ro_ro: Se încarcă
ru_ru: Загрузка
sv_se: Läser in
tr_tr: Yükleniyor
uk: Завантаження
ur_pk: لوڈ ہو رہا ہے
vi_vn: Đang tải
zh_cn: 正在加载

source: Backfilled missing installation ID.
ar: تم ملء معرف التثبيت المفقود.
hi_in: अनुपलब्ध इंस्टॉलेशन ID बैकफ़िल की गई।
id_id: ID instalasi yang hilang berhasil diisi kembali.
nl_nl: Ontbrekende installatie-ID aangevuld.
ru_ru: Заполнен отсутствующий идентификатор установки.
sv_se: Saknat installations-ID har fyllts i.
uk: Заповнено відсутній ідентифікатор встановлення.
vi_vn: Đã bổ sung ID cài đặt còn thiếu.

source: Backfilled missing installation timestamp.
ar: تم ملء الطابع الزمني المفقود للتثبيت.
hi_in: अनुपलब्ध इंस्टॉलेशन टाइमस्टैम्प बैकफ़िल किया गया।
id_id: Stempel waktu instalasi yang hilang berhasil diisi kembali.
nl_nl: Ontbrekende installatietijdstempel aangevuld.
ru_ru: Заполнена отсутствующая временная метка установки.
sv_se: Saknad installationstidsstämpel har fyllts i.
uk: Заповнено відсутню мітку часу встановлення.
vi_vn: Đã bổ sung dấu thời gian cài đặt còn thiếu.

source: PeakURL could not read the bundled database schema file.
ar: تعذر على PeakURL قراءة ملف مخطط قاعدة البيانات المرفق.
cs_cz: PeakURL nemohl načíst přibalený soubor schématu databáze.
da_dk: PeakURL kunne ikke læse den medfølgende databaseskemafil.
de_de: PeakURL konnte die mitgelieferte Datenbankschema-Datei nicht lesen.
el_gr: Το PeakURL δεν μπόρεσε να διαβάσει το συμπεριλαμβανόμενο αρχείο σχήματος βάσης δεδομένων.
es_es: PeakURL no pudo leer el archivo de esquema de base de datos incluido.
fi: PeakURL ei voinut lukea mukana toimitettua tietokantarakennetiedostoa.
fr_fr: PeakURL n’a pas pu lire le fichier de schéma de base de données inclus.
hi_in: PeakURL बंडल की गई डेटाबेस स्कीमा फ़ाइल को नहीं पढ़ सका।
id_id: PeakURL tidak dapat membaca file skema database bawaan.
it_it: PeakURL non ha potuto leggere il file dello schema del database incluso nel pacchetto.
ja: PeakURL は同梱されているデータベーススキーマファイルを読み込めませんでした。
nb_no: PeakURL kunne ikke lese den inkluderte databaseskjemafilen.
nl_nl: PeakURL kon het meegeleverde databaseschemabestand niet lezen.
pl_pl: PeakURL nie mógł odczytać dołączonego pliku schematu bazy danych.
pt_pt: O PeakURL não conseguiu ler o ficheiro do esquema da base de dados incluído.
ro_ro: PeakURL nu a putut citi fișierul integrat al schemei bazei de date.
ru_ru: PeakURL не удалось прочитать встроенный файл схемы базы данных.
sv_se: PeakURL kunde inte läsa den medföljande databasschemafilen.
tr_tr: PeakURL paketle birlikte gelen veritabanı şema dosyasını okuyamadı.
uk: PeakURL не вдалося прочитати вбудований файл схеми бази даних.
ur_pk: PeakURL ساتھ شامل ڈیٹابیس اسکیما فائل نہیں پڑھ سکا۔
vi_vn: PeakURL không thể đọc tệp lược đồ cơ sở dữ liệu đi kèm.
zh_cn: PeakURL 无法读取捆绑的数据库架构文件。

source: Created missing tables: %s.
ar: تم إنشاء الجداول المفقودة: %s.
cs_cz: Vytvořeny chybějící tabulky: %s.
da_dk: Oprettede manglende tabeller: %s.
de_de: Fehlende Tabellen erstellt: %s.
el_gr: Δημιουργήθηκαν οι πίνακες που έλειπαν: %s.
es_es: Se crearon las tablas que faltaban: %s.
fi: Luotiin puuttuvat taulukot: %s.
fr_fr: Tables manquantes créées : %s.
hi_in: अनुपलब्ध तालिकाएँ बनाई गईं: %s.
id_id: Tabel yang hilang berhasil dibuat: %s.
it_it: Tabelle mancanti create: %s.
ja: 不足していたテーブルを作成しました: %s。
nb_no: Opprettet manglende tabeller: %s.
nl_nl: Ontbrekende tabellen aangemaakt: %s.
pl_pl: Utworzono brakujące tabele: %s.
pt_pt: Tabelas em falta criadas: %s.
ro_ro: S-au creat tabelele lipsă: %s.
ru_ru: Созданы недостающие таблицы: %s.
sv_se: Skapade saknade tabeller: %s.
tr_tr: Eksik tablolar oluşturuldu: %s.
uk: Створено відсутні таблиці: %s.
ur_pk: گم شدہ ٹیبلز بنا دی گئیں: %s۔
vi_vn: Đã tạo các bảng còn thiếu: %s.
zh_cn: 已创建缺失的数据表：%s。

source: Migrated API keys to hashed storage.
ar: تم ترحيل مفاتيح API إلى التخزين المشفر بالتجزئة.
cs_cz: Klíče API byly migrovány do zabezpečeného hešovaného úložiště.
da_dk: Migrerede API-nøgler til hashet lager.
de_de: API-Schlüssel in gehashte Speicherung migriert.
el_gr: Τα κλειδιά API μεταφέρθηκαν σε κατακερματισμένη αποθήκευση.
es_es: Se migraron las claves API al almacenamiento con hash.
fi: Siirrettiin API-avaimet tiivistettyyn tallennustilaan.
fr_fr: Clés API migrées vers un stockage haché.
hi_in: API कुंजियों को हैश किए गए संग्रहण में माइग्रेट किया गया।
id_id: Kunci API berhasil dimigrasikan ke penyimpanan ter-hash.
it_it: Chiavi API migrate all'archiviazione con hash.
ja: APIキーをハッシュ化ストレージに移行しました。
nb_no: Migrerte API-nøkler til hashet lagring.
nl_nl: API-sleutels gemigreerd naar gehashte opslag.
pl_pl: Zmigrowano klucze API do bezpiecznego haszowanego magazynu.
pt_pt: As chaves de API foram migradas para armazenamento com hash.
ro_ro: S-au migrat cheile API către stocarea cu hash.
ru_ru: Ключи API перенесены в безопасное хешированное хранилище.
sv_se: Migrerade API-nycklar till hashad lagring.
tr_tr: API anahtarları özetlenmiş depolama alanına taşındı.
uk: Ключі API перенесено до безпечного хешованого сховища.
ur_pk: API کیز کو ہیش شدہ اسٹوریج میں منتقل کر دیا گیا۔
vi_vn: Đã di chuyển khóa API sang bộ lưu trữ băm.
zh_cn: 已将 API 密钥迁移至哈希存储。

source: PeakURL found API keys that could not be repaired to the hashed-key schema.
ar: عثر PeakURL على مفاتيح API لا يمكن إصلاحها لمخطط المفاتيح المجزأة.
cs_cz: PeakURL nalezl klíče API, které se nepodařilo opravit na schéma hešovaných klíčů.
da_dk: PeakURL fandt API-nøgler, der ikke kunne repareres til det hashede nøgleskema.
de_de: PeakURL hat API-Schlüssel gefunden, die nicht in das gehashte Schlüsselschema repariert werden konnten.
el_gr: Το PeakURL βρήκε κλειδιά API που δεν ήταν δυνατό να επιδιορθωθούν στο σχήμα κατακερματισμένων κλειδιών.
es_es: PeakURL encontró claves API que no pudieron repararse para ajustarse al esquema de claves con hash.
fi: PeakURL löysi API-avaimia, joita ei voitu korjata tiivistetyn avaimen rakenteeseen.
fr_fr: PeakURL a trouvé des clés API qui n’ont pas pu être réparées pour respecter le schéma des clés hachées.
hi_in: PeakURL को ऐसी API कुंजियाँ मिलीं जिन्हें हैश की गई कुंजी स्कीमा में सुधारा नहीं जा सका।
id_id: PeakURL menemukan kunci API yang tidak dapat diperbaiki ke skema kunci ter-hash.
it_it: PeakURL ha trovato chiavi API che non è stato possibile riparare secondo lo schema delle chiavi con hash.
ja: PeakURL はハッシュ化キースキーマに修復できない APIキーを検出しました。
nb_no: PeakURL fant API-nøkler som ikke kunne repareres til det hashede nøkkelskjemaet.
nl_nl: PeakURL heeft API-sleutels gevonden die niet konden worden hersteld naar het gehashte sleutelschema.
pl_pl: PeakURL znalazł klucze API, których nie udało się naprawić do schematu haszowanych kluczy.
pt_pt: O PeakURL encontrou chaves de API que não puderam ser reparadas para o esquema de chaves com hash.
ro_ro: PeakURL a găsit chei API care nu au putut fi reparate conform schemei de chei cu hash.
ru_ru: PeakURL обнаружил ключи API, которые не удалось преобразовать к схеме с хешированием.
sv_se: PeakURL hittade API-nycklar som inte kunde repareras till schemat för hashade nycklar.
tr_tr: PeakURL, özetlenmiş anahtar şemasına uygun şekilde düzeltilemeyen API anahtarları buldu.
uk: PeakURL виявив ключі API, які не вдалося перенести до схеми хешованих ключів.
ur_pk: PeakURL کو ایسی API کیز ملیں جنہیں ہیش شدہ کی اسکیمہ میں درست نہیں کیا جا سکا۔
vi_vn: PeakURL đã phát hiện các khóa API không thể sửa chữa về lược đồ khóa băm.
zh_cn: PeakURL 发现无法修复至哈希密钥架构的 API 密钥。

source: Repaired hashed API key column constraints.
ar: تم إصلاح قيود أعمدة مفاتيح API المجزأة.
cs_cz: Opravena omezení sloupců hešovaných klíčů API.
da_dk: Reparerede begrænsninger for hashede API-nøglekolonner.
de_de: Spaltenbeschränkungen für gehashte API-Schlüssel repariert.
el_gr: Επιδιορθώθηκαν οι περιορισμοί στηλών κατακερματισμένων κλειδιών API.
es_es: Se repararon las restricciones de las columnas de claves API con hash.
fi: Korjattiin tiivistettyjen API-avainsarakkeiden rajoitteet.
fr_fr: Contraintes des colonnes de clés API hachées réparées.
hi_in: हैश किए गए API कुंजी कॉलम बाधाओं को ठीक किया गया।
id_id: Batasan kolom kunci API ter-hash berhasil diperbaiki.
it_it: Vincoli delle colonne delle chiavi API con hash riparati.
ja: ハッシュ化 APIキーの列制約を修復しました。
nb_no: Reparerte begrensninger for hashede API-nøkkelkolonner.
nl_nl: Kolomrestricties voor gehashte API-sleutels hersteld.
pl_pl: Naprawiono ograniczenia kolumn haszowanych kluczy API.
pt_pt: Restrições da coluna de chaves de API com hash reparadas.
ro_ro: S-au reparat restricțiile coloanelor de chei API cu hash.
ru_ru: Исправлены ограничения столбцов хешированных ключей API.
sv_se: Reparerade villkor för hashade API-nyckelkolumner.
tr_tr: Özetlenmiş API anahtarı sütunu kısıtlamaları onarıldı.
uk: Виправлено обмеження стовпців хешованих ключів API.
ur_pk: ہیش شدہ API کی کالم کی شرائط و حدود کو درست کر دیا گیا۔
vi_vn: Đã sửa đổi các ràng buộc cột khóa API băm.
zh_cn: 已修复哈希 API 密钥列约束。

source: %1$s %2$d rows were updated.
ar: تم تحديث %1$s %2$d صفوف.
cs_cz: Aktualizováno řádků: %1$s %2$d.
da_dk: %1$s %2$d rækker blev opdateret.
de_de: %1$s %2$d Zeilen wurden aktualisiert.
el_gr: Ενημερώθηκαν %1$s %2$d γραμμές.
es_es: %1$s Se actualizaron %2$d filas.
fi: %1$s %2$d riviä päivitettiin.
fr_fr: %1$s lignes %2$d mises à jour.
hi_in: %1$s %2$d पंक्तियाँ अपडेट की गईं।
id_id: %1$s %2$d baris telah diperbarui.
it_it: %1$s %2$d righe sono state aggiornate.
ja: %1$s %2$d 行が更新されました。
nb_no: %1$s %2$d rader ble oppdatert.
nl_nl: %1$s %2$d rijen zijn bijgewerkt.
pl_pl: Zaktualizowano wierszy: %1$s %2$d.
pt_pt: %1$s: foram atualizadas %2$d linhas.
ro_ro: Rânduri actualizate: %1$s %2$d.
ru_ru: Обновлено строк: %1$s %2$d.
sv_se: %1$s %2$d rader uppdaterades.
tr_tr: %1$s %2$d satır güncellendi.
uk: Оновлено рядків: %1$s %2$d.
ur_pk: %1$s کی %2$d قطاریں اپ ڈیٹ کی گئیں۔
vi_vn: Đã cập nhật %1$s %2$d hàng.
zh_cn: 已更新 %1$s %2$d 行。

source: %1$s %2$d rows were affected.
ar: تأثر %1$s %2$d صفوف.
cs_cz: Dotčeno řádků: %1$s %2$d.
da_dk: %1$s %2$d rækker blev påvirket.
de_de: %1$s %2$d Zeilen waren betroffen.
el_gr: Επηρεάστηκαν %1$s %2$d γραμμές.
es_es: %1$s Se vieron afectadas %2$d filas.
fi: %1$s %2$d riviin vaikutettiin.
fr_fr: %1$s lignes %2$d affectées.
hi_in: %1$s %2$d पंक्तियाँ प्रभावित हुईं।
id_id: %1$s %2$d baris terpengaruh.
it_it: %1$s %2$d righe sono state interessate.
ja: %1$s %2$d 行が影響を受けました。
nb_no: %1$s %2$d rader ble påvirket.
nl_nl: %1$s %2$d rijen waren beïnvloed.
pl_pl: Liczba zmienionych wierszy: %1$s %2$d.
pt_pt: %1$s: %2$d linhas foram afetadas.
ro_ro: Rânduri afectate: %1$s %2$d.
ru_ru: Затронуто строк: %1$s %2$d.
sv_se: %1$s %2$d rader påverkades.
tr_tr: %1$s %2$d satır etkilendi.
uk: Зачеплено рядків: %1$s %2$d.
ur_pk: %1$s کی %2$d قطاریں متاثر ہوئیں۔
vi_vn: Đã ảnh hưởng đến %1$s %2$d hàng.
zh_cn: 已影响 %1$s %2$d 行。

source: Updated the %2$s foreign key on the %1$s table.
ar: تم تحديث المفتاح الأجنبي %2$s في جدول %1$s.
cs_cz: V tabulce %1$s byl aktualizován cizí klíč %2$s.
da_dk: Opdaterede fremmednøglen %2$s i tabellen %1$s.
de_de: Der Fremdschlüssel %2$s in der Tabelle %1$s wurde aktualisiert.
el_gr: Ενημερώθηκε το ξένο κλειδί %2$s στον πίνακα %1$s.
es_es: Se actualizó la clave foránea %2$s en la tabla %1$s.
fi: Päivitettiin viiteavain %2$s taulukossa %1$s.
fr_fr: Clé étrangère %2$s mise à jour sur la table %1$s.
hi_in: %1$s तालिका पर %2$s foreign key को अपडेट किया गया।
id_id: Memperbarui foreign key %2$s pada tabel %1$s.
it_it: Chiave esterna %2$s della tabella %1$s aggiornata.
ja: %1$s テーブルの %2$s 外部キーを更新しました。
nb_no: Oppdaterte fremmednøkkelen %2$s i tabellen %1$s.
nl_nl: Externe sleutel %2$s op tabel %1$s bijgewerkt.
pl_pl: Zaktualizowano klucz obcy %2$s w tabeli %1$s.
pt_pt: A chave estrangeira %2$s foi atualizada na tabela %1$s.
ro_ro: S-a actualizat cheia externă %2$s din tabela %1$s.
ru_ru: В таблице %1$s обновлён внешний ключ %2$s.
sv_se: Uppdaterade den externa nyckeln %2$s i tabellen %1$s.
tr_tr: %1$s tablosundaki %2$s yabancı anahtarı güncellendi.
uk: У таблиці %1$s оновлено зовнішній ключ %2$s.
ur_pk: ٹیبل %1$s پر %2$s فارن کی کی تجدید کی گئی۔
vi_vn: Đã cập nhật khóa ngoại %2$s trên bảng %1$s.
zh_cn: 已更新 %1$s 表上的 %2$s 外键。

source: Added the %2$s foreign key to the %1$s table.
ar: تمت إضافة المفتاح الأجنبي %2$s إلى جدول %1$s.
cs_cz: Do tabulky %1$s byl přidán cizí klíč %2$s.
da_dk: Tilføjede fremmednøglen %2$s til tabellen %1$s.
de_de: Der Fremdschlüssel %2$s wurde der Tabelle %1$s hinzugefügt.
el_gr: Προστέθηκε το ξένο κλειδί %2$s στον πίνακα %1$s.
es_es: Se agregó la clave foránea %2$s a la tabla %1$s.
fi: Lisättiin viiteavain %2$s taulukkoon %1$s.
fr_fr: Clé étrangère %2$s ajoutée à la table %1$s.
hi_in: %1$s तालिका में %2$s foreign key जोड़ी गई।
id_id: Menambahkan foreign key %2$s ke tabel %1$s.
it_it: Chiave esterna %2$s aggiunta alla tabella %1$s.
ja: %1$s テーブルに %2$s 外部キーを追加しました。
nb_no: La til fremmednøkkelen %2$s i tabellen %1$s.
nl_nl: Externe sleutel %2$s toegevoegd aan tabel %1$s.
pl_pl: Dodano klucz obcy %2$s do tabeli %1$s.
pt_pt: A chave estrangeira %2$s foi adicionada à tabela %1$s.
ro_ro: S-a adăugat cheia externă %2$s în tabela %1$s.
ru_ru: В таблицу %1$s добавлен внешний ключ %2$s.
sv_se: Lade till den externa nyckeln %2$s i tabellen %1$s.
tr_tr: %1$s tablosuna %2$s yabancı anahtarı eklendi.
uk: До таблиці %1$s додано зовнішній ключ %2$s.
ur_pk: ٹیبل %1$s میں %2$s فارن کی شامل کی گئی۔
vi_vn: Đã thêm khóa ngoại %2$s vào bảng %1$s.
zh_cn: 已向 %1$s 表添加 %2$s 外键。

source: Added the %1$s column to the %2$s table.
ar: تمت إضافة العمود %1$s إلى جدول %2$s.
cs_cz: Do tabulky %2$s byl přidán sloupec %1$s.
da_dk: Tilføjede kolonnen %1$s til tabellen %2$s.
de_de: Die Spalte %1$s wurde der Tabelle %2$s hinzugefügt.
el_gr: Προστέθηκε η στήλη %1$s στον πίνακα %2$s.
es_es: Se agregó la columna %1$s a la tabla %2$s.
fi: Lisättiin sarake %1$s taulukkoon %2$s.
fr_fr: Colonne %1$s ajoutée à la table %2$s.
hi_in: %2$s तालिका में %1$s कॉलम जोड़ा गया।
id_id: Menambahkan kolom %1$s ke tabel %2$s.
it_it: Colonna %1$s aggiunta alla tabella %2$s.
ja: %2$s テーブルに %1$s 列を追加しました。
nb_no: La til kolonnen %1$s i tabellen %2$s.
nl_nl: Kolom %1$s toegevoegd aan tabel %2$s.
pl_pl: Dodano kolumnę %1$s do tabeli %2$s.
pt_pt: A coluna %1$s foi adicionada à tabela %2$s.
ro_ro: S-a adăugat coloana %1$s în tabela %2$s.
ru_ru: В таблицу %2$s добавлен столбец %1$s.
sv_se: Lade till kolumnen %1$s i tabellen %2$s.
tr_tr: %2$s tablosuna %1$s sütunu eklendi.
uk: До таблиці %2$s додано стовпець %1$s.
ur_pk: ٹیبل %2$s میں %1$s کالم شامل کیا گیا۔
vi_vn: Đã thêm cột %1$s vào bảng %2$s.
zh_cn: 已向 %2$s 表添加 %1$s 列。

source: Added the %1$s index to the %2$s table.
ar: تمت إضافة الفهرس %1$s إلى جدول %2$s.
cs_cz: Do tabulky %2$s byl přidán index %1$s.
da_dk: Tilføjede indekset %1$s til tabellen %2$s.
de_de: Der Index %1$s wurde der Tabelle %2$s hinzugefügt.
el_gr: Προστέθηκε ο δείκτης %1$s στον πίνακα %2$s.
es_es: Se agregó el índice %1$s a la tabla %2$s.
fi: Lisättiin indeksi %1$s taulukkoon %2$s.
fr_fr: Index %1$s ajouté à la table %2$s.
hi_in: %2$s तालिका में %1$s इंडेक्स जोड़ा गया।
id_id: Menambahkan indeks %1$s ke tabel %2$s.
it_it: Indice %1$s aggiunto alla tabella %2$s.
ja: %2$s テーブルに %1$s インデックスを追加しました。
nb_no: La til indeksen %1$s i tabellen %2$s.
nl_nl: Index %1$s toegevoegd aan tabel %2$s.
pl_pl: Dodano indeks %1$s do tabeli %2$s.
pt_pt: O índice %1$s foi adicionado à tabela %2$s.
ro_ro: S-a adăugat indexul %1$s în tabela %2$s.
ru_ru: В таблицу %2$s добавлен индекс %1$s.
sv_se: Lade till indexet %1$s i tabellen %2$s.
tr_tr: %2$s tablosuna %1$s indeksi eklendi.
uk: До таблиці %2$s додано індекс %1$s.
ur_pk: ٹیبل %2$s میں %1$s انڈیکس شامل کیا گیا۔
vi_vn: Đã thêm chỉ mục %1$s vào bảng %2$s.
zh_cn: 已向 %2$s 表添加 %1$s 索引。

source: PeakURL could not fully repair the database schema.
ar: تعذر على PeakURL إصلاح مخطط قاعدة البيانات بالكامل.
cs_cz: PeakURL nemohl plně opravit schéma databáze.
da_dk: PeakURL kunne ikke fuldstændigt reparere databaseskemaet.
de_de: PeakURL konnte das Datenbankschema nicht vollständig reparieren.
el_gr: Το PeakURL δεν μπόρεσε να επιδιορθώσει πλήρως το σχήμα της βάσης δεδομένων.
es_es: PeakURL no pudo reparar completamente el esquema de la base de datos.
fi: PeakURL ei voinut korjata tietokantarakennetta kokonaan.
fr_fr: PeakURL n’a pas pu réparer complètement le schéma de la base de données.
hi_in: PeakURL डेटाबेस स्कीमा को पूरी तरह से ठीक नहीं कर सका।
id_id: PeakURL tidak dapat sepenuhnya memperbaiki skema database.
it_it: PeakURL non ha potuto riparare completamente lo schema del database.
ja: PeakURL はデータベーススキーマを完全に修復できませんでした。
nb_no: PeakURL kunne ikke fullstendig reparere databaseskjemaet.
nl_nl: PeakURL kon het databaseschema niet volledig repareren.
pl_pl: PeakURL nie mógł w pełni naprawić schematu bazy danych.
pt_pt: O PeakURL não conseguiu reparar completamente o esquema da base de dados.
ro_ro: PeakURL nu a putut repara complet schema bazei de date.
ru_ru: PeakURL не удалось полностью восстановить схему базы данных.
sv_se: PeakURL kunde inte helt reparera databasschemat.
tr_tr: PeakURL fully repair veritabanı şeması yapamadı.
uk: PeakURL не вдалося повністю відновити схему бази даних.
ur_pk: PeakURL ڈیٹابیس اسکیما کو مکمل طور پر ٹھیک نہیں کر سکا۔
vi_vn: PeakURL không thể sửa chữa hoàn toàn lược đồ cơ sở dữ liệu.
zh_cn: PeakURL 无法完全修复数据库架构。

source: The %s table is missing.
ar: جدول %s مفقود.
cs_cz: Tabulka %s chybí.
da_dk: Tabellen %s mangler.
de_de: Die Tabelle %s fehlt.
el_gr: Ο πίνακας %s λείπει.
es_es: Falta la tabla %s.
fi: Taulukko %s puuttuu.
fr_fr: La table %s est manquante.
hi_in: %s तालिका अनुपलब्ध है।
id_id: Tabel %s tidak ditemukan.
it_it: Manca la tabella %s.
ja: %s テーブルが見つかりません。
nb_no: Tabellen %s mangler.
nl_nl: De tabel %s ontbreekt.
pl_pl: Brak tabeli %s.
pt_pt: A tabela %s está em falta.
ro_ro: Tabela %s lipsește.
ru_ru: Таблица %s отсутствует.
sv_se: Tabellen %s saknas.
tr_tr: %s tablosu eksik.
uk: Таблиця %s відсутня.
ur_pk: ٹیبل %s موجود نہیں ہے۔
vi_vn: Thiếu bảng %s.
zh_cn: 缺失 %s 数据表。

source: The %1$s table is missing the %2$s column.
ar: جدول %1$s يفتقر إلى العمود %2$s.
cs_cz: V tabulce %1$s chybí sloupec %2$s.
da_dk: Tabellen %1$s mangler kolonnen %2$s.
de_de: In der Tabelle %1$s fehlt die Spalte %2$s.
el_gr: Από τον πίνακα %1$s λείπει η στήλη %2$s.
es_es: A la tabla %1$s le falta la columna %2$s.
fi: Taulukosta %1$s puuttuu sarake %2$s.
fr_fr: La colonne %2$s est manquante dans la table %1$s.
hi_in: %1$s तालिका में %2$s कॉलम अनुपलब्ध है।
id_id: Tabel %1$s kehilangan kolom %2$s.
it_it: Nella tabella %1$s manca la colonna %2$s.
ja: %1$s テーブルに %2$s 列がありません。
nb_no: Tabellen %1$s mangler kolonnen %2$s.
nl_nl: In de tabel %1$s ontbreekt de kolom %2$s.
pl_pl: W tabeli %1$s brakuje kolumny %2$s.
pt_pt: Falta a coluna %2$s na tabela %1$s.
ro_ro: În tabela %1$s lipsește coloana %2$s.
ru_ru: В таблице %1$s отсутствует столбец %2$s.
sv_se: Tabellen %1$s saknar kolumnen %2$s.
tr_tr: %1$s tablosunda %2$s sütunu eksik.
uk: У таблиці %1$s відсутній стовпець %2$s.
ur_pk: ٹیبل %1$s میں کالم %2$s موجود نہیں ہے۔
vi_vn: Bảng %1$s thiếu cột %2$s.
zh_cn: %1$s 表缺失 %2$s 列。

source: The %1$s table is missing the %2$s index.
ar: جدول %1$s يفتقر إلى الفهرس %2$s.
cs_cz: V tabulce %1$s chybí index %2$s.
da_dk: Tabellen %1$s mangler indekset %2$s.
de_de: In der Tabelle %1$s fehlt der Index %2$s.
el_gr: Από τον πίνακα %1$s λείπει ο δείκτης %2$s.
es_es: A la tabla %1$s le falta el índice %2$s.
fi: Taulukosta %1$s puuttuu indeksi %2$s.
fr_fr: L'index %2$s est manquant dans la table %1$s.
hi_in: %1$s तालिका में %2$s इंडेक्स अनुपलब्ध है।
id_id: Tabel %1$s kehilangan indeks %2$s.
it_it: Nella tabella %1$s manca l'indice %2$s.
ja: %1$s テーブルに %2$s インデックスがありません。
nb_no: Tabellen %1$s mangler indeksen %2$s.
nl_nl: In de tabel %1$s ontbreekt de index %2$s.
pl_pl: W tabeli %1$s brakuje indeksu %2$s.
pt_pt: Falta o índice %2$s na tabela %1$s.
ro_ro: În tabela %1$s lipsește indexul %2$s.
ru_ru: В таблице %1$s отсутствует индекс %2$s.
sv_se: Tabellen %1$s saknar indexet %2$s.
tr_tr: %1$s tablosunda %2$s indeksi eksik.
uk: У таблиці %1$s відсутній індекс %2$s.
ur_pk: ٹیبل %1$s میں انڈیکس %2$s موجود نہیں ہے۔
vi_vn: Bảng %1$s thiếu chỉ mục %2$s.
zh_cn: %1$s 表缺失 %2$s 索引。
