Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL created the API key, but the one-time token was not returned. Revoke it and create a new key.
ar: قام PeakURL بإنشاء مفتاح API، ولكن لم يتم إرجاع الرمز المميز للاستخدام لمرة واحدة. قم بإلغائه وأنشئ مفتاحًا جديدًا.
cs_cz: PeakURL vytvořil klíč API, ale jednorázový token nebyl vrácen. Odvolejte jej a vytvořte nový klíč.
da_dk: PeakURL oprettede API-nøglen, men engangstoken blev ikke returneret. Tilbagekald den, og opret en ny nøgle.
de_de: PeakURL hat den API-Schlüssel erstellt, aber das Einmal-Token wurde nicht zurückgegeben. Widerrufen Sie ihn und erstellen Sie einen neuen Schlüssel.
el_gr: Το PeakURL δημιούργησε το κλειδί API, αλλά το διακριτικό μίας χρήσης δεν επιστράφηκε. Ανακαλέστε το και δημιουργήστε ένα νέο κλειδί.
es_es: PeakURL creó la clave API, pero no devolvió el token de un solo uso. Revócala y crea una nueva.
fi: PeakURL loi API-avaimen, mutta kertakäyttöistä tunnistetta ei palautettu. Kumoa se ja luo uusi avain.
fr_fr: PeakURL a créé la clé API, mais le jeton à usage unique n’a pas été renvoyé. Révoquez-la et créez une nouvelle clé.
hi_in: PeakURL ने API कुंजी बनाई, लेकिन एकमुश्त टोकन वापस नहीं किया गया। इसे रद्द करें और एक नई कुंजी बनाएं।
id_id: PeakURL telah membuat kunci API, tetapi token sekali pakai tidak dikembalikan. Cabut kunci tersebut dan buat kunci baru.
it_it: PeakURL ha creato la chiave API, ma il token monouso non è stato restituito. Revoca la chiave e creane una nuova.
ja: PeakURL は APIキーを作成しましたが、ワンタイムトークンが返されませんでした。取り消して新しいキーを作成してください。
nb_no: PeakURL opprettet API-nøkkelen, men engangstokenet ble ikke returnert. Tilbakekall den og opprett en ny nøkkel.
nl_nl: PeakURL heeft de API-sleutel aangemaakt, maar het eenmalige token is niet geretourneerd. Trek deze in en maak een nieuwe sleutel aan.
pl_pl: PeakURL utworzył klucz API, ale jednorazowy token nie został zwrócony. Unieważnij go i utwórz nowy klucz.
pt_pt: O PeakURL criou a chave de API, mas o token de utilização única não foi devolvido. Revogue-a e crie uma nova chave.
ro_ro: PeakURL a creat cheia API, dar tokenul unic nu a fost returnat. Revocați-o și creați o cheie nouă.
ru_ru: PeakURL создал ключ API, но одноразовый токен не был возвращён. Отозовите его и создайте новый ключ.
sv_se: PeakURL skapade API-nyckeln, men engångstoken returnerades inte. Återkalla den och skapa en ny nyckel.
tr_tr: PeakURL API anahtarını oluşturdu ancak tek kullanımlık belirteç döndürülmedi. Bu anahtarı iptal edin ve yeni bir anahtar oluşturun.
uk: PeakURL створив ключ API, але одноразовий токен не було повернуто. Відкличте його та створіть новий ключ.
ur_pk: PeakURL نے API key بنا دی، مگر one-time token واپس نہیں آیا۔ اسے revoke کریں اور نئی key بنائیں۔
vi_vn: PeakURL đã tạo khóa API nhưng không trả về mã token dùng một lần. Hãy thu hồi và tạo khóa mới.
zh_cn: PeakURL 创建了 API 密钥，但未返回一次性令牌。请吊销该密钥并重新创建。

source: API key created
ar: تم إنشاء مفتاح API
cs_cz: Klíč API byl vytvořen
da_dk: API-nøgle oprettet
de_de: API-Schlüssel erstellt
el_gr: Το κλειδί API δημιουργήθηκε
es_es: Clave API creada
fi: API-avain luotu
fr_fr: Clé API créée
hi_in: API कुंजी बनाई गई
id_id: Kunci API dibuat
it_it: Chiave API creata
ja: APIキーを作成しました
nb_no: API-nøkkel opprettet
nl_nl: API-sleutel aangemaakt
pl_pl: Klucz API utworzony
pt_pt: Chave de API criada
ro_ro: Cheie API creată
ru_ru: Ключ API создан
sv_se: API-nyckel skapad
tr_tr: API anahtar oluşturuldu
uk: Ключ API створено
ur_pk: API key بن گئی
vi_vn: Đã tạo khóa API
zh_cn: API 密钥已创建

source: Copy the token now. PeakURL will not show it again.
ar: انسخ الرمز الآن. لن يعرضه PeakURL مرة أخرى.
cs_cz: Zkopírujte si token hned. PeakURL jej už znovu nezobrazí.
da_dk: Kopier token nu. PeakURL viser den ikke igen.
de_de: Kopieren Sie das Token jetzt. PeakURL wird es nicht erneut anzeigen.
el_gr: Αντιγράψτε το διακριτικό τώρα. Το PeakURL δεν θα το εμφανίσει ξανά.
es_es: Copia el token ahora. PeakURL no lo volverá a mostrar.
fi: Kopioi tunniste nyt. PeakURL ei näytä sitä enää uudelleen.
fr_fr: Copiez le jeton maintenant. PeakURL ne l’affichera plus.
hi_in: टोकन अभी कॉपी करें। PeakURL इसे फिर कभी नहीं दिखाएगा।
id_id: Salin token sekarang. PeakURL tidak akan menampilkannya lagi.
it_it: Copia subito il token. PeakURL non lo mostrerà più.
ja: 今すぐトークンをコピーしてください。PeakURL はこれを二度と表示しません。
nb_no: Kopier tokenet nå. PeakURL vil ikke vise det igjen.
nl_nl: Kopieer het token nu. PeakURL zal het niet opnieuw tonen.
pl_pl: Skopiuj token teraz. PeakURL nie pokaże go ponownie.
pt_pt: Copie já o token. O PeakURL não o voltará a apresentar.
ro_ro: Copiați tokenul acum. PeakURL nu îl va mai afișa niciodată.
ru_ru: Скопируйте токен сейчас. PeakURL больше никогда его не покажет.
sv_se: Kopiera token nu. PeakURL visar den inte igen.
tr_tr: kopyala belirteç şimdi. PeakURL değil show it tekrar.
uk: Скопіюйте токен зараз. PeakURL більше ніколи його не покаже.
ur_pk: token ابھی کاپی کریں۔ PeakURL اسے دوبارہ نہیں دکھائے گا۔
vi_vn: Hãy sao chép mã token ngay bây giờ. PeakURL sẽ không hiển thị lại mã này nữa.
zh_cn: 请立即复制令牌。PeakURL 将不再显示它。

source: Failed to generate API key
ar: فشل إنشاء مفتاح API
cs_cz: Klíč API se nepodařilo vygenerovat
da_dk: Kunne ikke generere API-nøgle
de_de: API-Schlüssel konnte nicht generiert werden
el_gr: Αποτυχία δημιουργίας κλειδιού API
es_es: No se pudo generar la clave API
fi: API-avaimen luonti epäonnistui
fr_fr: Échec de la génération de la clé API
hi_in: API कुंजी उत्पन्न करने में विफल
id_id: Gagal membuat kunci API
it_it: Impossibile generare la chiave API
ja: APIキーの生成に失敗しました
nb_no: Kunne ikke generere API-nøkkel
nl_nl: Genereren van API-sleutel mislukt
pl_pl: Nie udało się wygenerować klucza API
pt_pt: Falha ao gerar a chave de API
ro_ro: Nu s-a putut genera cheia API
ru_ru: Не удалось сгенерировать ключ API
sv_se: Det gick inte att generera API-nyckeln
tr_tr: API anahtarı oluşturulamadı
uk: Не вдалося згенерувати ключ API
ur_pk: API key بنانے میں ناکامی ہوئی
vi_vn: Tạo khóa API thất bại
zh_cn: 生成 API 密钥失败

source: API key deleted successfully
ar: تم حذف مفتاح API بنجاح
cs_cz: Klíč API byl úspěšně smazán
da_dk: API-nøgle blev slettet
de_de: API-Schlüssel erfolgreich gelöscht
el_gr: Το κλειδί API διαγράφηκε επιτυχώς
es_es: Clave API eliminada correctamente
fi: API-avain poistettiin onnistuneesti
fr_fr: Clé API supprimée avec succès
hi_in: API कुंजी सफलतापूर्वक हटाई गई
id_id: Kunci API berhasil dihapus
it_it: Chiave API eliminata correttamente
ja: APIキーが正常に削除されました
nb_no: API-nøkkel ble slettet
nl_nl: API-sleutel succesvol verwijderd
pl_pl: Klucz API został pomyślnie usunięty
pt_pt: Chave de API eliminada com sucesso
ro_ro: Cheia API a fost ștearsă cu succes
ru_ru: Ключ API успешно удалён
sv_se: API-nyckeln togs bort
tr_tr: API anahtar silindi başarıyla
uk: Ключ API успішно видалено
ur_pk: API key کامیابی سے حذف ہو گئی
vi_vn: Đã xóa khóa API thành công
zh_cn: API 密钥已成功删除

source: Failed to delete API key
ar: فشل في حذف مفتاح API
cs_cz: Klíč API se nepodařilo smazat
da_dk: Kunne ikke slette API-nøgle
de_de: API-Schlüssel konnte nicht gelöscht werden
el_gr: Αποτυχία διαγραφής κλειδιού API
es_es: No se pudo eliminar la clave API
fi: API-avaimen poisto epäonnistui
fr_fr: Échec de la suppression de la clé API
hi_in: API कुंजी हटाने में विफल
id_id: Gagal menghapus kunci API
it_it: Impossibile eliminare la chiave API
ja: APIキーの削除に失敗しました
nb_no: Kunne ikke slette API-nøkkel
nl_nl: Verwijderen van API-sleutel mislukt
pl_pl: Nie udało się usunąć klucza API
pt_pt: Falha ao eliminar a chave de API
ro_ro: Nu s-a putut șterge cheia API
ru_ru: Не удалось удалить ключ API
sv_se: Det gick inte att ta bort API-nyckeln
tr_tr: API anahtarı silinemedi
uk: Не вдалося видалити ключ API
ur_pk: API key حذف کرنے میں ناکامی ہوئی
vi_vn: Xóa khóa API thất bại
zh_cn: 删除 API 密钥失败

source: API key copied to clipboard
ar: تم نسخ مفتاح API إلى الحافظة
cs_cz: Klíč API byl zkopírován do schránky
da_dk: API-nøgle kopieret til udklipsholder
de_de: API-Schlüssel in Zwischenablage kopiert
el_gr: Το κλειδί API αντιγράφηκε στο πρόχειρο
es_es: Clave API copiada al portapapeles
fi: API-avain kopioitu leikepöydälle
fr_fr: Clé API copiée dans le presse-papiers
hi_in: API कुंजी क्लिपबोर्ड पर कॉपी की गई
id_id: Kunci API disalin ke papan klip
it_it: Chiave API copiata negli appunti
ja: APIキーをクリップボードにコピーしました
nb_no: API-nøkkel kopiert til utklippstavlen
nl_nl: API-sleutel naar klembord gekopieerd
pl_pl: Klucz API został skopiowany do schowka
pt_pt: Chave de API copiada para a área de transferência
ro_ro: Cheia API a fost copiată în clipboard
ru_ru: Ключ API скопирован в буфер обмена
sv_se: API-nyckeln kopierades till urklipp
tr_tr: API anahtarı panoya kopyalandı
uk: Ключ API скопійовано в буфер обміну
ur_pk: API کی کلپ بورڈ پر کاپی ہو گئی
vi_vn: Đã sao chép khóa API vào khay nhớ tạm
zh_cn: API 密钥已复制到剪贴板

source: Copied
ar: تم النسخ
cs_cz: Zkopírováno
da_dk: Kopieret
de_de: Kopiert
el_gr: Αντιγράφηκε
es_es: Copiado
fi: Kopioitu
fr_fr: Copié
hi_in: कॉपी किया गया
id_id: Disalin
it_it: Copiato
ja: コピーしました
nb_no: Kopiert
nl_nl: Gekopieerd
pl_pl: Skopiowano
pt_pt: Copiado
ro_ro: Copiat
ru_ru: Скопировано
sv_se: Kopierad
tr_tr: Kopyalandı
uk: Скопійовано
ur_pk: کاپی ہو گیا
vi_vn: Đã sao chép
zh_cn: 已复制

source: Copy failed
ar: فشل النسخ
cs_cz: Kopírování se nezdařilo
da_dk: Kopiering mislykkedes
de_de: Kopieren fehlgeschlagen
el_gr: Η αντιγραφή απέτυχε
es_es: No se pudo copiar
fi: Kopiointi epäonnistui
fr_fr: Échec de la copie
hi_in: कॉपी करना विफल रहा
id_id: Gagal menyalin
it_it: Copia non riuscita
ja: コピーに失敗しました
nb_no: Kopiering mislyktes
nl_nl: Kopiëren mislukt
pl_pl: Kopiowanie nie powiodło się
pt_pt: Falha ao copiar
ro_ro: Copierea a eșuat
ru_ru: Не удалось скопировать
sv_se: Kopiering misslyckades
tr_tr: kopyala başarısız
uk: Не вдалося скопіювати
ur_pk: کاپی ناکام ہوئی
vi_vn: Sao chép thất bại
zh_cn: 复制失败

source: PeakURL could not copy that value to the clipboard.
ar: تعذر على PeakURL نسخ تلك القيمة إلى الحافظة.
cs_cz: PeakURL nemohl zkopírovat tuto hodnotu do schránky.
da_dk: PeakURL kunne ikke kopiere den værdi til udklipsholderen.
de_de: PeakURL konnte diesen Wert nicht in die Zwischenablage kopieren.
el_gr: Το PeakURL δεν μπόρεσε να αντιγράψει αυτήν την τιμή στο πρόχειρο.
es_es: PeakURL no pudo copiar ese valor al portapapeles.
fi: PeakURL ei voinut kopioida arvoa leikepöydälle.
fr_fr: PeakURL n’a pas pu copier cette valeur dans le presse-papiers.
hi_in: PeakURL उस मान को क्लिपबोर्ड पर कॉपी नहीं कर सका।
id_id: PeakURL tidak dapat menyalin nilai tersebut ke papan klip.
it_it: PeakURL non ha potuto copiare quel valore negli appunti.
ja: PeakURL はその値をクリップボードにコピーできませんでした。
nb_no: PeakURL kunne ikke kopiere den verdien til utklippstavlen.
nl_nl: PeakURL kon die waarde niet naar het klembord kopiëren.
pl_pl: PeakURL nie mógł skopiować tej wartości do schowka.
pt_pt: O PeakURL não conseguiu copiar esse valor para a área de transferência.
ro_ro: PeakURL nu a putut copia acea valoare în clipboard.
ru_ru: PeakURL не удалось скопировать это значение в буфер обмена.
sv_se: PeakURL kunde inte kopiera det värdet till urklipp.
tr_tr: PeakURL bu değeri panoya kopyalayamadı.
uk: PeakURL не вдалося скопіювати це значення в буфер обміну.
ur_pk: PeakURL اس قدر کو کلپ بورڈ پر کاپی نہیں کر سکا۔
vi_vn: PeakURL không thể sao chép giá trị đó vào khay nhớ tạm.
zh_cn: PeakURL 无法将该值复制到剪贴板。

source: Update available
ar: يتوفر تحديث
cs_cz: Dostupná aktualizace
da_dk: Opdatering tilgængelig
de_de: Update verfügbar
el_gr: Ενημέρωση available
es_es: Actualización disponible
fi: Päivitys saatavilla
fr_fr: Mise à jour disponible
hi_in: अपडेट उपलब्ध है
id_id: Pembaruan tersedia
it_it: Aggiornamento disponibile
ja: アップデートが利用可能です
nb_no: Oppdatering tilgjengelig
nl_nl: Update beschikbaar
pl_pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
sv_se: Uppdatering tillgänglig
tr_tr: güncelleme kullanılabilir
uk: Доступне оновлення
ur_pk: اپ ڈیٹ دستیاب ہے
vi_vn: Có bản cập nhật mới
zh_cn: 有可用更新

source: PeakURL %s is ready to install.
ar: PeakURL %s جاهز للتثبيت.
cs_cz: PeakURL %s je připraven k instalaci.
da_dk: PeakURL %s er klar til installation.
de_de: PeakURL %s ist bereit zur Installation.
el_gr: Το PeakURL %s είναι έτοιμο για εγκατάσταση.
es_es: PeakURL %s está listo para instalarse.
fi: PeakURL %s on valmis asennettavaksi.
fr_fr: PeakURL %s est prête à être installée.
hi_in: PeakURL %s इंस्टॉल करने के लिए तैयार है।
id_id: PeakURL %s siap diinstal.
it_it: PeakURL %s è pronto per essere installato.
ja: PeakURL %s のインストール準備が完了しました。
nb_no: PeakURL %s er klar til å installeres.
nl_nl: PeakURL %s is klaar voor installatie.
pl_pl: PeakURL %s jest gotowy do zainstalowania.
pt_pt: O PeakURL %s está pronto para ser instalado.
ro_ro: PeakURL %s este gata de instalare.
ru_ru: PeakURL %s готов к установке.
sv_se: PeakURL %s är redo att installeras.
tr_tr: PeakURL %s yüklenmeye hazır.
uk: PeakURL %s готовий до встановлення.
ur_pk: PeakURL %s انسٹال کرنے کے لیے تیار ہے۔
vi_vn: PeakURL %s đã sẵn sàng để cài đặt.
zh_cn: PeakURL %s 已准备好安装。

source: Up to date
ar: محدث إلى آخر إصدار
cs_cz: Aktuální
da_dk: Opdateret
de_de: Auf dem neuesten Stand
el_gr: Ενημερωμένο
es_es: Actualizado
fi: Ajan tasalla
fr_fr: À jour
hi_in: अद्यतित (Up to date)
id_id: Versi terbaru
it_it: Aggiornato
ja: 最新の状態です
nb_no: Oppdatert
pl_pl: Wersja aktualna
pt_pt: Atualizado
ro_ro: La zi
ru_ru: Обновлений нет
sv_se: Uppdaterad
tr_tr: Güncel
uk: Остання версія
ur_pk: تازہ ترین
vi_vn: Đã cập nhật mới nhất
zh_cn: 已是最新版本

source: PeakURL %s is already on the latest version.
ar: PeakURL %s محدث بالفعل إلى أحدث إصدار.
cs_cz: PeakURL %s již má nejnovější verzi.
da_dk: PeakURL %s er allerede på den nyeste version.
de_de: PeakURL %s ist bereits auf der neuesten Version.
el_gr: Το PeakURL %s βρίσκεται ήδη στην πιο πρόσφατη έκδοση.
es_es: PeakURL %s ya está en la versión más reciente.
fi: PeakURL %s on jo uusimmassa versiossa.
fr_fr: PeakURL %s utilise déjà la dernière version.
hi_in: PeakURL %s पहले से ही नवीनतम संस्करण पर है।
id_id: PeakURL %s sudah menggunakan versi terbaru.
it_it: PeakURL %s utilizza già la versione più recente.
ja: PeakURL %s はすでに最新バージョンです。
nb_no: PeakURL %s er allerede på den nyeste versjonen.
nl_nl: PeakURL %s is al de nieuwste versie.
pl_pl: PeakURL %s jest już w najnowszej wersji.
pt_pt: O PeakURL %s já utiliza a versão mais recente.
ro_ro: PeakURL %s este deja la cea mai recentă versiune.
ru_ru: PeakURL %s уже обновлён до последней версии.
sv_se: PeakURL %s är redan den senaste versionen.
tr_tr: PeakURL %s zaten üzerinde en son sürüm.
uk: PeakURL %s уже має найновішу версію.
ur_pk: PeakURL %s پہلے ہی تازہ ترین version پر ہے۔
vi_vn: PeakURL %s đã ở phiên bản mới nhất.
zh_cn: PeakURL %s 已是最新版本。

source: PeakURL is already on the latest version.
ar: تم تحديث إعدادات البريد الإلكتروني بنجاح
cs_cz: PeakURL již má nejnovější verzi.
da_dk: PeakURL er allerede på den nyeste version.
de_de: PeakURL ist bereits auf der neuesten Version.
el_gr: Το PeakURL βρίσκεται ήδη στην πιο πρόσφατη έκδοση.
es_es: PeakURL ya está en la versión más reciente.
fi: PeakURL on jo uusimmassa versiossa.
fr_fr: PeakURL utilise déjà la dernière version.
hi_in: PeakURL पहले से ही नवीनतम संस्करण पर है।
id_id: PeakURL sudah menggunakan versi terbaru.
it_it: PeakURL utilizza già la versione più recente.
ja: PeakURL はすでに最新バージョンです。
nb_no: PeakURL er allerede på den nyeste versjonen.
nl_nl: PeakURL is al de nieuwste versie.
pl_pl: PeakURL jest już w najnowszej wersji.
pt_pt: O PeakURL já utiliza a versão mais recente.
ro_ro: PeakURL este deja la cea mai recentă versiune.
ru_ru: PeakURL уже обновлён до последней версии.
sv_se: PeakURL är redan den senaste versionen.
tr_tr: PeakURL zaten üzerinde en son sürüm.
uk: PeakURL уже має найновішу версію.
ur_pk: PeakURL پہلے ہی تازہ ترین version پر ہے۔
vi_vn: PeakURL đã ở phiên bản mới nhất.
zh_cn: PeakURL 已是最新版本。

source: Update check failed
ar: فشل التحقق من التحديثات
cs_cz: Kontrola aktualizací se nezdařila
da_dk: Opdateringstjek mislykkedes
de_de: Update-Prüfung fehlgeschlagen
el_gr: Ο έλεγχος ενημερώσεων απέτυχε
es_es: La comprobación de actualizaciones falló
fi: Päivityksen tarkistus epäonnistui
fr_fr: Échec de la vérification des mises à jour
hi_in: अपडेट जाँच विफल रही
id_id: Pemeriksaan pembaruan gagal
it_it: Controllo aggiornamenti non riuscito
ja: アップデートの確認に失敗しました
nb_no: Oppdateringssjekk mislyktes
nl_nl: Updatecontrole mislukt
pl_pl: Sprawdzanie aktualizacji nie powiodło się
pt_pt: Falha ao verificar atualizações
ro_ro: Verificarea actualizărilor a eșuat
ru_ru: Ошибка проверки обновлений
sv_se: Uppdateringskontroll misslyckades
tr_tr: güncelleme check başarısız
uk: Не вдалося перевірити оновлення
ur_pk: اپ ڈیٹ چیک ناکام ہو گیا
vi_vn: Kiểm tra bản cập nhật thất bại
zh_cn: 检查更新失败

source: PeakURL could not reach the update service.
ar: تم تحديث قاعدة بيانات GeoIP بنجاح
cs_cz: PeakURL se nemohl spojit se službou aktualizací.
da_dk: PeakURL kunne ikke nå opdateringstjenesten.
de_de: PeakURL konnte den Update-Dienst nicht erreichen.
el_gr: Το PeakURL δεν μπόρεσε να επικοινωνήσει με την υπηρεσία ενημέρωσης.
es_es: PeakURL no pudo contactar con el servicio de actualizaciones.
fi: PeakURL ei saanut yhteyttä päivityspalveluun.
fr_fr: PeakURL n’a pas pu joindre le service de mise à jour.
hi_in: PeakURL अपडेट सेवा तक नहीं पहुँच सका।
id_id: PeakURL tidak dapat menjangkau layanan pembaruan.
it_it: PeakURL non ha potuto raggiungere il servizio di aggiornamento.
ja: PeakURL はアップデートサービスにアクセスできませんでした。
nb_no: PeakURL nådde ikke oppdateringstjenesten.
nl_nl: PeakURL kon de updatedienst niet bereiken.
pl_pl: PeakURL nie mógł skontaktować się z usługą aktualizacji.
pt_pt: O PeakURL não conseguiu contactar o serviço de atualização.
ro_ro: PeakURL nu a putut contacta serviciul de actualizare.
ru_ru: PeakURL не удалось связаться со службой обновлений.
sv_se: PeakURL kunde inte nå uppdateringstjänsten.
tr_tr: PeakURL güncelleme hizmetine erişemedi.
uk: PeakURL не вдалося зв'язатися зі службою оновлення.
ur_pk: PeakURL update service تک نہیں پہنچ سکا۔
vi_vn: PeakURL không thể kết nối với dịch vụ cập nhật.
zh_cn: PeakURL 无法连接到更新服务。

source: Saved
ar: تم الحفظ
cs_cz: Uloženo
da_dk: Gemt
de_de: Gespeichert
el_gr: Αποθήκευσηd
es_es: Guardado
fi: Tallennettu
fr_fr: Enregistré
hi_in: सहेजा गया
id_id: Tersimpan
it_it: Salvato
ja: 保存しました
nb_no: Lagret
nl_nl: Opgeslagen
pl_pl: Zapisano
pt_pt: Guardado
ro_ro: Salvat
ru_ru: Сохранено
sv_se: Sparad
tr_tr: Kaydedildi
uk: Збережено
ur_pk: محفوظ ہو گیا
vi_vn: Đã lưu
zh_cn: 已保存

source: Location data settings were updated successfully.
ar: تم تحديث إعدادات GeoIP بنجاح
cs_cz: Nastavení dat o poloze byla úspěšně aktualizována.
da_dk: Placeringsdataindstillinger blev opdateret.
de_de: Standortdaten-Einstellungen wurden erfolgreich aktualisiert.
el_gr: Οι ρυθμίσεις δεδομένων τοποθεσίας ενημερώθηκαν επιτυχώς.
es_es: Los ajustes de datos de ubicación se actualizaron correctamente.
fi: Sijaintitietoasetukset päivitettiin onnistuneesti.
fr_fr: Les paramètres des données de localisation ont été mis à jour avec succès.
hi_in: स्थान डेटा सेटिंग्स सफलतापूर्वक अपडेट की गईं।
id_id: Pengaturan data lokasi berhasil diperbarui.
it_it: Le impostazioni dei dati sulla posizione sono state aggiornate correttamente.
ja: 位置情報データの設定が正常に更新されました。
nb_no: Innstillinger for plasseringsdata ble oppdatert.
nl_nl: Locatiegegevensinstellingen zijn succesvol bijgewerkt.
pl_pl: Ustawienia danych lokalizacji zostały pomyślnie zaktualizowane.
pt_pt: As definições dos dados de localização foram atualizadas com sucesso.
ro_ro: Setările pentru datele de localizare au fost actualizate cu succes.
ru_ru: Настройки географических данных успешно обновлены.
sv_se: Inställningarna för platsdata uppdaterades.
tr_tr: konum data ayarlar güncellendi başarıyla.
uk: Налаштування даних розташування успішно оновлено.
ur_pk: مقام کے ڈیٹا کی ترتیبات کامیابی سے اپ ڈیٹ ہو گئیں۔
vi_vn: Cài đặt dữ liệu vị trí đã được cập nhật thành công.
zh_cn: 位置数据设置已成功更新。

source: PeakURL could not save the MaxMind settings.
ar: فشل تحديث إعدادات GeoIP
cs_cz: PeakURL nemohl uložit nastavení MaxMind.
da_dk: PeakURL kunne ikke gemme MaxMind-indstillingerne.
de_de: PeakURL konnte die MaxMind-Einstellungen nicht speichern.
el_gr: Το PeakURL δεν μπόρεσε να αποθηκεύσει τις ρυθμίσεις MaxMind.
es_es: PeakURL no pudo guardar los ajustes de MaxMind.
fi: PeakURL ei voinut tallentaa MaxMind-asetuksia.
fr_fr: PeakURL n’a pas pu enregistrer les paramètres MaxMind.
hi_in: PeakURL MaxMind सेटिंग्स सहेज नहीं सका।
id_id: PeakURL tidak dapat menyimpan pengaturan MaxMind.
it_it: PeakURL non ha potuto salvare le impostazioni MaxMind.
ja: PeakURL は MaxMind 設定を保存できませんでした。
nb_no: PeakURL kunne ikke lagre MaxMind-innstillingene.
nl_nl: PeakURL kon de MaxMind-instellingen niet opslaan.
pl_pl: PeakURL nie mógł zapisać ustawień MaxMind.
pt_pt: O PeakURL não conseguiu guardar as definições da MaxMind.
ro_ro: PeakURL nu a putut salva setările MaxMind.
ru_ru: PeakURL не удалось сохранить настройки MaxMind.
sv_se: PeakURL kunde inte spara MaxMind-inställningarna.
tr_tr: PeakURL MaxMind ayarlarını kaydedemedi.
uk: PeakURL не вдалося зберегти налаштування MaxMind.
ur_pk: PeakURL MaxMind ترتیبات محفوظ نہیں کر سکا۔
vi_vn: PeakURL không thể lưu cài đặt MaxMind.
zh_cn: PeakURL 无法保存 MaxMind 设置。

source: Database updated
ar: تم تحديث قاعدة البيانات
cs_cz: Databáze aktualizována
da_dk: Database opdateret
de_de: Datenbank aktualisiert
el_gr: Η βάση δεδομένων ενημερώθηκε
es_es: Base de datos actualizada
fi: Tietokanta päivitetty
fr_fr: Base de données mise à jour
hi_in: डेटाबेस अपडेट हो गया
id_id: Database diperbarui
it_it: Database aggiornato
ja: データベースを更新しました
nb_no: Database oppdatert
nl_nl: Database bijgewerkt
pl_pl: Baza danych zaktualizowana
pt_pt: Base de dados atualizada
ro_ro: Bază de date actualizată
ru_ru: База данных обновлена
sv_se: Databasen har uppdaterats
tr_tr: veritabanı güncellendi
uk: Базу даних оновлено
ur_pk: ڈیٹابیس اپ ڈیٹ ہو گیا
vi_vn: Đã cập nhật cơ sở dữ liệu
zh_cn: 数据库已更新

source: PeakURL downloaded the latest GeoLite2 City database.
ar: فشل تحديث إعدادات CAPTCHA
cs_cz: PeakURL stáhl nejnovější databázi GeoLite2 City.
da_dk: PeakURL downloadede den nyeste GeoLite2 City-database.
de_de: PeakURL hat die neueste GeoLite2-City-Datenbank heruntergeladen.
el_gr: Το PeakURL πραγματοποίησε λήψη της πιο πρόσφατης βάσης δεδομένων GeoLite2 City.
es_es: PeakURL descargó la última base de datos GeoLite2 City.
fi: PeakURL latasi uusimman GeoLite2 City -tietokannan.
fr_fr: PeakURL a téléchargé la dernière base de données GeoLite2 City.
hi_in: PeakURL ने नवीनतम GeoLite2 City डेटाबेस डाउनलोड किया।
id_id: PeakURL mengunduh database GeoLite2 City terbaru.
it_it: PeakURL ha scaricato il database GeoLite2 City più recente.
ja: PeakURL は最新の GeoLite2 City データベースをダウンロードしました。
nb_no: PeakURL lastet ned den nyeste GeoLite2 City-databasen.
nl_nl: PeakURL heeft de nieuwste GeoLite2 City-database gedownload.
pl_pl: PeakURL pobrał najnowszą bazę danych GeoLite2 City.
pt_pt: O PeakURL transferiu a versão mais recente da base de dados GeoLite2 City.
ro_ro: PeakURL a descărcat cea mai recentă bază de date GeoLite2 City.
ru_ru: PeakURL скачал последнюю версию базы данных GeoLite2 City.
sv_se: PeakURL laddade ner den senaste GeoLite2 City-databasen.
tr_tr: PeakURL en son GeoLite2 City veritabanını indirdi.
uk: PeakURL завантажив останню базу даних GeoLite2 City.
ur_pk: PeakURL نے تازہ ترین GeoLite2 City database ڈاؤن لوڈ کر لیا۔
vi_vn: PeakURL đã tải xuống cơ sở dữ liệu GeoLite2 City mới nhất.
zh_cn: PeakURL 已下载最新的 GeoLite2 City 数据库。
