Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Database upgrade failed
ar: فشلت ترقية قاعدة البيانات
cs_cz: Aktualizace databáze se nezdařila
da_dk: Databaseopgradering mislykkedes
de_de: Datenbank-Upgrade fehlgeschlagen
el_gr: Η αναβάθμιση της βάσης δεδομένων απέτυχε
es_es: La actualización de la base de datos falló
fi: Tietokannan päivitys epäonnistui
fr_fr: Échec de la mise à niveau de la base de données
hi_in: डेटाबेस अपग्रेड विफल रहा
id_id: Peningkatan database gagal
it_it: Aggiornamento del database non riuscito
ja: データベースのアップグレードに失敗しました
nb_no: Databaseoppgradering mislyktes
nl_nl: Database-upgrade mislukt
pl_pl: Aktualizacja bazy danych nie powiodła się
pt_pt: Falha na atualização da base de dados
ro_ro: Actualizarea bazei de date a eșuat
ru_ru: Не удалось обновить базу данных
sv_se: Databasuppgradering misslyckades
tr_tr: veritabanı upgrade başarısız
uk: Не вдалося оновити базу даних
ur_pk: ڈیٹابیس اپ گریڈ ناکام ہو گیا
vi_vn: Nâng cấp cơ sở dữ liệu thất bại
zh_cn: 数据库升级失败

source: PeakURL could not repair the database schema.
ar: تم حذف جميع سجلات النشاط بنجاح
cs_cz: PeakURL nemohl opravit schéma databáze.
da_dk: PeakURL kunne ikke reparere databaseskemaet.
de_de: PeakURL konnte das Datenbankschema nicht reparieren.
el_gr: Το PeakURL δεν μπόρεσε να επιδιορθώσει το σχήμα της βάσης δεδομένων.
es_es: PeakURL no pudo reparar el esquema de la base de datos.
fi: PeakURL ei voinut korjata tietokantarakennetta.
fr_fr: PeakURL n’a pas pu réparer le schéma de la base de données.
hi_in: PeakURL डेटाबेस स्कीमा की मरम्मत नहीं कर सका।
id_id: PeakURL tidak dapat memperbaiki skema database.
it_it: PeakURL non ha potuto riparare lo schema del database.
ja: PeakURL はデータベーススキーマを修復できませんでした。
nb_no: PeakURL kunne ikke reparere databaseskjemaet.
nl_nl: PeakURL kon het databaseschema niet repareren.
pl_pl: PeakURL nie mógł naprawić schematu bazy danych.
pt_pt: O PeakURL não conseguiu reparar o esquema da base de dados.
ro_ro: PeakURL nu a putut repara schema bazei de date.
ru_ru: PeakURL не удалось восстановить схему базы данных.
sv_se: PeakURL kunde inte reparera databasschemat.
tr_tr: PeakURL repair veritabanı şeması yapamadı.
uk: PeakURL не вдалося відновити схему бази даних.
ur_pk: PeakURL ڈیٹابیس اسکیما ٹھیک نہیں کر سکا۔
vi_vn: PeakURL không thể sửa chữa lược đồ cơ sở dữ liệu.
zh_cn: PeakURL 无法修复数据库架构。

source: Settings saved
ar: تم حفظ الإعدادات
cs_cz: Nastavení uloženo
da_dk: Indstillinger gemt
de_de: Einstellungen gespeichert
el_gr: Οι ρυθμίσεις αποθηκεύτηκαν
es_es: Configuración guardada
fi: Asetukset tallennettu
fr_fr: Paramètres enregistrés
hi_in: सेटिंग्स सहेजी गईं
id_id: Pengaturan disimpan
it_it: Impostazioni salvate
ja: 設定を保存しました
nb_no: Innstillinger lagret
nl_nl: Instellingen opgeslagen
pl_pl: Ustawienia zapisane
pt_pt: Definições guardadas
ro_ro: Setări salvate
ru_ru: Настройки сохранены
sv_se: Inställningar sparade
tr_tr: Ayarlar kaydedildi
uk: Налаштування збережено
ur_pk: ترتیبات محفوظ ہو گئیں
vi_vn: Đã lưu cài đặt
zh_cn: 设置已保存

source: Performance configuration updated successfully.
ar: تم تحديث إعدادات الأداء بنجاح.
cs_cz: Konfigurace výkonu byla úspěšně aktualizována.
da_dk: Ydeevnekonfiguration opdateret med succes.
de_de: Leistungskonfiguration erfolgreich aktualisiert.
el_gr: Οι ρυθμίσεις απόδοσης ενημερώθηκαν με επιτυχία.
es_es: Configuración de rendimiento actualizada correctamente.
fi: Suorituskykyasetukset päivitettiin onnistuneesti.
fr_fr: Configuration des performances mise à jour avec succès.
hi_in: प्रदर्शन कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया।
id_id: Konfigurasi performa berhasil diperbarui.
it_it: Configurazione delle prestazioni aggiornata con successo.
ja: パフォーマンス設定が正常に更新されました。
nb_no: Ytelseskonfigurasjon ble oppdatert.
nl_nl: Prestatieconfiguratie succesvol bijgewerkt.
pl_pl: Konfiguracja wydajności została pomyślnie zaktualizowana.
pt_pt: Configuração de desempenho atualizada com sucesso.
ro_ro: Configurația de performanță a fost actualizată cu succes.
ru_ru: Конфигурация производительности успешно обновлена.
sv_se: Prestandakonfiguration uppdaterades framgångsrikt.
tr_tr: Performans yapılandırması başarıyla güncellendi.
uk: Конфігурацію продуктивності успішно оновлено.
ur_pk: کارکردگی کی ترتیبات کامیابی سے اپ ڈیٹ ہو گئیں۔
vi_vn: Cấu hình hiệu suất đã được cập nhật thành công.
zh_cn: 性能配置已成功更新。

source: Could not update performance configuration.
ar: تعذر تحديث إعدادات الأداء.
cs_cz: Konfiguraci výkonu nelze aktualizovat.
da_dk: Kunne ikke opdatere ydeevnekonfiguration.
de_de: Leistungskonfiguration konnte nicht aktualisiert werden.
el_gr: Δεν ήταν δυνατή η ενημέρωση των ρυθμίσεων απόδοσης.
es_es: No se pudo actualizar la configuración de rendimiento.
fi: Suorituskykyasetuksia ei voitu päivittää.
fr_fr: Impossible de mettre à jour la configuration des performances.
hi_in: प्रदर्शन कॉन्फ़िगरेशन अपडेट नहीं किया जा सका।
id_id: Tidak dapat memperbarui konfigurasi performa.
it_it: Impossibile aggiornare la configurazione delle prestazioni.
ja: パフォーマンス設定を更新できませんでした。
nb_no: Kunne ikke oppdatere ytelseskonfigurasjon.
nl_nl: Kon prestatieconfiguratie niet bijwerken.
pl_pl: Nie udało się zaktualizować konfiguracji wydajności.
pt_pt: Não foi possível atualizar a configuração de desempenho.
ro_ro: Nu s-a putut actualiza configurația de performanță.
ru_ru: Не удалось обновить конфигурацию производительности.
sv_se: Kunde inte uppdatera prestandakonfiguration.
tr_tr: Performans yapılandırması güncellenemedi.
uk: Не вдалося оновити конфігурацію продуктивності.
ur_pk: کارکردگی کی ترتیبات کو اپ ڈیٹ نہیں کیا جا سکا۔
vi_vn: Không thể cập nhật cấu hình hiệu suất.
zh_cn: 无法更新性能配置。

source: Cache purged
ar: تم مسح الذاكرة المؤقتة
cs_cz: Mezipaměť vymazána
da_dk: Cache ryddet
de_de: Cache geleert
el_gr: Η προσωρινή μνήμη εκκαθαρίστηκε
es_es: Caché purgada
fi: Välimuisti tyhjennetty
fr_fr: Cache purgé
hi_in: कैश खाली किया गया
id_id: Cache dibersihkan
it_it: Cache svuotata
ja: キャッシュを消去しました
nb_no: Buffer tømt
nl_nl: Cache geleegd
pl_pl: Pamięć podręczna wyczyszczona
pt_pt: Cache limpa
ro_ro: Memorie cache golită
ru_ru: Кэш очищен
sv_se: Cachen rensad
tr_tr: Önbellek temizlendi
uk: Кеш очищено
ur_pk: کیش صاف کر دیا گیا
vi_vn: Đã xóa bộ nhớ đệm
zh_cn: 缓存已清除

source: Object cache cleared successfully across active backends.
ar: تم مسح ذاكرة التخزين المؤقت للكائنات بنجاح عبر كافة المحركات النشطة.
cs_cz: Objektová mezipaměť byla úspěšně vymazána ve všech aktivních modulech.
da_dk: Objekt-cache ryddet med succes på tværs af alle aktive backends.
de_de: Objekt-Cache über alle aktiven Backends hinweg erfolgreich geleert.
el_gr: Η προσωρινή μνήμη αντικειμένων εκκαθαρίστηκε με επιτυχία σε όλους τους ενεργούς μηχανισμούς.
es_es: Caché de objetos vaciada con éxito en todos los motores activos.
fi: Objektivälimuisti tyhjennettiin onnistuneesti kaikista aktiivisista järjestelmistä.
fr_fr: Cache d'objets vidé avec succès sur tous les backends actifs.
hi_in: सभी सक्रिय बैकएंड में ऑब्जेक्ट कैश सफलतापूर्वक खाली कर दिया गया।
id_id: Cache objek berhasil dibersihkan di semua backend aktif.
it_it: Cache degli oggetti svuotata con successo su tutti i backend attivi.
ja: 稼働中のすべてのバックエンドでオブジェクトキャッシュが正常に消去されました。
nb_no: Objektbuffer tømt på tvers av alle aktive motorer.
nl_nl: Objectcache succesvol geleegd over alle actieve backends.
pl_pl: Pamięć podręczna obiektów wyczyszczona pomyślnie we wszystkich aktywnych silnikach.
pt_pt: Cache de objetos limpa com sucesso em todos os motores ativos.
ro_ro: Memoria cache de obiecte a fost golită cu succes pe toate motoarele active.
ru_ru: Объектный кэш успешно очищен во всех активных движках.
sv_se: Objektcachen rensades framgångsrikt i alla aktiva backends.
tr_tr: Nesne önbelleği tüm aktif arka uçlarda başarıyla temizlendi.
uk: Об'єктний кеш успішно очищено в усіх активних бекендах.
ur_pk: تمام فعال سسٹمز میں آبجیکٹ کیش کامیابی سے صاف کر دیا گیا۔
vi_vn: Đã xóa thành công bộ nhớ đệm đối tượng trên tất cả các backend đang hoạt động.
zh_cn: 已成功在所有可用后端中清除对象缓存。

source: Purge failed
ar: فشل المسح
cs_cz: Vymazání se nezdařilo
da_dk: Rydning mislykkedes
de_de: Leeren fehlgeschlagen
el_gr: Η εκκαθάριση απέτυχε
es_es: Error al purgar
fi: Tyhjennys epäonnistui
fr_fr: Échec de la purge
hi_in: कैश खाली करना विफल रहा
id_id: Pembersihan gagal
it_it: Svuotamento non riuscito
ja: 消去に失敗しました
nb_no: Tømming mislyktes
nl_nl: Legen mislukt
pl_pl: Czyszczenie nie powiodło się
pt_pt: Falha na limpeza
ro_ro: Golirea a eșuat
ru_ru: Очистка не удалась
sv_se: Rensning misslyckades
tr_tr: Temizleme başarısız oldu
uk: Очищення не вдалося
ur_pk: صفائی ناکام رہی
vi_vn: Xóa bộ nhớ đệm thất bại
zh_cn: 清除失败

source: Could not clear object cache.
ar: تعذر مسح ذاكرة التخزين المؤقت للكائنات.
cs_cz: Objektovou mezipaměť nelze vymazat.
da_dk: Kunne ikke rydde objekt-cache.
de_de: Objekt-Cache konnte nicht geleert werden.
el_gr: Δεν ήταν δυνατή η εκκαθάριση της προσωρινής μνήμης αντικειμένων.
es_es: No se pudo vaciar la caché de objetos.
fi: Objektivälimuistia ei voitu tyhjentää.
fr_fr: Impossible de vider le cache d'objets.
hi_in: ऑब्जेक्ट कैश खाली नहीं किया जा सका।
id_id: Tidak dapat membersihkan cache objek.
it_it: Impossibile svuotare la cache degli oggetti.
ja: オブジェクトキャッシュを消去できませんでした。
nb_no: Kunne ikke tømme objektbuffer.
nl_nl: Kon objectcache niet legen.
pl_pl: Nie udało się wyczyścić pamięci podręcznej obiektów.
pt_pt: Não foi possível limpar a cache de objetos.
ro_ro: Nu s-a putut goli memoria cache de obiecte.
ru_ru: Не удалось очистить объектный кэш.
sv_se: Kunde inte rensa objektcache.
tr_tr: Nesne önbelleği temizlenemedi.
uk: Не вдалося очистити об'єктний кеш.
ur_pk: آبجیکٹ کیش کو صاف نہیں کیا جا سکا۔
vi_vn: Không thể xóa bộ nhớ đệm đối tượng.
zh_cn: 无法清除对象缓存。

source: Delete API key
ar: فشل حذف جميع سجلات النشاط
cs_cz: Smazat klíč API
da_dk: Slet API-nøgle
de_de: API-Schlüssel löschen
el_gr: Διαγραφή Κλειδί API
es_es: Eliminar clave API
fi: Poista API-avain
fr_fr: Supprimer la clé API
hi_in: API कुंजी हटाएं
id_id: Hapus kunci API
it_it: Elimina chiave API
ja: APIキーを削除
nb_no: Slett API-nøkkel
nl_nl: API-sleutel verwijderen
pl_pl: Usuń klucz API
pt_pt: Eliminar chave de API
ro_ro: Șterge cheia API
ru_ru: Удалить ключ API
sv_se: Ta bort API-nyckel
tr_tr: sil API anahtar
uk: Видалити ключ API
ur_pk: API key حذف کریں
vi_vn: Xóa khóa API
zh_cn: 删除 API 密钥

source: Delete %s? Any scripts, automations, or extensions using it will stop working immediately.
ar: حذف %s؟ ستتوقف أي نصوص برمجية أو أتمتة أو إضافات تستخدمه عن العمل فورًا.
cs_cz: Smazat %s? Všechny skripty, automatizace nebo rozšíření, které jej používají, okamžitě přestanou fungovat.
da_dk: Slet %s? Eventuelle scripts, automatiseringer eller udvidelser, der bruger den, vil stoppe med at fungere med det samme.
de_de: %s löschen? Alle Skripte, Automatisierungen oder Erweiterungen, die diesen Schlüssel verwenden, funktionieren sofort nicht mehr.
el_gr: Διαγραφή του %s; Τυχόν σενάρια (scripts), αυτοματισμοί ή επεκτάσεις που το χρησιμοποιούν θα σταματήσουν να λειτουργούν αμέσως.
es_es: ¿Eliminar %s? Cualquier script, automatización o extensión que la use dejará de funcionar de inmediato.
fi: Poistetaanko %s? Kaikki sitä käyttävät komentosarjat, automaatiot tai laajennukset lakkaavat toimimasta välittömästi.
fr_fr: Supprimer %s ? Tous les scripts, automatisations ou extensions qui l’utilisent cesseront immédiatement de fonctionner.
hi_in: क्या आप %s को हटाना चाहते हैं? इसका उपयोग करने वाले कोई भी स्क्रिप्ट, ऑटोमेशन या एक्सटेंशन तुरंत काम करना बंद कर देंगे।
id_id: Hapus %s? Semua skrip, otomatisasi, atau ekstensi yang menggunakannya akan segera berhenti berfungsi.
it_it: Eliminare %s? Gli script, le automazioni o le estensioni che la utilizzano smetteranno immediatamente di funzionare.
ja: %s を削除しますか？これを使用しているスクリプト、自動化、拡張機能は直ちに機能しなくなります。
nb_no: Slett %s? Eventuelle skript, automatiseringer eller utvidelser som bruker den vil slutte å fungere umiddelbart.
nl_nl: %s verwijderen? Alle scripts, automatiseringen of extensies die deze sleutel gebruiken, stoppen onmiddellijk met werken.
pl_pl: Usunąć %s? Wszelkie skrypty, automatyzacje lub rozszerzenia, które z niego korzystają, natychmiast przestaną działać.
pt_pt: Eliminar %s? Quaisquer scripts, automações ou extensões que a utilizem deixarão de funcionar imediatamente.
ro_ro: Ștergeți %s? Toate scripturile, automatizările sau extensiile care îl utilizează vor înceta imediat să funcționeze.
ru_ru: Удалить %s? Все скрипты, интеграции и расширения, использующие его, немедленно перестанут работать.
sv_se: Ta bort %s? Alla skript, automatiseringar eller tillägg som använder den slutar fungera omedelbart.
tr_tr: %s silinsin mi? Bunu kullanan tüm betikler, otomasyonlar veya eklentiler anında çalışmayı durduracaktır.
uk: Видалити %s? Усі скрипти, автоматизації або розширення, які його використовують, негайно перестануть працювати.
ur_pk: %s حذف کریں؟ اسے استعمال کرنے والی کوئی بھی scripts، automations، یا extensions فوراً کام کرنا بند کر دیں گی۔
vi_vn: Xóa %s? Bất kỳ tập lệnh, quy trình tự động hoặc tiện ích mở rộng nào sử dụng khóa này sẽ ngừng hoạt động ngay lập tức.
zh_cn: 确定删除 %s 吗？使用它的任何脚本、自动化流程或扩展程序都将立即停止工作。

source: this API key
ar: مفتاح API هذا
cs_cz: tento klíč API
da_dk: denne API-nøgle
de_de: diesen API-Schlüssel
el_gr: αυτό το κλειδί API
es_es: esta clave API
fi: tämä API-avain
fr_fr: cette clé API
hi_in: यह API कुंजी
id_id: kunci API ini
it_it: questa chiave API
ja: この APIキー
nb_no: denne API-nøkkelen
nl_nl: deze API-sleutel
pl_pl: ten klucz API
pt_pt: esta chave de API
ro_ro: această cheie API
ru_ru: этот ключ API
sv_se: denna API-nyckel
tr_tr: bu API anahtar
uk: цей ключ API
ur_pk: یہ API key
vi_vn: khóa API này
zh_cn: 此 API 密钥

source: Delete key
ar: حذف المفتاح
cs_cz: Smazat klíč
da_dk: Slet nøgle
de_de: Schlüssel löschen
el_gr: Διαγραφή κλειδιού
es_es: Eliminar clave
fi: Poista avain
fr_fr: Supprimer la clé
hi_in: कुंजी हटाएं
id_id: Hapus kunci
it_it: Elimina chiave
ja: キーを削除
nb_no: Slett nøkkel
nl_nl: Sleutel verwijderen
pl_pl: Usuń klucz
pt_pt: Eliminar chave
ro_ro: Șterge cheia
ru_ru: Удалить ключ
sv_se: Ta bort nyckel
tr_tr: sil anahtar
uk: Видалити ключ
ur_pk: key حذف کریں
vi_vn: Xóa khóa
zh_cn: 删除密钥

source: Keep key
ar: فشل تحديث حالة التحديث
cs_cz: Ponechat klíč
da_dk: Behold nøgle
de_de: Schlüssel behalten
el_gr: Διατήρηση κλειδιού
es_es: Conservar clave
fi: Säilytä avain
fr_fr: Conserver la clé
hi_in: कुंजी रखें
id_id: Simpan kunci
it_it: Mantieni chiave
ja: キーを保持
nb_no: Behold nøkkel
nl_nl: Sleutel behouden
pl_pl: Zachowaj klucz
pt_pt: Manter chave
ro_ro: Păstrează cheia
ru_ru: Оставить ключ
sv_se: Behåll nyckel
tr_tr: saklayın anahtar
uk: Залишити ключ
ur_pk: key برقرار رکھیں
vi_vn: Giữ lại khóa
zh_cn: 保留密钥

source: Reinstall PeakURL %s?
ar: إعادة تثبيت PeakURL %s؟
cs_cz: Přeinstalovat PeakURL %s?
da_dk: Geninstaller PeakURL %s?
de_de: PeakURL %s neu installieren?
el_gr: Επανεγκατάσταση του PeakURL %s;
es_es: ¿Reinstalar PeakURL %s?
fi: Asennetaanko PeakURL %s uudelleen?
fr_fr: Réinstaller PeakURL %s ?
hi_in: क्या PeakURL %s को पुनः इंस्टॉल करें?
id_id: Instal ulang PeakURL %s?
it_it: Reinstallare PeakURL %s?
ja: PeakURL %s を再インストールしますか？
nb_no: Reinstaller PeakURL %s?
nl_nl: PeakURL %s opnieuw installeren?
pl_pl: Zainstalować ponownie PeakURL %s?
pt_pt: Reinstalar o PeakURL %s?
ro_ro: Reinstalați PeakURL %s?
ru_ru: Переустановить PeakURL %s?
sv_se: Installera om PeakURL %s?
tr_tr: PeakURL %s yeniden yüklensin mi?
uk: Перевстановити PeakURL %s?
ur_pk: PeakURL %s دوبارہ انسٹال کریں؟
vi_vn: Cài đặt lại PeakURL %s?
zh_cn: 重新安装 PeakURL %s？

source: Install PeakURL %s?
ar: تثبيت PeakURL %s؟
cs_cz: Nainstalovat PeakURL %s?
da_dk: Installer PeakURL %s?
de_de: PeakURL %s installieren?
el_gr: Εγκατάσταση του PeakURL %s;
es_es: ¿Instalar PeakURL %s?
fi: Asennetaanko PeakURL %s?
fr_fr: Installer PeakURL %s ?
hi_in: क्या PeakURL %s इंस्टॉल करें?
id_id: Instal PeakURL %s?
it_it: Installare PeakURL %s?
ja: PeakURL %s をインストールしますか？
nb_no: Installer PeakURL %s?
nl_nl: PeakURL %s installeren?
pl_pl: Zainstalować PeakURL %s?
pt_pt: Instalar o PeakURL %s?
ro_ro: Instalați PeakURL %s?
ru_ru: Установить PeakURL %s?
sv_se: Installera PeakURL %s?
tr_tr: Installieren PeakURL %s?
uk: Встановити PeakURL %s?
ur_pk: PeakURL %s انسٹال کریں؟
vi_vn: Cài đặt PeakURL %s?
zh_cn: 安装 PeakURL %s？

source: update
ar: فشلت إعادة تثبيت الإصدار
cs_cz: aktualizace
da_dk: opdatering
el_gr: ενημέρωση
es_es: actualización
fi: päivitys
fr_fr: mettre à jour
hi_in: अपडेट
id_id: perbarui
it_it: aggiornamento
ja: アップデート
nb_no: oppdatering
pl_pl: aktualizacja
pt_pt: atualização
ro_ro: actualizare
ru_ru: обновление
sv_se: uppdatering
tr_tr: Aktualisieren
uk: оновлення
ur_pk: اپ ڈیٹ
vi_vn: bản cập nhật
zh_cn: 更新

source: PeakURL will restore the latest version and refresh the included files.
ar: سيقوم PeakURL باستعادة أحدث إصدار وتحديث الملفات المضمنة.
cs_cz: PeakURL obnoví nejnovější verzi a aktualizuje obsažené soubory.
da_dk: PeakURL gendanner den nyeste version og opdaterer de inkluderede filer.
de_de: PeakURL stellt die neueste Version wieder her und aktualisiert die enthaltenen Dateien.
el_gr: Το PeakURL θα επαναφέρει την πιο πρόσφατη έκδοση και θα ανανεώσει τα συμπεριλαμβανόμενα αρχεία.
es_es: PeakURL restaurará la versión más reciente y actualizará los archivos incluidos.
fi: PeakURL palauttaa uusimman version ja päivittää mukana tulevat tiedostot.
fr_fr: PeakURL va restaurer la dernière version et actualiser les fichiers inclus.
hi_in: PeakURL नवीनतम संस्करण को पुनर्स्थापित करेगा और शामिल फ़ाइलों को रीफ़्रेश करेगा।
id_id: PeakURL akan memulihkan versi terbaru dan menyegarkan file yang disertakan.
it_it: PeakURL ripristinerà l'ultima versione e aggiornerà i file inclusi.
ja: PeakURL は最新バージョンを復元し、同梱ファイルを更新します。
nb_no: PeakURL gjenoppretter den nyeste versjonen og oppdaterer de inkluderte filene.
nl_nl: PeakURL herstelt de nieuwste versie en vernieuwt de opgenomen bestanden.
pl_pl: PeakURL przywróci najnowszą wersję i odświeży dołączone pliki.
pt_pt: O PeakURL irá restaurar a versão mais recente e atualizar os ficheiros incluídos.
ro_ro: PeakURL va restaura cea mai recentă versiune și va reîmprospăta fișierele incluse.
ru_ru: PeakURL восстановит последнюю версию и обновит входящие в неё файлы.
sv_se: PeakURL återställer den senaste versionen och uppdaterar de inkluderade filerna.
tr_tr: PeakURL restore en son sürüm ve yenile included files.
uk: PeakURL відновить останню версію та оновить включені файли.
ur_pk: PeakURL تازہ ترین version بحال کرے گا اور شامل فائلیں تازہ کرے گا۔
vi_vn: PeakURL sẽ khôi phục phiên bản mới nhất và làm mới các tệp đi kèm.
zh_cn: PeakURL 将恢复最新版本并刷新包含的文件。

source: PeakURL will install the latest version and refresh the included files.
ar: سيقوم PeakURL بتثبيت أحدث إصدار وتحديث الملفات المضمنة.
cs_cz: PeakURL nainstaluje nejnovější verzi a aktualizuje obsažené soubory.
da_dk: PeakURL installerer den nyeste version og opdaterer de inkluderede filer.
de_de: PeakURL installiert die neueste Version und aktualisiert die enthaltenen Dateien.
el_gr: Το PeakURL θα εγκαταστήσει την πιο πρόσφατη έκδοση και θα ανανεώσει τα συμπεριλαμβανόμενα αρχεία.
es_es: PeakURL instalará la versión más reciente y actualizará los archivos incluidos.
fi: PeakURL asentaa uusimman version ja päivittää mukana tulevat tiedostot.
fr_fr: PeakURL va installer la dernière version et actualiser les fichiers inclus.
hi_in: PeakURL नवीनतम संस्करण इंस्टॉल करेगा और शामिल फ़ाइलों को रीफ़्रेश करेगा।
id_id: PeakURL akan menginstal versi terbaru dan menyegarkan file yang disertakan.
it_it: PeakURL installerà l'ultima versione e aggiornerà i file inclusi.
ja: PeakURL は最新バージョンをインストールし、同梱ファイルを更新します。
nb_no: PeakURL installerer den nyeste versjonen og oppdaterer de inkluderte filene.
nl_nl: PeakURL installeert de nieuwste versie en vernieuwt de opgenomen bestanden.
pl_pl: PeakURL zainstaluje najnowszą wersję i odświeży dołączone pliki.
pt_pt: O PeakURL irá instalar a versão mais recente e atualizar os ficheiros incluídos.
ro_ro: PeakURL va instala cea mai recentă versiune și va reîmprospăta fișierele incluse.
ru_ru: PeakURL установит последнюю версию и обновит входящие в неё файлы.
sv_se: PeakURL installerar den senaste versionen och uppdaterar de inkluderade filerna.
tr_tr: PeakURL en son sürümü yükleyecek ve dahil edilen dosyaları yenileyecektir.
uk: PeakURL встановить останню версію та оновить включені файли.
ur_pk: PeakURL تازہ ترین version انسٹال کرے گا اور شامل فائلیں تازہ کرے گا۔
vi_vn: PeakURL sẽ cài đặt phiên bản mới nhất và làm mới các tệp đi kèm.
zh_cn: PeakURL 将安装最新版本并刷新包含的文件。

source: Reinstall latest version
ar: إعادة تثبيت أحدث إصدار
cs_cz: Přeinstalovat nejnovější verzi
da_dk: Geninstaller nyeste version
de_de: Neueste Version neu installieren
el_gr: Επανεγκατάσταση πιο πρόσφατης έκδοσης
es_es: Reinstalar la última versión
fi: Asenna uusin versio uudelleen
fr_fr: Réinstaller la dernière version
hi_in: नवीनतम संस्करण पुनः इंस्टॉल करें
id_id: Instal ulang versi terbaru
it_it: Reinstalla l'ultima versione
ja: 最新バージョンを再インストール
nb_no: Reinstaller nyeste versjon
nl_nl: Nieuwste versie opnieuw installeren
pl_pl: Zainstaluj ponownie najnowszą wersję
pt_pt: Reinstalar a versão mais recente
ro_ro: Reinstalați cea mai recentă versiune
ru_ru: Переустановить последнюю версию
sv_se: Installera om senaste versionen
tr_tr: Reinstall en son sürüm
uk: Перевстановити останню версію
ur_pk: تازہ ترین ورژن دوبارہ انسٹال کریں
vi_vn: Cài đặt lại phiên bản mới nhất
zh_cn: 重新安装最新版本

source: Install update
ar: تثبيت التحديث
cs_cz: Nainstalovat aktualizaci
da_dk: Installer opdatering
de_de: Update installieren
el_gr: Εγκατάσταση ενημέρωσης
es_es: Instalar actualización
fi: Asenna päivitys
fr_fr: Installer la mise à jour
hi_in: अपडेट इंस्टॉल करें
id_id: Instal pembaruan
it_it: Installa aggiornamento
ja: アップデートをインストール
nb_no: Installer oppdatering
nl_nl: Update installeren
pl_pl: Zainstaluj aktualizację
pt_pt: Instalar atualização
ro_ro: Instalați actualizarea
ru_ru: Установить обновление
sv_se: Installera uppdatering
tr_tr: Install güncelleme
uk: Встановити оновлення
ur_pk: اپ ڈیٹ انسٹال کریں
vi_vn: Cài đặt bản cập nhật
zh_cn: 安装更新

source: Confirm your password
ar: تأكيد كلمة المرور
cs_cz: Potvrďte své heslo
da_dk: Bekræft din adgangskode
de_de: Bestätigen Sie Ihr Passwort
el_gr: Επιβεβαιώστε τον κωδικό πρόσβασής σας
es_es: Confirma tu contraseña
fi: Vahvista salasanasi
fr_fr: Confirmez votre mot de passe
hi_in: अपने पासवर्ड की पुष्टि करें
id_id: Konfirmasikan kata sandi Anda
it_it: Conferma la password
ja: パスワードを確認
nb_no: Bekreft passordet ditt
nl_nl: Bevestig uw wachtwoord
pl_pl: Potwierdź swoje hasło
pt_pt: Confirme a sua palavra-passe
ro_ro: Confirmați parola
ru_ru: Подтвердите ваш пароль
sv_se: Bekräfta ditt lösenord
tr_tr: Confirm sizin şifre
uk: Підтвердьте ваш пароль
ur_pk: اپنے پاس ورڈ کی تصدیق کریں
vi_vn: Xác nhận mật khẩu của bạn
zh_cn: 确认您的密码

source: Current Password
ar: كلمة المرور الحالية
cs_cz: Současné heslo
da_dk: Nuværende adgangskode
de_de: Aktuelles Passwort
el_gr: Τρέχων κωδικός πρόσβασης
es_es: Contraseña actual
fi: Nykyinen salasana
fr_fr: Mot de passe actuel
hi_in: वर्तमान पासवर्ड
id_id: Kata Sandi Saat Ini
it_it: Password attuale
ja: 現在のパスワード
nb_no: Nåværende passord
nl_nl: Huidig wachtwoord
pl_pl: Bieżące hasło
pt_pt: Palavra-passe atual
ro_ro: Parola curentă
ru_ru: Текущий пароль
sv_se: Nuvarande lösenord
tr_tr: mevcut şifre
uk: Поточний пароль
ur_pk: موجودہ پاس ورڈ
vi_vn: Mật khẩu hiện tại
zh_cn: 当前密码
