Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Results exported
ar: تم تصدير النتائج بنجاح
cs_cz: Výsledky byly exportovány
da_dk: Resultater eksporteret
de_de: Ergebnisse exportiert
el_gr: Τα αποτελέσματα εξήχθησαν
es_es: Resultados exportados
fi: Tulokset viety
fr_fr: Résultats exportés
hi_in: परिणाम निर्यात किए गए
id_id: Hasil diekspor
it_it: Risultati esportati
ja: 結果をエクスポートしました
nb_no: Resultater eksportert
nl_nl: Resultaten geëxporteerd
pl_pl: Wyniki wyeksportowane
pt_pt: Resultados exportados
ro_ro: Rezultate exportate
ru_ru: Результаты экспортированы
sv_se: Resultaten exporterades
tr_tr: Sonuçlar dışa aktarıldı
uk: Результати експортовано
ur_pk: نتائج برآمد کر لیے گئے
vi_vn: Đã xuất kết quả
zh_cn: 结果已导出

source: Import results have been downloaded successfully.
ar: تم تنزيل نتائج الاستيراد بنجاح.
cs_cz: Výsledky importu byly úspěšně staženy.
da_dk: Importresultater er blevet downloadet.
de_de: Import-Ergebnisse wurden erfolgreich heruntergeladen.
el_gr: Τα αποτελέσματα της εισαγωγής λήφθηκαν με επιτυχία.
es_es: Los resultados de la importación se han descargado correctamente.
fi: Tuonnin tulokset on ladattu onnistuneesti.
fr_fr: Les résultats de l’importation ont été téléchargés avec succès.
hi_in: आयात परिणाम सफलतापूर्वक डाउनलोड हो गए हैं।
id_id: Hasil impor telah berhasil diunduh.
it_it: I risultati dell'importazione sono stati scaricati correttamente.
ja: インポート結果が正常にダウンロードされました。
nb_no: Importresultatene er lastet ned.
nl_nl: Importresultaten zijn succesvol gedownload.
pl_pl: Wyniki importu zostały pomyślnie pobrane.
pt_pt: Os resultados da importação foram transferidos com sucesso.
ro_ro: Rezultatele importului au fost descărcate cu succes.
ru_ru: Результаты импорта успешно скачаны.
sv_se: Importresultaten har laddats ner.
tr_tr: İçe aktarma sonuçları başarıyla indirildi.
uk: Результати імпорту успішно завантажено.
ur_pk: درآمدی نتائج کامیابی کے ساتھ ڈاؤن لوڈ ہو گئے۔
vi_vn: Kết quả nhập đã được tải xuống thành công.
zh_cn: 导入结果已成功下载。

source: Unable to export import results right now.
ar: تعذر تصدير نتائج الاستيراد في الوقت الحالي.
cs_cz: V tuto chvíli nelze exportovat výsledky importu.
da_dk: Kan ikke eksportere importresultater lige nu.
de_de: Import-Ergebnisse können derzeit nicht exportiert werden.
el_gr: Δεν είναι δυνατή η εξαγωγή των αποτελεσμάτων εισαγωγής αυτή τη στιγμή.
es_es: No se pueden exportar los resultados de la importación en este momento.
fi: Tuonnin tuloksia ei voida viedä juuri nyt.
fr_fr: Impossible d’exporter les résultats de l’importation pour le moment.
hi_in: अभी आयात परिणाम निर्यात करने में असमर्थ।
id_id: Tidak dapat mengekspor hasil impor saat ini.
it_it: Impossibile esportare i risultati dell'importazione al momento.
ja: 現在インポート結果をエクスポートできません。
nb_no: Kan ikke eksportere importresultater akkurat nå.
nl_nl: Kan importresultaten momenteel niet exporteren.
pl_pl: Nie można teraz wyeksportować wyników importu.
pt_pt: Não foi possível exportar os resultados da importação neste momento.
ro_ro: Nu se pot exporta rezultatele importului în acest moment.
ru_ru: Не удалось экспортировать результаты импорта сейчас.
sv_se: Det går inte att exportera importresultat just nu.
tr_tr: dışa aktarma içe aktarma results şu anda şimdi gerçekleştirilemedi.
uk: Не вдалося експортувати результати імпорту зараз.
ur_pk: اس وقت درآمدی نتائج برآمد نہیں کیے جا سکتے۔
vi_vn: Hiện không thể xuất kết quả nhập.
zh_cn: 目前无法导出导入结果。

source: Import Results
ar: نتائج الاستيراد
cs_cz: Výsledky importu
da_dk: Importresultater
de_de: Import-Ergebnisse
el_gr: Αποτελέσματα εισαγωγής
es_es: Resultados de la importación
fi: Tuonnin tulokset
fr_fr: Résultats de l’importation
hi_in: आयात परिणाम
id_id: Hasil Impor
it_it: Risultati importazione
ja: インポート結果
nb_no: Importresultater
nl_nl: Importresultaten
pl_pl: Wyniki importu
pt_pt: Resultados da importação
ro_ro: Rezultatele importului
ru_ru: Результаты импорта
sv_se: Importresultat
tr_tr: içe aktarma Results
uk: Результати імпорту
ur_pk: امپورٹ کے نتائج
vi_vn: Kết quả nhập
zh_cn: 导入结果

source: %1$s successful, %2$s failed
ar: %1$s ناجح، %2$s فاشل
cs_cz: %1$s úspěšných, %2$s neúspěšných
da_dk: %1$s lykkedes, %2$s mislykkedes
de_de: %1$s erfolgreich, %2$s fehlgeschlagen
el_gr: %1$s επιτυχείς, %2$s αποτυχημένες
es_es: %1$s correctas, %2$s fallidas
fi: %1$s onnistui, %2$s epäonnistui
fr_fr: %1$s réussies, %2$s échouées
hi_in: %1$s सफल, %2$s विफल
id_id: %1$s berhasil, %2$s gagal
it_it: %1$s riusciti, %2$s non riusciti
ja: %1$s 件成功、%2$s 件失敗
nb_no: %1$s vellykket, %2$s mislyktes
nl_nl: %1$s succesvol, %2$s mislukt
pl_pl: %1$s pomyślnych, %2$s nieudanych
pt_pt: %1$s com sucesso, %2$s falharam
ro_ro: %1$s reușite, %2$s eșuate
ru_ru: %1$s успешно, %2$s с ошибкой
sv_se: %1$s lyckades, %2$s misslyckades
tr_tr: %1$s successful, %2$s başarısız
uk: %1$s успішно, %2$s з помилкою
ur_pk: %1$s کامیاب، %2$s ناکام
vi_vn: %1$s thành công, %2$s thất bại
zh_cn: %1$s 个成功，%2$s 个失败

source: Export Results
ar: نتائج التصدير
cs_cz: Exportovat výsledky
da_dk: Eksporter resultater
de_de: Ergebnisse exportieren
el_gr: Εξαγωγή αποτελεσμάτων
es_es: Exportar resultados
fi: Vie tulokset
fr_fr: Exporter les résultats
hi_in: परिणाम निर्यात करें
id_id: Ekspor Hasil
it_it: Esporta risultati
ja: 結果をエクスポート
nb_no: Eksporter resultater
nl_nl: Resultaten exporteren
pl_pl: Eksportuj wyniki
pt_pt: Exportar resultados
ro_ro: Exportă rezultatele
ru_ru: Экспорт результатов
sv_se: Exportera resultat
tr_tr: dışa aktarma Results
uk: Експорт результатів
ur_pk: نتائج ایکسپورٹ کریں
vi_vn: Xuất kết quả
zh_cn: 导出结果

source: Sample Data Structure
ar: هيكل بيانات العينة
cs_cz: Ukázková struktura dat
da_dk: Eksempel på datastruktur
de_de: Beispieldatenstruktur
el_gr: Δομή δειγματοληπτικών δεδομένων
es_es: Estructura de datos de ejemplo
fi: Esimerkkitietorakenne
fr_fr: Exemple de structure des données
hi_in: नमूना डेटा संरचना
id_id: Struktur Data Sampel
it_it: Struttura dati di esempio
ja: サンプルデータ構造
nb_no: Eksempel på datastruktur
nl_nl: Voorbeeld-datastructuur
pl_pl: Przykładowa struktura danych
pt_pt: Estrutura de dados de exemplo
ro_ro: Exemplu de structură a datelor
ru_ru: Пример структуры данных
sv_se: Exempel på datastruktur
tr_tr: Örnek Veri Yapısı
uk: Зразок структури даних
ur_pk: نمونہ ڈیٹا ساخت
vi_vn: Cấu trúc dữ liệu mẫu
zh_cn: 示例数据结构

source: Example page
ar: صفحة توضيحية
cs_cz: Ukázková stránka
da_dk: Eksempelside
de_de: Beispielseite
el_gr: Σελίδα παραδείγματος
es_es: Página de ejemplo
fi: Esimerkkisivu
fr_fr: Page d’exemple
hi_in: उदाहरण पृष्ठ
id_id: Contoh halaman
it_it: Pagina di esempio
ja: サンプルページ
nb_no: Eksempelside
nl_nl: Voorbeeldpagina
pl_pl: Przykładowa strona
pt_pt: Página de exemplo
ro_ro: Pagină de exemplu
ru_ru: Пример страницы
sv_se: Exempelsida
tr_tr: Example sayfa
uk: Приклад сторінки
ur_pk: مثالی صفحہ
vi_vn: Trang mẫu
zh_cn: 示例页面

source: File Format Requirements
ar: متطلبات تنسيق الملف
cs_cz: Požadavky na formát souboru
da_dk: Krav til filformat
de_de: Dateiformat-Anforderungen
el_gr: Απαιτήσεις μορφής αρχείου
es_es: Requisitos del formato de archivo
fi: Tiedostomuotovaatimukset
fr_fr: Exigences relatives au format de fichier
hi_in: फ़ाइल प्रारूप आवश्यकताएँ
id_id: Persyaratan Format File
it_it: Requisiti del formato file
ja: ファイル形式の要件
nb_no: Krav til filformat
nl_nl: Bestandsformaatvereisten
pl_pl: Wymagania dotyczące formatu plików
pt_pt: Requisitos do formato do ficheiro
ro_ro: Cerințe privind formatul fișierului
ru_ru: Требования к формату файла
sv_se: Krav på filformat
tr_tr: dosya Format Requirements
uk: Вимоги до формату файлу
ur_pk: فائل فارمیٹ کی ضروریات
vi_vn: Yêu cầu định dạng tệp
zh_cn: 文件格式要求

source: Required Fields
ar: الحقول المطلوبة
cs_cz: Povinná pole
da_dk: Påkrævede felter
de_de: Pflichtfelder
el_gr: Απαιτούμενα πεδία
es_es: Campos obligatorios
fi: Pakolliset kentät
fr_fr: Champs obligatoires
hi_in: आवश्यक फ़ील्ड
id_id: Bidang Wajib
it_it: Campi obbligatori
ja: 必須フィールド
nb_no: Påkrevde felt
nl_nl: Verplichte velden
pl_pl: Wymagane pola
pt_pt: Campos obrigatórios
ro_ro: Câmpuri obligatorii
ru_ru: Обязательные поля
sv_se: Obligatoriska fält
tr_tr: gerekli Fields
uk: Обов'язкові поля
ur_pk: ضروری خانے
vi_vn: Các trường bắt buộc
zh_cn: 必填字段

source: - The destination URL (e.g. destinationUrl in JSON/XML)
ar: - عنوان URL للوجهة (مثل destinationUrl في JSON/XML)
cs_cz: - Cílová adresa URL (např. destinationUrl v JSON/XML)
da_dk: - Destinations-URL'en (f.eks. destinationUrl i JSON/XML)
de_de: - Die Ziel-URL (z. B. destinationUrl in JSON oder URL/target in CSV)
el_gr: - Το URL προορισμού (π.χ. destinationUrl σε JSON/XML)
es_es: - La URL de destino (p. ej., destinationUrl en JSON/XML)
fi: - Kohde-URL (esim. destinationUrl JSONissa/XML:ssä)
fr_fr: - L’URL de destination (par exemple destinationUrl en JSON/XML)
hi_in: - गंतव्य URL (उदा. JSON/XML में destinationUrl)
id_id: - URL tujuan (cth. destinationUrl dalam JSON/XML)
it_it: - L'URL di destinazione (ad es. destinationUrl in JSON/XML)
ja: - 遷移先 URL（例: JSON/XML の destinationUrl）
nb_no: - Mål-URL-en (f.eks. destinationUrl i JSON/XML)
nl_nl: - De bestemmings-URL (bijv. destinationUrl in JSON of url/target in CSV)
pl_pl: - Docelowy adres URL (np. destinationUrl w JSON/XML)
pt_pt: - O URL de destino (por exemplo, destinationUrl em JSON/XML)
ro_ro: - URL-ul de destinație (de ex. destinationUrl în JSON/XML)
ru_ru: - Целевой URL (например, destinationUrl в JSON/XML)
sv_se: - Mål-URL (t.ex. destinationUrl i JSON/XML)
tr_tr: - hedef URL (e.g. destinationUrl içinde JSON/XML)
uk: - Цільовий URL (наприклад, destinationUrl у JSON/XML)
ur_pk: - منزل کا URL (مثلاً JSON/XML میں destinationUrl)
vi_vn: - URL đích (ví dụ: destinationUrl trong JSON/XML)
zh_cn: - 目标 URL（例如 JSON/XML 中的 destinationUrl）

source: Optional Fields
ar: الحقول الاختيارية
cs_cz: Volitelná pole
da_dk: Valgfri felter
de_de: Optionale Felder
el_gr: Προαιρετικά πεδία
es_es: Campos opcionales
fi: Valinnaiset kentät
fr_fr: Champs facultatifs
hi_in: वैकल्पिक फ़ील्ड
id_id: Bidang Opsional
it_it: Campi facoltativi
ja: オプションフィールド
nb_no: Valgfrie felt
nl_nl: Optionele velden
pl_pl: Opcjonalne pola
pt_pt: Campos opcionais
ro_ro: Câmpuri opționale
ru_ru: Необязательные поля
sv_se: Valfria fält
tr_tr: isteğe bağlı Fields
uk: Необов'язкові поля
ur_pk: اختیاری خانے
vi_vn: Các trường tùy chọn
zh_cn: 可选字段

source: - Custom alias
ar: - الاسم المستعار المخصص
cs_cz: - Vlastní alias
da_dk: - Brugerdefineret alias
de_de: - Benutzerdefinierter Alias
el_gr: - Προσαρμοσμένο ψευδώνυμο
es_es: - Alias personalizado
fi: - Mukautettu alias
fr_fr: - Alias personnalisé
hi_in: - कस्टम उपनाम (alias)
id_id: - Alias kustom
it_it: - Alias personalizzato
ja: - カスタムエイリアス
nb_no: - Egendefinert alias
nl_nl: - Aangepaste alias
pl_pl: - Własny alias
pt_pt: - Alias personalizado
ro_ro: - Alias personalizat
ru_ru: - Пользовательский псевдоним (alias)
sv_se: - Anpassat alias
tr_tr: - özel takma ad
uk: - Власний псевдонім (alias)
ur_pk: - حسبِ منشا alias
vi_vn: - Bí danh tùy chỉnh
zh_cn: - 自定义别名

source: - Link title
ar: - عنوان الرابط
cs_cz: - Název odkazu
da_dk: - Linktitel
de_de: - Link-Titel
el_gr: - Τίτλος συνδέσμου
es_es: - Título del enlace
fi: - Linkin otsikko
fr_fr: - Titre du lien
hi_in: - लिंक शीर्षक
id_id: - Judul tautan
it_it: - Titolo del link
ja: - リンクタイトル
nb_no: - Lenketittel
nl_nl: - Linktitel
pl_pl: - Tytuł linku
pt_pt: - Título da ligação
ro_ro: - Titlu link
ru_ru: - Название ссылки
sv_se: - Länktitel
tr_tr: - bağlantı başlık
uk: - Назва посилання
ur_pk: - لنک کا عنوان
vi_vn: - Tiêu đề liên kết
zh_cn: - 链接标题

source: - Protection password
ar: - كلمة مرور الحماية
cs_cz: - Heslo pro ochranu
da_dk: - Beskyttelsesadgangskode
de_de: - Schutzpasswort
el_gr: - Κωδικός πρόσβασης προστασίας
es_es: - Contraseña de protección
fi: - Suojaussalasana
fr_fr: - Mot de passe de protection
hi_in: - सुरक्षा पासवर्ड
id_id: - Kata sandi perlindungan
it_it: - Password di protezione
ja: - 保護パスワード
nb_no: - Beskyttelsespassord
nl_nl: - Beveiligingswachtwoord
pl_pl: - Hasło ochrony
pt_pt: - Palavra-passe de proteção
ro_ro: - Parolă de protecție
ru_ru: - Пароль защиты
sv_se: - Skyddslösenord
tr_tr: - Protection şifre
uk: - Пароль захисту
ur_pk: - حفاظتی پاس ورڈ
vi_vn: - Mật khẩu bảo vệ
zh_cn: - 保护密码

source: - Date (YYYY-MM-DD)
ar: - التاريخ (YYYY-MM-DD)
cs_cz: - Datum (RRRR-MM-DD)
da_dk: - Dato (ÅÅÅÅ-MM-DD)
de_de: - Datum (JJJJ-MM-TT)
el_gr: - Ημερομηνία (YYYY-MM-DD)
es_es: - Fecha (AAAA-MM-DD)
fi: - Päivämäärä (VVVV-KK-PP)
hi_in: - दिनांक (YYYY-MM-DD)
id_id: - Tanggal (YYYY-MM-DD)
it_it: - Data (AAAA-MM-GG)
ja: - 日付 (YYYY-MM-DD)
nb_no: - Dato (ÅÅÅÅ-MM-DD)
nl_nl: - Datum (JJJJ-MM-DD)
pl_pl: - Data (RRRR-MM-DD)
pt_pt: - Data (AAAA-MM-DD)
ro_ro: - Dată (AAAA-LL-ZZ)
ru_ru: - Дата (ГГГГ-ММ-ДД)
sv_se: - Datum (ÅÅÅÅ-MM-DD)
tr_tr: - tarih (YYYY-MM-DD)
uk: - Дата (РРРР-ММ-ДД)
ur_pk: - تاریخ (YYYY-MM-DD)
vi_vn: - Ngày (YYYY-MM-DD)
zh_cn: - 日期 (YYYY-MM-DD)

source: • Additional columns are ignored during import, so PeakURL exports can be imported again later.
ar: • يتم تجاهل الأعمدة الإضافية أثناء الاستيراد، بحيث يمكن استيراد ملفات تصدير PeakURL مرة أخرى لاحقًا.
cs_cz: • Další sloupce jsou při importu ignorovány, takže exporty PeakURL lze později znovu importovat.
da_dk: • Yderligere kolonner ignoreres under importen, så PeakURL-eksporter kan importeres igen senere.
de_de: • Zusätzliche Spalten werden beim Import ignoriert, sodass PeakURL-Exporte später erneut importiert werden können.
el_gr: • Οι επιπλέον στήλες αγνοούνται κατά την εισαγωγή, επομένως οι εξαγωγές του PeakURL μπορούν να εισαχθούν ξανά αργότερα.
es_es: • Las columnas adicionales se ignoran durante la importación, así que las exportaciones de PeakURL pueden volver a importarse después.
fi: • Ylimääräiset sarakkeet ohitetaan tuonnin aikana, joten PeakURL-viennit voidaan tuoda uudelleen myöhemmin.
fr_fr: • Les colonnes supplémentaires sont ignorées lors de l’importation, de sorte que les exportations PeakURL peuvent être réimportées ultérieurement.
hi_in: • आयात के दौरान अतिरिक्त कॉलम को अनदेखा किया जाता है, इसलिए PeakURL निर्यात को बाद में फिर से आयात किया जा सकता है।
id_id: • Kolom tambahan diabaikan selama impor, sehingga ekspor PeakURL dapat diimpor kembali nanti.
it_it: • Le colonne aggiuntive vengono ignorate durante l'importazione, quindi le esportazioni di PeakURL possono essere reimportate in seguito.
ja: • インポート中に追加の列は無視されるため、PeakURL のエクスポートファイルを後で再度インポートできます。
nb_no: • Ekstra kolonner ignoreres under importen, så PeakURL-eksporter kan importeres igjen senere.
nl_nl: • Extra kolommen worden genegeerd tijdens de import, zodat PeakURL-exports later opnieuw kunnen worden geïmporteerd.
pl_pl: • Dodatkowe kolumny są ignorowane podczas importu, dzięki czemu pliki wyeksportowane z PeakURL można zaimportować ponownie.
pt_pt: • As colunas adicionais são ignoradas durante a importação, pelo que as exportações do PeakURL podem ser importadas novamente mais tarde.
ro_ro: • Coloanele suplimentare sunt ignorate în timpul importului, astfel încât exporturile PeakURL pot fi importate din nou ulterior.
ru_ru: • Дополнительные столбцы игнорируются при импорте, поэтому экспортированные из PeakURL файлы можно легко импортировать обратно.
sv_se: • Ytterligare kolumner ignoreras under importen, så PeakURL-exporter kan importeras igen senare.
tr_tr: • İçe aktarma sırasında ek sütunlar yoksayılır, böylece PeakURL dışa aktarmaları daha sonra tekrar içe aktarılabilir.
uk: • Додаткові стовпці ігноруються під час імпорту, тому експортовані файли PeakURL можна імпортувати повторно.
ur_pk: • امپورٹ کے دوران اضافی کالم نظر انداز کر دیے جاتے ہیں، اس لیے PeakURL exports کو بعد میں دوبارہ امپورٹ کیا جا سکتا ہے۔
vi_vn: • Các cột bổ sung sẽ bị bỏ qua trong quá trình nhập, vì vậy các bản xuất của PeakURL có thể được nhập lại sau này.
zh_cn: • 导入期间将忽略多余的列，因此 PeakURL 导出的文件日后可以直接重新导入。

source: Uploading file...
ar: جارٍ رفع الملف...
cs_cz: Nahrávání souboru...
da_dk: Overfører fil...
de_de: Datei wird hochgeladen...
el_gr: Μεταφόρτωση αρχείου...
es_es: Subiendo archivo...
fi: Ladataan tiedostoa...
fr_fr: Téléversement du fichier...
hi_in: फ़ाइल अपलोड हो रही है...
id_id: Mengunggah file...
it_it: Caricamento file...
ja: ファイルをアップロード中...
nb_no: Laster opp fil...
nl_nl: Bestand uploaden...
pl_pl: Przesyłanie pliku...
pt_pt: A carregar o ficheiro...
ro_ro: Se încarcă fișierul...
ru_ru: Загрузка файла...
sv_se: Laddar upp fil...
tr_tr: Uploading dosya...
uk: Завантаження файлу...
ur_pk: فائل اپ لوڈ ہو رہی ہے...
vi_vn: Đang tải lên tệp...
zh_cn: 正在上传文件...

source: Please wait while we process your file
ar: يرجى الانتظار بينما نقوم بمعالجة ملفك
cs_cz: Počkejte prosím, než zpracujeme váš soubor
da_dk: Vent venligst, mens vi behandler din fil
de_de: Bitte warten Sie, während wir Ihre Datei verarbeiten
el_gr: Παρακαλούμε περιμένετε όσο επεξεργαζόμαστε το αρχείο σας
es_es: Espera mientras procesamos tu archivo
fi: Odota, kun käsittelemme tiedostoasi
fr_fr: Veuillez patienter pendant le traitement de votre fichier
hi_in: कृपया प्रतीक्षा करें जब तक हम आपकी फ़ाइल संसाधित करते हैं
id_id: Harap tunggu sementara kami memproses file Anda
it_it: Attendi mentre elaboriamo il file
ja: ファイルを処理しています。お待ちください
nb_no: Vennligst vent mens vi behandler filen din
nl_nl: Even geduld terwijl we uw bestand verwerken
pl_pl: Poczekaj, aż przetworzymy Twój plik
pt_pt: Aguarde enquanto processamos o seu ficheiro
ro_ro: Vă rugăm să așteptați în timp ce procesăm fișierul
ru_ru: Пожалуйста, подождите, пока мы обрабатываем ваш файл
sv_se: Vänta medan vi behandlar din fil
tr_tr: lütfen wait while we process sizin dosya
uk: Зачекайте, поки ми обробляємо ваш файл
ur_pk: براہ کرم انتظار کریں جب تک ہم آپ کی فائل پروسیس کرتے ہیں۔
vi_vn: Vui lòng đợi trong khi chúng tôi xử lý tệp của bạn
zh_cn: 正在处理您的文件，请稍候

source: Processing URLs
ar: جارٍ معالجة عناوين URL
cs_cz: Zpracování adres URL
da_dk: Behandler URL'er
de_de: URLs werden verarbeitet
el_gr: Επεξεργασία URL...
es_es: Procesando URLs
fi: Käsitellään URL-osoitteita
fr_fr: Traitement des URL
hi_in: URL संसाधित हो रहे हैं
id_id: Memproses URL
it_it: Elaborazione degli URL
ja: URL を処理中
nb_no: Behandler URL-er
nl_nl: URL's verwerken
pl_pl: Przetwarzanie adresów URL
pt_pt: A processar URLs
ro_ro: Procesare URL-uri
ru_ru: Обработка URL
sv_se: Behandlar URL:er
tr_tr: URL'ler işleniyor
uk: Обробка URL-адрес
ur_pk: URLs پروسیس ہو رہے ہیں
vi_vn: Đang xử lý các URL
zh_cn: 正在处理 URL

source: Creating short links...
ar: جارٍ إنشاء الروابط القصيرة...
cs_cz: Vytváření zkrácených odkazů...
da_dk: Opretter korte links...
de_de: Kurzlinks werden erstellt...
el_gr: Δημιουργία σύντομων συνδέσμων...
es_es: Creando enlaces cortos...
fi: Luodaan lyhyitä linkkejä...
fr_fr: Création des liens courts...
hi_in: छोटे लिंक बनाए जा रहे हैं...
id_id: Membuat tautan singkat...
it_it: Creazione dei link brevi...
ja: 短縮リンクを作成中...
nb_no: Oppretter kortlenker...
nl_nl: Korte links aanmaken...
pl_pl: Tworzenie krótkich linków...
pt_pt: A criar ligações curtas...
ro_ro: Se creează linkurile scurte...
ru_ru: Создание коротких ссылок...
sv_se: Skapar kortlänkar...
tr_tr: Creating kısa bağlantılar...
uk: Створення коротких посилань...
ur_pk: شارٹ لنکس بنائے جا رہے ہیں...
vi_vn: Đang tạo các liên kết rút gọn...
zh_cn: 正在创建短链接...

source: Unsupported file format
ar: تنسيق ملف غير مدعوم
cs_cz: Nepodporovaný formát souboru
da_dk: Filformatet understøttes ikke
de_de: Nicht unterstütztes Dateiformat
el_gr: Μη υποστηριζόμενη μορφή αρχείου
es_es: Formato de archivo no compatible
fi: Tiedostomuotoa ei tueta
fr_fr: Format de fichier non pris en charge
hi_in: असमर्थित फ़ाइल प्रारूप
id_id: Format file tidak didukung
it_it: Formato file non supportato
ja: サポートされていないファイル形式
nb_no: Ustøttet filformat
nl_nl: Niet-ondersteund bestandsformaat
pl_pl: Nieobsługiwany format pliku
pt_pt: Formato de ficheiro não suportado
ro_ro: Format de fișier neacceptat
ru_ru: Неподдерживаемый формат файла
sv_se: Filformatet stöds inte
tr_tr: Unsupported dosya format
uk: Непідтримуваний формат файлу
ur_pk: غیر معاون فائل فارمیٹ
vi_vn: Định dạng tệp không được hỗ trợ
zh_cn: 不受支持的文件格式

source: No valid data found in file
ar: لم يتم العثور على بيانات صالحة في الملف
cs_cz: V souboru nebyla nalezena žádná platná data
da_dk: Ingen gyldige data fundet i filen
de_de: Keine gültigen Daten in der Datei gefunden
el_gr: Δεν βρέθηκαν έγκυρα δεδομένα στο αρχείο
es_es: No se encontraron datos válidos en el archivo
fi: Tiedostosta ei löytynyt kelvollista dataa
fr_fr: Aucune donnée valide trouvée dans le fichier
hi_in: फ़ाइल में कोई मान्य डेटा नहीं मिला
id_id: Tidak ada data valid yang ditemukan dalam file
it_it: Nel file non sono stati trovati dati validi
ja: ファイルに有効なデータが見つかりません
nb_no: Ingen gyldige data funnet i filen
nl_nl: Geen geldige gegevens gevonden in het bestand
pl_pl: W pliku nie znaleziono prawidłowych danych
pt_pt: Não foram encontrados dados válidos no ficheiro
ro_ro: Nu s-au găsit date valide în fișier
ru_ru: В файле не найдено корректных данных
sv_se: Ingen giltig data hittades i filen
tr_tr: yok valid data bulundu içinde dosya
uk: У файлі не знайдено коректних даних
ur_pk: فائل میں کوئی درست ڈیٹا نہیں ملا
vi_vn: Không tìm thấy dữ liệu hợp lệ trong tệp
zh_cn: 文件中未找到有效数据

source: Failed to parse file
ar: فشل في تحليل الملف
cs_cz: Soubor se nepodařilo analyzovat
da_dk: Kunne ikke analysere filen
de_de: Datei konnte nicht analysiert werden
el_gr: Αποτυχία ανάλυσης του αρχείου.
es_es: Error al analizar el archivo
fi: Tiedoston jäsentäminen epäonnistui
fr_fr: Échec de l’analyse du fichier
hi_in: फ़ाइल पार्स करने में विफल
id_id: Gagal mengurai file
it_it: Impossibile analizzare il file
ja: ファイルの解析に失敗しました
nb_no: Kunne ikke analysere filen
nl_nl: Parsen van bestand mislukt
pl_pl: Nie udało się przetworzyć pliku
pt_pt: Falha ao analisar o ficheiro
ro_ro: Nu s-a putut analiza fișierul
ru_ru: Не удалось разобрать файл
sv_se: Det gick inte att tolka filen
tr_tr: Dosya ayrıştırılamadı
uk: Не вдалося розібрати файл
ur_pk: فائل کا تجزیہ کرنے میں ناکامی
vi_vn: Phân tích cú pháp tệp thất bại
zh_cn: 解析文件失败

source: Unknown error
ar: خطأ غير معروف
cs_cz: Neznámá chyba
da_dk: Ukendt fejl
de_de: Unbekannter Fehler
el_gr: Άγνωστο σφάλμα
es_es: Error desconocido
fi: Tuntematon virhe
fr_fr: Erreur inconnue
hi_in: अज्ञात त्रुटि
id_id: Kesalahan tidak diketahui
it_it: Errore sconosciuto
ja: 不明なエラー
nb_no: Ukjent feil
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
pt_pt: Erro desconhecido
ro_ro: Eroare necunoscută
ru_ru: Неизвестная ошибка
sv_se: Okänt fel
tr_tr: bilinmiyor error
uk: Невідома помилка
ur_pk: نامعلوم خرابی
vi_vn: Lỗi không xác định
zh_cn: 未知错误

source: Auto-generated
ar: تم إنشاؤه تلقائيًا
cs_cz: Automaticky vygenerováno
da_dk: Automatisk genereret
de_de: Automatisch generiert
el_gr: Αυτόματη δημιουργία
es_es: Generado automáticamente
fi: Automaattisesti luotu
fr_fr: Généré automatiquement
hi_in: स्वचालित रूप से उत्पन्न
id_id: Dibuat otomatis
it_it: Generato automaticamente
ja: 自動生成
nb_no: Automatisk generert
nl_nl: Automatisch gegenereerd
pl_pl: Wygenerowano automatycznie
pt_pt: Gerado automaticamente
ro_ro: Generat automat
ru_ru: Создан автоматически
sv_se: Automatiskt genererad
tr_tr: Otomatik oluşturuldu
uk: Згенеровано автоматично
ur_pk: خودکار طور پر بنایا گیا
vi_vn: Tự động tạo
zh_cn: 自动生成

source: Import failed
ar: فشل الاستيراد
cs_cz: Import se nezdařil
da_dk: Import mislykkedes
de_de: Import fehlgeschlagen
el_gr: Η εισαγωγή απέτυχε
es_es: Error en la importación
fi: Tuonti epäonnistui
fr_fr: Échec de l’importation
hi_in: आयात विफल रहा
id_id: Impor gagal
it_it: Importazione non riuscita
ja: インポートに失敗しました
nb_no: Import mislyktes
nl_nl: Import mislukt
pl_pl: Import nie powiódł się
pt_pt: Falha na importação
ro_ro: Importul a eșuat
ru_ru: Ошибка импорта
sv_se: Importen misslyckades
tr_tr: içe aktarma başarısız
uk: Помилка імпорту
ur_pk: درآمد ناکام ہو گئی
vi_vn: Nhập thất bại
zh_cn: 导入失败
