Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Add an admin or editor account to start sharing access.
ar: أضف حساب مسؤول أو محرر لبدء مشاركة الوصول.
cs_cz: Přidejte účet správce nebo editora a začněte sdílet přístup.
da_dk: Tilføj en administrator- eller redaktørkonto for at begynde at dele adgang.
de_de: Fügen Sie ein Administrator- oder Redakteurkonto hinzu, um den Zugriff zu teilen.
el_gr: Προσθέστε έναν λογαριασμό διαχειριστή ή συντάκτη για να ξεκινήσετε την κοινή χρήση της πρόσβασης.
es_es: Añade una cuenta de administrador o editor para empezar a compartir acceso.
fi: Lisää ylläpitäjä- tai muokkaajatili aloittaaksesi käyttöoikeuksien jakamisen.
fr_fr: Ajoutez un compte administrateur ou éditeur pour commencer à partager l’accès.
hi_in: पहुँच साझा करना शुरू करने के लिए व्यवस्थापक या संपादक खाता जोड़ें।
id_id: Tambahkan akun admin atau editor untuk mulai berbagi akses.
it_it: Aggiungi un account amministratore o editor per iniziare a condividere l'accesso.
ja: アクセス権の共有を開始するには、管理者または編集者アカウントを追加してください。
nb_no: Legg til en administrator- eller redaktørkonto for å begynne å dele tilgang.
nl_nl: Voeg een beheerder- of redacteuraccount toe om de toegang te delen.
pl_pl: Dodaj konto administratora lub edytora, aby zacząć udostępniać dostęp.
pt_pt: Adicione uma conta de administrador ou editor para começar a partilhar o acesso.
ro_ro: Adăugați un cont de administrator sau editor pentru a partaja accesul.
ru_ru: Добавьте учётную запись администратора или редактора для предоставления доступа.
sv_se: Lägg till ett administratörs- eller redaktörskonto för att börja dela åtkomst.
tr_tr: Erişimi paylaşmaya başlamak için bir yönetici veya editör hesabı ekleyin.
uk: Додайте обліковий запис адміністратора або редактора, щоб надати спільний доступ.
ur_pk: رسائی بانٹنے کے لیے ایک ایڈمن یا ایڈیٹر اکاؤنٹ شامل کریں۔
vi_vn: Thêm tài khoản quản trị viên hoặc biên tập viên để bắt đầu chia sẻ quyền truy cập.
zh_cn: 添加管理员或编辑者账户以开始共享访问权限。

source: You
ar: أنت
cs_cz: Vy
da_dk: Dig
de_de: Sie
el_gr: Εσείς
es_es: Tú
fi: Sinä
fr_fr: Vous
hi_in: आप
id_id: Anda
it_it: Tu
ja: あなた
nb_no: Deg
nl_nl: U
pl_pl: Ty
pt_pt: Você
ro_ro: Dvs.
ru_ru: Вы
sv_se: Du
tr_tr: Siz
uk: Ви
ur_pk: آپ
vi_vn: Bạn
zh_cn: 您

source: Edit %s
ar: تعديل %s
cs_cz: Upravit %s
da_dk: Rediger %s
de_de: %s bearbeiten
el_gr: Επεξεργασία %s
es_es: Editar %s
fi: Muokkaa käyttäjää %s
fr_fr: Modifier %s
hi_in: %s को संपादित करें
it_it: Modifica %s
ja: %s を編集
nb_no: Rediger %s
nl_nl: %s bewerken
pl_pl: Edytuj %s
pt_pt: Editar %s
ro_ro: Editează %s
ru_ru: Редактировать %s
sv_se: Redigera %s
tr_tr: %s kullanıcısını düzenle
uk: Редагувати %s
ur_pk: %s میں ترمیم کریں
vi_vn: Chỉnh sửa %s
zh_cn: 编辑 %s

source: Cannot delete your own account
ar: لا يمكنك حذف حسابك الخاص
cs_cz: Nelze smazat vlastní účet
da_dk: Kan ikke slette din egen konto
de_de: Sie können Ihr eigenes Konto nicht löschen
el_gr: Δεν μπορείτε να διαγράψετε τον δικό σας λογαριασμό
es_es: No puedes eliminar tu propia cuenta
fi: Et voi poistaa omaa tiliäsi
fr_fr: Impossible de supprimer votre propre compte
hi_in: अपना स्वयं का खाता नहीं हटा सकते
id_id: Tidak dapat menghapus akun Anda sendiri
it_it: Non puoi eliminare il tuo account
ja: 自身のアカウントは削除できません
nb_no: Kan ikke slette din egen konto
nl_nl: U kunt uw eigen account niet verwijderen
pl_pl: Nie można usunąć własnego konta
pt_pt: Não é possível eliminar a sua própria conta
ro_ro: Nu vă puteți șterge propriul cont
ru_ru: Нельзя удалить собственную учетную запись
sv_se: Det går inte att ta bort ditt eget konto
tr_tr: Kendi hesabınızı silemezsiniz
uk: Неможливо видалити власний обліковий запис
ur_pk: آپ اپنا اکاؤنٹ خود حذف نہیں کر سکتے
vi_vn: Không thể xóa tài khoản của chính bạn
zh_cn: 无法删除您自己的账户

source: Delete %s
ar: حذف %s
cs_cz: Smazat %s
da_dk: Slet %s
de_de: %s löschen
el_gr: Διαγραφή %s
es_es: Eliminar %s
fi: Poista %s
fr_fr: Supprimer %s
hi_in: %s को हटाएं
id_id: Hapus %s
it_it: Elimina %s
ja: %s を削除
nb_no: Slett %s
nl_nl: %s verwijderen
pl_pl: Usuń %s
pt_pt: Eliminar %s
ro_ro: Șterge %s
ru_ru: Удалить %s
sv_se: Ta bort %s
tr_tr: %s kullanıcısını sil
uk: Видалити %s
ur_pk: %s حذف کریں
vi_vn: Xóa %s
zh_cn: 删除 %s

source: User Management
ar: إدارة المستخدمين
cs_cz: Správa uživatelů
da_dk: Brugeradministration
de_de: Benutzerverwaltung
el_gr: Διαχείριση Χρηστών
es_es: Gestión de usuarios
fi: Käyttäjien hallinta
fr_fr: Gestion des utilisateurs
hi_in: उपयोगकर्ता प्रबंधन
id_id: Manajemen Pengguna
it_it: Gestione utenti
ja: ユーザー管理
nb_no: Brukeradministrasjon
nl_nl: Gebruikersbeheer
pl_pl: Zarządzanie użytkownikami
pt_pt: Gestão de utilizadores
ro_ro: Gestionare utilizatori
ru_ru: Управление пользователями
sv_se: Användarhantering
tr_tr: Kullanıcı Yönetimi
uk: Керування користувачами
ur_pk: صارف کا انتظام
vi_vn: Quản lý người dùng
zh_cn: 用户管理

source: Manage user accounts and access permissions. Administrators have complete access to system settings, while Editors manage short links.
ar: إدارة حسابات المستخدمين وأذونات الوصول. يتمتع المسؤولون بوصول كامل إلى إعدادات النظام، بينما يدير المحررون الروابط القصيرة.
cs_cz: Správa uživatelských účtů a přístupových oprávnění. Správci mají úplný přístup k nastavení systému, zatímco Redaktoři spravují zkrácené odkazy.
da_dk: Administrer brugerkonti og adgangstilladelser. Administratorer har fuld adgang til systemindstillinger, mens Redaktører administrerer korte links.
de_de: Verwalten Sie Benutzerkonten und Zugriffsberechtigungen. Administratoren haben vollständigen Zugriff auf die Systemeinstellungen, während Redakteure Kurzlinks verwalten.
el_gr: Διαχειριστείτε λογαριασμούς χρηστών και δικαιώματα πρόσβασης. Οι διαχειριστές έχουν πλήρη πρόσβαση στις ρυθμίσεις, ενώ οι συντάκτες διαχειρίζονται συνδέσμους.
es_es: Administra las cuentas de usuario y los permisos de acceso. Los administradores tienen acceso completo a los ajustes del sistema, mientras que los editores gestionan los enlaces cortos.
fi: Hallitse käyttäjätilejä ja käyttöoikeuksia. Ylläpitäjillä on täydet oikeudet järjestelmäasetuksiin, kun taas Toimittajat hallinnoivat lyhytlinkkejä.
fr_fr: Gérez les comptes d'utilisateurs et les autorisations d'accès. Les administrateurs ont un accès complet aux paramètres du système, tandis que les éditeurs gèrent les liens courts.
hi_in: उपयोगकर्ता खातों और पहुंच अनुमतियों को प्रबंधित करें। व्यवस्थापकों के पास सिस्टम सेटिंग्स तक पूर्ण पहुंच होती है, जबकि संपादक शॉर्ट लिंक प्रबंधित करते हैं।
id_id: Kelola akun pengguna dan izin akses. Administrator memiliki akses penuh ke pengaturan sistem, sedangkan Editor mengelola tautan pendek.
it_it: Gestisci gli account utente e le autorizzazioni di accesso. Gli amministratori hanno accesso completo alle impostazioni di sistema, mentre gli editor gestiscono i link brevi.
ja: ユーザーアカウントとアクセス権限を管理します。管理者はシステム設定への完全なアクセス権を持ち、編集者は短縮リンクを管理します。
nb_no: Administrer brukerkontoer og tilgangstillatelser. Administratorer har full tilgang til systeminnstillinger, mens Redaktører administrerer korte lenker.
nl_nl: Beheer gebruikersaccounts en toegangsmachtigingen. Beheerders hebben volledige toegang tot systeeminstellingen, terwijl Redacteuren korte links beheren.
pl_pl: Zarządzaj kontami użytkowników i uprawnieniami dostępu. Administratorzy mają pełny dostęp do ustawień systemu, podczas gdy Redaktorzy zarządzają krótkimi linkami.
pt_pt: Gerir contas de utilizador e permissões de acesso. Os administradores têm acesso completo às configurações do sistema, enquanto os Editores gerem links curtos.
ro_ro: Gestionați conturile de utilizator și permisiunile de acces. Administratorii au acces complet la setările de sistem, în timp ce Editorii gestionează linkurile scurte.
ru_ru: Управление учетными записями и правами доступа. Администраторы имеют полный доступ к системным настройкам, а Редакторы управляют короткими ссылками.
sv_se: Hantera användarkonton och åtkomstbehörigheter. Administratörer har full tillgång till systeminställningar, medan Redaktörer hanterar kortlänkar.
tr_tr: Kullanıcı hesaplarını ve erişim izinlerini yönetin. Yöneticiler sistem ayarlarına tam erişime sahipken, Düzenleyiciler kısa bağlantıları yönetir.
uk: Керуйте обліковими записами та правами доступу. Адміністратори мають повний доступ до системних налаштувань, а Редактори керують короткими посиланнями.
ur_pk: صارف کے اکاؤنٹس اور رسائی کی اجازتوں کا انتظام کریں۔ ایڈمنسٹریٹرز کو سسٹم کی ترتیبات تک مکمل رسائی حاصل ہے، جبکہ ایڈیٹرز شارٹ لنکس کا انتظام کرتے ہیں۔
vi_vn: Quản lý tài khoản người dùng và quyền truy cập. Quản trị viên có toàn quyền truy cập vào cài đặt hệ thống, trong khi Biên tập viên quản lý các liên kết rút gọn.
zh_cn: 管理用户账户及访问权限。管理员拥有对系统设置的完全访问权限，而编辑者负责管理短链接。

source: Add User
ar: إضافة مستخدم
cs_cz: Přidat uživatele
da_dk: Tilføj bruger
de_de: Benutzer hinzufügen
el_gr: Προσθήκη χρήστη
es_es: Añadir usuario
fi: Lisää käyttäjä
fr_fr: Ajouter un utilisateur
hi_in: उपयोगकर्ता जोड़ें
id_id: Tambah Pengguna
it_it: Aggiungi utente
ja: ユーザーを追加
nb_no: Legg til bruker
nl_nl: Gebruiker toevoegen
pl_pl: Dodaj użytkownika
pt_pt: Adicionar utilizador
ro_ro: Adăugați un utilizator
ru_ru: Добавить пользователя
sv_se: Lägg till användare
tr_tr: Kullanıcı Ekle
uk: Додати користувача
ur_pk: صارف شامل کریں
vi_vn: Thêm người dùng
zh_cn: 添加用户

source: Unable to save the user.
ar: تعذر حفظ المستخدم.
cs_cz: Uživatele nelze uložit.
da_dk: Kunne ikke gemme brugeren.
de_de: Benutzer konnte nicht gespeichert werden.
el_gr: Δεν ήταν δυνατή η αποθήκευση του χρήστη.
es_es: No se pudo guardar el usuario.
fi: Käyttäjää ei voitu tallentaa.
fr_fr: Impossible d’enregistrer l’utilisateur.
hi_in: उपयोगकर्ता को सहेजने में असमर्थ।
id_id: Tidak dapat menyimpan pengguna.
it_it: Impossibile salvare l'utente.
ja: ユーザーを保存できません。
nb_no: Kunne ikke lagre brukeren.
nl_nl: Kan gebruiker niet opslaan.
pl_pl: Nie można zapisać użytkownika.
pt_pt: Não foi possível guardar o utilizador.
ro_ro: Nu s-a putut salva utilizatorul.
ru_ru: Не удалось сохранить пользователя.
sv_se: Kunde inte spara användaren.
tr_tr: Kullanıcı kaydedilemedi.
uk: Не вдалося зберегти користувача.
ur_pk: صارف محفوظ نہیں ہو سکا۔
vi_vn: Không thể lưu người dùng.
zh_cn: 无法保存用户。

source: Edit User
ar: تعديل المستخدم
cs_cz: Upravit uživatele
da_dk: Rediger bruger
de_de: Benutzer bearbeiten
el_gr: Επεξεργασία χρήστη
es_es: Editar usuario
fi: Muokkaa käyttäjää
fr_fr: Modifier l’utilisateur
hi_in: उपयोगकर्ता संपादित करें
id_id: Edit Pengguna
it_it: Modifica utente
ja: ユーザーを編集
nb_no: Rediger bruker
nl_nl: Gebruiker bewerken
pl_pl: Edytuj użytkownika
pt_pt: Editar utilizador
ro_ro: Editați utilizatorul
ru_ru: Редактировать пользователя
sv_se: Redigera användare
tr_tr: Kullanıcıyı Düzenle
uk: Редагувати користувача
ur_pk: صارف میں ترمیم کریں
vi_vn: Chỉnh sửa người dùng
zh_cn: 编辑用户

source: Create a new account with admin or editor access.
ar: إنشاء حساب جديد بصلاحيات مسؤول أو محرر.
cs_cz: Vytvořte nový účet s přístupem správce nebo editora.
da_dk: Opret en ny konto med administrator- eller redaktøradgang.
de_de: Erstellen Sie ein neues Konto mit Administrator- oder Redakteurzugriff.
el_gr: Δημιουργήστε έναν νέο λογαριασμό με πρόσβαση διαχειριστή ή συντάκτη.
es_es: Crea una nueva cuenta con acceso de administrador o editor.
fi: Luo uusi tili ylläpitäjän tai muokkaajan käyttöoikeuksilla.
fr_fr: Créez un nouveau compte avec un accès administrateur ou éditeur.
hi_in: व्यवस्थापक या संपादक पहुँच के साथ एक नया खाता बनाएं।
id_id: Buat akun baru dengan akses admin atau editor.
it_it: Crea un nuovo account con accesso amministratore o editor.
ja: 管理者または編集者権限を持つ新しいアカウントを作成します。
nb_no: Opprett en ny konto med administrator- eller redaktørtilgang.
nl_nl: Maak een nieuw account aan met beheerder- of redacteurstoegang.
pl_pl: Utwórz nowe konto z dostępem administratora lub edytora.
pt_pt: Crie uma nova conta com acesso de administrador ou editor.
ro_ro: Creați un cont nou cu acces de administrator sau editor.
ru_ru: Создайте новую учётную запись с правами администратора или редактора.
sv_se: Skapa ett nytt konto med administratörs- eller redaktörsåtkomst.
tr_tr: Yönetici veya editör erişimine sahip yeni bir hesap oluşturun.
uk: Створіть новий обліковий запис із правами адміністратора чи редактора.
ur_pk: ایڈمن یا ایڈیٹر رسائی کے ساتھ نیا اکاؤنٹ بنائیں۔
vi_vn: Tạo tài khoản mới với quyền truy cập quản trị viên hoặc biên tập viên.
zh_cn: 创建具有管理员或编辑者权限的新账户。

source: Update the account details and role for this user.
ar: تحديث تفاصيل الحساب والدور لهذا المستخدم.
cs_cz: Aktualizujte podrobnosti účtu a roli tohoto uživatele.
da_dk: Opdater kontooplysningerne og rollen for denne bruger.
de_de: Kontodetails und Rolle für dieses Mitglied aktualisieren.
el_gr: Ενημερώστε τα στοιχεία του λογαριασμού και τον ρόλο για αυτόν τον χρήστη.
es_es: Actualiza los datos y el rol de este usuario.
fi: Päivitä tämän käyttäjän tilitiedot ja rooli.
fr_fr: Mettez à jour les informations et le rôle de cet utilisateur.
hi_in: इस उपयोगकर्ता के लिए खाता विवरण और भूमिका अपडेट करें।
id_id: Perbarui detail akun dan peran untuk pengguna ini.
it_it: Aggiorna i dettagli e il ruolo dell'account per questo utente.
ja: このユーザーのアカウント詳細とロールを更新します。
nb_no: Oppdater kontodetaljene og rollen for denne brukeren.
nl_nl: Werk de accountgegevens en rol voor dit lid bij.
pl_pl: Zaktualizuj dane konta i rolę tego użytkownika.
pt_pt: Atualize os dados e a função deste utilizador.
ro_ro: Actualizați detaliile contului și rolul pentru acest utilizator.
ru_ru: Обновите данные учётной записи и роль этого пользователя.
sv_se: Uppdatera kontouppgifter och roll för denna användare.
tr_tr: Bu kullanıcının hesap bilgilerini ve rolünü güncelleyin.
uk: Оновіть дані облікового запису та роль для цього користувача.
ur_pk: اس صارف کے اکاؤنٹ کی تفصیلات اور کردار اپ ڈیٹ کریں۔
vi_vn: Cập nhật chi tiết tài khoản và vai trò cho người dùng này.
zh_cn: 更新此用户的账户详细信息和角色。

source: Close dialog
ar: إغلاق مربع الحوار
cs_cz: Zavřít dialog
da_dk: Luk dialog
de_de: Dialog schließen
el_gr: Κλείσιμο διαλόγου
es_es: Cerrar cuadro de diálogo
fi: Sulje valintaikkuna
fr_fr: Fermer la boîte de dialogue
hi_in: संवाद बंद करें
id_id: Tutup dialog
it_it: Chiudi finestra di dialogo
ja: ダイアログを閉じる
nb_no: Lukk dialog
nl_nl: Dialoogvenster sluiten
pl_pl: Zamknij okno dialogowe
pt_pt: Fechar diálogo
ro_ro: Închide caseta de dialog
ru_ru: Закрыть диалог
sv_se: Stäng dialogruta
tr_tr: İletişim kutusunu kapat
uk: Закрити діалог
ur_pk: ڈائیلاگ بند کریں
vi_vn: Đóng hộp thoại
zh_cn: 关闭对话框

source: Leave blank to keep the current password.
ar: اتركه فارغًا للاحتفاظ بكلمة المرور الحالية.
cs_cz: Ponechte prázdné pro zachování současného hesla.
da_dk: Lad feltet være tomt for at beholde den nuværende adgangskode.
de_de: Leer lassen, um das aktuelle Passwort beizubehalten.
el_gr: Αφήστε κενό για να διατηρήσετε τον τρέχοντα κωδικό πρόσβασης.
es_es: Déjalo en blanco para mantener la contraseña actual.
fi: Jätä tyhjäksi säilyttääksesi nykyisen salasanan.
fr_fr: Laissez vide pour conserver le mot de passe actuel.
hi_in: वर्तमान पासवर्ड बनाए रखने के लिए खाली छोड़ दें।
id_id: Biarkan kosong untuk mempertahankan kata sandi saat ini.
it_it: Lascia vuoto per mantenere la password attuale.
ja: 現在のパスワードを維持するには空白のままにします。
nb_no: La stå tomt for å beholde det nåværende passordet.
nl_nl: Laat leeg om het huidige wachtwoord te behouden.
pl_pl: Pozostaw puste, aby zachować bieżące hasło.
pt_pt: Deixe em branco para manter a palavra-passe atual.
ro_ro: Lăsați necompletat pentru a păstra parola curentă.
ru_ru: Оставьте пустым, чтобы сохранить текущий пароль.
sv_se: Lämna tomt för att behålla det nuvarande lösenordet.
tr_tr: Mevcut şifreyi korumak için boş bırakın.
uk: Залиште порожнім, щоб зберегти поточний пароль.
ur_pk: موجودہ پاس ورڈ برقرار رکھنے کے لیے خالی چھوڑ دیں۔
vi_vn: Để trống để giữ mật khẩu hiện tại.
zh_cn: 留空以保留当前密码。

source: Confirm Password
ar: تأكيد كلمة المرور
cs_cz: Potvrďte heslo
da_dk: Bekræft adgangskode
de_de: Passwort bestätigen
el_gr: Επιβεβαίωση κωδικού πρόσβασης
es_es: Confirmar contraseña
fi: Vahvista salasana
fr_fr: Confirmer le mot de passe
hi_in: पासवर्ड की पुष्टि करें
id_id: Konfirmasi Kata Sandi
it_it: Conferma password
ja: パスワードの確認
nb_no: Bekreft passord
nl_nl: Wachtwoord bevestigen
pl_pl: Potwierdź hasło
pt_pt: Confirmar palavra-passe
ro_ro: Confirmați parola
ru_ru: Подтвердите пароль
sv_se: Bekräfta lösenord
tr_tr: Şifreyi Onayla
uk: Підтвердьте пароль
ur_pk: پاس ورڈ کی تصدیق
vi_vn: Xác nhận mật khẩu
zh_cn: 确认密码

source: Re-enter the password to confirm it.
ar: أعد إدخال كلمة المرور لتأكيدها.
cs_cz: Zadejte heslo znovu pro potvrzení.
da_dk: Indtast adgangskoden igen for at bekræfte den.
de_de: Geben Sie das Passwort zur Bestätigung erneut ein.
el_gr: Επανεισαγάγετε τον κωδικό πρόσβασης για επιβεβαίωση.
es_es: Vuelve a introducir la contraseña para confirmarla.
fi: Kirjoita salasana uudelleen vahvistaaksesi sen.
fr_fr: Saisissez à nouveau le mot de passe pour le confirmer.
hi_in: पुष्टि करने के लिए पासवर्ड पुनः दर्ज करें।
id_id: Masukkan kembali kata sandi untuk mengonfirmasinya.
it_it: Inserisci nuovamente la password per confermarla.
ja: 確認のためパスワードを再入力してください。
nb_no: Skriv inn passordet på nytt for å bekrefte det.
nl_nl: Voer het wachtwoord opnieuw in om te bevestigen.
pl_pl: Wprowadź hasło ponownie, aby je potwierdzić.
pt_pt: Introduza novamente a palavra-passe para a confirmar.
ro_ro: Reintroduceți parola pentru a o confirma.
ru_ru: Повторите ввод пароля для подтверждения.
sv_se: Ange lösenordet igen för att bekräfta det.
tr_tr: Onaylamak için şifreyi yeniden girin.
uk: Введіть пароль ще раз для підтвердження.
ur_pk: تصدیق کے لیے پاس ورڈ دوبارہ درج کریں۔
vi_vn: Nhập lại mật khẩu để xác nhận.
zh_cn: 再次输入密码以确认。

source: Re-enter the new password to confirm it.
ar: أعد إدخال كلمة المرور الجديدة لتأكيدها.
cs_cz: Zadejte nové heslo znovu pro potvrzení.
da_dk: Indtast den nye adgangskode igen for at bekræfte den.
de_de: Geben Sie das neue Passwort zur Bestätigung erneut ein.
el_gr: Επανεισαγάγετε τον νέο κωδικό πρόσβασης για επιβεβαίωση.
es_es: Vuelve a introducir la contraseña nueva para confirmarla.
fi: Kirjoita uusi salasana uudelleen vahvistaaksesi sen.
fr_fr: Saisissez à nouveau le nouveau mot de passe pour le confirmer.
hi_in: पुष्टि करने के लिए नया पासवर्ड पुनः दर्ज करें।
id_id: Masukkan kembali kata sandi baru untuk mengonfirmasinya.
it_it: Inserisci nuovamente la nuova password per confermarla.
ja: 確認のため新しいパスワードを再入力してください。
nb_no: Skriv inn det nye passordet på nytt for å bekrefte det.
nl_nl: Voer het nieuwe wachtwoord opnieuw in om te bevestigen.
pl_pl: Wprowadź nowe hasło ponownie, aby je potwierdzić.
pt_pt: Introduza novamente a nova palavra-passe para a confirmar.
ro_ro: Reintroduceți noua parolă pentru a o confirma.
ru_ru: Повторите ввод нового пароля для подтверждения.
sv_se: Ange det nya lösenordet igen för att bekräfta det.
tr_tr: Onaylamak için yeni şifreyi yeniden girin.
uk: Введіть новий пароль ще раз для підтвердження.
ur_pk: تصدیق کے لیے نیا پاس ورڈ دوبارہ درج کریں۔
vi_vn: Nhập lại mật khẩu mới để xác nhận.
zh_cn: 再次输入新密码以确认。

source: User role
ar: دور المستخدم
cs_cz: Role uživatele
da_dk: Brugerrolle
de_de: Benutzerrolle
el_gr: Ρόλος χρήστη
es_es: Rol de usuario
fi: Käyttäjärooli
fr_fr: Rôle de l’utilisateur
hi_in: उपयोगकर्ता भूमिका
id_id: Peran pengguna
it_it: Ruolo utente
ja: ユーザーロール
nb_no: Brukerrolle
nl_nl: Gebruikersrol
pl_pl: Rola użytkownika
pt_pt: Função do utilizador
ro_ro: Rolul utilizatorului
ru_ru: Роль пользователя
sv_se: Användarroll
tr_tr: Kullanıcı rolü
uk: Роль користувача
ur_pk: صارف کا کردار
vi_vn: Vai trò người dùng
zh_cn: 用户角色

source: Your own role is locked here.
ar: دورك مقفل هنا.
cs_cz: Vaše vlastní role je zde uzamčena.
da_dk: Din egen rolle er låst her.
de_de: Ihre eigene Rolle ist hier gesperrt.
el_gr: Ο δικός σας ρόλος είναι κλειδωμένος εδώ.
es_es: Tu propio rol está bloqueado aquí.
fi: Oma roolisi on lukittu tässä.
fr_fr: Votre propre rôle est verrouillé ici.
hi_in: आपकी अपनी भूमिका यहाँ लॉक है।
id_id: Peran Anda sendiri dikunci di sini.
it_it: Il tuo ruolo è bloccato qui.
ja: ご自身のロールはここでは変更できません。
nb_no: Din egen rolle er låst her.
nl_nl: Uw eigen rol is hier vergrendeld.
pl_pl: Twoja własna rola jest tutaj zablokowana.
pt_pt: A sua própria função está bloqueada aqui.
ro_ro: Propriul dvs. rol este blocat aici.
ru_ru: Ваша собственная роль заблокирована для изменения здесь.
sv_se: Din egen roll är låst här.
tr_tr: Kendi rolünüz burada kilitlidir.
uk: Вашу власну роль тут заблоковано від змін.
ur_pk: آپ کا اپنا کردار یہاں مقفل ہے۔
vi_vn: Vai trò của chính bạn bị khóa tại đây.
zh_cn: 您自己的角色在此处已被锁定。

source: Create User
ar: إنشاء مستخدم
cs_cz: Vytvořit uživatele
da_dk: Opret bruger
de_de: Benutzer erstellen
el_gr: Δημιουργία χρήστη
es_es: Crear usuario
fi: Luo käyttäjä
fr_fr: Créer un utilisateur
hi_in: उपयोगकर्ता बनाएं
id_id: Buat Pengguna
it_it: Crea utente
ja: ユーザーを作成
nb_no: Opprett bruker
nl_nl: Gebruiker aanmaken
pl_pl: Utwórz użytkownika
pt_pt: Criar utilizador
ro_ro: Creează utilizator
ru_ru: Создать пользователя
sv_se: Skapa användare
tr_tr: Kullanıcı Oluştur
uk: Створити користувача
ur_pk: صارف بنائیں
vi_vn: Tạo người dùng
zh_cn: 创建用户

source: Delete user
ar: حذف المستخدم
hi_in: उपयोगकर्ता हटाएं
id_id: Hapus pengguna
nl_nl: Gebruiker verwijderen
ru_ru: Удалить пользователя
sv_se: Ta bort användare
uk: Видалити користувача
vi_vn: Xóa người dùng

source: Are you sure you want to delete "%s"? Their created links will remain active.
ar: هل أنت متأكد من رغبتك في حذف "%s"؟ ستظل الروابط التي أنشأها نشطة.
hi_in: क्या आप वाकई "%s" को हटाना चाहते हैं? उनके द्वारा बनाए गए लिंक सक्रिय रहेंगे।
id_id: Apakah Anda yakin ingin menghapus "%s"? Tautan yang mereka buat akan tetap aktif.
nl_nl: Weet u zeker dat u "%s" wilt verwijderen? Door deze gebruiker aangemaakte links blijven actief.
ru_ru: Вы уверены, что хотите удалить пользователя "%s"? Созданные им ссылки останутся активными.
sv_se: Är du säker på att du vill ta bort "%s"? Länkar som skapats av användaren förblir aktiva.
uk: Ви впевнені, що хочете видалити користувача "%s"? Створені ним посилання залишаться активними.
vi_vn: Bạn có chắc chắn muốn xóa "%s" không? Các liên kết do người dùng này tạo sẽ vẫn hoạt động.

source: Total Users
ar: إجمالي المستخدمين
cs_cz: Celkem uživatelů
da_dk: Samlede brugere
de_de: Benutzer insgesamt
el_gr: Συνολικοί χρήστες
es_es: Usuarios totales
fi: Käyttäjiä yhteensä
fr_fr: Nombre total d’utilisateurs
hi_in: कुल उपयोगकर्ता
id_id: Total Pengguna
it_it: Utenti totali
ja: 総ユーザー数
nb_no: Totalt antall brukere
nl_nl: Totaal aantal gebruikers
pl_pl: Łącznie użytkowników
pt_pt: Total de utilizadores
ro_ro: Total utilizatori
ru_ru: Всего пользователей
sv_se: Totalt antal användare
tr_tr: Toplam Kullanıcı
uk: Усього користувачів
ur_pk: کل صارفین
vi_vn: Tổng số người dùng
zh_cn: 总用户数

source: Administrators
ar: المسؤولون
cs_cz: Správci
da_dk: Administratorer
de_de: Administratoren
el_gr: Διαχειριστές
es_es: Administradores
fi: Ylläpitäjät
fr_fr: Administrateurs
hi_in: प्रशासक
id_id: Administrator
it_it: Amministratori
ja: 管理者
nb_no: Administratorer
nl_nl: Beheerders
pl_pl: Administratorzy
pt_pt: Administradores
ro_ro: Administratori
ru_ru: Администраторы
sv_se: Administratörer
tr_tr: Yöneticiler
uk: Адміністратори
ur_pk: ایڈمنسٹریٹرز
vi_vn: Quản trị viên
zh_cn: 管理员
