Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: This job has not been executed yet or past execution logs have expired.
ar: لم يتم تنفيذ هذه المهمة بعد أو انتهت صلاحية سجلات التنفيذ السابقة.
hi_in: यह कार्य अभी तक निष्पादित नहीं हुआ है या पुराने निष्पादन लॉग समाप्त हो चुके हैं।
id_id: Tugas ini belum pernah dijalankan atau log eksekusi terdahulu telah kedaluwarsa.
nl_nl: Deze taak is nog niet uitgevoerd of eerdere logboeken zijn verlopen.
ru_ru: Эта задача еще не выполнялась, или срок действия прошлых журналов истек.
sv_se: Detta jobb har inte körts ännu eller tidigare loggar har löpt ut.
uk: Це завдання ще не виконувалося, або термін дії минулих журналів закінчився.
vi_vn: Tác vụ này chưa được thực thi hoặc nhật ký trước đây đã hết hạn.

source: Run
ar: تشغيل
hi_in: रन
id_id: Eksekusi
nl_nl: Uitvoering
ru_ru: Запуск
sv_se: Körning
uk: Запуск
vi_vn: Lần chạy

source: Attempt
ar: محاولة
hi_in: प्रयास
id_id: Percobaan
nl_nl: Poging
ru_ru: Попытка
sv_se: Försök
uk: Спроба
vi_vn: Lần thử

source: Started
ar: بدأ
hi_in: प्रारंभ हुआ
id_id: Dimulai
nl_nl: Gestart
ru_ru: Начато
sv_se: Startad
uk: Розпочато
vi_vn: Đã bắt đầu

source: Duration
ar: المدة
hi_in: अवधि
id_id: Durasi
nl_nl: Duur
ru_ru: Длительность
sv_se: Varaktighet
uk: Тривалість
vi_vn: Thời lượng

source: Output / Details
ar: المخرجات / التفاصيل
hi_in: आउटपुट / विवरण
id_id: Output / Detail
nl_nl: Uitvoer / Details
ru_ru: Вывод / Подробности
sv_se: Utskrift / Detaljer
uk: Вивід / Подробиці
vi_vn: Đầu ra / Chi tiết

source: Registry: %s
ar: السجل: %s
hi_in: रजिस्ट्री: %s
id_id: Registri: %s
nl_nl: Register: %s
ru_ru: Реестр: %s
sv_se: Register: %s
uk: Реєстр: %s
vi_vn: Sổ đăng ký: %s

source: Clear Execution History — %s
ar: مسح سجل التنفيذ — %s
hi_in: निष्पादन इतिहास साफ़ करें — %s
id_id: Bersihkan Riwayat Eksekusi — %s
nl_nl: Uitvoeringsgeschiedenis wissen — %s
ru_ru: Очистить историю выполнения — %s
sv_se: Rensa körningshistorik — %s
uk: Очистити історію виконання — %s
vi_vn: Xóa lịch sử thực thi — %s

source: Are you sure you want to clear execution history for this background job? Finished run records and output logs for this job will be permanently deleted. Active and retrying runs will remain protected.
ar: هل أنت متأكد من رغبتك في مسح سجل التنفيذ لمهمة الخلفية هذه؟ سيتم حذف سجلات التشغيل المكتملة وسجلات المخرجات لهذه المهمة نهائيًا. ستظل عمليات التشغيل النشطة وتلك التي قيد إعادة المحاولة محمية.
hi_in: क्या आप वाकई इस बैकग्राउंड कार्य के निष्पादन इतिहास को साफ़ करना चाहते हैं? इस कार्य के समाप्त रन रिकॉर्ड और आउटपुट लॉग स्थायी रूप से हटा दिए जाएंगे। सक्रिय और पुनः प्रयास करने वाले रन सुरक्षित रहेंगे।
id_id: Apakah Anda yakin ingin membersihkan riwayat eksekusi untuk tugas latar belakang ini? Catatan eksekusi yang selesai dan log output untuk tugas ini akan dihapus secara permanen. Eksekusi yang sedang aktif dan mencoba kembali akan tetap dilindungi.
nl_nl: Weet u zeker dat u de uitvoeringsgeschiedenis voor deze achtergrondtaak wilt wissen? Voltooide uitvoeringen en uitvoerlogboeken worden permanent verwijderd. Actieve en herhalende runs blijven beschermd.
ru_ru: Вы уверены, что хотите очистить историю выполнения этой фоновой задачи? Записи завершенных запусков и журналы вывода будут удалены навсегда. Активные и повторяемые запуски останутся защищенными.
sv_se: Är du säker på att du vill rensa körningshistoriken för detta bakgrundsjobb? Slutförda körningsposter och utdataloggar för detta jobb tas bort permanent. Aktiva körningar och körningar som försöker igen förblir skyddade.
uk: Ви впевнені, що хочете очистити історію виконання для цього фонового завдання? Записи завершених запусків і журнали виводу для цього завдання будуть назавжди видалені. Активні та повторювані запуски залишаться захищеними.
vi_vn: Bạn có chắc chắn muốn xóa lịch sử thực thi cho tác vụ nền này không? Các bản ghi đã hoàn thành và nhật ký đầu ra sẽ bị xóa vĩnh viễn. Các lần chạy đang hoạt động và đang thử lại sẽ được bảo vệ.

source: Cleared %s execution history record.
ar: تم مسح صفر من سجلات تاريخ التنفيذ.
nl_nl: %s uitvoeringsgeschiedenisrecord gewist.

source: Manual
ar: يدوي
hi_in: मैन्युअल
nl_nl: Handmatig
ru_ru: Вручную
sv_se: Manuell
uk: Вручну
vi_vn: Thủ công

source: Every minute
ar: كل دقيقة
hi_in: प्रत्येक मिनट
id_id: Setiap menit
nl_nl: Elke minuut
ru_ru: Каждую минуту
sv_se: Varje minut
uk: Щохвилини
vi_vn: Mỗi phút

source: %1$s at %2$s
ar: %1$s في %2$s
hi_in: %1$s को %2$s पर
id_id: %1$s pada %2$s
nl_nl: %1$s om %2$s
ru_ru: %1$s в %2$s
sv_se: %1$s kl. %2$s
uk: %1$s о %2$s
vi_vn: %1$s lúc %2$s

source: Session Cleanup
ar: تنظيف الجلسات
nl_nl: Sessie-opschoning

source: GeoIP Database Refresh
ar: تحديث قاعدة بيانات GeoIP
nl_nl: GeoIP-database vernieuwen

source: Expired Links Processing
ar: معالجة الروابط منتهية الصلاحية
nl_nl: Verwerking van verlopen links

source: Cache Cleanup
ar: تنظيف الذاكرة المؤقتة
nl_nl: Cache-opschoning

source: Analytics & Trash Retention
ar: الاحتفاظ بالتحليلات وسلة المهملات
nl_nl: Statistieken en prullenbak bewaren

source: PeakURL Version Check
ar: فحص إصدار PeakURL
nl_nl: PeakURL-versiecontrole

source: Webhook Delivery & Health
ar: تسليم خطافات الويب والحالة
nl_nl: Webhook-aflevering en status

source: Import & Export Scratch Cleanup
ar: تنظيف الملفات المؤقتة للاستيراد والتصدير
nl_nl: Tijdelijke import-/exportbestanden opschonen

source: Link Destination Health Check
ar: فحص سلامة وجهة الرابط
nl_nl: Statuscontrole van linkbestemmingen

source: Location data is not configured
ar: بيانات الموقع الجغرافي غير مهيأة
nl_nl: Locatiegegevens zijn niet geconfigureerd

source: GeoIP database is already up to date
ar: قاعدة بيانات GeoIP محدثة بالفعل
nl_nl: GeoIP-database is al up-to-date

source: GeoLite2 City database refreshed at %s
ar: تم تحديث قاعدة بيانات GeoLite2 City في %s
nl_nl: GeoLite2 City-database vernieuwd op %s

source: No expired links due for processing.
ar: لا توجد روابط منتهية الصلاحية بانتظار المعالجة.
nl_nl: Geen verlopen links te verwerken.

source: Cache driver "%s" manages expiration automatically; no filesystem sweep required.
ar: برنامج تشغيل الذاكرة المؤقتة "%s" يدير انتهاء الصلاحية تلقائيًا؛ لا يلزم فحص نظام الملفات.
nl_nl: Cachedriver "%s" beheert verloop automatisch; geen bestandssysteemopschoning vereist.

source: Retention enforced: %1$s, %2$s.
ar: تم تطبيق سياسة الاحتفاظ: %1$s، %2$s.
nl_nl: Bewaartermijn gehandhaafd: %1$s, %2$s.

source: Version check complete: remote release %s found.
ar: اكتمل فحص الإصدار: تم العثور على الإصدار البعيد %s.
nl_nl: Versiecontrole voltooid: externe release %s gevonden.

source: No pending webhook deliveries.
ar: لا توجد عمليات تسليم معلقة لخطافات الويب.
nl_nl: Geen openstaande webhook-afleveringen.

source: No active links available for health check.
ar: لا توجد روابط نشطة متاحة لفحص السلامة.
nl_nl: Geen actieve links beschikbaar voor statuscontrole.

source: GeoIP update failed: %s
ar: فشل تحديث GeoIP: %s
nl_nl: GeoIP-update mislukt: %s

source: Version check failed: %s
ar: فشل فحص الإصدار: %s
nl_nl: Versiecontrole mislukt: %s

source: Every %d minute
ar: كل دقيقة
nl_nl: Elke %d minuut

source: Every %d hour
ar: كل ساعة
nl_nl: Elk %d uur

source: Every %d day
ar: كل يوم
nl_nl: Elke %d dag

source: Pruned %d expired or revoked session.
ar: لم يتم حذف أي جلسة منتهية الصلاحية أو ملغاة.
nl_nl: %d verlopen of ingetrokken sessie opgeschoond.

source: Processed %d expired link.
ar: لم تتم معالجة أي رابط منتهي الصلاحية.
nl_nl: %d verlopen link verwerkt.

source: Purged %d expired file cache item.
ar: لم يتم تفريغ أي عنصر منتهي الصلاحية من ذاكرة الملفات.
nl_nl: %d verlopen bestandscache-item gewist.

source: %d trashed link purged
ar: تم حذف 0 رابط من سلة المهملات
nl_nl: %d link in prullenbak gewist

source: %d old click purged
ar: تم حذف 0 نقرة قديمة
nl_nl: %d oude klik gewist

source: Processed %1$d pending webhook delivery (%2$d delivered, %3$d queued for retry, %4$d failed).
ar: تمت معالجة 0 تسليم معلق لخطافات الويب (تم تسليم %2$d، و%3$d في انتظار إعادة المحاولة، وفشل %4$d).
nl_nl: %1$d openstaande webhook-levering verwerkt (%2$d afgeleverd, %3$d in de wachtrij voor nieuwe poging, %4$d mislukt).

source: Cleaned %d stale import/export temporary file.
ar: لم يتم تنظيف أي ملف مؤقت قديم للاستيراد والتصدير.
nl_nl: %d verouderd tijdelijk import-/exportbestand opgeschoond.

source: Health check completed for %1$d link: %2$d healthy, %3$d unreachable, %4$d blocked by SSRF filter.
ar: اكتمل فحص السلامة لـ 0 رابط: %2$d سليم، و%3$d يتعذر الوصول إليه، و%4$d تم حظره بواسطة مرشح SSRF.
nl_nl: Gezondheidscontrole voltooid voor %1$d link: %2$d gezond, %3$d onbereikbaar, %4$d geblokkeerd door SSRF-filter.

source: Job [%s] was skipped.
ar: تم تخطي المهمة [%s].
hi_in: कार्य [%s] छोड़ दिया गया।
id_id: Tugas [%s] dilewati.
nl_nl: Taak [%s] is overgeslagen.
ru_ru: Задача [%s] была пропущена.
sv_se: Jobbet [%s] hoppades över.
uk: Завдання [%s] було пропущено.
vi_vn: Tác vụ [%s] đã bị bỏ qua.

source: Job [%s] executed successfully.
ar: تم تنفيذ المهمة [%s] بنجاح.
hi_in: कार्य [%s] सफलतापूर्वक निष्पादित हुआ।
id_id: Tugas [%s] berhasil dijalankan.
nl_nl: Taak [%s] succesvol uitgevoerd.
ru_ru: Задача [%s] успешно выполнена.
sv_se: Jobbet [%s] utfördes framgångsrikt.
uk: Завдання [%s] успішно виконано.
vi_vn: Tác vụ [%s] đã thực thi thành công.

source: Job [%s] execution failed.
ar: فشل تنفيذ المهمة [%s].
hi_in: कार्य [%s] निष्पादन विफल रहा।
id_id: Eksekusi tugas [%s] gagal.
nl_nl: Uitvoering van taak [%s] mislukt.
ru_ru: Выполнение задачи [%s] не удалось.
sv_se: Körningen av jobbet [%s] misslyckades.
uk: Виконання завдання [%s] не вдалося.
vi_vn: Thực thi tác vụ [%s] thất bại.

source: Failed to execute [%s].
ar: فشل تنفيذ [%s].
hi_in: [%s] निष्पादित करने में विफल।
id_id: Gagal menjalankan [%s].
nl_nl: Uitvoeren van [%s] mislukt.
ru_ru: Не удалось выполнить [%s].
sv_se: Det gick inte att köra [%s].
uk: Не вдалося виконати [%s].
vi_vn: Không thể thực thi [%s].

source: Failed to execute due background jobs.
ar: فشل تنفيذ المهام الخلفية المستحقة.
hi_in: देय बैकग्राउंड कार्यों को निष्पादित करने में विफल।
id_id: Gagal menjalankan tugas latar belakang yang jatuh tempo.
nl_nl: Uitvoeren van vervallen achtergrondtaken mislukt.
ru_ru: Не удалось выполнить фоновые задачи, готовые к запуску.
sv_se: Det gick inte att köra förfallna bakgrundsjobb.
uk: Не вдалося виконати фонові завдання, готові до запуску.
vi_vn: Không thể thực thi các tác vụ nền đã đến hạn.

source: Failed to clear execution history.
ar: فشل مسح سجل التنفيذ.
hi_in: निष्पादन इतिहास साफ़ करने में विफल।
id_id: Gagal membersihkan riwayat eksekusi.
nl_nl: Wissen van uitvoeringsgeschiedenis mislukt.
ru_ru: Не удалось очистить историю выполнения.
sv_se: Det gick inte att rensa körningshistoriken.
uk: Не вдалося очистити історію виконання.
vi_vn: Không thể xóa lịch sử thực thi.

source: Admin access required
ar: مطلوب صلاحية الوصول للمسؤول
cs_cz: Vyžadován přístup správce
da_dk: Administratoradgang påkrævet
de_de: Administratorzugriff erforderlich
el_gr: Απαιτείται πρόσβαση διαχειριστή
es_es: Se requiere acceso de administrador
fi: Ylläpitäjän käyttöoikeus vaaditaan
fr_fr: Accès administrateur requis
hi_in: व्यवस्थापक पहुँच आवश्यक है
id_id: Akses admin diperlukan
it_it: Accesso amministratore richiesto
ja: 管理者権限が必要です
nb_no: Administratoradgang påkrevd
nl_nl: Beheerderstoegang vereist
pl_pl: Wymagany dostęp administratora
pt_pt: É necessário acesso de administrador
ro_ro: Acces de administrator necesar
ru_ru: Требуются права администратора
sv_se: Administratörsåtkomst krävs
tr_tr: Yönetici erişimi gereklidir
uk: Потрібні права адміністратора
ur_pk: ایڈمن رسائی درکار ہے
vi_vn: Yêu cầu quyền truy cập quản trị viên
zh_cn: 需要管理员权限

source: Only administrator accounts with update management capabilities can view and manage scheduled background jobs.
ar: يمكن فقط لحسابات المسؤولين التي تمتلك إمكانيات إدارة التحديثات عرض وإدارة مهام الخلفية المجدولة.
hi_in: केवल अपडेट प्रबंधन क्षमताओं वाले व्यवस्थापक खाते ही शेड्यूल किए गए बैकग्राउंड कार्यों को देख और प्रबंधित कर सकते हैं।
id_id: Hanya akun administrator dengan kemampuan manajemen pembaruan yang dapat melihat dan mengelola tugas latar belakang terjadwal.
nl_nl: Alleen beheerdersaccounts met updaterechten kunnen geplande achtergrondtaken bekijken en beheren.
ru_ru: Только учетные записи администраторов с правами управления обновлениями могут просматривать запланированные фоновые задачи и управлять ими.
sv_se: Endast administratörskonton med behörighet för uppdateringshantering kan visa och hantera schemalagda bakgrundsjobb.
uk: Лише облікові записи адміністраторів із правами керування оновленнями можуть переглядати та керувати запланованими фоновими завданнями.
vi_vn: Chỉ tài khoản quản trị viên có quyền quản lý bản cập nhật mới có thể xem và quản lý các tác vụ nền đã lên lịch.

source: System Automation
ar: أتمتة النظام
hi_in: सिस्टम ऑटोमेशन
id_id: Otomatisasi Sistem
nl_nl: Systeemautomatisering
ru_ru: Автоматизация системы
sv_se: Systemautomatisering
uk: Автоматизація системи
vi_vn: Tự động hóa hệ thống

source: Inspect recurring background tasks, monitor execution health, review recent run logs, and manually trigger jobs where authorized.
ar: فحص مهام الخلفية المتكررة، ومراقبة سلامة التنفيذ، ومراجعة سجلات التشغيل الأخيرة، وتشغيل المهام يدويًا عند الحصول على الإذن.
hi_in: आवर्ती बैकग्राउंड कार्यों का निरीक्षण करें, निष्पादन स्वास्थ्य की निगरानी करें, हालिया रन लॉग की समीक्षा करें, और अधिकृत होने पर मैन्युअल रूप से कार्य ट्रिगर करें।
id_id: Periksa tugas latar belakang berulang, pantau kesehatan eksekusi, tinjau log eksekusi terbaru, dan picu tugas secara manual jika diizinkan.
nl_nl: Inspecteer terugkerende achtergrondtaken, bewaak de uitvoeringsstatus, bekijk recente logboeken en start handmatig taken indien bevoegd.
ru_ru: Проверяйте повторяющиеся фоновые задачи, отслеживайте состояние выполнения, просматривайте недавние журналы и запускайте задачи вручную при наличии прав.
sv_se: Inspektera återkommande bakgrundsuppgifter, övervaka körningsstatus, granska senaste loggar och utlös jobb manuellt vid behörighet.
uk: Перевіряйте періодичні фонові завдання, контролюйте стан виконання, переглядайте останні журнали та запускайте завдання вручну за наявності дозволу.
vi_vn: Kiểm tra các tác vụ nền định kỳ, theo dõi tình trạng thực thi, xem lại nhật ký gần đây và kích hoạt thủ công khi được ủy quyền.

source: Refresh
ar: تحديث
hi_in: ताज़ा करें
id_id: Segarkan
nl_nl: Vernieuwen
ru_ru: Обновить
sv_se: Uppdatera
uk: Оновити
vi_vn: Làm mới

source: Refresh scheduled jobs status
ar: تحديث حالة المهام المجدولة
hi_in: शेड्यूल किए गए कार्यों की स्थिति ताज़ा करें
id_id: Segarkan status tugas terjadwal
nl_nl: Status van geplande taken vernieuwen
ru_ru: Обновить статус запланированных задач
sv_se: Uppdatera status för schemalagda jobb
uk: Оновити стан запланованих завдань
vi_vn: Làm mới trạng thái tác vụ đã lên lịch

source: Configure job recurrence schedules, preferred times, and history retention
ar: تكوين جداول تكرار المهام والأوقات المفضلة والاحتفاظ بالسجل
hi_in: कार्य पुनरावृत्ति शेड्यूल, पसंदीदा समय और इतिहास अवधारण कॉन्फ़िगर करें
id_id: Konfigurasikan jadwal perulangan tugas, waktu yang dipilih, dan retensi riwayat
nl_nl: Herhalingsschema's, voorkeurstijden en geschiedenisbewaring configureren
ru_ru: Настройка расписания повторения задач, предпочтительного времени и хранения истории
sv_se: Konfigurera upprepningsscheman, önskade tider och historiklagring
uk: Налаштування розкладів повторення завдань, бажаного часу та зберігання історії
vi_vn: Định cấu hình lịch trình lặp lại, thời gian ưu tiên và thời gian lưu giữ lịch sử

source: Manage Schedules
ar: إدارة الجداول
hi_in: शेड्यूल प्रबंधित करें
id_id: Kelola Jadwal
nl_nl: Schema's beheren
ru_ru: Управление расписаниями
sv_se: Hantera scheman
uk: Керування розкладами
vi_vn: Quản lý lịch trình

source: Clear execution run history for all jobs
ar: مسح سجل تشغيل التنفيذ لجميع المهام
hi_in: सभी कार्यों के लिए निष्पादन रन इतिहास साफ़ करें
id_id: Bersihkan riwayat eksekusi untuk semua tugas
nl_nl: Uitvoeringsgeschiedenis voor alle taken wissen
ru_ru: Очистить историю выполнения для всех задач
sv_se: Rensa körningshistorik för alla jobb
uk: Очистити історію виконання для всіх завдань
vi_vn: Xóa lịch sử thực thi cho tất cả các tác vụ

source: Clear All History
ar: مسح جميع السجلات
hi_in: सभी इतिहास साफ़ करें
id_id: Bersihkan Semua Riwayat
nl_nl: Alle geschiedenis wissen
ru_ru: Очистить всю историю
sv_se: Rensa all historik
uk: Очистити всю історію
vi_vn: Xóa tất cả lịch sử

source: Execute all jobs that are currently due
ar: تنفيذ جميع المهام المستحقة حاليًا
hi_in: उन सभी कार्यों को निष्पादित करें जो वर्तमान में देय हैं
id_id: Jalankan semua tugas yang sedang jatuh tempo
nl_nl: Alle taken uitvoeren die nu aan de beurt zijn
ru_ru: Выполнить все задачи, готовые к запуску
sv_se: Kör alla jobb som förfaller nu
uk: Виконати всі завдання, готові до запуску
vi_vn: Thực thi tất cả các tác vụ hiện đang đến hạn

source: Total Jobs
ar: إجمالي المهام
hi_in: कुल कार्य
id_id: Total Tugas
nl_nl: Totaal aantal taken
ru_ru: Всего задач
sv_se: Totalt antal jobb
uk: Усього завдань
vi_vn: Tổng số tác vụ

source: Registered in system
ar: مسجلة في النظام
hi_in: सिस्टम में पंजीकृत
id_id: Terdaftar dalam sistem
nl_nl: Geregistreerd in systeem
ru_ru: Зарегистрировано в системе
sv_se: Registrerade i systemet
uk: Зареєстровано в системі
vi_vn: Đã đăng ký trong hệ thống

source: Active recurring tasks
ar: مهام متكررة نشطة
hi_in: सक्रिय आवर्ती कार्य
id_id: Tugas berulang yang aktif
nl_nl: Actieve terugkerende taken
ru_ru: Активные повторяющиеся задачи
sv_se: Aktiva återkommande uppgifter
uk: Активні періодичні завдання
vi_vn: Tác vụ định kỳ đang hoạt động

source: Currently in progress
ar: قيد التنفيذ حاليًا
hi_in: वर्तमान में प्रगति पर
id_id: Sedang dalam proses
nl_nl: Momenteel bezig
ru_ru: В процессе выполнения
sv_se: Pågår för närvarande
uk: Зараз у процесі
vi_vn: Hiện đang tiến hành

source: Failed / Retrying
ar: فاشلة / قيد إعادة المحاولة
hi_in: विफल / पुनः प्रयास
id_id: Gagal / Mencoba Kembali
nl_nl: Mislukt / Opnieuw proberen
ru_ru: Не удалось / Повтор
sv_se: Misslyckades / Försöker igen
uk: Не вдалося / Повтор
vi_vn: Thất bại / Đang thử lại

source: Requiring attention
ar: تتطلب الانتباه
hi_in: ध्यान देने की आवश्यकता है
id_id: Memerlukan perhatian
nl_nl: Vereist aandacht
ru_ru: Требуют внимания
sv_se: Kräver uppmärksamhet
uk: Потребують уваги
vi_vn: Cần chú ý

source: Search jobs...
ar: البحث في المهام...
hi_in: कार्य खोजें...
id_id: Cari tugas...
nl_nl: Taken zoeken...
ru_ru: Поиск задач...
sv_se: Sök jobb...
uk: Пошук завдань...
vi_vn: Tìm kiếm tác vụ...

source: Failed to load scheduled jobs
ar: فشل تحميل المهام المجدولة
hi_in: शेड्यूल किए गए कार्यों को लोड करने में विफल
id_id: Gagal memuat tugas terjadwal
nl_nl: Laden van geplande taken mislukt
ru_ru: Не удалось загрузить запланированные задачи
sv_se: Det gick inte att läsa in schemalagda jobb
uk: Не вдалося завантажити заплановані завдання
vi_vn: Không thể tải các tác vụ đã lên lịch

source: Could not retrieve registered jobs from the scheduler API.
ar: تعذر استرداد المهام المسجلة من واجهة برمجة تطبيقات المجدول.
hi_in: शेड्यूलर API से पंजीकृत कार्य प्राप्त नहीं किए जा सके।
id_id: Tidak dapat mengambil tugas terdaftar dari API penjadwal.
nl_nl: Kon geregistreerde taken niet ophalen van de scheduler-API.
ru_ru: Не удалось получить зарегистрированные задачи из API планировщика.
sv_se: Kunde inte hämta registrerade jobb från schemaläggarens API.
uk: Не вдалося отримати зареєстровані завдання з API планувальника.
vi_vn: Không thể lấy các tác vụ đã đăng ký từ API bộ lên lịch.

source: Retry
ar: إعادة المحاولة
hi_in: पुनः प्रयास करें
id_id: Coba lagi
nl_nl: Opnieuw proberen
ru_ru: Повторить
sv_se: Försök igen
uk: Повторити
vi_vn: Thử lại

source: Loading scheduled jobs...
ar: جارٍ تحميل المهام المجدولة...
hi_in: शेड्यूल किए गए कार्य लोड हो रहे हैं...
id_id: Memuat tugas terjadwal...
nl_nl: Geplande taken laden...
ru_ru: Загрузка запланированных задач...
sv_se: Läser in schemalagda jobb...
uk: Завантаження запланованих завдань...
vi_vn: Đang tải các tác vụ đã lên lịch...

source: Clear All Execution History
ar: مسح جميع سجلات التنفيذ
hi_in: सभी निष्पादन इतिहास साफ़ करें
id_id: Bersihkan Semua Riwayat Eksekusi
nl_nl: Alle uitvoeringsgeschiedenis wissen
ru_ru: Очистить всю историю выполнения
sv_se: Rensa all körningshistorik
uk: Очистити всю історію виконання
vi_vn: Xóa tất cả lịch sử thực thi

source: Are you sure you want to clear execution history across all background jobs? Finished run records and output logs will be permanently deleted. Active and retrying runs will remain protected.
ar: هل أنت متأكد من رغبتك في مسح سجل التنفيذ عبر جميع مهام الخلفية؟ سيتم حذف سجلات التشغيل المكتملة وسجلات المخرجات نهائيًا. ستظل عمليات التشغيل النشطة وتلك التي قيد إعادة المحاولة محمية.
hi_in: क्या आप वाकई सभी बैकग्राउंड कार्यों के निष्पादन इतिहास को साफ़ करना चाहते हैं? समाप्त रन रिकॉर्ड और आउटपुट लॉग स्थायी रूप से हटा दिए जाएंगे। सक्रिय और पुनः प्रयास करने वाले रन सुरक्षित रहेंगे।
id_id: Apakah Anda yakin ingin membersihkan riwayat eksekusi di semua tugas latar belakang? Catatan eksekusi yang selesai dan log output akan dihapus secara permanen. Eksekusi yang sedang aktif dan mencoba kembali akan tetap dilindungi.
nl_nl: Weet u zeker dat u de uitvoeringsgeschiedenis van alle achtergrondtaken wilt wissen? Voltooide uitvoeringen en uitvoerlogboeken worden permanent verwijderd. Actieve en herhalende runs blijven beschermd.
ru_ru: Вы уверены, что хотите очистить историю выполнения всех фоновых задач? Записи завершенных запусков и журналы вывода будут удалены навсегда. Активные и повторяемые запуски останутся защищенными.
sv_se: Är du säker på att du vill rensa körningshistoriken för alla bakgrundsjobb? Slutförda körningsposter och utdataloggar tas bort permanent. Aktiva körningar och körningar som försöker igen förblir skyddade.
uk: Ви впевнені, що хочете очистити історію виконання для всіх фонових завдань? Записи завершених запусків і журнали виводу будуть видалені назавжди. Активні та повторювані запуски залишаться захищеними.
vi_vn: Bạn có chắc chắn muốn xóa lịch sử thực thi của tất cả các tác vụ nền không? Các bản ghi đã hoàn thành và nhật ký đầu ra sẽ bị xóa vĩnh viễn. Các lần chạy đang hoạt động và đang thử lại sẽ được bảo vệ.

source: Yes
ar: أذونات الملفات والمجلدات
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναι
es_es: Sí
fi: Kyllä
fr_fr: Oui
hi_in: हाँ
id_id: Ya
it_it: Sì
ja: はい
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sv_se: Ja
tr_tr: Ja
uk: Так
ur_pk: ہاں
vi_vn: Có
zh_cn: 是

source: No
ar: حالة قاعدة البيانات والمخطط
cs_cz: Ne
da_dk: Nej
de_de: Nein
el_gr: Όχι
fi: Ei
fr_fr: Non
hi_in: नहीं
id_id: Tidak
ja: いいえ
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sv_se: Nej
tr_tr: Nein
uk: Ні
ur_pk: نہیں
vi_vn: Không
zh_cn: 否

source: recently
ar: مؤخراً
cs_cz: nedávno
da_dk: for nylig
de_de: kürzlich
el_gr: πρόσφατα
es_es: recientemente
fi: äskettäin
fr_fr: récemment
hi_in: हाल ही में
id_id: baru saja
it_it: recentemente
ja: 最近
nb_no: nylig
nl_nl: onlangs
pl_pl: niedawno
pt_pt: recentemente
ro_ro: recent
ru_ru: недавно
sv_se: nyligen
tr_tr: son zamanlarda
uk: нещодавно
ur_pk: حال ہی میں
vi_vn: gần đây
zh_cn: 最近

source: Cache
ar: الذاكرة المؤقتة
cs_cz: Mezipaměť
el_gr: Μνήμη Cache
es_es: Caché
fi: Välimuisti
hi_in: कैश
id_id: Tembolok
ja: キャッシュ
nb_no: Hurtigbuffer
pl_pl: Pamięć podręczna
pt_pt: Memória cache
ro_ro: Memorie cache
ru_ru: Кэш
tr_tr: Önbellek
uk: Кеш
ur_pk: کیش
vi_vn: Bộ nhớ đệm
zh_cn: 缓存
