Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Unavailable
ar: غير متوفر
cs_cz: Není k dispozici
da_dk: Utilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: No disponible
fi: Ei saatavilla
fr_fr: Indisponible
hi_in: अनुपलब्ध
id_id: Tidak Tersedia
it_it: Non disponibile
ja: 利用不可
nb_no: Utilgjengelig
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_pt: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
sv_se: Inte tillgänglig
tr_tr: nicht verfügbar
uk: Недоступно
ur_pk: دستیاب نہیں
vi_vn: Không khả dụng
zh_cn: 不可用

source: Update service unavailable
ar: خدمة التحديثات غير متوفرة
cs_cz: Služba aktualizací není k dispozici
da_dk: Opdateringstjeneste utilgængelig
de_de: Update-Dienst nicht verfügbar
el_gr: Η υπηρεσία ενημερώσεων δεν είναι διαθέσιμη
es_es: Servicio de actualizaciones no disponible
fi: Päivityspalvelu ei ole käytettävissä
fr_fr: Service de mise à jour indisponible
hi_in: अपडेट सेवा अनुपलब्ध है
id_id: Layanan pembaruan tidak tersedia
it_it: Servizio di aggiornamento non disponibile
ja: アップデートサービスを利用できません
nb_no: Oppdateringstjeneste utilgjengelig
nl_nl: Updatedienst niet beschikbaar
pl_pl: Usługa aktualizacji jest niedostępna
pt_pt: Serviço de atualização indisponível
ro_ro: Serviciul de actualizare este indisponibil
ru_ru: Служба обновлений недоступна
sv_se: Uppdateringstjänsten är inte tillgänglig
tr_tr: Güncelleme hizmeti kullanılamıyor
uk: Служба оновлення недоступна
ur_pk: اپ ڈیٹ سروس دستیاب نہیں
vi_vn: Dịch vụ cập nhật không khả dụng
zh_cn: 更新服务不可用

source: PeakURL could not reach the update manifest.
ar: تعذر على PeakURL الوصول إلى بيان (manifest) التحديث.
cs_cz: PeakURL se nemohl spojit s manifestem aktualizací.
da_dk: PeakURL kunne ikke nå opdateringsmanifestet.
de_de: PeakURL konnte das Update-Manifest nicht erreichen.
el_gr: Το PeakURL δεν μπόρεσε να συνδεθεί με τη δήλωση (manifest) ενημέρωσης.
es_es: PeakURL no pudo acceder al manifiesto de actualizaciones.
fi: PeakURL ei saanut yhteyttä päivitysluetteloon.
fr_fr: PeakURL n’a pas pu atteindre le manifeste de mise à jour.
hi_in: PeakURL अपडेट मैनिफ़ेस्ट तक नहीं पहुँच सका।
id_id: PeakURL tidak dapat menjangkau manifes pembaruan.
it_it: PeakURL non ha potuto raggiungere il manifest dell'aggiornamento.
ja: PeakURL はアップデートマニフェストにアクセスできませんでした。
nb_no: PeakURL nådde ikke oppdateringsmanifestet.
nl_nl: PeakURL kon het updatemanifest niet bereiken.
pl_pl: PeakURL nie mógł uzyskać dostępu do manifestu aktualizacji.
pt_pt: O PeakURL não conseguiu aceder ao manifesto de atualização.
ro_ro: PeakURL nu a putut accesa manifestul de actualizare.
ru_ru: PeakURL не удалось связаться с манифестом обновлений.
sv_se: PeakURL kunde inte nå uppdateringsmanifestet.
tr_tr: PeakURL güncelleme bildirim dosyasına erişemedi.
uk: PeakURL не вдалося отримати доступ до маніфесту оновлення.
ur_pk: PeakURL اپ ڈیٹ manifest تک نہیں پہنچ سکا۔
vi_vn: PeakURL không thể tiếp cận tệp kê khai cập nhật.
zh_cn: PeakURL 无法获取更新清单。

source: Update Available
ar: تحديث متاح
cs_cz: Dostupná aktualizace
da_dk: Opdatering tilgængelig
de_de: Update verfügbar
el_gr: Ενημέρωση Available
es_es: Actualización disponible
fi: Päivitys saatavilla
fr_fr: Mise à jour disponible
hi_in: अपडेट उपलब्ध है
id_id: Pembaruan Tersedia
it_it: Aggiornamento disponibile
ja: アップデートが利用可能
nb_no: Oppdatering tilgjengelig
nl_nl: Update beschikbaar
pl_pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
sv_se: Uppdatering tillgänglig
tr_tr: güncelleme kullanılabilir
uk: Доступне оновлення
ur_pk: اپ ڈیٹ دستیاب ہے
vi_vn: Có bản cập nhật mới
zh_cn: 有可用更新

source: PeakURL %s is available
ar: PeakURL %s متاح
cs_cz: PeakURL %s je k dispozici
da_dk: PeakURL %s er tilgængelig
de_de: PeakURL %s ist verfügbar
el_gr: Το PeakURL %s είναι διαθέσιμο
es_es: PeakURL %s está disponible
fi: PeakURL %s on saatavilla
fr_fr: PeakURL %s est disponible
hi_in: PeakURL %s उपलब्ध है
id_id: PeakURL %s telah tersedia
it_it: PeakURL %s è disponibile
ja: PeakURL %s が利用可能です
nb_no: PeakURL %s er tilgjengelig
nl_nl: PeakURL %s is beschikbaar
pl_pl: PeakURL %s jest dostępny
pt_pt: O PeakURL %s está disponível
ro_ro: PeakURL %s este disponibil
ru_ru: Доступна версия PeakURL %s
sv_se: PeakURL %s är tillgänglig
tr_tr: PeakURL %s kullanılabilir
uk: Доступна версія PeakURL %s
ur_pk: PeakURL %s دستیاب ہے
vi_vn: PeakURL %s hiện đã có sẵn
zh_cn: PeakURL %s 已发布

source: A newer PeakURL version is ready to install when you are ready.
ar: يتوفر إصدار أحدث من PeakURL وهو جاهز للتثبيت متى شئت.
cs_cz: Novější verze PeakURL je připravena k instalaci.
da_dk: En nyere PeakURL-version er klar til installation, når du er klar.
de_de: Eine neuere PeakURL-Version steht zur Installation bereit.
el_gr: Μια νεότερη έκδοση του PeakURL είναι έτοιμη για εγκατάσταση όταν είστε έτοιμοι.
es_es: Una versión más reciente de PeakURL está lista para instalarse cuando quieras.
fi: Uudempi PeakURL-versio on valmis asennettavaksi, kun olet valmis.
fr_fr: Une version plus récente de PeakURL est prête à être installée lorsque vous le souhaitez.
hi_in: जब आप तैयार हों तो एक नया PeakURL संस्करण इंस्टॉल करने के लिए तैयार है।
id_id: Versi PeakURL yang lebih baru siap diinstal saat Anda siap.
it_it: Una versione più recente di PeakURL è pronta per essere installata quando lo desideri.
ja: 新しい PeakURL バージョンのインストールの準備が整いました。
nb_no: En nyere PeakURL-versjon er klar til installasjon når du er klar.
nl_nl: Een nieuwere PeakURL-versie is klaar om te installeren.
pl_pl: Nowsza wersja PeakURL jest gotowa do zainstalowania.
pt_pt: Está disponível uma versão mais recente do PeakURL para instalar quando estiver preparado.
ro_ro: O versiune mai nouă de PeakURL este gata de instalat.
ru_ru: Новая версия PeakURL готова к установке.
sv_se: En nyare PeakURL-version är redo att installeras när du är redo.
tr_tr: Hazır olduğunuzda daha yeni bir PeakURL sürümü yüklenmeye hazır.
uk: Новіша версія PeakURL готова до встановлення.
ur_pk: PeakURL کی ایک نئی version آپ کی سہولت کے مطابق انسٹال کرنے کے لیے تیار ہے۔
vi_vn: Phiên bản PeakURL mới hơn đã sẵn sàng để cài đặt khi bạn muốn.
zh_cn: 新的 PeakURL 版本已准备就绪，随时可以安装。

source: A newer PeakURL version is available, but this install cannot apply it automatically from the dashboard.
ar: يتوفر إصدار أحدث من PeakURL، ولكن لا يمكن لهذا التثبيت تطبيقه تلقائيًا.
cs_cz: Je k dispozici novější verze PeakURL, ale tato instalace ji nemůže použít automaticky z ovládacího panelu.
da_dk: En nyere PeakURL-version er tilgængelig, men denne installation kan ikke anvende den automatisk fra kontrolpanelet.
de_de: Eine neuere PeakURL-Version ist verfügbar, diese Installation kann sie jedoch nicht automatisch über das Dashboard anwenden.
el_gr: Μια νεότερη έκδοση του PeakURL είναι διαθέσιμη, αλλά αυτή η εγκατάσταση δεν μπορεί να την εφαρμόσει αυτόματα από τον πίνακα ελέγχου.
es_es: Hay una versión más reciente de PeakURL disponible, pero esta instalación no puede aplicarla automáticamente desde el panel.
fi: Uudempi PeakURL-versio on saatavilla, mutta tämä asennus ei voi ottaa sitä käyttöön automaattisesti hallintapaneelista.
fr_fr: Une version plus récente de PeakURL est disponible, mais cette installation ne peut pas l’appliquer automatiquement depuis le tableau de bord.
hi_in: एक नया PeakURL संस्करण उपलब्ध है, लेकिन यह इंस्टॉलेशन इसे डैशबोर्ड से स्वचालित रूप से लागू नहीं कर सकता है।
id_id: Versi PeakURL yang lebih baru telah tersedia, tetapi instalasi ini tidak dapat menerapkannya secara otomatis dari dasbor.
it_it: È disponibile una versione più recente di PeakURL, ma questa installazione non può applicarla automaticamente dalla dashboard.
ja: 新しい PeakURL バージョンが利用可能ですが、このインストールではダッシュボードから自動的に適用することはできません。
nb_no: En nyere PeakURL-versjon er tilgjengelig, men denne installasjonen kan ikke ta den i bruk automatisk fra kontrollpanelet.
nl_nl: Er is een nieuwere PeakURL-versie beschikbaar, maar deze installatie kan deze niet automatisch via het dashboard toepassen.
pl_pl: Dostępna jest nowsza wersja PeakURL, ale ta instalacja nie może jej zastosować automatycznie z poziomu pulpitu.
pt_pt: Está disponível uma versão mais recente do PeakURL, mas esta instalação não a pode aplicar automaticamente a partir do painel.
ro_ro: Este disponibilă o versiune mai nouă de PeakURL, dar această instalare nu o poate aplica automat din panoul de control.
ru_ru: Доступна новая версия PeakURL, но эта установка не может применить её автоматически из панели управления.
sv_se: En nyare PeakURL-version finns tillgänglig, men denna installation kan inte tillämpa den automatiskt från kontrollpanelen.
tr_tr: Daha yeni bir PeakURL sürümü mevcut ancak bu kurulum bunu kontrol panelinden otomatik olarak uygulayamıyor.
uk: Доступна новіша версія PeakURL, але ця інсталяція не може застосувати її автоматично з панелі керування.
ur_pk: PeakURL کی ایک نئی version دستیاب ہے، لیکن یہ install اسے dashboard سے خودکار طور پر لاگو نہیں کر سکتا۔
vi_vn: Đã có phiên bản PeakURL mới hơn, nhưng cài đặt này không thể tự động áp dụng từ bảng điều khiển.
zh_cn: 有新的 PeakURL 版本可用，但此安装类型无法从仪表盘自动应用更新。

source: Latest
ar: الأحدث
cs_cz: Nejnovější
da_dk: Seneste
de_de: Neueste
el_gr: Τελευταία
es_es: Última
fi: Uusin
fr_fr: Dernière version
hi_in: नवीनतम
id_id: Terbaru
it_it: Più recente
ja: 最新
nb_no: Nyeste
nl_nl: Nieuwste
pl_pl: Najnowsza
pt_pt: Mais recente
ro_ro: Cea mai recentă
ru_ru: Последняя версия
sv_se: Senaste
tr_tr: Neueste
uk: Остання версія
ur_pk: تازہ ترین
vi_vn: Mới nhất
zh_cn: 最新版本

source: PeakURL %s is the latest version
ar: PeakURL %s هو أحدث إصدار
cs_cz: PeakURL %s je nejnovější verze
da_dk: PeakURL %s er den nyeste version
de_de: PeakURL %s ist die neueste Version
el_gr: Το PeakURL %s είναι η πιο πρόσφατη έκδοση
es_es: PeakURL %s es la versión más reciente
fi: PeakURL %s on uusin versio
fr_fr: PeakURL %s est la dernière version
hi_in: PeakURL %s नवीनतम संस्करण है
id_id: PeakURL %s adalah versi terbaru
it_it: PeakURL %s è la versione più recente
ja: PeakURL %s は最新バージョンです
nb_no: PeakURL %s er den nyeste versjonen
nl_nl: PeakURL %s is de nieuwste versie
pl_pl: PeakURL %s to najnowsza wersja
pt_pt: O PeakURL %s é a versão mais recente
ro_ro: PeakURL %s este cea mai recentă versiune
ru_ru: PeakURL %s — последняя версия
sv_se: PeakURL %s är den senaste versionen
tr_tr: PeakURL %s en son sürüm
uk: PeakURL %s — найновіша версія
ur_pk: PeakURL %s تازہ ترین version ہے
vi_vn: PeakURL %s là phiên bản mới nhất
zh_cn: PeakURL %s 已是最新版本

source: This site is already on the latest version. Reinstall the latest package if you need to restore packaged files.
ar: يعمل هذا الموقع بالفعل بأحدث إصدار. أعد تثبيت أحدث حزمة إذا كنت بحاجة إلى تحديث ملفات التطبيق.
cs_cz: Tento web již běží na nejnovější verzi. Přeinstalujte nejnovější balíček, pokud potřebujete obnovit přibalené soubory.
da_dk: Dette websted er allerede på den nyeste version. Geninstaller den seneste pakke, hvis du har brug for at gendanne pakkede filer.
de_de: Diese Website verwendet bereits die neueste Version. Installieren Sie das neueste Paket erneut, wenn Sie Paketdateien wiederherstellen müssen.
el_gr: Αυτός ο ιστότοπος βρίσκεται ήδη στην πιο πρόσφατη έκδοση. Επανεγκαταστήστε το πιο πρόσφατο πακέτο εάν χρειάζεται να επαναφέρετε τα αρχεία του πακέτου.
es_es: Este sitio ya está en la versión más reciente. Reinstala el paquete más reciente si necesitas restaurar archivos incluidos en el paquete.
fi: Tämä sivusto käyttää jo uusinta versiota. Asenna uusin paketti uudelleen, jos haluat palauttaa paketoidut tiedostot.
fr_fr: Ce site utilise déjà la dernière version. Réinstallez le dernier paquet si vous devez restaurer les fichiers inclus.
hi_in: यह साइट पहले से ही नवीनतम संस्करण पर है। यदि आपको पैकेज्ड फ़ाइलों को पुनर्स्थापित करने की आवश्यकता है तो नवीनतम पैकेज को पुनः इंस्टॉल करें।
id_id: Situs ini sudah menggunakan versi terbaru. Instal ulang paket terbaru jika Anda perlu memulihkan file kemasan.
it_it: Questo sito utilizza già la versione più recente. Reinstalla l'ultimo pacchetto se devi ripristinare i file inclusi.
ja: このサイトはすでに最新バージョンです。同梱ファイルを復元する必要がある場合は、最新パッケージを再インストールしてください。
nb_no: Dette nettstedet bruker allerede den nyeste versjonen. Reinstaller den nyeste pakken hvis du må gjenopprette pakkede filer.
nl_nl: Deze site gebruikt al de nieuwste versie. Installeer het nieuwste pakket opnieuw als u pakketbestanden moet herstellen.
pl_pl: Ta witryna korzysta już z najnowszej wersji. Zainstaluj ponownie pakiet, jeśli chcesz przywrócić dołączone pliki.
pt_pt: Este site já utiliza a versão mais recente. Reinstale o pacote mais recente se precisar de restaurar os ficheiros incluídos no pacote.
ro_ro: Acest site utilizează deja cea mai recentă versiune. Reinstalați cel mai recent pachet dacă trebuie să restaurați fișierele incluse.
ru_ru: Этот сайт уже использует последнюю версию. Переустановите пакет, если вам нужно восстановить файлы релиза.
sv_se: Denna webbplats har redan den senaste versionen. Installera om det senaste paketet om du behöver återställa paketerade filer.
tr_tr: Bu site zaten en son sürümü kullanıyor. Paket dosyalarını geri yüklemeniz gerekirse en son paketi yeniden kurun.
uk: Цей сайт уже використовує останню версію. Перевстановіть пакет, якщо потрібно відновити файли випуску.
ur_pk: یہ سائٹ پہلے ہی تازہ ترین version پر ہے۔ اگر آپ کو package میں شامل فائلیں بحال کرنی ہیں تو تازہ ترین package دوبارہ انسٹال کریں۔
vi_vn: Trang web này đã ở phiên bản mới nhất. Hãy cài đặt lại gói mới nhất nếu bạn cần khôi phục các tệp được đóng gói.
zh_cn: 此站点已是最新版本。如果需要恢复打包的文件，请重新安装最新发布包。

source: This site is already on the latest version, but this install cannot reinstall the latest package automatically from the dashboard.
ar: يعمل هذا الموقع بالفعل بأحدث إصدار، ولكن لا يمكن لهذا التثبيت إعادة تثبيت الحزمة تلقائيًا.
cs_cz: Tento web již běží na nejnovější verzi, ale tato instalace nemůže přeinstalovat balíček automaticky z ovládacího panelu.
da_dk: Dette websted er allerede på den nyeste version, men denne installation kan ikke geninstallere den seneste pakke automatisk fra kontrolpanelet.
de_de: Diese Website verwendet bereits die neueste Version, diese Installation kann das Paket jedoch nicht automatisch über das Dashboard neu installieren.
el_gr: Αυτός ο ιστότοπος βρίσκεται ήδη στην πιο πρόσφατη έκδοση, αλλά αυτή η εγκατάσταση δεν μπορεί να επανεγκαταστήσει το πιο πρόσφατο πακέτο αυτόματα από τον πίνακα ελέγχου.
es_es: Este sitio ya está en la versión más reciente, pero esta instalación no puede reinstalar automáticamente el paquete más reciente desde el panel.
fi: Tämä sivusto käyttää jo uusinta versiota, mutta tämä asennus ei voi asentaa uusinta pakettia uudelleen automaattisesti hallintapaneelista.
fr_fr: Ce site utilise déjà la dernière version, mais cette installation ne peut pas réinstaller automatiquement le dernier paquet depuis le tableau de bord.
hi_in: यह साइट पहले से ही नवीनतम संस्करण पर है, लेकिन यह इंस्टॉलेशन डैशबोर्ड से नवीनतम पैकेज को स्वचालित रूप से पुनः इंस्टॉल नहीं कर सकता है।
id_id: Situs ini sudah menggunakan versi terbaru, tetapi instalasi ini tidak dapat menginstal ulang paket terbaru secara otomatis dari dasbor.
it_it: Questo sito utilizza già la versione più recente, ma questa installazione non può reinstallare automaticamente l'ultimo pacchetto dalla dashboard.
ja: このサイトはすでに最新バージョンですが、このインストールではダッシュボードから最新パッケージを自動的に再インストールすることはできません。
nb_no: Dette nettstedet bruker allerede den nyeste versjonen, men denne installasjonen kan ikke reinstallere den nyeste pakken automatisk fra kontrollpanelet.
nl_nl: Deze site gebruikt al de nieuwste versie, maar deze installatie kan het nieuwste pakket niet automatisch via het dashboard opnieuw installeren.
pl_pl: Ta witryna korzysta już z najnowszej wersji, ale ta instalacja nie może ponownie zainstalować pakietu automatycznie z pulpitu.
pt_pt: Este site já utiliza a versão mais recente, mas esta instalação não pode reinstalar automaticamente o pacote mais recente a partir do painel.
ro_ro: Acest site utilizează deja cea mai recentă versiune, dar această instalare nu poate reinstala cel mai recent pachet automat din panoul de control.
ru_ru: Этот сайт уже использует последнюю версию, но эта установка не может переустановить пакет автоматически из панели управления.
sv_se: Denna webbplats har redan den senaste versionen, men denna installation kan inte installera om det senaste paketet automatiskt från kontrollpanelen.
tr_tr: Bu site zaten en son sürümü kullanıyor ancak bu kurulum en son paketi kontrol panelinden otomatik olarak yeniden kuramıyor.
uk: Цей сайт уже використовує останню версію, але ця інсталяція не може перевстановити пакет автоматично з панелі керування.
ur_pk: یہ سائٹ پہلے ہی تازہ ترین version پر ہے، لیکن یہ install dashboard سے تازہ ترین package خودکار طور پر دوبارہ انسٹال نہیں کر سکتا۔
vi_vn: Trang web này đã ở phiên bản mới nhất, nhưng cài đặt này không thể tự động cài đặt lại gói mới nhất từ bảng điều khiển.
zh_cn: 此站点已是最新版本，但此安装类型无法从仪表盘自动重新安装最新发布包。

source: This site is already running the latest known PeakURL version.
ar: يعمل هذا الموقع بالفعل بأحدث إصدار معروف من PeakURL.
cs_cz: Na tomto webu již běží nejnovější známá verze PeakURL.
da_dk: Dette websted kører allerede den seneste kendte PeakURL-version.
de_de: Diese Website läuft bereits mit der neuesten bekannten PeakURL-Version.
el_gr: Αυτός ο ιστότοπος εκτελεί ήδη την πιο πρόσφατη γνωστή έκδοση του PeakURL.
es_es: Este sitio ya está ejecutando la versión conocida más reciente de PeakURL.
fi: Tämä sivusto käyttää jo uusinta tunnettua PeakURL-versiota.
fr_fr: Ce site utilise déjà la dernière version connue de PeakURL.
hi_in: यह साइट पहले से ही नवीनतम ज्ञात PeakURL संस्करण चला रही है।
id_id: Situs ini sudah menjalankan versi PeakURL terbaru yang diketahui.
it_it: Questo sito utilizza già l'ultima versione di PeakURL conosciuta.
ja: このサイトはすでに最新の PeakURL バージョンを実行しています。
nb_no: Dette nettstedet kjører allerede den nyeste kjente PeakURL-versjonen.
nl_nl: Deze site draait al op de nieuwste bekende PeakURL-versie.
pl_pl: Na tej witrynie działa już najnowsza znana wersja PeakURL.
pt_pt: Este site já está a executar a versão conhecida mais recente do PeakURL.
ro_ro: Acest site rulează deja cea mai recentă versiune cunoscută de PeakURL.
ru_ru: На этом сайте уже установлена самая последняя известная версия PeakURL.
sv_se: Denna webbplats kör redan den senaste kända PeakURL-versionen.
tr_tr: Bu sitede zaten bilinen en son PeakURL sürümü çalışıyor.
uk: На цьому сайті вже працює остання відома версія PeakURL.
ur_pk: یہ سائٹ پہلے ہی PeakURL کی معلوم تازہ ترین version چلا رہی ہے۔
vi_vn: Trang web này hiện đang chạy phiên bản PeakURL mới nhất đã biết.
zh_cn: 此站点已在运行已知的最新 PeakURL 版本。

source: Attention Needed
ar: مطلوب الانتباه
cs_cz: Vyžaduje pozornost
da_dk: Kræver handling
de_de: Aufmerksamkeit erforderlich
el_gr: Απαιτείται προσοχή
es_es: Atención requerida
fi: Vaatii huomiota
fr_fr: Attention requise
hi_in: ध्यान देने की आवश्यकता है
id_id: Perlu Perhatian
it_it: Richiede attenzione
ja: 注意が必要
nb_no: Krever oppmerksomhet
nl_nl: Aandacht vereist
pl_pl: Wymaga uwagi
pt_pt: Atenção necessária
ro_ro: Atenție necesară
ru_ru: Требуется внимание
sv_se: Uppmärksamhet krävs
tr_tr: Dikkat Gerekiyor
uk: Потрібна увага
ur_pk: توجہ درکار ہے
vi_vn: Cần chú ý
zh_cn: 需要注意

source: Upgrade Recommended
ar: يوصى بالترقية
cs_cz: Doporučena aktualizace
da_dk: Opgradering anbefales
de_de: Upgrade empfohlen
el_gr: Συνιστάται αναβάθμιση
es_es: Actualización recomendada
fi: Päivitystä suositellaan
fr_fr: Mise à niveau recommandée
hi_in: अपग्रेड की अनुशंसा की जाती है
id_id: Peningkatan Disarankan
it_it: Aggiornamento consigliato
ja: アップグレードを推奨
nb_no: Oppgradering anbefales
nl_nl: Upgrade aanbevolen
pl_pl: Zalecana aktualizacja
pt_pt: Atualização recomendada
ro_ro: Actualizare recomandată
ru_ru: Рекомендуется обновление
sv_se: Uppgradering rekommenderas
tr_tr: Yükseltme Önerilir
uk: Рекомендовано оновлення
ur_pk: اپ گریڈ تجویز کیا جاتا ہے
vi_vn: Được khuyến nghị nâng cấp
zh_cn: 建议升级

source: Database upgrade recommended
ar: يوصى بترقية قاعدة البيانات
cs_cz: Doporučena aktualizace databáze
da_dk: Databaseopgradering anbefales
de_de: Datenbank-Upgrade empfohlen
el_gr: Συνιστάται αναβάθμιση της βάσης δεδομένων
es_es: Se recomienda actualizar la base de datos
fi: Tietokannan päivitystä suositellaan
fr_fr: Mise à niveau de la base de données recommandée
hi_in: डेटाबेस अपग्रेड की अनुशंसा की जाती है
id_id: Peningkatan database disarankan
it_it: Aggiornamento del database consigliato
ja: データベースのアップグレードを推奨
nb_no: Databaseoppgradering anbefales
nl_nl: Database-upgrade aanbevolen
pl_pl: Zalecana aktualizacja bazy danych
pt_pt: Atualização da base de dados recomendada
ro_ro: Actualizare recomandată a bazei de date
ru_ru: Рекомендуется обновление базы данных
sv_se: Databasuppgradering rekommenderas
tr_tr: veritabanı upgrade recommended
uk: Рекомендовано оновлення бази даних
ur_pk: ڈیٹابیس اپ گریڈ تجویز کیا جاتا ہے
vi_vn: Khuyến nghị nâng cấp cơ sở dữ liệu
zh_cn: 建议升级数据库

source: The database needs attention before every runtime path is fully current.
ar: تحتاج قاعدة البيانات إلى فحص وترقية قبل أن تصبح جميع مسارات التشغيل مدعومة بالكامل.
cs_cz: Databáze vyžaduje pozornost, aby byly všechny běhové cesty plně aktuální.
da_dk: Databasen kræver handling, før alle kørselsstier er fuldt opdaterede.
de_de: Die Datenbank erfordert Aufmerksamkeit, bevor alle Pfade vollständig aktuell sind.
el_gr: Η βάση δεδομένων χρειάζεται προσοχή προτού κάθε διαδρομή χρόνου εκτέλεσης είναι πλήρως ενημερωμένη.
es_es: La base de datos necesita atención antes de que todas las rutas de ejecución queden totalmente actualizadas.
fi: Tietokanta vaatii huomiota, ennen kuin kaikki suoritustiet ovat täysin ajan tasalla.
fr_fr: La base de données nécessite une intervention avant que tous les chemins d’exécution soient à jour.
hi_in: प्रत्येक रनटाइम पथ पूरी तरह से चालू होने से पहले डेटाबेस पर ध्यान देने की आवश्यकता है।
id_id: Database memerlukan perhatian sebelum setiap jalur runtime sepenuhnya mutakhir.
it_it: Il database richiede un intervento prima che ogni percorso di runtime sia completamente aggiornato.
ja: すべてのランタイム機能が完全に最新になる前に、データベースのアップグレード対応が必要です。
nb_no: Databasen krever oppmerksomhet før alle kjøretidsbaner er helt oppdaterte.
nl_nl: De database vereist aandacht voordat elk runtime-pad volledig up-to-date is.
pl_pl: Baza danych wymaga uwagi, aby wszystkie ścieżki środowiska były w pełni aktualne.
pt_pt: A base de dados necessita de atenção antes de todos os caminhos de execução estarem totalmente atualizados.
ro_ro: Baza de date necesită atenție înainte ca fiecare componentă să fie complet actualizată.
ru_ru: База данных требует внимания для полной актуальности всех функций.
sv_se: Databasen behöver åtgärdas innan alla körtidsvägar är helt aktuella.
tr_tr: veritabanı needs attention önce every runtime path fully mevcut.
uk: База даних потребує уваги перед тим, як усі компоненти працюватимуть актуально.
ur_pk: تمام runtime paths کو مکمل طور پر تازہ کرنے سے پہلے database پر توجہ درکار ہے۔
vi_vn: Cơ sở dữ liệu cần được xử lý trước khi mọi đường dẫn thực thi hoàn toàn đồng bộ.
zh_cn: 数据库需要升级，以确保所有运行时功能处于最新状态。
