Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL could not activate the uploaded social preview image.
ar: تعذر على PeakURL تفعيل صورة المعاينة الاجتماعية التي تم تحميلها.
cs_cz: PeakURL nemohl aktivovat nahraný obrázek náhledu pro sociální sítě.
da_dk: PeakURL kunne ikke aktivere det uploadede forhåndsvisningsbillede til sociale medier.
de_de: PeakURL konnte das hochgeladene Social-Media-Vorschaubild nicht aktivieren.
el_gr: Το PeakURL δεν μπόρεσε να ενεργοποιήσει τη μεταφορτωμένη εικόνα κοινωνικής προεπισκόπησης.
es_es: PeakURL no pudo activar la imagen de vista previa social subida.
fi: PeakURL ei voinut ottaa ladattua sosiaalisen median esikatselukuvaa käyttöön.
fr_fr: PeakURL n’a pas pu activer l’image d’aperçu social téléversée.
hi_in: PeakURL अपलोड की गई सोशल पूर्वावलोकन छवि को सक्रिय नहीं कर सका।
id_id: PeakURL tidak dapat mengaktifkan gambar pratinjau sosial yang diunggah.
it_it: PeakURL non ha potuto attivare l'immagine di anteprima social caricata.
ja: PeakURL はアップロードされたソーシャルプレビュー画像を有効化できませんでした。
nb_no: PeakURL kunne ikke aktivere det opplastede forhåndsvisningsbildet i sosiale medier.
nl_nl: PeakURL kon de geüploade sociale voorvertoningsafbeelding niet activeren.
pl_pl: PeakURL nie mógł aktywować przesłanego obrazu podglądu społecznościowego.
pt_pt: O PeakURL não conseguiu ativar a imagem de pré-visualização social carregada.
ro_ro: PeakURL nu a putut activa imaginea de previzualizare socială încărcată.
ru_ru: PeakURL не удалось активировать загруженное изображение для превью.
sv_se: PeakURL kunde inte aktivera den uppladdade förhandsgranskningsbilden i sociala medier.
tr_tr: PeakURL activate uploaded sosyal önizleme görseli yapamadı.
uk: PeakURL не вдалося активувати завантажене зображення для соцмереж.
ur_pk: PeakURL اپ لوڈ کی گئی سوشل پری ویو تصویر فعال نہیں کر سکا۔
vi_vn: PeakURL không thể kích hoạt hình ảnh xem trước mạng xã hội đã tải lên.
zh_cn: PeakURL 无法激活上传的社交预览图片。

source: PeakURL could not verify the uploaded social preview image.
ar: تعذر على PeakURL التحقق من صورة المعاينة الاجتماعية التي تم تحميلها.
cs_cz: PeakURL nemohl ověřit nahraný obrázek náhledu pro sociální sítě.
da_dk: PeakURL kunne ikke verificere det uploadede forhåndsvisningsbillede til sociale medier.
de_de: PeakURL konnte das hochgeladene Social-Media-Vorschaubild nicht verifizieren.
el_gr: Το PeakURL δεν μπόρεσε να επαληθεύσει τη μεταφορτωμένη εικόνα κοινωνικής προεπισκόπησης.
es_es: PeakURL no pudo verificar la imagen de vista previa social subida.
fi: PeakURL ei voinut vahvistaa ladattua sosiaalisen median esikatselukuvaa.
fr_fr: PeakURL n’a pas pu vérifier l’image d’aperçu social téléversée.
hi_in: PeakURL अपलोड की गई सोशल पूर्वावलोकन छवि को सत्यापित नहीं कर सका।
id_id: PeakURL tidak dapat memverifikasi gambar pratinjau sosial yang diunggah.
it_it: PeakURL non ha potuto verificare l'immagine di anteprima social caricata.
ja: PeakURL はアップロードされたソーシャルプレビュー画像を検証できませんでした。
nb_no: PeakURL kunne ikke bekrefte det opplastede forhåndsvisningsbildet i sosiale medier.
nl_nl: PeakURL kon de geüploade sociale voorvertoningsafbeelding niet verifiëren.
pl_pl: PeakURL nie mógł zweryfikować przesłanego obrazu podglądu społecznościowego.
pt_pt: O PeakURL não conseguiu verificar a imagem de pré-visualização social carregada.
ro_ro: PeakURL nu a putut verifica imaginea de previzualizare socială încărcată.
ru_ru: PeakURL не удалось проверить загруженное изображение для превью.
sv_se: PeakURL kunde inte verifiera den uppladdade förhandsgranskningsbilden i sociala medier.
tr_tr: PeakURL yüklenen sosyal önizleme görselini doğrulayamadı.
uk: PeakURL не вдалося перевірити завантажене зображення для соцмереж.
ur_pk: PeakURL اپ لوڈ کی گئی سوشل پری ویو تصویر کی تصدیق نہیں کر سکا۔
vi_vn: PeakURL không thể xác minh hình ảnh xem trước mạng xã hội đã tải lên.
zh_cn: PeakURL 无法验证上传的社交预览图片。

source: The uploaded social preview image exceeds the server maximum file size limit.
ar: صورة المعاينة الاجتماعية التي تم تحميلها تتجاوز الحد الأقصى لحجم الملف على الخادم.
cs_cz: Nahraný obrázek náhledu pro sociální sítě překračuje maximální limit velikosti souboru na serveru.
da_dk: Det uploadede forhåndsvisningsbillede til sociale medier overskrider serverens maksimale filstørrelsesgrænse.
de_de: Das hochgeladene Bild überschreitet das maximale Dateigrößenlimit des Servers.
el_gr: Η μεταφορτωμένη εικόνα κοινωνικής προεπισκόπησης υπερβαίνει το μέγιστο όριο μεγέθους αρχείου του διακομιστή.
es_es: La imagen de vista previa social subida supera el límite máximo de tamaño de archivo del servidor.
fi: Ladattu sosiaalisen median esikatselukuva ylittää palvelimen suurimman sallitun tiedostokoon.
fr_fr: L’image d’aperçu social téléversée dépasse la taille maximale de fichier autorisée par le serveur.
hi_in: अपलोड की गई सोशल पूर्वावलोकन छवि सर्वर की अधिकतम फ़ाइल आकार सीमा से अधिक है।
id_id: Gambar pratinjau sosial yang diunggah melebihi batas ukuran file maksimum server.
it_it: L'immagine di anteprima social caricata supera il limite massimo delle dimensioni dei file del server.
ja: アップロードされたソーシャルプレビュー画像がサーバーの最大ファイルサイズ制限を超えています。
nb_no: Det opplastede forhåndsvisningsbildet i sosiale medier overskrider serverens maksimale filstørrelsesgrense.
nl_nl: De geüploade afbeelding overschrijdt de maximale bestandsgrootte van de server.
pl_pl: Przesłany obraz podglądu społecznościowego przekracza maksymalny limit rozmiaru pliku na serwerze.
pt_pt: A imagem de pré-visualização social carregada excede o limite máximo de tamanho de ficheiro definido pelo servidor.
ro_ro: Imaginea de previzualizare socială încărcată depășește limita maximă a dimensiunii fișierului de pe server.
ru_ru: Загруженное изображение для превью превышает максимальный размер файла на сервере.
sv_se: Den uppladdade förhandsgranskningsbilden i sociala medier överskrider serverns maximala filstorleksgräns.
tr_tr: uploaded sosyal önizleme görseli exceeds sunucu üst sınırı dosya boyutu sınırı.
uk: Завантажене зображення для соцмереж перевищує максимальний ліміт розміру файлу на сервері.
ur_pk: اپ لوڈ کی گئی سوشل پری ویو تصویر سرور کی زیادہ سے زیادہ فائل سائز حد سے زیادہ ہے۔
vi_vn: Hình ảnh xem trước mạng xã hội đã tải lên vượt quá giới hạn dung lượng tệp tối đa của máy chủ.
zh_cn: 上传的社交预览图片超过了服务器的最大文件大小限制。

source: The social preview image upload did not finish. Try again.
ar: لم يكتمل تحميل صورة المعاينة الاجتماعية. حاول مرة أخرى.
cs_cz: Nahrávání obrázku náhledu pro sociální sítě nebylo dokončeno. Zkuste to znovu.
da_dk: Overførslen af forhåndsvisningsbilledet til sociale medier blev ikke fuldført. Prøv igen.
de_de: Der Upload des Social-Media-Vorschaubildes wurde nicht abgeschlossen. Versuchen Sie es erneut.
el_gr: Η μεταφόρτωση της εικόνας κοινωνικής προεπισκόπησης δεν ολοκληρώθηκε. Δοκιμάστε ξανά.
es_es: La subida de la imagen de vista previa social no terminó. Inténtalo de nuevo.
fi: Sosiaalisen median esikatselukuvan lataus ei valmistunut. Yritä uudelleen.
fr_fr: Le téléversement de l’image d’aperçu social n’est pas terminé. Veuillez réessayer.
hi_in: सोशल पूर्वावलोकन छवि अपलोड पूरा नहीं हुआ। पुनः प्रयास करें।
id_id: Unggahan gambar pratinjau sosial belum selesai. Coba lagi.
it_it: Il caricamento dell'immagine di anteprima social non è terminato. Riprova.
ja: ソーシャルプレビュー画像のアップロードが完了しませんでした。もう一度お試しください。
nb_no: Opplastingen av forhåndsvisningsbildet i sosiale medier ble ikke fullført. Prøv igjen.
nl_nl: Het uploaden van de sociale voorvertoningsafbeelding is niet voltooid. Probeer het opnieuw.
pl_pl: Przesyłanie obrazu podglądu społecznościowego nie zostało ukończone. Spróbuj ponownie.
pt_pt: O carregamento da imagem de pré-visualização social não foi concluído. Tente novamente.
ro_ro: Încărcarea imaginii de previzualizare socială nu s-a finalizat. Încercați din nou.
ru_ru: Загрузка изображения для превью не завершилась. Попробуйте ещё раз.
sv_se: Uppladdningen av förhandsgranskningsbilden i sociala medier slutfördes inte. Försök igen.
tr_tr: Sosyal önizleme görseli yüklemesi tamamlanamadı. Tekrar deneyin.
uk: Завантаження зображення для соцмереж не завершилося. Спробуйте ще раз.
ur_pk: سوشل پریویو تصویر کی اپ لوڈنگ مکمل نہیں ہوئی۔ دوبارہ کوشش کریں۔
vi_vn: Quá trình tải lên hình ảnh xem trước mạng xã hội chưa hoàn tất. Hãy thử lại.
zh_cn: 社交预览图片上传未完成，请重试。

source: The server is missing a temporary upload directory.
ar: يفتقر الخادم إلى دليل تحميل مؤقت.
cs_cz: Na serveru chybí dočasný adresář pro nahrávání souborů.
da_dk: Serveren mangler en midlertidig overførselsmappe.
de_de: Auf dem Server fehlt ein temporäres Upload-Verzeichnis.
el_gr: Από τον διακομιστή λείπει ένας προσωρινός κατάλογος μεταφόρτωσης.
es_es: Al servidor le falta un directorio temporal para subidas.
fi: Palvelimelta puuttuu väliaikainen lataushakemisto.
fr_fr: Le serveur ne dispose pas de répertoire de téléversement temporaire.
hi_in: सर्वर में एक अस्थायी अपलोड निर्देशिका गायब है।
id_id: Server kehilangan direktori unggahan sementara.
it_it: Nel server manca una directory temporanea per i caricamenti.
ja: サーバーに一時アップロードディレクトリがありません。
nb_no: Serveren mangler en midlertidig opplastingsmappe.
nl_nl: De server mist een tijdelijke uploadmap.
pl_pl: Na serwerze brakuje tymczasowego katalogu przesyłania.
pt_pt: O servidor não tem um diretório temporário para carregamentos.
ro_ro: Serverului îi lipsește un director temporar de încărcare.
ru_ru: На сервере отсутствует временный каталог для загрузки файлов.
sv_se: Servern saknar en temporär uppladdningskatalog.
tr_tr: sunucu eksik bir temporary yükleme dizin.
uk: На сервері відсутній тимчасовий каталог для завантаження.
ur_pk: سرور پر عارضی اپ لوڈ ڈائریکٹری موجود نہیں ہے۔
vi_vn: Máy chủ thiếu thư mục tải lên tạm thời.
zh_cn: 服务器缺少临时上传目录。

source: The server could not write the uploaded social preview image to disk.
ar: تعذر على الخادم كتابة صورة المعاينة الاجتماعية التي تم تحميلها على القرص.
cs_cz: Server nemohl zapsat nahraný obrázek náhledu pro sociální sítě na disk.
da_dk: Serveren kunne ikke skrive det uploadede forhåndsvisningsbillede til sociale medier til disken.
de_de: Der Server konnte das hochgeladene Bild nicht auf die Festplatte schreiben.
el_gr: Ο διακομιστής δεν μπόρεσε να εγγράψει τη μεταφορτωμένη εικόνα κοινωνικής προεπισκόπησης στον δίσκο.
es_es: El servidor no pudo escribir en disco la imagen de vista previa social subida.
fi: Palvelin ei voinut kirjoittaa ladattua sosiaalisen median esikatselukuvaa levylle.
fr_fr: Le serveur n’a pas pu écrire l’image d’aperçu social téléversée sur le disque.
hi_in: सर्वर अपलोड की गई सोशल पूर्वावलोकन छवि को डिस्क पर नहीं लिख सका।
id_id: Server tidak dapat menulis gambar pratinjau sosial yang diunggah ke disk.
it_it: Il server non ha potuto scrivere l'immagine di anteprima social caricata su disco.
ja: サーバーはアップロードされたソーシャルプレビュー画像をディスクに書き込めませんでした。
nb_no: Serveren kunne ikke skrive det opplastede forhåndsvisningsbildet i sosiale medier til disk.
nl_nl: De server kon de geüploade afbeelding niet naar schijf schrijven.
pl_pl: Serwer nie mógł zapisać przesłanego obrazu podglądu społecznościowego na dysku.
pt_pt: O servidor não conseguiu escrever a imagem de pré-visualização social carregada no disco.
ro_ro: Serverul nu a putut scrie pe disc imaginea de previzualizare socială încărcată.
ru_ru: Серверу не удалось записать загруженное изображение на диск.
sv_se: Servern kunde inte skriva den uppladdade förhandsgranskningsbilden i sociala medier till disk.
tr_tr: Sunucu yüklenen sosyal önizleme görselini diske yazamadı.
uk: Сервер не зміг записати завантажене зображення для соцмереж на диск.
ur_pk: سرور اپ لوڈ کردہ سوشل پریویو تصویر کو ڈسک پر محفوظ نہیں کر سکا۔
vi_vn: Máy chủ không thể ghi hình ảnh xem trước mạng xã hội đã tải lên vào đĩa.
zh_cn: 服务器无法将上传的社交预览图片写入磁盘。

source: A PHP extension stopped the social preview image upload.
ar: أوقف امتداد PHP عملية تحميل صورة المعاينة الاجتماعية.
cs_cz: Rozšíření PHP zastavilo nahrávání obrázku náhledu pro sociální sítě.
da_dk: En PHP-udvidelse standsede overførslen af forhåndsvisningsbilledet til sociale medier.
de_de: Eine PHP-Erweiterung hat den Upload des Social-Media-Vorschaubildes gestoppt.
el_gr: Μια επέκταση PHP διέκοψε τη μεταφόρτωση της εικόνας κοινωνικής προεπισκόπησης.
es_es: Una extensión de PHP detuvo la subida de la imagen de vista previa social.
fi: PHP-laajennus pysäytti sosiaalisen median esikatselukuvan latauksen.
fr_fr: Une extension PHP a interrompu le téléversement de l’image d’aperçu social.
hi_in: एक PHP एक्सटेंशन ने सोशल पूर्वावलोकन छवि अपलोड को रोक दिया।
id_id: Ekstensi PHP menghentikan pengunggahan gambar pratinjau sosial.
it_it: Un'estensione PHP ha interrotto il caricamento dell'immagine di anteprima social.
ja: PHP 拡張機能によってソーシャルプレビュー画像のアップロードが停止されました。
nb_no: En PHP-utvidelse stoppet opplastingen av forhåndsvisningsbildet i sosiale medier.
nl_nl: Een PHP-extensie heeft het uploaden van de sociale voorvertoningsafbeelding gestopt.
pl_pl: Rozszerzenie PHP zatrzymało przesyłanie obrazu podglądu społecznościowego.
pt_pt: Uma extensão PHP interrompeu o carregamento da imagem de pré-visualização social.
ro_ro: O extensie PHP a oprit încărcarea imaginii de previzualizare socială.
ru_ru: Расширение PHP остановило загрузку изображения для превью.
sv_se: Ett PHP-tillägg stoppade uppladdningen av förhandsgranskningsbilden i sociala medier.
tr_tr: bir PHP uzantı stopped sosyal önizleme görseli yükleme.
uk: Розширення PHP зупинило завантаження зображення для соцмереж.
ur_pk: کسی PHP ایکسٹینشن نے سوشل پریویو تصویر کی اپ لوڈنگ روک دی۔
vi_vn: Một tiện ích mở rộng PHP đã dừng việc tải lên hình ảnh xem trước mạng xã hội.
zh_cn: PHP 扩展中断了社交预览图片的上传。

source: PeakURL could not upload the social preview image.
ar: تعذر على PeakURL تحميل صورة المعاينة الاجتماعية.
cs_cz: PeakURL nemohl nahrát obrázek náhledu pro sociální sítě.
da_dk: PeakURL kunne ikke uploade forhåndsvisningsbilledet til sociale medier.
de_de: PeakURL konnte das Social-Media-Vorschaubild nicht hochladen.
el_gr: Το PeakURL δεν μπόρεσε να μεταφορτώσει την εικόνα κοινωνικής προεπισκόπησης.
es_es: PeakURL no pudo subir la imagen de vista previa social.
fi: PeakURL ei voinut ladata sosiaalisen median esikatselukuvaa palvelimelle.
fr_fr: PeakURL n’a pas pu téléverser l’image d’aperçu social.
hi_in: PeakURL सोशल पूर्वावलोकन छवि अपलोड नहीं कर सका।
id_id: PeakURL tidak dapat mengunggah gambar pratinjau sosial.
it_it: PeakURL non ha potuto caricare l'immagine di anteprima social.
ja: PeakURL はソーシャルプレビュー画像をアップロードできませんでした。
nb_no: PeakURL kunne ikke laste opp forhåndsvisningsbildet i sosiale medier.
nl_nl: PeakURL kon de sociale voorvertoningsafbeelding niet uploaden.
pl_pl: PeakURL nie mógł przesłać obrazu podglądu społecznościowego.
pt_pt: O PeakURL não conseguiu carregar a imagem de pré-visualização social.
ro_ro: PeakURL nu a putut încărca imaginea de previzualizare socială.
ru_ru: PeakURL не удалось загрузить изображение для превью.
sv_se: PeakURL kunde inte ladda upp förhandsgranskningsbilden i sociala medier.
tr_tr: PeakURL sosyal önizleme görselini yükleyemedi.
uk: PeakURL не вдалося завантажити зображення для соцмереж.
ur_pk: PeakURL سوشل پریویو تصویر اپ لوڈ نہیں کر سکا۔
vi_vn: PeakURL không thể tải lên hình ảnh xem trước mạng xã hội.
zh_cn: PeakURL 无法上传社交预览图片。

source: PeakURL could not create the required directory:
ar: تعذر على PeakURL إنشاء الدليل المطلوب:
cs_cz: PeakURL nemohl vytvořit požadovaný adresář:
da_dk: PeakURL kunne ikke oprette den påkrævede mappe:
de_de: PeakURL konnte das erforderliche Verzeichnis nicht erstellen:
el_gr: Το PeakURL δεν μπόρεσε να δημιουργήσει τον απαιτούμενο κατάλογο:
es_es: PeakURL no pudo crear el directorio requerido:
fi: PeakURL ei voinut luoda vaadittua hakemistoa:
fr_fr: PeakURL n’a pas pu créer le répertoire requis :
hi_in: PeakURL आवश्यक निर्देशिका नहीं बना सका:
id_id: PeakURL tidak dapat membuat direktori yang diperlukan:
it_it: PeakURL non ha potuto creare la directory richiesta:
ja: PeakURL は必要なディレクトリを作成できませんでした:
nb_no: PeakURL kunne ikke opprette den påkrevde mappen:
nl_nl: PeakURL kon de vereiste map niet aanmaken:
pl_pl: PeakURL nie mógł utworzyć wymaganego katalogu:
pt_pt: O PeakURL não conseguiu criar o diretório necessário:
ro_ro: PeakURL nu a putut crea directorul necesar:
ru_ru: PeakURL не удалось создать требуемый каталог:
sv_se: PeakURL kunde inte skapa den nödvändiga katalogen:
tr_tr: PeakURL gerekli dizini oluşturamadı:
uk: PeakURL не вдалося створити необхідний каталог:
ur_pk: PeakURL مطلوبہ ڈائریکٹری نہیں بنا سکا:
vi_vn: PeakURL không thể tạo thư mục cần thiết:
zh_cn: PeakURL 无法创建所需目录：

source: PeakURL could not prepare the GeoLite2 archive for extraction.
ar: تعذر على PeakURL إعداد أرشيف GeoLite2 للاستخراج.
cs_cz: PeakURL nemohl připravit archiv GeoLite2 k rozbalení.
da_dk: PeakURL kunne ikke forberede GeoLite2-arkivet til udpakning.
de_de: PeakURL konnte das GeoLite2-Archiv nicht für das Entpacken vorbereiten.
el_gr: Το PeakURL δεν μπόρεσε να προετοιμάσει το αρχείο GeoLite2 για εξαγωγή.
es_es: PeakURL no pudo preparar el archivo GeoLite2 para la extracción.
fi: PeakURL ei voinut valmistella GeoLite2-arkistoa purkamista varten.
fr_fr: PeakURL n’a pas pu préparer l’archive GeoLite2 pour l’extraction.
hi_in: PeakURL निकालने के लिए GeoLite2 संग्रह तैयार नहीं कर सका।
id_id: PeakURL tidak dapat menyiapkan arsip GeoLite2 untuk diekstrak.
it_it: PeakURL non ha potuto preparare l'archivio GeoLite2 per l'estrazione.
ja: PeakURL は展開用の GeoLite2 アーカイブを準備できませんでした。
nb_no: PeakURL kunne ikke forberede GeoLite2-arkivet for utpakking.
nl_nl: PeakURL kon het GeoLite2-archief niet voorbereiden voor uitpakken.
pl_pl: PeakURL nie mógł przygotować archiwum GeoLite2 do rozpakowania.
pt_pt: O PeakURL não conseguiu preparar o ficheiro de arquivo GeoLite2 para extração.
ro_ro: PeakURL nu a putut pregăti arhiva GeoLite2 pentru extragere.
ru_ru: PeakURL не удалось подготовить архив GeoLite2 к распаковке.
sv_se: PeakURL kunde inte förbereda GeoLite2-arkivet för extrahering.
tr_tr: PeakURL GeoLite2 arşivini çıkarmak için hazırlayamadı.
uk: PeakURL не вдалося підготувати архів GeoLite2 до розпакування.
ur_pk: PeakURL استخراج کے لیے GeoLite2 آرکائیو تیار نہیں کر سکا۔
vi_vn: PeakURL không thể chuẩn bị tệp lưu trữ GeoLite2 để giải nén.
zh_cn: PeakURL 无法准备解压 GeoLite2 压缩包。

source: PeakURL could not unpack the GeoLite2 archive.
ar: تعذر على PeakURL فك حزمة أرشيف GeoLite2.
cs_cz: PeakURL nemohl rozbalit archiv GeoLite2.
da_dk: PeakURL kunne ikke udpakke GeoLite2-arkivet.
de_de: PeakURL konnte das GeoLite2-Archiv nicht entpacken.
el_gr: Το PeakURL δεν μπόρεσε να αποσυμπιέσει το αρχείο GeoLite2.
es_es: PeakURL no pudo descomprimir el archivo GeoLite2.
fi: PeakURL ei voinut purkaa GeoLite2-arkistoa.
fr_fr: PeakURL n’a pas pu décompresser l’archive GeoLite2.
hi_in: PeakURL GeoLite2 संग्रह को अनपैक नहीं कर सका।
id_id: PeakURL tidak dapat membongkar arsip GeoLite2.
it_it: PeakURL non ha potuto estrarre l'archivio GeoLite2.
ja: PeakURL は GeoLite2 アーカイブを展開できませんでした。
nb_no: PeakURL kunne ikke pakke ut GeoLite2-arkivet.
nl_nl: PeakURL kon het GeoLite2-archief niet uitpakken.
pl_pl: PeakURL nie mógł rozpakować archiwum GeoLite2.
pt_pt: O PeakURL não conseguiu descompactar o ficheiro de arquivo GeoLite2.
ro_ro: PeakURL nu a putut despacheta arhiva GeoLite2.
ru_ru: PeakURL не удалось распаковать архив GeoLite2.
sv_se: PeakURL kunde inte packa upp GeoLite2-arkivet.
tr_tr: PeakURL GeoLite2 arşivini açamadı.
uk: PeakURL не вдалося розпакувати архів GeoLite2.
ur_pk: PeakURL GeoLite2 آرکائیو کو کھول نہیں سکا۔
vi_vn: PeakURL không thể giải nén tệp lưu trữ GeoLite2.
zh_cn: PeakURL 无法解压 GeoLite2 压缩包。

source: The GeoLite2 archive contains an unsafe file path.
ar: يحتوي أرشيف GeoLite2 على مسار ملف غير آمن.
cs_cz: Archiv GeoLite2 obsahuje nebezpečnou cestu k souboru.
da_dk: GeoLite2-arkivet indeholder en usikker filsti.
de_de: Das GeoLite2-Archiv enthält einen unsicheren Dateipfad.
el_gr: Το αρχείο GeoLite2 περιέχει μη ασφαλή διαδρομή αρχείου.
es_es: El archivo GeoLite2 contiene una ruta de archivo no segura.
fi: GeoLite2-arkisto sisältää turvattoman tiedostopolun.
fr_fr: L’archive GeoLite2 contient un chemin de fichier non sûr.
hi_in: GeoLite2 संग्रह में एक असुरक्षित फ़ाइल पथ शामिल है।
id_id: Arsip GeoLite2 berisi jalur file yang tidak aman.
it_it: L'archivio GeoLite2 contiene un percorso di file non sicuro.
ja: GeoLite2 アーカイブに安全でないファイルパスが含まれています。
nb_no: GeoLite2-arkivet inneholder en usikker filsti.
nl_nl: Het GeoLite2-archief bevat een onveilig bestandspad.
pl_pl: Archiwum GeoLite2 zawiera niebezpieczną ścieżkę do pliku.
pt_pt: O ficheiro de arquivo GeoLite2 contém um caminho de ficheiro não seguro.
ro_ro: Arhiva GeoLite2 conține o cale nesigură de fișier.
ru_ru: Архив GeoLite2 содержит небезопасный путь к файлу.
sv_se: GeoLite2-arkivet innehåller en osäker filsökväg.
tr_tr: GeoLite2 arşivi güvensiz bir dosya yolu içeriyor.
uk: Архів GeoLite2 містить небезпечний шлях до файлу.
ur_pk: GeoLite2 آرکائیو میں غیر محفوظ فائل پاتھ شامل ہے۔
vi_vn: Tệp lưu trữ GeoLite2 chứa đường dẫn tệp không an toàn.
zh_cn: GeoLite2 压缩包包含不安全的文件路径。

source: PeakURL could not copy the downloaded GeoLite2 database into place.
ar: تعذر على PeakURL نسخ قاعدة بيانات GeoLite2 التي تم تنزيلها إلى مكانها.
cs_cz: PeakURL nemohl zkopírovat staženou databázi GeoLite2 na místo určení.
da_dk: PeakURL kunne ikke kopiere den downloadede GeoLite2-database på plads.
de_de: PeakURL konnte die heruntergeladene GeoLite2-Datenbank nicht an den Zielort kopieren.
el_gr: Το PeakURL δεν μπόρεσε να αντιγράψει τη ληφθείσα βάση δεδομένων GeoLite2 στη θέση της.
es_es: PeakURL no pudo copiar la base de datos GeoLite2 descargada a su ubicación final.
fi: PeakURL ei voinut kopioida ladattua GeoLite2-tietokantaa paikalleen.
fr_fr: PeakURL n’a pas pu copier la base de données GeoLite2 téléchargée à son emplacement.
hi_in: PeakURL डाउनलोड किए गए GeoLite2 डेटाबेस को उसके स्थान पर कॉपी नहीं कर सका।
id_id: PeakURL tidak dapat menyalin database GeoLite2 yang diunduh ke tempatnya.
it_it: PeakURL non ha potuto copiare il database GeoLite2 scaricato nella posizione prevista.
ja: PeakURL はダウンロードした GeoLite2 データベースを適切な場所にコピーできませんでした。
nb_no: PeakURL kunne ikke kopiere den nedlastede GeoLite2-databasen på plass.
nl_nl: PeakURL kon de gedownloade GeoLite2-database niet op zijn plaats kopiëren.
pl_pl: PeakURL nie mógł skopiować pobranej bazy danych GeoLite2 na właściwe miejsce.
pt_pt: O PeakURL não conseguiu copiar a base de dados GeoLite2 transferida para o local correto.
ro_ro: PeakURL nu a putut copia baza de date GeoLite2 descărcată la locul potrivit.
ru_ru: PeakURL не удалось скопировать скачанную базу данных GeoLite2 на место.
sv_se: PeakURL kunde inte kopiera den nedladdade GeoLite2-databasen på plats.
tr_tr: PeakURL indirilen GeoLite2 veritabanını ilgili konuma kopyalayamadı.
uk: PeakURL не вдалося скопіювати завантажену базу даних GeoLite2 у потрібне місце.
ur_pk: PeakURL ڈاؤن لوڈ کردہ GeoLite2 ڈیٹا بیس کو مطلوبہ جگہ پر کاپی نہیں کر سکا۔
vi_vn: PeakURL không thể sao chép cơ sở dữ liệu GeoLite2 đã tải xuống vào đúng vị trí.
zh_cn: PeakURL 无法将下载的 GeoLite2 数据库复制到指定位置。
