Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Email verified.
ar: تم تأكيد البريد الإلكتروني.
cs_cz: E-mail byl ověřen.
da_dk: E-mail bekræftet.
de_de: E-Mail-Adresse bestätigt.
el_gr: Το email επαληθεύτηκε.
es_es: Correo electrónico verificado.
fi: Sähköposti vahvistettu.
fr_fr: Adresse e-mail vérifiée.
hi_in: ईमेल सत्यापित हो गया।
id_id: Email berhasil diverifikasi.
it_it: Email verificata.
ja: メールアドレスが確認されました。
nb_no: E-post bekreftet.
nl_nl: E-mailadres geverifieerd.
pl_pl: Adres e-mail został zweryfikowany.
pt_pt: E-mail verificado.
ro_ro: E-mailul a fost verificat.
ru_ru: Адрес электронной почты подтверждён.
sv_se: E-postadressen har verifierats.
tr_tr: E-posta doğrulandı.
uk: Електронну пошту підтверджено.
ur_pk: ای میل کی تصدیق ہو گئی۔
vi_vn: Đã xác thực email.
zh_cn: 电子邮件已验证。

source: Verification email resent.
ar: تمت إعادة إرسال بريد التحقق الإلكتروني.
cs_cz: Ověřovací e-mail byl znovu odeslán.
da_dk: Bekræftelses-e-mail sendt igen.
de_de: Bestätigungs-E-Mail erneut gesendet.
el_gr: Το email επαλήθευσης στάλθηκε ξανά.
es_es: Se volvió a enviar el correo de verificación.
fi: Vahvistussähköposti lähetetty uudelleen.
fr_fr: L’e-mail de vérification a été renvoyé.
hi_in: सत्यापन ईमेल पुनः भेजा गया।
id_id: Email verifikasi telah dikirim ulang.
it_it: Email di verifica inviata nuovamente.
ja: 確認メールを再送信しました。
nb_no: Bekreftelses-e-post sendt på nytt.
nl_nl: Verificatie-e-mail opnieuw verzonden.
pl_pl: Wiadomość weryfikacyjna została wysłana ponownie.
pt_pt: E-mail de verificação reenviado.
ro_ro: E-mailul de verificare a fost retrimis.
ru_ru: Письмо с подтверждением отправлено повторно.
sv_se: Verifieringsmeddelande har skickats igen.
tr_tr: Doğrulama e-postası yeniden gönderildi.
uk: Лист для підтвердження надіслано повторно.
ur_pk: تصدیقی ای میل دوبارہ بھیج دی گئی۔
vi_vn: Đã gửi lại email xác thực.
zh_cn: 已重新发送验证邮件。

source: Signed in.
ar: تم تسجيل الدخول.
cs_cz: Přihlášení proběhlo úspěšně.
da_dk: Logget ind.
de_de: Angemeldet.
el_gr: Συνδεθήκατε επιτυχώς.
es_es: Sesión iniciada.
fi: Kirjauduttu sisään.
fr_fr: Connexion réussie.
hi_in: साइन इन किया गया।
id_id: Berhasil masuk.
it_it: Accesso effettuato.
ja: ログインしました。
nb_no: Logget inn.
nl_nl: Ingelogd.
pl_pl: Zalogowano pomyślnie.
pt_pt: Sessão iniciada.
ro_ro: Autentificare reușită.
ru_ru: Вход выполнен.
sv_se: Inloggad.
tr_tr: Oturum açıldı.
uk: Вхід виконано.
ur_pk: سائن اِن ہو گیا۔
vi_vn: Đã đăng nhập.
zh_cn: 已登录。

source: Two-factor login verified.
ar: تم التحقق من تسجيل الدخول الثنائي بنجاح.
cs_cz: Dvoufaktorové přihlášení bylo ověřeno.
da_dk: To-faktor-login bekræftet.
de_de: Zwei-Faktor-Anmeldung bestätigt.
el_gr: Η σύνδεση δύο παραγόντων επαληθεύτηκε.
es_es: Inicio de sesión con dos factores verificado.
fi: Kaksivaiheinen kirjautuminen vahvistettu.
fr_fr: Connexion à deux facteurs vérifiée.
hi_in: दो-चरणीय लॉगिन सत्यापित हुआ।
id_id: Login dua faktor berhasil diverifikasi.
it_it: Accesso a due fattori verificato.
ja: 2要素認証ログインが確認されました。
nb_no: Tofaktorinnlogging bekreftet.
nl_nl: Tweeledige verificatie bij aanmelden geslaagd.
pl_pl: Logowanie dwuskładnikowe zweryfikowane.
pt_pt: Início de sessão com autenticação de dois fatores verificado.
ro_ro: Autentificarea în doi pași a fost verificată.
ru_ru: Двухфакторный вход подтверждён.
sv_se: Tvåfaktorsinloggning verifierad.
tr_tr: İki aşamalı giriş doğrulandı.
uk: Двофакторний вхід підтверджено.
ur_pk: دو مرحلہ لاگ اِن کی تصدیق ہو گئی۔
vi_vn: Đã xác thực đăng nhập hai yếu tố.
zh_cn: 双重身份验证登录成功。

source: Signed out.
ar: تم تسجيل الخروج.
cs_cz: Odhlášeno.
da_dk: Logget ud.
de_de: Abgemeldet.
el_gr: Αποσυνδεθήκατε.
es_es: Sesión cerrada.
fi: Kirjauduttu ulos.
fr_fr: Déconnexion réussie.
hi_in: साइन आउट किया गया।
id_id: Berhasil keluar.
it_it: Disconnessione effettuata.
ja: ログアウトしました。
nb_no: Logget ut.
nl_nl: Uitgelogd.
pl_pl: Wylogowano pomyślnie.
pt_pt: Sessão terminada.
ro_ro: Deconectare reușită.
ru_ru: Выход выполнен.
sv_se: Utloggad.
tr_tr: Oturum kapatıldı.
uk: Вихід виконано.
ur_pk: سائن آؤٹ ہو گیا۔
vi_vn: Đã đăng xuất.
zh_cn: 已退出登录。

source: If the email exists, a reset link has been sent.
ar: إذا كان البريد الإلكتروني موجودًا، فقد تم إرسال رابط إعادة التعيين.
hi_in: यदि यह ईमेल मौजूद है, तो पासवर्ड रीसेट लिंक भेज दिया गया है।
id_id: Jika email tersebut terdaftar, tautan pengaturan ulang telah dikirimkan.
nl_nl: Als het e-mailadres bestaat, is er een resetlink verzonden.
ru_ru: Если адрес электронной почты существует, ссылка для сброса была отправлена.
sv_se: Om e-postadressen finns har en återställningslänk skickats.
uk: Якщо електронна адреса існує, посилання для скидання надіслано.
vi_vn: Nếu email tồn tại, một liên kết đặt lại đã được gửi.

source: Password reset token is invalid or expired.
ar: رمز إعادة تعيين كلمة المرور غير صالح أو انتهت صلاحيته.
cs_cz: Token pro obnovení hesla je neplatný nebo vypršel.
da_dk: Token til nulstilling af adgangskode er ugyldig eller udløbet.
de_de: Das Token zum Zurücksetzen des Passworts ist ungültig oder abgelaufen.
el_gr: Το διακριτικό επαναφοράς κωδικού πρόσβασης δεν είναι έγκυρο ή έχει λήξει.
es_es: El token de restablecimiento de contraseña no es válido o ha caducado.
fi: Salasanan palautustunniste on virheellinen tai vanhentunut.
fr_fr: Le jeton de réinitialisation du mot de passe est invalide ou expiré.
hi_in: पासवर्ड रीसेट टोकन अमान्य या समाप्त हो गया है।
id_id: Token pengaturan ulang kata sandi tidak valid atau telah kedaluwarsa.
it_it: Il token di reimpostazione della password non è valido o è scaduto.
ja: パスワード再設定トークンが無効であるか、有効期限が切れています。
nb_no: Token for tilbakestilling av passord er ugyldig eller utløpt.
nl_nl: Het token voor het opnieuw instellen van het wachtwoord is ongeldig of verlopen.
pl_pl: Token resetowania hasła jest nieprawidłowy lub wygasł.
pt_pt: O token de reposição da palavra-passe é inválido ou expirou.
ro_ro: Tokenul de resetare a parolei este nevalid sau a expirat.
ru_ru: Токен сброса пароля недействителен или срок его действия истёк.
sv_se: Token för lösenordsåterställning är ogiltig eller har löpt ut.
tr_tr: Şifre sıfırlama belirteci geçersiz veya süresi dolmuş.
uk: Токен скидання пароля недійсний або термін його дії минув.
ur_pk: پاس ورڈ ری سیٹ ٹوکن درست نہیں یا اس کی مدت ختم ہو چکی ہے۔
vi_vn: Mã token đặt lại mật khẩu không hợp lệ hoặc đã hết hạn.
zh_cn: 密码重置令牌无效或已过期。

source: Password reset token is valid.
ar: رمز إعادة تعيين كلمة المرور صالح.
cs_cz: Token pro obnovení hesla je platný.
da_dk: Token til nulstilling af adgangskode er gyldig.
de_de: Das Token zum Zurücksetzen des Passworts ist gültig.
el_gr: Το διακριτικό επαναφοράς κωδικού πρόσβασης είναι έγκυρο.
es_es: El token de restablecimiento de contraseña es válido.
fi: Salasanan palautustunniste on kelvollinen.
fr_fr: Le jeton de réinitialisation du mot de passe est valide.
hi_in: पासवर्ड रीसेट टोकन मान्य है।
id_id: Token pengaturan ulang kata sandi valid.
it_it: Il token di reimpostazione della password è valido.
ja: パスワード再設定トークンは有効です。
nb_no: Token for tilbakestilling av passord er gyldig.
nl_nl: Het token voor het opnieuw instellen van het wachtwoord is geldig.
pl_pl: Token resetowania hasła jest prawidłowy.
pt_pt: O token de reposição da palavra-passe é válido.
ro_ro: Tokenul de resetare a parolei este valid.
ru_ru: Токен сброса пароля действителен.
sv_se: Token för lösenordsåterställning är giltig.
tr_tr: Şifre sıfırlama belirteci geçerli.
uk: Токен скидання пароля дійсний.
ur_pk: پاس ورڈ ری سیٹ ٹوکن درست ہے۔
vi_vn: Mã token đặt lại mật khẩu hợp lệ.
zh_cn: 密码重置令牌有效。

source: Password reset complete.
ar: اكتملت إعادة تعيين كلمة المرور.
cs_cz: Obnovení hesla bylo dokončeno.
da_dk: Nulstilling af adgangskode fuldført.
de_de: Passwort zurückgesetzt.
el_gr: Η επαναφορά κωδικού πρόσβασης ολοκληρώθηκε.
es_es: Restablecimiento de contraseña completado.
fi: Salasanan palautus valmis.
fr_fr: Réinitialisation du mot de passe terminée.
hi_in: पासवर्ड रीसेट पूर्ण हुआ।
id_id: Pengaturan ulang kata sandi selesai.
it_it: Reimpostazione della password completata.
ja: パスワードの再設定が完了しました。
nb_no: Tilbakestilling av passord er fullført.
nl_nl: Wachtwoord opnieuw ingesteld.
pl_pl: Resetowanie hasła zakończone.
pt_pt: Reposição da palavra-passe concluída.
ro_ro: Resetarea parolei a fost finalizată.
ru_ru: Сброс пароля завершён.
sv_se: Lösenordsåterställning slutförd.
tr_tr: Şifre sıfırlama tamamlandı.
uk: Скидання пароля завершено.
ur_pk: پاس ورڈ ری سیٹ مکمل ہو گیا۔
vi_vn: Hoàn tất đặt lại mật khẩu.
zh_cn: 密码重置完成。

source: API key created.
ar: تم إنشاء مفتاح API.
cs_cz: Klíč API byl vytvořen.
da_dk: API-nøgle oprettet.
de_de: API-Schlüssel erstellt.
el_gr: Το κλειδί API δημιουργήθηκε.
es_es: Clave API creada.
fi: API-avain luotu.
fr_fr: Clé API créée.
hi_in: API कुंजी बनाई गई।
id_id: Kunci API berhasil dibuat.
it_it: Chiave API creata.
ja: APIキーを作成しました。
nb_no: API-nøkkel opprettet.
nl_nl: API-sleutel aangemaakt.
pl_pl: Klucz API został utworzony.
pt_pt: Chave de API criada.
ro_ro: Cheia API a fost creată.
ru_ru: Ключ API создан.
sv_se: API-nyckel skapad.
tr_tr: API anahtarı oluşturuldu.
uk: Ключ API створено.
ur_pk: API key بن گئی۔
vi_vn: Đã tạo khóa API.
zh_cn: 已创建 API 密钥。

source: API key not found.
ar: مفتاح API غير موجود.
cs_cz: Klíč API nebyl nalezen.
da_dk: API-nøgle blev ikke fundet.
de_de: API-Schlüssel nicht gefunden.
el_gr: Το κλειδί API δεν βρέθηκε.
es_es: Clave API no encontrada.
fi: API-avainta ei löytynyt.
fr_fr: Clé API introuvable.
hi_in: API कुंजी नहीं मिली।
id_id: Kunci API tidak ditemukan.
it_it: Chiave API non trovata.
ja: APIキーが見つかりません。
nb_no: API-nøkkel ble ikke funnet.
nl_nl: API-sleutel niet gevonden.
pl_pl: Nie znaleziono klucza API.
pt_pt: Chave de API não encontrada.
ro_ro: Cheia API nu a fost găsită.
ru_ru: Ключ API не найден.
sv_se: API-nyckeln hittades inte.
tr_tr: API anahtarı bulunamadı.
uk: Ключ API не знайдено.
ur_pk: API key نہیں ملی۔
vi_vn: Không tìm thấy khóa API.
zh_cn: 未找到 API 密钥。

source: API key deleted.
ar: تم حذف مفتاح API.
cs_cz: Klíč API byl smazán.
da_dk: API-nøgle slettet.
de_de: API-Schlüssel gelöscht.
el_gr: Το κλειδί API διαγράφηκε.
es_es: Clave API eliminada.
fi: API-avain poistettu.
fr_fr: Clé API supprimée.
hi_in: API कुंजी हटा दी गई।
id_id: Kunci API berhasil dihapus.
it_it: Chiave API eliminata.
ja: APIキーを削除しました。
nb_no: API-nøkkel slettet.
nl_nl: API-sleutel verwijderd.
pl_pl: Klucz API został usunięty.
pt_pt: Chave de API eliminada.
ro_ro: Cheia API a fost ștearsă.
ru_ru: Ключ API удалён.
sv_se: API-nyckel borttagen.
tr_tr: API anahtarı silindi.
uk: Ключ API видалено.
ur_pk: API key حذف ہو گئی۔
vi_vn: Đã xóa khóa API.
zh_cn: 已删除 API 密钥。

source: Security settings loaded.
ar: تم تحميل إعدادات الأمان.
cs_cz: Nastavení zabezpečení bylo načteno.
da_dk: Sikkerhedsindstillinger indlæst.
de_de: Sicherheitseinstellungen geladen.
el_gr: Οι ρυθμίσεις ασφαλείας φορτώθηκαν.
es_es: Configuración de seguridad cargada.
fi: Turvallisuusasetukset ladattu.
fr_fr: Paramètres de sécurité chargés.
hi_in: सुरक्षा सेटिंग्स लोड हो गईं।
id_id: Pengaturan keamanan berhasil dimuat.
it_it: Impostazioni di sicurezza caricate.
ja: セキュリティ設定が読み込まれました。
nb_no: Sikkerhetsinnstillinger lastet inn.
nl_nl: Beveiligingsinstellingen geladen.
pl_pl: Ustawienia bezpieczeństwa zostały załadowane.
pt_pt: Definições de segurança carregadas.
ro_ro: Setările de securitate au fost încărcate.
ru_ru: Настройки безопасности загружены.
sv_se: Säkerhetsinställningar inlästa.
tr_tr: Güvenlik ayarları yüklendi.
uk: Налаштування безпеки завантажено.
ur_pk: سیکیورٹی ترتیبات لوڈ ہو گئیں۔
vi_vn: Đã tải cài đặt bảo mật.
zh_cn: 安全设置已加载。

source: Two-factor setup started.
ar: بدأ إعداد المصادقة الثنائية.
cs_cz: Nastavení dvoufaktorového ověření bylo zahájeno.
da_dk: Opsætning af to-faktor-godkendelse påbegyndt.
de_de: Einrichtung der Zwei-Faktor-Authentifizierung gestartet.
el_gr: Η ρύθμιση δύο παραγόντων ξεκίνησε.
es_es: Se inició la configuración de la autenticación en dos pasos.
fi: Kaksivaiheisen todennuksen käyttöönotto aloitettu.
fr_fr: Configuration de l’authentification à deux facteurs démarrée.
hi_in: दो-चरणीय सेटअप प्रारंभ हुआ।
id_id: Penyiapan dua faktor dimulai.
it_it: Configurazione dell'autenticazione a due fattori avviata.
ja: 2要素認証のセットアップを開始しました。
nb_no: Oppsett av tofaktorautentisering startet.
nl_nl: Configuratie van tweeledige verificatie gestart.
pl_pl: Rozpoczęto konfigurację 2FA.
pt_pt: Configuração da autenticação de dois fatores iniciada.
ro_ro: Configurarea autentificării cu doi factori a început.
ru_ru: Настройка двухфакторной аутентификации начата.
sv_se: Konfigurering av tvåfaktorsautentisering påbörjad.
tr_tr: İki aşamalı kimlik doğrulama kurulumu başlatıldı.
uk: Налаштування 2FA розпочато.
ur_pk: دو مرحلہ سیٹ اپ شروع ہو گیا۔
vi_vn: Đã bắt đầu thiết lập xác thực hai yếu tố.
zh_cn: 双重身份验证设置已启动。

source: Two-factor authentication enabled.
ar: تم تمكين المصادقة الثنائية.
cs_cz: Dvoufaktorové ověření bylo povoleno.
da_dk: To-faktor-godkendelse aktiveret.
de_de: Zwei-Faktor-Authentifizierung aktiviert.
el_gr: Ο έλεγχος ταυτότητας δύο παραγόντων ενεργοποιήθηκε.
es_es: Autenticación en dos pasos activada.
fi: Kaksivaiheinen todennus otettu käyttöön.
fr_fr: Authentification à deux facteurs activée.
hi_in: दो-चरणीय प्रमाणीकरण सक्षम किया गया।
id_id: Autentikasi dua faktor berhasil diaktifkan.
it_it: Autenticazione a due fattori abilitata.
ja: 2要素認証が有効化されました。
nb_no: Tofaktorautentisering aktivert.
nl_nl: Tweeledige verificatie ingeschakeld.
pl_pl: Uwierzytelnianie dwuskładnikowe włączone.
pt_pt: Autenticação de dois fatores ativada.
ro_ro: Autentificarea cu doi factori a fost activată.
ru_ru: Двухфакторная аутентификация включена.
sv_se: Tvåfaktorsautentisering aktiverad.
tr_tr: İki aşamalı kimlik doğrulama etkinleştirildi.
uk: Двофакторну автентифікацію ввімкнено.
ur_pk: دو مرحلہ تصدیق فعال ہو گئی۔
vi_vn: Đã bật xác thực hai yếu tố.
zh_cn: 已启用双重身份验证。

source: Two-factor authentication disabled.
ar: تم تعطيل المصادقة الثنائية.
cs_cz: Dvoufaktorové ověření bylo zakázáno.
da_dk: To-faktor-godkendelse deaktiveret.
de_de: Zwei-Faktor-Authentifizierung deaktiviert.
el_gr: Ο έλεγχος ταυτότητας δύο παραγόντων απενεργοποιήθηκε.
es_es: Autenticación en dos pasos desactivada.
fi: Kaksivaiheinen todennus poistettu käytöstä.
fr_fr: Authentification à deux facteurs désactivée.
hi_in: दो-चरणीय प्रमाणीकरण अक्षम किया गया।
id_id: Autentikasi dua faktor dinonaktifkan.
it_it: Autenticazione a due fattori disabilitata.
ja: 2要素認証が無効化されました。
nb_no: Tofaktorautentisering deaktivert.
nl_nl: Tweeledige verificatie uitgeschakeld.
pl_pl: Uwierzytelnianie dwuskładnikowe wyłączone.
pt_pt: Autenticação de dois fatores desativada.
ro_ro: Autentificarea cu doi factori a fost dezactivată.
ru_ru: Двухфакторная аутентификация отключена.
sv_se: Tvåfaktorsautentisering inaktiverad.
tr_tr: İki aşamalı kimlik doğrulama devre dışı bırakıldı.
uk: Двофакторну автентифікацію вимкнено.
ur_pk: دو مرحلہ تصدیق غیر فعال ہو گئی۔
vi_vn: Đã tắt xác thực hai yếu tố.
zh_cn: 已停用双重身份验证。

source: Backup codes regenerated.
ar: تمت إعادة إنشاء رموز النسخ الاحتياطي.
cs_cz: Záložní kódy byly znovu vygenerovány.
da_dk: Sikkerhedskoder regenereret.
de_de: Wiederherstellungscodes neu generiert.
el_gr: Οι εφεδρικοί κωδικοί αναδημιουργήθηκαν.
es_es: Códigos de respaldo regenerados.
fi: Varakoodit luotu uudelleen.
fr_fr: Codes de secours régénérés.
hi_in: बैकअप कोड पुनः उत्पन्न किए गए।
id_id: Kode cadangan berhasil dibuat ulang.
it_it: Codici di backup rigenerati.
ja: バックアップコードが再生成されました。
nb_no: Reservekoder generert på nytt.
nl_nl: Back-upcodes opnieuw gegenereerd.
pl_pl: Kody zapasowe zostały ponownie wygenerowane.
pt_pt: Códigos de recuperação gerados novamente.
ro_ro: Codurile de rezervă au fost regenerate.
ru_ru: Резервные коды сгенерированы заново.
sv_se: Reservkoder återskapade.
tr_tr: Yedek kodlar yeniden oluşturuldu.
uk: Резервні коди повторно згенеровано.
ur_pk: بیک اپ کوڈز دوبارہ بنائے گئے۔
vi_vn: Đã tạo lại mã dự phòng.
zh_cn: 备用验证码已重新生成。

source: PeakURL Backup Codes
ar: رموز النسخ الاحتياطي لـ PeakURL
cs_cz: Záložní kódy PeakURL
da_dk: PeakURL-sikkerhedskoder
de_de: PeakURL Wiederherstellungscodes
el_gr: Εφεδρικοί κωδικοί PeakURL
es_es: Códigos de respaldo de PeakURL
fi: PeakURL-varakoodit
fr_fr: Codes de secours PeakURL
hi_in: PeakURL बैकअप कोड
id_id: Kode Cadangan PeakURL
it_it: Codici di backup di PeakURL
ja: PeakURL バックアップコード
nb_no: PeakURL-reservekoder
pl_pl: Kody zapasowe PeakURL
pt_pt: Códigos de recuperação do PeakURL
ro_ro: Coduri de rezervă PeakURL
ru_ru: Резервные коды PeakURL
sv_se: PeakURL-reservkoder
tr_tr: PeakURL Yedek Kodları
uk: Резервні коди PeakURL
ur_pk: PeakURL بیک اپ کوڈز
vi_vn: Mã dự phòng PeakURL
zh_cn: PeakURL 备用验证码

source: Keep these codes safe. Each code can be used once.
ar: احتفظ بهذه الرموز في مكان آمن. يمكن استخدام كل رمز لمرة واحدة فقط.
cs_cz: Uchovávejte tyto kódy v bezpečí. Každý kód lze použít pouze jednou.
da_dk: Opbevar disse koder sikkert. Hver kode kan kun bruges én gang.
de_de: Bewahren Sie diese Codes sicher auf. Jeder Code kann einmal verwendet werden.
el_gr: Φυλάξτε αυτούς τους κωδικούς με ασφάλεια. Κάθε κωδικός μπορεί να χρησιμοποιηθεί μία φορά.
es_es: Guarda estos códigos en un lugar seguro. Cada código puede usarse una vez.
fi: Pidä nämä koodit tallessa. Kutakin koodia voi käyttää kerran.
fr_fr: Conservez ces codes en lieu sûr. Chaque code ne peut être utilisé qu’une seule fois.
hi_in: इन कोड को सुरक्षित रखें। प्रत्येक कोड का उपयोग एक बार किया जा सकता है।
id_id: Simpan kode-kode ini dengan aman. Setiap kode hanya dapat digunakan satu kali.
it_it: Conserva questi codici in un luogo sicuro. Ogni codice può essere utilizzato una sola volta.
ja: これらのコードを安全に保管してください。各コードは 1回のみ使用できます。
nb_no: Oppbevar disse kodene trygt. Hver kode kan bare brukes én gang.
nl_nl: Bewaar deze codes goed. Elke code kan eenmalig worden gebruikt.
pl_pl: Przechowuj te kody w bezpiecznym miejscu. Każdego kodu można użyć tylko raz.
pt_pt: Guarde estes códigos num local seguro. Cada código só pode ser utilizado uma vez.
ro_ro: Păstrați aceste coduri în siguranță. Fiecare cod poate fi utilizat o singură dată.
ru_ru: Храните эти коды в надёжном месте. Каждый код можно использовать один раз.
sv_se: Förvara dessa koder säkert. Varje kod kan användas en gång.
tr_tr: Bu kodları güvenli bir yerde saklayın. Her kod yalnızca bir kez kullanılabilir.
uk: Зберігайте ці коди в безпечному місці. Кожен код можна використати лише один раз.
ur_pk: ان کوڈز کو محفوظ رکھیں۔ ہر کوڈ صرف ایک بار استعمال ہو سکتا ہے۔
vi_vn: Hãy lưu giữ các mã này an toàn. Mỗi mã chỉ có thể sử dụng một lần.
zh_cn: 请妥善保存这些代码。每个代码只能使用一次。

source: Generated:
ar: تاريخ الإنشاء:
cs_cz: Vytvořeno:
da_dk: Genereret:
de_de: Generiert:
el_gr: Δημιουργήθηκε:
es_es: Generado:
fi: Luotu:
fr_fr: Généré :
hi_in: उत्पन्न:
id_id: Dibuat:
it_it: Generato:
ja: 生成日時:
nb_no: Generert:
nl_nl: Gegenereerd:
pl_pl: Wygenerowano:
pt_pt: Gerado:
ro_ro: Generat la:
ru_ru: Создано:
sv_se: Genererad:
tr_tr: Oluşturulma:
uk: Створено:
ur_pk: بنایا گیا:
vi_vn: Thời gian tạo:
zh_cn: 生成时间：

source: Session not found.
ar: الجلسة غير موجودة.
cs_cz: Relace nebyla nalezena.
da_dk: Session blev ikke fundet.
de_de: Sitzung nicht gefunden.
el_gr: Η συνεδρία δεν βρέθηκε.
es_es: Sesión no encontrada.
fi: Istuntoa ei löytynyt.
fr_fr: Session introuvable.
hi_in: सत्र नहीं मिला।
id_id: Sesi tidak ditemukan.
it_it: Sessione non trovata.
ja: セッションが見つかりません。
nb_no: Økten ble ikke funnet.
nl_nl: Sessie niet gevonden.
pl_pl: Nie znaleziono sesji.
pt_pt: Sessão não encontrada.
ro_ro: Sesiunea nu a fost găsită.
ru_ru: Сессия не найдена.
sv_se: Sessionen hittades inte.
tr_tr: Oturum bulunamadı.
uk: Сеанс не знайдено.
ur_pk: سیشن نہیں ملا۔
vi_vn: Không tìm thấy phiên.
zh_cn: 未找到会话。

source: Session revoked.
ar: تم إلغاء الجلسة.
cs_cz: Relace byla ukončena.
da_dk: Session tilbagekaldt.
de_de: Sitzung widerrufen.
el_gr: Η συνεδρία ανακλήθηκε.
es_es: Sesión revocada.
fi: Istunto kumottu.
fr_fr: Session révoquée.
hi_in: सत्र रद्द कर दिया गया।
id_id: Sesi berhasil dicabut.
it_it: Sessione revocata.
ja: セッションを取り消しました。
nb_no: Økten tilbakekalt.
nl_nl: Sessie ingetrokken.
pl_pl: Sesja została unieważniona.
pt_pt: Sessão revogada.
ro_ro: Sesiunea a fost revocată.
ru_ru: Сессия завершена.
sv_se: Sessionen återkallades.
tr_tr: Oturum iptal edildi.
uk: Сеанс відкликано.
ur_pk: سیشن منسوخ ہو گیا۔
vi_vn: Đã thu hồi phiên.
zh_cn: 会话已吊销。

source: Other sessions revoked.
ar: تم إلغاء الجلسات الأخرى.
cs_cz: Ostatní relace byly ukončeny.
da_dk: Andre sessioner tilbagekaldt.
de_de: Andere Sitzungen widerrufen.
el_gr: Οι άλλες συνεδρίες ανακλήθηκαν.
es_es: Otras sesiones revocadas.
fi: Muut istunnot kumottu.
fr_fr: Autres sessions révoquées.
hi_in: अन्य सत्र रद्द कर दिए गए।
id_id: Sesi lainnya berhasil dicabut.
it_it: Le altre sessioni sono state revocate.
ja: 他のセッションを取り消しました。
nb_no: Andre økter tilbakekalt.
nl_nl: Andere sessies ingetrokken.
pl_pl: Pozostałe sesje zostały unieważnione.
pt_pt: Outras sessões revogadas.
ro_ro: Celelalte sesiuni au fost revocate.
ru_ru: Другие сессии завершены.
sv_se: Övriga sessioner återkallades.
tr_tr: Diğer oturumlar iptal edildi.
uk: Інші сеанси відкликано.
ur_pk: دیگر سیشنز منسوخ کر دیے گئے۔
vi_vn: Đã thu hồi các phiên khác.
zh_cn: 其他会话已吊销。

source: CAPTCHA verification failed. Please try again.
ar: فشل التحقق من CAPTCHA. يرجى المحاولة مرة أخرى.
cs_cz: Ověření CAPTCHA se nezdařilo. Zkuste to prosím znovu.
da_dk: CAPTCHA-bekræftelse mislykkedes. Prøv igen.
de_de: CAPTCHA-Überprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
el_gr: Η επαλήθευση CAPTCHA απέτυχε. Παρακαλούμε δοκιμάστε ξανά.
es_es: La verificación CAPTCHA ha fallado. Inténtalo de nuevo.
fi: CAPTCHA-vahvistus epäonnistui. Yritä uudelleen.
fr_fr: La vérification CAPTCHA a échoué. Veuillez réessayer.
hi_in: कैप्चा सत्यापन विफल रहा। कृपया पुनः प्रयास करें।
id_id: Verifikasi CAPTCHA gagal. Silakan coba lagi.
it_it: Verifica CAPTCHA non riuscita. Riprova.
ja: CAPTCHA 認証に失敗しました。もう一度お試しください。
nb_no: CAPTCHA-bekreftelse mislyktes. Prøv igjen.
nl_nl: CAPTCHA-verificatie mislukt. Probeer het opnieuw.
pl_pl: Weryfikacja CAPTCHA nie powiodła się. Spróbuj ponownie.
pt_pt: A verificação CAPTCHA falhou. Tente novamente.
ro_ro: Verificarea CAPTCHA a eșuat. Vă rugăm să încercați din nou.
ru_ru: Проверка CAPTCHA не пройдена. Повторите попытку.
sv_se: CAPTCHA-verifieringen misslyckades. Försök igen.
tr_tr: CAPTCHA doğrulaması başarısız oldu. Lütfen tekrar deneyin.
uk: Перевірка CAPTCHA не вдалася. Спробуйте ще раз.
ur_pk: کپچا (CAPTCHA) کی تصدیق ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
vi_vn: Xác thực CAPTCHA thất bại. Vui lòng thử lại.
zh_cn: 验证码验证失败，请重试。

source: User account could not be loaded.
ar: تعذر تحميل حساب المستخدم.
cs_cz: Nepodařilo se načíst uživatelský účet.
da_dk: Brugerkonto kunne ikke indlæses.
de_de: Das Benutzerkonto konnte nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση του λογαριασμού χρήστη.
es_es: No se pudo cargar la cuenta de usuario.
fi: Käyttäjätiliä ei voitu ladata.
fr_fr: Impossible de charger le compte utilisateur.
hi_in: उपयोगकर्ता खाता लोड नहीं किया जा सका।
id_id: Akun pengguna tidak dapat dimuat.
it_it: Impossibile caricare l'account utente.
ja: ユーザーアカウントを読み込めませんでした。
nb_no: Brukerkonto kunne ikke lastes inn.
nl_nl: Het gebruikersaccount kon niet worden geladen.
pl_pl: Nie udało się załadować konta użytkownika.
pt_pt: Não foi possível carregar a conta de utilizador.
ro_ro: Contul de utilizator nu a putut fi încărcat.
ru_ru: Не удалось загрузить учётную запись пользователя.
sv_se: Användarkontot kunde inte läsas in.
tr_tr: Kullanıcı hesabı yüklenemedi.
uk: Не вдалося завантажити обліковий запис користувача.
ur_pk: صارف اکاؤنٹ لوڈ نہیں ہو سکا۔
vi_vn: Không thể tải tài khoản người dùng.
zh_cn: 无法加载用户账户。
