Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Enter the CAPTCHA site key.
ar: أدخل مفتاح الموقع لـ CAPTCHA.
cs_cz: Zadejte klíč webu CAPTCHA (Site Key).
da_dk: Indtast CAPTCHA-webstedsnøglen.
de_de: Geben Sie den CAPTCHA-Websiteschlüssel ein.
el_gr: Εισαγάγετε το κλειδί ιστότοπου CAPTCHA.
es_es: Introduce la clave del sitio de CAPTCHA.
fi: Syötä CAPTCHA-sivustoavain.
fr_fr: Saisissez la clé de site CAPTCHA.
hi_in: कैप्चा साइट कुंजी दर्ज करें।
id_id: Masukkan kunci situs CAPTCHA.
it_it: Inserisci la chiave del sito CAPTCHA.
ja: CAPTCHA サイトキーを入力してください。
nb_no: Skriv inn CAPTCHA-nettstedsnøkkelen.
nl_nl: Voer de CAPTCHA-sitesleutel in.
pl_pl: Wprowadź klucz witryny CAPTCHA.
pt_pt: Introduza a chave do site do CAPTCHA.
ro_ro: Introduceți cheia de site CAPTCHA.
ru_ru: Введите ключ сайта CAPTCHA (Site Key).
sv_se: Ange CAPTCHA-webbplatsnyckeln.
tr_tr: CAPTCHA site anahtarını girin.
uk: Введіть ключ сайту CAPTCHA (Site Key).
ur_pk: CAPTCHA سائٹ کلید درج کریں۔
vi_vn: Nhập khóa trang web (site key) CAPTCHA.
zh_cn: 请输入验证码网站密钥 (Site Key)。

source: Enter the CAPTCHA secret key.
ar: أدخل المفتاح السري لـ CAPTCHA.
cs_cz: Zadejte tajný klíč CAPTCHA (Secret Key).
da_dk: Indtast den hemmelige CAPTCHA-nøgle.
de_de: Geben Sie den geheimen CAPTCHA-Schlüssel ein.
el_gr: Εισαγάγετε το μυστικό κλειδί CAPTCHA.
es_es: Introduce la clave secreta de CAPTCHA.
fi: Syötä CAPTCHA-salainen avain.
fr_fr: Saisissez la clé secrète CAPTCHA.
hi_in: कैप्चा गुप्त कुंजी दर्ज करें।
id_id: Masukkan kunci rahasia CAPTCHA.
it_it: Inserisci la chiave segreta CAPTCHA.
ja: CAPTCHA シークレットキーを入力してください。
nb_no: Skriv inn den hemmelige CAPTCHA-nøkkelen.
nl_nl: Voer de geheime CAPTCHA-sleutel in.
pl_pl: Wprowadź tajny klucz CAPTCHA.
pt_pt: Introduza a chave secreta do CAPTCHA.
ro_ro: Introduceți cheia secretă CAPTCHA.
ru_ru: Введите секретный ключ CAPTCHA (Secret Key).
sv_se: Ange den hemliga CAPTCHA-nyckeln.
tr_tr: CAPTCHA gizli anahtarını girin.
uk: Введіть секретний ключ CAPTCHA (Secret Key).
ur_pk: CAPTCHA خفیہ کلید درج کریں۔
vi_vn: Nhập khóa bí mật (secret key) CAPTCHA.
zh_cn: 请输入验证码通信密钥 (Secret Key)。

source: CAPTCHA site key must be 255 characters or fewer.
ar: يجب ألا يتجاوز مفتاح موقع CAPTCHA 255 حرفًا.
cs_cz: Klíč webu CAPTCHA smí mít nejvýše 255 znaků.
da_dk: CAPTCHA-webstedsnøglen skal være på højst 255 tegn.
de_de: Der CAPTCHA-Websiteschlüssel darf maximal 255 Zeichen lang sein.
el_gr: Το κλειδί ιστότοπου CAPTCHA πρέπει να περιέχει έως 255 χαρακτήρες.
es_es: La clave del sitio de CAPTCHA debe tener 255 caracteres o menos.
fi: CAPTCHA-sivustoavaimen on oltava enintään 255 merkkiä.
fr_fr: La clé de site CAPTCHA doit comporter au maximum 255 caractères.
hi_in: कैप्चा साइट कुंजी 255 वर्ण या उससे कम होनी चाहिए।
id_id: Kunci situs CAPTCHA harus 255 karakter atau kurang.
it_it: La chiave del sito CAPTCHA deve contenere al massimo 255 caratteri.
ja: CAPTCHA サイトキーは 255文字以下である必要があります。
nb_no: CAPTCHA-nettstedsnøkkelen må være 255 tegn eller færre.
nl_nl: CAPTCHA-sitesleutel mag maximaal 255 tekens lang zijn.
pl_pl: Klucz witryny CAPTCHA może mieć maksymalnie 255 znaków.
pt_pt: A chave do site do CAPTCHA deve ter no máximo 255 caracteres.
ro_ro: Cheia de site CAPTCHA trebuie să aibă maximum 255 de caractere.
ru_ru: Ключ сайта CAPTCHA должен содержать не более 255 символов.
sv_se: CAPTCHA-webbplatsnyckeln får innehålla högst 255 tecken.
tr_tr: CAPTCHA site anahtarı 255 karakter veya daha kısa olmalıdır.
uk: Ключ сайту CAPTCHA має містити не більше 255 символів.
ur_pk: CAPTCHA سائٹ کلید 255 حروف یا اس سے کم ہونی چاہیے۔
vi_vn: Khóa trang web CAPTCHA phải có từ 255 ký tự trở xuống.
zh_cn: 验证码网站密钥长度必须为 255 个字符或更少。

source: CAPTCHA secret key must be 512 characters or fewer.
ar: يجب ألا يتجاوز المفتاح السري لـ CAPTCHA 512 حرفًا.
cs_cz: Tajný klíč CAPTCHA smí mít nejvýše 512 znaků.
da_dk: Den hemmelige CAPTCHA-nøgle skal være på højst 512 tegn.
de_de: Der geheime CAPTCHA-Schlüssel darf maximal 512 Zeichen lang sein.
el_gr: Το μυστικό κλειδί CAPTCHA πρέπει να περιέχει έως 512 χαρακτήρες.
es_es: La clave secreta de CAPTCHA debe tener 512 caracteres o menos.
fi: CAPTCHA-salaisen avaimen on oltava enintään 512 merkkiä.
fr_fr: La clé secrète CAPTCHA doit comporter au maximum 512 caractères.
hi_in: कैप्चा गुप्त कुंजी 512 वर्ण या उससे कम होनी चाहिए।
id_id: Kunci rahasia CAPTCHA harus 512 karakter atau kurang.
it_it: La chiave segreta CAPTCHA deve contenere al massimo 512 caratteri.
ja: CAPTCHA シークレットキーは 512文字以下である必要があります。
nb_no: Den hemmelige CAPTCHA-nøkkelen må være 512 tegn eller færre.
nl_nl: Geheime CAPTCHA-sleutel mag maximaal 512 tekens lang zijn.
pl_pl: Tajny klucz CAPTCHA może mieć maksymalnie 512 znaków.
pt_pt: A chave secreta do CAPTCHA deve ter no máximo 512 caracteres.
ro_ro: Cheia secretă CAPTCHA trebuie să aibă maximum 512 caractere.
ru_ru: Секретный ключ CAPTCHA должен содержать не более 512 символов.
sv_se: Den hemliga CAPTCHA-nyckeln får innehålla högst 512 tecken.
tr_tr: CAPTCHA gizli anahtarı 512 karakter veya daha kısa olmalıdır.
uk: Секретний ключ CAPTCHA має містити не більше 512 символів.
ur_pk: CAPTCHA خفیہ کلید 512 حروف یا اس سے کم ہونی چاہیے۔
vi_vn: Khóa bí mật CAPTCHA phải có từ 512 ký tự trở xuống.
zh_cn: 验证码通信密钥长度必须为 512 个字符或更少。

source: PeakURL can reach the configured MySQL or MariaDB database.
ar: يستطيع PeakURL الاتصال بقاعدة بيانات MySQL أو MariaDB المكونة.
cs_cz: PeakURL se může spojit s nakonfigurovanou databází MySQL nebo MariaDB.
da_dk: PeakURL kan nå den konfigurerede MySQL- eller MariaDB-database.
de_de: PeakURL kann die konfigurierte MySQL- oder MariaDB-Datenbank erreichen.
el_gr: Το PeakURL μπορεί να συνδεθεί με τη διαμορφωμένη βάση δεδομένων MySQL ή MariaDB.
es_es: PeakURL puede conectarse a la base de datos MySQL o MariaDB configurada.
fi: PeakURL saa yhteyden määritettyyn MySQL- tai MariaDB-tietokantaan.
fr_fr: PeakURL peut accéder à la base de données MySQL ou MariaDB configurée.
hi_in: PeakURL कॉन्फ़िगर किए गए MySQL या MariaDB डेटाबेस तक पहुँच सकता है।
id_id: PeakURL dapat menjangkau database MySQL atau MariaDB yang dikonfigurasi.
it_it: PeakURL può raggiungere il database MySQL o MariaDB configurato.
ja: PeakURL は設定された MySQL または MariaDB データベースにアクセスできます。
nb_no: PeakURL når den konfigurerte MySQL- eller MariaDB-databasen.
nl_nl: PeakURL kan de geconfigureerde MySQL- of MariaDB-database bereiken.
pl_pl: PeakURL może połączyć się ze skonfigurowaną bazą danych MySQL lub MariaDB.
pt_pt: O PeakURL consegue aceder à base de dados MySQL ou MariaDB configurada.
ro_ro: PeakURL poate accesa baza de date MySQL sau MariaDB configurată.
ru_ru: PeakURL может подключиться к настроенной базе данных MySQL или MariaDB.
sv_se: PeakURL kan nå den konfigurerade MySQL- eller MariaDB-databasen.
tr_tr: PeakURL yapılandırılmış MySQL veya MariaDB veritabanına erişebiliyor.
uk: PeakURL може зв'язатися з налаштованою базою даних MySQL або MariaDB.
ur_pk: PeakURL configured MySQL یا MariaDB database تک پہنچ سکتا ہے۔
vi_vn: PeakURL có thể kết nối với cơ sở dữ liệu MySQL hoặc MariaDB đã cấu hình.
zh_cn: PeakURL 可以成功连接到配置的 MySQL 或 MariaDB 数据库。

source: PeakURL could not reach the configured database.
ar: تعذر على PeakURL الاتصال بقاعدة البيانات المكونة.
cs_cz: PeakURL se nemohl spojit s nakonfigurovanou databází.
da_dk: PeakURL kunne ikke nå den konfigurerede database.
de_de: PeakURL konnte die konfigurierte Datenbank nicht erreichen.
el_gr: Το PeakURL δεν μπόρεσε να συνδεθεί με τη διαμορφωμένη βάση δεδομένων.
es_es: PeakURL no pudo conectarse a la base de datos configurada.
fi: PeakURL ei saanut yhteyttä määritettyyn tietokantaan.
fr_fr: PeakURL n’a pas pu accéder à la base de données configurée.
hi_in: PeakURL कॉन्फ़िगर किए गए डेटाबेस तक नहीं पहुँच सका।
id_id: PeakURL tidak dapat menjangkau database yang dikonfigurasi.
it_it: PeakURL non ha potuto raggiungere il database configurato.
ja: PeakURL は設定されたデータベースにアクセスできませんでした。
nb_no: PeakURL nådde ikke den konfigurerte databasen.
nl_nl: PeakURL kon de geconfigureerde database niet bereiken.
pl_pl: PeakURL nie mógł połączyć się ze skonfigurowaną bazą danych.
pt_pt: O PeakURL não conseguiu aceder à base de dados configurada.
ro_ro: PeakURL nu a putut accesa baza de date configurată.
ru_ru: PeakURL не удалось подключиться к настроенной базе данных.
sv_se: PeakURL kunde inte nå den konfigurerade databasen.
tr_tr: PeakURL yapılandırılan veritabanına erişemedi.
uk: PeakURL не вдалося підключитися до налаштованої бази даних.
ur_pk: PeakURL configured database تک نہیں پہنچ سکا۔
vi_vn: PeakURL không thể kết nối với cơ sở dữ liệu đã cấu hình.
zh_cn: PeakURL 无法连接到配置的数据库。

source: Database schema
ar: مخطط قاعدة البيانات
cs_cz: Schéma databáze
da_dk: Databaseskema
de_de: Datenbankschema
el_gr: Σχήμα βάσης δεδομένων
es_es: Esquema de la base de datos
fi: Tietokantarakenne
fr_fr: Schéma de la base de données
hi_in: डेटाबेस स्कीमा
id_id: Skema database
it_it: Schema del database
ja: データベーススキーマ
nb_no: Databaseskjema
pl_pl: Schemat bazy danych
pt_pt: Esquema da base de dados
ro_ro: Schema bazei de date
ru_ru: Схема базы данных
sv_se: Databasschema
tr_tr: veritabanı şeması
uk: Схема бази даних
ur_pk: ڈیٹابیس اسکیما
vi_vn: Lược đồ cơ sở dữ liệu
zh_cn: 数据库架构

source: PeakURL found schema changes or leftovers that still need the database upgrader.
ar: عثر PeakURL على تغييرات أو بقايا في المخطط لا تزال بحاجة إلى ترقية قاعدة البيانات.
cs_cz: PeakURL nalezl změny schématu nebo pozůstatky, které stále vyžadují nástroj pro aktualizaci databáze.
da_dk: PeakURL fandt skemaændringer eller rester, der stadig kræver databaseopgraderingen.
de_de: PeakURL hat Schemaänderungen oder Restbestände gefunden, die noch über das Datenbank-Upgrade aktualisiert werden müssen.
el_gr: Το PeakURL βρήκε αλλαγές στο σχήμα ή υπολείμματα που εξακολουθούν να χρειάζονται το εργαλείο αναβάθμισης βάσης δεδομένων.
es_es: PeakURL encontró cambios de esquema o restos heredados que todavía requieren el actualizador de base de datos.
fi: PeakURL löysi rakennemuutoksia tai jäänteitä, jotka vaativat vielä tietokannan päivittäjän suorittamista.
fr_fr: PeakURL a détecté des modifications ou des éléments résiduels du schéma qui nécessitent encore le programme de mise à niveau de la base de données.
hi_in: PeakURL को स्कीमा परिवर्तन या अवशेष मिले जिन्हें अभी भी डेटाबेस अपग्रेडर की आवश्यकता है।
id_id: PeakURL menemukan perubahan skema atau sisa yang masih memerlukan pemutakhir database.
it_it: PeakURL ha rilevato modifiche allo schema o elementi residui che richiedono ancora l'aggiornamento del database.
ja: PeakURL は、データベースアップグレードを必要とするスキーマの変更または未適用の差分を検出しました。
nb_no: PeakURL fant skjemaoppdateringer eller rester som fortsatt krever databaseoppgradering.
nl_nl: PeakURL heeft schemawijzigingen of restanten gevonden die nog moeten worden bijgewerkt via de database-upgrader.
pl_pl: PeakURL wykrył zmiany w schemacie lub pozostałości, które nadal wymagają narzędzia do aktualizacji bazy danych.
pt_pt: O PeakURL encontrou alterações ou elementos residuais no esquema que ainda precisam do atualizador da base de dados.
ro_ro: PeakURL a găsit modificări ale schemei sau resturi care necesită încă actualizarea bazei de date.
ru_ru: PeakURL обнаружил изменения схемы или остаточные структуры, требующие обновления базы данных.
sv_se: PeakURL hittade schemaändringar eller kvarlevor som fortfarande kräver databasuppgraderaren.
tr_tr: PeakURL bulundu şema changes veya leftovers bu hâlâ need veritabanı upgrader.
uk: PeakURL виявив зміни схеми або залишки, які потребують оновлення бази даних.
ur_pk: PeakURL کو اسکیما میں ایسی تبدیلیاں یا leftovers ملے جنہیں ابھی database upgrader کی ضرورت ہے۔
vi_vn: PeakURL đã phát hiện các thay đổi lược đồ hoặc tàn dư vẫn cần công cụ nâng cấp cơ sở dữ liệu.
zh_cn: PeakURL 发现了仍需要数据库升级程序处理的架构变更或遗留项。

source: The PeakURL database schema matches the current release.
ar: يتطابق مخطط قاعدة بيانات PeakURL مع الإصدار الحالي.
cs_cz: Schéma databáze PeakURL odpovídá aktuální verzi.
da_dk: PeakURL-databaseskemaet matcher den aktuelle udgivelse.
de_de: Das PeakURL-Datenbankschema stimmt mit der aktuellen Version überein.
el_gr: Το σχήμα της βάσης δεδομένων PeakURL ταιριάζει με την τρέχουσα έκδοση.
es_es: El esquema de la base de datos de PeakURL coincide con la versión actual.
fi: PeakURL-tietokantarakenne vastaa nykyistä versiota.
fr_fr: Le schéma de la base de données PeakURL correspond à la version actuelle.
hi_in: PeakURL डेटाबेस स्कीमा वर्तमान रिलीज़ से मेल खाता है।
id_id: Skema database PeakURL cocok dengan rilis saat ini.
it_it: Lo schema del database di PeakURL corrisponde alla versione attuale.
ja: PeakURL データベーススキーマは現在のリリースと一致しています。
nb_no: PeakURL-databaseskjemaet samsvarer med den gjeldende utgaven.
nl_nl: Het PeakURL-databaseschema komt overeen met de huidige release.
pl_pl: Schemat bazy danych PeakURL jest zgodny z bieżącym wydaniem.
pt_pt: O esquema da base de dados do PeakURL corresponde à versão atual.
ro_ro: Schema bazei de date PeakURL corespunde versiunii curente.
ru_ru: Схема базы данных PeakURL полностью соответствует текущей версии.
sv_se: PeakURL-databasschemat matchar den aktuella utgåvan.
tr_tr: PeakURL veritabanı şeması matches mevcut sürüm.
uk: Схема бази даних PeakURL відповідає поточному випуску.
ur_pk: PeakURL ڈیٹابیس اسکیما موجودہ ریلیز سے مطابقت رکھتا ہے۔
vi_vn: Lược đồ cơ sở dữ liệu PeakURL khớp với bản phát hành hiện tại.
zh_cn: PeakURL 数据库架构与当前版本匹配。

source: Object cache
ar: ذاكرة التخزين المؤقت للكائنات
cs_cz: Objektová mezipaměť
da_dk: Objekt-cache
de_de: Objekt-Cache
el_gr: Μνήμη cache αντικειμένων
es_es: Caché de objetos
fi: Objektivälimuisti
fr_fr: Cache d'objets
hi_in: ऑब्जेक्ट कैश
id_id: Tembolok objek
it_it: Cache oggetti
ja: オブジェクトキャッシュ
nb_no: Objektbuffer
pl_pl: Pamięć podręczna obiektów
pt_pt: Memória cache de objetos
ro_ro: Memorie cache pentru obiecte
ru_ru: Объектный кэш
sv_se: Objektcache
tr_tr: Nesne önbelleği
uk: Об'єктний кеш
ur_pk: آبجیکٹ کیش
vi_vn: Bộ nhớ đệm đối tượng
zh_cn: 对象缓存

source: Content storage
ar: تخزين المحتوى
cs_cz: Úložiště obsahu
da_dk: Indholdslagring
de_de: Inhaltsspeicher
el_gr: Αποθήκευση περιεχομένου
es_es: Almacenamiento de contenido
fi: Sisällön tallennus
fr_fr: Stockage du contenu
hi_in: सामग्री संग्रहण (कंटेंट स्टोरेज)
id_id: Penyimpanan konten
it_it: Archiviazione dei contenuti
ja: コンテンツストレージ
nb_no: Innholdslagring
nl_nl: Inhoudsopslag
pl_pl: Magazyn zawartości
pt_pt: Armazenamento de conteúdo
ro_ro: Stocarea conținutului
ru_ru: Хранилище содержимого
sv_se: Innehållslagring
tr_tr: içerik storage
uk: Сховище вмісту
ur_pk: مواد کا ذخیرہ
vi_vn: Bộ lưu trữ nội dung
zh_cn: 内容存储

source: The persistent content directory is present and writable.
ar: دليل المحتوى الدائم موجود وقابل للكتابة.
cs_cz: Trvalý adresář obsahu existuje a je zapisovatelný.
da_dk: Den permanente indholdsmappe er til stede og skrivbar.
de_de: Das persistente Inhaltsverzeichnis ist vorhanden und beschreibbar.
el_gr: Ο κατάλογος μόνιμου περιεχομένου υπάρχει και είναι εγγράψιμος.
es_es: El directorio de contenido persistente existe y tiene permisos de escritura.
fi: Pysyvä sisältöhakemisto on olemassa ja kirjoitettavissa.
fr_fr: Le répertoire de contenu persistant est présent et accessible en écriture.
hi_in: स्थायी सामग्री निर्देशिका मौजूद है और लिखने योग्य है।
id_id: Direktori konten persisten ada dan dapat ditulisi.
it_it: La directory persistente dei contenuti è presente e scrivibile.
ja: 永続コンテンツディレクトリが存在し、書き込み可能です。
nb_no: Den permanente innholdsmappen finnes og er skrivbar.
nl_nl: De persistente inhoudsmap is aanwezig en beschrijfbaar.
pl_pl: Katalog trwałej zawartości istnieje i jest zapisywalny.
pt_pt: O diretório de conteúdo persistente existe e permite escrita.
ro_ro: Directorul persistent de conținut este prezent și are permisiuni de scriere.
ru_ru: Постоянный каталог содержимого существует и доступен для записи.
sv_se: Den beständiga innehållskatalogen finns och är skrivbar.
tr_tr: persistent içerik dizin present ve yazılabilir.
uk: Каталог постійного вмісту присутній і доступний для запису.
ur_pk: مستقل content directory موجود ہے اور قابلِ تحریر ہے۔
vi_vn: Thư mục nội dung cố định hiện diện và có quyền ghi.
zh_cn: 持久内容目录存在且可写。

source: The persistent content directory is missing or not writable.
ar: دليل المحتوى الدائم مفقود أو غير قابل للكتابة.
cs_cz: Trvalý adresář obsahu chybí nebo není zapisovatelný.
da_dk: Den permanente indholdsmappe mangler eller er ikke skrivbar.
de_de: Das persistente Inhaltsverzeichnis fehlt oder ist nicht beschreibbar.
el_gr: Ο κατάλογος μόνιμου περιεχομένου λείπει ή δεν είναι εγγράψιμος.
es_es: El directorio de contenido persistente no existe o no tiene permisos de escritura.
fi: Pysyvä sisältöhakemisto puuttuu tai se ei ole kirjoitettavissa.
fr_fr: Le répertoire de contenu persistant est absent ou n’est pas accessible en écriture.
hi_in: स्थायी सामग्री निर्देशिका अनुपलब्ध है या लिखने योग्य नहीं है।
id_id: Direktori konten persisten tidak ditemukan atau tidak dapat ditulisi.
it_it: La directory persistente dei contenuti manca oppure non è scrivibile.
ja: 永続コンテンツディレクトリが見つからないか、書き込み権限がありません。
nb_no: Den permanente innholdsmappen mangler eller er ikke skrivbar.
nl_nl: De persistente inhoudsmap ontbreekt of is niet beschrijfbaar.
pl_pl: Brak katalogu trwałej zawartości lub brak uprawnień do zapisu.
pt_pt: O diretório de conteúdo persistente está em falta ou não permite escrita.
ro_ro: Directorul persistent de conținut lipsește sau nu are permisiuni de scriere.
ru_ru: Постоянный каталог содержимого отсутствует или недоступен для записи.
sv_se: Den beständiga innehållskatalogen saknas eller är inte skrivbar.
tr_tr: persistent içerik dizin eksik veya değil yazılabilir.
uk: Каталог постійного вмісту відсутній або недоступний для запису.
ur_pk: مستقل content directory موجود نہیں یا قابلِ تحریر نہیں ہے۔
vi_vn: Thư mục nội dung cố định bị thiếu hoặc không có quyền ghi.
zh_cn: 持久内容目录缺失或不可写。

source: Language packs
ar: حزم اللغات
cs_cz: Jazykové balíčky
da_dk: Sprogpakker
de_de: Sprachpakete
el_gr: Πακέτα γλωσσών
es_es: Paquetes de idioma
fi: Kielipaketit
fr_fr: Packs de langue
hi_in: भाषा पैक
id_id: Paket bahasa
it_it: Pacchetti lingua
ja: 言語パック
nb_no: Språkpakker
nl_nl: Taalpakketten
pl_pl: Pakiety językowe
pt_pt: Pacotes de idiomas
ro_ro: Pachete de limbă
ru_ru: Языковые пакеты
sv_se: Språkpaket
tr_tr: Dil Paketleri
uk: Мовні пакети
ur_pk: زبان کے پیک
vi_vn: Gói ngôn ngữ
zh_cn: 语言包

source: Installed dashboard and PHP translation files can be read from content/languages.
ar: يمكن قراءة ملفات ترجمة لوحة التحكم وPHP المثبتة من content/languages.
cs_cz: Nainstalované soubory překladů ovládacího panelu a PHP lze číst z content/languages.
da_dk: Installerede oversættelsesfiler til kontrolpanel og PHP kan læses fra content/languages.
de_de: Installierte Dashboard- und PHP-Übersetzungsdateien sind lesbar.
el_gr: Τα εγκατεστημένα αρχεία μετάφρασης του πίνακα ελέγχου και της PHP μπορούν να αναγνωστούν από το content/languages.
es_es: Los archivos de traducción instalados del panel y de PHP pueden leerse desde content/languages.
fi: Asennetut hallintapaneelin ja PHP:n käännöstiedostot voidaan lukea hakemistosta content/languages.
fr_fr: Les fichiers de traduction PHP et du tableau de bord installés peuvent être lus depuis content/languages.
hi_in: इंस्टॉल की गई डैशबोर्ड और PHP अनुवाद फ़ाइलें content/languages से पढ़ी जा सकती हैं।
id_id: File terjemahan dasbor dan PHP yang terinstal dapat dibaca dari content/languages.
it_it: I file di traduzione PHP e della dashboard installati possono essere letti da content/languages.
ja: インストールされたダッシュボードおよび PHP 翻訳ファイルは content/languages から読み取ることができます。
nb_no: Installerte oversettelsesfiler for kontrollpanel og PHP kan leses fra content/languages.
nl_nl: Geïnstalleerde dashboard- en PHP-vertaalbestanden zijn leesbaar.
pl_pl: Zainstalowane pliki tłumaczeń pulpitu i PHP mogą być odczytane z content/languages.
pt_pt: Os ficheiros de tradução instalados do painel e do PHP podem ser lidos a partir de content/languages.
ro_ro: Fișierele de traducere instalate pentru panoul de control și PHP pot fi citite din content/languages.
ru_ru: Установленные файлы перевода панели управления и PHP доступны для чтения из content/languages.
sv_se: Installerade översättningsfiler för kontrollpanel och PHP kan läsas från content/languages.
tr_tr: Yüklü kontrol paneli ve PHP çeviri dosyaları content/languages dizininden okunabilir.
uk: Встановлені файли перекладу панелі керування та PHP можна прочитати з content/languages.
ur_pk: انسٹال شدہ dashboard اور PHP translation files کو content/languages سے پڑھا جا سکتا ہے۔
vi_vn: Các tệp dịch bảng điều khiển và PHP đã cài đặt có thể đọc được từ content/languages.
zh_cn: 可以从 content/languages 读取已安装的仪表盘和 PHP 翻译文件。

source: PeakURL cannot read the content/languages directory right now.
ar: لا يستطيع PeakURL قراءة دليل content/languages في الوقت الحالي.
cs_cz: PeakURL právě teď nemůže číst adresář content/languages.
da_dk: PeakURL kan ikke læse mappen content/languages lige nu.
de_de: PeakURL kann das Verzeichnis content/languages nicht lesen.
el_gr: Το PeakURL δεν μπορεί να διαβάσει τον κατάλογο content/languages αυτή τη στιγμή.
es_es: PeakURL no puede leer el directorio content/languages en este momento.
fi: PeakURL ei voi lukea content/languages-hakemistoa juuri nyt.
fr_fr: PeakURL ne peut pas lire le répertoire content/languages pour le moment.
hi_in: PeakURL अभी content/languages निर्देशिका को नहीं पढ़ सकता है।
id_id: PeakURL tidak dapat membaca direktori content/languages saat ini.
it_it: PeakURL non può leggere al momento la directory content/languages.
ja: PeakURL は現在 content/languages ディレクトリを読み取ることができません。
nb_no: PeakURL kan ikke lese mappen content/languages akkurat nå.
nl_nl: PeakURL kan de map content/languages niet lezen.
pl_pl: PeakURL nie może teraz odczytać katalogu content/languages.
pt_pt: O PeakURL não consegue ler o diretório content/languages neste momento.
ro_ro: PeakURL nu poate citi directorul content/languages în acest moment.
ru_ru: PeakURL не может прочитать каталог content/languages в данный момент.
sv_se: PeakURL kan inte läsa katalogen content/languages just nu.
tr_tr: PeakURL şu anda content/languages dizinini okuyamıyor.
uk: PeakURL наразі не може прочитати каталог content/languages.
ur_pk: PeakURL اس وقت content/languages ڈائریکٹری کو پڑھنے سے قاصر ہے۔
vi_vn: PeakURL hiện không thể đọc thư mục content/languages.
zh_cn: PeakURL 目前无法读取 content/languages 目录。

source: PHP intl extension
ar: امتداد PHP intl
cs_cz: Rozšíření PHP intl
da_dk: PHP intl-udvidelse
de_de: PHP intl-Erweiterung
el_gr: Επέκταση PHP intl
es_es: Extensión PHP intl
fi: PHP intl -laajennus
fr_fr: Extension PHP intl
hi_in: PHP intl एक्सटेंशन
id_id: Ekstensi PHP intl
it_it: Estensione PHP intl
ja: PHP intl 拡張機能
nb_no: PHP intl-utvidelse
nl_nl: PHP intl-extensie
pl_pl: Rozszerzenie PHP intl
pt_pt: Extensão PHP intl
ro_ro: Extensia PHP intl
ru_ru: Расширение PHP intl
sv_se: PHP intl-tillägg
tr_tr: PHP intl uzantı
uk: Розширення PHP intl
ur_pk: PHP intl ایکسٹینشن
vi_vn: Tiện ích mở rộng PHP intl
zh_cn: PHP intl 扩展
