Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Resolves visitor countries and cities locally on your server through an on-premises MaxMind GeoLite2 database, ensuring fast analytics without third-party tracking.
ar: يحدد بلدان ومدن الزوار محلياً على خادمك الخاص عبر قاعدة بيانات MaxMind GeoLite2، مما يضمن تحليلات سريعة دون أي تتبع من أطراف خارجية.
cs_cz: Zjišťuje země a města návštěvníků lokálně na vašem serveru pomocí databáze MaxMind GeoLite2, což zajišťuje rychlou analytiku bez sledování třetími stranami.
da_dk: Bestemmer besøgendes land og by lokalt på din egen server via en MaxMind GeoLite2-database, hvilket sikrer hurtige statistikker uden tredjepartssporing.
de_de: Ermittelt Länder und Städte von Besuchern direkt auf Ihrem Server über eine lokale MaxMind GeoLite2-Datenbank – für schnelle Analysen ohne Drittanbieter-Tracking.
el_gr: Εντοπίζει τις χώρες και τις πόλεις των επισκεπτών τοπικά στον διακομιστή σας μέσω μιας βάσης δεδομένων MaxMind GeoLite2, διασφαλίζοντας ταχύτατα στατιστικά χωρίς ιχνηλάτες τρίτων.
es_es: Determina los países y ciudades de los visitantes localmente en tu servidor mediante una base de datos MaxMind GeoLite2 propia, garantizando estadísticas rápidas sin rastreadores de terceros.
fi: Tunnistaa kävijöiden maat ja kaupungit paikallisesti omalla palvelimellasi MaxMind GeoLite2 -tietokannalla ilman kolmannen osapuolen seurantaa.
fr_fr: Résout localement le pays et la ville des visiteurs sur votre serveur grâce à une base de données MaxMind GeoLite2 locale, garantissant des analyses rapides sans traçage tiers.
hi_in: अपने सर्वर पर MaxMind GeoLite2 डेटाबेस के माध्यम से आगंतुकों के देशों और शहरों की पहचान करता है, बिना किसी तीसरे पक्ष के ट्रैकिंग के।
id_id: Mengidentifikasi negara dan kota pengunjung langsung di server Anda melalui basis data MaxMind GeoLite2 lokal, memastikan analitik cepat tanpa pelacakan pihak ketiga.
it_it: Risolve paesi e città dei visitatori direttamente sul tuo server tramite un database MaxMind GeoLite2 locale, garantendo statistiche rapide senza tracciamenti di terze parti.
ja: 自社サーバー内のMaxMind GeoLite2データベースを参照して訪問者の国や都市を特定し、外部トラッカーを使用せずに高速なアクセス解析を行います。
nb_no: Beregner besøkendes land og byer lokalt på din egen server med en MaxMind GeoLite2-database for rask statistikk uten ekstern sporing.
nl_nl: Bepaalt landen en steden van bezoekers lokaal op uw eigen server met behulp van een MaxMind GeoLite2-database, voor snelle statistieken zonder externe trackers.
pl_pl: Identyfikuje kraje i miasta odwiedzających lokalnie na Twoim serwerze za pomocą bazy MaxMind GeoLite2, zapewniając szybką analitykę bez śledzenia przez podmioty trzecie.
pt_pt: Identifica países e cidades dos visitantes localmente através de uma base de dados MaxMind GeoLite2 própria, garantindo análises rápidas sem rastreio de terceiros.
ro_ro: Determină țările și orașele vizitatorilor local pe propriul server printr-o bază de date MaxMind GeoLite2, asigurând statistici rapide fără servicii externe de urmărire.
ru_ru: Определяет страны и города посетителей локально на вашем сервере с помощью базы MaxMind GeoLite2, обеспечивая быструю статистику без стороннего отслеживания.
sv_se: Fastställer besökares länder och städer lokalt på din egen server med en MaxMind GeoLite2-databas, vilket ger snabb statistik utan tredjepartsspårning.
tr_tr: Ziyaretçilerin ülke ve şehir bilgilerini sunucunuzdaki yerel MaxMind GeoLite2 veritabanıyla belirleyerek harici takip olmadan hızlı istatistikler sunar.
uk: Визначає країни та міста відвідувачів локально на вашому сервері за допомогою бази MaxMind GeoLite2 для швидкої статистики без стороннього відстеження.
ur_pk: اپنے سرور پر MaxMind GeoLite2 ڈیٹا بیس کے ذریعے زائرین کے ممالک اور شہروں کی نشاندہی کرتا ہے، بغیر کسی تیسرے فریق کی ٹریکنگ کے۔
vi_vn: Xác định quốc gia và thành phố của khách truy cập ngay trên máy chủ của bạn qua cơ sở dữ liệu MaxMind GeoLite2, mang lại báo cáo nhanh mà không cần theo dõi từ bên thứ ba.
zh_cn: 利用服务器本地部署的 MaxMind GeoLite2 数据库解析访客国家与城市，无需第三方追踪即可实现极速分析。

source: Real-time traffic and engagement reporting
ar: تقارير حركة المرور والتفاعل في الوقت الفعلي
cs_cz: Přehledy návštěvnosti a zapojení v reálném čase
da_dk: Realtidsrapporter for trafik og engagement
de_de: Echtzeit-Traffic- und Interaktionsberichte
el_gr: Αναφορές επισκεψιμότητας και αλληλεπίδρασης σε πραγματικό χρόνο
es_es: Informes de tráfico e interacción en tiempo real
fi: Reaaliaikaiset liikenne- ja vuorovaikutusraportit
fr_fr: Rapports de trafic et d’engagement en temps réel
hi_in: रीयल-टाइम ट्रैफ़िक और सहभागिता रिपोर्टिंग
id_id: Laporan lalu lintas dan interaksi waktu nyata
it_it: Statistiche di traffico e interazione in tempo reale
ja: リアルタイム・トラフィック＆エンゲージメント分析
nb_no: Sanntidsrapporter for trafikk og engasjement
nl_nl: Realtime verkeers- en interactierapporten
pl_pl: Raporty ruchu i zaangażowania w czasie rzeczywistym
pt_pt: Relatórios de tráfego e interação em tempo real
ro_ro: Rapoarte de trafic și interacțiune în timp real
ru_ru: Отчеты о трафике и взаимодействии в реальном времени
sv_se: Realtidsrapporter för trafik och engagemang
tr_tr: Gerçek zamanlı trafik ve etkileşim raporları
uk: Звіти про трафік і взаємодію в реальному часі
ur_pk: براہ راست ٹریفک اور سرگرمی کی رپورٹس
vi_vn: Báo cáo lưu lượng và tương tác thời gian thực
zh_cn: 实时流量与互动分析报告

source: Provides comprehensive click analytics covering total volume, unique visitors, referrers, device platforms, browser engines, and operating systems across custom date ranges.
ar: يقدم إحصاءات تفصيلية للنقرات تشمل الإجمالي والزوار الفريدين والمصادر الإحالية والأجهزة والمتصفحات وأنظمة التشغيل خلال فترات مخصصة.
cs_cz: Poskytuje komplexní statistiky prokliků: celkový objem, unikátní návštěvníky, zdroje návštěvnosti, zařízení, prohlížeče a operační systémy ve vybraných obdobích.
da_dk: Giver udførlige klikstatistikker over samlet volumen, unikke besøgende, henvisninger, enheder, browsere og styresystemer i valgte tidsrum.
de_de: Liefert umfassende Klick-Analysen zu Gesamtaufrufen, eindeutigen Besuchern, Verweisen, Geräteplattformen, Browser-Engines und Betriebssystemen über frei wählbare Zeiträume.
el_gr: Παρέχει λεπτομερή στατιστικά κλικ: συνολικό όγκο, μοναδικούς επισκέπτες, παραπομπές, συσκευές, προγράμματα περιήγησης και λειτουργικά συστήματα για επιλεγμένες περιόδους.
es_es: Proporciona estadísticas completas de clics, incluyendo volumen total, visitantes únicos, fuentes de referencia, plataformas, navegadores y sistemas operativos en rangos de fechas personalizados.
fi: Tarjoaa kattavat klikkitilastot kokonaismääristä, uniikeista kävijöistä, viittaajista, laitteista, selaimista ja käyttöjärjestelmistä halutuilta ajanjaksoilta.
fr_fr: Fournit des statistiques complètes sur les clics : volume total, visiteurs uniques, référents, plateformes, navigateurs et systèmes d’exploitation sur des périodes personnalisées.
hi_in: कुल क्लिक, अद्वितीय विज़िटर, रेफ़रर, डिवाइस, ब्राउज़र और ऑपरेटिंग सिस्टम पर विस्तृत और व्यापक विश्लेषण प्रदान करता है।
id_id: Menyajikan analitik klik mendalam: total klik, pengunjung unik, perujuk, jenis perangkat, peramban, dan sistem operasi pada rentang tanggal yang dipilih.
it_it: Offre analisi complete sui clic: volume totale, visitatori unici, sorgenti di traffico, dispositivi, browser e sistemi operativi su intervalli di date personalizzati.
ja: 指定した期間内の総クリック数、ユニーク訪問者数、リファラー、デバイス、ブラウザ、OSなどを詳細に可視化します。
nb_no: Gir grundige klikkanalyser for totalvolum, unike besøkende, henvisninger, enhetstyper, nettlesere og operativsystemer over valgfrie perioder.
nl_nl: Biedt uitgebreide klikstatistieken over totaalvolume, unieke bezoekers, verwijzers, apparaattypen, browsers en besturingssystemen over gewenste periodes.
pl_pl: Oferuje szczegółowe statystyki kliknięć: łączną liczbę, unikalnych użytkowników, źródła odesłań, urządzenia, przeglądarki i systemy w wybranych przedziałach czasowych.
pt_pt: Fornece métricas detalhadas de cliques: volume total, visitantes únicos, fontes de referência, dispositivos, navegadores e sistemas operativos em intervalos personalizados.
ro_ro: Oferă statistici complete despre clicuri: volum total, vizitatori unici, surse de trimitere, dispozitive, navigatoare și sisteme de operare pentru perioade personalizate.
ru_ru: Предоставляет подробную аналитику переходов: общий объем, уникальные посетители, источники, типы устройств, браузеры и ОС за любые выбранные периоды.
sv_se: Ger utförlig klickstatistik för total volym, unika besökare, hänvisningar, enhetstyper, webbläsare och operativsystem under valfria datumintervall.
tr_tr: Toplam tıklama, tekil ziyaretçi, yönlendiren kaynaklar, cihazlar, tarayıcılar ve işletim sistemleri hakkında seçilen tarih aralıklarında kapsamlı analizler sağlar.
uk: Надає повну аналітику переходів: загальний обсяг, унікальні відвідувачі, джерела переходів, пристрої, браузери та операційні системи за обрані періоди.
ur_pk: کلکس، منفرد زائرین، ریفررز، ڈیوائسز، براؤزرز اور آپریٹنگ سسٹمز پر مشتمل تفصیلی تجزیاتی ڈیٹا فراہم کرتا ہے۔
vi_vn: Cung cấp số liệu phân tích chi tiết về lượt nhấp: tổng số, khách truy cập duy nhất, nguồn giới thiệu, thiết bị, trình duyệt và hệ điều hành theo khoảng thời gian tùy chọn.
zh_cn: 在自定义时间段内提供关于总点击量、独立访客、来源引荐、设备类型、浏览器及操作系统的全方位数据报表。

source: Publishing
ar: النشر
cs_cz: Publikování
da_dk: Udgivelse
de_de: Veröffentlichung
el_gr: Δημοσίευση
es_es: Publicación
fi: Julkaiseminen
fr_fr: Publication
hi_in: प्रकाशन
id_id: Penerbitan
it_it: Pubblicazione
ja: リンク発行と管理
nb_no: Publisering
nl_nl: Publiceren
pl_pl: Publikowanie
pt_pt: Publicação
ro_ro: Publicare
ru_ru: Публикация
sv_se: Publicering
tr_tr: Yayınlama
uk: Публікація
ur_pk: اشاعت
vi_vn: Xuất bản liên kết
zh_cn: 短链发布管理

source: Branded short links and vector QR codes
ar: روابط قصيرة مخصصة ورموز QR متجهة
cs_cz: Vlastní zkrácené odkazy a vektorové QR kódy
da_dk: Mærkevarede kortlinks og vektor-QR-koder
de_de: Individuelle Kurzlinks und Vektor-QR-Codes
el_gr: Εξατομικευμένοι σύντομοι σύνδεσμοι και διανυσματικοί κωδικοί QR
es_es: Enlaces cortos personalizados y códigos QR vectoriales
fi: Brändätyt lyhytlinkit ja vektorimuotoiset QR-koodit
fr_fr: Liens courts personnalisés et codes QR vectoriels
hi_in: ब्रांडेड छोटे लिंक और वेक्टर क्यूआर कोड
id_id: Tautan pendek bermerek dan kode QR vektor
it_it: Link brevi personalizzati e codici QR vettoriali
ja: ブランド短縮リンクとベクターQRコード
nb_no: Egendefinerte kortlenker og vektor-QR-koder
nl_nl: Merkgebonden korte links en vector-QR-codes
pl_pl: Markowe krótkie linki i wektorowe kody QR
pt_pt: Hiperligações curtas personalizadas e códigos QR vetoriais
ro_ro: Linkuri scurte personalizate și coduri QR vectoriale
ru_ru: Фирменные короткие ссылки и векторные QR-коды
sv_se: Egna kortlänkar och vektor-QR-koder
tr_tr: Markalı kısa bağlantılar ve vektörel QR kodları
uk: Власні короткі посилання та векторні QR-коди
ur_pk: برانڈڈ مختصر لنکس اور ویکٹر QR کوڈز
vi_vn: Liên kết ngắn thương hiệu và mã QR vector
zh_cn: 品牌短链接与矢量二维码

source: Creates clean short links with custom aliases, generated codes, password protection, expiration schedules, social preview image overrides, and downloadable QR codes.
ar: ينشئ روابط قصيرة أنيقة بأسماء مخصصة، وحماية بكلمة مرور، وتواريخ انتهاء، وصور معاينة مخصصة، ورموز QR قابلة للتنزيل.
cs_cz: Vytváří přehledné krátké odkazy s vlastními aliasy, ochranou heslem, datem vypršení platnosti, upravenými náhledovými obrázky a QR kódy ke stažení.
da_dk: Opretter overskuelige kortlinks med brugerdefinerede aliasser, adgangskodebeskyttelse, udløbsdatoer, tilpassede forhåndsvisningsbilleder og QR-koder.
de_de: Erstellt saubere Kurzlinks mit Wunsch-Aliassen, generierten Codes, Passwortschutz, Ablaufdaten, benutzerdefinierten Social-Vorschaubildern und herunterladbaren QR-Codes.
el_gr: Δημιουργεί κομψούς σύντομους συνδέσμους με προσαρμοσμένα ψευδώνυμα, προστασία με κωδικό, ημερομηνίες λήξης, εικόνες προεπισκόπησης και κωδικούς QR με δυνατότητα λήψης.
es_es: Crea enlaces cortos elegantes con alias personalizados, códigos generados, protección por contraseña, fechas de vencimiento, imágenes de vista previa para redes sociales y códigos QR descargables.
fi: Luo selkeitä lyhytlinkkejä omilla nimillä, salasanoilla, voimassaoloajoilla, muokatuilla some-esikatseluilla ja ladattavilla QR-koodeilla.
fr_fr: Crée des liens courts soignés avec alias personnalisés, codes générés, protection par mot de passe, dates d’expiration, images d’aperçu social et codes QR téléchargeables.
hi_in: कस्टम उपनाम, पासवर्ड सुरक्षा, समाप्ति तिथि, अनुकूलित सोशल पूर्वावलोकन और डाउनलोड करने योग्य क्यूआर कोड के साथ स्पष्ट छोटे लिंक बनाता है।
id_id: Membuat tautan pendek yang rapi dengan alias kustom, perlindungan kata sandi, batas waktu aktif, gambar pratinjau media sosial, dan kode QR yang dapat diunduh.
it_it: Crea link brevi con alias personalizzati, codici generati, protezione con password, scadenze, anteprime social su misura e codici QR scaricabili.
ja: カスタムエイリアス、パスワード保護、有効期限設定、SNS用プレビュー画像指定、高解像度QRコード出力に対応した洗練された短縮リンクを生成します。
nb_no: Oppretter ryddige kortlenker med egne kallenavn, passordbeskyttelse, utløpsdatoer, tilpassede forhåndsvisningsbilder og nedlastbare QR-koder.
nl_nl: Maakt overzichtelijke korte links met eigen aliassen, gegenereerde codes, wachtwoordbeveiliging, vervaldata, aangepaste sociale afbeeldingen en downloadbare QR-codes.
pl_pl: Tworzy przejrzyste krótkie linki z własnymi aliasami, ochroną hasłem, terminami ważności, dostosowanymi grafikami podglądu i kodami QR do pobrania.
pt_pt: Gera hiperligações curtas e elegantes com nomes personalizados, códigos gerados, proteção por palavra-passe, prazos de validade e códigos QR descarregáveis.
ro_ro: Creează linkuri scurte elegante cu aliasuri personalizate, protecție prin parolă, date de expirare, imagini adaptate pentru rețele sociale și coduri QR descărcabile.
ru_ru: Создает аккуратные короткие ссылки с пользовательскими алиасами, паролями, сроками действия, индивидуальными превью-изображениями и векторными QR-кодами.
sv_se: Skapar tydliga kortlänkar med anpassade alias, lösenordsskydd, utgångsdatum, anpassade delningsbilder och nedladdningsbara QR-koder.
tr_tr: Özel takma adlar, şifre koruması, son kullanma tarihleri, özelleştirilmiş sosyal önizlemeler ve indirilebilir QR kodları ile şık kısa bağlantılar oluşturur.
uk: Створює охайні короткі посилання з власними псевдонімами, паролями, термінами дії, індивідуальними прев’ю для соцмереж та векторними QR-кодами.
ur_pk: مخصوص عرفی ناموں، پاس ورڈ تحفظ، میعاد کی تاریخوں اور ڈاؤن لوڈ کے قابل QR کوڈز کے ساتھ پرکشش مختصر لنکس تخلیق کریں۔
vi_vn: Tạo liên kết ngắn chuyên nghiệp với bí danh tùy chỉnh, bảo vệ bằng mật khẩu, ngày hết hạn, hình ảnh xem trước tùy chỉnh và mã QR vector tải về.
zh_cn: 创建精美的品牌短链接，支持自定义别名、密码保护、到期失效时间、自定义社交卡片预览图及矢量二维码下载。

source: Data mobility
ar: مرونة نقل البيانات
cs_cz: Mobilita dat
da_dk: Datamobilitet
de_de: Datenmobilität
el_gr: Κινητικότητα δεδομένων
es_es: Movilidad de datos
fi: Tietojen siirrettävyys
fr_fr: Mobilité des données
hi_in: डेटा गतिशीलता
id_id: Mobilitas data
it_it: Mobilità dei dati
ja: データポータビリティ
nb_no: Datamobilitet
nl_nl: Gegevensmobiliteit
pl_pl: Mobilność danych
pt_pt: Mobilidade de dados
ro_ro: Mobilitatea datelor
ru_ru: Мобильность данных
sv_se: Datamobilitet
tr_tr: Veri taşınabilirliği
uk: Мобільність даних
ur_pk: ڈیٹا کی نقل پذیری
vi_vn: Khả năng di chuyển dữ liệu
zh_cn: 数据流动性

source: Data import, export, and migration
ar: استيراد وتصدير وترحيل البيانات
cs_cz: Import, export a migrace dat
da_dk: Dataimport, -eksport og migrering
de_de: Datenimport, -export und -migration
el_gr: Εισαγωγή, εξαγωγή και μετεγκατάσταση δεδομένων
es_es: Importación, exportación y migración de datos
fi: Tietojen tuonti, vienti ja siirto
fr_fr: Importation, exportation et migration de données
hi_in: डेटा आयात, निर्यात और प्रवासन
id_id: Impor, ekspor, dan migrasi data
it_it: Importazione, esportazione e migrazione dati
ja: データのインポート、エクスポート、移行
nb_no: Dataimport, -eksport og migrering
nl_nl: Gegevens importeren, exporteren en migreren
pl_pl: Import, eksport i migracja danych
pt_pt: Importação, exportação e migração de dados
ro_ro: Import, export și migrare de date
ru_ru: Импорт, экспорт и миграция данных
sv_se: Dataimport, -export och migrering
tr_tr: Veri içe aktarma, dışa aktarma ve taşıma
uk: Імпорт, експорт і міграція даних
ur_pk: ڈیٹا امپورٹ، ایکسپورٹ اور منتقلی
vi_vn: Nhập, xuất và chuyển đổi dữ liệu
zh_cn: 数据导入、导出与平滑迁移

source: Comprehensive data mobility supporting CSV and JSON file uploads, direct text pasting, API ingestion, full database exports, and native migration tools.
ar: مرونة متكاملة للبيانات تدعم ملفات CSV و JSON، واللصق المباشر للنصوص، واستقبال البيانات عبر الواجهة البرمجية، وتصدير قاعدة البيانات بالكامل مع أدوات ترحيل أصلية.
cs_cz: Kompletní přenositelnost dat s podporou souborů CSV a JSON, přímého vkládání textu, příjmu přes API, úplného exportu databáze a integrovaných nástrojů pro migraci.
da_dk: Omfattende datamobilitet med understøttelse af CSV- og JSON-filer, direkte tekstindsættelse, API-indlæsning, komplette databaseeksporter og indbyggede migreringsværktøjer.
de_de: Vollständige Datenmobilität mit Unterstützung für CSV- und JSON-Dateiuploads, direktes Einfügen von Text, API-Erfassung, vollständige Datenbankexporte und native Migrationstools.
el_gr: Πλήρης ευελιξία δεδομένων με υποστήριξη αρχείων CSV και JSON, απευθείας επικόλληση κειμένου, εισαγωγή μέσω API, πλήρη εξαγωγή βάσης και ενσωματωμένα εργαλεία μετεγκατάστασης.
es_es: Movilidad de datos integral compatible con subida de archivos CSV y JSON, pegado directo de texto, consumo de API, exportación completa de la base de datos y herramientas nativas de migración.
fi: Monipuolinen tiedonsiirto tukee CSV- ja JSON-tiedostoja, suoraa tekstin liittämistä, API-syöttöä, tietokannan vientiä ja sisäänrakennettuja siirtotyökaluja.
fr_fr: Mobilité complète des données prenant en charge le téléversement de fichiers CSV et JSON, le collage direct de texte, l’ingestion par API, l’exportation complète et les outils de migration natifs.
hi_in: CSV और JSON फ़ाइल अपलोड, टेक्स्ट पेस्ट, API इनपुट, पूर्ण डेटाबेस निर्यात और सहज माइग्रेशन टूल का संपूर्ण समर्थन।
id_id: Fleksibilitas data lengkap dengan dukungan berkas CSV dan JSON, penempelan teks langsung, integrasi API, ekspor basis data menyeluruh, dan alat migrasi bawaan.
it_it: Mobilità completa dei dati con caricamento file CSV e JSON, inserimento diretto di testo, acquisizione via API, esportazione totale del database e strumenti nativi di migrazione.
ja: CSVやJSONファイルのアップロード、テキストの直接貼り付け、API連携、データベース全体の完全エクスポート、標準移行ツールなど、自由なデータ移動を支援します。
nb_no: Omfattende datahåndtering med støtte for CSV- og JSON-opplasting, direkte innliming av tekst, API-import, fullstendig databaseeksport og innebygde migreringsverktøy.
nl_nl: Volledige gegevensvrijheid met ondersteuning voor CSV- en JSON-bestanden, direct plakken van tekst, API-invoer, complete database-exports en ingebouwde migratietools.
pl_pl: Pełna elastyczność danych z obsługą plików CSV i JSON, bezpośredniego wklejania tekstu, wprowadzania przez API, pełnego eksportu bazy i narzędzi migracyjnych.
pt_pt: Mobilidade completa com suporte para ficheiros CSV e JSON, colagem direta de texto, ingestão por API, exportação integral da base de dados e ferramentas de migração nativas.
ro_ro: Mobilitate completă a datelor cu suport pentru fișiere CSV și JSON, lipire directă de text, introducere prin API, export integral al bazei de date și instrumente native de migrare.
ru_ru: Полная свобода данных с поддержкой файлов CSV и JSON, прямой вставки текста, API-импорта, полного экспорта базы данных и встроенных инструментов миграции.
sv_se: Omfattande datahantering med stöd för CSV- och JSON-filer, inklistring av text, inläsning via API, fullständiga databasexporter och inbyggda migreringsverktyg.
tr_tr: CSV ve JSON dosyaları, doğrudan metin yapıştırma, API entegrasyonu, eksiksiz veritabanı dışa aktarımı ve dahili geçiş araçlarıyla tam veri taşınabilirliği.
uk: Повна свобода даних із підтримкою файлів CSV і JSON, прямої вставки тексту, імпорту через API, повного експорту бази та вбудованих засобів міграції.
ur_pk: CSV اور JSON فائلوں کی اپ لوڈ، براہ راست ٹیکسٹ پیسٹ، API فیڈ، مکمل ڈیٹا بیس ایکسپورٹ اور آسان مائیگریشن ٹولز کی سہولت۔
vi_vn: Hỗ trợ toàn diện việc tải lên tệp CSV và JSON, dán văn bản trực tiếp, nạp dữ liệu qua API, xuất toàn bộ cơ sở dữ liệu và công cụ chuyển đổi tích hợp.
zh_cn: 提供完整的数据流动保障，支持 CSV 与 JSON 文件上传、纯文本直接粘贴、API 批量写入、完整数据导出及原生迁移工具。

source: Developer
ar: المطورون
cs_cz: Pro vývojáře
da_dk: Udvikler
de_de: Entwickler
el_gr: Προγραμματιστής
es_es: Desarrollo
fi: Kehittäjätyökalut
fr_fr: Développement
hi_in: डेवलपर
id_id: Pengembang
it_it: Sviluppatore
ja: 開発者向け
nb_no: Utvikler
nl_nl: Ontwikkelaar
pl_pl: Dla programistów
pt_pt: Programador
ro_ro: Dezvoltator
ru_ru: Для разработчиков
sv_se: Utvecklare
tr_tr: Geliştirici
uk: Для розробників
ur_pk: ڈویلپر
vi_vn: Nhà phát triển
zh_cn: 开发者平台

source: REST API and real-time webhooks
ar: واجهة REST البرمجية وخطافات الويب الفورية
cs_cz: REST API a webhooky v reálném čase
da_dk: REST-API og realtids-webhooks
de_de: REST-API und Echtzeit-Webhooks
el_gr: REST API και webhooks σε πραγματικό χρόνο
es_es: API REST y webhooks en tiempo real
fi: REST-rajapinta ja reaaliaikaiset webhookit
fr_fr: API REST et webhooks en temps réel
hi_in: REST API और रीयल-टाइम वेबहुक
id_id: REST API dan webhook waktu nyata
it_it: API REST e webhook in tempo reale
ja: REST APIとリアルタイムWebhook
nb_no: REST-API og sanntids-webhooks
nl_nl: REST API en realtime webhooks
pl_pl: REST API i webhooki w czasie rzeczywistym
pt_pt: API REST e webhooks em tempo real
ro_ro: API REST și webhookuri în timp real
ru_ru: REST API и вебхуки в реальном времени
sv_se: REST-API och realtids-webhooks
tr_tr: REST API ve gerçek zamanlı webhooklar
uk: REST API та вебхуки в реальному часі
ur_pk: REST API اور ریئل ٹائم ویب ہکس
vi_vn: REST API và Webhook thời gian thực
zh_cn: REST API 与实时 Webhooks
