Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: This website uses a security service to protect against malicious bots. This page is displayed while PeakURL verifies you are not a bot.
ar: يستخدم هذا الموقع خدمة أمان للحماية من برامج الروبوت الضارة. يتم عرض هذه الصفحة بينما يتحقق PeakURL من أنك لست روبوتًا.
cs_cz: Tento web používá bezpečnostní službu k ochraně před škodlivými boty. Tato stránka se zobrazuje, zatímco PeakURL ověřuje, že nejste bot.
da_dk: Dette websted bruger en sikkerhedstjeneste til at beskytte mod skadelige robotter. Denne side vises, mens PeakURL bekræfter, at du ikke er en robot.
de_de: Diese Website verwendet einen Sicherheitsdienst zum Schutz vor schädlichen Bots. Diese Seite wird angezeigt, während PeakURL überprüft, ob Sie kein Bot sind.
el_gr: Αυτός ο ιστότοπος χρησιμοποιεί μια υπηρεσία ασφαλείας για προστασία από κακόβουλα bots. Αυτή η σελίδα εμφανίζεται ενώ το PeakURL επαληθεύει ότι δεν είστε bot.
es_es: Este sitio web usa un servicio de seguridad para protegerse de bots maliciosos. Esta página se muestra mientras PeakURL verifica que no eres un bot.
fi: Tämä sivusto käyttää turvallisuuspalvelua suojautuakseen haitallisilta boteilta. Tämä sivu näytetään, kun PeakURL varmistaa, ettet ole botti.
fr_fr: Ce site utilise un service de sécurité pour se protéger contre les robots malveillants. Cette page s’affiche pendant que PeakURL vérifie que vous n’êtes pas un robot.
hi_in: यह वेबसाइट दुर्भावनापूर्ण बॉट्स से सुरक्षा के लिए एक सुरक्षा सेवा का उपयोग करती है। यह पृष्ठ तब प्रदर्शित होता है जब PeakURL यह सत्यापित करता है कि आप बॉट नहीं हैं।
id_id: Situs web ini menggunakan layanan keamanan untuk melindungi dari bot berbahaya. Halaman ini ditampilkan saat PeakURL memverifikasi bahwa Anda bukan bot.
it_it: Questo sito utilizza un servizio di sicurezza per proteggersi dai bot dannosi. Questa pagina viene mostrata mentre PeakURL verifica che tu non sia un bot.
ja: このウェブサイトは、悪意のあるボットから保護するためにセキュリティサービスを使用しています。PeakURL がボットでないことを検証する間、このページが表示されます。
nb_no: Dette nettstedet bruker en sikkerhetstjeneste for å beskytte mot skadelige roboter. Denne siden vises mens PeakURL bekrefter at du ikke er en robot.
nl_nl: Deze website gebruikt een beveiligingsdienst ter bescherming tegen schadelijke bots. Deze pagina wordt weergegeven terwijl PeakURL controleert of u geen bot bent.
pl_pl: Ta witryna korzysta z usługi bezpieczeństwa do ochrony przed złośliwymi botami. Ta strona jest wyświetlana, podczas gdy PeakURL weryfikuje, czy nie jesteś botem.
pt_pt: Este site utiliza um serviço de segurança para proteção contra bots maliciosos. Esta página é apresentada enquanto o PeakURL verifica se não é um bot.
ro_ro: Acest site web utilizează un serviciu de securitate pentru a se proteja împotriva boților rău-intenționați. Această pagină este afișată în timp ce PeakURL verifică dacă nu sunteți un bot.
ru_ru: Этот веб-сайт использует службу безопасности для защиты от вредоносных ботов. Эта страница отображается, пока PeakURL проверяет, что вы не робот.
sv_se: Den här webbplatsen använder en säkerhetstjänst för att skydda mot skadliga robotar. Denna sida visas medan PeakURL verifierar att du inte är en robot.
tr_tr: Bu web sitesi kötü amaçlı botlara karşı koruma sağlamak için bir güvenlik hizmeti kullanır. PeakURL bir bot olmadığınızı doğrularken bu sayfa görüntülenir.
uk: Цей вебсайт використовує службу безпеки для захисту від шкідливих ботів. Ця сторінка відображається, поки PeakURL перевіряє, що ви не бот.
ur_pk: یہ ویب سائٹ بدنیتی پر مبنی بوٹس سے بچاؤ کے لیے سیکیورٹی سروس استعمال کرتی ہے۔ یہ صفحہ اس وقت دکھایا جاتا ہے جب PeakURL تصدیق کرتا ہے کہ آپ بوٹ نہیں ہیں۔
vi_vn: Trang web này sử dụng dịch vụ bảo mật để bảo vệ chống lại các bot độc hại. Trang này hiển thị trong khi PeakURL xác minh bạn không phải là bot.
zh_cn: 此网站使用安全服务来防御恶意机器人。在 PeakURL 验证您不是机器人期间将显示此页面。

source: JavaScript is required to complete this verification.
ar: يلزم تفعيل JavaScript لإكمال هذا التحقق.
cs_cz: K dokončení tohoto ověření je vyžadován JavaScript.
da_dk: JavaScript er påkrævet for at fuldføre denne bekræftelse.
de_de: JavaScript ist erforderlich, um diese Überprüfung abzuschließen.
el_gr: Απαιτείται JavaScript για την ολοκλήρωση αυτής της επαλήθευσης.
es_es: JavaScript es obligatorio para completar esta verificación.
fi: Tämän tarkistuksen suorittamiseen tarvitaan JavaScript.
fr_fr: JavaScript est requis pour effectuer cette vérification.
hi_in: इस सत्यापन को पूरा करने के लिए जावास्क्रिप्ट आवश्यक है।
id_id: JavaScript diperlukan untuk menyelesaikan verifikasi ini.
it_it: JavaScript è richiesto per completare questa verifica.
ja: この検証を完了するには JavaScript が必要です。
nb_no: JavaScript er påkrevd for å fullføre denne bekreftelsen.
nl_nl: JavaScript is vereist om deze verificatie te voltooien.
pl_pl: Do ukończenia tej weryfikacji wymagany jest JavaScript.
pt_pt: É necessário JavaScript para concluir esta verificação.
ro_ro: Este necesar JavaScript pentru a finaliza această verificare.
ru_ru: Для завершения проверки требуется включить JavaScript.
sv_se: JavaScript krävs för att slutföra denna verifiering.
tr_tr: Bu doğrulamayı tamamlamak için JavaScript gereklidir.
uk: Для завершення цієї перевірки потрібен JavaScript.
ur_pk: یہ تصدیق مکمل کرنے کے لیے JavaScript درکار ہے۔
vi_vn: Cần có JavaScript để hoàn tất quá trình xác thực này.
zh_cn: 完成此验证需要启用 JavaScript。

source: Security Verification
ar: التحقق الأمني
cs_cz: Bezpečnostní ověření
da_dk: Sikkerhedsbekræftelse
de_de: Sicherheitsüberprüfung
el_gr: Επαλήθευση ασφαλείας
es_es: Verificación de seguridad
fi: Turvatarkistus
fr_fr: Vérification de sécurité
hi_in: सुरक्षा सत्यापन
id_id: Verifikasi Keamanan
it_it: Verifica di sicurezza
ja: セキュリティ検証
nb_no: Sikkerhetsbekreftelse
nl_nl: Beveiligingsverificatie
pl_pl: Weryfikacja bezpieczeństwa
pt_pt: Verificação de segurança
ro_ro: Verificare de securitate
ru_ru: Проверка безопасности
sv_se: Säkerhetsverifiering
tr_tr: Güvenlik doğrulaması
uk: Перевірка безпеки
ur_pk: سیکیورٹی تصدیق
vi_vn: Xác thực bảo mật
zh_cn: 安全验证

source: Waiting for verification…
ar: في انتظار التحقق…
cs_cz: Čekání na ověření…
da_dk: Venter på bekræftelse…
de_de: Warten auf Überprüfung…
el_gr: Αναμονή για επαλήθευση…
es_es: Esperando verificación…
fi: Odotetaan vahvistusta…
fr_fr: En attente de la vérification…
hi_in: सत्यापन की प्रतीक्षा की जा रही है…
id_id: Menunggu verifikasi…
it_it: In attesa della verifica…
ja: 検証を待機中…
nb_no: Venter på bekreftelse…
nl_nl: Wachten op verificatie…
pl_pl: Oczekiwanie na weryfikację…
pt_pt: A aguardar a verificação…
ro_ro: Se așteaptă verificarea…
ru_ru: Ожидание проверки…
sv_se: Väntar på verifiering…
tr_tr: Doğrulama bekleniyor…
uk: Очікування перевірки…
ur_pk: تصدیق کا انتظار ہے…
vi_vn: Đang chờ xác thực…
zh_cn: 正在等待验证…

source: Checking verification…
ar: جارٍ التحقق…
cs_cz: Kontrola ověření…
da_dk: Tjekker bekræftelse…
de_de: Überprüfung läuft…
el_gr: Έλεγχος επαλήθευσης…
es_es: Comprobando verificación…
fi: Tarkistetaan vahvistusta…
fr_fr: Vérification en cours…
hi_in: सत्यापन की जाँच की जा रही है…
id_id: Memeriksa verifikasi…
it_it: Verifica in corso…
ja: 検証を確認中…
nb_no: Sjekker bekreftelse…
nl_nl: Verificatie controleren…
pl_pl: Sprawdzanie weryfikacji…
pt_pt: A verificar…
ro_ro: Se verifică…
ru_ru: Выполняется проверка…
sv_se: Kontrollerar verifiering…
tr_tr: Doğrulama kontrol ediliyor…
uk: Триває перевірка…
ur_pk: تصدیق کی جانچ ہو رہی ہے…
vi_vn: Đang kiểm tra xác thực…
zh_cn: 正在检查验证结果…

source: Starting verification…
ar: بدء التحقق…
cs_cz: Spouštění ověření…
da_dk: Starter bekræftelse…
de_de: Überprüfung wird gestartet…
el_gr: Έναρξη επαλήθευσης…
es_es: Iniciando verificación…
fi: Aloitetaan vahvistus…
fr_fr: Démarrage de la vérification…
hi_in: सत्यापन प्रारंभ किया जा रहा है…
id_id: Memulai verifikasi…
it_it: Avvio della verifica…
ja: 検証を開始中…
nb_no: Starter bekreftelse…
nl_nl: Verificatie starten…
pl_pl: Rozpoczynanie weryfikacji…
pt_pt: A iniciar a verificação…
ro_ro: Se pornește verificarea…
ru_ru: Запуск проверки…
sv_se: Startar verifiering…
tr_tr: Doğrulama başlatılıyor…
uk: Початок перевірки…
ur_pk: تصدیق شروع ہو رہی ہے…
vi_vn: Đang bắt đầu xác thực…
zh_cn: 正在启动验证…

source: Verification expired. Please try again.
ar: انتهت صلاحية التحقق. يرجى المحاولة مرة أخرى.
cs_cz: Platnost ověření vypršela. Zkuste to prosím znovu.
da_dk: Bekræftelse udløbet. Prøv igen.
de_de: Überprüfung abgelaufen. Bitte versuchen Sie es erneut.
el_gr: Η επαλήθευση έληξε. Παρακαλούμε δοκιμάστε ξανά.
es_es: La verificación ha caducado. Inténtalo de nuevo.
fi: Vahvistus vanhentui. Yritä uudelleen.
fr_fr: La vérification a expiré. Veuillez réessayer.
hi_in: सत्यापन समाप्त हो गया। कृपया पुनः प्रयास करें।
id_id: Verifikasi kedaluwarsa. Silakan coba lagi.
it_it: La verifica è scaduta. Riprova.
ja: 検証の有効期限が切れました。もう一度お試しください。
nb_no: Bekreftelse utløpt. Prøv igjen.
nl_nl: Verificatie verlopen. Probeer het opnieuw.
pl_pl: Weryfikacja wygasła. Spróbuj ponownie.
pt_pt: A verificação expirou. Tente novamente.
ro_ro: Verificarea a expirat. Vă rugăm să încercați din nou.
ru_ru: Срок действия проверки истёк. Пожалуйста, повторите попытку.
sv_se: Verifieringen har löpt ut. Försök igen.
tr_tr: Doğrulamanın süresi doldu. Lütfen tekrar deneyin.
uk: Час перевірки вичерпано. Будь ласка, спробуйте ще раз.
ur_pk: تصدیق کی مدت ختم ہو گئی۔ دوبارہ کوشش کریں۔
vi_vn: Xác thực đã hết hạn. Vui lòng thử lại.
zh_cn: 验证已过期，请重试。

source: Verification could not be completed. Please try again.
ar: تعذر إكمال التحقق. يرجى المحاولة مرة أخرى.
cs_cz: Ověření se nepodařilo dokončit. Zkuste to prosím znovu.
da_dk: Bekræftelse kunne ikke fuldføres. Prøv igen.
de_de: Überprüfung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
el_gr: Η επαλήθευση δεν ήταν δυνατό να ολοκληρωθεί. Παρακαλούμε δοκιμάστε ξανά.
es_es: No se pudo completar la verificación. Inténtalo de nuevo.
fi: Vahvistusta ei voitu suorittaa loppuun. Yritä uudelleen.
fr_fr: La vérification n’a pas pu être effectuée. Veuillez réessayer.
hi_in: सत्यापन पूरा नहीं किया जा सका। कृपया पुनः प्रयास करें।
id_id: Verifikasi tidak dapat diselesaikan. Silakan coba lagi.
it_it: Non è stato possibile completare la verifica. Riprova.
ja: 検証を完了できませんでした。もう一度お試しください。
nb_no: Bekreftelse kunne ikke fullføres. Prøv igjen.
nl_nl: Verificatie kon niet worden voltooid. Probeer het opnieuw.
pl_pl: Nie udało się ukończyć weryfikacji. Spróbuj ponownie.
pt_pt: Não foi possível concluir a verificação. Tente novamente.
ro_ro: Verificarea nu a putut fi finalizată. Vă rugăm să încercați din nou.
ru_ru: Не удалось завершить проверку. Пожалуйста, повторите попытку.
sv_se: Verifieringen kunde inte slutföras. Försök igen.
tr_tr: Doğrulama tamamlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося завершити перевірку. Будь ласка, спробуйте ще раз.
ur_pk: تصدیق مکمل نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi_vn: Không thể hoàn tất xác thực. Vui lòng thử lại.
zh_cn: 无法完成验证，请重试。

source: Try again
ar: إعادة المحاولة
cs_cz: Zkusit znovu
da_dk: Prøv igen
de_de: Erneut versuchen
el_gr: Δοκιμάστε ξανά
es_es: Intentar de nuevo
fi: Yritä uudelleen
fr_fr: Réessayer
hi_in: पुनः प्रयास करें
id_id: Coba lagi
it_it: Riprova
ja: 再試行
nb_no: Prøv igjen
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro_ro: Încearcă din nou
ru_ru: Повторить попытку
sv_se: Försök igen
tr_tr: Tekrar deneyin
uk: Спробувати знову
ur_pk: دوبارہ کوشش کریں
vi_vn: Thử lại
zh_cn: 重试

source: You do not have permission to view this link.
ar: ليس لديك إذن لعرض هذا الرابط.
cs_cz: Nemáte oprávnění k prohlížení tohoto odkazu.
da_dk: Du har ikke tilladelse til at se dette link.
de_de: Sie haben keine Berechtigung, diesen Link anzuzeigen.
el_gr: Δεν έχετε άδεια προβολής αυτού του συνδέσμου.
es_es: No tienes permiso para ver este enlace.
fi: Sinulla ei ole oikeutta tarkastella tätä linkkiä.
fr_fr: Vous n’avez pas l’autorisation d’afficher ce lien.
hi_in: आपके पास इस लिंक को देखने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk melihat tautan ini.
it_it: Non disponi dell'autorizzazione per visualizzare questo link.
ja: このリンクを表示する権限がありません。
nb_no: Du har ikke tillatelse til å se denne lenken.
nl_nl: U hebt geen toestemming om deze link te bekijken.
pl_pl: Nie masz uprawnień do przeglądania tego linku.
pt_pt: Não tem permissão para ver esta ligação.
ro_ro: Nu aveți permisiunea de a vizualiza acest link.
ru_ru: У вас нет разрешения на просмотр этой ссылки.
sv_se: Du har inte behörighet att visa denna länk.
tr_tr: Bu bağlantıyı görüntüleme izniniz yok.
uk: У вас немає дозволу на перегляд цього посилання.
ur_pk: آپ کو یہ لنک دیکھنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền xem liên kết này.
zh_cn: 您没有权限查看此链接。

source: Enter the password to open this link.
ar: أدخل كلمة المرور لفتح هذا الرابط.
hi_in: इस लिंक को खोलने के लिए पासवर्ड दर्ज करें।
id_id: Masukkan kata sandi untuk membuka tautan ini.
nl_nl: Voer het wachtwoord in om deze link te openen.
ru_ru: Введите пароль, чтобы открыть эту ссылку.
sv_se: Ange lösenordet för att öppna den här länken.
uk: Введіть пароль, щоб відкрити це посилання.
vi_vn: Nhập mật khẩu để mở liên kết này.

source: The password for this link is incorrect.
ar: كلمة المرور لهذا الرابط غير صحيحة.
hi_in: इस लिंक का पासवर्ड गलत है।
id_id: Kata sandi untuk tautan ini salah.
nl_nl: Het wachtwoord voor deze link is onjuist.
ru_ru: Пароль для этой ссылки неверен.
sv_se: Lösenordet för den här länken är felaktigt.
uk: Пароль для цього посилання невірний.
vi_vn: Mật khẩu cho liên kết này không chính xác.

source: You do not have permission to create links.
ar: ليس لديك إذن لإنشاء روابط.
hi_in: आपके पास लिंक बनाने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk membuat tautan.
nl_nl: U heeft geen toestemming om links aan te maken.
ru_ru: У вас нет разрешения на создание ссылок.
sv_se: Du har inte behörighet att skapa länkar.
uk: У вас немає дозволу на створення посилань.
vi_vn: Bạn không có quyền tạo liên kết.

source: Provide either socialImage or socialImageUrl, not both.
ar: قدّم إما socialImage أو socialImageUrl، وليس كلاهما.
cs_cz: Zadejte buď socialImage, nebo socialImageUrl, nikoli obojí.
da_dk: Angiv enten socialImage eller socialImageUrl, ikke begge.
de_de: Geben Sie entweder socialImage oder socialImageUrl an, nicht beides.
el_gr: Δώστε είτε socialImage είτε socialImageUrl, όχι και τα δύο.
es_es: Proporciona socialImage o socialImageUrl, pero no ambos.
fi: Anna joko socialImage tai socialImageUrl, älä molempia.
fr_fr: Fournissez soit socialImage, soit socialImageUrl, mais pas les deux.
hi_in: या तो socialImage या socialImageUrl प्रदान करें, दोनों नहीं।
id_id: Berikan socialImage atau socialImageUrl, bukan keduanya.
it_it: Fornisci socialImage oppure socialImageUrl, non entrambi.
ja: socialImage または socialImageUrl のいずれか一方のみを指定してください。
nb_no: Oppgi enten socialImage eller socialImageUrl, ikke begge.
nl_nl: Geef socialImage of socialImageUrl op, niet beide.
pl_pl: Podaj socialImage albo socialImageUrl, ale nie oba parametry.
pt_pt: Indique socialImage ou socialImageUrl, mas não ambos.
ro_ro: Specificați fie socialImage, fie socialImageUrl, nu ambele.
ru_ru: Укажите либо socialImage, либо socialImageUrl, но не оба параметра одновременно.
sv_se: Ange antingen socialImage eller socialImageUrl, inte båda.
tr_tr: socialImage veya socialImageUrl değerlerinden yalnızca birini sağlayın; ikisini birden sağlamayın.
uk: Вкажіть або socialImage, або socialImageUrl, але не обидва параметри одночасно.
ur_pk: socialImage یا socialImageUrl میں سے صرف ایک فراہم کریں، دونوں نہیں۔
vi_vn: Vui lòng chỉ cung cấp socialImage hoặc socialImageUrl, không cung cấp cả hai.
zh_cn: 请仅提供 socialImage 或 socialImageUrl 中的一个，不能同时提供。

source: The `urls` field is required and must be an array.
ar: حقل `urls` مطلوب ويجب أن يكون مصفوفة.
hi_in: `urls` फ़ील्ड आवश्यक है और यह एक ऐरे होना चाहिए।
id_id: Bidang `urls` wajib diisi dan harus berupa array.
nl_nl: Het veld `urls` is verplicht en moet een array zijn.
ru_ru: Поле `urls` обязательно и должно быть массивом.
sv_se: Fältet `urls` är obligatoriskt och måste vara en array.
uk: Поле `urls` є обов'язковим і має бути масивом.
vi_vn: Trường `urls` là bắt buộc và phải là một mảng.

source: Invalid URL item payload.
ar: حمولة عنصر الرابط غير صالحة.
hi_in: अमान्य URL आइटम पेलोड।
id_id: Payload item URL tidak valid.
nl_nl: Ongeldige URL-item payload.
ru_ru: Недопустимые данные элемента URL.
sv_se: Ogiltiga data för URL-objekt.
uk: Недійсні дані елемента URL.
vi_vn: Dữ liệu mục URL không hợp lệ.

source: You do not have permission to edit links.
ar: ليس لديك إذن لتعديل الروابط.
hi_in: आपके पास लिंक संपादित करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengedit tautan.
nl_nl: U heeft geen toestemming om links te bewerken.
ru_ru: У вас нет разрешения на редактирование ссылок.
sv_se: Du har inte behörighet att redigera länkar.
uk: У вас немає дозволу на редагування посилань.
vi_vn: Bạn không có quyền chỉnh sửa liên kết.

source: You do not have permission to edit this link.
ar: ليس لديك إذن لتعديل هذا الرابط.
cs_cz: Nemáte oprávnění upravovat tento odkaz.
da_dk: Du har ikke tilladelse til at redigere dette link.
de_de: Sie haben keine Berechtigung, diesen Link zu bearbeiten.
el_gr: Δεν έχετε άδεια επεξεργασίας αυτού του συνδέσμου.
es_es: No tienes permiso para editar este enlace.
fi: Sinulla ei ole oikeutta muokata tätä linkkiä.
fr_fr: Vous n’avez pas l’autorisation de modifier ce lien.
hi_in: आपके पास इस लिंक को संपादित करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengedit tautan ini.
it_it: Non disponi dell'autorizzazione per modificare questo link.
ja: このリンクを編集する権限がありません。
nb_no: Du har ikke tillatelse til å redigere denne lenken.
nl_nl: U hebt geen toestemming om deze link te bewerken.
pl_pl: Nie masz uprawnień do edycji tego linku.
pt_pt: Não tem permissão para editar esta ligação.
ro_ro: Nu aveți permisiunea de a edita acest link.
ru_ru: У вас нет разрешения на редактирование этой ссылки.
sv_se: Du har inte behörighet att redigera denna länk.
tr_tr: Bu bağlantıyı düzenleme izniniz yok.
uk: У вас немає дозволу на редагування цього посилання.
ur_pk: آپ کو اس لنک میں ترمیم کرنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền chỉnh sửa liên kết này.
zh_cn: 您没有权限编辑此链接。

source: You do not have permission to permanently delete links.
ar: ليس لديك إذن بحذف الروابط نهائيًا.
hi_in: आपके पास लिंक स्थायी रूप से हटाने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk menghapus tautan secara permanen.
nl_nl: U heeft geen toestemming om links definitief te verwijderen.
ru_ru: У вас нет разрешения на безвозвратное удаление ссылок.
sv_se: Du har inte behörighet att ta bort länkar permanent.
uk: У вас немає дозволу на остаточне видалення посилань.
vi_vn: Bạn không có quyền xóa vĩnh viễn liên kết.

source: You do not have permission to delete links.
ar: ليس لديك إذن لحذف الروابط.
cs_cz: Nemáte oprávnění k mazání odkazů.
da_dk: Du har ikke tilladelse til at slette links.
de_de: Sie haben keine Berechtigung, Links zu löschen.
el_gr: Δεν έχετε άδεια διαγραφής συνδέσμων.
es_es: No tienes permiso para eliminar enlaces.
fi: Sinulla ei ole oikeutta poistaa linkkejä.
fr_fr: Vous n’avez pas l’autorisation de supprimer des liens.
hi_in: आपके पास लिंक हटाने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk menghapus tautan.
it_it: Non disponi dell'autorizzazione per eliminare i link.
ja: リンクを削除する権限がありません。
nb_no: Du har ikke tillatelse til å slette lenker.
nl_nl: U hebt geen toestemming om links te verwijderen.
pl_pl: Nie masz uprawnień do usuwania linków.
pt_pt: Não tem permissão para eliminar ligações.
ro_ro: Nu aveți permisiunea de a șterge linkuri.
ru_ru: У вас нет разрешения на удаление ссылок.
sv_se: Du har inte behörighet att ta bort länkar.
tr_tr: Bağlantıları silme izniniz yok.
uk: У вас немає дозволу на видалення посилань.
ur_pk: آپ کو لنکس حذف کرنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền xóa các liên kết.
zh_cn: 您没有权限删除链接。

source: You do not have permission to move this link to trash.
ar: ليس لديك إذن بنقل هذا الرابط إلى سلة المهملات.
hi_in: आपके पास इस लिंक को ट्रैश में ले जाने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk memindahkan tautan ini ke tempat sampah.
nl_nl: U heeft geen toestemming om deze link naar de prullenbak te verplaatsen.
ru_ru: У вас нет разрешения на перемещение этой ссылки в корзину.
sv_se: Du har inte behörighet att flytta den här länken till papperskorgen.
uk: У вас немає дозволу на переміщення цього посилання до кошика.
vi_vn: Bạn không có quyền chuyển liên kết này vào thùng rác.

source: That short link does not exist.
ar: هذا الرابط القصير غير موجود.
cs_cz: Tento zkrácený odkaz neexistuje.
da_dk: Det korte link findes ikke.
de_de: Dieser Kurzlink existiert nicht.
el_gr: Αυτός ο σύντομος σύνδεσμος δεν υπάρχει.
es_es: Ese enlace corto no existe.
fi: Tätä lyhytlinkkiä ei ole olemassa.
fr_fr: Ce lien court n'existe pas.
hi_in: वह छोटा लिंक मौजूद नहीं है।
id_id: Tautan pendek tersebut tidak ada.
it_it: Quel link breve non esiste.
ja: その短縮リンクは存在しません。
nb_no: Den kortlenken finnes ikke.
nl_nl: Die korte link bestaat niet.
pl_pl: Ten krótki link nie istnieje.
pt_pt: Essa ligação curta não existe.
ro_ro: Acel link scurt nu există.
ru_ru: Такой короткой ссылки не существует.
sv_se: Den korta länken finns inte.
tr_tr: Bu kısa bağlantı mevcut değil.
uk: Такого короткого посилання не існує.
ur_pk: وہ مختصر لنک موجود نہیں ہے۔
vi_vn: Liên kết rút gọn đó không tồn tại.
zh_cn: 该短链接不存在。

source: This link is already active.
ar: هذا الرابط نشط بالفعل.
cs_cz: Tento odkaz je již aktivní.
da_dk: Dette link er allerede aktivt.
de_de: Dieser Link ist bereits aktiv.
el_gr: Αυτός ο σύνδεσμος είναι ήδη ενεργός.
es_es: Este enlace ya está activo.
fi: Tämä linkki on jo aktiivinen.
fr_fr: Ce lien est déjà actif.
hi_in: यह लिंक पहले से ही सक्रिय है।
id_id: Tautan ini sudah aktif.
it_it: Questo link è già attivo.
ja: このリンクはすでにアクティブです。
nb_no: Denne lenken er allerede aktiv.
nl_nl: Deze link is al actief.
pl_pl: Ten link jest już aktywny.
pt_pt: Esta ligação já está ativa.
ro_ro: Acest link este deja activ.
ru_ru: Эта ссылка уже активна.
sv_se: Den här länken är redan aktiv.
tr_tr: Bu bağlantı zaten etkin.
uk: Це посилання вже активне.
ur_pk: یہ لنک پہلے سے فعال ہے۔
vi_vn: Liên kết này đã hoạt động.
zh_cn: 此链接已处于活动状态。

source: You do not have permission to restore this link.
ar: ليس لديك إذن لاستعادة هذا الرابط.
cs_cz: Nemáte oprávnění k obnovení tohoto odkazu.
da_dk: Du har ikke tilladelse til at gendanne dette link.
de_de: Sie haben keine Berechtigung, diesen Link wiederherzustellen.
el_gr: Δεν έχετε άδεια για την επαναφορά αυτού του συνδέσμου.
es_es: No tienes permiso para restaurar este enlace.
fi: Sinulla ei ole lupaa palauttaa tätä linkkiä.
fr_fr: Vous n'avez pas la permission de restaurer ce lien.
hi_in: आपके पास इस लिंक को पुनर्स्थापित करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk memulihkan tautan ini.
it_it: Non disponi dell'autorizzazione per ripristinare questo link.
ja: このリンクを復元する権限がありません。
nb_no: Du har ikke tillatelse til å gjenopprette denne lenken.
nl_nl: Je hebt geen toestemming om deze link te herstellen.
pl_pl: Nie masz uprawnień do przywrócenia tego linku.
pt_pt: Não tem permissão para restaurar esta ligação.
ro_ro: Nu aveți permisiunea de a restaura acest link.
ru_ru: У вас нет разрешения на восстановление этой ссылки.
sv_se: Du har inte behörighet att återställa den här länken.
tr_tr: Bu bağlantıyı geri yükleme izniniz yok.
uk: У вас немає дозволу на відновлення цього посилання.
ur_pk: آپ کے پاس اس لنک کو بحال کرنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền khôi phục liên kết này.
zh_cn: 您没有权限恢复此链接。
