Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Display Name
ar: الاسم المعروض
cs_cz: Zobrazované jméno
da_dk: Vist navn
de_de: Anzeigename
el_gr: Όνομα εμφάνισης
es_es: Nombre a mostrar
fi: Näyttönimi
fr_fr: Nom d’affichage
hi_in: प्रदर्शित नाम
id_id: Nama Tampilan
it_it: Nome visualizzato
ja: 表示名
nb_no: Visningsnavn
nl_nl: Weergavenaam
pl_pl: Wyświetlana nazwa
pt_pt: Nome de apresentação
ro_ro: Nume afișat
ru_ru: Отображаемое имя
sv_se: Visningsnamn
tr_tr: Display ad
uk: Відображуване ім'я
ur_pk: نمایاں نام
vi_vn: Tên hiển thị
zh_cn: 显示名称

source: Cannot be changed
ar: لا يمكن تغييره
cs_cz: Nelze změnit
da_dk: Kan ikke ændres
de_de: Kann nicht geändert werden
el_gr: Δεν μπορεί να αλλάξει
es_es: No se puede cambiar
fi: Ei voi muuttaa
fr_fr: Ne peut pas être modifié
hi_in: बदला नहीं जा सकता
id_id: Tidak dapat diubah
it_it: Non può essere modificato
ja: 変更不可
nb_no: Kan ikke endres
nl_nl: Kan niet worden gewijzigd
pl_pl: Nie można zmienić
pt_pt: Não pode ser alterado
ro_ro: Nu poate fi modificat
ru_ru: Нельзя изменить
sv_se: Kan inte ändras
tr_tr: Değiştirilemez
uk: Не можна змінити
ur_pk: تبدیل نہیں کیا جا سکتا
vi_vn: Không thể thay đổi
zh_cn: 无法更改

source: Email Address
ar: البريد الإلكتروني
cs_cz: E-mailová adresa
da_dk: E-mailadresse
de_de: E-Mail-Adresse
el_gr: Διεύθυνση email
es_es: Correo electrónico
fi: Sähköpostiosoite
fr_fr: Adresse e-mail
hi_in: ईमेल पता
id_id: Alamat Email
it_it: Indirizzo email
ja: メールアドレス
nb_no: E-postadresse
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_pt: Endereço de e-mail
ro_ro: Adresă de e-mail
ru_ru: Адрес электронной почты
sv_se: E-postadress
tr_tr: e-posta Address
uk: Адреса електронної пошти
ur_pk: ای میل پتہ
vi_vn: Địa chỉ email
zh_cn: 电子邮件地址

source: Phone Number
ar: رقم الهاتف
cs_cz: Telefonní číslo
da_dk: Telefonnummer
de_de: Telefonnummer
el_gr: Αριθμός τηλεφώνου
es_es: Número de teléfono
fi: Puhelinnumero
fr_fr: Numéro de téléphone
hi_in: फ़ोन नंबर
id_id: Nomor Telepon
it_it: Numero di telefono
ja: 電話番号
nb_no: Telefonnummer
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone
ro_ro: Număr de telefon
ru_ru: Номер телефона
sv_se: Telefonnummer
tr_tr: Telefon Numarası
uk: Номер телефону
ur_pk: فون نمبر
vi_vn: Số điện thoại
zh_cn: 电话号码

source: Company
ar: الشركة
cs_cz: Společnost
da_dk: Virksomhed
de_de: Unternehmen
el_gr: Εταιρεία
es_es: Empresa
fi: Yritys
fr_fr: Entreprise
hi_in: कंपनी
id_id: Perusahaan
it_it: Azienda
ja: 会社名
nb_no: Firma
nl_nl: Bedrijf
pl_pl: Firma
pt_pt: Empresa
ro_ro: Companie
ru_ru: Компания
sv_se: Företag
tr_tr: Şirket
uk: Компанія
ur_pk: کمپنی
vi_vn: Công ty
zh_cn: 公司

source: Job Title
ar: المسمى الوظيفي
cs_cz: Pracovní pozice
da_dk: Stilling
de_de: Berufsbezeichnung
el_gr: Τίτλος θέσης εργασίας
es_es: Cargo
fi: Tehtävänimike
fr_fr: Fonction
hi_in: पद (Job Title)
id_id: Jabatan
it_it: Ruolo professionale
ja: 役職
nb_no: Stillingstittel
nl_nl: Functietitel
pl_pl: Stanowisko
pt_pt: Cargo
ro_ro: Funcție
ru_ru: Должность
sv_se: Yrkestitel
tr_tr: Job başlık
uk: Посада
ur_pk: عہدہ
vi_vn: Chức danh
zh_cn: 职位

source: Bio
ar: نبذة شخصية
cs_cz: O mně
da_dk: Biografi
de_de: Biografie
el_gr: Βιογραφικό
es_es: Biografía
fi: Esittely
fr_fr: Biographie
hi_in: बायो (Bio)
it_it: Biografia
ja: 略歴
nb_no: Biografi
nl_nl: Biografie
pl_pl: O sobie
pt_pt: Biografia
ro_ro: Biografie
ru_ru: О себе
sv_se: Biografi
tr_tr: Biyografi
uk: Про себе
ur_pk: تعارف
vi_vn: Tiểu sử
zh_cn: 个人简介

source: Site Configuration
ar: تكوين الموقع
cs_cz: Konfigurace webu
da_dk: Webstedskonfiguration
de_de: Website-Konfiguration
el_gr: Διαμόρφωση ιστότοπου
es_es: Configuración del sitio
fi: Sivuston asetukset
fr_fr: Configuration du site
hi_in: साइट कॉन्फ़िगरेशन
id_id: Konfigurasi Situs
it_it: Configurazione del sito
ja: サイト設定
nb_no: Nettstedskonfigurasjon
nl_nl: Siteconfiguratie
pl_pl: Konfiguracja witryny
pt_pt: Configuração do site
ro_ro: Configurarea site-ului
ru_ru: Конфигурация сайта
sv_se: Webbplatskonfiguration
tr_tr: Site yapılandırma
uk: Конфігурація сайту
ur_pk: سائٹ کی ترتیب
vi_vn: Cấu hình trang web
zh_cn: 站点配置

source: Tagline
ar: شعار الموقع
cs_cz: Slogan webu
de_de: Slogan
el_gr: Σύντομη περιγραφή
es_es: Eslogan
fi: Iskulause
fr_fr: Slogan
hi_in: टैगलाइन
id_id: Slogan
it_it: Slogan
ja: キャッチフレーズ
nb_no: Slagord
nl_nl: Slogan
pl_pl: Slogan
pt_pt: Descrição curta
ro_ro: Slogan
ru_ru: Краткое описание (слоган)
sv_se: Slogan
tr_tr: Slogan
uk: Гасло сайту
ur_pk: ٹیگ لائن
vi_vn: Khẩu hiệu
zh_cn: 标语

source: Site Language
ar: لغة الموقع
cs_cz: Jazyk webu
da_dk: Webstedssprog
de_de: Website-Sprache
el_gr: Γλώσσα ιστότοπου
es_es: Idioma del sitio
fi: Sivuston kieli
fr_fr: Langue du site
hi_in: साइट भाषा
id_id: Bahasa Situs
it_it: Lingua del sito
ja: サイトの言語
nb_no: Nettstedsspråk
nl_nl: Sitetaal
pl_pl: Język witryny
pt_pt: Idioma do site
ro_ro: Limba site-ului
ru_ru: Язык сайта
sv_se: Webbplatsspråk
tr_tr: Site Sprache
uk: Мова сайту
ur_pk: سائٹ کی زبان
vi_vn: Ngôn ngữ trang web
zh_cn: 站点语言

source: Site Timezone
ar: المنطقة الزمنية للموقع
cs_cz: Časové pásmo webu
da_dk: Websteds-tidszone
de_de: Website-Zeitzone
el_gr: Ζώνη ώρας ιστότοπου
es_es: Zona horaria del sitio
fi: Sivuston aikavyöhyke
fr_fr: Fuseau horaire du site
hi_in: साइट समय क्षेत्र
id_id: Zona Waktu Situs
it_it: Fuso orario del sito
ja: サイトのタイムゾーン
nb_no: Nettstedets tidssone
nl_nl: Sitetijdzone
pl_pl: Strefa czasowa witryny
pt_pt: Fuso horário do site
ro_ro: Fusul orar al site-ului
ru_ru: Часовой пояс сайта
sv_se: Webbplatsens tidszon
tr_tr: Site Zeitzone
uk: Часовий пояс сайту
ur_pk: سائٹ ٹائم زون
vi_vn: Múi giờ trang web
zh_cn: 站点时区

source: Site timezone
ar: المنطقة الزمنية للموقع
cs_cz: časové pásmo webu
da_dk: Websteds-tidszone
de_de: Website-Zeitzone
el_gr: Ζώνη ώρας ιστότοπου
es_es: Zona horaria del sitio
fi: Sivuston aikavyöhyke
fr_fr: Fuseau horaire du site
hi_in: साइट समय क्षेत्र
id_id: Zona waktu situs
it_it: Fuso orario del sito
ja: サイトのタイムゾーン
nb_no: Nettstedets tidssone
nl_nl: Sitetijdzone
pl_pl: strefa czasowa witryny
pt_pt: Fuso horário do site
ro_ro: fusul orar al site-ului
ru_ru: часовой пояс сайта
sv_se: Webbplatsens tidszon
tr_tr: Site Zeitzone
uk: часовий пояс сайту
ur_pk: سائٹ ٹائم زون
vi_vn: Múi giờ trang web
zh_cn: 站点时区

source: Time Format
ar: تنسيق الوقت
cs_cz: Formát času
da_dk: Tidsformat
de_de: Zeitformat
el_gr: Μορφή ώρας
es_es: Formato de hora
fi: Ajan muoto
fr_fr: Format de l’heure
hi_in: समय प्रारूप
id_id: Format Waktu
it_it: Formato dell'ora
ja: 時刻形式
nb_no: Tidsformat
nl_nl: Tijdsindeling
pl_pl: Format czasu
pt_pt: Formato da hora
ro_ro: Format oră
ru_ru: Формат времени
sv_se: Tidsformat
tr_tr: Saat Biçimi
uk: Формат часу
ur_pk: وقت کا فارمیٹ
vi_vn: Định dạng thời gian
zh_cn: 时间格式

source: Time format
ar: تنسيق الوقت
cs_cz: formát času
da_dk: Tidsformat
de_de: Zeitformat
el_gr: Μορφή ώρας
es_es: Formato de hora
fi: Ajan muoto
fr_fr: Format de l’heure
hi_in: समय प्रारूप
id_id: Format waktu
it_it: Formato dell'ora
ja: 時刻形式
nb_no: Tidsformat
nl_nl: Tijdsindeling
pl_pl: format czasu
pt_pt: Formato da hora
ro_ro: formatul orei
ru_ru: формат времени
sv_se: Tidsformat
tr_tr: zaman format
uk: формат часу
ur_pk: وقت کا فارمیٹ
vi_vn: Định dạng thời gian
zh_cn: 时间格式

source: Trash Retention Period
ar: فترة الاحتفاظ في سلة المهملات
cs_cz: Doba uchování v koši
da_dk: Opbevaringsperiode for papirkurv
de_de: Aufbewahrungsdauer im Papierkorb
el_gr: Περίοδος διατήρησης στον κάδο
es_es: Período de retención en papelera
fi: Roskakorin säilytysaika
fr_fr: Période de rétention de la corbeille
hi_in: ट्रैश प्रतिधारण अवधि
id_id: Masa Retensi Sampah
it_it: Periodo di conservazione nel cestino
ja: ゴミ箱の保持期間
nb_no: Oppbevaringsperiode for papirkurv
nl_nl: Bewaartermijn prullenbak
pl_pl: Okres przechowywania w koszu
pt_pt: Período de retenção no lixo
ro_ro: Perioadă de păstrare în coș
ru_ru: Срок хранения в корзине
sv_se: Lagringsperiod i papperskorgen
tr_tr: Çöp Kutusu Saklama Süresi
uk: Термін зберігання в кошику
ur_pk: کوڑے دان میں رکھنے کی مدت
vi_vn: Thời gian lưu trữ trong thùng rác
zh_cn: 回收站保留期限

source: Trash retention period
ar: فترة الاحتفاظ في سلة المهملات
cs_cz: Doba uchování v koši
da_dk: Opbevaringsperiode for papirkurv
de_de: Aufbewahrungsdauer im Papierkorb
el_gr: Περίοδος διατήρησης στον κάδο
es_es: Período de retención en papelera
fi: Roskakorin säilytysaika
fr_fr: Période de rétention de la corbeille
hi_in: ट्रैश प्रतिधारण अवधि
id_id: Masa retensi sampah
it_it: Periodo di conservazione nel cestino
ja: ゴミ箱の保持期間
nb_no: Oppbevaringsperiode for papirkurv
nl_nl: Bewaartermijn prullenbak
pl_pl: Okres przechowywania w koszu
pt_pt: Período de retenção no lixo
ro_ro: Perioadă de păstrare în coș
ru_ru: Срок хранения в корзине
sv_se: Lagringsperiod i papperskorgen
tr_tr: Çöp kutusu saklama süresi
uk: Термін зберігання в кошику
ur_pk: کوڑے دان میں رکھنے کی مدت
vi_vn: Thời gian lưu trữ trong thùng rác
zh_cn: 回收站保留期限

source: Homepage Configuration
ar: تكوين الصفحة الرئيسية
cs_cz: Konfigurace domovské stránky
da_dk: Startsidekonfiguration
de_de: Startseiten-Konfiguration
el_gr: Διαμόρφωση αρχικής σελίδας
es_es: Configuración de la página principal
fi: Etusivun asetukset
fr_fr: Configuration de la page d’accueil
hi_in: होमपेज कॉन्फ़िगरेशन
id_id: Konfigurasi Beranda
it_it: Configurazione della pagina iniziale
ja: ホームページ設定
nb_no: Startsidekonfigurasjon
nl_nl: Startpaginaconfiguratie
pl_pl: Konfiguracja strony głównej
pt_pt: Configuração da página inicial
ro_ro: Configurarea paginii principale
ru_ru: Конфигурация главной страницы
sv_se: Startsideskonfiguration
tr_tr: Homepage yapılandırma
uk: Конфігурація головної сторінки
ur_pk: ہوم پیج کی ترتیبات
vi_vn: Cấu hình trang chủ
zh_cn: 主页配置

source: Root URL Behavior
ar: سلوك الرابط الجذري
cs_cz: Chování kořenové URL
da_dk: Adfærd for rod-URL
de_de: Verhalten der Start-URL
el_gr: Συμπεριφορά ριζικού URL
es_es: Comportamiento de la URL raíz
fi: Juuriosoitteen toiminta
fr_fr: Comportement de l’URL racine
hi_in: रूट URL व्यवहार
id_id: Perilaku URL Utama
it_it: Comportamento dell'URL principale
ja: ルート URL の動作
nb_no: Virkemåte for rot-URL
nl_nl: Gedrag van root-URL
pl_pl: Zachowanie głównego adresu URL
pt_pt: Comportamento do URL raiz
ro_ro: Comportamentul URL-ului rădăcină
ru_ru: Поведение корневого URL
sv_se: Beteende för rot-URL
tr_tr: Kök URL davranışı
uk: Поведінка кореневого URL
ur_pk: روٹ URL کا رویہ
vi_vn: Hành vi URL gốc
zh_cn: 根域名行为

source: Custom Redirect URL
ar: عنوان URL مخصص لإعادة التوجيه
cs_cz: Vlastní URL přesměrování
da_dk: Brugerdefineret omdirigerings-URL
de_de: Benutzerdefinierte Weiterleitungs-URL
el_gr: Προσαρμοσμένο URL ανακατεύθυνσης
es_es: URL de redirección personalizada
fi: Mukautettu uudelleenohjauksen URL
fr_fr: URL de redirection personnalisée
hi_in: कस्टम रीडायरेक्ट URL
id_id: URL Pengalihan Kustom
it_it: URL di reindirizzamento personalizzato
ja: カスタムリダイレクト URL
nb_no: Egendefinert omdirigerings-URL
nl_nl: Aangepaste doorverwijs-URL
pl_pl: Niestandardowy adres URL przekierowania
pt_pt: URL de redirecionamento personalizado
ro_ro: URL de redirecționare personalizat
ru_ru: Пользовательский URL перенаправления
sv_se: Anpassad omdirigerings-URL
tr_tr: özel Redirect URL
uk: Власний URL перенаправлення
ur_pk: کسٹم ری ڈائریکٹ URL
vi_vn: URL chuyển hướng tùy chỉnh
zh_cn: 自定义重定向 URL

source: Visitors to the root domain will be redirected to this URL.
ar: سيتم إعادة توجيه زوار النطاق الرئيسي إلى عنوان URL هذا.
cs_cz: Návštěvníci kořenové domény budou přesměrováni na tuto URL.
da_dk: Besøgende på roddomænet vil blive omdirigeret til denne URL.
de_de: Besucher der Hauptdomain werden zu dieser vollständigen URL weitergeleitet.
el_gr: Οι επισκέπτες στον ριζικό τομέα θα ανακατευθύνονται σε αυτό το URL.
es_es: Los visitantes del dominio raíz serán redirigidos a esta URL.
fi: Juuriosoitteeseen saapuvat kävijät uudelleenohjataan tähän URL-osoitteeseen.
fr_fr: Les visiteurs du domaine racine seront redirigés vers cette URL.
hi_in: रूट डोमेन के आगंतुकों को इस URL पर पुनर्निर्देशित किया जाएगा।
id_id: Pengunjung domain utama akan dialihkan ke URL ini.
it_it: I visitatori del dominio principale verranno reindirizzati a questo URL.
ja: ルートドメインへの訪問者はこの URL にリダイレクトされます。
nb_no: Besøkende til rotdomenet vil bli omdirigert til denne URL-en.
nl_nl: Bezoekers van het hoofddomein worden doorgestuurd naar deze volledige URL.
pl_pl: Odwiedzający domenę główną zostaną przekierowani pod ten adres URL.
pt_pt: Os visitantes do domínio raiz serão redirecionados para este URL.
ro_ro: Vizitatorii domeniului rădăcină vor fi redirecționați către acest URL.
ru_ru: Посетители корневого домена будут перенаправлены на этот URL.
sv_se: Besökare på rotdomänen omdirigeras till denna URL.
tr_tr: Kök alan adına gelen ziyaretçiler bu URL'ye yönlendirilecektir.
uk: Відвідувачі кореневого домену будуть перенаправлені на цей URL.
ur_pk: روٹ ڈومین پر آنے والے وزٹرز کو اس URL پر ری ڈائریکٹ کر دیا جائے گا۔
vi_vn: Khách truy cập vào tên miền gốc sẽ được chuyển hướng đến URL này.
zh_cn: 访问根域名的访客将被重定向到此 URL。

source: To customize your HTML landing page, edit the following file in your installation:
ar: لتخصيص صفحة الهبوط بتنسيق HTML، قم بتعديل الملف التالي في موقعك:
cs_cz: Chcete-li upravit svou vstupní stránku HTML, upravte následující soubor ve své instalaci:
da_dk: For at tilpasse din HTML-landingsside skal du redigere følgende fil i din installation:
de_de: Um Ihre HTML-Landingpage anzupassen, bearbeiten Sie die bereitgestellte Vorlagendatei in Ihrem PeakURL-Inhaltsverzeichnis.
el_gr: Για να προσαρμόσετε τη σελίδα προορισμού HTML, επεξεργαστείτε το παρακάτω αρχείο στην εγκατάστασή σας:
es_es: Para personalizar tu página de destino HTML, edita el siguiente archivo en tu instalación:
fi: Jos haluat mukauttaa HTML-laskeutumissivuasi, muokkaa seuraavaa tiedostoa asennuksessasi:
fr_fr: Pour personnaliser votre page d’accueil HTML, modifiez le fichier suivant dans votre installation :
hi_in: अपने HTML लैंडिंग पृष्ठ को कस्टमाइज़ करने के लिए, अपने इंस्टॉलेशन में निम्न फ़ाइल को संपादित करें:
id_id: Untuk menyesuaikan halaman landas HTML Anda, edit file berikut di instalasi Anda:
it_it: Per personalizzare la pagina HTML iniziale, modifica il seguente file nella tua installazione:
ja: HTML ランディングページをカスタマイズするには、インストール環境内の次のファイルを編集してください:
nb_no: For å tilpasse HTML-landingssiden din, rediger følgende fil i installasjonen din:
nl_nl: Om uw HTML-landingspagina aan te passen, bewerkt u het meegeleverde sjabloonbestand in uw PeakURL-inhoudsmap.
pl_pl: Aby dostosować stronę docelową HTML, edytuj następujący plik w swojej instalacji:
pt_pt: Para personalizar a sua página HTML inicial, edite o seguinte ficheiro na instalação:
ro_ro: Pentru a personaliza pagina de destinație HTML, editați următorul fișier din instalare:
ru_ru: Чтобы настроить целевую страницу HTML, отредактируйте следующий файл в вашей установке:
sv_se: För att anpassa din HTML-landningssida redigerar du följande fil i din installation:
tr_tr: -e customize sizin HTML landing sayfa, düzenle following dosya içinde sizin installation:
uk: Щоб налаштувати цільову сторінку HTML, відредагуйте наступний файл у вашому каталозі встановлення:
ur_pk: اپنے HTML لینڈنگ پیج کو کسٹمائز کرنے کے لیے، اپنی انسٹالیشن میں درج ذیل فائل میں ترمیم کریں:
vi_vn: Để tùy chỉnh trang đích HTML, hãy chỉnh sửa tệp sau trong thư mục cài đặt của bạn:
zh_cn: 若要自定义您的 HTML 落地页，请编辑安装目录中的以下文件：

source: This raw HTML file will be served at the root domain. You can include custom styles, scripts, and branding.
ar: سيتم تقديم ملف HTML المباشر هذا على النطاق الرئيسي. يمكنك تضمين تنسيقات ونصوص برمجية وهويتك البصرية الخاصة.
cs_cz: Tento soubor HTML bude zobrazován v kořenové doméně. Můžete vložit vlastní styly, skripty a značku.
da_dk: Denne rå HTML-fil vil blive vist på roddomænet. Du kan inkludere brugerdefinerede typografier, scripts og branding.
de_de: Diese reine HTML-Datei wird auf der Root-Domain ausgeliefert. Sie können eigene Styles, Skripte und Branding einbinden.
el_gr: Αυτό το αρχείο HTML θα εξυπηρετείται στον ριζικό τομέα. Μπορείτε να συμπεριλάβετε προσαρμοσμένα στυλ, σενάρια (scripts) και επωνυμία.
es_es: Este archivo HTML sin procesar se servirá en el dominio raíz. Puedes incluir estilos, scripts y marca personalizados.
fi: Tämä raaka HTML-tiedosto toimitetaan juuriosoitteessa. Voit sisällyttää siihen mukautettuja tyylejä, komentosarjoja ja brändäystä.
fr_fr: Ce fichier HTML brut sera servi à la racine du domaine. Vous pouvez y inclure vos propres styles, scripts et éléments de marque.
hi_in: यह रॉ HTML फ़ाइल रूट डोमेन पर प्रस्तुत की जाएगी। आप कस्टम शैलियाँ, स्क्रिप्ट और ब्रांडिंग शामिल कर सकते हैं।
id_id: File HTML mentah ini akan disajikan di domain utama. Anda dapat menyertakan gaya kustom, skrip, dan merek.
it_it: Questo file HTML non elaborato verrà servito sul dominio principale. Puoi includere stili, script e branding personalizzati.
ja: この HTML ファイルがルートドメインで配信されます。カスタムスタイル、スクリプト、ブランディングを含めることができます。
nb_no: Denne rå HTML-filen vil bli levert på rotdomenet. Du kan inkludere egendefinerte stiler, skript og merkevarebygging.
nl_nl: Dit ruwe HTML-bestand wordt op het hoofddomein weergegeven. U kunt aangepaste stijlen, scripts en merkidentiteit toevoegen.
pl_pl: Ten plik HTML będzie serwowany w domenie głównej. Możesz dołączyć własne style, skrypty i elementy marki.
pt_pt: Este ficheiro HTML bruto será apresentado no domínio raiz. Pode incluir estilos, scripts e elementos de marca personalizados.
ro_ro: Acest fișier HTML brut va fi servit pe domeniul rădăcină. Puteți include stiluri personalizate, scripturi și branding.
ru_ru: Этот HTML-файл будет открываться в корневом домене. Вы можете добавить собственные стили, скрипты и элементы бренда.
sv_se: Denna råa HTML-fil visas på rotdomänen. Du kan inkludera anpassade formatmallar, skript och varumärkesprofilering.
tr_tr: Bu ham HTML dosyası kök alanda sunulacaktır. Özel stiller, betikler ve markalama ekleyebilirsiniz.
uk: Цей HTML-файл відкриватиметься на кореневому домені. Ви можете додати власні стилі, скрипти та брендинг.
ur_pk: یہ خام HTML فائل روٹ ڈومین پر دکھائی جائے گی۔ آپ اس میں کسٹم اسٹائلز، اسکرپٹس اور برانڈنگ شامل کر سکتے ہیں۔
vi_vn: Tệp HTML thuần này sẽ được phân phát tại tên miền gốc. Bạn có thể thêm các kiểu dáng, tập lệnh và thương hiệu tùy chỉnh.
zh_cn: 此 HTML 静态文件将在根域名下生效。您可以包含自定义样式、脚本和品牌元素。

source: Branding
ar: العلامة التجارية
el_gr: Επωνυμία (Branding)
es_es: Imagen de marca
fi: Brändäys
fr_fr: Image de marque
hi_in: ब्रांडिंग
id_id: Merek
it_it: Personalizzazione brand
ja: ブランディング
nb_no: Merkevarebygging
pt_pt: Marca
ru_ru: Брендинг
sv_se: Varumärke
tr_tr: Markalama
uk: Брендинг
ur_pk: برانڈنگ
vi_vn: Thương hiệu
zh_cn: 品牌设计

source: Site Favicon
ar: أيقونة الموقع (Favicon)
cs_cz: Favicona webu
da_dk: Websteds-favicon
de_de: Website-Favicon
el_gr: Favicon ιστότοπου
es_es: Favicon del sitio
fi: Sivustokuvake
fr_fr: Favicon du site
hi_in: साइट फ़ेविकॉन
id_id: Favicon Situs
it_it: Favicon del sito
ja: サイトのファビコン
nb_no: Nettstedsfavorittikon
pl_pl: Favicon witryny
pt_pt: Favicon do site
ro_ro: Favicon site
ru_ru: Фавикон сайта
sv_se: Webbplatsikon
uk: Фавікон сайту
ur_pk: سائٹ favicon
vi_vn: Favicon trang web
zh_cn: 站点图标

source: Upload a square PNG favicon. PeakURL will use it for browser tabs, Apple touch icons, and the site web manifest.
ar: ارفع أيقونة PNG مربعة. سيستخدمها PeakURL لعلامات تبويب المتصفح وأيقونات Apple touch وبيان الويب للموقع.
cs_cz: Nahrajte čtvercovou faviconu ve formátu PNG. PeakURL ji použije pro záložky prohlížeče, ikony Apple touch a webový manifest webu.
da_dk: Upload et kvadratisk PNG-favicon. PeakURL vil bruge det til browserfaner, Apple Touch-ikoner og webstedets webmanifest.
de_de: Laden Sie ein quadratisches PNG-Favicon hoch. PeakURL generiert daraus Browser- und Geräte-Icons.
el_gr: Μεταφορτώστε ένα τετράγωνο favicon PNG. Το PeakURL θα το χρησιμοποιήσει για καρτέλες προγράμματος περιήγησης, εικονίδια αφής Apple και τη δήλωση ιστού του ιστότοπου.
es_es: Sube un favicon PNG cuadrado. PeakURL lo usará para las pestañas del navegador, los iconos táctiles de Apple y el manifiesto web del sitio.
fi: Lataa neliönmuotoinen PNG-sivustokuvake. PeakURL käyttää sitä selainvälilehdissä, Apple touch -kuvakkeissa ja sivuston verkkomäärityksessä.
fr_fr: Téléversez un favicon PNG carré. PeakURL l’utilisera pour les onglets du navigateur, les icônes Apple Touch et le manifeste web du site.
hi_in: एक वर्गाकार PNG फ़ेविकॉन अपलोड करें। PeakURL इसका उपयोग ब्राउज़र टैब, Apple टच आइकन और साइट वेब मैनिफ़ेस्ट के लिए करेगा।
id_id: Unggah favicon PNG persegi. PeakURL akan menggunakannya untuk tab browser, ikon sentuh Apple, dan manifes web situs.
it_it: Carica una favicon PNG quadrata. PeakURL la utilizzerà per le schede del browser, le icone Apple Touch e il manifest web del sito.
ja: 正方形の PNG ファビコンをアップロードしてください。PeakURL はこれをブラウザタブ、Apple touch アイコン、サイトのウェブマニフェストに使用します。
nb_no: Last opp et kvadratisk PNG-favorittikon. PeakURL vil bruke det til nettleserfaner, Apple touch-ikoner og nettstedets nettmanifest.
nl_nl: Upload een vierkant PNG-favicon. PeakURL gebruikt dit om browser- en apparaatpictogrammen te genereren.
pl_pl: Prześlij kwadratową ikonę favicon w formacie PNG. PeakURL użyje jej dla kart przeglądarki, ikon Apple touch i manifestu internetowego witryny.
pt_pt: Carregue um favicon PNG quadrado. O PeakURL irá utilizá-lo nas separadores do navegador, nos ícones Apple Touch e no manifesto web do site.
ro_ro: Încărcați un favicon PNG pătrat. PeakURL îl va folosi pentru filele browserului, pictogramele tactile Apple și manifestul web al site-ului.
ru_ru: Загрузите квадратный фавикон в формате PNG. PeakURL будет использовать его во вкладках браузера, значках Apple Touch и веб-манифесте сайта.
sv_se: Ladda upp en kvadratisk PNG-webbplatsikon. PeakURL använder den för webbläsarflikar, Apple Touch-ikoner och webbplatsens webbmanifest.
tr_tr: Kare bir PNG favicon yükleyin. PeakURL bunu tarayıcı sekmelerinde, Apple touch simgelerinde ve sitenin web bildirim dosyasında kullanacaktır.
uk: Завантажте квадратний фавікон PNG. PeakURL використовуватиме його для вкладок браузера, значків Apple Touch та вебманіфесту сайту.
ur_pk: ایک مربع PNG favicon اپ لوڈ کریں۔ PeakURL اسے browser tabs، Apple touch icons، اور سائٹ web manifest کے لیے استعمال کرے گا۔
vi_vn: Tải lên favicon PNG hình vuông. PeakURL sẽ sử dụng cho các tab trình duyệt, biểu tượng Apple touch và tệp kê khai web của trang web.
zh_cn: 上传正方形 PNG 网站图标。PeakURL 将其用于浏览器标签页、Apple Touch 图标和站点 Web Manifest。
