Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Administrator Setup - %s
ar: إعداد المسؤول - %s
cs_cz: Nastavení správce – %s
da_dk: Administratoropsætning - %s
de_de: Administrator-Einrichtung – %s
el_gr: Ρύθμιση διαχειριστή - %s
es_es: Configuración del administrador - %s
fi: Ylläpitäjän määritys - %s
fr_fr: Configuration de l’administrateur - %s
hi_in: व्यवस्थापक सेटअप - %s
id_id: Penyiapan Administrator - %s
it_it: Configurazione amministratore - %s
ja: 管理者セットアップ - %s
nb_no: Administratoroppsett - %s
nl_nl: Beheerdersconfiguratie – %s
pl_pl: Konfiguracja administratora – %s
pt_pt: Configuração do administrador - %s
ro_ro: Configurare administrator – %s
ru_ru: Настройка учётной записи администратора — %s
sv_se: Administratörskonfiguration - %s
tr_tr: Yönetici Kurulumu – %s
uk: Налаштування облікового запису адміністратора — %s
ur_pk: ایڈمنسٹریٹر سیٹ اپ - %s
vi_vn: Thiết lập quản trị viên - %s
zh_cn: 管理员设置 - %s

source: Welcome
ar: مرحبًا
cs_cz: Vítejte
da_dk: Velkommen
de_de: Willkommen
el_gr: Καλώς ήρθατε
es_es: Bienvenido
fi: Tervetuloa
fr_fr: Bienvenue
hi_in: स्वागत है
id_id: Selamat Datang
it_it: Benvenuto
ja: ようこそ
nb_no: Velkommen
nl_nl: Welkom
pl_pl: Witamy
pt_pt: Bem-vindo
ro_ro: Bun venit
ru_ru: Добро пожаловать
sv_se: Välkommen
tr_tr: Hoş Geldiniz
uk: Ласкаво просимо
ur_pk: خوش آمدید
vi_vn: Chào mừng
zh_cn: 欢迎

source: Database
ar: قاعدة البيانات
cs_cz: Databáze
de_de: Datenbank
el_gr: Βάση δεδομένων
es_es: Base de datos
fi: Tietokanta
fr_fr: Base de données
hi_in: डेटाबेस
ja: データベース
pl_pl: Baza danych
pt_pt: Base de dados
ro_ro: Bază de date
ru_ru: База данных
sv_se: Databas
tr_tr: Datenbank
uk: База даних
ur_pk: ڈیٹابیس
vi_vn: Cơ sở dữ liệu
zh_cn: 数据库

source: Admin account
ar: حساب المسؤول
cs_cz: Účet správce
da_dk: Administratorkonto
de_de: Admin-Konto
el_gr: Λογαριασμός διαχειριστή
es_es: Cuenta de administrador
fi: Ylläpitäjätili
fr_fr: Compte administrateur
hi_in: व्यवस्थापक खाता
id_id: Akun admin
it_it: Account amministratore
ja: 管理者アカウント
nb_no: Administratorkonto
nl_nl: Beheerdersaccount
pl_pl: Konto administratora
pt_pt: Conta de administrador
ro_ro: Cont de administrator
ru_ru: Учётная запись администратора
sv_se: Administratörskonto
tr_tr: yönetici hesabı
uk: Обліковий запис адміністратора
ur_pk: ایڈمن اکاؤنٹ
vi_vn: Tài khoản quản trị viên
zh_cn: 管理员账户

source: Create your account
ar: إنشاء حسابك
cs_cz: Vytvořte si účet
da_dk: Opret din konto
de_de: Erstellen Sie Ihr Konto
el_gr: Δημιουργήστε τον λογαριασμό σας
es_es: Crea tu cuenta
fi: Luo tili
fr_fr: Créez votre compte
hi_in: अपना खाता बनाएं
id_id: Buat akun Anda
it_it: Crea il tuo account
ja: アカウントを作成
nb_no: Opprett kontoen din
nl_nl: Maak uw account aan
pl_pl: Utwórz swoje konto
pt_pt: Crie a sua conta
ro_ro: Creați-vă contul
ru_ru: Создайте учётную запись
sv_se: Skapa ditt konto
tr_tr: oluştur sizin hesap
uk: Створіть свій обліковий запис
ur_pk: اپنا اکاؤنٹ بنائیں
vi_vn: Tạo tài khoản của bạn
zh_cn: 创建您的账户

source: Name your site and set up the first administrator. You will be signed in automatically once the install completes.
ar: قم بتسمية موقعك وإعداد المسؤول الأول. سيتم تسجيل دخولك تلقائيًا بمجرد اكتمال التثبيت.
cs_cz: Pojmenujte svůj web a nastavte prvního správce. Po dokončení instalace budete automaticky přihlášeni.
da_dk: Navngiv dit websted og opsæt den første administrator. Du logges ind automatisk, når installationen er fuldført.
de_de: Benennen Sie Ihre Website und richten Sie den ersten Administrator ein. Sie werden nach Abschluss der Installation automatisch angemeldet.
el_gr: Ονομάστε τον ιστότοπό σας και ρυθμίστε τον πρώτο διαχειριστή. Θα συνδεθείτε αυτόματα μόλις ολοκληρωθεί η εγκατάσταση.
es_es: Asigna un nombre a tu sitio y configura la primera cuenta de administrador. Iniciarás sesión automáticamente cuando termine la instalación.
fi: Nimeä sivustosi ja määritä ensimmäinen ylläpitäjä. Sinut kirjataan sisään automaattisesti, kun asennus valmistuu.
fr_fr: Donnez un nom à votre site et configurez le premier administrateur. Vous serez automatiquement connecté une fois l’installation terminée.
hi_in: अपनी साइट को नाम दें और पहला व्यवस्थापक सेट करें। इंस्टॉलेशन पूरा होने के बाद आप स्वचालित रूप से साइन इन हो जाएंगे।
id_id: Beri nama situs Anda dan siapkan administrator pertama. Anda akan masuk secara otomatis setelah instalasi selesai.
it_it: Indica il nome del sito e configura il primo amministratore. Dopo aver completato l'installazione accederai automaticamente.
ja: サイトに名前を付け、最初の管理者を設定します。インストールが完了すると自動的にログインします。
nb_no: Navngi nettstedet ditt og sett opp den første administratoren. Du blir logget inn automatisk når installasjonen er fullført.
nl_nl: Geef uw site een naam en stel de eerste beheerder in. U wordt automatisch ingelogd zodra de installatie is voltooid.
pl_pl: Nazwij swoją witrynę i skonfiguruj pierwszego administratora. Zostaniesz automatycznie zalogowany po zakończeniu instalacji.
pt_pt: Dê um nome ao seu site e configure o primeiro administrador. A sessão será iniciada automaticamente quando a instalação terminar.
ro_ro: Denumiți site-ul și configurați primul administrator. Veți fi autentificat automat după finalizarea instalării.
ru_ru: Укажите название сайта и настройте первого администратора. Вы войдёте в систему автоматически после завершения установки.
sv_se: Namnge din webbplats och konfigurera den första administratören. Du loggas in automatiskt när installationen är klar.
tr_tr: Sitenizi adlandırın ve ilk yöneticiyi ayarlayın. Kurulum tamamlandıktan sonra otomatik olarak oturumunuz açılacaktır.
uk: Вкажіть назву сайту та налаштуйте першого адміністратора. Ви увійдете автоматично після завершення встановлення.
ur_pk: اپنی سائٹ کا نام رکھیں اور پہلے ایڈمنسٹریٹر کا اکاؤنٹ بنائیں۔ انسٹال مکمل ہوتے ہی آپ خود بخود سائن ان ہو جائیں گے۔
vi_vn: Đặt tên cho trang web của bạn và thiết lập quản trị viên đầu tiên. Bạn sẽ được tự động đăng nhập sau khi quá trình cài đặt hoàn tất.
zh_cn: 为您的站点命名并设置首位管理员。安装完成后您将自动登录。

source: Site info
ar: معلومات الموقع
cs_cz: Informace o webu
da_dk: Webstedsoplysninger
de_de: Website-Informationen
el_gr: Πληροφορίες ιστότοπου
es_es: Información del sitio
fi: Sivuston tiedot
fr_fr: Informations du site
hi_in: साइट जानकारी
id_id: Info situs
it_it: Informazioni sul sito
ja: サイト情報
nb_no: Nettstedsinfo
nl_nl: Site-informatie
pl_pl: Informacje o witrynie
pt_pt: Informações do site
ro_ro: Informații despre site
ru_ru: Информация о сайте
sv_se: Webbplatsinformation
tr_tr: Site Bilgileri
uk: Інформація про сайт
ur_pk: سائٹ کی معلومات
vi_vn: Thông tin trang web
zh_cn: 站点信息

source: Site title
ar: عنوان الموقع
cs_cz: Název webu
da_dk: Webstedstitel
de_de: Website-Titel
el_gr: Τίτλος ιστότοπου
es_es: Título del sitio
fi: Sivuston otsikko
fr_fr: Titre du site
hi_in: साइट शीर्षक
id_id: Judul situs
it_it: Titolo del sito
ja: サイトタイトル
nb_no: Nettstedstittel
nl_nl: Sitetitel
pl_pl: Tytuł witryny
pt_pt: Título do site
ro_ro: Titlu site
ru_ru: Название сайта
sv_se: Webbplatstitel
tr_tr: Site Başlığı
uk: Назва сайту
ur_pk: سائٹ کا عنوان
vi_vn: Tiêu đề trang web
zh_cn: 站点标题

source: My Link Hub
ar: مركز الروابط الخاص بي
cs_cz: Moje centrum odkazů
da_dk: Mit linkcenter
de_de: Mein Link-Hub
el_gr: Ο Κόμβος Συνδέσμων Μου
es_es: Mi centro de enlaces
fi: Oma linkkikeskus
fr_fr: Mon espace de liens
hi_in: माई लिंक हब
id_id: Hub Tautan Saya
it_it: Il mio Link Hub
ja: マイリンクハブ
nb_no: Mitt lenkesenter
nl_nl: Mijn Link Hub
pl_pl: Moje centrum linków
pt_pt: O meu centro de ligações
ro_ro: Hub-ul meu de linkuri
ru_ru: Мой центр ссылок
sv_se: Min länkhubb
tr_tr: Bağlantı Merkezim
uk: Мій центр посилань
ur_pk: میرا لنک ہب
vi_vn: Trung tâm liên kết của tôi
zh_cn: 我的链接中心

source: Administrator
ar: المسؤول
cs_cz: Správce
el_gr: Διαχειριστής
es_es: Administrador
fi: Ylläpitäjä
fr_fr: Administrateur
hi_in: व्यवस्थापक
it_it: Amministratore
ja: 管理者
nl_nl: Beheerder
pt_pt: Administrador
ru_ru: Администратор
sv_se: Administratör
tr_tr: Yönetici
uk: Адміністратор
ur_pk: ایڈمنسٹریٹر
vi_vn: Quản trị viên
zh_cn: 管理员

source: Username
ar: اسم المستخدم
cs_cz: Uživatelské jméno
da_dk: Brugernavn
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
fi: Käyttäjätunnus
fr_fr: Nom d’utilisateur
hi_in: उपयोगकर्ता नाम
id_id: Nama Pengguna
it_it: Nome utente
ja: ユーザー名
nb_no: Brukernavn
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ro_ro: Nume de utilizator
ru_ru: Имя пользователя
sv_se: Användarnamn
tr_tr: Benutzername
uk: Ім'я користувача
ur_pk: صارف نام
vi_vn: Tên người dùng
zh_cn: 用户名

source: Letters, numbers, dots, dashes, underscores, or @.
ar: أحرف أو أرقام أو نقاط أو شرطات أو شرطات سفلية أو @.
cs_cz: Písmena, čísla, tečky, pomlčky, podtržítka nebo @.
da_dk: Bogstaver, tal, prikker, bindestreger, understregninger eller @.
de_de: Buchstaben, Ziffern, Punkte, Bindestriche, Unterstriche oder @.
el_gr: Γράμματα, αριθμοί, τελείες, παύλες, κάτω παύλες ή @.
es_es: Usa letras, números, puntos, guiones, guiones bajos o @.
fi: Kirjaimia, numeroita, pisteitä, yhdysmerkkejä, alaviivoja tai @.
fr_fr: Lettres, chiffres, points, tirets, underscores ou @.
hi_in: अक्षर, संख्याएँ, बिंदु, डैश, अंडरस्कोर या @।
id_id: Huruf, angka, titik, tanda hubung, garis bawah, atau @.
it_it: Lettere, numeri, punti, trattini, caratteri di sottolineatura o @.
ja: 英数字、ドット、ハイフン、アンダースコア、または @。
nb_no: Bokstaver, tall, punktum, bindestreker, understreker eller @.
nl_nl: Letters, cijfers, punten, koppeltekens, underscores of @.
pl_pl: Litery, cyfry, kropki, myślniki, podkreślenia lub @.
pt_pt: Letras, números, pontos, hífenes, sublinhados ou @.
ro_ro: Litere, cifre, puncte, cratime, caractere de subliniere sau @.
ru_ru: Буквы, цифры, точки, дефисы, подчёркивания или @.
sv_se: Bokstäver, siffror, punkter, bindestreck, understreck eller @.
tr_tr: Letters, numbers, dots, dashes, underscores, veya @.
uk: Літери, цифри, крапки, дефіси, підкреслення або @.
ur_pk: حروف، اعداد، dots، dashes، underscores یا @ استعمال کریں۔
vi_vn: Chữ cái, chữ số, dấu chấm, dấu gạch nối, dấu gạch dưới hoặc @.
zh_cn: 字母、数字、点、短横线、下划线或 @。

source: Email
ar: البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Correo electrónico
fi: Sähköposti
hi_in: ईमेल
ja: メールアドレス
nb_no: E-post
nl_nl: E-mailadres
ru_ru: Электронная почта
sv_se: E-postadress
uk: Електронна пошта
ur_pk: ای میل
zh_cn: 电子邮件

source: you@company.com
ar: you@الشركة.com
da_dk: dig@virksomhed.dk
de_de: ihre@firma.de
es_es: tu@empresa.com
fi: sinun@yritys.fi
fr_fr: vous@entreprise.com
id_id: anda@perusahaan.com
it_it: tuo@azienda.com
nb_no: deg@bedrift.no
nl_nl: u@bedrijf.nl
pt_pt: voce@empresa.com
sv_se: du@foretag.se
tr_tr: siz@company.com

source: Password
ar: كلمة المرور
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
el_gr: Κωδικός πρόσβασης
es_es: Contraseña
fi: Salasana
fr_fr: Mot de passe
hi_in: पासवर्ड
id_id: Kata Sandi
ja: パスワード
nb_no: Passord
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Palavra-passe
ro_ro: Parolă
ru_ru: Пароль
sv_se: Lösenord
tr_tr: Şifre
uk: Пароль
ur_pk: پاس ورڈ
vi_vn: Mật khẩu
zh_cn: 密码

source: At least 8 characters. You will be signed in right after installation.
ar: 8 أحرف على الأقل. سيتم تسجيل دخولك مباشرة بعد التثبيت.
cs_cz: Alespoň 8 znaků. Po instalaci budete okamžitě přihlášeni.
da_dk: Mindst 8 tegn. Du logges ind lige efter installationen.
de_de: Mindestens 8 Zeichen. Sie werden nach Abschluss der Installation automatisch angemeldet.
el_gr: Τουλάχιστον 8 χαρακτήρες. Θα συνδεθείτε αμέσως μετά την εγκατάσταση.
es_es: Al menos 8 caracteres. Iniciarás sesión justo después de la instalación.
fi: Vähintään 8 merkkiä. Sinut kirjataan sisään heti asennuksen jälkeen.
fr_fr: Au moins 8 caractères. Vous serez connecté juste après l’installation.
hi_in: कम से कम 8 वर्ण। स्थापना के तुरंत बाद आप साइन इन हो जाएंगे।
id_id: Minimal 8 karakter. Anda akan langsung masuk setelah instalasi.
it_it: Almeno 8 caratteri. Dopo l'installazione accederai subito.
ja: 8文字以上。インストール直後にログインします。
nb_no: Minst 8 tegn. Du blir logget inn rett etter installasjonen.
nl_nl: Minimaal 8 tekens. U wordt automatisch ingelogd nadat de installatie is voltooid.
pl_pl: Co najmniej 8 znaków. Zostaniesz zalogowany zaraz po instalacji.
pt_pt: Pelo menos 8 caracteres. A sessão será iniciada imediatamente após a instalação.
ro_ro: Cel puțin 8 caractere. Veți fi autentificat imediat după instalare.
ru_ru: Не менее 8 символов. Вы войдёте в систему сразу после установки.
sv_se: Minst 8 tecken. Du loggas in direkt efter installationen.
tr_tr: En az 8 karakter. Kurulumun hemen ardından oturumunuz açılacaktır.
uk: Щонайменше 8 символів. Ви увійдете одразу після встановлення.
ur_pk: کم از کم 8 حروف۔ انسٹالیشن کے فوراً بعد آپ سائن ان ہو جائیں گے۔
vi_vn: Ít nhất 8 ký tự. Bạn sẽ được đăng nhập ngay sau khi cài đặt.
zh_cn: 至少 8 个字符。安装完成后您将立即登录。

source: Database configuration is already saved.
ar: تم حفظ تكوين قاعدة البيانات بالفعل.
cs_cz: Konfigurace databáze je již uložena.
da_dk: Databasekonfigurationen er allerede gemt.
de_de: Datenbankkonfiguration ist bereits gespeichert.
el_gr: Η διαμόρφωση της βάσης δεδομένων έχει ήδη αποθηκευτεί.
es_es: La configuración de la base de datos ya está guardada.
fi: Tietokanta-asetukset on jo tallennettu.
fr_fr: La configuration de la base de données est déjà enregistrée.
hi_in: डेटाबेस कॉन्फ़िगरेशन पहले ही सहेजा जा चुका है।
id_id: Konfigurasi database sudah disimpan.
it_it: La configurazione del database è già stata salvata.
ja: データベース設定はすでに保存されています。
nb_no: Databasekonfigurasjonen er allerede lagret.
nl_nl: Databaseconfiguratie is al opgeslagen.
pl_pl: Konfiguracja bazy danych została już zapisana.
pt_pt: A configuração da base de dados já está guardada.
ro_ro: Configurația bazei de date este deja salvată.
ru_ru: Конфигурация базы данных уже сохранена.
sv_se: Databaskonfigurationen är redan sparad.
tr_tr: veritabanı yapılandırması zaten kaydedildi.
uk: Конфігурацію бази даних уже збережено.
ur_pk: ڈیٹابیس کی کنفیگریشن پہلے ہی محفوظ کی جا چکی ہے۔
vi_vn: Cấu hình cơ sở dữ liệu đã được lưu.
zh_cn: 数据库配置已保存。

source: Install %s
ar: تثبيت %s
cs_cz: Nainstalovat %s
da_dk: Installer %s
de_de: %s installieren
el_gr: Εγκατάσταση %s
es_es: Instalar %s
fi: Asenna %s
fr_fr: Installer %s
hi_in: %s इंस्टॉल करें
id_id: Instal %s
it_it: Installa %s
ja: %s をインストール
nb_no: Installer %s
nl_nl: %s installeren
pl_pl: Zainstaluj %s
pt_pt: Instalar %s
ro_ro: Instalează %s
ru_ru: Установить %s
sv_se: Installera %s
tr_tr: %s Kur
uk: Встановити %s
ur_pk: %s انسٹال کریں
vi_vn: Cài đặt %s
zh_cn: 安装 %s

source: Powered by %s
ar: مشغل بواسطة %s
cs_cz: Běží na %s
da_dk: Drevet af %s
de_de: Bereitgestellt von %s
el_gr: Με την υποστήριξη του %s
es_es: Impulsado por %s
fi: Palvelun tarjoaa %s
fr_fr: Propulsé par %s
hi_in: %s द्वारा संचालित
id_id: Didukung oleh %s
it_it: Realizzato con %s
nb_no: Drevet av %s
nl_nl: Mogelijk gemaakt door %s
pl_pl: Obsługiwane przez %s
pt_pt: Apoiado por %s
ro_ro: Dezvoltat de %s
ru_ru: Работает на %s
sv_se: Drivs av %s
tr_tr: %s ile güçlendirilmiştir
uk: Працює на %s
ur_pk: تقویت یافتہ از %s
vi_vn: Được cung cấp bởi %s
zh_cn: 由 %s 提供支持

source: Database Setup - %s
ar: إعداد قاعدة البيانات - %s
cs_cz: Nastavení databáze – %s
da_dk: Databaseopsætning - %s
de_de: Datenbank-Einrichtung – %s
el_gr: Ρύθμιση βάσης δεδομένων - %s
es_es: Configuración de la base de datos - %s
fi: Tietokannan määritys - %s
fr_fr: Configuration de la base de données - %s
hi_in: डेटाबेस सेटअप - %s
id_id: Penyiapan Database - %s
it_it: Configurazione del database - %s
ja: データベースセットアップ - %s
nb_no: Databaseoppsett - %s
nl_nl: Database-installatie – %s
pl_pl: Konfiguracja bazy danych – %s
pt_pt: Configuração da base de dados - %s
ro_ro: Configurare bază de date – %s
ru_ru: Настройка базы данных — %s
sv_se: Databaskonfiguration - %s
tr_tr: Veritabanı Kurulumu – %s
uk: Налаштування бази даних — %s
ur_pk: ڈیٹابیس سیٹ اپ - %s
vi_vn: Thiết lập cơ sở dữ liệu - %s
zh_cn: 数据库设置 - %s

source: Welcome - %s
ar: مرحبًا - %s
cs_cz: Vítejte – %s
da_dk: Velkommen - %s
de_de: Willkommen – %s
el_gr: Καλώς ήρθατε - %s
es_es: Bienvenido a %s
fi: Tervetuloa - %s
fr_fr: Bienvenue - %s
hi_in: स्वागत है - %s
id_id: Selamat Datang - %s
it_it: Benvenuto - %s
ja: ようこそ - %s
nb_no: Velkommen - %s
nl_nl: Welkom – %s
pl_pl: Witamy – %s
pt_pt: Bem-vindo - %s
ro_ro: Bun venit – %s
ru_ru: Добро пожаловать — %s
sv_se: Välkommen - %s
tr_tr: Hoş Geldiniz – %s
uk: Ласкаво просимо — %s
ur_pk: خوش آمدید - %s
vi_vn: Chào mừng - %s
zh_cn: 欢迎 - %s

source: Site language
ar: لغة الموقع
cs_cz: Jazyk webu
da_dk: Webstedssprog
de_de: Website-Sprache
el_gr: Γλώσσα ιστότοπου
es_es: Idioma del sitio
fi: Sivuston kieli
fr_fr: Langue du site
hi_in: साइट भाषा
id_id: Bahasa situs
it_it: Lingua del sito
ja: サイトの言語
nb_no: Nettstedsspråk
nl_nl: Sitetaal
pl_pl: Język witryny
pt_pt: Idioma do site
ro_ro: Limba site-ului
ru_ru: Язык сайта
sv_se: Webbplatsspråk
tr_tr: Site Dili
uk: Мова сайту
ur_pk: سائٹ کی زبان
vi_vn: Ngôn ngữ trang web
zh_cn: 站点语言

source: Welcome to %s
ar: مرحبًا بك في %s
cs_cz: Vítejte v %s
da_dk: Velkommen til %s
de_de: Willkommen bei %s
el_gr: Καλώς ήρθατε στο %s
es_es: Te damos la bienvenida a %s
fi: Tervetuloa palveluun %s
fr_fr: Bienvenue sur %s
hi_in: %s में आपका स्वागत है
id_id: Selamat datang di %s
it_it: Benvenuto in %s
ja: %s へようこそ
nb_no: Velkommen til %s
nl_nl: Welkom bij %s
pl_pl: Witamy w %s
pt_pt: Bem-vindo ao %s
ro_ro: Bun venit la %s
ru_ru: Добро пожаловать в %s
sv_se: Välkommen till %s
tr_tr: %s uygulamasına hoş geldiniz
uk: Ласкаво просимо до %s
ur_pk: %s میں خوش آمدید
vi_vn: Chào mừng bạn đến với %s
zh_cn: 欢迎加入 %s

source: Before getting started, you'll need your database connection details. PeakURL will use them to create config.php and set up the required tables.
ar: قبل البدء، ستحتاج إلى تفاصيل الاتصال بقاعدة البيانات. سيستخدمها PeakURL لإنشاء config.php وإعداد الجداول المطلوبة.
cs_cz: Než začnete, budete potřebovat údaje pro připojení k databázi. PeakURL je použije k vytvoření souboru config.php a nastavení požadovaných tabulek.
da_dk: Før du går i gang, skal du bruge dine databaseforbindelsesoplysninger. PeakURL bruger dem til at oprette config.php og opsætte de nødvendige tabeller.
de_de: Bevor Sie beginnen, benötigen Sie Ihre Datenbank-Verbindungsdaten. PeakURL verwendet diese, um config.php zu erstellen und die erforderlichen Tabellen einzurichten.
el_gr: Πριν ξεκινήσετε, θα χρειαστείτε τα στοιχεία σύνδεσης της βάσης δεδομένων σας. Το PeakURL θα τα χρησιμοποιήσει για να δημιουργήσει το config.php και να ρυθμίσει τους απαιτούμενους πίνακες.
es_es: Antes de empezar, necesitarás los datos de conexión de tu base de datos. PeakURL los usará para crear config.php y configurar las tablas necesarias.
fi: Ennen aloittamista tarvitset tietokannan yhteystiedot. PeakURL käyttää niitä luodakseen config.php-tiedoston ja asettaakseen tarvittavat taulukot.
fr_fr: Avant de commencer, vous aurez besoin des informations de connexion à votre base de données. PeakURL les utilisera pour créer config.php et configurer les tables nécessaires.
hi_in: शुरू करने से पहले, आपको अपने डेटाबेस कनेक्शन विवरण की आवश्यकता होगी। PeakURL config.php बनाने और आवश्यक तालिकाओं को सेट करने के लिए उनका उपयोग करेगा।
id_id: Sebelum memulai, Anda memerlukan detail koneksi database Anda. PeakURL akan menggunakannya untuk membuat config.php dan menyiapkan tabel yang diperlukan.
it_it: Prima di iniziare, ti serviranno i dati di connessione al database. PeakURL li utilizzerà per creare config.php e configurare le tabelle richieste.
ja: 開始する前に、データベース接続の詳細が必要です。PeakURL はこれらを使用して config.php を作成し、必要なテーブルをセットアップします。
nb_no: Før du begynner, trenger du tilkoblingsdetaljene for databasen. PeakURL vil bruke dem til å opprette config.php og sette opp de nødvendige tabellene.
nl_nl: Voordat u begint, hebt u uw databaseverbindingsgegevens nodig. PeakURL gebruikt deze om config.php aan te maken en de vereiste tabellen in te stellen.
pl_pl: Zanim zaczniesz, będziesz potrzebować danych połączenia z bazą danych. PeakURL użyje ich do utworzenia pliku config.php i skonfigurowania wymaganych tabel.
pt_pt: Antes de começar, precisará dos dados de ligação à base de dados. O PeakURL utilizará estes dados para criar config.php e configurar as tabelas necessárias.
ro_ro: Înainte de a începe, veți avea nevoie de detaliile de conectare la baza de date. PeakURL le va utiliza pentru a crea config.php și pentru a configura tabelele necesare.
ru_ru: Перед началом работы вам понадобятся данные для подключения к базе данных. PeakURL использует их для создания config.php и настройки необходимых таблиц.
sv_se: Innan du börjar behöver du dina anslutningsuppgifter till databasen. PeakURL använder dem för att skapa config.php och konfigurera nödvändiga tabeller.
tr_tr: Başlamadan önce veritabanı bağlantı bilgilerinize ihtiyacınız olacak. PeakURL bu bilgileri config.php dosyasını oluşturmak ve gerekli tabloları kurmak için kullanacaktır.
uk: Перш ніж розпочати, вам знадобляться параметри підключення до бази даних. PeakURL використає їх для створення config.php і налаштування потрібних таблиць.
ur_pk: شروع کرنے سے پہلے، آپ کو اپنے ڈیٹا بیس کنکشن کی تفصیلات کی ضرورت ہوگی۔ PeakURL ان کا استعمال config.php بنانے اور مطلوبہ ٹیبلز قائم کرنے کے لیے کرے گا۔
vi_vn: Trước khi bắt đầu, bạn cần có thông tin kết nối cơ sở dữ liệu. PeakURL sẽ sử dụng chúng để tạo config.php và thiết lập các bảng cần thiết.
zh_cn: 在开始之前，您需要准备好数据库连接信息。PeakURL 将使用它们来创建 config.php 并建立所需的数据表。

source: Database name
ar: اسم قاعدة البيانات
cs_cz: Název databáze
da_dk: Databasenavn
de_de: Datenbankname
el_gr: Όνομα βάσης δεδομένων
es_es: Nombre de la base de datos
fi: Tietokannan nimi
fr_fr: Nom de la base de données
hi_in: डेटाबेस का नाम
id_id: Nama database
it_it: Nome del database
ja: データベース名
nb_no: Databasenavn
nl_nl: Databasenaam
pl_pl: Nazwa bazy danych
pt_pt: Nome da base de dados
ro_ro: Nume bază de date
ru_ru: Имя базы данных
sv_se: Databasnamn
tr_tr: veritabanı ad
uk: Назва бази даних
ur_pk: ڈیٹا بیس کا نام
vi_vn: Tên cơ sở dữ liệu
zh_cn: 数据库名称

source: Username and password
ar: اسم المستخدم وكلمة المرور
cs_cz: Uživatelské jméno a heslo
da_dk: Brugernavn og adgangskode
de_de: Benutzername und Passwort
el_gr: Όνομα χρήστη και κωδικός πρόσβασης
es_es: Nombre de usuario y contraseña
fi: Käyttäjätunnus ja salasana
fr_fr: Nom d’utilisateur et mot de passe
hi_in: उपयोगकर्ता नाम और पासवर्ड
id_id: Nama pengguna dan kata sandi
it_it: Nome utente e password
ja: ユーザー名とパスワード
nb_no: Brukernavn og passord
nl_nl: Gebruikersnaam en wachtwoord
pl_pl: Nazwa użytkownika i hasło
pt_pt: Nome de utilizador e palavra-passe
ro_ro: Nume de utilizator și parolă
ru_ru: Имя пользователя и пароль
sv_se: Användarnamn och lösenord
tr_tr: kullanıcı adı ve şifre
uk: Ім'я користувача та пароль
ur_pk: صارف نام اور پاس ورڈ
vi_vn: Tên người dùng và mật khẩu
zh_cn: 用户名和密码

source: Host and port
ar: المضيف والمنفذ
cs_cz: Hostitel a port
da_dk: Vært og port
de_de: Host und Port
el_gr: Κεντρικός υπολογιστής (Host) και θύρα
es_es: Host y puerto
fi: Palvelin ja portti
fr_fr: Hôte et port
hi_in: होस्ट और पोर्ट
id_id: Host dan port
it_it: Host e porta
ja: ホストとポート
nb_no: Vert og port
nl_nl: Host en poort
pl_pl: Host i port
pt_pt: Servidor e porta
ro_ro: Gazdă și port
ru_ru: Хост и порт
sv_se: Värd och port
tr_tr: sunucu ve bağlantı noktası
uk: Хост і порт
ur_pk: ہوسٹ اور پورٹ
vi_vn: Máy chủ và cổng
zh_cn: 主机和端口

source: Table prefix
ar: بادئة الجداول
cs_cz: Předpona tabulek
da_dk: Tabelpræfiks
de_de: Tabellenpräfix
el_gr: Πρόθεμα πίνακα
es_es: Prefijo de tabla
fi: Taulukon etuliite
fr_fr: Préfixe des tables
hi_in: तालिका उपसर्ग
id_id: Awalan tabel
it_it: Prefisso delle tabelle
ja: テーブルプレフィックス
nb_no: Tabellprefiks
nl_nl: Tabelvoorvoegsel
pl_pl: Prefiks tabel
pt_pt: Prefixo das tabelas
ro_ro: Prefixul tabelelor
ru_ru: Префикс таблиц
sv_se: Tabellprefix
tr_tr: Tablo öneki
uk: Префікс таблиць
ur_pk: ٹیبل پریفکس
vi_vn: Tiền tố bảng
zh_cn: 数据表前缀
