Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: optional
ar: اختياري
cs_cz: volitelné
da_dk: valgfri
el_gr: προαιρετικό
es_es: opcional
fi: valinnainen
fr_fr: facultatif
hi_in: वैकल्पिक
id_id: opsional
it_it: facoltativo
ja: オプション
nb_no: valgfritt
nl_nl: optioneel
pl_pl: opcjonalnie
pt_pt: opcional
ro_ro: opțional
ru_ru: необязательно
sv_se: valfritt
tr_tr: isteğe bağlı
uk: необов'язково
ur_pk: اختیاری
vi_vn: tùy chọn
zh_cn: 可选

source: These details are usually available in your hosting control panel or from your database administrator.
ar: تتوفر هذه التفاصيل عادةً في لوحة تحكم الاستضافة الخاصة بك أو من مسؤول قاعدة البيانات.
cs_cz: Tyto údaje jsou obvykle dostupné v ovládacím panelu vašeho hostingu nebo u správce databáze.
da_dk: Disse oplysninger er normalt tilgængelige i dit hostingkontrolpanel eller fra din databaseadministrator.
de_de: Diese Angaben finden Sie üblicherweise im Kundenbereich Ihres Hosting-Anbieters oder erhalten sie von Ihrem Datenbankadministrator.
el_gr: Αυτά τα στοιχεία είναι συνήθως διαθέσιμα στον πίνακα ελέγχου της φιλοξενίας σας ή από τον διαχειριστή της βάσης δεδομένων σας.
es_es: Normalmente encontrarás estos datos en el panel de control de tu hosting o con el administrador de la base de datos.
fi: Nämä tiedot ovat yleensä saatavilla webhotellisi hallintapaneelista tai tietokannan ylläpitäjältä.
fr_fr: Ces informations sont généralement disponibles dans le panneau de contrôle de votre hébergement ou auprès de votre administrateur de base de données.
hi_in: ये विवरण आमतौर पर आपके होस्टिंग कंट्रोल पैनल में या आपके डेटाबेस व्यवस्थापक से उपलब्ध होते हैं।
id_id: Detail ini biasanya tersedia di panel kontrol hosting Anda atau dari administrator database Anda.
it_it: Questi dati sono generalmente disponibili nel pannello di controllo del tuo hosting o presso l'amministratore del database.
ja: これらの詳細は通常、ホスティングコントロールパネルまたはデータベース管理者から入手できます。
nb_no: Disse detaljene er vanligvis tilgjengelige i kontrollpanelet for webhotellet eller fra databaseadministratoren.
nl_nl: Deze gegevens zijn meestal te vinden in het controlepaneel van uw hosting of bij uw databasebeheerder.
pl_pl: Dane te są zazwyczaj dostępne w panelu sterowania hostingu lub u administratora bazy danych.
pt_pt: Estes dados estão normalmente disponíveis no painel de controlo do seu alojamento ou junto do administrador da base de dados.
ro_ro: Aceste detalii sunt de obicei disponibile în panoul de control al găzduirii sau de la administratorul bazei de date.
ru_ru: Эти данные обычно доступны в панели управления вашего хостинга или у администратора базы данных.
sv_se: Dessa uppgifter finns vanligtvis i ditt webbhotells kontrollpanel eller hos din databasadministratör.
tr_tr: Bu bilgiler genellikle barındırma (hosting) kontrol panelinizde bulunur veya veritabanı yöneticinizden edinilebilir.
uk: Ці дані зазвичай доступні в панелі керування хостингом або у адміністратора бази даних.
ur_pk: یہ تفصیلات عموماً آپ کے ہوسٹنگ کنٹرول پینل یا ڈیٹابیس ایڈمنسٹریٹر سے مل جاتی ہیں۔
vi_vn: Những thông tin này thường có trong bảng điều khiển máy chủ lưu trữ hoặc từ quản trị viên cơ sở dữ liệu của bạn.
zh_cn: 这些信息通常可以在您的主机控制面板中找到，或向您的数据库管理员索取。

source: Let's go
ar: هيا بنا
cs_cz: Jdeme na to
da_dk: Lad os komme i gang
de_de: Los geht's
el_gr: Ας ξεκινήσουμε
es_es: Empecemos
fi: Aloitetaan
fr_fr: C’est parti
hi_in: आइए शुरू करें
id_id: Ayo mulai
it_it: Iniziamo
ja: 始めましょう
nb_no: La oss starte
nl_nl: Aan de slag
pl_pl: Zaczynajmy
pt_pt: Vamos começar
ro_ro: Să începem
ru_ru: Начать
sv_se: Nu kör vi
tr_tr: Başlayalım
uk: Розпочати
ur_pk: آئیے شروع کریں
vi_vn: Bắt đầu ngay
zh_cn: 开始吧

source: Database connection
ar: الاتصال بقاعدة البيانات
cs_cz: Připojení k databázi
da_dk: Databaseforbindelse
de_de: Datenbankverbindung
el_gr: Σύνδεση βάσης δεδομένων
es_es: Conexión a la base de datos
fi: Tietokantayhteys
fr_fr: Connexion à la base de données
hi_in: डेटाबेस कनेक्शन
id_id: Koneksi database
it_it: Connessione al database
ja: データベース接続
nb_no: Databasetilkobling
nl_nl: Databaseverbinding
pl_pl: Połączenie z bazą danych
pt_pt: Ligação à base de dados
ro_ro: Conexiunea la baza de date
ru_ru: Подключение к базе данных
sv_se: Databasanslutning
tr_tr: veritabanı bağlantısı
uk: Підключення до бази даних
ur_pk: ڈیٹابیس کنکشن
vi_vn: Kết nối cơ sở dữ liệu
zh_cn: 数据库连接

source: Enter the credentials for your MySQL or MariaDB database. PeakURL will write them to config.php in the site root.
ar: أدخل بيانات الاعتماد لقاعدة بيانات MySQL أو MariaDB الخاصة بك. سيقوم PeakURL بكتابتها في config.php في المجلد الرئيسي للموقع.
cs_cz: Zadejte přihlašovací údaje k databázi MySQL nebo MariaDB. PeakURL je zapíše do souboru config.php v kořenovém adresáři webu.
da_dk: Indtast legitimationsoplysningerne til din MySQL- eller MariaDB-database. PeakURL skriver dem til config.php i webstedets rodmappe.
de_de: Geben Sie die Zugangsdaten für Ihre MySQL- oder MariaDB-Datenbank ein. PeakURL speichert diese in der Datei config.php im Stammverzeichnis der Website.
el_gr: Εισαγάγετε τα διαπιστευτήρια για τη βάση δεδομένων MySQL ή MariaDB σας. Το PeakURL θα τα εγγράψει στο config.php στον ριζικό κατάλογο του ιστότοπου.
es_es: Introduce las credenciales de tu base de datos MySQL o MariaDB. PeakURL las escribirá en config.php, en la raíz del sitio.
fi: Syötä MySQL- tai MariaDB-tietokantasi tunnistetiedot. PeakURL kirjoittaa ne config.php-tiedostoon sivuston juurihakemistossa.
fr_fr: Saisissez les identifiants de votre base de données MySQL ou MariaDB. PeakURL les écrira dans config.php à la racine du site.
hi_in: अपने MySQL या MariaDB डेटाबेस के लिए क्रेडेंशियल दर्ज करें। PeakURL उन्हें साइट रूट में config.php पर लिखेगा।
id_id: Masukkan kredensial untuk database MySQL atau MariaDB Anda. PeakURL akan menulisnya ke config.php di direktori utama situs.
it_it: Inserisci le credenziali del tuo database MySQL o MariaDB. PeakURL le scriverà in config.php nella directory principale del sito.
ja: MySQL または MariaDB データベースの認証情報を入力してください。PeakURL はサイトルートの config.php にそれらを書き込みます。
nb_no: Skriv inn påloggingsdetaljene for MySQL- eller MariaDB-databasen din. PeakURL vil skrive dem til config.php i nettstedets rotmappe.
nl_nl: Voer de inloggegevens in voor uw MySQL- of MariaDB-database. PeakURL schrijft deze naar config.php in de hoofdmap van de site.
pl_pl: Wprowadź dane uwierzytelniające dla bazy danych MySQL lub MariaDB. PeakURL zapisze je w pliku config.php w katalogu głównym witryny.
pt_pt: Introduza as credenciais da sua base de dados MySQL ou MariaDB. O PeakURL irá escrevê-las em config.php na raiz do site.
ro_ro: Introduceți credențialele pentru baza de date MySQL sau MariaDB. PeakURL le va scrie în config.php în rădăcina site-ului.
ru_ru: Введите учётные данные вашей базы данных MySQL или MariaDB. PeakURL запишет их в файл config.php в корне сайта.
sv_se: Ange autentiseringsuppgifterna för din MySQL- eller MariaDB-databas. PeakURL sparar dem i config.php i webbplatsens rotkatalog.
tr_tr: MySQL veya MariaDB veritabanınızın kimlik bilgilerini girin. PeakURL bunları sitenin kök dizinindeki config.php dosyasına yazacaktır.
uk: Введіть облікові дані для вашої бази даних MySQL або MariaDB. PeakURL запише їх у config.php у корені сайту.
ur_pk: اپنے MySQL یا MariaDB ڈیٹا بیس کی اسناد درج کریں۔ PeakURL انہیں سائٹ کی روٹ ڈائریکٹری میں موجود config.php میں درج کرے گا۔
vi_vn: Nhập thông tin xác thực cho cơ sở dữ liệu MySQL hoặc MariaDB của bạn. PeakURL sẽ ghi chúng vào config.php trong thư mục gốc của trang web.
zh_cn: 输入您的 MySQL 或 MariaDB 数据库凭据。PeakURL 将把它们写入站点根目录下的 config.php 文件中。

source: Connection details
ar: تفاصيل الاتصال
cs_cz: Podrobnosti o připojení
da_dk: Forbindelsesoplysninger
de_de: Verbindungsdaten
el_gr: Στοιχεία σύνδεσης
es_es: Detalles de la conexión
fi: Yhteystiedot
fr_fr: Informations de connexion
hi_in: कनेक्शन विवरण
id_id: Detail koneksi
it_it: Dettagli della connessione
ja: 接続の詳細
nb_no: Tilkoblingsdetaljer
nl_nl: Verbindingsgegevens
pl_pl: Szczegóły połączenia
pt_pt: Dados de ligação
ro_ro: Detalii de conectare
ru_ru: Параметры подключения
sv_se: Anslutningsuppgifter
tr_tr: Bağlantı Detayları
uk: Параметри підключення
ur_pk: کنکشن کی تفصیلات
vi_vn: Chi tiết kết nối
zh_cn: 连接详情

source: Host
ar: المضيف
cs_cz: Hostitel
da_dk: Vært
el_gr: Κεντρικός υπολογιστής (Host)
es_es: Servidor host
fi: Palvelin
fr_fr: Hôte
hi_in: होस्ट
ja: ホスト
nb_no: Vert
pt_pt: Servidor
ro_ro: Gazdă
ru_ru: Хост
sv_se: Värd
tr_tr: Sunucu
uk: Хост
ur_pk: ہوسٹ
vi_vn: Máy chủ
zh_cn: 主机

source: Advanced
ar: متقدم
cs_cz: Pokročilé
da_dk: Avanceret
de_de: Erweitert
el_gr: Για προχωρημένους
es_es: Avanzado
fi: Lisäasetukset
fr_fr: Avancé
hi_in: उन्नत
id_id: Lanjutan
it_it: Avanzate
ja: 詳細設定
nb_no: Avansert
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_pt: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
sv_se: Avancerat
tr_tr: Gelişmiş
uk: Додатково
ur_pk: ایڈوانسڈ
vi_vn: Nâng cao
zh_cn: 高级

source: Port
ar: المنفذ
el_gr: Θύρα
es_es: Puerto
fi: Portti
hi_in: पोर्ट
it_it: Porta
ja: ポート
nl_nl: Poort
pt_pt: Porta
ru_ru: Порт
tr_tr: Bağlantı Noktası
uk: Порт
ur_pk: پورٹ
vi_vn: Cổng
zh_cn: 端口

source: Letters, numbers, underscores. Example: peakurl_
ar: أحرف، أرقام، شرطات سفلية. مثال: peakurl_
cs_cz: Písmena, čísla, podtržítka. Příklad: peakurl_
da_dk: Bogstaver, tal, understregninger. Eksempel: peakurl_
de_de: Buchstaben, Ziffern, Unterstriche. Beispiel: peakurl_
el_gr: Γράμματα, αριθμοί, κάτω παύλες. Παράδειγμα: peakurl_
es_es: Usa letras, números y guiones bajos. Ejemplo: peakurl_
fi: Kirjaimia, numeroita, alaviivoja. Esimerkki: peakurl_
fr_fr: Lettres, chiffres, underscores. Exemple : peakurl_
hi_in: अक्षर, संख्याएँ, अंडरस्कोर। उदाहरण: peakurl_
id_id: Huruf, angka, garis bawah. Contoh: peakurl_
it_it: Lettere, numeri, caratteri di sottolineatura. Esempio: peakurl_
ja: 英数字、アンダースコア。例: peakurl_
nb_no: Bokstaver, tall, understreker. Eksempel: peakurl_
nl_nl: Letters, cijfers, liggende streepjes. Voorbeeld: peakurl_
pl_pl: Litery, cyfry, podkreślenia. Przykład: peakurl_
pt_pt: Letras, números, sublinhados. Exemplo: peakurl_
ro_ro: Litere, cifre, caractere de subliniere. Exemplu: peakurl_
ru_ru: Буквы, цифры, подчёркивания. Пример: peakurl_
sv_se: Bokstäver, siffror, understreck. Exempel: peakurl_
tr_tr: Harfler, sayılar, alt çizgiler. Örnek: peakurl_
uk: Літери, цифри, підкреслення. Приклад: peakurl_
ur_pk: حروف، اعداد اور underscores استعمال کریں۔ مثال: peakurl_
vi_vn: Chữ cái, chữ số, dấu gạch dưới. Ví dụ: peakurl_
zh_cn: 字母、数字、下划线。例如：peakurl_

source: Back
ar: رجوع
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
el_gr: Πίσω
es_es: Atrás
fi: Takaisin
fr_fr: Retour
hi_in: वापस
id_id: Kembali
it_it: Indietro
ja: 戻る
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wstecz
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
tr_tr: Geri
uk: Назад
ur_pk: واپس
vi_vn: Quay lại
zh_cn: 返回

source: Save and continue
ar: حفظ ومتابعة
cs_cz: Uložit a pokračovat
da_dk: Gem og fortsæt
de_de: Speichern und fortfahren
el_gr: Αποθήκευση και συνέχεια
es_es: Guardar y continuar
fi: Tallenna ja jatka
fr_fr: Enregistrer et continuer
hi_in: सहेजें और जारी रखें
id_id: Simpan dan lanjutkan
it_it: Salva e continua
ja: 保存して続行
nb_no: Lagre og fortsett
nl_nl: Opslaan en doorgaan
pl_pl: Zapisz i kontynuuj
pt_pt: Guardar e continuar
ro_ro: Salvează și continuă
ru_ru: Сохранить и продолжить
sv_se: Spara och fortsätt
tr_tr: kaydet ve devam et
uk: Зберегти та продовжити
ur_pk: محفوظ کریں اور جاری رکھیں
vi_vn: Lưu và tiếp tục
zh_cn: 保存并继续

source: The clicks table still contains row IDs with prefixes and should be normalized.
ar: جدول النقرات ما زال يحتوي على معرفات صفوف ذات سوابق ويجب تسويتها.
cs_cz: Tabulka kliknutí stále obsahuje ID řádků s předponami a měla by být normalizována.
da_dk: Kliktabellen indeholder stadig række-ID'er med præfikser og bør normaliseres.
de_de: Die Klicks-Tabelle enthält noch Zeilen-IDs mit Präfixen und sollte normalisiert werden.
el_gr: Ο πίνακας κλικ περιέχει ακόμα αναγνωριστικά γραμμών με προθέματα και πρέπει να κανονικοποιηθεί.
es_es: La tabla de clics aún contiene ID de fila con prefijos y debe normalizarse.
fi: Klikkaustaulukko sisältää edelleen etuliitteellisiä rivi-ID:itä, ja se pitäisi normalisoida.
fr_fr: La table des clics contient toujours des ID de ligne avec des préfixes et doit être normalisée.
hi_in: क्लिक तालिका में अभी भी उपसर्ग वाले पंक्ति आईडी शामिल हैं और इसे सामान्यीकृत किया जाना चाहिए।
id_id: Tabel klik masih berisi ID baris dengan awalan dan harus dinormalisasi.
it_it: La tabella dei clic contiene ancora ID di riga con prefissi e deve essere normalizzata.
ja: クリックテーブルにはプレフィックス付きの行IDが残っているため、正規化する必要があります。
nb_no: Klikktabellen inneholder fortsatt rad-ID-er med prefikser og bør normaliseres.
nl_nl: De kliks-tabel bevat nog rij-ID's met voorvoegsels en moet worden genormaliseerd.
pl_pl: Tabela kliknięć nadal zawiera identyfikatory wierszy z prefiksami i powinna zostać znormalizowana.
pt_pt: A tabela de cliques ainda contém IDs de linhas com prefixos e deve ser normalizada.
ro_ro: Tabela de clicuri conține încă ID-uri de rând cu prefixe și trebuie normalizată.
ru_ru: Таблица кликов по-прежнему содержит идентификаторы строк с префиксами; их необходимо нормализовать.
sv_se: Klicktabellen innehåller fortfarande rad-ID:n med prefix och bör normaliseras.
tr_tr: Tıklamalar tablosu hâlâ önek içeren satır kimlikleri barındırıyor ve normalize edilmelidir.
uk: Таблиця переходів досі містить ідентифікатори рядків із префіксами та має бути нормалізована.
ur_pk: کلکس ٹیبل میں ابھی بھی سابقوں والے قطاری شناختی کوڈز (IDs) موجود ہیں جنہیں معمول پر لایا جانا چاہیے۔
vi_vn: Bảng lượt nhấp vẫn chứa ID dòng có tiền tố và cần được chuẩn hóa.
zh_cn: 点击数据表仍包含带有前缀的行 ID，需要进行规范化处理。

source: Normalized click IDs to the current opaque format.
ar: تم تسوية معرفات النقرات إلى التنسيق غير الشفاف الحالي.
cs_cz: ID kliknutí byla normalizována do aktuálního neprůhledného formátu.
da_dk: Normaliserede klik-ID'er til det nuværende uigennemsigtige format.
de_de: Klick-IDs wurden in das aktuelle opake Format normalisiert.
el_gr: Τα αναγνωριστικά κλικ κανονικοποιήθηκαν στην τρέχουσα αδιαφανή μορφή.
es_es: Se normalizaron los ID de clic al formato opaco actual.
fi: Klikkaus-ID:t normalisoitiin nykyiseen peitettyyn muotoon.
fr_fr: Les ID de clic ont été normalisés au format opaque actuel.
hi_in: क्लिक आईडी को वर्तमान अपारदर्शी प्रारूप में सामान्यीकृत किया गया।
id_id: ID klik telah dinormalisasi ke format buram saat ini.
it_it: Gli ID dei clic sono stati normalizzati al formato opaco attuale.
ja: クリックIDを現在の不透明フォーマットに正規化しました。
nb_no: Normaliserte klikk-ID-er til det gjeldende ugjennomsiktige formatet.
nl_nl: Klik-ID's zijn genormaliseerd naar het huidige opake formaat.
pl_pl: Znormalizowano identyfikatory kliknięć do obecnego nieprzezroczystego formatu.
pt_pt: Os IDs dos cliques foram normalizados para o formato opaco atual.
ro_ro: S-au normalizat ID-urile de clic la formatul opac curent.
ru_ru: Идентификаторы кликов нормализованы до текущего непрозрачного формата.
sv_se: Normaliserade klick-ID:n till det nuvarande ogenomskinliga formatet.
tr_tr: Tıklama kimlikleri mevcut opak biçime normalize edildi.
uk: Ідентифікатори переходів нормалізовано до поточного непрозорого формату.
ur_pk: کلک کے شناختی کوڈز کو موجودہ مبہم (Opaque) فارمیٹ میں تبدیل کر دیا گیا۔
vi_vn: Đã chuẩn hóa ID lượt nhấp sang định dạng ẩn hiện tại.
zh_cn: 已将点击 ID 规范化为当前的不透明格式。

source: The webhooks table still contains row IDs with prefixes and should be normalized.
ar: جدول خطافات الويب ما زال يحتوي على معرفات صفوف ذات سوابق ويجب تسويتها.
cs_cz: Tabulka webhooků stále obsahuje ID řádků s předponami a měla by být normalizována.
da_dk: Webhook-tabellen indeholder stadig række-ID'er med præfikser og bør normaliseres.
de_de: Die Webhooks-Tabelle enthält noch Zeilen-IDs mit Präfixen und sollte normalisiert werden.
el_gr: Ο πίνακας webhooks περιέχει ακόμα αναγνωριστικά γραμμών με προθέματα και πρέπει να κανονικοποιηθεί.
es_es: La tabla de webhooks aún contiene ID de fila con prefijos y debe normalizarse.
fi: Webhook-taulukko sisältää edelleen etuliitteellisiä rivi-ID:itä, ja se pitäisi normalisoida.
fr_fr: La table des webhooks contient toujours des ID de ligne avec des préfixes et doit être normalisée.
hi_in: वेबहुक तालिका में अभी भी उपसर्ग वाले पंक्ति आईडी शामिल हैं और इसे सामान्यीकृत किया जाना चाहिए।
id_id: Tabel webhook masih berisi ID baris dengan awalan dan harus dinormalisasi.
it_it: La tabella dei webhook contiene ancora ID di riga con prefissi e deve essere normalizzata.
ja: Webhook テーブルにはプレフィックス付きの行IDが残っているため、正規化する必要があります。
nb_no: Webhook-tabellen inneholder fortsatt rad-ID-er med prefikser og bør normaliseres.
nl_nl: De webhooks-tabel bevat nog rij-ID's met voorvoegsels en moet worden genormaliseerd.
pl_pl: Tabela webhooków nadal zawiera identyfikatory wierszy z prefiksami i powinna zostać znormalizowana.
pt_pt: A tabela de webhooks ainda contém IDs de linhas com prefixos e deve ser normalizada.
ro_ro: Tabela de webhook-uri conține încă ID-uri de rând cu prefixe și trebuie normalizată.
ru_ru: Таблица вебхуков по-прежнему содержит идентификаторы строк с префиксами; их необходимо нормализовать.
sv_se: Webhook-tabellen innehåller fortfarande rad-ID:n med prefix och bör normaliseras.
tr_tr: Webhook tablosu hâlâ önek içeren satır kimlikleri barındırıyor ve normalize edilmelidir.
uk: Таблиця вебхуків досі містить ідентифікатори рядків із префіксами та має бути нормалізована.
ur_pk: ویب ہکس ٹیبل میں ابھی بھی سابقوں والے قطاری شناختی کوڈز موجود ہیں جنہیں معمول پر لایا جانا چاہیے۔
vi_vn: Bảng webhook vẫn chứa ID dòng có tiền tố và cần được chuẩn hóa.
zh_cn: Webhook 数据表仍包含带有前缀的行 ID，需要进行规范化处理。

source: Normalized webhook IDs to the current opaque format.
ar: تم تسوية معرفات خطافات الويب إلى التنسيق غير الشفاف الحالي.
cs_cz: ID webhooků byla normalizována do aktuálního neprůhledného formátu.
da_dk: Normaliserede webhook-ID'er til det nuværende uigennemsigtige format.
de_de: Webhook-IDs wurden in das aktuelle opake Format normalisiert.
el_gr: Τα αναγνωριστικά webhook κανονικοποιήθηκαν στην τρέχουσα αδιαφανή μορφή.
es_es: Se normalizaron los ID de webhook al formato opaco actual.
fi: Webhook-ID:t normalisoitiin nykyiseen peitettyyn muotoon.
fr_fr: Les ID de webhook ont été normalisés au format opaque actuel.
hi_in: वेबहुक आईडी को वर्तमान अपारदर्शी प्रारूप में सामान्यीकृत किया गया।
id_id: ID webhook telah dinormalisasi ke format buram saat ini.
it_it: Gli ID dei webhook sono stati normalizzati al formato opaco attuale.
ja: Webhook ID を現在の不透明フォーマットに正規化しました。
nb_no: Normaliserte webhook-ID-er til det gjeldende ugjennomsiktige formatet.
nl_nl: Webhook-ID's zijn genormaliseerd naar het huidige opake formaat.
pl_pl: Znormalizowano identyfikatory webhooków do obecnego nieprzezroczystego formatu.
pt_pt: Os IDs dos webhooks foram normalizados para o formato opaco atual.
ro_ro: S-au normalizat ID-urile de webhook la formatul opac curent.
ru_ru: Идентификаторы вебхуков нормализованы до текущего непрозрачного формата.
sv_se: Normaliserade webhook-ID:n till det nuvarande ogenomskinliga formatet.
tr_tr: Webhook kimlikleri mevcut opak biçime normalize edildi.
uk: Ідентифікатори вебхуків нормалізовано до поточного непрозорого формату.
ur_pk: ویب ہک کے شناختی کوڈز کو موجودہ مبہم فارمیٹ میں تبدیل کر دیا گیا۔
vi_vn: Đã chuẩn hóa ID webhook sang định dạng ẩn hiện tại.
zh_cn: 已将 Webhook ID 规范化为当前的不透明格式。

source: Removed orphaned API keys.
ar: تم إزالة مفاتيح API اليتيمة.
cs_cz: Odstraněny osiřelé klíče API.
da_dk: Fjernede forældreløse API-nøgler.
de_de: Verwaiste API-Schlüssel wurden entfernt.
el_gr: Καταργήθηκαν τα ορφανά κλειδιά API.
es_es: Se eliminaron las claves API huérfanas.
fi: Orvot API-avaimet poistettiin.
fr_fr: Clés API orphelines supprimées.
hi_in: अनाथ API कुंजियाँ हटा दी गईं।
id_id: Kunci API tanpa induk berhasil dihapus.
it_it: Le chiavi API orfane sono state rimosse.
ja: 孤立した APIキーを削除しました。
nb_no: Fjernet foreldreløse API-nøkler.
nl_nl: Verweesde API-sleutels verwijderd.
pl_pl: Usunięto osierocone klucze API.
pt_pt: Foram removidas chaves de API órfãs.
ro_ro: S-au eliminat cheile API orfane.
ru_ru: Удалены потерянные ключи API.
sv_se: Tog bort föräldralösa API-nycklar.
tr_tr: Sahipsiz API anahtarları kaldırıldı.
uk: Видалено втрачені ключі API.
ur_pk: غیر متعلقہ (Orphaned) API کیز ہٹا دی گئیں۔
vi_vn: Đã xóa các khóa API mồ côi.
zh_cn: 已移除孤立的 API 密钥。

source: Removed orphaned sessions.
ar: تم إزالة الجلسات اليتيمة.
cs_cz: Odstraněny osiřelé relace.
da_dk: Fjernede forældreløse sessioner.
de_de: Verwaiste Sitzungen wurden entfernt.
el_gr: Καταργήθηκαν οι ορφανές συνεδρίες.
es_es: Se eliminaron las sesiones huérfanas.
fi: Orvot istunnot poistettiin.
fr_fr: Sessions orphelines supprimées.
hi_in: अनाथ सत्र हटा दिए गए।
id_id: Sesi tanpa induk berhasil dihapus.
it_it: Le sessioni orfane sono state rimosse.
ja: 孤立したセッションを削除しました。
nb_no: Fjernet foreldreløse økter.
nl_nl: Verweesde sessies verwijderd.
pl_pl: Usunięto osierocone sesje.
pt_pt: Foram removidas sessões órfãs.
ro_ro: S-au eliminat sesiunile orfane.
ru_ru: Удалены потерянные сессии.
sv_se: Tog bort föräldralösa sessioner.
tr_tr: Sahipsiz oturumlar kaldırıldı.
uk: Видалено втрачені сеанси.
ur_pk: غیر متعلقہ سیشنز ہٹا دیے گئے۔
vi_vn: Đã xóa các phiên mồ côi.
zh_cn: 已移除孤立的会话。

source: Removed orphaned URLs.
ar: تم إزالة روابط URL اليتيمة.
cs_cz: Odstraněny osiřelé adresy URL.
da_dk: Fjernede forældreløse URL'er.
de_de: Verwaiste URLs wurden entfernt.
el_gr: Καταργήθηκαν τα ορφανά URL.
es_es: Se eliminaron las URL huérfanas.
fi: Orvot URL-osoitteet poistettiin.
fr_fr: URL orphelines supprimées.
hi_in: अनाथ URL हटा दिए गए।
id_id: URL tanpa induk berhasil dihapus.
it_it: Gli URL orfani sono stati rimossi.
ja: 孤立した URL を削除しました。
nb_no: Fjernet foreldreløse URL-er.
nl_nl: Verweesde URL's verwijderd.
pl_pl: Usunięto osierocone adresy URL.
pt_pt: Foram removidos URLs órfãos.
ro_ro: S-au eliminat URL-urile orfane.
ru_ru: Удалены потерянные URL.
sv_se: Tog bort föräldralösa URL:er.
tr_tr: Sahipsiz URL'ler kaldırıldı.
uk: Видалено втрачені URL-адреси.
ur_pk: غیر متعلقہ URLs ہٹا دیے گئے۔
vi_vn: Đã xóa các URL mồ côi.
zh_cn: 已移除孤立的 URL。

source: Removed orphaned clicks.
ar: تم إزالة النقرات اليتيمة.
cs_cz: Odstraněna osiřelá kliknutí.
da_dk: Fjernede forældreløse klik.
de_de: Verwaiste Klicks wurden entfernt.
el_gr: Καταργήθηκαν τα ορφανά κλικ.
es_es: Se eliminaron los clics huérfanos.
fi: Orvot klikkaukset poistettiin.
fr_fr: Clics orphelins supprimés.
hi_in: अनाथ क्लिक हटा दिए गए।
id_id: Klik tanpa induk berhasil dihapus.
it_it: I clic orfani sono stati rimossi.
ja: 孤立したクリックログを削除しました。
nb_no: Fjernet foreldreløse klikk.
nl_nl: Verweesde kliks verwijderd.
pl_pl: Usunięto osierocone kliknięcia.
pt_pt: Foram removidos cliques órfãos.
ro_ro: S-au eliminat clicurile orfane.
ru_ru: Удалены потерянные клики.
sv_se: Tog bort föräldralösa klick.
tr_tr: Sahipsiz tıklamalar kaldırıldı.
uk: Видалено втрачені переходи.
ur_pk: غیر متعلقہ کلکس ہٹا دیے گئے۔
vi_vn: Đã xóa các lượt nhấp mồ côi.
zh_cn: 已移除孤立的点击记录。
