Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Failed to download backup codes
ar: فشل في تنزيل رموز النسخ الاحتياطي
cs_cz: Záložní kódy se nepodařilo stáhnout
da_dk: Kunne ikke downloade sikkerhedskoder
de_de: Wiederherstellungscodes konnten nicht neu generiert werden
el_gr: Αποτυχία λήψης εφεδρικών κωδικών
es_es: No se pudieron descargar los códigos de respaldo
fi: Varakoodien lataus epäonnistui
fr_fr: Échec du téléchargement des codes de secours
hi_in: बैकअप कोड डाउनलोड करने में विफल
id_id: Gagal mengunduh kode cadangan
it_it: Impossibile scaricare i codici di backup
ja: バックアップコードのダウンロードに失敗しました
nb_no: Kunne ikke laste ned reservekoder
nl_nl: Downloaden van back-upcodes mislukt
pl_pl: Nie udało się pobrać kodów zapasowych
pt_pt: Falha ao transferir os códigos de recuperação
ro_ro: Nu s-au putut descărca codurile de rezervă
ru_ru: Не удалось скачать резервные коды
sv_se: Det gick inte att ladda ner reservkoder
tr_tr: Yedek kodlar indirilemedi
uk: Не вдалося завантажити резервні коди
ur_pk: بیک اپ کوڈز ڈاؤن لوڈ کرنے میں ناکامی ہوئی
vi_vn: Tải xuống mã dự phòng thất bại
zh_cn: 下载备用验证码失败

source: Private network
ar: شبكة خاصة
cs_cz: Soukromá síť
da_dk: Privat netværk
de_de: Privates Netzwerk
el_gr: Ιδιωτικό δίκτυο
es_es: Red privada
fi: Yksityinen verkko
fr_fr: Réseau privé
hi_in: निजी नेटवर्क
id_id: Jaringan pribadi
it_it: Rete privata
ja: プライベートネットワーク
nb_no: Privat nettverk
nl_nl: Privénetwerk
pl_pl: Sieć prywatna
pt_pt: Rede privada
ro_ro: Rețea privată
ru_ru: Локальная сеть
sv_se: Privat nätverk
tr_tr: özel network
uk: Приватна мережа
ur_pk: نجی نیٹ ورک
vi_vn: Mạng riêng
zh_cn: 专用网络

source: Location unavailable
ar: الموقع غير متاح
cs_cz: Poloha není k dispozici
da_dk: Placering utilgængelig
de_de: Standort nicht verfügbar
el_gr: Η τοποθεσία δεν είναι διαθέσιμη
es_es: Ubicación no disponible
fi: Sijainti ei saatavilla
fr_fr: Localisation indisponible
hi_in: स्थान अनुपलब्ध है
id_id: Lokasi tidak tersedia
it_it: Posizione non disponibile
ja: 位置情報を利用できません
nb_no: Plassering utilgjengelig
nl_nl: Locatie niet beschikbaar
pl_pl: Lokalizacja niedostępna
pt_pt: Localização indisponível
ro_ro: Locație indisponibilă
ru_ru: Местоположение недоступно
sv_se: Plats inte tillgänglig
tr_tr: konum kullanılamıyor
uk: Розташування недоступне
ur_pk: مقام دستیاب نہیں
vi_vn: Vị trí không khả dụng
zh_cn: 位置不可用

source: Session ended
ar: تم إنهاء الجلسة
cs_cz: Relace ukončena
da_dk: Session afsluttet
de_de: Sitzung beendet
el_gr: Η συνεδρία τερματίστηκε
es_es: Sesión finalizada
fi: Istunto päätetty
fr_fr: Session terminée
hi_in: सत्र समाप्त हो गया
id_id: Sesi diakhiri
it_it: Sessione terminata
ja: セッションが終了しました
nb_no: Økt avsluttet
nl_nl: Sessie beëindigd
pl_pl: Sesja zakończona
pt_pt: Sessão terminada
ro_ro: Sesiune încheiată
ru_ru: Сессия завершена
sv_se: Sessionen avslutades
tr_tr: oturum ended
uk: Сеанс завершено
ur_pk: سیشن ختم ہو گیا
vi_vn: Phiên đã kết thúc
zh_cn: 会话已结束

source: Current browser session ended.
ar: رمز التحقق
cs_cz: Aktuální relace prohlížeče byla ukončena.
da_dk: Nuværende browsersession afsluttet.
de_de: Aktuelle Browser-Sitzung beendet.
el_gr: Η τρέχουσα συνεδρία του προγράμματος περιήγησης τερματίστηκε.
es_es: La sesión actual del navegador finalizó.
fi: Nykyinen selainistunto päätettiin.
fr_fr: La session du navigateur actuel est terminée.
hi_in: वर्तमान ब्राउज़र सत्र समाप्त हो गया।
id_id: Sesi browser saat ini telah diakhiri.
it_it: La sessione del browser corrente è terminata.
ja: 現在のブラウザセッションが終了しました。
nb_no: Gjeldende nettleserøkt avsluttet.
nl_nl: Huidige browsersessie beëindigd.
pl_pl: Bieżąca sesja przeglądarki została zakończona.
pt_pt: A sessão atual do navegador foi terminada.
ro_ro: Sesiunea curentă a browserului a fost încheiată.
ru_ru: Текущая сессия браузера завершена.
sv_se: Den aktuella webbläsarsessionen avslutades.
tr_tr: mevcut tarayıcı oturum ended.
uk: Поточний сеанс браузера завершено.
ur_pk: موجودہ browser session ختم ہو گیا۔
vi_vn: Phiên trình duyệt hiện tại đã kết thúc.
zh_cn: 当前浏览器会话已结束。

source: The session was revoked.
ar: تم إلغاء الجلسة.
cs_cz: Relace byla odvolána.
da_dk: Sessionen blev tilbagekaldt.
de_de: Die Sitzung wurde widerrufen.
el_gr: Η συνεδρία ανακλήθηκε.
es_es: La sesión fue revocada.
fi: Istunto kumottiin.
fr_fr: La session a été révoquée.
hi_in: सत्र रद्द कर दिया गया था।
id_id: Sesi telah dicabut.
it_it: La sessione è stata revocata.
ja: セッションは取り消されました。
nb_no: Økten ble tilbakekalt.
nl_nl: De sessie is ingetrokken.
pl_pl: Sesja została unieważniona.
pt_pt: A sessão foi revogada.
ro_ro: Sesiunea a fost revocată.
ru_ru: Сессия была отозвана.
sv_se: Sessionen återkallades.
tr_tr: oturum revoked.
uk: Сеанс було відкликано.
ur_pk: سیشن منسوخ کر دیا گیا۔
vi_vn: Phiên đã bị thu hồi.
zh_cn: 该会话已被吊销。

source: Failed to end the session
ar: فشل في إنهاء الجلسة
cs_cz: Relaci se nepodařilo ukončit
da_dk: Kunne ikke afslutte sessionen
de_de: Sitzung konnte nicht beendet werden
el_gr: Αποτυχία τερματισμού της συνεδρίας.
es_es: No se pudo finalizar la sesión
fi: Istunnon päättäminen epäonnistui
fr_fr: Échec de la fin de session
hi_in: सत्र समाप्त करने में विफल
id_id: Gagal mengakhiri sesi
it_it: Impossibile terminare la sessione
ja: セッションの終了に失敗しました
nb_no: Kunne ikke avslutte økten
nl_nl: Beëindigen van sessie mislukt
pl_pl: Nie udało się zakończyć sesji
pt_pt: Falha ao terminar a sessão
ro_ro: Nu s-a putut încheia sesiunea
ru_ru: Не удалось завершить сессию
sv_se: Det gick inte att avsluta sessionen
tr_tr: Oturum sonlandırılamadı
uk: Не вдалося завершити сеанс
ur_pk: سیشن ختم کرنے میں ناکامی ہوئی
vi_vn: Kết thúc phiên thất bại
zh_cn: 结束会话失败

source: Other sessions ended
ar: تم إنهاء الجلسات الأخرى
cs_cz: Ostatní relace byly ukončeny
da_dk: Andre sessioner afsluttet
de_de: Andere Sitzungen beendet
el_gr: Οι άλλες συνεδρίες τερματίστηκαν
es_es: Otras sesiones finalizadas
fi: Muut istunnot päätetty
fr_fr: Autres sessions terminées
hi_in: अन्य सत्र समाप्त हो गए
id_id: Sesi lainnya diakhiri
it_it: Altre sessioni terminate
ja: 他のセッションを終了しました
nb_no: Andre økter avsluttet
nl_nl: Andere sessies beëindigd
pl_pl: Inne sesje zostały zakończone
pt_pt: Outras sessões terminadas
ro_ro: Celelalte sesiuni au fost încheiate
ru_ru: Другие сессии завершены
sv_se: Övriga sessioner avslutades
tr_tr: diğer oturumlar ended
uk: Інші сеанси завершено
ur_pk: دوسرے sessions ختم ہو گئے
vi_vn: Các phiên khác đã kết thúc
zh_cn: 其他会话已结束

source: %1$s other session%2$s were ended.
ar: تم إنهاء %1$s جلسة/جلسات أخرى%2$s.
cs_cz: Bylo ukončeno %1$s dalších relací%2$s.
da_dk: %1$s andre sessioner%2$s blev afsluttet.
de_de: %1$s andere Sitzung%2$s wurde(n) beendet.
el_gr: Τερματίστηκαν %1$s άλλες συνεδρίες%2$s.
es_es: Se cerraron %1$s otras sesiones%2$s.
fi: %1$s muuta istuntoa%2$s päätettiin.
fr_fr: %1$s autre session%2$s a été terminée.
hi_in: %1$s अन्य सत्र%2$s समाप्त कर दिए गए।
id_id: %1$s sesi lain%2$s telah diakhiri.
it_it: Sono state terminate %1$s altre sessioni%2$s.
ja: %1$s 件の他のセッション%2$sが終了しました。
nb_no: %1$s andre økter%2$s ble avsluttet.
nl_nl: %1$s andere sessie%2$s beëindigd.
pl_pl: Zakończono %1$s inn%2$s sesji.
pt_pt: %1$s outra sessão%2$s foi terminada.
ro_ro: Au fost încheiate %1$s alte sesiuni%2$s.
ru_ru: Завершено других сессий: %1$s%2$s.
sv_se: %1$s övriga sessioner%2$s avslutades.
tr_tr: %1$s diğer oturum%2$s ended.
uk: Завершено інших сеансів: %1$s%2$s.
ur_pk: %1$s دیگر session%2$s ختم کر دیے گئے۔
vi_vn: Đã kết thúc %1$s phiên khác%2$s.
zh_cn: 已结束 %1$s 个其他会话%2$s。

source: No other active sessions were found.
ar: إدخال المفتاح يدويًا
cs_cz: Nebyly nalezeny žádné další aktivní relace.
da_dk: Ingen andre aktive sessioner blev fundet.
de_de: Keine weiteren aktiven Sitzungen gefunden.
el_gr: Δεν βρέθηκαν άλλες ενεργές συνεδρίες.
es_es: No se encontraron otras sesiones activas.
fi: Muita aktiivisia istuntoja ei löytynyt.
fr_fr: Aucune autre session active trouvée.
hi_in: कोई अन्य सक्रिय सत्र नहीं मिला।
id_id: Tidak ada sesi aktif lainnya yang ditemukan.
it_it: Non sono state trovate altre sessioni attive.
ja: 他のアクティブなセッションは見つかりませんでした。
nb_no: Ingen andre aktive økter ble funnet.
nl_nl: Geen andere actieve sessies gevonden.
pl_pl: Nie znaleziono innych aktywnych sesji.
pt_pt: Não foram encontradas outras sessões ativas.
ro_ro: Nu au fost găsite alte sesiuni active.
ru_ru: Других активных сессий не найдено.
sv_se: Inga andra aktiva sessioner hittades.
tr_tr: yok diğer etkin oturumlar bulundu.
uk: Інших активних сеансів не знайдено.
ur_pk: کوئی اور فعال sessions نہیں ملے۔
vi_vn: Không tìm thấy phiên hoạt động nào khác.
zh_cn: 未找到其他活动会话。

source: Failed to end the other sessions
ar: فشل في إنهاء الجلسات الأخرى
cs_cz: Ostatní relace se nepodařilo ukončit
da_dk: Kunne ikke afslutte de andre sessioner
de_de: Die anderen Sitzungen konnten nicht beendet werden
el_gr: Αποτυχία τερματισμού των άλλων συνεδριών.
es_es: No se pudieron finalizar las otras sesiones.
fi: Muiden istuntojen päättäminen epäonnistui
fr_fr: Échec de la fermeture des autres sessions
hi_in: अन्य सत्र समाप्त करने में विफल
id_id: Gagal mengakhiri sesi lainnya
it_it: Impossibile terminare le altre sessioni
ja: 他のセッションの終了に失敗しました
nb_no: Kunne ikke avslutte de andre øktene
nl_nl: Beëindigen van andere sessies mislukt
pl_pl: Nie udało się zakończyć innych sesji
pt_pt: Falha ao terminar as outras sessões
ro_ro: Nu s-au putut încheia celelalte sesiuni
ru_ru: Не удалось завершить другие сессии
sv_se: Det gick inte att avsluta de övriga sessionerna
tr_tr: Diğer oturumlar sonlandırılamadı
uk: Не вдалося завершити інші сеанси
ur_pk: دوسرے sessions ختم کرنے میں ناکامی ہوئی
vi_vn: Kết thúc các phiên khác thất bại
zh_cn: 结束其他会话失败

source: Two-Factor Authentication
ar: المصادقة الثنائية
cs_cz: Dvoufaktorové ověření
da_dk: To-faktor-godkendelse
de_de: Zwei-Faktor-Authentifizierung
el_gr: Έλεγχος ταυτότητας δύο παραγόντων
es_es: Autenticación en dos pasos
fi: Kaksivaiheinen todennus
fr_fr: Authentification à deux facteurs
hi_in: दो-चरणीय प्रमाणीकरण
id_id: Autentikasi Dua Faktor
it_it: Autenticazione a due fattori
ja: 2要素認証
nb_no: Tofaktorautentisering
nl_nl: Tweeledige verificatie
pl_pl: Uwierzytelnianie dwuskładnikowe
pt_pt: Autenticação de dois fatores
ro_ro: Autentificare cu doi factori
ru_ru: Двухфакторная аутентификация
sv_se: Tvåfaktorsautentisering
tr_tr: İki Aşamalı Doğrulama
uk: Двофакторна автентифікація
ur_pk: دو مرحلہ تصدیق
vi_vn: Xác thực hai yếu tố
zh_cn: 双重身份验证

source: Add an extra layer of security with an authenticator app and backup codes.
ar: أضف طبقة أمان إضافية باستخدام تطبيق المصادقة ورموز النسخ الاحتياطي.
cs_cz: Přidejte další vrstvu zabezpečení pomocí autentizační aplikace a záložních kódů.
da_dk: Tilføj et ekstra sikkerhedslag med en godkendelsesapp og sikkerhedskoder.
de_de: Fügen Sie mit einer Authentifikator-App (TOTP) eine zusätzliche Sicherheitsebene hinzu.
el_gr: Προσθέστε ένα επιπλέον επίπεδο ασφάλειας με μια εφαρμογή ελέγχου ταυτότητας και εφεδρικούς κωδικούς.
es_es: Añade una capa extra de seguridad con una aplicación de autenticación y códigos de respaldo.
fi: Lisää ylimääräinen suojaustaso todennussovelluksella ja varakoodeilla.
fr_fr: Ajoutez une couche de sécurité supplémentaire avec une application d’authentification et des codes de secours.
hi_in: प्रमाणक ऐप और बैकअप कोड के साथ सुरक्षा की एक अतिरिक्त परत जोड़ें।
id_id: Tambahkan lapisan keamanan ekstra dengan aplikasi autentikator dan kode cadangan.
it_it: Aggiungi un ulteriore livello di sicurezza con un'app di autenticazione e codici di backup.
ja: 認証アプリとバックアップコードでセキュリティを強化します。
nb_no: Legg til et ekstra sikkerhetslag med en autentiseringsapp og reservekoder.
nl_nl: Voeg een extra beveiligingslaag toe met een authenticator-app (TOTP) en back-upcodes.
pl_pl: Dodaj dodatkową warstwę bezpieczeństwa za pomocą aplikacji uwierzytelniającej i kodów zapasowych.
pt_pt: Adicione uma camada extra de segurança com uma aplicação de autenticação e códigos de recuperação.
ro_ro: Adăugați un nivel suplimentar de securitate cu o aplicație de autentificare și coduri de rezervă.
ru_ru: Добавьте дополнительный уровень безопасности с помощью приложения аутентификации и резервных кодов.
sv_se: Lägg till ett extra säkerhetslager med en autentiseringsapp och reservkoder.
tr_tr: Add bir extra layer güvenlik ile bir authenticator app ve yedek kodlar.
uk: Додайте додатковий рівень безпеки за допомогою програми автентифікації та резервних кодів.
ur_pk: authenticator app اور backup codes کے ساتھ سیکیورٹی کی ایک اضافی تہہ شامل کریں۔
vi_vn: Thêm một lớp bảo mật bổ sung với ứng dụng xác thực và mã dự phòng.
zh_cn: 使用身份验证器应用和备用验证码增加额外安全层。

source: New backup codes
ar: رموز نسخ احتياطي جديدة
cs_cz: Nové záložní kódy
da_dk: Nye sikkerhedskoder
de_de: Neue Wiederherstellungscodes
el_gr: Νέοι εφεδρικοί κωδικοί
es_es: Nuevos códigos de respaldo
fi: Uudet varakoodit
fr_fr: Nouveaux codes de secours
hi_in: नए बैकअप कोड
id_id: Kode cadangan baru
it_it: Nuovi codici di backup
ja: 新しいバックアップコード
nb_no: Nye reservekoder
nl_nl: Nieuwe back-upcodes
pl_pl: Nowe kody zapasowe
pt_pt: Novos códigos de recuperação
ro_ro: Coduri noi de rezervă
ru_ru: Новые резервные коды
sv_se: Nya reservkoder
tr_tr: yeni yedek kodlar
uk: Нові резервні коди
ur_pk: نئے بیک اپ کوڈز
vi_vn: Mã dự phòng mới
zh_cn: 新备用验证码

source: Save or download these codes now—they won't be shown again.
ar: احفظ أو نزّل هذه الرموز الآن—فلن تظهر مرة أخرى.
cs_cz: Uložte nebo stáhněte si tyto kódy nyní – již nebudou znovu zobrazeny.
da_dk: Gem eller download disse koder nu – de vil ikke blive vist igen.
de_de: Speichern oder laden Sie diese Codes jetzt herunter – sie werden nicht mehr angezeigt.
el_gr: Αποθηκεύστε ή κατεβάστε αυτούς τους κωδικούς τώρα—δεν θα εμφανιστούν ξανά.
es_es: Guarda o descarga estos códigos ahora; no volverán a mostrarse.
fi: Tallenna tai lataa nämä koodit nyt – niitä ei näytetä enää uudelleen.
fr_fr: Enregistrez ou téléchargez ces codes maintenant : ils ne seront plus affichés.
hi_in: इन कोड को अभी सहेजें या डाउनलोड करें—इन्हें दोबारा नहीं दिखाया जाएगा।
id_id: Simpan atau unduh kode ini sekarang—kode tidak akan ditampilkan lagi.
it_it: Salva o scarica ora questi codici: non verranno mostrati nuovamente.
ja: 今すぐこれらのコードを保存またはダウンロードしてください。二度と表示されません。
nb_no: Lagre eller last ned disse kodene nå – de vil ikke bli vist igjen.
nl_nl: Sla deze codes nu op of download ze – ze worden niet opnieuw getoond.
pl_pl: Zapisz lub pobierz te kody teraz — nie zostaną one pokazane ponownie.
pt_pt: Guarde ou transfira estes códigos agora — não serão apresentados novamente.
ro_ro: Salvați sau descărcați aceste coduri acum — nu vor mai fi afișate din nou.
ru_ru: Сохраните или скачайте эти коды сейчас — они больше не будут показаны.
sv_se: Spara eller ladda ner dessa koder nu – de visas inte igen.
tr_tr: Bu kodları şimdi kaydedin veya indirin; bir daha gösterilmeyecektir.
uk: Збережіть або завантажте ці коди зараз — вони більше не відображатимуться.
ur_pk: ان کوڈز کو ابھی محفوظ یا ڈاؤن لوڈ کریں، یہ دوبارہ نہیں دکھائے جائیں گے۔
vi_vn: Lưu hoặc tải xuống các mã này ngay bây giờ—chúng sẽ không được hiển thị lại.
zh_cn: 请立即保存或下载这些代码——它们将不再显示。

source: Active Sessions
ar: الجلسات النشطة
cs_cz: Aktivní relace
da_dk: Aktive sessioner
de_de: Aktive Sitzungen
el_gr: Ενεργές συνεδρίες
es_es: Sesiones activas
fi: Aktiiviset istunnot
fr_fr: Sessions actives
hi_in: सक्रिय सत्र
id_id: Sesi Aktif
it_it: Sessioni attive
ja: アクティブなセッション
nb_no: Aktive økter
nl_nl: Actieve sessies
pl_pl: Aktywne sesje
pt_pt: Sessões ativas
ro_ro: Sesiuni active
ru_ru: Активные сессии
sv_se: Aktiva sessioner
tr_tr: etkin oturumlar
uk: Активні сеанси
ur_pk: فعال sessions
vi_vn: Phiên hoạt động
zh_cn: 活动会话

source: 1 active session
ar: جلسة نشطة واحدة
cs_cz: 1 aktivní relace
da_dk: 1 aktiv session
de_de: 1 aktive Sitzung
el_gr: 1 ενεργή συνεδρία
es_es: 1 sesión activa
fi: 1 aktiivinen istunto
fr_fr: 1 session active
hi_in: 1 सक्रिय सत्र
id_id: 1 sesi aktif
it_it: 1 sessione attiva
ja: 1件のアクティブなセッション
nb_no: 1 aktiv økt
nl_nl: 1 actieve sessie
pl_pl: 1 aktywna sesja
pt_pt: 1 sessão ativa
ro_ro: 1 sesiune activă
ru_ru: 1 активная сессия
sv_se: 1 aktiv session
tr_tr: 1 etkin oturum
uk: 1 активний сеанс
ur_pk: 1 فعال سیشن
vi_vn: 1 phiên hoạt động
zh_cn: 1 个活动会话

source: %s active sessions
ar: %s جلسات نشطة
cs_cz: %s aktivních relací
da_dk: %s aktive sessioner
de_de: %s aktive Sitzungen
el_gr: %s ενεργές συνεδρίες
es_es: %s sesiones activas
fi: %s aktiivista istuntoa
fr_fr: %s sessions actives
hi_in: %s सक्रिय सत्र
id_id: %s sesi aktif
it_it: %s sessioni attive
ja: %s件のアクティブなセッション
nb_no: %s aktive økter
nl_nl: %s actieve sessies
pl_pl: %s aktywnych sesji
pt_pt: %s sessões ativas
ro_ro: %s sesiuni active
ru_ru: %s активных сессий
sv_se: %s aktiva sessioner
tr_tr: %s etkin oturum
uk: %s активних сеансів
ur_pk: %s فعال سیشنز
vi_vn: %s phiên hoạt động
zh_cn: %s 个活动会话

source: Loading security data...
ar: جارٍ تحميل بيانات الأمان...
cs_cz: Načítání údajů o zabezpečení...
da_dk: Indlæser sikkerhedsdata...
de_de: Sicherheitsdaten werden geladen...
el_gr: Φόρτωση δεδομένων ασφαλείας...
es_es: Cargando datos de seguridad...
fi: Ladataan turvallisuustietoja...
fr_fr: Chargement des données de sécurité...
hi_in: सुरक्षा डेटा लोड हो रहा है...
id_id: Memuat data keamanan...
it_it: Caricamento dei dati di sicurezza...
ja: セキュリティデータを読み込み中...
nb_no: Laster sikkerhetsdata...
nl_nl: Beveiligingsgegevens laden...
pl_pl: Wczytywanie danych bezpieczeństwa...
pt_pt: A carregar dados de segurança...
ro_ro: Se încarcă datele de securitate...
ru_ru: Загрузка данных безопасности...
sv_se: Läser in säkerhetsdata...
tr_tr: Loading güvenlik data...
uk: Завантаження даних безпеки...
ur_pk: سیکیورٹی ڈیٹا لوڈ ہو رہا ہے...
vi_vn: Đang tải dữ liệu bảo mật...
zh_cn: 正在加载安全数据...

source: No active sessions found.
ar: لم يتم العثور على جلسات نشطة.
cs_cz: Nebyly nalezeny žádné aktivní relace.
da_dk: Ingen aktive sessioner fundet.
de_de: Keine aktiven Sitzungen gefunden.
el_gr: Δεν βρέθηκαν ενεργές συνεδρίες.
es_es: No se encontraron sesiones activas.
fi: Aktiivisia istuntoja ei löytynyt.
fr_fr: Aucune session active trouvée.
hi_in: कोई सक्रिय सत्र नहीं मिला।
id_id: Tidak ada sesi aktif yang ditemukan.
it_it: Nessuna sessione attiva trovata.
ja: アクティブなセッションは見つかりませんでした。
nb_no: Ingen aktive økter funnet.
nl_nl: Geen actieve sessies gevonden.
pl_pl: Nie znaleziono aktywnych sesji.
pt_pt: Não foram encontradas sessões ativas.
ro_ro: Nu au fost găsite sesiuni active.
ru_ru: Активных сессий не найдено.
sv_se: Inga aktiva sessioner hittades.
tr_tr: yok etkin oturumlar bulundu.
uk: Активних сеансів не знайдено.
ur_pk: کوئی فعال session نہیں ملا۔
vi_vn: Không tìm thấy phiên hoạt động nào.
zh_cn: 未找到活动会话。

source: 2FA is enabled
ar: المصادقة الثنائية مفعلة
cs_cz: 2FA je povoleno
da_dk: 2FA er aktiveret
de_de: 2FA ist aktiviert
el_gr: Το 2FA είναι ενεργοποιημένο
es_es: La 2FA está activada
fi: 2FA on käytössä
fr_fr: La 2FA est activée
hi_in: 2FA सक्षम है
id_id: 2FA diaktifkan
it_it: 2FA abilitata
ja: 2要素認証は有効です
nb_no: 2FA er aktivert
nl_nl: 2FA is ingeschakeld
pl_pl: 2FA jest włączone
pt_pt: A 2FA está ativada
ro_ro: 2FA este activată
ru_ru: 2FA включена
sv_se: 2FA är aktiverat
tr_tr: 2FA etkin
uk: 2FA ввімкнено
ur_pk: 2FA فعال ہے
vi_vn: 2FA đã được bật
zh_cn: 2FA 已启用

source: 2FA is disabled
ar: المصادقة الثنائية معطلة
cs_cz: 2FA je zakázáno
da_dk: 2FA er deaktiveret
de_de: 2FA ist deaktiviert
el_gr: Το 2FA είναι απενεργοποιημένο
es_es: La 2FA está desactivada
fi: 2FA ei ole käytössä
fr_fr: La 2FA est désactivée
hi_in: 2FA अक्षम है
id_id: 2FA dinonaktifkan
it_it: 2FA disabilitata
ja: 2要素認証は無効です
nb_no: 2FA er deaktivert
nl_nl: 2FA is uitgeschakeld
pl_pl: 2FA jest wyłączone
pt_pt: A 2FA está desativada
ro_ro: 2FA este dezactivată
ru_ru: 2FA отключена
sv_se: 2FA är inaktiverat
tr_tr: 2FA devre dışı
uk: 2FA вимкнено
ur_pk: 2FA غیر فعال ہے
vi_vn: 2FA đã bị tắt
zh_cn: 2FA 已停用

source: Last generated:
ar: آخر إنشاء:
cs_cz: Naposledy vygenerováno:
da_dk: Sidst genereret:
de_de: Zuletzt generiert:
el_gr: Τελευταία δημιουργία:
es_es: Última generación:
fi: Viimeksi luotu:
fr_fr: Dernière génération :
hi_in: अंतिम बार उत्पन्न:
id_id: Terakhir dibuat:
it_it: Ultima generazione:
ja: 最終生成日時:
nb_no: Sist generert:
nl_nl: Laatst gegenereerd:
pl_pl: Ostatnio wygenerowano:
pt_pt: Última geração:
ro_ro: Ultima generare:
ru_ru: Последняя генерация:
sv_se: Senast genererad:
tr_tr: Son oluşturulma:
uk: Востаннє згенеровано:
ur_pk: آخری بار بنایا گیا:
vi_vn: Lần tạo gần nhất:
zh_cn: 上次生成时间：

source: Unknown
ar: غير معروف
cs_cz: Neznámé
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fi: Tuntematon
fr_fr: Inconnu
hi_in: अज्ञात
id_id: Tidak diketahui
it_it: Sconosciuto
ja: 不明
nb_no: Ukjent
nl_nl: Onbekend
pl_pl: Nieznany
pt_pt: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sv_se: Okänd
tr_tr: Unbekannt
uk: Невідомо
ur_pk: نامعلوم
vi_vn: Không xác định
zh_cn: 未知

source: Scan the QR code
ar: إعادة إنشاء الرموز
cs_cz: Naskenujte QR kód
da_dk: Scan QR-koden
de_de: QR-Code scannen
el_gr: Σαρώστε τον κωδικό QR
es_es: Escanea el código QR
fi: Skannaa QR-koodi
fr_fr: Scannez le code QR
hi_in: QR कोड स्कैन करें
id_id: Pindai kode QR
it_it: Scansiona il codice QR
ja: QRコードをスキャン
nb_no: Skann QR-koden
nl_nl: Scan de QR-code
pl_pl: Zeskanuj kod QR
pt_pt: Digitalize o código QR
ro_ro: Scanați codul QR
ru_ru: Отсканируйте QR-код
sv_se: Skanna QR-koden
tr_tr: Scan QR kod
uk: Відскануйте QR-код
ur_pk: QR کوڈ اسکین کریں
vi_vn: Quét mã QR
zh_cn: 扫描二维码
