Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Each export includes destination URLs, custom aliases, titles, short URLs, total clicks, unique visitors, and creation dates.
ar: يتضمن كل تصدير عناوين URL للوجهة، والأسماء المستعارة المخصصة، والعناوين، وعناوين URL القصيرة، وإجمالي النقرات، والزوار الفريدين، وتواريخ الإنشاء.
cs_cz: Každý export obsahuje cílové adresy URL, vlastní aliasy, názvy, zkrácené adresy URL, celkový počet kliknutí, unikátní návštěvníky a data vytvoření.
da_dk: Hver eksport indeholder destinations-URL'er, brugerdefinerede aliasser, titler, korte URL'er, samlede klik, unikke besøgende og oprettelsesdatoer.
de_de: Jeder Export enthält Ziel-URLs, benutzerdefinierte Aliase, Titel, Kurz-URLs, Gesamtklicks, eindeutige Besucher und Erstellungsdaten.
el_gr: Κάθε εξαγωγή περιλαμβάνει διευθύνσεις URL προορισμού, προσαρμοσμένα ψευδώνυμα, τίτλους, σύντομα URL, συνολικά κλικ, μοναδικούς επισκέπτες και ημερομηνίες δημιουργίας.
es_es: Cada exportación incluye URLs de destino, alias personalizados, títulos, URLs cortas, clics totales, visitantes únicos y fechas de creación.
fi: Jokainen vienti sisältää kohde-URL-osoitteet, mukautetut aliakset, otsikot, lyhyt-URL-osoitteet, klikkaukset yhteensä, yksilölliset kävijät ja luontipäivät.
fr_fr: Chaque exportation comprend les URL de destination, les alias personnalisés, les titres, les URL courtes, le nombre total de clics, les visiteurs uniques et les dates de création.
hi_in: प्रत्येक निर्यात में गंतव्य URL, कस्टम उपनाम, शीर्षक, संक्षिप्त URL, कुल क्लिक, अद्वितीय आगंतुक और निर्माण तिथियां शामिल होती हैं।
id_id: Setiap ekspor mencakup URL tujuan, alias kustom, judul, URL pendek, total klik, pengunjung unik, dan tanggal pembuatan.
it_it: Ogni esportazione include URL di destinazione, alias personalizzati, titoli, URL brevi, clic totali, visitatori unici e date di creazione.
ja: 各エクスポートには、転送先URL、カスタムエイリアス、タイトル、短縮URL、総クリック数、ユニークビジター数、作成日時が含まれます。
nb_no: Hver eksport inkluderer destinasjons-URL-er, egendefinerte aliaser, titler, korte URL-er, totale klikk, unike besøkende og opprettelsesdatoer.
nl_nl: Elke export bevat bestemmings-URL's, aangepaste aliassen, titels, korte URL's, totaal aantal klikken, unieke bezoekers en aanmaakdatums.
pl_pl: Każdy eksport zawiera docelowe adresy URL, niestandardowe aliasy, tytuły, krótkie adresy URL, łączną liczbę kliknięć, unikalnych użytkowników i daty utworzenia.
pt_pt: Cada exportação inclui URLs de destino, pseudónimos personalizados, títulos, URLs curtos, total de cliques, visitantes únicos e datas de criação.
ro_ro: Fiecare export include adrese URL de destinație, aliasuri personalizate, titluri, adrese URL scurte, clicuri totale, vizitatori unici și date de creare.
ru_ru: Каждый экспорт включает целевые URL, пользовательские алиасы, заголовки, короткие URL, общее количество кликов, уникальных посетителей и даты создания.
sv_se: Varje export innehåller destinationsadresser, anpassade alias, titlar, kortadresser, totala klick, unika besökare och skapandedatum.
tr_tr: Her dışa aktarma işlemi hedef URL'leri, özel takma adları, başlıkları, kısa URL'leri, toplam tıklamaları, tekil ziyaretçileri ve oluşturma tarihlerini içerir.
uk: Кожен експорт містить цільові URL, власні аліаси, заголовки, короткі URL, загальну кількість кліків, унікальних відвідувачів та дати створення.
ur_pk: ہر برآمد میں منزل کے URLs، حسب ضرورت عرفی نام، عنوانات، مختصر URLs، کل کلکس، منفرد زائرین، اور تخلیق کی تاریخیں شامل ہوتی ہیں۔
vi_vn: Mỗi lần xuất bao gồm URL đích, bí danh tùy chỉnh, tiêu đề, URL rút gọn, tổng số lượt nhấp, khách truy cập duy nhất và ngày tạo.
zh_cn: 每次导出均包含目标 URL、自定义别名、标题、短链接、总点击量、独立访客数和创建日期。

source: Exports follow your current role permissions. Administrators can export all site links, while Editors export links created by their account.
ar: تتبع عمليات التصدير أذونات دورك الحالي. يمكن للمسؤولين تصدير جميع روابط الموقع، بينما يمكن للمحررين تصدير الروابط التي تم إنشاؤها بواسطة حساباتهم فقط.
cs_cz: Exporty se řídí oprávněními vaší aktuální role. Správci mohou exportovat všechny odkazy na webu, zatímco Redaktoři exportují pouze odkazy vytvořené jejich účtem.
da_dk: Eksport følger dine nuværende rolletilladelser. Administratorer kan eksportere alle webstedslinks, mens Redaktører eksporterer links oprettet af deres konto.
de_de: Exporte folgen Ihren aktuellen Rollenberechtigungen. Administratoren können alle Links der Website exportieren, während Redakteure nur die von ihrem Konto erstellten Links exportieren.
el_gr: Οι εξαγωγές ακολουθούν τα δικαιώματα του τρέχοντος ρόλου σας. Οι διαχειριστές μπορούν να εξάγουν όλους τους συνδέσμους, ενώ οι συντάκτες εξάγουν συνδέσμους που δημιουργήθηκαν από τον λογαριασμό τους.
es_es: Las exportaciones respetan los permisos de tu rol actual. Los administradores pueden exportar todos los enlaces del sitio, mientras que los editores exportan los enlaces creados por su cuenta.
fi: Viennit noudattavat nykyisen roolisi käyttöoikeuksia. Ylläpitäjät voivat viedä kaikki sivuston linkit, kun taas Toimittajat vievät vain tilillään luomansa linkit.
fr_fr: Les exportations respectent les autorisations de votre rôle actuel. Les administrateurs peuvent exporter tous les liens du site, tandis que les éditeurs exportent les liens créés par leur compte.
hi_in: निर्यात आपकी वर्तमान भूमिका अनुमतियों का पालन करते हैं। व्यवस्थापक सभी साइट लिंक निर्यात कर सकते हैं, जबकि संपादक केवल अपने खाते द्वारा बनाए गए लिंक निर्यात कर सकते हैं।
id_id: Ekspor mengikuti izin peran Anda saat ini. Administrator dapat mengekspor semua tautan situs, sedangkan Editor mengekspor tautan yang dibuat oleh akun mereka.
it_it: Le esportazioni seguono le autorizzazioni del tuo ruolo corrente. Gli amministratori possono esportare tutti i link del sito, mentre gli editor esportano i link creati dal proprio account.
ja: エクスポートは現在のロール権限に従います。管理者はサイト内のすべてのリンクをエクスポートでき、編集者は自身のアカウントで作成したリンクのみをエクスポートできます。
nb_no: Eksporter følger gjeldende rolletillatelser. Administratorer kan eksportere alle nettstedslenker, mens Redaktører eksporterer lenker opprettet av kontoen sin.
nl_nl: Exports volgen uw huidige rolmachtigingen. Beheerders kunnen alle sitelinks exporteren, terwijl Redacteuren alleen links exporteren die door hun account zijn gemaakt.
pl_pl: Eksport jest zgodny z uprawnieniami Twojej bieżącej roli. Administratorzy mogą eksportować wszystkie linki w witrynie, podczas gdy Redaktorzy tylko linki utworzone przez swoje konto.
pt_pt: As exportações respeitam as permissões da sua função atual. Os administradores podem exportar todos os links do site, enquanto os Editores exportam os links criados pela sua conta.
ro_ro: Exporturile respectă permisiunile rolului dvs. actual. Administratorii pot exporta toate linkurile site-ului, în timp ce Editorii exportă linkurile create de contul lor.
ru_ru: Экспорт учитывает права вашей текущей роли. Администраторы могут экспортировать все ссылки сайта, а Редакторы — ссылки, созданные их учетной записью.
sv_se: Exporter följer dina nuvarande rollbehörigheter. Administratörer kan exportera alla webbplatslänkar, medan Redaktörer exporterar länkar som skapats av deras konto.
tr_tr: Dışa aktarma işlemleri geçerli rol izinlerinize bağlıdır. Yöneticiler tüm site bağlantılarını dışa aktarabilirken, Düzenleyiciler yalnızca kendi hesapları tarafından oluşturulan bağlantıları dışa aktarabilir.
uk: Експорт враховує дозволи вашої поточної ролі. Адміністратори можуть експортувати всі посилання сайту, тоді як Редактори експортують лише посилання, створені їхнім обліковим записом.
ur_pk: برآمدات آپ کے موجودہ کردار کے اجازت ناموں کی پیروی کرتی ہیں۔ ایڈمنسٹریٹرز تمام سائٹ کے لنکس برآمد کر سکتے ہیں، جبکہ ایڈیٹرز اپنے اکاؤنٹ سے بنائے گئے لنکس برآمد کرتے ہیں۔
vi_vn: Việc xuất dữ liệu tuân theo quyền của vai trò hiện tại. Quản trị viên có thể xuất tất cả các liên kết trên trang, trong khi Biên tập viên chỉ xuất các liên kết do tài khoản của họ tạo.
zh_cn: 导出遵循您当前的角色权限。管理员可以导出全站所有链接，而编辑者仅可导出自己账户创建的链接。

source: Exportable Links
ar: الروابط القابلة للتصدير
cs_cz: Exportovatelné odkazy
da_dk: Eksportérbare links
de_de: Exportierbare Links
el_gr: Εξαγώγιμοι σύνδεσμοι
es_es: Enlaces exportables
fi: Vietävissä olevat linkit
fr_fr: Liens exportables
hi_in: निर्यात योग्य लिंक
id_id: Tautan yang Dapat Diekspor
it_it: Link esportabili
ja: エクスポート可能なリンク
nb_no: Eksporterbare lenker
nl_nl: Exporteerbare links
pl_pl: Linki do eksportu
pt_pt: Ligações exportáveis
ro_ro: Linkuri exportabile
ru_ru: Ссылки для экспорта
sv_se: Exporterbara länkar
tr_tr: Exportable bağlantılar
uk: Посилання для експорту
ur_pk: ایکسپورٹ کیے جانے والے لنکس
vi_vn: Liên kết có thể xuất
zh_cn: 可导出的链接

source: API Export
ar: تصدير عبر API
cs_cz: Export přes API
da_dk: API-eksport
el_gr: Εξαγωγή μέσω API
es_es: Exportación de API
fi: API-vienti
fr_fr: Exportation via l’API
hi_in: API निर्यात
id_id: Ekspor API
it_it: Esportazione API
ja: API エクスポート
nb_no: API-eksport
pl_pl: Eksport API
pt_pt: Exportação pela API
ro_ro: Export prin API
ru_ru: Экспорт через API
tr_tr: API dışa aktarma
uk: Експорт через API
ur_pk: API ایکسپورٹ
vi_vn: Xuất qua API
zh_cn: API 导出

source: Use the API export endpoint to back up short links or integrate with automated workflows without opening the dashboard.
ar: استخدم نقطة نهاية تصدير API لنسخ الروابط القصيرة احتياطياً أو التكامل مع مهام سير العمل التلقائية دون فتح لوحة التحكم.
cs_cz: Použijte koncový bod exportu API k zálohování zkrácených odkazů nebo integraci s automatizovanými pracovními postupy bez nutnosti otevírat nástěnku.
da_dk: Brug API-eksportslutpunktet til at sikkerhedskopiere korte links eller integrere med automatiserede arbejdsgange uden at åbne kontrolpanelet.
de_de: Verwenden Sie den API-Export-Endpunkt, um Kurzlinks zu sichern oder in automatisierte Workflows zu integrieren, ohne das Dashboard zu öffnen.
el_gr: Χρησιμοποιήστε το τελικό σημείο εξαγωγής API για να δημιουργήσετε αντίγραφα ασφαλείας σύντομων συνδέσμων ή να ενσωματώσετε αυτοματοποιημένες ροές εργασίας χωρίς να ανοίξετε τον πίνακα ελέγχου.
es_es: Usa el extremo de exportación de la API para hacer copias de seguridad de los enlaces cortos o integrarlos con flujos de trabajo automatizados sin abrir el panel.
fi: Käytä API-vientipäätepistettä lyhytlinkkien varmuuskopiointiin tai integrointiin automatisoituihin työnkulkuihin avaamatta hallintapaneelia.
fr_fr: Utilisez le point de terminaison d'exportation de l'API pour sauvegarder les liens courts ou les intégrer à des flux de travail automatisés sans ouvrir le tableau de bord.
hi_in: डैशबोर्ड खोले बिना शॉर्ट लिंक का बैकअप लेने या स्वचालित वर्कफ़्लो के साथ एकीकृत करने के लिए API निर्यात समापन बिंदु का उपयोग करें।
id_id: Gunakan titik akhir ekspor API untuk mencadangkan tautan pendek atau mengintegrasikan dengan alur kerja otomatis tanpa membuka dasbor.
it_it: Usa l'endpoint di esportazione API per eseguire il backup dei link brevi o integrarlo con flussi di lavoro automatizzati senza aprire la dashboard.
ja: ダッシュボードを開かずに短縮リンクをバックアップしたり、自動化ワークフローと統合したりするには、APIエクスポートエンドポイントを使用します。
nb_no: Bruk API-eksportendepunktet til å sikkerhetskopiere korte lenker eller integrere med automatiserte arbeidsflyter uten å åpne dashbordet.
nl_nl: Gebruik het API-exporteindpunt om een back-up te maken van korte links of te integreren met geautomatiseerde workflows zonder het dashboard te openen.
pl_pl: Użyj punktu końcowego eksportu API, aby tworzyć kopie zapasowe krótkich linków lub integrować z automatycznymi procesami bez otwierania panelu.
pt_pt: Utilize o endpoint de exportação da API para fazer cópias de segurança de links curtos ou integrar com fluxos de trabalho automáticos sem abrir o painel.
ro_ro: Utilizați punctul final de export API pentru a face copii de rezervă ale linkurilor scurte sau pentru a vă integra cu fluxuri de lucru automate fără a deschide tabloul de bord.
ru_ru: Используйте конечную точку экспорта API для резервного копирования коротких ссылок или интеграции с автоматизированными процессами без открытия панели управления.
sv_se: Använd API-exportändpunkten för att säkerhetskopiera kortlänkar eller integrera med automatiserade arbetsflöden utan att öppna instrumentpanelen.
tr_tr: Kontrol panelini açmadan kısa bağlantıları yedeklemek veya otomatik iş akışlarıyla entegre etmek için API dışa aktarma uç noktasını kullanın.
uk: Використовуйте кінцеву точку експорту API для резервного копіювання коротких посилань або інтеграції з автоматизованими процесами без відкриття панелі керування.
ur_pk: ڈیش بورڈ کھولے بغیر مختصر لنکس کا بیک اپ لینے یا خودکار ورک فلوز کے ساتھ ضم کرنے کے لیے API برآمدی اینڈ پوائنٹ کا استعمال کریں۔
vi_vn: Sử dụng điểm cuối xuất API để sao lưu các liên kết rút gọn hoặc tích hợp với các quy trình làm việc tự động mà không cần mở bảng điều khiển.
zh_cn: 使用 API 导出接口备份短链接或与自动化工作流集成，无需打开控制台。

source: Read Export Guide
ar: قراءة دليل التصدير
cs_cz: Přečíst si průvodce exportem
da_dk: Læs eksportvejledning
de_de: Export-Anleitung lesen
el_gr: Οδηγός εξαγωγής
es_es: Leer la guía de exportación
fi: Lue vientiopas
fr_fr: Consulter le guide d’exportation
hi_in: निर्यात मार्गदर्शिका पढ़ें
id_id: Baca Panduan Ekspor
it_it: Leggi la guida all'esportazione
ja: エクスポートガイドを読む
nb_no: Les eksportveiledningen
nl_nl: Exporthandleiding lezen
pl_pl: Przeczytaj przewodnik po eksporcie
pt_pt: Consultar guia de exportação
ro_ro: Citiți ghidul de export
ru_ru: Читать руководство по экспорту
sv_se: Läs exportguiden
tr_tr: okuma dışa aktarma Guide
uk: Читати посібник з експорту
ur_pk: ایکسپورٹ گائیڈ پڑھیں
vi_vn: Đọc hướng dẫn xuất
zh_cn: 阅读导出指南

source: Example Request
ar: مثال على الطلب
cs_cz: Příklad požadavku
da_dk: Eksempelanmodning
de_de: Beispiel-Anfrage
el_gr: Παράδειγμα αιτήματος
es_es: Solicitud de ejemplo
fi: Esimerkkipyyntö
fr_fr: Exemple de requête
hi_in: उदाहरण अनुरोध
id_id: Contoh Permintaan
it_it: Richiesta di esempio
ja: リクエスト例
nb_no: Eksempelforespørsel
nl_nl: Voorbeeldverzoek
pl_pl: Przykładowe żądanie
pt_pt: Pedido de exemplo
ro_ro: Exemplu de cerere
ru_ru: Пример запроса
sv_se: Exempelförfrågan
tr_tr: Example istek
uk: Приклад запиту
ur_pk: مثال درخواست
vi_vn: Yêu cầu mẫu
zh_cn: 请求示例

source: Response
ar: الاستجابة
cs_cz: Odpověď
da_dk: Svar
de_de: Antwort
el_gr: Απόκριση
es_es: Respuesta
fi: Vastaus
fr_fr: Réponse
hi_in: प्रतिक्रिया
id_id: Respons
it_it: Risposta
ja: レスポンス
nb_no: Respons
nl_nl: Antwoord
pl_pl: Odpowiedź
pt_pt: Resposta
ro_ro: Răspuns
ru_ru: Ответ
sv_se: Svar
tr_tr: Yanıt
uk: Відповідь
ur_pk: جواب
vi_vn: Phản hồi
zh_cn: 响应

source: Product launch
ar: إطلاق المنتج
cs_cz: Uvedení produktu
da_dk: Produktlancering
de_de: Produkteinführung
el_gr: Κυκλοφορία προϊόντος
es_es: Lanzamiento del producto
fi: Tuotejulkaisu
fr_fr: Lancement du produit
hi_in: उत्पाद लॉन्च
id_id: Peluncuran produk
it_it: Lancio del prodotto
ja: 製品の発売
nb_no: Produktlansering
nl_nl: Productlancering
pl_pl: Wprowadzenie produktu
pt_pt: Lançamento de produto
ro_ro: Lansare de produs
ru_ru: Запуск продукта
sv_se: Produktlansering
tr_tr: Ürün lansmanı
uk: Запуск продукту
ur_pk: پروڈکٹ لانچ
vi_vn: Ra mắt sản phẩm
zh_cn: 产品发布

source: Help docs
ar: وثائق المساعدة
cs_cz: Dokumentace nápovědy
da_dk: Hjælpedokumenter
de_de: Hilfedokumentation
el_gr: Έγγραφα βοήθειας
es_es: Documentación de ayuda
fi: Ohjedokumentit
fr_fr: Documentation d’aide
hi_in: सहायता दस्तावेज़
id_id: Dokumen bantuan
it_it: Documentazione della guida
ja: ヘルプドキュメント
nb_no: Hjelpedokumenter
nl_nl: Hulpdocumentatie
pl_pl: Dokumentacja pomocy
pt_pt: Documentação de ajuda
ro_ro: Documentație de ajutor
ru_ru: Справочная документация
sv_se: Hjälpdokumentation
tr_tr: Yardım belgeleri
uk: Довідкова документація
ur_pk: مدد کی دستاویزات
vi_vn: Tài liệu trợ giúp
zh_cn: 帮助文档

source: Newsletter
ar: النشرة الإخبارية
da_dk: Nyhedsbrev
el_gr: Ενημερωτικό δελτίο
es_es: Boletín
fi: Uutiskirje
hi_in: न्यूज़लेटर
id_id: Buletin
ja: ニュースレター
nb_no: Nyhetsbrev
nl_nl: Nieuwsbrief
pl_pl: Biuletyn
pt_pt: Boletim informativo
ro_ro: Buletin informativ
ru_ru: Рассылка
sv_se: Nyhetsbrev
tr_tr: Bülten
uk: Розсилка
ur_pk: نیوز لیٹر
vi_vn: Bản tin
zh_cn: 时事通讯

source: Data Import
ar: استيراد البيانات
cs_cz: Import dat
de_de: Datenimport
el_gr: Εισαγωγή Δεδομένων
es_es: Importación de datos
fi: Tietojen tuonti
fr_fr: Importation de données
hi_in: डेटा आयात
id_id: Impor Data
it_it: Importazione dati
ja: データインポート
nl_nl: Gegevensimport
pl_pl: Import danych
pt_pt: Importação de dados
ro_ro: Import de date
ru_ru: Импорт данных
tr_tr: Veri İçe Aktarma
uk: Імпорт даних
ur_pk: ڈیٹا درآمد
vi_vn: Nhập dữ liệu
zh_cn: 数据导入

source: Bulk import short links into PeakURL from CSV, JSON, or XML files, pasted URL lists, or automated API payloads.
ar: استيراد الروابط القصيرة بشكل مجمّع إلى PeakURL من ملفات CSV أو JSON أو XML أو قوائم الروابط الملصقة أو حمولات API التلقائية.
cs_cz: Hromadný import zkrácených odkazů do PeakURL ze souborů CSV, JSON nebo XML, vložených seznamů URL nebo automatizovaných požadavků API.
da_dk: Masseimportér korte links til PeakURL fra CSV-, JSON- eller XML-filer, indsatte URL-lister eller automatiserede API-nyttelaster.
de_de: Massenimport von Kurzlinks in PeakURL aus CSV-, JSON- oder XML-Dateien, eingefügten URL-Listen oder automatisierten API-Nutzlasten.
el_gr: Μαζική εισαγωγή συντόμευσης συνδέσμων στο PeakURL από αρχεία CSV, JSON ή XML, επικολλημένες λίστες URL ή αυτοματοποιημένα φορτία API.
es_es: Importación masiva de enlaces cortos a PeakURL desde archivos CSV, JSON o XML, listas de URL pegadas o llamadas automáticas de API.
fi: Tuo lyhytlinkkejä massana PeakURLiin CSV-, JSON- tai XML-tiedostoista, liitetyistä URL-luetteloista tai automaattisista API-hyötykuormista.
fr_fr: Importez en masse des liens courts dans PeakURL à partir de fichiers CSV, JSON ou XML, de listes d'URL collées ou de charges utiles d'API automatisées.
hi_in: CSV, JSON, या XML फ़ाइलों, चिपकाई गई URL सूचियों, या स्वचालित API पेलोड से PeakURL में बल्क में शॉर्ट लिंक आयात करें।
id_id: Impor massal tautan pendek ke PeakURL dari file CSV, JSON, atau XML, daftar URL yang ditempel, atau payload API otomatis.
it_it: Importa in blocco link brevi in PeakURL da file CSV, JSON o XML, elenchi di URL incollati o payload API automatizzati.
ja: CSV、JSON、XMLファイル、貼り付けたURLリスト、または自動APIペイロードからPeakURLに短縮リンクを一括インポートします。
nb_no: Masseimporter korte lenker til PeakURL fra CSV-, JSON- eller XML-filer, innlimte URL-lister eller automatiserte API-nyttelaster.
nl_nl: Importeer bulksgewijs korte links naar PeakURL vanuit CSV-, JSON- of XML-bestanden, geplakte URL-lijsten of geautomatiseerde API-payloads.
pl_pl: Masowy import krótkich linków do PeakURL z plików CSV, JSON lub XML, wklejonych list adresów URL lub automatycznych zapytań API.
pt_pt: Importação em massa de links curtos para o PeakURL a partir de ficheiros CSV, JSON ou XML, listas de URLs coladas ou pedidos automáticos de API.
ro_ro: Importă în bloc linkuri scurte în PeakURL din fișiere CSV, JSON sau XML, liste de URL-uri lipite sau sarcini utile automate de API.
ru_ru: Массовый импорт коротких ссылок в PeakURL из файлов CSV, JSON или XML, вставленных списков URL или автоматических запросов API.
sv_se: Massimportera kortlänkar till PeakURL från CSV-, JSON- eller XML-filer, inklistrade URL-listor eller automatiserade API-anrop.
tr_tr: CSV, JSON veya XML dosyalarından, yapıştırılan URL listelerinden veya otomatik API yüklerinden PeakURL'e toplu kısa bağlantı içe aktarın.
uk: Масовий імпорт коротких посилань у PeakURL із файлів CSV, JSON або XML, вставлених списків URL або автоматичних запитів API.
ur_pk: CSV، JSON، یا XML فائلوں، چسپاں کردہ URL فہرستوں، یا خودکار API پیلوڈز سے PeakURL میں بڑی تعداد میں شارٹ لنکس درآمد کریں۔
vi_vn: Nhập hàng loạt liên kết rút gọn vào PeakURL từ tệp CSV, JSON hoặc XML, danh sách URL được dán hoặc dữ liệu API tự động.
zh_cn: 从 CSV、JSON 或 XML 文件、粘贴的 URL 列表或自动化 API 数据批量导入短链接到 PeakURL。

source: Import Completed!
ar: اكتمل الاستيراد!
cs_cz: Import byl dokončen!
da_dk: Import fuldført!
de_de: Import abgeschlossen!
el_gr: Η εισαγωγή ολοκληρώθηκε!
es_es: Importación completada
fi: Tuonti valmis!
fr_fr: Importation terminée !
hi_in: आयात पूर्ण हुआ!
id_id: Impor Selesai!
it_it: Importazione completata!
ja: インポートが完了しました！
nb_no: Import fullført!
nl_nl: Import voltooid!
pl_pl: Import zakończony!
pt_pt: Importação concluída!
ro_ro: Import finalizat!
ru_ru: Импорт завершён!
sv_se: Importen är klar!
tr_tr: içe aktarma Completed!
uk: Імпорт завершено!
ur_pk: امپورٹ مکمل ہو گیا!
vi_vn: Nhập hoàn tất!
zh_cn: 导入完成！

source: Successfully processed %s URLs.
ar: تم معالجة %s من الروابط بنجاح.
cs_cz: Úspěšně zpracováno %s adres URL.
da_dk: Behandlede %s URL'er.
de_de: %s URLs erfolgreich verarbeitet.
el_gr: Επεξεργάστηκαν επιτυχώς %s URL.
es_es: Se procesaron correctamente %s URLs.
fi: Käsiteltiin onnistuneesti %s URL-osoitetta.
fr_fr: %s URL traitées avec succès.
hi_in: %s URL सफलतापूर्वक संसाधित किए गए।
id_id: Berhasil memproses %s URL.
it_it: Elaborati correttamente %s URL.
ja: %s 件の URL が正常に処理されました。
nb_no: Behandlet %s URL-er.
nl_nl: %s URL's succesvol verwerkt.
pl_pl: Pomyślnie przetworzono %s adresów URL.
pt_pt: Foram processados com sucesso %s URLs.
ro_ro: S-au procesat cu succes %s adrese URL.
ru_ru: Успешно обработано URL: %s.
sv_se: Behandlade %s URL:er framgångsrikt.
tr_tr: %s URL başarıyla işlendi.
uk: Успішно оброблено %s URL-адрес.
ur_pk: %s URLs کامیابی کے ساتھ پروسیس ہو گئے۔
vi_vn: Đã xử lý thành công %s URL.
zh_cn: 已成功处理 %s 个 URL。

source: %s failed.
ar: فشل %s.
cs_cz: %s selhalo.
da_dk: %s mislykkedes.
de_de: %s fehlgeschlagen.
el_gr: %s απέτυχαν.
es_es: %s fallaron.
fi: %s epäonnistui.
fr_fr: %s ont échoué.
hi_in: %s विफल रहे।
id_id: %s gagal.
it_it: %s non riusciti.
ja: %s 件が失敗しました。
nb_no: %s mislyktes.
nl_nl: %s mislukt.
pl_pl: %s nie powiodło się.
pt_pt: %s falharam.
ro_ro: %s eșuate.
ru_ru: Ошибок: %s.
sv_se: %s misslyckades.
tr_tr: %s başarısız.
uk: Не вдалося: %s.
ur_pk: %s ناکام رہے۔
vi_vn: %s thất bại.
zh_cn: %s 个失败。

source: Import Another File
ar: استيراد ملف آخر
cs_cz: Importovat další soubor
da_dk: Importer en anden fil
de_de: Weitere Datei importieren
el_gr: Εισαγωγή άλλου αρχείου
es_es: Importar otro archivo
fi: Tuo toinen tiedosto
fr_fr: Importer un autre fichier
hi_in: दूसरी फ़ाइल आयात करें
id_id: Impor File Lain
it_it: Importa un altro file
ja: 別のファイルをインポート
nb_no: Importer en annen fil
nl_nl: Ander bestand importeren
pl_pl: Importuj kolejny plik
pt_pt: Importar outro ficheiro
ro_ro: Importați un alt fișier
ru_ru: Импортировать другой файл
sv_se: Importera en annan fil
tr_tr: içe aktarma Another dosya
uk: Імпортувати інший файл
ur_pk: ایک اور فائل امپورٹ کریں
vi_vn: Nhập tệp khác
zh_cn: 导入另一个文件

source: Original URL
ar: عنوان URL الأصلي
cs_cz: Původní URL
da_dk: Oprindelig URL
de_de: Ursprüngliche URL
el_gr: Αρχικό URL
es_es: URL original
fi: Alkuperäinen URL
fr_fr: URL d’origine
hi_in: मूल URL
id_id: URL Asli
it_it: URL originale
ja: 元の URL
nb_no: Opprinnelig URL
nl_nl: Oorspronkelijke URL
pl_pl: Oryginalny adres URL
pt_pt: URL original
ro_ro: URL original
ru_ru: Исходный URL
sv_se: Ursprunglig URL
tr_tr: Orijinal URL
uk: Вихідний URL
ur_pk: اصل یو آر ایل
vi_vn: URL gốc
zh_cn: 原始 URL

source: Alias
ar: الاسم المستعار
el_gr: Ψευδώνυμο
hi_in: उपनाम (Alias)
ja: エイリアス
ru_ru: Псевдоним
tr_tr: Takma Ad
uk: Псевдонім
ur_pk: عرفیت (ایلیس)
vi_vn: Bí danh
zh_cn: 别名

source: Short URL
ar: الرابط القصير
cs_cz: Zkrácená URL
da_dk: Kort URL
de_de: Kurz-URL
el_gr: Σύντομο URL
es_es: URL corta
fi: Lyhyt URL
fr_fr: URL courte
hi_in: छोटा URL
id_id: URL Pendek
it_it: URL breve
ja: 短縮 URL
nb_no: Kort URL
nl_nl: Korte URL
pl_pl: Krótki URL
pt_pt: URL curto
ro_ro: URL scurt
ru_ru: Короткий URL
sv_se: Kort URL
tr_tr: kısa URL
uk: Короткий URL
ur_pk: شارٹ URL
vi_vn: URL rút gọn
zh_cn: 短链接
