Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Use a square PNG, ideally %s. The minimum supported size is 180 x 180.
ar: استخدم صورة PNG مربعة، يفضل %s. الحد الأدنى للحجم المدعوم هو 180 × 180.
cs_cz: Použijte čtvercový formát PNG, ideálně %s. Minimální podporovaná velikost je 180 x 180.
da_dk: Brug et kvadratisk PNG-billede, ideelt set %s. Den mindste understøttede størrelse er 180 x 180.
de_de: Verwenden Sie ein quadratisches PNG, idealerweise %s. Die minimale unterstützte Größe beträgt 180 x 180.
el_gr: Χρησιμοποιήστε τετράγωνο PNG, ιδανικά %s. Το ελάχιστο υποστηριζόμενο μέγεθος είναι 180 x 180.
es_es: Usa un PNG cuadrado, idealmente de %s. El tamaño mínimo compatible es 180 x 180.
fi: Käytä neliönmuotoista PNG-kuvaa, mieluiten %s. Pienin tuettu koko on 180 x 180.
fr_fr: Utilisez un PNG carré, idéalement de %s. La taille minimale prise en charge est de 180 x 180.
hi_in: एक वर्गाकार PNG का उपयोग करें, आदर्श रूप से %s। न्यूनतम समर्थित आकार 180 x 180 है।
id_id: Gunakan PNG persegi, idealnya %s. Ukuran minimum yang didukung adalah 180 x 180.
it_it: Usa un PNG quadrato, idealmente %s. La dimensione minima supportata è 180 x 180.
ja: 正方形の PNG 画像を使用してください。理想的には %s です。サポートされる最小サイズは 180 x 180 です。
nb_no: Bruk et kvadratisk PNG-bilde, ideelt %s. Minste støttede størrelse er 180 x 180.
nl_nl: Gebruik een vierkante PNG, bij voorkeur %s. De minimaal ondersteunde grootte is 180 x 180.
pl_pl: Użyj kwadratowego pliku PNG, najlepiej %s. Minimalny obsługiwany rozmiar to 180 x 180.
pt_pt: Utilize um PNG quadrado, idealmente %s. O tamanho mínimo suportado é 180 x 180.
ro_ro: Utilizați un PNG pătrat, ideal %s. Dimensiunea minimă acceptată este de 180 x 180.
ru_ru: Используйте квадратный PNG, желательно %s. Минимальный поддерживаемый размер — 180 x 180.
sv_se: Använd en kvadratisk PNG-bild, helst %s. Minsta storlek som stöds är 180 x 180.
tr_tr: kullan bir square PNG, ideally %s. minimum supported size 180 x 180.
uk: Використовуйте квадратний PNG, бажано %s. Мінімальний підтримуваний розмір — 180 x 180.
ur_pk: ایک مربع PNG استعمال کریں، بہتر ہے %s ہو۔ کم از کم سپورٹڈ سائز 180 x 180 ہے۔
vi_vn: Sử dụng hình ảnh PNG hình vuông, lý tưởng là %s. Kích thước tối thiểu được hỗ trợ là 180 x 180.
zh_cn: 使用正方形 PNG 图片，建议尺寸为 %s。支持的最小尺寸为 180 x 180。

source: Remove Favicon
ar: إزالة الأيقونة المفضلة
cs_cz: Odebrat faviconu
da_dk: Fjern favicon
de_de: Favicon entfernen
el_gr: Διαγραφή le favicon
es_es: Eliminar favicon
fi: Poista sivustokuvake
fr_fr: Supprimer le favicon
hi_in: फ़ेविकॉन हटाएं
id_id: Hapus Favicon
it_it: Rimuovi favicon
ja: ファビコンを削除
nb_no: Fjern favorittikon
nl_nl: Favicon verwijderen
pl_pl: Usuń ikonę favicon
pt_pt: Remover favicon
ro_ro: Elimină favicon-ul
ru_ru: Удалить фавикон
sv_se: Ta bort webbplatsikon
uk: Видалити фавікон
ur_pk: favicon ہٹائیں
vi_vn: Xóa Favicon
zh_cn: 移除网站图标

source: Current favicon preview
ar: معاينة الأيقونة الحالية
cs_cz: Náhled aktuální favicony
da_dk: Forhåndsvisning af aktuelt favicon
de_de: Aktuelle Favicon-Vorschau
el_gr: Προεπισκόπηση τρέχοντος favicon
es_es: Vista previa del favicon actual
fi: Nykyisen sivustokuvakkeen esikatselu
fr_fr: Aperçu du favicon actuel
hi_in: वर्तमान फ़ेविकॉन पूर्वावलोकन
id_id: Pratinjau favicon saat ini
it_it: Anteprima favicon attuale
ja: 現在のファビコンプレビュー
nb_no: Forhåndsvisning av gjeldende favorittikon
nl_nl: Huidig favicon-voorbeeld
pl_pl: Podgląd bieżącej ikony favicon
pt_pt: Pré-visualização do favicon atual
ro_ro: Previzualizare favicon curent
ru_ru: Предпросмотр текущего фавикона
sv_se: Förhandsgranskning av aktuell webbplatsikon
tr_tr: mevcut favicon önizleme
uk: Попередній перегляд поточного фавікона
ur_pk: موجودہ favicon پیش منظر
vi_vn: Xem trước favicon hiện tại
zh_cn: 当前网站图标预览

source: No favicon configured
ar: لم يتم تكوين أيقونة مفضلة
cs_cz: Favicona není nastavena
da_dk: Intet favicon konfigureret
de_de: Kein Favicon konfiguriert
el_gr: Δεν έχει διαμορφωθεί favicon
es_es: No hay favicon configurado
fi: Sivustokuvaketta ei ole määritetty
fr_fr: Aucun favicon configuré
hi_in: कोई फ़ेविकॉन कॉन्फ़िगर नहीं है
id_id: Tidak ada favicon yang dikonfigurasi
it_it: Nessuna favicon configurata
ja: ファビコンが設定されていません
nb_no: Ingen favorittikon konfigurert
nl_nl: Geen favicon geconfigureerd
pl_pl: Brak skonfigurowanej ikony favicon
pt_pt: Nenhum favicon configurado
ro_ro: Niciun favicon configurat
ru_ru: Фавикон не настроен
sv_se: Ingen webbplatsikon konfigurerad
tr_tr: Yapılandırılmış site simgesi yok
uk: Фавікон не налаштовано
ur_pk: کوئی favicon کنفیگر نہیں ہے
vi_vn: Chưa cấu hình favicon
zh_cn: 未配置网站图标

source: Social Preview
ar: المعاينة الاجتماعية
cs_cz: Náhled na sociálních sítích
da_dk: Forhåndsvisning på sociale medier
de_de: Social-Media-Vorschau
el_gr: Κοινωνική προεπισκόπηση
es_es: Vista previa social
fi: Sosiaalisen median esikatselu
fr_fr: Aperçu social
hi_in: सोशल पूर्वावलोकन
id_id: Pratinjau Sosial
it_it: Anteprima social
ja: ソーシャルプレビュー
nb_no: Forhåndsvisning i sosiale medier
nl_nl: Sociale voorvertoning
pl_pl: Podgląd społecznościowy
pt_pt: Pré-visualização social
ro_ro: Previzualizare socială
ru_ru: Превью для соцсетей
sv_se: Förhandsgranskning för sociala medier
tr_tr: Social önizleme
uk: Попередній перегляд у соцмережах
ur_pk: سوشل پری ویو
vi_vn: Xem trước mạng xã hội
zh_cn: 社交预览

source: Upload the default image used when short links are shared on social platforms. Individual links can override it.
ar: ارفع الصورة الافتراضية المستخدمة عند مشاركة الروابط القصيرة على المنصات الاجتماعية. يمكن للروابط الفردية تجاوزها.
cs_cz: Nahrajte výchozí obrázek použitý při sdílení zkrácených odkazů na sociálních sítích. Jednotlivé odkazy jej mohou přepsat.
da_dk: Upload det standardbillede, der bruges, når korte links deles på sociale platforme. Individuelle links kan tilsidesætte det.
de_de: Laden Sie das Standardbild hoch, das beim Teilen von Kurzlinks auf sozialen Plattformen verwendet wird. Einzelne Links können dieses überschreiben.
el_gr: Μεταφορτώστε την προεπιλεγμένη εικόνα που χρησιμοποιείται κατά την κοινοποίηση σύντομων συνδέσμων σε κοινωνικά δίκτυα. Οι μεμονωμένοι σύνδεσμοι μπορούν να την παρακάμψουν.
es_es: Sube la imagen predeterminada que se usa cuando se comparten enlaces cortos en plataformas sociales. Cada enlace puede reemplazarla.
fi: Lataa oletuskuva, jota käytetään jaettaessa lyhyitä linkkejä sosiaalisessa mediassa. Yksittäiset linkit voivat korvata tämän.
fr_fr: Téléversez l’image par défaut utilisée lorsque les liens courts sont partagés sur les plateformes sociales. Chaque lien peut utiliser une image différente.
hi_in: सोशल प्लेटफ़ॉर्म पर छोटे लिंक साझा करते समय उपयोग की जाने वाली डिफ़ॉल्ट छवि अपलोड करें। अलग-अलग लिंक इसे बदल सकते हैं।
id_id: Unggah gambar default yang digunakan saat tautan singkat dibagikan di platform sosial. Tautan individual dapat menggantikannya.
it_it: Carica l'immagine predefinita utilizzata quando i link brevi vengono condivisi sui social. I singoli link possono sostituirla.
ja: ソーシャルプラットフォームで短縮リンクが共有されたときに使用されるデフォルト画像をアップロードします。個別のリンクで上書きすることも可能です。
nb_no: Last opp standardbildet som brukes når kortlenker deles på sosiale plattformer. Enkelte lenker kan overstyre dette.
nl_nl: Upload de standaardafbeelding die wordt gebruikt wanneer korte links op sociale platforms worden gedeeld. Afzonderlijke links kunnen dit overschrijven.
pl_pl: Prześlij domyślny obraz używany podczas udostępniania krótkich linków w mediach społecznościowych. Poszczególne linki mogą go nadpisać.
pt_pt: Carregue a imagem predefinida utilizada quando as ligações curtas são partilhadas nas redes sociais. As ligações individuais podem substituí-la.
ro_ro: Încărcați imaginea implicită utilizată la distribuirea linkurilor scurte pe platformele sociale. Linkurile individuale o pot suprascrie.
ru_ru: Загрузите изображение по умолчанию, используемое при публикации коротких ссылок в соцсетях. Отдельные ссылки могут переопределять его.
sv_se: Ladda upp standardbilden som används när kortlänkar delas på sociala plattformar. Enskilda länkar kan åsidosätta den.
tr_tr: yükleme default görsel used ne zaman kısa bağlantılar shared üzerinde social platforms. Individual bağlantılar override it.
uk: Завантажте стандартне зображення, яке використовуватиметься під час публікації коротких посилань у соцмережах. Окремі посилання можуть перевизначати його.
ur_pk: سوشل پلیٹ فارمز پر شارٹ لنکس شیئر ہونے پر استعمال ہونے والی ڈیفالٹ تصویر اپ لوڈ کریں۔ ہر لنک اسے override کر سکتا ہے۔
vi_vn: Tải lên hình ảnh mặc định được sử dụng khi chia sẻ các liên kết rút gọn trên các nền tảng mạng xã hội. Các liên kết riêng lẻ có thể ghi đè hình ảnh này.
zh_cn: 上传在社交平台上分享短链接时使用的默认图片。单个链接可以单独覆盖此设置。

source: Preview Image
ar: صورة المعاينة
cs_cz: Obrázek náhledu
da_dk: Forhåndsvisningsbillede
de_de: Vorschaubild
el_gr: Εικόνα προεπισκόπησης
es_es: Imagen de vista previa
fi: Esikatselukuva
fr_fr: Image d’aperçu
hi_in: पूर्वावलोकन छवि
id_id: Gambar Pratinjau
it_it: Immagine di anteprima
ja: プレビュー画像
nb_no: Forhåndsvisningsbilde
nl_nl: Voorbeeldafbeelding
pl_pl: Obraz podglądu
pt_pt: Imagem de pré-visualização
ro_ro: Imagine de previzualizare
ru_ru: Изображение превью
sv_se: Förhandsgranskningsbild
tr_tr: Önizleme Görseli
uk: Зображення попереднього перегляду
ur_pk: پری ویو تصویر
vi_vn: Hình ảnh xem trước
zh_cn: 预览图片

source: Use a PNG, JPG, or WebP image, ideally %s, for clean previews on Facebook, X, LinkedIn, and messaging apps.
ar: استخدم صورة PNG أو JPG أو WebP، يفضل بمقاس %s، لمعاينات واضحة على Facebook و X و LinkedIn وتطبيقات المراسلة.
cs_cz: Použijte obrázek PNG, JPG nebo WebP, ideálně %s, pro čisté náhledy na Facebooku, X, LinkedIn a v aplikacích pro zasílání zpráv.
da_dk: Brug et PNG-, JPG- eller WebP-billede, ideelt set %s, for at få pæne forhåndsvisninger på Facebook, X, LinkedIn og beskedapps.
de_de: Verwenden Sie ein PNG-, JPG- oder WebP-Bild, idealerweise %s, für Social-Media-Vorschaukarten.
el_gr: Χρησιμοποιήστε εικόνα PNG, JPG ή WebP, ιδανικά %s, για καθαρές προεπισκοπήσεις σε Facebook, X, LinkedIn και εφαρμογές μηνυμάτων.
es_es: Usa una imagen PNG, JPG o WebP, idealmente de %s, para vistas previas claras en Facebook, X, LinkedIn y apps de mensajería.
fi: Käytä PNG-, JPG- tai WebP-kuvaa, mieluiten %s, saadaksesi siistit esikatselut Facebookissa, X:ssä, LinkedInissä ja viestintäsovelluksissa.
fr_fr: Utilisez une image PNG, JPG ou WebP, idéalement de %s, pour des aperçus nets sur Facebook, X, LinkedIn et les applications de messagerie.
hi_in: Facebook, X, LinkedIn और मैसेजिंग ऐप्स पर स्पष्ट पूर्वावलोकन के लिए एक PNG, JPG, या WebP छवि (आदर्श रूप से %s) का उपयोग करें।
id_id: Gunakan gambar PNG, JPG, atau WebP, idealnya %s, untuk pratinjau yang bersih di Facebook, X, LinkedIn, dan aplikasi perpesanan.
it_it: Usa un'immagine PNG, JPG o WebP, idealmente %s, per ottenere anteprime pulite su Facebook, X, LinkedIn e nelle app di messaggistica.
ja: Facebook、X、LinkedIn、メッセージングアプリで鮮明なプレビューを表示するために、PNG、JPG、または WebP 画像（理想的には %s）を使用してください。
nb_no: Bruk et PNG-, JPG- eller WebP-bilde, ideelt %s, for rene forhåndsvisninger på Facebook, X, LinkedIn og meldingsapper.
nl_nl: Gebruik een PNG-, JPG- of WebP-afbeelding, bij voorkeur %s, voor sociale voorvertoningskaarten.
pl_pl: Użyj obrazu PNG, JPG lub WebP, najlepiej %s, aby uzyskać czytelny podgląd na Facebooku, X, LinkedIn i w komunikatorach.
pt_pt: Utilize uma imagem PNG, JPG ou WebP, idealmente %s, para obter pré-visualizações nítidas no Facebook, X, LinkedIn e aplicações de mensagens.
ro_ro: Utilizați o imagine PNG, JPG sau WebP, ideal %s, pentru previzualizări clare pe Facebook, X, LinkedIn și aplicații de mesagerie.
ru_ru: Используйте изображение PNG, JPG или WebP, желательно %s, для красивого отображения в Facebook, X, LinkedIn и мессенджерах.
sv_se: Använd en PNG-, JPG- eller WebP-bild, helst %s, för tydliga förhandsgranskningar på Facebook, X, LinkedIn och meddelandeappar.
tr_tr: kullan bir PNG, JPG, veya WebP görsel, ideally %s, için clean previews üzerinde Facebook, X, LinkedIn, ve messaging apps.
uk: Використовуйте зображення PNG, JPG або WebP, бажано %s, для чіткого попереднього перегляду у Facebook, X, LinkedIn та месенджерах.
ur_pk: Facebook، X، LinkedIn، اور messaging apps میں صاف پری ویوز کے لیے PNG، JPG، یا WebP تصویر استعمال کریں، بہتر ہے %s۔
vi_vn: Sử dụng hình ảnh PNG, JPG hoặc WebP, lý tưởng là %s, để xem trước đẹp mắt trên Facebook, X, LinkedIn và các ứng dụng nhắn tin.
zh_cn: 使用 PNG、JPG 或 WebP 图片，建议尺寸为 %s，以便在 Facebook、X、LinkedIn 和即时通讯应用中呈现清晰的预览。

source: Remove Preview Image
ar: إزالة صورة المعاينة
cs_cz: Odebrat obrázek náhledu
da_dk: Fjern forhåndsvisningsbillede
de_de: Vorschaubild entfernen
el_gr: Διαγραφή l’image d’aperçu
es_es: Eliminar imagen de vista previa
fi: Poista esikatselukuva
fr_fr: Supprimer l’image d’aperçu
hi_in: पूर्वावलोकन छवि हटाएं
id_id: Hapus Gambar Pratinjau
it_it: Rimuovi immagine di anteprima
ja: プレビュー画像を削除
nb_no: Fjern forhåndsvisningsbilde
nl_nl: Voorbeeldafbeelding verwijderen
pl_pl: Usuń obraz podglądu
pt_pt: Remover imagem de pré-visualização
ro_ro: Elimină imaginea de previzualizare
ru_ru: Удалить изображение превью
sv_se: Ta bort förhandsgranskningsbild
tr_tr: Remove önizleme görseli
uk: Видалити зображення попереднього перегляду
ur_pk: پری ویو تصویر ہٹائیں
vi_vn: Xóa hình ảnh xem trước
zh_cn: 移除预览图片

source: Default social preview image
ar: صورة المعاينة الاجتماعية الافتراضية
cs_cz: Výchozí obrázek náhledu pro sociální sítě
da_dk: Standard forhåndsvisningsbillede til sociale medier
de_de: Standard-Social-Media-Vorschaubild
el_gr: Προεπιλεγμένη εικόνα κοινωνικής προεπισκόπησης
es_es: Imagen predeterminada de vista previa social
fi: Sosiaalisen median oletusesikatselukuva
fr_fr: Image d’aperçu social par défaut
hi_in: डिफ़ॉल्ट सोशल पूर्वावलोकन छवि
id_id: Gambar pratinjau sosial default
it_it: Immagine di anteprima social predefinita
ja: デフォルトのソーシャルプレビュー画像
nb_no: Standardbilde for forhåndsvisning i sosiale medier
nl_nl: Standaard sociale voorvertoningsafbeelding
pl_pl: Domyślny obraz podglądu społecznościowego
pt_pt: Imagem de pré-visualização social predefinida
ro_ro: Imagine implicită de previzualizare socială
ru_ru: Изображение превью по умолчанию
sv_se: Standardbild för förhandsgranskning i sociala medier
tr_tr: Default sosyal önizleme görseli
uk: Стандартне зображення попереднього перегляду
ur_pk: ڈیفالٹ سوشل پری ویو تصویر
vi_vn: Hình ảnh xem trước mạng xã hội mặc định
zh_cn: 默认社交预览图片

source: No default preview image
ar: لا توجد صورة معاينة افتراضية
cs_cz: Není nastaven žádný výchozí obrázek náhledu
da_dk: Intet standard forhåndsvisningsbillede
de_de: Kein Standard-Vorschaubild
el_gr: Δεν υπάρχει προεπιλεγμένη εικόνα προεπισκόπησης
es_es: No hay imagen de vista previa predeterminada
fi: Ei oletusesikatselukuvaa
fr_fr: Aucune image d’aperçu social par défaut
hi_in: कोई डिफ़ॉल्ट पूर्वावलोकन छवि नहीं
id_id: Tidak ada gambar pratinjau default
it_it: Nessuna immagine di anteprima predefinita
ja: デフォルトのプレビュー画像はありません
nb_no: Ingen standard forhåndsvisningsbilde
nl_nl: Geen standaard voorbeeldafbeelding
pl_pl: Brak domyślnego obrazu podglądu
pt_pt: Nenhuma imagem de pré-visualização predefinida
ro_ro: Nicio imagine de previzualizare implicită configurată
ru_ru: Изображение превью по умолчанию не настроено
sv_se: Ingen standardbild för förhandsgranskning
tr_tr: yok default önizleme görseli
uk: Стандартне зображення попереднього перегляду не налаштовано
ur_pk: کوئی ڈیفالٹ پری ویو تصویر نہیں
vi_vn: Không có hình ảnh xem trước mặc định
zh_cn: 无默认预览图片

source: Saving...
ar: جارٍ الحفظ...
cs_cz: Ukládání...
da_dk: Gemmer...
de_de: Wird gespeichert...
el_gr: Αποθήκευση...
es_es: Guardando...
fi: Tallennetaan...
fr_fr: Enregistrement...
hi_in: सहेजा जा रहा है...
id_id: Menyimpan...
it_it: Salvataggio...
ja: 保存中...
nb_no: Lagrer...
nl_nl: Bezig met opslaan...
pl_pl: Zapisywanie...
pt_pt: A guardar...
ro_ro: Se salvează...
ru_ru: Сохранение...
sv_se: Sparar...
tr_tr: Kaydediliyor...
uk: Збереження...
ur_pk: محفوظ کیا جا رہا ہے...
vi_vn: Đang lưu...
zh_cn: 正在保存...

source: Save Changes
ar: حفظ التغييرات
cs_cz: Uložit změny
da_dk: Gem ændringer
de_de: Änderungen speichern
el_gr: Αποθήκευση αλλαγών
es_es: Guardar cambios
fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
hi_in: परिवर्तन सहेजें
id_id: Simpan Perubahan
it_it: Salva modifiche
ja: 変更を保存
nb_no: Lagre endringer
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
sv_se: Spara ändringar
tr_tr: kaydet Changes
uk: Зберегти зміни
ur_pk: تبدیلیاں محفوظ کریں
vi_vn: Lưu thay đổi
zh_cn: 保存更改

source: Location Database
ar: قاعدة بيانات الموقع الجغرافي
cs_cz: Databáze polohy
da_dk: Placeringsdatabase
de_de: Standort-Datenbank
el_gr: Βάση δεδομένων τοποθεσιών
es_es: Base de datos de ubicaciones
fi: Sijaintitietokanta
fr_fr: Base de données de localisation
hi_in: स्थान डेटाबेस
id_id: Database Lokasi
it_it: Database della posizione
ja: 位置情報データベース
nb_no: Plasseringsdatabase
nl_nl: Locatiedatabase
pl_pl: Baza danych lokalizacji
pt_pt: Base de dados de localização
ro_ro: Bază de date de localizare
ru_ru: База географических данных
sv_se: Platsdatabas
tr_tr: konum veritabanı
uk: База даних розташування
ur_pk: مقام کی ڈیٹابیس
vi_vn: Cơ sở dữ liệu vị trí
zh_cn: 位置数据库

source: Enable country and city analytics with a local MaxMind GeoLite2 City database stored in your persistent content folder.
ar: تفعيل تحليلات البلد والمدينة باستخدام قاعدة بيانات MaxMind GeoLite2 City محلية مخزنة في مجلد المحتوى الدائم.
cs_cz: Povolte analytiku zemí a měst pomocí lokální databáze MaxMind GeoLite2 City uložené v trvalé složce obsahu.
da_dk: Aktivér lande- og bystatistik med en lokal MaxMind GeoLite2 City-database gemt i din permanente indholdsmappe.
de_de: Aktivieren Sie Länder- und Städteanalysen mit einer lokalen Kopie der kostenlosen MaxMind GeoLite2-City-Datenbank.
el_gr: Ενεργοποιήστε τα αναλυτικά στοιχεία χώρας και πόλης με μια τοπική βάση δεδομένων MaxMind GeoLite2 City που είναι αποθηκευμένη στον φάκελο μόνιμου περιεχομένου σας.
es_es: Activa analíticas de país y ciudad con una base de datos local MaxMind GeoLite2 City almacenada en tu carpeta persistente de contenido.
fi: Ota käyttöön maa- ja kaupunkianalytiikka paikallisella MaxMind GeoLite2 City -tietokannalla, joka on tallennettu pysyvään sisältökansioosi.
fr_fr: Activez les statistiques par pays et par ville avec une base de données locale MaxMind GeoLite2 City stockée dans votre dossier de contenu persistant.
hi_in: अपने स्थायी सामग्री फ़ोल्डर में संग्रहीत स्थानीय MaxMind GeoLite2 City डेटाबेस के साथ देश और शहर के एनालिटिक्स सक्षम करें।
id_id: Aktifkan analitik negara dan kota dengan database lokal MaxMind GeoLite2 City yang disimpan di folder konten persisten Anda.
it_it: Abilita le analisi per paese e città con un database MaxMind GeoLite2 City locale memorizzato nella cartella dei contenuti persistenti.
ja: 永続コンテンツフォルダーに保存されているローカルの MaxMind GeoLite2 City データベースを使用して、国および都市のアクセス解析を有効にします。
nb_no: Aktiver land- og byanalyse med en lokal MaxMind GeoLite2 City-database lagret i den permanente innholdsmappen din.
nl_nl: Schakel land- en stadstatistieken in met een lokale kopie van de gratis MaxMind GeoLite2 City-database.
pl_pl: Włącz statystyki krajów i miast za pomocą lokalnej bazy danych MaxMind GeoLite2 City przechowywanej w trwałym folderze zawartości.
pt_pt: Ative as estatísticas por país e cidade com uma base de dados local MaxMind GeoLite2 City armazenada na sua pasta de conteúdo persistente.
ro_ro: Activați analiza țărilor și orașelor cu o bază de date locală MaxMind GeoLite2 City stocată în folderul persistent de conținut.
ru_ru: Включите аналитику по странам и городам с помощью локальной базы данных MaxMind GeoLite2 City, хранящейся в вашей папке содержимого.
sv_se: Aktivera land- och stadsstatistik med en lokal MaxMind GeoLite2 City-databas som lagras i din beständiga innehållsmapp.
tr_tr: Kalıcı içerik klasörünüzde saklanan yerel bir MaxMind GeoLite2 City veritabanı ile ülke ve şehir analizlerini etkinleştirin.
uk: Увімкніть аналітику за країнами та містами за допомогою локальної бази даних MaxMind GeoLite2 City у папці постійного вмісту.
ur_pk: اپنے مستقل مواد والے فولڈر میں محفوظ مقامی لوکیشن ڈیٹابیس کے ذریعے ملک اور شہر کے تجزیات فعال کریں۔
vi_vn: Bật phân tích quốc gia và thành phố bằng cơ sở dữ liệu MaxMind GeoLite2 City cục bộ được lưu trong thư mục nội dung cố định của bạn.
zh_cn: 通过存储在持久内容文件夹中的本地 MaxMind GeoLite2 City 数据库启用国家和城市分析功能。

source: Read documentation
ar: قراءة الوثائق
nl_nl: Documentatie lezen

source: Update Database
ar: تحديث قاعدة البيانات
cs_cz: Aktualizovat databázi
da_dk: Opdater database
de_de: Datenbank aktualisieren
el_gr: Ενημέρωση βάσης δεδομένων
es_es: Actualizar base de datos
fi: Päivitä tietokanta
fr_fr: Mettre à jour la base de données
hi_in: डेटाबेस अपडेट करें
id_id: Perbarui Database
it_it: Aggiorna database
ja: データベースを更新
nb_no: Oppdater database
nl_nl: Database bijwerken
pl_pl: Zaktualizuj bazę danych
pt_pt: Atualizar base de dados
ro_ro: Actualizează baza de date
ru_ru: Обновить базу данных
sv_se: Uppdatera databas
tr_tr: güncelleme veritabanı
uk: Оновити базу даних
ur_pk: ڈیٹابیس اپ ڈیٹ کریں
vi_vn: Cập nhật cơ sở dữ liệu
zh_cn: 更新数据库

source: Download Database
ar: تنزيل قاعدة البيانات
cs_cz: Stáhnout databázi
de_de: Datenbank herunterladen
el_gr: Λήψη βάσης δεδομένων
es_es: Descargar base de datos
fi: Lataa tietokanta
fr_fr: Télécharger la base de données
hi_in: डेटाबेस डाउनलोड करें
id_id: Unduh Database
it_it: Scarica database
ja: データベースをダウンロード
nb_no: Last ned database
nl_nl: Database downloaden
pl_pl: Pobierz bazę danych
pt_pt: Transferir base de dados
ro_ro: Descarcă baza de date
ru_ru: Скачать базу данных
sv_se: Ladda ner databas
tr_tr: indirme veritabanı
uk: Завантажити базу даних
ur_pk: ڈیٹابیس ڈاؤن لوڈ کریں
vi_vn: Tải xuống cơ sở dữ liệu
zh_cn: 下载数据库

source: Status
ar: الحالة
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
fi: Tila
fr_fr: État
hi_in: स्थिति
it_it: Stato
ja: ステータス
pl_pl: Stan
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
tr_tr: Durum
uk: Стан
ur_pk: حالت
vi_vn: Trạng thái
zh_cn: 状态

source: Ready
ar: جاهز
cs_cz: Připraveno
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμο
es_es: Listo
fi: Valmis
fr_fr: Prêt
hi_in: तैयार
id_id: Siap
it_it: Pronto
ja: 準備完了
nb_no: Klar
nl_nl: Gereed
pl_pl: Gotowe
pt_pt: Pronto
ro_ro: Gata
ru_ru: Готово
sv_se: Redo
tr_tr: Hazır
uk: Готово
ur_pk: تیار
vi_vn: Sẵn sàng
zh_cn: 就绪

source: Setup Required
ar: الإعداد مطلوب
cs_cz: Vyžadováno nastavení
da_dk: Opsætning påkrævet
de_de: Einrichtung erforderlich
el_gr: Απαιτείται ρύθμιση
es_es: Configuración requerida
fi: Määritys vaaditaan
fr_fr: Configuration requise
hi_in: सेटअप आवश्यक है
id_id: Penyiapan Diperlukan
it_it: Configurazione richiesta
ja: セットアップが必要
nb_no: Oppsett kreves
nl_nl: Configuratie vereist
pl_pl: Wymagana konfiguracja
pt_pt: Configuração necessária
ro_ro: Configurare necesară
ru_ru: Требуется настройка
sv_se: Konfiguration krävs
tr_tr: Setup gerekli
uk: Потрібне налаштування
ur_pk: سیٹ اپ درکار ہے
vi_vn: Yêu cầu thiết lập
zh_cn: 需要设置

source: Database Updated
ar: تم تحديث قاعدة البيانات
cs_cz: Databáze aktualizována
da_dk: Database opdateret
de_de: Datenbank aktualisiert
el_gr: Η βάση δεδομένων ενημερώθηκε
es_es: Base de datos actualizada
fi: Tietokanta päivitetty
fr_fr: Base de données mise à jour
hi_in: डेटाबेस अपडेट किया गया
id_id: Database Diperbarui
it_it: Database aggiornato
ja: データベース更新済み
nb_no: Database oppdatert
nl_nl: Database bijgewerkt
pl_pl: Baza danych zaktualizowana
pt_pt: Base de dados atualizada
ro_ro: Bază de date actualizată
ru_ru: База данных обновлена
sv_se: Databasen har uppdaterats
tr_tr: veritabanı güncellendi
uk: Базу даних оновлено
ur_pk: ڈیٹابیس اپ ڈیٹ ہو گیا
vi_vn: Cơ sở dữ liệu đã cập nhật
zh_cn: 数据库已更新
