Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Passwords do not match.
ar: كلمات المرور غير متطابقة.
cs_cz: Hesla se neshodují.
da_dk: Adgangskoderne matcher ikke.
de_de: Passwörter stimmen nicht überein.
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
es_es: Las contraseñas no coinciden.
fi: Salasanat eivät täsmää.
fr_fr: Les mots de passe ne correspondent pas.
hi_in: पासवर्ड मेल नहीं खाते।
id_id: Kata sandi tidak cocok.
it_it: Le password non coincidono.
ja: パスワードが一致しません。
nb_no: Passordene samsvarer ikke.
nl_nl: Wachtwoorden komen niet overeen.
pl_pl: Hasła nie są identyczne.
pt_pt: As palavras-passe não coincidem.
ro_ro: Parolele nu se potrivesc.
ru_ru: Пароли не совпадают.
sv_se: Lösenorden matchar inte.
tr_tr: Passwords do değil match.
uk: Паролі не збігаються.
ur_pk: پاس ورڈ ایک جیسے نہیں ہیں۔
vi_vn: Mật khẩu không khớp.
zh_cn: 两次输入的密码不一致。

source: PeakURL could not reset the password with that link.
ar: تعذر على PeakURL إعادة تعيين كلمة المرور باستخدام هذا الرابط.
cs_cz: PeakURL nemohl obnovit heslo pomocí tohoto odkazu.
da_dk: PeakURL kunne ikke nulstille adgangskoden med det link.
de_de: PeakURL konnte das Passwort mit diesem Link nicht zurücksetzen.
el_gr: Το PeakURL δεν μπόρεσε να επαναφέρει τον κωδικό πρόσβασης με αυτόν τον σύνδεσμο.
es_es: PeakURL no pudo restablecer la contraseña con ese enlace.
fi: PeakURL ei voinut nollata salasanaa kyseisellä linkillä.
fr_fr: PeakURL n’a pas pu réinitialiser le mot de passe avec ce lien.
hi_in: PeakURL उस लिंक के साथ पासवर्ड रीसेट नहीं कर सका।
id_id: PeakURL tidak dapat mengatur ulang kata sandi dengan tautan tersebut.
it_it: PeakURL non ha potuto reimpostare la password con quel link.
ja: PeakURL はそのリンクでパスワードを再設定できませんでした。
nb_no: PeakURL kunne ikke tilbakestille passordet med den lenken.
nl_nl: PeakURL kon het wachtwoord niet opnieuw instellen met die link.
pl_pl: PeakURL nie mógł zresetować hasła za pomocą tego linku.
pt_pt: O PeakURL não conseguiu repor a palavra-passe através dessa ligação.
ro_ro: PeakURL nu a putut reseta parola cu acel link.
ru_ru: PeakURL не удалось сбросить пароль по этой ссылке.
sv_se: PeakURL kunde inte återställa lösenordet med den länken.
tr_tr: PeakURL reset şifre ile bu bağlantı yapamadı.
uk: PeakURL не вдалося скинути пароль за цим посиланням.
ur_pk: PeakURL اس لنک کے ذریعے پاس ورڈ ری سیٹ نہیں کر سکا۔
vi_vn: PeakURL không thể đặt lại mật khẩu bằng liên kết đó.
zh_cn: PeakURL 无法使用该链接重置密码。

source: Secure Reset
ar: إعادة تعيين آمنة
cs_cz: Bezpečné obnovení
da_dk: Sikker nulstilling
de_de: Sicheres Zurücksetzen
el_gr: Ασφαλής επαναφορά
es_es: Restablecimiento seguro
fi: Turvallinen palautus
fr_fr: Réinitialisation sécurisée
hi_in: सुरक्षित रीसेट
id_id: Reset Aman
it_it: Reimpostazione sicura
ja: 安全な再設定
nb_no: Sikker tilbakestilling
nl_nl: Veilig herstellen
pl_pl: Bezpieczny reset
pt_pt: Reposição segura
ro_ro: Resetare securizată
ru_ru: Безопасный сброс
sv_se: Säker återställning
tr_tr: güvenli Reset
uk: Безпечне скидання
ur_pk: محفوظ ری سیٹ
vi_vn: Đặt lại an toàn
zh_cn: 安全重置

source: Choose a new password and get back to work.
ar: اختر كلمة مرور جديدة وتابع عملك.
cs_cz: Zvolte si nové heslo a vraťte se k práci.
da_dk: Vælg en ny adgangskode og kom i gang igen.
de_de: Wählen Sie ein neues Passwort und setzen Sie Ihre Arbeit fort.
el_gr: Επιλέξτε έναν νέο κωδικό πρόσβασης και επιστρέψτε στην εργασία σας.
es_es: Elige una nueva contraseña y vuelve al trabajo.
fi: Valitse uusi salasana ja palaa työn pariin.
fr_fr: Choisissez un nouveau mot de passe et reprenez votre travail.
hi_in: एक नया पासवर्ड चुनें और काम पर वापस लौटें।
id_id: Pilih kata sandi baru dan kembali bekerja.
it_it: Scegli una nuova password e torna al lavoro.
ja: 新しいパスワードを設定して作業を再開してください。
nb_no: Velg et nytt passord og kom i gang igjen.
nl_nl: Kies een nieuw wachtwoord en ga weer aan de slag.
pl_pl: Wybierz nowe hasło i wróć do pracy.
pt_pt: Escolha uma nova palavra-passe e volte ao trabalho.
ro_ro: Alegeți o parolă nouă și reveniți la lucru.
ru_ru: Выберите новый пароль и возвращайтесь к работе.
sv_se: Välj ett nytt lösenord och kom igång igen.
tr_tr: Yeni bir şifre belirleyin ve çalışmaya devam edin.
uk: Виберіть новий пароль і повертайтеся до роботи.
ur_pk: نیا پاس ورڈ منتخب کریں اور دوبارہ کام شروع کریں۔
vi_vn: Chọn mật khẩu mới và tiếp tục công việc.
zh_cn: 设置新密码并重新开始工作。

source: Once the password changes, PeakURL revokes the old sessions so only the new login remains valid.
ar: بمجرد تغيير كلمة المرور، يلغي PeakURL الجلسات القديمة بحيث يظل تسجيل الدخول الجديد فقط صالحًا.
cs_cz: Po změně hesla PeakURL ukončí staré relace, takže platné zůstane pouze nové přihlášení.
da_dk: Når adgangskoden er ændret, tilbagekalder PeakURL de gamle sessioner, så kun det nye login forbliver gyldigt.
de_de: Sobald das Passwort geändert wird, widerruft PeakURL die alten Sitzungen, sodass nur noch die neue Anmeldung gültig ist.
el_gr: Μόλις αλλάξει ο κωδικός πρόσβασης, το PeakURL ανακαλεί τις παλιές συνεδρίες, ώστε μόνο η νέα σύνδεση να παραμένει έγκυρη.
es_es: Una vez que cambie la contraseña, PeakURL revocará las sesiones antiguas para que solo el nuevo inicio de sesión siga siendo válido.
fi: Kun salasana vaihtuu, PeakURL kumoaa vanhat istunnot, jolloin vain uusi kirjautuminen jää voimaan.
fr_fr: Une fois le mot de passe modifié, PeakURL révoque les anciennes sessions afin que seule la nouvelle connexion reste valide.
hi_in: एक बार पासवर्ड बदल जाने के बाद, PeakURL पुराने सत्रों को रद्द कर देता है ताकि केवल नया लॉगिन ही मान्य रहे।
id_id: Setelah kata sandi berubah, PeakURL mencabut sesi lama sehingga hanya login baru yang tetap valid.
it_it: Dopo la modifica della password, PeakURL revocherà le vecchie sessioni, lasciando valida solo la nuova sessione di accesso.
ja: パスワードが変更されると、PeakURL は古いセッションを取り消し、新しいログインのみが有効なままになります。
nb_no: Når passordet endres, tilbakekaller PeakURL de gamle øktene slik at bare den nye innloggingen forblir gyldig.
nl_nl: Zodra het wachtwoord is gewijzigd, trekt PeakURL de oude sessies in zodat alleen de nieuwe login geldig blijft.
pl_pl: Po zmianie hasła PeakURL unieważni stare sesje, dzięki czemu ważny pozostanie tylko nowy login.
pt_pt: Depois de alterar a palavra-passe, o PeakURL revoga as sessões antigas para que apenas o novo início de sessão permaneça válido.
ro_ro: După schimbarea parolei, PeakURL va revoca sesiunile vechi, astfel încât doar noua autentificare va rămâne validă.
ru_ru: После изменения пароля PeakURL отзовёт старые сессии, поэтому действительным останется только новый вход.
sv_se: När lösenordet har ändrats återkallar PeakURL de gamla sessionerna så att endast den nya inloggningen är giltig.
tr_tr: Şifre değiştirildikten sonra PeakURL eski oturumları geçersiz kılar, böylece yalnızca yeni oturum geçerli kalır.
uk: Після зміни пароля PeakURL відкличе старі сеанси, тому дійсним залишиться лише новий вхід.
ur_pk: پاس ورڈ تبدیل ہوتے ہی PeakURL پرانے سیشنز منسوخ کر دے گا تاکہ صرف نیا لاگ اِن درست رہے۔
vi_vn: Sau khi mật khẩu thay đổi, PeakURL sẽ thu hồi các phiên cũ để chỉ lần đăng nhập mới duy trì hiệu lực.
zh_cn: 密码更改后，PeakURL 将吊销旧会话，只有新的登录凭据保持有效。

source: Use at least 8 characters.
ar: استخدم 8 أحرف على الأقل.
cs_cz: Použijte alespoň 8 znaků.
da_dk: Brug mindst 8 tegn.
de_de: Verwenden Sie mindestens 8 Zeichen.
el_gr: Χρησιμοποιήστε τουλάχιστον 8 χαρακτήρες.
es_es: Usa al menos 8 caracteres.
fi: Käytä vähintään 8 merkkiä.
fr_fr: Utilisez au moins 8 caractères.
hi_in: कम से कम 8 वर्णों का उपयोग करें।
id_id: Gunakan minimal 8 karakter.
it_it: Usa almeno 8 caratteri.
ja: 8文字以上を使用してください。
nb_no: Bruk minst 8 tegn.
nl_nl: Gebruik minimaal 8 tekens.
pl_pl: Użyj co najmniej 8 znaków.
pt_pt: Utilize pelo menos 8 caracteres.
ro_ro: Folosiți cel puțin 8 caractere.
ru_ru: Используйте не менее 8 символов.
sv_se: Använd minst 8 tecken.
tr_tr: kullan at en az 8 characters.
uk: Використовуйте щонайменше 8 символів.
ur_pk: کم از کم 8 حروف استعمال کریں۔
vi_vn: Sử dụng ít nhất 8 ký tự.
zh_cn: 至少使用 8 个字符。

source: For best results, combine uppercase, lowercase, numbers, and a unique phrase you do not reuse elsewhere.
ar: للحصول على أفضل النتائج، ادمج بين الأحرف الكبيرة والصغيرة والأرقام وعبارة فريدة لا تعيد استخدامها في مكان آخر.
cs_cz: Pro nejlepší výsledky kombinujte velká a malá písmena, čísla a unikátní frázi, kterou nepoužíváte jinde.
da_dk: For de bedste resultater skal du kombinere store og små bogstaver, tal og en unik frase, som du ikke genbruger andre steder.
de_de: Kombinieren Sie für beste Ergebnisse Groß- und Kleinbuchstaben, Ziffern und eine eindeutige Phrase, die Sie nirgendwo sonst wiederverwenden.
el_gr: Για καλύτερα αποτελέσματα, συνδυάστε κεφαλαία, πεζά, αριθμούς και μια μοναδική φράση που δεν επαναχρησιμοποιείτε αλλού.
es_es: Para obtener mejores resultados, combina mayúsculas, minúsculas, números y una frase única que no reutilices en ningún otro sitio.
fi: Parhaan tuloksen saavuttamiseksi yhdistele isoja ja pieniä kirjaimia, numeroita sekä yksilöllistä lausetta, jota et käytä muualla.
fr_fr: Pour de meilleurs résultats, combinez majuscules, minuscules, chiffres et une phrase unique que vous n’utilisez pas ailleurs.
hi_in: सर्वोत्तम परिणामों के लिए, बड़े अक्षर, छोटे अक्षर, संख्याएँ और एक अद्वितीय वाक्यांश का संयोजन करें जिसे आप कहीं और उपयोग नहीं करते हैं।
id_id: Untuk hasil terbaik, gabungkan huruf besar, huruf kecil, angka, dan frasa unik yang tidak Anda gunakan di tempat lain.
it_it: Per una maggiore sicurezza, combina maiuscole, minuscole, numeri e una frase univoca che non riutilizzi altrove.
ja: 最適な結果を得るには、大文字、小文字、数字、および他で再利用していない独自のフレーズを組み合わせてください。
nb_no: For best resultat bør du kombinere store og små bokstaver, tall og en unik frase du ikke bruker andre steder.
nl_nl: Combineer voor de beste resultaten hoofdletters, kleine letters, cijfers en een unieke zin die u nergens anders hergebruikt.
pl_pl: Aby uzyskać najlepsze wyniki, połącz wielkie i małe litery, cyfry oraz unikalną frazę, której nie używasz w innych miejscach.
pt_pt: Para obter melhores resultados, combine maiúsculas, minúsculas, números e uma frase única que não reutilize noutros serviços.
ro_ro: Pentru cele mai bune rezultate, combinați majuscule, minuscule, numere și o frază unică pe care nu o reutilizați în altă parte.
ru_ru: Для лучшей безопасности комбинируйте заглавные и строчные буквы, цифры и уникальную фразу, которую вы не используете в других местах.
sv_se: För bästa resultat kombinerar du versaler, gemener, siffror och en unik fras som du inte återanvänder någon annanstans.
tr_tr: için best results, combine uppercase, lowercase, numbers, ve bir benzersiz phrase siz do değil reuse elsewhere.
uk: Для найкращого результату поєднуйте великі та малі літери, цифри й унікальну фразу, яку ви не використовуєте повторно в інших місцях.
ur_pk: بہتر نتائج کے لیے بڑے اور چھوٹے حروف، اعداد، اور ایسا منفرد فقرہ استعمال کریں جو کہیں اور استعمال نہ کرتے ہوں۔
vi_vn: Để có kết quả tốt nhất, hãy kết hợp chữ hoa, chữ thường, số và một cụm từ độc nhất mà bạn không sử dụng lại ở nơi khác.
zh_cn: 为了获得最佳安全性，请组合使用大写字母、小写字母、数字以及在其他地方未重复使用的独特短语。

source: Set a new account password, then sign in again with the updated credentials.
ar: عيّن كلمة مرور جديدة للحساب، ثم سجّل الدخول مرة أخرى ببيانات الاعتماد المحدثة.
cs_cz: Nastavte nové heslo k účtu a poté se znovu přihlaste s aktualizovanými údaji.
da_dk: Angiv en ny kontoadgangskode, og log derefter ind igen med de opdaterede legitimationsoplysninger.
de_de: Legen Sie ein neues Kontopasswort fest und melden Sie sich dann erneut an.
el_gr: Ορίστε έναν νέο κωδικό πρόσβασης λογαριασμού και, στη συνέχεια, συνδεθείτε ξανά με τα ενημερωμένα διαπιστευτήρια.
es_es: Establece una nueva contraseña para la cuenta y vuelve a iniciar sesión con las credenciales actualizadas.
fi: Aseta uusi tilin salasana ja kirjaudu sitten uudelleen sisään päivitetyillä tunnistetiedoilla.
fr_fr: Définissez un nouveau mot de passe de compte, puis reconnectez-vous avec les nouveaux identifiants.
hi_in: एक नया खाता पासवर्ड सेट करें, फिर अद्यतित क्रेडेंशियल के साथ फिर से साइन इन करें।
id_id: Tetapkan kata sandi akun baru, lalu masuk lagi dengan kredensial yang diperbarui.
it_it: Imposta una nuova password per l'account, quindi accedi di nuovo con le credenziali aggiornate.
ja: 新しいアカウントパスワードを設定し、更新された認証情報で再度サインインしてください。
nb_no: Angi et nytt kontopassord, og logg deretter inn igjen med de oppdaterte påloggingsdetaljene.
nl_nl: Stel een nieuw accountwachtwoord in en log vervolgens opnieuw in.
pl_pl: Ustaw nowe hasło do konta, a następnie zaloguj się ponownie przy użyciu zaktualizowanych danych uwierzytelniających.
pt_pt: Defina uma nova palavra-passe para a conta e inicie sessão novamente com as credenciais atualizadas.
ro_ro: Setați o nouă parolă pentru cont, apoi autentificați-vă din nou cu credențialele actualizate.
ru_ru: Установите новый пароль учётной записи, затем войдите в систему с обновлёнными данными.
sv_se: Ange ett nytt kontolösenord och logga sedan in igen med de uppdaterade autentiseringsuppgifterna.
tr_tr: Yeni bir hesap şifresi belirleyin, ardından güncellenen kimlik bilgileriyle yeniden giriş yapın.
uk: Встановіть новий пароль облікового запису, а потім увійдіть з оновленими обліковими даними.
ur_pk: نیا اکاؤنٹ پاس ورڈ مقرر کریں، پھر نئی اسناد کے ساتھ دوبارہ سائن اِن کریں۔
vi_vn: Thiết lập mật khẩu tài khoản mới, sau đó đăng nhập lại với thông tin xác thực đã cập nhật.
zh_cn: 设置新的账户密码，然后使用更新后的凭据重新登录。

source: Password updated
ar: تم تحديث كلمة المرور
cs_cz: Heslo bylo aktualizováno
da_dk: Adgangskode opdateret
de_de: Passwort aktualisiert
el_gr: Ο κωδικός πρόσβασης ενημερώθηκε
es_es: Contraseña actualizada
fi: Salasana päivitetty
fr_fr: Mot de passe mis à jour
hi_in: पासवर्ड अपडेट हो गया
id_id: Kata sandi diperbarui
it_it: Password aggiornata
ja: パスワードを更新しました
nb_no: Passord oppdatert
nl_nl: Wachtwoord bijgewerkt
pl_pl: Hasło zostało zaktualizowane
pt_pt: Palavra-passe atualizada
ro_ro: Parolă actualizată
ru_ru: Пароль обновлён
sv_se: Lösenordet har uppdaterats
tr_tr: şifre güncellendi
uk: Пароль оновлено
ur_pk: پاس ورڈ اپ ڈیٹ ہو گیا
vi_vn: Đã cập nhật mật khẩu
zh_cn: 密码已更新

source: PeakURL updated your password and revoked the older sessions. Redirecting you to the login page now.
ar: قام PeakURL بتحديث كلمة المرور الخاصة بك وإلغاء الجلسات القديمة. تتم إعادة توجيهك إلى صفحة تسجيل الدخول الآن.
cs_cz: PeakURL aktualizoval vaše heslo a ukončil starší relace. Nyní budete přesměrováni na přihlašovací stránku.
da_dk: PeakURL opdaterede din adgangskode og tilbagekaldte de ældre sessioner. Omdirigerer dig til loginsiden nu.
de_de: PeakURL hat Ihr Passwort aktualisiert und ältere Sitzungen widerrufen. Sie werden nun zur Anmeldeseite weitergeleitet.
el_gr: Το PeakURL ενημέρωσε τον κωδικό πρόσβασής σας και ανακάλεσε τις παλαιότερες συνεδρίες. Ανακατεύθυνση στη σελίδα σύνδεσης τώρα.
es_es: PeakURL actualizó tu contraseña y revocó las sesiones anteriores. Ahora te redirigimos a la página de inicio de sesión.
fi: PeakURL päivitti salasanasi ja kumosi vanhemmat istunnot. Sinut ohjataan nyt kirjautumissivulle.
fr_fr: PeakURL a mis à jour votre mot de passe et révoqué les anciennes sessions. Vous allez être redirigé vers la page de connexion.
hi_in: PeakURL ने आपका पासवर्ड अपडेट कर दिया है और पुराने सत्रों को रद्द कर दिया है। अब आपको लॉगिन पृष्ठ पर रीडायरेक्ट किया जा रहा है।
id_id: PeakURL telah memperbarui kata sandi Anda dan mencabut sesi lama. Mengalihkan Anda ke halaman login sekarang.
it_it: PeakURL ha aggiornato la tua password e revocato le sessioni precedenti. Ora verrai reindirizzato alla pagina di accesso.
ja: PeakURL はパスワードを更新し、古いセッションを取り消しました。ログインページにリダイレクトしています。
nb_no: PeakURL oppdaterte passordet ditt og tilbakekalte de eldre øktene. Omdirigerer deg til innloggingssiden nå.
nl_nl: PeakURL heeft uw wachtwoord bijgewerkt en oudere sessies ingetrokken. U wordt nu doorgestuurd naar de inlogpagina.
pl_pl: PeakURL zaktualizował Twoje hasło i unieważnił starsze sesje. Przekierowywanie do strony logowania…
pt_pt: O PeakURL atualizou a sua palavra-passe e revogou as sessões anteriores. Será redirecionado para a página de início de sessão.
ro_ro: PeakURL v-a actualizat parola și a revocat sesiunile mai vechi. Se redirecționează către pagina de autentificare acum.
ru_ru: PeakURL обновил ваш пароль и отозвал старые сессии. Перенаправление на страницу входа…
sv_se: PeakURL har uppdaterat ditt lösenord och återkallat tidigare sessioner. Du omdirigeras till inloggningssidan nu.
tr_tr: PeakURL şifrenizi güncelledi ve eski oturumları sonlandırdı. Şimdi giriş sayfasına yönlendiriliyorsunuz.
uk: PeakURL оновив ваш пароль і відкликав старі сеанси. Перенаправлення на сторінку входу…
ur_pk: PeakURL نے آپ کا پاس ورڈ اپ ڈیٹ کر دیا ہے اور پرانے سیشنز منسوخ کر دیے ہیں۔ اب آپ کو لاگ اِن صفحے پر بھیجا جا رہا ہے۔
vi_vn: PeakURL đã cập nhật mật khẩu của bạn và thu hồi các phiên cũ hơn. Đang chuyển hướng bạn đến trang đăng nhập.
zh_cn: PeakURL 已更新您的密码并吊销了旧会话。正在跳转到登录页面。

source: New password
ar: كلمة المرور الجديدة
cs_cz: Nové heslo
da_dk: Ny adgangskode
de_de: Neues Passwort
el_gr: Νέος κωδικός πρόσβασης
es_es: Nueva contraseña
fi: Uusi salasana
fr_fr: Nouveau mot de passe
hi_in: नया पासवर्ड
id_id: Kata sandi baru
it_it: Nuova password
ja: 新しいパスワード
nb_no: Nytt passord
nl_nl: Nieuw wachtwoord
pl_pl: Nowe hasło
pt_pt: Nova palavra-passe
ro_ro: Parolă nouă
ru_ru: Новый пароль
sv_se: Nytt lösenord
tr_tr: yeni şifre
uk: Новий пароль
ur_pk: نیا پاس ورڈ
vi_vn: Mật khẩu mới
zh_cn: 新密码

source: Enter your new password
ar: أدخل كلمة المرور الجديدة
cs_cz: Zadejte nové heslo
da_dk: Indtast din nye adgangskode
de_de: Geben Sie Ihr neues Passwort ein
el_gr: Εισαγάγετε τον νέο σας κωδικό πρόσβασης
es_es: Introduce tu nueva contraseña
fi: Syötä uusi salasana
fr_fr: Saisissez votre nouveau mot de passe
hi_in: अपना नया पासवर्ड दर्ज करें
id_id: Masukkan kata sandi baru Anda
it_it: Inserisci la nuova password
ja: 新しいパスワードを入力
nb_no: Skriv inn det nye passordet ditt
nl_nl: Voer uw nieuwe wachtwoord in
pl_pl: Wprowadź nowe hasło
pt_pt: Introduza a nova palavra-passe
ro_ro: Introduceți noua parolă
ru_ru: Введите новый пароль
sv_se: Ange ditt nya lösenord
tr_tr: girin sizin yeni şifre
uk: Введіть новий пароль
ur_pk: اپنا نیا پاس ورڈ درج کریں
vi_vn: Nhập mật khẩu mới của bạn
zh_cn: 输入您的新密码

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
cs_cz: Potvrďte nové heslo
da_dk: Bekræft ny adgangskode
de_de: Neues Passwort bestätigen
el_gr: Επιβεβαίωση νέου κωδικού πρόσβασης
es_es: Confirma la nueva contraseña
fi: Vahvista uusi salasana
fr_fr: Confirmer le nouveau mot de passe
hi_in: नए पासवर्ड की पुष्टि करें
id_id: Konfirmasi kata sandi baru
it_it: Conferma la nuova password
ja: 新しいパスワードの確認
nb_no: Bekreft nytt passord
nl_nl: Nieuw wachtwoord bevestigen
pl_pl: Potwierdź nowe hasło
pt_pt: Confirmar nova palavra-passe
ro_ro: Confirmați noua parolă
ru_ru: Подтвердите новый пароль
sv_se: Bekräfta nytt lösenord
tr_tr: Confirm yeni şifre
uk: Підтвердьте новий пароль
ur_pk: نئے پاس ورڈ کی تصدیق کریں
vi_vn: Xác nhận mật khẩu mới
zh_cn: 确认新密码

source: Confirm your new password
ar: أكد كلمة المرور الجديدة
cs_cz: Potvrďte své nové heslo
da_dk: Bekræft din nye adgangskode
de_de: Bestätigen Sie Ihr neues Passwort
el_gr: Επιβεβαιώστε τον νέο σας κωδικό πρόσβασης
es_es: Confirma tu nueva contraseña
fi: Vahvista uusi salasana
fr_fr: Confirmez votre nouveau mot de passe
hi_in: अपने नए पासवर्ड की पुष्टि करें
id_id: Konfirmasikan kata sandi baru Anda
it_it: Conferma la nuova password
ja: 新しいパスワードをもう一度入力
nb_no: Bekreft det nye passordet ditt
nl_nl: Bevestig uw nieuwe wachtwoord
pl_pl: Potwierdź swoje nowe hasło
pt_pt: Confirme a nova palavra-passe
ro_ro: Confirmați noua dvs. parolă
ru_ru: Подтвердите ваш новый пароль
sv_se: Bekräfta ditt nya lösenord
tr_tr: Confirm sizin yeni şifre
uk: Підтвердьте ваш новий пароль
ur_pk: اپنے نئے پاس ورڈ کی تصدیق کریں
vi_vn: Xác nhận lại mật khẩu mới của bạn
zh_cn: 确认您的新密码

source: Reset password
ar: إعادة تعيين كلمة المرور
cs_cz: Obnovit heslo
da_dk: Nulstil adgangskode
de_de: Passwort zurücksetzen
el_gr: Επαναφορά κωδικού πρόσβασης
es_es: Restablecer contraseña
fi: Nollaa salasana
fr_fr: Réinitialiser le mot de passe
hi_in: पासवर्ड रीसेट करें
id_id: Atur ulang kata sandi
it_it: Reimposta password
ja: パスワードを再設定
nb_no: Tilbakestill passord
nl_nl: Wachtwoord opnieuw instellen
pl_pl: Zresetuj hasło
pt_pt: Repor palavra-passe
ro_ro: Resetează parola
ru_ru: Сбросить пароль
sv_se: Återställ lösenord
tr_tr: Reset şifre
uk: Скинути пароль
ur_pk: پاس ورڈ ری سیٹ کریں
vi_vn: Đặt lại mật khẩu
zh_cn: 重置密码

source: Links
ar: الروابط
cs_cz: Odkazy
el_gr: Σύνδεσμοι
es_es: Enlaces
fi: Linkit
fr_fr: Liens
hi_in: लिंक
id_id: Tautan
it_it: Link
ja: リンク
nb_no: Lenker
pl_pl: Linki
pt_pt: Ligações
ro_ro: Linkuri
ru_ru: Ссылки
sv_se: Länkar
tr_tr: Bağlantılar
uk: Посилання
ur_pk: لنکس
vi_vn: Liên kết
zh_cn: 链接

source: Shorten, organize, and share.
ar: اختصر ونظم وشارك.
cs_cz: Zkracujte, organizujte a sdílejte.
da_dk: Forkort, organiser og del.
de_de: Kürzen, organisieren und teilen.
el_gr: Συντομεύστε, οργανώστε και μοιραστείτε.
es_es: Acorta, organiza y comparte.
fi: Lyhennä, järjestä ja jaa.
fr_fr: Raccourcissez, organisez et partagez.
hi_in: छोटा करें, व्यवस्थित करें और साझा करें।
id_id: Perpendek, atur, dan bagikan.
it_it: Accorcia, organizza e condividi.
ja: 短縮、整理、共有。
nb_no: Forkort, organiser og del.
nl_nl: Verkorten, organiseren en delen.
pl_pl: Skracaj, organizuj i udostępniaj.
pt_pt: Encurte, organize e partilhe.
ro_ro: Scurtați, organizați și partajați.
ru_ru: Сокращайте, организуйте и делитесь.
sv_se: Förkorta, organisera och dela.
tr_tr: Shorten, organize, ve share.
uk: Скорочуйте, організовуйте та діліться.
ur_pk: مختصر کریں، منظم کریں، اور شیئر کریں۔
vi_vn: Rút gọn, sắp xếp và chia sẻ.
zh_cn: 缩短、组织并分享。

source: Analytics
ar: التحليلات
cs_cz: Analytika
da_dk: Statistik
de_de: Analysen
el_gr: Αναλυτικά στοιχεία
es_es: Analíticas
fi: Analytiikka
fr_fr: Statistiques
hi_in: एनालिटिक्स
id_id: Analitik
it_it: Analisi
ja: アナリティクス
nb_no: Analyse
nl_nl: Statistieken
pl_pl: Statystyki
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Аналитика
sv_se: Statistik
tr_tr: Analitik
uk: Аналітика
ur_pk: تجزیات
vi_vn: Phân tích
zh_cn: 数据分析

source: Clicks, locations, and devices.
ar: النقرات والمواقع الجغرافية والأجهزة.
cs_cz: Kliknutí, lokality a zařízení.
da_dk: Klik, placeringer og enheder.
de_de: Klicks, Standorte und Geräte.
el_gr: Κλικ, τοποθεσίες και συσκευές.
es_es: Clics, ubicaciones y dispositivos.
fi: Klikkaukset, sijainnit ja laitteet.
fr_fr: Clics, localisations et appareils.
hi_in: क्लिक, स्थान और उपकरण।
id_id: Klik, lokasi, dan perangkat.
it_it: Clic, posizioni e dispositivi.
ja: クリック数、位置情報、デバイス。
nb_no: Klikk, steder og enheter.
nl_nl: Kliks, locaties en apparaten.
pl_pl: Kliknięcia, lokalizacje i urządzenia.
pt_pt: Cliques, localizações e dispositivos.
ro_ro: Clicuri, locații și dispozitive.
ru_ru: Клики, география и устройства.
sv_se: Klick, platser och enheter.
tr_tr: tıklamalar, locations, ve cihazlar.
uk: Переходи, розташування та пристрої.
ur_pk: کلکس، مقامات، اور ڈیوائسز۔
vi_vn: Lượt nhấp, vị trí và thiết bị.
zh_cn: 点击量、地理位置和设备。

source: Security
ar: الأمان
cs_cz: Zabezpečení
da_dk: Sikkerhed
de_de: Sicherheit
el_gr: Ασφάλεια
es_es: Seguridad
fi: Turvallisuus
fr_fr: Sécurité
hi_in: सुरक्षा
id_id: Keamanan
it_it: Sicurezza
ja: セキュリティ
nb_no: Sikkerhet
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_pt: Segurança
ro_ro: Securitate
ru_ru: Безопасность
sv_se: Säkerhet
tr_tr: Sicherheit
uk: Безпека
ur_pk: سیکیورٹی
vi_vn: Bảo mật
zh_cn: 安全
