Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Use an authenticator app (Google Authenticator, Authy, etc.) then enter the 6-digit code.
ar: استخدم تطبيق مصادقة (Google Authenticator أو Authy أو غيرهما) ثم أدخل الرمز المكون من 6 أرقام.
cs_cz: Použijte autentizační aplikaci (Google Authenticator, Authy atd.) a poté zadejte 6místný kód.
da_dk: Brug en godkendelsesapp (Google Authenticator, Authy osv.), og indtast derefter den 6-cifrede kode.
de_de: Verwenden Sie eine Authentifikator-App (Google Authenticator, 1Password, Bitwarden usw.), um diesen QR-Code zu scannen.
el_gr: Χρησιμοποιήστε μια εφαρμογή ελέγχου ταυτότητας (Google Authenticator, Authy κ.λπ.) και στη συνέχεια εισαγάγετε τον 6ψήφιο κωδικό.
es_es: Usa una aplicación de autenticación (Google Authenticator, Authy, etc.) y luego introduce el código de 6 dígitos.
fi: Käytä todennussovellusta (Google Authenticator, Authy jne.) ja syötä 6-numeroinen koodi.
fr_fr: Utilisez une application d’authentification (Google Authenticator, Authy, etc.), puis saisissez le code à 6 chiffres.
hi_in: एक प्रमाणक ऐप (Google Authenticator, Authy, आदि) का उपयोग करें और फिर 6 अंकों का कोड दर्ज करें।
id_id: Gunakan aplikasi autentikator (Google Authenticator, Authy, dll.) lalu masukkan kode 6 digit.
it_it: Usa un'app di autenticazione (Google Authenticator, Authy, ecc.), quindi inserisci il codice a 6 cifre.
ja: 認証アプリ（Google Authenticator、Authy など）を使用して、6桁のコードを入力してください。
nb_no: Bruk en autentiseringsapp (Google Authenticator, Authy osv.), og skriv deretter inn den 6-sifrede koden.
nl_nl: Gebruik een authenticator-app (Google Authenticator, 1Password, Bitwarden, enz.) om deze QR-code te scannen.
pl_pl: Użyj aplikacji uwierzytelniającej (Google Authenticator, Authy itp.), a następnie wprowadź 6-cyfrowy kod.
pt_pt: Utilize uma aplicação de autenticação (Google Authenticator, Authy, etc.) e introduza o código de 6 dígitos.
ro_ro: Utilizați o aplicație de autentificare (Google Authenticator, Authy etc.), apoi introduceți codul de 6 cifre.
ru_ru: Используйте приложение аутентификации (Google Authenticator, Authy и т. д.), затем введите 6-значный код.
sv_se: Använd en autentiseringsapp (Google Authenticator, Authy osv.) och ange sedan den 6-siffriga koden.
tr_tr: Bir kimlik doğrulama uygulaması (Google Authenticator, Authy vb.) kullanın ve ardından 6 haneli kodu girin.
uk: Використовуйте програму автентифікації (Google Authenticator, Authy тощо), а потім введіть 6-значний код.
ur_pk: authenticator app (Google Authenticator، Authy وغیرہ) استعمال کریں، پھر 6 ہندسوں والا کوڈ درج کریں۔
vi_vn: Sử dụng ứng dụng xác thực (Google Authenticator, Authy, v.v.) sau đó nhập mã 6 chữ số.
zh_cn: 使用身份验证器应用（如 Google Authenticator、Authy 等），然后输入 6 位数字代码。

source: TOTP QR code
ar: رمز QR للمصادقة (TOTP)
cs_cz: QR kód TOTP
da_dk: TOTP QR-kode
el_gr: Κωδικός QR TOTP
es_es: Código QR TOTP
fi: TOTP QR-koodi
fr_fr: Code QR TOTP
hi_in: TOTP QR कोड
id_id: Kode QR TOTP
it_it: Codice QR TOTP
ja: TOTP QRコード
nb_no: TOTP QR-kode
pl_pl: Kod QR TOTP
pt_pt: Código QR TOTP
ro_ro: Cod QR TOTP
ru_ru: QR-код TOTP
sv_se: TOTP QR-kod
tr_tr: TOTP QR kod
uk: QR-код TOTP
ur_pk: TOTP QR کوڈ
vi_vn: Mã QR TOTP
zh_cn: TOTP 二维码

source: QR preview is unavailable in this browser. Use the secret or authenticator URI below.
ar: معاينة QR غير متوفرة في هذا المتصفح. استخدم المفتاح السري أو معرّف المصدق أدناه.
cs_cz: Náhled QR kódu není v tomto prohlížeči dostupný. Použijte tajný klíč nebo URI níže.
da_dk: QR-forhåndsvisning er utilgængelig i denne browser. Brug den hemmelige nøgle eller godkendelses-URI nedenfor.
de_de: QR-Vorschau ist in diesem Browser nicht verfügbar. Verwenden Sie stattdessen den geheimen Schlüssel oder die Authentifikator-URI.
el_gr: Η προεπισκόπηση QR δεν είναι διαθέσιμη σε αυτό το πρόγραμμα περιήγησης. Χρησιμοποιήστε το μυστικό ή το URI πιστοποιητή παρακάτω.
es_es: La vista previa del QR no está disponible en este navegador. Usa la clave secreta o la URI de autenticación que aparecen abajo.
fi: QR-esikatselu ei ole käytettävissä tässä selaimessa. Käytä alla olevaa salaista avainta tai todennuksen URI-osoitetta.
fr_fr: L’aperçu du code QR n’est pas disponible dans ce navigateur. Utilisez le secret ou l’URI d’authentification ci-dessous.
hi_in: इस ब्राउज़र में QR पूर्वावलोकन अनुपलब्ध है। नीचे दिए गए गुप्त या प्रमाणक URI का उपयोग करें।
id_id: Pratinjau QR tidak tersedia di browser ini. Gunakan rahasia atau URI autentikator di bawah ini.
it_it: L'anteprima QR non è disponibile in questo browser. Usa il segreto o l'URI dell'autenticatore qui sotto.
ja: このブラウザでは QR プレビューを利用できません。以下のシークレットまたは認証 URI を使用してください。
nb_no: QR-forhåndsvisning er utilgjengelig i denne nettleseren. Bruk den hemmelige nøkkelen eller autentiserings-URI-en nedenfor.
nl_nl: QR-voorvertoning is niet beschikbaar in deze browser. Gebruik in plaats daarvan de geheime sleutel of authenticator-URI.
pl_pl: Podgląd QR jest niedostępny w tej przeglądarce. Użyj poniższego sekretu lub identyfikatora URI.
pt_pt: A pré-visualização do QR não está disponível neste navegador. Utilize o segredo ou o URI do autenticador abaixo.
ro_ro: Previzualizarea QR nu este disponibilă în acest browser. Utilizați cheia secretă sau URI-ul de mai jos.
ru_ru: Предпросмотр QR-кода недоступен в этом браузере. Используйте секретный ключ или URI ниже.
sv_se: QR-förhandsgranskning är inte tillgänglig i den här webbläsaren. Använd den hemliga nyckeln eller autentiserings-URI nedan.
tr_tr: Bu tarayıcıda QR önizlemesi kullanılamıyor. Aşağıdaki gizli anahtarı veya kimlik doğrulayıcı URI'sini kullanın.
uk: Попередній перегляд QR недоступний у цьому браузері. Скористайтеся секретним ключем або URI нижче.
ur_pk: اس browser میں QR preview دستیاب نہیں۔ نیچے دیا گیا secret یا authenticator URI استعمال کریں۔
vi_vn: Bản xem trước QR không khả dụng trong trình duyệt này. Hãy sử dụng khóa bí mật hoặc URI xác thực bên dưới.
zh_cn: 此浏览器无法预览二维码。请使用下方的密钥或认证 URI。

source: Secret
ar: المفتاح السري
cs_cz: Tajný klíč
da_dk: Hemmelighed
de_de: Geheimschlüssel
el_gr: Μυστικό
es_es: Clave secreta
fi: Salainen avain
hi_in: गुप्त (Secret)
id_id: Rahasia
it_it: Segreto
ja: シークレット
nb_no: Hemmelighet
nl_nl: Geheime sleutel
pl_pl: Tajny klucz
pt_pt: Segredo
ro_ro: Cheie secretă
ru_ru: Секретный ключ
sv_se: Hemlighet
tr_tr: Gizli Anahtar
uk: Секретний ключ
ur_pk: خفیہ راز (Secret)
vi_vn: Khóa bí mật
zh_cn: 密钥

source: Authenticator URI
ar: معرّف المصدق (URI)
cs_cz: URI autentizátoru
da_dk: Godkendelses-URI
de_de: Authentifikator-URI
el_gr: URI πιστοποιητή
es_es: URI del autenticador
fi: Todennuksen URI
fr_fr: URI d’authentification
hi_in: प्रमाणक URI
id_id: URI Autentikator
it_it: URI dell'autenticatore
ja: 認証 URI
nb_no: Autentiserings-URI
pl_pl: Identyfikator URI aplikacji
pt_pt: URI do autenticador
ro_ro: URI de autentificare
ru_ru: URI аутентификатора
sv_se: Autentiserings-URI
tr_tr: Kimlik Doğrulayıcı URI'si
uk: URI автентифікатора
ur_pk: آتھینٹیکیٹر URI
vi_vn: URI ứng dụng xác thực
zh_cn: 身份验证器 URI

source: 6-digit code
ar: الرمز المكون من 6 أرقام
cs_cz: 6místný kód
da_dk: 6-cifret kode
de_de: 6-stelliger Code
el_gr: 6ψήφιος κωδικός
es_es: Código de 6 dígitos
fi: 6-numeroinen koodi
fr_fr: Code à 6 chiffres
hi_in: 6 अंकों का कोड
id_id: Kode 6 digit
it_it: Codice a 6 cifre
ja: 6桁のコード
nb_no: 6-sifret kode
nl_nl: 6-cijferige code
pl_pl: 6-cyfrowy kod
pt_pt: Código de 6 dígitos
ro_ro: Cod din 6 cifre
ru_ru: 6-значный код
sv_se: 6-siffrig kod
tr_tr: 6-digit kod
uk: 6-значний код
ur_pk: 6 ہندسوں والا کوڈ
vi_vn: Mã 6 chữ số
zh_cn: 6 位数字代码

source: Verify & Enable
ar: التحقق والتمكين
cs_cz: Ověřit a povolit
da_dk: Bekræft og aktivér
de_de: Bestätigen & Aktivieren
el_gr: Επαλήθευση & Ενεργοποίηση
es_es: Verificar y activar
fi: Vahvista ja ota käyttöön
fr_fr: Vérifier et activer
hi_in: सत्यापित करें और सक्षम करें
id_id: Verifikasi & Aktifkan
it_it: Verifica e abilita
ja: 確認して有効化
nb_no: Bekreft og aktiver
nl_nl: Verifiëren en inschakelen
pl_pl: Zweryfikuj i włącz
pt_pt: Verificar e ativar
ro_ro: Verifică și activează
ru_ru: Проверить и включить
sv_se: Verifiera och aktivera
tr_tr: doğrula & Enable
uk: Перевірити та ввімкнути
ur_pk: تصدیق کریں اور فعال کریں
vi_vn: Xác thực & Bật
zh_cn: 验证并启用

source: Browser
ar: المتصفح
cs_cz: Prohlížeč
el_gr: Πρόγραμμα περιήγησης
es_es: Navegador
fi: Selain
fr_fr: Navigateur
hi_in: ब्राउज़र
ja: ブラウザ
nb_no: Nettleser
pl_pl: Przeglądarka
pt_pt: Navegador
ru_ru: Браузер
sv_se: Webbläsare
tr_tr: Tarayıcı
uk: Браузер
vi_vn: Trình duyệt
zh_cn: 浏览器

source: Unknown OS
ar: نظام تشغيل غير معروف
cs_cz: Neznámý operační systém
da_dk: Ukendt operativsystem
de_de: Unbekanntes Betriebssystem
el_gr: Άγνωστο λειτουργικό σύστημα
es_es: SO desconocido
fi: Tuntematon käyttöjärjestelmä
fr_fr: Système d’exploitation inconnu
hi_in: अज्ञात OS
id_id: OS Tidak Diketahui
it_it: Sistema operativo sconosciuto
ja: 不明な OS
nb_no: Ukjent operativsystem
nl_nl: Onbekend besturingssysteem
pl_pl: Nieznany system operacyjny
pt_pt: Sistema operativo desconhecido
ro_ro: Sistem de operare necunoscut
ru_ru: Неизвестная ОС
sv_se: Okänt operativsystem
tr_tr: bilinmiyor OS
uk: Невідома ОС
ur_pk: نامعلوم OS
vi_vn: Hệ điều hành không xác định
zh_cn: 未知操作系统

source: Unknown IP
ar: عنوان IP غير معروف
cs_cz: Neznámá IP adresa
da_dk: Ukendt IP-adresse
de_de: Unbekannte IP
el_gr: Άγνωστη διεύθυνση IP
es_es: IP desconocida
fi: Tuntematon IP-osoite
fr_fr: IP inconnue
hi_in: अज्ञात IP
id_id: IP Tidak Diketahui
it_it: IP sconosciuto
ja: 不明な IP
nb_no: Ukjent IP-adresse
nl_nl: Onbekend IP-adres
pl_pl: Nieznany adres IP
pt_pt: IP desconhecido
ro_ro: IP necunoscut
ru_ru: Неизвестный IP
sv_se: Okänd IP-adress
tr_tr: bilinmiyor IP
uk: Невідомий IP
ur_pk: نامعلوم IP
vi_vn: IP không xác định
zh_cn: 未知 IP

source: Last active
ar: آخر نشاط
cs_cz: Poslední aktivita
da_dk: Sidst aktiv
de_de: Zuletzt aktiv
el_gr: Τελευταία ενεργή
es_es: Última actividad
fi: Viimeksi aktiivinen
fr_fr: Dernière activité
hi_in: अंतिम बार सक्रिय
id_id: Terakhir aktif
it_it: Ultima attività
ja: 最終アクティブ
nb_no: Sist aktiv
nl_nl: Laatst actief
pl_pl: Ostatnia aktywność
pt_pt: Última atividade
ro_ro: Ultima activitate
ru_ru: Последняя активность
sv_se: Senast aktiv
tr_tr: Last etkin
uk: Остання активність
ur_pk: آخری سرگرمی
vi_vn: Hoạt động gần nhất
zh_cn: 上次活跃

source: Current
ar: الحالية
cs_cz: Aktuální
da_dk: Nuværende
de_de: Aktuell
el_gr: Τρέχουσα
es_es: Actual
fi: Nykyinen
fr_fr: Actuelle
hi_in: वर्तमान
id_id: Saat Ini
it_it: Corrente
ja: 現在
nb_no: Nåværende
nl_nl: Huidig
pl_pl: Bieżąca
pt_pt: Atual
ro_ro: Curentă
ru_ru: Текущая
sv_se: Aktuell
tr_tr: Aktuell
uk: Поточний
ur_pk: موجودہ
vi_vn: Hiện tại
zh_cn: 当前

source: Ended
ar: منتهية
cs_cz: Ukončeno
da_dk: Afsluttet
de_de: Beendet
el_gr: Τερματίστηκε
es_es: Finalizada
fi: Päättynyt
fr_fr: Terminée
hi_in: समाप्त
id_id: Diakhiri
it_it: Terminata
ja: 終了済み
nb_no: Avsluttet
nl_nl: Beëindigd
pl_pl: Zakończona
pt_pt: Terminada
ro_ro: Încheiată
ru_ru: Завершена
sv_se: Avslutad
tr_tr: Sonlandı
uk: Завершено
ur_pk: ختم شدہ
vi_vn: Đã kết thúc
zh_cn: 已结束

source: End session
ar: إنهاء الجلسة
cs_cz: Ukončit relaci
da_dk: Afslut session
de_de: Sitzung beenden
el_gr: Τερματισμός συνεδρίας
es_es: Finalizar sesión
fi: Päätä istunto
fr_fr: Terminer la session
hi_in: सत्र समाप्त करें
id_id: Akhiri sesi
it_it: Termina sessione
ja: セッションを終了
nb_no: Avslutt økt
nl_nl: Sessie beëindigen
pl_pl: Zakończ sesję
pt_pt: Terminar sessão
ro_ro: Încheie sesiunea
ru_ru: Завершить сессию
sv_se: Avsluta session
tr_tr: End oturum
uk: Завершити сеанс
ur_pk: session ختم کریں
vi_vn: Kết thúc phiên
zh_cn: 结束会话

source: New Password
ar: كلمة المرور الجديدة
cs_cz: Nové heslo
da_dk: Ny adgangskode
de_de: Neues Passwort
el_gr: Νέος κωδικός πρόσβασης
es_es: Nueva contraseña
fi: Uusi salasana
fr_fr: Nouveau mot de passe
hi_in: नया पासवर्ड
id_id: Kata Sandi Baru
it_it: Nuova password
ja: 新しいパスワード
nb_no: Nytt passord
nl_nl: Nieuw wachtwoord
pl_pl: Nowe hasło
pt_pt: Nova palavra-passe
ro_ro: Parolă nouă
ru_ru: Новый пароль
sv_se: Nytt lösenord
tr_tr: yeni şifre
uk: Новий пароль
ur_pk: نیا پاس ورڈ
vi_vn: Mật khẩu mới
zh_cn: 新密码

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
cs_cz: Potvrďte nové heslo
da_dk: Bekræft ny adgangskode
de_de: Neues Passwort bestätigen
el_gr: Επιβεβαίωση νέου κωδικού πρόσβασης
es_es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
fr_fr: Confirmer le nouveau mot de passe
hi_in: नए पासवर्ड की पुष्टि करें
id_id: Konfirmasi Kata Sandi Baru
it_it: Conferma nuova password
ja: 新しいパスワードの確認
nb_no: Bekreft nytt passord
nl_nl: Nieuw wachtwoord bevestigen
pl_pl: Potwierdź nowe hasło
pt_pt: Confirmar nova palavra-passe
ro_ro: Confirmați noua parolă
ru_ru: Подтвердите новый пароль
sv_se: Bekräfta nytt lösenord
tr_tr: Confirm yeni şifre
uk: Підтвердьте новий пароль
ur_pk: نئے پاس ورڈ کی تصدیق کریں
vi_vn: Xác nhận mật khẩu mới
zh_cn: 确认新密码

source: Updating...
ar: جارٍ التحديث...
cs_cz: Aktualizace...
da_dk: Opdaterer...
de_de: Wird aktualisiert...
el_gr: Ενημέρωση...
es_es: Actualizando...
fi: Päivitetään...
fr_fr: Mise à jour...
hi_in: अपडेट हो रहा है...
id_id: Memperbarui...
it_it: Aggiornamento in corso...
ja: 更新中...
nb_no: Oppdaterer...
nl_nl: Bezig met bijwerken...
pl_pl: Aktualizowanie...
pt_pt: A atualizar...
ro_ro: Se actualizează...
ru_ru: Обновление...
sv_se: Uppdaterar...
tr_tr: Güncelleniyor...
uk: Оновлення...
ur_pk: اپ ڈیٹ ہو رہا ہے...
vi_vn: Đang cập nhật...
zh_cn: 正在更新...

source: Update Password
ar: تحديث كلمة المرور
cs_cz: Aktualizovat heslo
da_dk: Opdater adgangskode
de_de: Passwort aktualisieren
el_gr: Ενημέρωση κωδικού πρόσβασης
es_es: Actualizar contraseña
fi: Päivitä salasana
fr_fr: Mettre à jour le mot de passe
hi_in: पासवर्ड अपडेट करें
id_id: Perbarui Kata Sandi
it_it: Aggiorna password
ja: パスワードを更新
nb_no: Oppdater passord
nl_nl: Wachtwoord bijwerken
pl_pl: Zaktualizuj hasło
pt_pt: Atualizar palavra-passe
ro_ro: Actualizează parola
ru_ru: Обновить пароль
sv_se: Uppdatera lösenord
tr_tr: güncelleme şifre
uk: Оновити пароль
ur_pk: پاس ورڈ اپ ڈیٹ کریں
vi_vn: Cập nhật mật khẩu
zh_cn: 更新密码

source: Continue 2FA setup
ar: المصادقة الثنائية معطلة حاليًا.
cs_cz: Pokračovat v nastavení 2FA
da_dk: Fortsæt 2FA-opsætning
de_de: 2FA-Einrichtung fortsetzen
el_gr: Συνέχεια ρύθμισης 2FA
es_es: Continuar configuración de 2FA
fi: Jatka 2FA-määritystä
fr_fr: Continuer la configuration de la 2FA
hi_in: 2FA सेटअप जारी रखें
id_id: Lanjutkan penyiapan 2FA
it_it: Continua configurazione 2FA
ja: 2要素認証のセットアップを続行
nb_no: Fortsett 2FA-oppsett
nl_nl: 2FA-configuratie voortzetten
pl_pl: Kontynuuj konfigurację 2FA
pt_pt: Continuar configuração da 2FA
ro_ro: Continuă configurarea 2FA
ru_ru: Продолжить настройку 2FA
sv_se: Fortsätt konfigurera 2FA
tr_tr: devam et 2FA setup
uk: Продовжити налаштування 2FA
ur_pk: 2FA سیٹ اپ جاری رکھیں
vi_vn: Tiếp tục thiết lập 2FA
zh_cn: 继续 2FA 设置

source: Set up 2FA
ar: إعداد المصادقة الثنائية (2FA)
cs_cz: Nastavit 2FA
da_dk: Opsæt 2FA
de_de: 2FA einrichten
el_gr: Ρύθμιση 2FA
es_es: Configurar 2FA
fi: Määritä 2FA
fr_fr: Configurer la 2FA
hi_in: 2FA सेट करें
id_id: Siapkan 2FA
it_it: Configura 2FA
ja: 2要素認証をセットアップ
nb_no: Sett opp 2FA
nl_nl: 2FA instellen
pl_pl: Skonfiguruj 2FA
pt_pt: Configurar 2FA
ro_ro: Configurează 2FA
ru_ru: Настроить 2FA
sv_se: Konfigurera 2FA
tr_tr: 2FA'yı Ayarla
uk: Налаштувати 2FA
ur_pk: 2FA سیٹ اپ کریں
vi_vn: Thiết lập 2FA
zh_cn: 设置 2FA

source: Backup codes remaining: %s
ar: رموز النسخ الاحتياطي المتبقية: %s
cs_cz: Zbývající záložní kódy: %s
da_dk: Sikkerhedskoder tilbage: %s
de_de: Verbleibende Backup-Codes: %s
el_gr: Εφεδρικοί κωδικοί που απομένουν: %s
es_es: Códigos de respaldo restantes: %s
fi: Varakoodeja jäljellä: %s
fr_fr: Codes de secours restants : %s
hi_in: शेष बैकअप कोड: %s
id_id: Kode cadangan tersisa: %s
it_it: Codici di backup rimanenti: %s
ja: 残りのバックアップコード: %s
nb_no: Gjenværende reservekoder: %s
nl_nl: Resterende back-upcodes: %s
pl_pl: Pozostałe kody zapasowe: %s
pt_pt: Códigos de recuperação restantes: %s
ro_ro: Coduri de rezervă rămase: %s
ru_ru: Осталось резервных кодов: %s
sv_se: Reservkoder kvar: %s
tr_tr: yedek kodlar remaining: %s
uk: Залишилося резервних кодів: %s
ur_pk: باقی بیک اپ کوڈز: %s
vi_vn: Mã dự phòng còn lại: %s
zh_cn: 剩余备用验证码：%s

source: Enable to generate backup codes for account recovery.
ar: إدارة 2FA
cs_cz: Povolte pro vygenerování záložních kódů pro obnovení účtu.
da_dk: Aktivér for at generere sikkerhedskoder til kontogendannelse.
de_de: Aktivieren, um Backup-Codes zur Kontowiederherstellung zu generieren.
el_gr: Ενεργοποιήστε για τη δημιουργία εφεδρικών κωδικών για ανάκτηση λογαριασμού.
es_es: Actívala para generar códigos de respaldo para la recuperación de la cuenta.
fi: Ota käyttöön luodaksesi varakoodeja tilin palautusta varten.
fr_fr: Activez cette option pour générer des codes de secours permettant de récupérer le compte.
hi_in: खाता पुनर्प्राप्ति के लिए बैकअप कोड उत्पन्न करने हेतु सक्षम करें।
id_id: Aktifkan untuk membuat kode cadangan demi pemulihan akun.
it_it: Abilita per generare codici di backup per il recupero dell'account.
ja: 有効にしてアカウント復旧用のバックアップコードを生成します。
nb_no: Aktiver for å generere reservekoder for kontogjenoppretting.
nl_nl: Inschakelen om back-upcodes te genereren voor accountherstel.
pl_pl: Włącz, aby wygenerować kody zapasowe do odzyskiwania konta.
pt_pt: Ative para gerar códigos de recuperação para a recuperação da conta.
ro_ro: Activați pentru a genera coduri de rezervă pentru recuperarea contului.
ru_ru: Включите для создания резервных кодов восстановления аккаунта.
sv_se: Aktivera för att generera reservkoder för kontoåterställning.
tr_tr: Hesap kurtarma amacıyla yedek kodlar oluşturmak için etkinleştirin.
uk: Увімкніть, щоб згенерувати резервні коди для відновлення облікового запису.
ur_pk: اکاؤنٹ ریکوری کے لیے بیک اپ کوڈز بنانے کے لیے فعال کریں۔
vi_vn: Bật để tạo mã dự phòng phục vụ khôi phục tài khoản.
zh_cn: 启用以生成用于账户恢复的备用验证码。

source: Backup codes downloaded
ar: عرض الرموز
cs_cz: Záložní kódy byly staženy
da_dk: Sikkerhedskoder downloadet
de_de: Backup-Codes heruntergeladen
el_gr: Οι εφεδρικοί κωδικοί ελήφθησαν
es_es: Códigos de respaldo descargados
fi: Varakoodit ladattu
fr_fr: Codes de secours téléchargés
hi_in: बैकअप कोड डाउनलोड हो गए
id_id: Kode cadangan diunduh
it_it: Codici di backup scaricati
ja: バックアップコードをダウンロードしました
nb_no: Reservekoder lastet ned
nl_nl: Back-upcodes gedownload
pl_pl: Kody zapasowe zostały pobrane
pt_pt: Códigos de recuperação transferidos
ro_ro: Coduri de rezervă descărcate
ru_ru: Резервные коды скачаны
sv_se: Reservkoder nedladdade
tr_tr: Yedek kodlar indirildi
uk: Резервні коди завантажено
ur_pk: بیک اپ کوڈز ڈاؤن لوڈ ہو گئے
vi_vn: Đã tải xuống mã dự phòng
zh_cn: 备用验证码已下载

source: PeakURL downloaded the visible backup codes for this account.
ar: تنزيل الرموز
cs_cz: PeakURL stáhl zobrazené záložní kódy pro tento účet.
da_dk: PeakURL downloadede de synlige sikkerhedskoder til denne konto.
de_de: PeakURL hat die sichtbaren Backup-Codes für dieses Konto heruntergeladen.
el_gr: Το PeakURL πραγματοποίησε λήψη των ορατών εφεδρικών κωδικών για αυτόν τον λογαριασμό.
es_es: PeakURL descargó los códigos de respaldo visibles de esta cuenta.
fi: PeakURL latasi tämän tilin näkyvät varakoodit.
fr_fr: PeakURL a téléchargé les codes de secours affichés pour ce compte.
hi_in: PeakURL ने इस खाते के दृश्यमान बैकअप कोड डाउनलोड किए।
id_id: PeakURL mengunduh kode cadangan yang terlihat untuk akun ini.
it_it: PeakURL ha scaricato i codici di backup visualizzati per questo account.
ja: PeakURL はこのアカウントの表示可能なバックアップコードをダウンロードしました。
nb_no: PeakURL lastet ned de synlige reservekodene for denne kontoen.
nl_nl: PeakURL heeft de zichtbare back-upcodes voor dit account gedownload.
pl_pl: PeakURL pobrał widoczne kody zapasowe dla tego konta.
pt_pt: O PeakURL transferiu os códigos de recuperação visíveis desta conta.
ro_ro: PeakURL a descărcat codurile de rezervă vizibile pentru acest cont.
ru_ru: PeakURL скачал видимые резервные коды для этой учётной записи.
sv_se: PeakURL laddade ner de synliga reservkoderna för detta konto.
tr_tr: PeakURL bu hesap için görüntülenen yedek kodları indirdi.
uk: PeakURL завантажив відображені резервні коди для цього облікового запису.
ur_pk: PeakURL نے اس اکاؤنٹ کے نظر آنے والے بیک اپ کوڈز ڈاؤن لوڈ کر دیے۔
vi_vn: PeakURL đã tải xuống các mã dự phòng hiển thị cho tài khoản này.
zh_cn: PeakURL 已下载此账户的可见备用验证码。

source: Scan with your authenticator app and enter the 6-digit code.
ar: امسح الرمز باستخدام تطبيق المصادقة الخاص بك وأدخل الرمز المكون من 6 أرقام.
cs_cz: Naskenujte pomocí své autentizační aplikace a zadejte 6místný kód.
da_dk: Scan med din godkendelsesapp, og indtast den 6-cifrede kode.
de_de: Mit Ihrer Authentifikator-App scannen und den 6-stelligen Code eingeben.
el_gr: Σαρώστε με την εφαρμογή ελέγχου ταυτότητας και εισαγάγετε τον 6ψήφιο κωδικό.
es_es: Escanéalo con tu aplicación de autenticación e introduce el código de 6 dígitos.
fi: Skannaa todennussovelluksellasi ja syötä 6-numeroinen koodi.
fr_fr: Scannez-le avec votre application d’authentification et saisissez le code à 6 chiffres.
hi_in: अपने प्रमाणक ऐप से स्कैन करें और 6 अंकों का कोड दर्ज करें।
id_id: Pindai dengan aplikasi autentikator Anda dan masukkan kode 6 digit.
it_it: Esegui la scansione con la tua app di autenticazione e inserisci il codice a 6 cifre.
ja: 認証アプリでスキャンし、6桁のコードを入力してください。
nb_no: Skann med autentiseringsappen din og skriv inn den 6-sifrede koden.
nl_nl: Scan met uw authenticator-app en voer de 6-cijferige code in.
pl_pl: Zeskanuj za pomocą aplikacji uwierzytelniającej i wprowadź 6-cyfrowy kod.
pt_pt: Digitalize com a sua aplicação de autenticação e introduza o código de 6 dígitos.
ro_ro: Scanați cu aplicația de autentificare și introduceți codul de 6 cifre.
ru_ru: Отсканируйте с помощью приложения аутентификации и введите 6-значный код.
sv_se: Skanna med din autentiseringsapp och ange den 6-siffriga koden.
tr_tr: Scan ile sizin authenticator app ve girin 6-digit kod.
uk: Відскануйте за допомогою програми автентифікації та введіть 6-значний код.
ur_pk: اپنی authenticator app سے اسکین کریں اور 6 ہندسوں والا کوڈ درج کریں۔
vi_vn: Quét bằng ứng dụng xác thực của bạn và nhập mã 6 chữ số.
zh_cn: 使用您的身份验证器应用扫描并输入 6 位数字代码。

source: Failed to start two-factor authentication setup
ar: فشل في بدء إعداد المصادقة الثنائية
cs_cz: Nastavení 2FA se nepodařilo spustit
da_dk: Kunne ikke starte opsætning af to-faktor-godkendelse
de_de: Einrichtung der Zwei-Faktor-Authentifizierung konnte nicht gestartet werden
el_gr: Αποτυχία κατά την start έλεγχος ταυτότητας δύο παραγόντων setup.
es_es: No se pudo iniciar la configuración de la autenticación en dos pasos
fi: Kaksivaiheisen todennuksen määrityksen aloitus epäonnistui
fr_fr: Échec du démarrage de la configuration de l’authentification à deux facteurs
hi_in: दो-चरणीय प्रमाणीकरण सेटअप प्रारंभ करने में विफल
id_id: Gagal memulai penyiapan autentikasi dua faktor
it_it: Impossibile avviare la configurazione dell'autenticazione a due fattori
ja: 2要素認証のセットアップ開始に失敗しました
nb_no: Kunne ikke starte oppsett av tofaktorautentisering
nl_nl: Starten van instellen van tweeledige verificatie mislukt
pl_pl: Nie udało się rozpocząć konfiguracji 2FA
pt_pt: Falha ao iniciar a configuração da autenticação de dois fatores
ro_ro: Nu s-a putut iniția configurarea 2FA
ru_ru: Не удалось начать настройку двухфакторной аутентификации
sv_se: Det gick inte att starta konfigurationen av tvåfaktorsautentisering
tr_tr: İki aşamalı kimlik doğrulama kurulumu başlatılamadı
uk: Не вдалося розпочати налаштування 2FA
ur_pk: دو مرحلہ تصدیق کا سیٹ اپ شروع کرنے میں ناکامی ہوئی
vi_vn: Không thể bắt đầu thiết lập xác thực hai yếu tố
zh_cn: 启动双重身份验证设置失败
