Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Company Sponsors
ar: الشركات الراعية
cs_cz: Firemní sponzoři
da_dk: Virksomhedssponsorer
de_de: Unternehmenssponsoren
el_gr: Εταιρικοί χορηγοί
es_es: Empresas patrocinadoras
fi: Yrityssponsorit
fr_fr: Sponsors entreprises
hi_in: कंपनी प्रायोजक
id_id: Sponsor Perusahaan
it_it: Sponsor aziendali
ja: 企業スポンサー
nb_no: Bedriftssponsorer
nl_nl: Bedrijfssponsors
pl_pl: Sponsorzy korporacyjni
pt_pt: Patrocinadores empresariais
ro_ro: Sponsori corporativi
ru_ru: Корпоративные спонсоры
sv_se: Företagssponsorer
tr_tr: Şirket Sponsorları
uk: Корпоративні спонсори
ur_pk: کمپنی اسپانسرز
vi_vn: Nhà tài trợ doanh nghiệp
zh_cn: 企业赞助商

source: Claim your spot on the homepage. Get visibility for your brand while supporting open-source development.
ar: احجز مكانك في الصفحة الرئيسية. احصل على ظهور لعلامتك التجارية مع دعم التطوير مفتوح المصدر.
cs_cz: Získejte své místo na hlavní stránce. Zviditelněte svou značku a zároveň podpořte vývoj open-source.
da_dk: Få en plads på forsiden. Få synlighed for dit brand, mens du støtter open source-udvikling.
de_de: Sichern Sie sich Ihren Platz auf der Startseite. Machen Sie Ihre Marke sichtbar und unterstützen Sie gleichzeitig die Open-Source-Entwicklung.
el_gr: Διεκδικήστε τη θέση σας στην αρχική σελίδα. Αποκτήστε προβολή για την επωνυμία σας υποστηρίζοντας παράλληλα την ανάπτυξη ανοιχτού κώδικα.
es_es: Consigue tu espacio en la página principal. Dale visibilidad a tu marca mientras apoyas el desarrollo de código abierto.
fi: Varaa paikkasi etusivulta. Saa näkyvyyttä brändillesi samalla kun tuet avoimen lähdekoodin kehitystä.
fr_fr: Réservez votre place sur la page d’accueil. Donnez de la visibilité à votre marque tout en soutenant le développement open source.
hi_in: होमपेज पर अपना स्थान सुरक्षित करें। ओपन-सोर्स विकास का समर्थन करते हुए अपने ब्रांड के लिए दृश्यता प्राप्त करें।
id_id: Dapatkan tempat Anda di beranda. Dapatkan visibilitas untuk merek Anda sambil mendukung pengembangan sumber terbuka.
it_it: Prenota il tuo spazio nella home page. Dai visibilità al tuo brand sostenendo lo sviluppo open source.
ja: ホームページであなたの枠を確保しましょう。オープンソース開発を支援しながら、ブランドの認知度を高めることができます。
nb_no: Sikre deg en plass på forsiden. Få synlighet for merkevaren din samtidig som du støtter åpen kildekode-utvikling.
nl_nl: Claim uw plek op de homepage. Krijg zichtbaarheid voor uw merk terwijl u open-source ontwikkeling ondersteunt.
pl_pl: Zajmij swoje miejsce na stronie głównej. Zyskaj widoczność swojej marki, wspierając rozwój oprogramowania open source.
pt_pt: Garanta o seu lugar na página inicial. Dê visibilidade à sua marca enquanto apoia o desenvolvimento de código aberto.
ro_ro: Revendicați-vă locul pe pagina principală. Obțineți vizibilitate pentru brandul dvs. în timp ce susțineți dezvoltarea open-source.
ru_ru: Разместите логотип на главной странице. Получите видимость вашего бренда, поддерживая разработку с открытым исходным кодом.
sv_se: Ta din plats på startsidan. Få synlighet för ditt varumärke samtidigt som du stödjer öppen källkodsutveckling.
tr_tr: Claim sizin spot üzerinde homepage. Get visibility için sizin brand while supporting aç-kaynak development.
uk: Займіть своє місце на головній сторінці. Отримайте видимість для вашого бренду, підтримуючи відкритий вихідний код.
ur_pk: ہوم پیج پر اپنا مقام حاصل کریں۔ اوپن سورس ڈویلپمنٹ کی حمایت کے ساتھ اپنے برانڈ کی نمائش بڑھائیں۔
vi_vn: Khẳng định vị trí của bạn trên trang chủ. Tăng mức độ nhận diện cho thương hiệu của bạn đồng thời hỗ trợ phát triển mã nguồn mở.
zh_cn: 在首页占据一席之地。在支持开源开发的同时提升您的品牌知名度。

source: Your Logo
ar: شعارك
cs_cz: Vaše logo
da_dk: Dit logo
de_de: Ihr Logo
el_gr: Το λογότυπό σας
es_es: Tu logotipo
fi: Logosi tähän
fr_fr: Votre logo
hi_in: आपका लोगो
id_id: Logo Anda
it_it: Il tuo logo
ja: 貴社のロゴ
nb_no: Din logo
nl_nl: Uw logo
pl_pl: Twoje logo
pt_pt: O seu logótipo
ro_ro: Sigla dvs.
ru_ru: Ваш логотип
sv_se: Din logotyp
tr_tr: sizin Logo
uk: Ваш логотип
ur_pk: آپ کا لوگو
vi_vn: Logo của bạn
zh_cn: 您的 Logo

source: Community Supporters
ar: داعمو المجتمع
cs_cz: Podporovatelé z komunity
da_dk: Fællesskabsstøtter
de_de: Community-Unterstützer
el_gr: Υποστηρικτές κοινότητας
es_es: Colaboradores de la comunidad
fi: Yhteisön tukijat
fr_fr: Contributeurs de la communauté
hi_in: सामुदायिक समर्थक
id_id: Pendukung Komunitas
it_it: Sostenitori della community
ja: コミュニティサポーター
nb_no: Fellesskapsstøttespillere
pl_pl: Wspierający ze społeczności
pt_pt: Apoiantes da comunidade
ro_ro: Susținători din comunitate
ru_ru: Спонсоры из сообщества
sv_se: Community-supportrar
tr_tr: Topluluk Destekçileri
uk: Спонсори зі спільноти
ur_pk: کمیونٹی کے معاونین
vi_vn: Người ủng hộ cộng đồng
zh_cn: 社区支持者

source: A huge thanks to the individuals who back PeakURL's development and help keep the project actively maintained.
ar: شكرًا جزيلاً للأفراد الذين يدعمون تطوير PeakURL ويساعدون في الحفاظ على تحديث المشروع بشكل مستمر.
cs_cz: Velké díky jednotlivcům, kteří podporují vývoj PeakURL a pomáhají udržovat projekt aktivní.
da_dk: En kæmpe tak til de personer, der støtter PeakURLs udvikling og hjælper med at holde projektet aktivt vedligeholdt.
de_de: Ein herzliches Dankeschön an alle Einzelpersonen, die die Entwicklung von PeakURL unterstützen und das Projekt aktiv halten.
el_gr: Ένα τεράστιο ευχαριστώ στα άτομα που υποστηρίζουν την ανάπτυξη του PeakURL και βοηθούν στη διατήρηση της ενεργού συντήρησης του έργου.
es_es: Un enorme agradecimiento a las personas que apoyan el desarrollo de PeakURL y ayudan a mantener el proyecto activo.
fi: Suuri kiitos henkilöille, jotka tukevat PeakURLin kehitystä ja auttavat pitämään projektin aktiivisesti ylläpidettynä.
fr_fr: Un immense merci aux personnes qui soutiennent le développement de PeakURL et contribuent à maintenir activement le projet.
hi_in: उन व्यक्तियों का बहुत-बहुत धन्यवाद जो PeakURL के विकास का समर्थन करते हैं और परियोजना को सक्रिय रूप से बनाए रखने में मदद करते हैं।
id_id: Terima kasih banyak kepada individu yang mendukung pengembangan PeakURL dan membantu menjaga proyek ini tetap dipelihara secara aktif.
it_it: Un enorme grazie alle persone che sostengono lo sviluppo di PeakURL e aiutano a mantenere attivamente il progetto.
ja: PeakURL の開発を支援し、プロジェクトのアクティブな維持を支えてくださる個人の皆様に深く感謝いたします。
nb_no: En stor takk til enkeltpersonene som støtter PeakURLs utvikling og bidrar til å holde prosjektet aktivt vedlikeholdt.
nl_nl: Veel dank aan de personen die de ontwikkeling van PeakURL steunen en helpen het project actief te onderhouden.
pl_pl: Ogromne podziękowania dla osób, które wspierają rozwój PeakURL i pomagają w aktywnym utrzymaniu projektu.
pt_pt: Um enorme obrigado a todas as pessoas que apoiam o desenvolvimento do PeakURL e ajudam a manter o projeto ativamente.
ro_ro: Mii de mulțumiri persoanelor care susțin dezvoltarea PeakURL și ajută la menținerea activă a proiectului.
ru_ru: Огромная благодарность всем, кто поддерживает разработку PeakURL и помогает активно развивать проект.
sv_se: Ett stort tack till de personer som stödjer PeakURLs utveckling och hjälper till att hålla projektet aktivt underhållet.
tr_tr: PeakURL'nin geliştirilmesini destekleyen ve projenin aktif olarak sürdürülmesine yardımcı olan herkese sonsuz teşekkürler.
uk: Величезна подяка людям, які підтримують розробку PeakURL і допомагають розвивати проєкт.
ur_pk: PeakURL کی ڈویلپمنٹ کی حمایت کرنے اور پروجیکٹ کو فعال رکھنے میں مدد کرنے والے تمام افراد کا بے حد شکریہ۔
vi_vn: Xin gửi lời cảm ơn to lớn đến các cá nhân đã ủng hộ sự phát triển của PeakURL và giúp duy trì dự án hoạt động tích cực.
zh_cn: 衷心感谢支持 PeakURL 开发并帮助项目保持积极维护的每一位热心个人。

source: Support the Project
ar: ادعم المشروع
cs_cz: Podpořit projekt
da_dk: Støt projektet
de_de: Projekt unterstützen
el_gr: Υποστηρίξτε το έργο
es_es: Apoyar el proyecto
fi: Tue projektia
fr_fr: Soutenir le projet
hi_in: परियोजना का समर्थन करें
id_id: Dukung Proyek Ini
it_it: Sostieni il progetto
ja: プロジェクトを支援
nb_no: Støtt prosjektet
nl_nl: Steun het project
pl_pl: Wesprzyj projekt
pt_pt: Apoiar o projeto
ro_ro: Susține proiectul
ru_ru: Поддержать проект
sv_se: Stöd projektet
tr_tr: destek Project
uk: Підтримати проєкт
ur_pk: پروجیکٹ کی حمایت کریں
vi_vn: Ủng hộ dự án
zh_cn: 支持此项目

source: Shorten, track, and own every link.
ar: أحدث الروابط
cs_cz: Zkracujte, sledujte a spravujte každý odkaz.
da_dk: Forkort, spor og ej hvert link.
de_de: Kürzen, nachverfolgen und verwalten Sie jeden Link.
el_gr: Συντομεύστε, παρακολουθήστε και ελέγξτε κάθε σύνδεσμο.
es_es: Acorta, rastrea y mantén el control de cada enlace.
fi: Lyhennä, seuraa ja hallitse jokaista linkkiä.
fr_fr: Raccourcir, suivre et garder le contrôle de chaque lien.
hi_in: हर लिंक को छोटा करें, ट्रैक करें और नियंत्रित करें।
id_id: Perpendek, lacak, dan kendalikan setiap tautan.
it_it: Accorciare, monitorare e gestire ogni link.
ja: すべてのリンクを短縮・追跡・管理。
nb_no: Forkort, spor og eier hver lenke.
nl_nl: Verkort, volg en beheer elke link.
pl_pl: Skracaj, śledź i kontroluj każdy link.
pt_pt: Encurtar, acompanhar e ter controlo sobre cada ligação.
ro_ro: Scurtați, urmăriți și dețineți fiecare link.
ru_ru: Сокращайте, отслеживайте и контролируйте каждую ссылку.
sv_se: Förkorta, spåra och äg varje länk.
tr_tr: Her bağlantıyı kısaltın, takip edin ve tam kontrolüne sahip olun.
uk: Скорочуйте, відстежуйте та контролюйте кожне посилання.
ur_pk: ہر لنک کو مختصر کریں، ٹریک کریں، اور اس کی ملکیت حاصل کریں۔
vi_vn: Rút gọn, theo dõi và làm chủ mọi liên kết.
zh_cn: 缩短、追踪并掌控每一个链接。

source: Release Notes
ar: ملاحظات الإصدار
cs_cz: Poznámky k vydání
da_dk: Udgivelsesnoter
de_de: Versionshinweise
el_gr: Σημειώσεις έκδοσης
es_es: Notas de la versión
fi: Julkaisutiedot
fr_fr: Notes de version
hi_in: रिलीज़ नोट्स
id_id: Catatan Rilis
it_it: Note di rilascio
ja: リリースノート
nb_no: Utgivelsesnotater
nl_nl: Release-opmerkingen
pl_pl: Informacje o wydaniu
pt_pt: Notas da versão
ro_ro: Note de lansare
ru_ru: Примечания к выпуску
sv_se: Versionsinformation
tr_tr: Sürüm Notları
uk: Примітки до випуску
ur_pk: ریلیز نوٹس
vi_vn: Ghi chú phát hành
zh_cn: 发行说明

source: Setup Complete
ar: اكتمل الإعداد
cs_cz: Nastavení dokončeno
da_dk: Opsætning fuldført
de_de: Einrichtung abgeschlossen
el_gr: Η ρύθμιση ολοκληρώθηκε
es_es: Configuración completada
fi: Asennus valmis
fr_fr: Configuration terminée
hi_in: सेटअप पूर्ण हुआ
id_id: Penyiapan Selesai
it_it: Configurazione completata
ja: セットアップ完了
nb_no: Oppsett fullført
nl_nl: Installatie voltooid
pl_pl: Konfiguracja zakończona
pt_pt: Configuração concluída
ro_ro: Configurare finalizată
ru_ru: Установка завершена
sv_se: Installationen är klar
tr_tr: Kurulum Tamamlandı
uk: Встановлення завершено
ur_pk: سیٹ اپ مکمل
vi_vn: Thiết lập hoàn tất
zh_cn: 安装完成

source: PeakURL is ready to use.
ar: PeakURL جاهز للاستخدام.
cs_cz: PeakURL je připraven k použití.
da_dk: PeakURL er klar til brug.
de_de: PeakURL ist einsatzbereit.
el_gr: Το PeakURL είναι έτοιμο για χρήση.
es_es: PeakURL está listo para usarse.
fi: PeakURL on valmis käytettäväksi.
fr_fr: PeakURL est prêt à l’emploi.
hi_in: PeakURL उपयोग के लिए तैयार है।
id_id: PeakURL siap digunakan.
it_it: PeakURL è pronto per essere utilizzato.
ja: PeakURL を使用する準備が整いました。
nb_no: PeakURL er klar til bruk.
nl_nl: PeakURL is klaar voor gebruik.
pl_pl: PeakURL jest gotowy do użycia.
pt_pt: O PeakURL está pronto a utilizar.
ro_ro: PeakURL este gata de utilizare.
ru_ru: PeakURL готов к работе.
sv_se: PeakURL är redo att användas.
tr_tr: PeakURL kullanıma hazır.
uk: PeakURL готовий до використання.
ur_pk: PeakURL استعمال کے لیے تیار ہے۔
vi_vn: PeakURL đã sẵn sàng để sử dụng.
zh_cn: PeakURL 已就绪，可以开始使用。

source: Your administrator account is active and the dashboard is ready. Use these next steps to finish the initial configuration and start publishing links.
ar: حساب المسؤول الخاص بك نشط ولوحة التحكم جاهزة. استخدم هذه الخطوات التالية لإنهاء التكوين الأولي وبدء نشر الروابط.
cs_cz: Váš účet správce je aktivní a ovládací panel je připraven. Pomocí těchto dalších kroků dokončete počáteční konfiguraci a začněte publikovat odkazy.
da_dk: Din administratorkonto er aktiv, og kontrolpanelet er klar. Brug disse næste trin til at fuldføre den indledende konfiguration og begynde at udgive links.
de_de: Ihr Administratorkonto ist aktiv und das Dashboard ist bereit. Nutzen Sie diese nächsten Schritte, um die Ersteinrichtung abzuschließen und Links zu veröffentlichen.
el_gr: Ο λογαριασμός διαχειριστή σας είναι ενεργός και ο πίνακας ελέγχου είναι έτοιμος. Χρησιμοποιήστε αυτά τα επόμενα βήματα για να ολοκληρώσετε την αρχική διαμόρφωση και να ξεκινήσετε τη δημοσίευση συνδέσμων.
es_es: Tu cuenta de administrador está activa y el panel está listo. Usa estos siguientes pasos para terminar la configuración inicial y empezar a publicar enlaces.
fi: Ylläpitäjätilisi on aktiivinen ja hallintapaneeli on valmis. Käytä seuraavia vaiheita viimeistelläksesi alkuasetukset ja aloittaaksesi linkkien julkaisemisen.
fr_fr: Votre compte administrateur est actif et le tableau de bord est prêt. Suivez ces prochaines étapes pour terminer la configuration initiale et commencer à publier des liens.
hi_in: आपका व्यवस्थापक खाता सक्रिय है और डैशबोर्ड तैयार है। प्रारंभिक कॉन्फ़िगरेशन को पूरा करने और लिंक प्रकाशित करना शुरू करने के लिए इन अगले चरणों का उपयोग करें।
id_id: Akun administrator Anda aktif dan dasbor siap. Gunakan langkah-langkah berikut untuk menyelesaikan konfigurasi awal dan mulai memublikasikan tautan.
it_it: Il tuo account amministratore è attivo e la dashboard è pronta. Usa i prossimi passaggi per completare la configurazione iniziale e iniziare a pubblicare link.
ja: 管理者アカウントが有効化され、ダッシュボードの準備が整いました。以下のステップに従って初期設定を完了し、リンクの公開を開始してください。
nb_no: Administratorkontoen din er aktiv og kontrollpanelet er klart. Bruk disse neste trinnene for å fullføre den innledende konfigurasjonen og begynne å publisere lenker.
nl_nl: Uw beheerdersaccount is actief en het dashboard is gereed. Gebruik deze volgende stappen om de initiële configuratie te voltooien en links te publiceren.
pl_pl: Twoje konto administratora jest aktywne, a pulpit gotowy. Wykonaj kolejne kroki, aby dokończyć wstępną konfigurację i zacząć publikować linki.
pt_pt: A sua conta de administrador está ativa e o painel está pronto. Siga estes passos para concluir a configuração inicial e começar a publicar ligações.
ro_ro: Contul dvs. de administrator este activ și panoul de control este pregătit. Urmați acești pași următori pentru a finaliza configurarea inițială și a începe publicarea de linkuri.
ru_ru: Ваша учётная запись администратора активна, а панель управления готова. Выполните следующие шаги для завершения настройки и публикации первых ссылок.
sv_se: Ditt administratörskonto är aktivt och kontrollpanelen är redo. Använd dessa nästa steg för att slutföra den första konfigurationen och börja publicera länkar.
tr_tr: Yönetici hesabınız etkin ve kontrol paneli hazır. İlk yapılandırmayı tamamlamak ve bağlantı yayınlamaya başlamak için aşağıdaki adımları izleyin.
uk: Ваш обліковий запис адміністратора активний, а панель керування готова. Скористайтеся наступними кроками, щоб завершити початкове налаштування та почати створювати посилання.
ur_pk: آپ کا ایڈمنسٹریٹر اکاؤنٹ فعال ہے اور ڈیش بورڈ تیار ہے۔ ابتدائی کنفیگریشن مکمل کرنے اور لنکس شائع کرنے کے لیے یہ اگلے مراحل استعمال کریں۔
vi_vn: Tài khoản quản trị viên của bạn đã hoạt động và bảng điều khiển đã sẵn sàng. Hãy thực hiện các bước tiếp theo này để hoàn tất cấu hình ban đầu và bắt đầu phát hành liên kết.
zh_cn: 您的管理员账户已激活，仪表盘已就绪。请参考以下后续步骤完成初始配置并开始发布链接。

source: Create your first short link
ar: إنشاء أول رابط قصير لك
cs_cz: Vytvořte svůj první zkrácený odkaz
da_dk: Opret dit første korte link
de_de: Erstellen Sie Ihren ersten Kurzlink
el_gr: Δημιουργήστε τον πρώτο σας σύντομο σύνδεσμο
es_es: Crea tu primer enlace corto
fi: Luo ensimmäinen lyhyt linkkisi
fr_fr: Créer votre premier lien court
hi_in: अपना पहला छोटा लिंक बनाएं
id_id: Buat tautan singkat pertama Anda
it_it: Crea il tuo primo link breve
ja: 最初の短縮リンクを作成
nb_no: Opprett din første kortlenke
nl_nl: Maak uw eerste korte link aan
pl_pl: Utwórz swój pierwszy krótki link
pt_pt: Criar a sua primeira ligação curta
ro_ro: Creați primul dvs. link scurt
ru_ru: Создать первую короткую ссылку
sv_se: Skapa din första kortlänk
tr_tr: İlk kısa bağlantınızı oluşturun
uk: Створіть своє перше коротке посилання
ur_pk: اپنا پہلا شارٹ لنک بنائیں
vi_vn: Tạo liên kết rút gọn đầu tiên của bạn
zh_cn: 创建您的第一个短链接

source: Review general settings
ar: مراجعة الإعدادات العامة
cs_cz: Zkontrolovat obecná nastavení
da_dk: Gennemgå generelle indstillinger
de_de: Allgemeine Einstellungen überprüfen
el_gr: Ελέγξτε τις γενικές ρυθμίσεις
es_es: Revisar ajustes generales
fi: Tarkista yleiset asetukset
fr_fr: Vérifier les paramètres généraux
hi_in: सामान्य सेटिंग्स की समीक्षा करें
id_id: Tinjau pengaturan umum
it_it: Controlla le impostazioni generali
ja: 一般設定を確認
nb_no: Gå gjennom generelle innstillinger
nl_nl: Algemene instellingen bekijken
pl_pl: Przejrzyj ustawienia ogólne
pt_pt: Rever definições gerais
ro_ro: Verificați setările generale
ru_ru: Проверить общие настройки
sv_se: Granska allmänna inställningar
tr_tr: Review genel ayarlar
uk: Переглянути загальні налаштування
ur_pk: عمومی ترتیبات دیکھیں
vi_vn: Xem lại cài đặt chung
zh_cn: 查看通用设置

source: Connect location data
ar: ربط بيانات الموقع الجغرافي
cs_cz: Připojit data o poloze
da_dk: Forbind placeringsdata
de_de: Standortdaten verbinden
el_gr: Σύνδεση δεδομένων τοποθεσίας
es_es: Conectar datos de ubicación
fi: Yhdistä sijaintitiedot
fr_fr: Connecter les données de localisation
hi_in: स्थान डेटा कनेक्ट करें
id_id: Hubungkan data lokasi
it_it: Collega i dati sulla posizione
ja: 位置情報データを連携
nb_no: Koble til plasseringsdata
nl_nl: Locatiegegevens verbinden
pl_pl: Połącz dane lokalizacji
pt_pt: Ligar dados de localização
ro_ro: Conectați datele de localizare
ru_ru: Подключить данные о местоположении
sv_se: Anslut platsdata
tr_tr: Connect konum data
uk: Підключити дані розташування
ur_pk: مقام کا ڈیٹا منسلک کریں
vi_vn: Kết nối dữ liệu vị trí
zh_cn: 连接位置数据

source: Update Complete
ar: اكتمل التحديث
cs_cz: Aktualizace dokončena
da_dk: Opdatering fuldført
de_de: Update abgeschlossen
el_gr: Η ενημέρωση ολοκληρώθηκε
es_es: Actualización completada
fi: Päivitys valmis
fr_fr: Mise à jour terminée
hi_in: अपडेट पूर्ण हुआ
id_id: Pembaruan Selesai
it_it: Aggiornamento completato
ja: アップデート完了
nb_no: Oppdatering fullført
nl_nl: Update voltooid
pl_pl: Aktualizacja zakończona
pt_pt: Atualização concluída
ro_ro: Actualizare finalizată
ru_ru: Обновление завершено
sv_se: Uppdateringen är klar
tr_tr: güncelleme Complete
uk: Оновлення завершено
ur_pk: اپ ڈیٹ مکمل
vi_vn: Cập nhật hoàn tất
zh_cn: 更新完成

source: PeakURL has been updated to the latest version.
ar: تم تحديث PeakURL إلى أحدث إصدار.
cs_cz: PeakURL byl aktualizován na nejnovější verzi.
da_dk: PeakURL er blevet opdateret til den nyeste version.
de_de: PeakURL wurde auf die neueste Version aktualisiert.
el_gr: Το PeakURL έχει ενημερωθεί στην πιο πρόσφατη έκδοση.
es_es: PeakURL se ha actualizado a la última versión.
fi: PeakURL on päivitetty uusimpaan versioon.
fr_fr: PeakURL a été mis à jour vers la dernière version.
hi_in: PeakURL को नवीनतम संस्करण में अपडेट कर दिया गया है।
id_id: PeakURL telah diperbarui ke versi terbaru.
it_it: PeakURL è stato aggiornato all'ultima versione.
ja: PeakURL は最新バージョンにアップデートされました。
nb_no: PeakURL har blitt oppdatert til den nyeste versjonen.
nl_nl: PeakURL is bijgewerkt naar de nieuwste versie.
pl_pl: PeakURL został zaktualizowany do najnowszej wersji.
pt_pt: O PeakURL foi atualizado para a versão mais recente.
ro_ro: PeakURL a fost actualizat la cea mai recentă versiune.
ru_ru: PeakURL был обновлён до последней версии.
sv_se: PeakURL har uppdaterats till den senaste versionen.
tr_tr: PeakURL en son sürüme güncellendi.
uk: PeakURL оновлено до останньої версії.
ur_pk: PeakURL تازہ ترین ورژن پر اپ ڈیٹ ہو گیا ہے۔
vi_vn: PeakURL đã được cập nhật lên phiên bản mới nhất.
zh_cn: PeakURL 已更新至最新版本。

source: The latest version is now installed. Here's a look at what's new in this release.
ar: تم تثبيت أحدث إصدار الآن. إليك نظرة على الجديد في هذا الإصدار.
cs_cz: Nejnovější verze je nyní nainstalována. Podívejte se, co je v tomto vydání nového.
da_dk: Den nyeste version er nu installeret. Her er et kig på, hvad der er nyt i denne udgivelse.
de_de: Die neueste Version ist jetzt installiert. Hier ist ein Überblick über die Neuerungen in dieser Version.
el_gr: Η πιο πρόσφατη έκδοση είναι τώρα εγκατεστημένη. Δείτε τι νέο υπάρχει σε αυτήν την έκδοση.
es_es: La última versión ya está instalada. Echa un vistazo a las novedades de esta versión.
fi: Uusin versio on nyt asennettu. Tässä on katsaus tämän julkaisun uutuuksiin.
fr_fr: La dernière version est maintenant installée. Voici ce qui est nouveau dans cette version.
hi_in: नवीनतम संस्करण अब स्थापित है। इस रिलीज़ में क्या नया है, यहाँ देखें।
id_id: Versi terbaru sekarang telah terinstal. Berikut ini hal-hal baru dalam rilis ini.
it_it: L'ultima versione è ora installata. Ecco le novità incluse in questa versione.
ja: 最新バージョンがインストールされました。このリリースの新機能は以下の通りです。
nb_no: Den nyeste versjonen er nå installert. Her er en oversikt over hva som er nytt i denne utgaven.
nl_nl: De nieuwste versie is nu geïnstalleerd. Hier is een overzicht van wat er nieuw is in deze release.
pl_pl: Najnowsza wersja jest już zainstalowana. Oto przegląd nowości w tym wydaniu.
pt_pt: A versão mais recente está agora instalada. Veja o que há de novo nesta versão.
ro_ro: Cea mai recentă versiune este acum instalată. Iată o privire asupra noutăților din această versiune.
ru_ru: Последняя версия успешно установлена. Ознакомьтесь с новыми возможностями этого выпуска.
sv_se: Den senaste versionen är nu installerad. Här är en titt på vad som är nytt i denna utgåva.
tr_tr: En son sürüm yüklendi. Bu sürümdeki yeniliklere göz atın.
uk: Найновішу версію встановлено. Погляньте, що нового в цьому випуску.
ur_pk: تازہ ترین ورژن انسٹال ہو چکا ہے۔ اس ریلیز میں شامل نئی خصوصیات پر ایک نظر ڈالیں۔
vi_vn: Phiên bản mới nhất hiện đã được cài đặt. Dưới đây là những điểm mới trong bản phát hành này.
zh_cn: 最新版本现已安装。以下是此版本的新增内容概览。

source: Reinstall Complete
ar: اكتملت إعادة التثبيت
cs_cz: Přeinstalace dokončena
da_dk: Geninstallation fuldført
de_de: Neuinstallation abgeschlossen
el_gr: Η επανεγκατάσταση ολοκληρώθηκε
es_es: Reinstalación completada
fi: Uudelleenasennus valmis
fr_fr: Réinstallation terminée
hi_in: पुनः स्थापना पूर्ण हुई
id_id: Instal Ulang Selesai
it_it: Reinstallazione completata
ja: 再インストール完了
nb_no: Reinstallering fullført
nl_nl: Herinstallatie voltooid
pl_pl: Ponowna instalacja zakończona
pt_pt: Reinstalação concluída
ro_ro: Reinstalare finalizată
ru_ru: Переустановка завершена
sv_se: Återinstallationen är klar
tr_tr: Yeniden Yükleme Tamamlandı
uk: Перевстановлення завершено
ur_pk: دوبارہ انسٹال مکمل
vi_vn: Cài đặt lại hoàn tất
zh_cn: 重新安装完成

source: PeakURL has been reinstalled.
ar: تمت إعادة تثبيت PeakURL بنجاح.
cs_cz: PeakURL byl přeinstalován.
da_dk: PeakURL er blevet geninstalleret.
de_de: PeakURL wurde neu installiert.
el_gr: Το PeakURL έχει επανεγκατασταθεί.
es_es: PeakURL se ha reinstalado.
fi: PeakURL on asennettu uudelleen.
fr_fr: PeakURL a été réinstallé.
hi_in: PeakURL को पुनः इंस्टॉल कर दिया गया है।
id_id: PeakURL telah diinstal ulang.
it_it: PeakURL è stato reinstallato.
ja: PeakURL が再インストールされました。
nb_no: PeakURL har blitt reinstallert.
nl_nl: PeakURL is opnieuw geïnstalleerd.
pl_pl: PeakURL został ponownie zainstalowany.
pt_pt: O PeakURL foi reinstalado.
ro_ro: PeakURL a fost reinstalat.
ru_ru: PeakURL был переустановлен.
sv_se: PeakURL har installerats om.
tr_tr: PeakURL yeniden kuruldu.
uk: PeakURL було перевстановлено.
ur_pk: PeakURL دوبارہ انسٹال ہو گیا ہے۔
vi_vn: PeakURL đã được cài đặt lại.
zh_cn: PeakURL 已重新安装。
