Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Cleared orphaned audit-log users.
ar: تم تنظيف المستخدمين اليتامى في سجل التدقيق.
cs_cz: Vyčištěni osiřelí uživatelé protokolu auditu.
da_dk: Rensede forældreløse brugere i aktivitetsloggen.
de_de: Verwaiste Audit-Protokoll-Benutzer wurden bereinigt.
el_gr: Εκκαθαρίστηκαν οι ορφανοί χρήστες του αρχείου καταγραφής ελέγχου.
es_es: Se limpiaron los usuarios huérfanos del registro de auditoría.
fi: Orvot toimintalokin käyttäjät tyhjennettiin.
fr_fr: Utilisateurs orphelins du journal d'audit nettoyés.
hi_in: ऑडिट लॉग के अनाथ उपयोगकर्ताओं को साफ़ किया गया।
id_id: Pengguna log audit tanpa induk berhasil dibersihkan.
it_it: Gli utenti orfani del registro di controllo sono stati rimossi.
ja: 監査ログの孤立ユーザーをクリアしました。
nb_no: Tømte foreldreløse brukere i aktivitetsloggen.
nl_nl: Verweesde auditlogboek-gebruikers opgeruimd.
pl_pl: Wyczyszczono osieroconych użytkowników dziennika audytu.
pt_pt: Foram removidos os utilizadores órfãos do registo de auditoria.
ro_ro: S-au curățat utilizatorii orfani din jurnalul de audit.
ru_ru: Очищены потерянные пользователи журнала аудита.
sv_se: Rensade föräldralösa användare i aktivitetsloggen.
tr_tr: Denetim günlüğündeki sahipsiz kullanıcılar temizlendi.
uk: Очищено втрачених користувачів журналу аудиту.
ur_pk: آڈٹ لاگ سے غیر متعلقہ صارفین کو صاف کر دیا گیا۔
vi_vn: Đã dọn dẹp người dùng mồ côi trong nhật ký kiểm toán.
zh_cn: 已清理审计日志中的孤立用户。

source: Cleared orphaned audit-log links.
ar: تم مسح روابط سجل النشاط المعزولة.
cs_cz: Vyčištěny osiřelé odkazy v protokolu aktivit.
da_dk: Rensede forældreløse links i revisionsloggen.
de_de: Verwaiste Links im Aktivitätsprotokoll bereinigt.
el_gr: Εκκαθαρίστηκαν οι ορφανοί σύνδεσμοι καταγραφής δραστηριότητας.
es_es: Se limpiaron los enlaces huérfanos del registro de actividad.
fi: Poistettu orvot lokilinkit.
fr_fr: Liens orphelins du journal d'activité nettoyés.
hi_in: ऑडिट-लॉग से अनाथ लिंक हटा दिए गए।
id_id: Tautan log aktivitas yang tidak terhubung telah dibersihkan.
it_it: Cancellati i link orfani dal registro delle attività.
ja: 孤立した監査ログのリンクを消去しました。
nb_no: Ryddet foreldreløse lenker i aktivitetsloggen.
nl_nl: Verweesde auditlog-links gewist.
pl_pl: Wyczyszczono osierocone linki w dzienniku aktywności.
pt_pt: Ligações órfãs do registo de atividade eliminadas.
ro_ro: S-au curățat linkurile orfane din jurnalul de activitate.
ru_ru: Очищены потерянные ссылки в журнале аудита.
sv_se: Rensade föräldralösa länkar i granskningsloggen.
tr_tr: Yetim denetim günlüğü bağlantıları temizlendi.
uk: Очищено втрачені посилання в журналі аудиту.
ur_pk: آڈٹ لاگ کے غیر مربوط لنکس صاف کر دیے گئے۔
vi_vn: Đã xóa các liên kết mồ côi trong nhật ký hoạt động.
zh_cn: 已清除孤立的审计日志链接。

source: Removed orphaned webhooks.
ar: تم إزالة خطافات الويب اليتيمة.
cs_cz: Odstraněny osiřelé webhooky.
da_dk: Fjernede forældreløse webhooks.
de_de: Verwaiste Webhooks wurden entfernt.
el_gr: Καταργήθηκαν τα ορφανά webhooks.
es_es: Se eliminaron los webhooks huérfanos.
fi: Orvot webhookit poistettiin.
fr_fr: Webhooks orphelins supprimés.
hi_in: अनाथ वेबहुक हटा दिए गए।
id_id: Webhook tanpa induk berhasil dihapus.
it_it: I webhook orfani sono stati rimossi.
ja: 孤立した Webhook を削除しました。
nb_no: Fjernet foreldreløse webhooks.
nl_nl: Verweesde webhooks verwijderd.
pl_pl: Usunięto osierocone webhooki.
pt_pt: Foram removidos webhooks órfãos.
ro_ro: S-au eliminat webhook-urile orfane.
ru_ru: Удалены потерянные вебхуки.
sv_se: Tog bort föräldralösa webhooks.
tr_tr: Sahipsiz webhook'lar kaldırıldı.
uk: Видалено втрачені вебхуки.
ur_pk: غیر متعلقہ ویب ہکس ہٹا دیے گئے۔
vi_vn: Đã xóa các webhook mồ côi.
zh_cn: 已移除孤立的 Webhook。

source: Removed orphaned cron runs.
ar: تمت إزالة تشغيلات كرون المعزولة.
hi_in: अनाथ क्रॉन रन हटा दिए गए।
id_id: Eksekusi cron tanpa induk telah dihapus.
nl_nl: Zwevende cron-uitvoeringen verwijderd.
ru_ru: Осиротевшие запуски cron удалены.
sv_se: Föräldralösa cron-körningar togs bort.
uk: Видалено втрачені запуски cron.
vi_vn: Đã xóa các lượt chạy cron mồ côi.

source: Removed orphaned webhook deliveries.
ar: تمت إزالة عمليات تسليم خطاف الويب المعزولة.
hi_in: अनाथ वेबहुक वितरण हटा दिए गए।
id_id: Pengiriman webhook tanpa induk telah dihapus.
nl_nl: Zwevende webhook-leveringen verwijderd.
ru_ru: Осиротевшие доставки вебхуков удалены.
sv_se: Föräldralösa webhook-leveranser togs bort.
uk: Видалено втрачені доставки вебхуків.
vi_vn: Đã xóa các lượt gửi webhook mồ côi.

source: An internal server error occurred. Please try again or contact support if the issue persists.
ar: حدث خطأ داخلي في الخادم. يرجى المحاولة مرة أخرى أو التواصل مع الدعم إذا استمرت المشكلة.
cs_cz: Došlo k vnitřní chybě serveru. Zkuste to prosím znovu, nebo kontaktujte podporu, pokud problém přetrvává.
da_dk: Der opstod en intern serverfejl. Prøv igen, eller kontakt support, hvis problemet fortsætter.
de_de: Ein interner Serverfehler ist aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support, wenn das Problem weiterhin besteht.
el_gr: Παρουσιάστηκε εσωτερικό σφάλμα διακομιστή. Παρακαλούμε δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη εάν το πρόβλημα παραμένει.
es_es: Se ha producido un error interno en el servidor. Inténtalo de nuevo o ponte en contacto con el soporte si el problema persiste.
fi: Tapahtui sisäinen palvelinvirhe. Yritä uudelleen tai ota yhteyttä tukeen, jos ongelma toistuu.
fr_fr: Une erreur interne du serveur s’est produite. Veuillez réessayer ou contacter l’assistance si le problème persiste.
hi_in: एक आंतरिक सर्वर त्रुटि हुई। कृपया पुनः प्रयास करें या समस्या जारी रहने पर समर्थन से संपर्क करें।
id_id: Terjadi kesalahan server internal. Silakan coba lagi atau hubungi dukungan jika masalah berlanjut.
it_it: Si è verificato un errore interno del server. Riprova oppure contatta l'assistenza se il problema persiste.
ja: 内部サーバーエラーが発生しました。もう一度お試しいただくか、問題が解決しない場合はサポートにお問い合わせください。
nb_no: Det oppsto en intern serverfeil. Prøv igjen eller kontakt brukerstøtte hvis problemet vedvarer.
nl_nl: Er is een interne serverfout opgetreden. Probeer het opnieuw of neem contact op met support als het probleem aanhoudt.
pl_pl: Wystąpił wewnętrzny błąd serwera. Spróbuj ponownie lub skontaktuj się z pomocą techniczną, jeśli problem będzie się powtarzał.
pt_pt: Ocorreu um erro interno do servidor. Tente novamente ou contacte o suporte se o problema persistir.
ro_ro: A apărut o eroare internă de server. Vă rugăm să încercați din nou sau să contactați asistența dacă problema persistă.
ru_ru: Произошла внутренняя ошибка сервера. Повторите попытку или обратитесь в службу поддержки, если проблема сохранится.
sv_se: Ett internt serverfel uppstod. Försök igen eller kontakta supporten om problemet kvarstår.
tr_tr: Dahili bir sunucu hatası oluştu. Lütfen tekrar deneyin; sorun devam ederse destek ekibiyle iletişime geçin.
uk: Сталася внутрішня помилка сервера. Повторіть спробу або зверніться до служби підтримки, якщо проблема не зникне.
ur_pk: ایک اندرونی سرور کی خرابی پیش آ گئی۔ براہِ کرم دوبارہ کوشش کریں یا اگر مسئلہ برقرار رہے تو سپورٹ سے رابطہ کریں۔
vi_vn: Đã xảy ra lỗi máy chủ nội bộ. Vui lòng thử lại hoặc liên hệ bộ phận hỗ trợ nếu sự cố vẫn tiếp diễn.
zh_cn: 发生内部服务器错误。请重试，如果问题仍然存在，请联系技术支持。

source: Request origin is not allowed.
ar: مصدر الطلب غير مسموح به.
cs_cz: Původ požadavku není povolen.
da_dk: Anmodningens oprindelse er ikke tilladt.
de_de: Der Ursprung der Anfrage ist nicht zulässig.
el_gr: Η προέλευση του αιτήματος δεν επιτρέπεται.
es_es: No se permite el origen de la solicitud.
fi: Pyynnön alkuperä ei ole sallittu.
fr_fr: L’origine de la requête n’est pas autorisée.
hi_in: अनुरोध का स्रोत अनुमत नहीं है।
id_id: Asal permintaan tidak diizinkan.
it_it: L'origine della richiesta non è consentita.
ja: リクエストのオリジンは許可されていません。
nb_no: Forespørselens opprinnelse er ikke tillatt.
nl_nl: De oorsprong van het verzoek is niet toegestaan.
pl_pl: Źródło żądania jest niedozwolone.
pt_pt: A origem do pedido não é permitida.
ro_ro: Originea cererii nu este permisă.
ru_ru: Источник запроса не разрешён.
sv_se: Begärans ursprung är inte tillåtet.
tr_tr: İstek kaynağına izin verilmiyor.
uk: Джерело запиту не дозволено.
ur_pk: درخواست کے منبع (Origin) کی اجازت نہیں ہے۔
vi_vn: Nguồn gốc yêu cầu không được phép.
zh_cn: 请求来源不受允许。

source: DB_PREFIX must start with a letter or underscore and use only letters, numbers, and underscores.
ar: يجب أن تبدأ بادئة الجداول DB_PREFIX بحرف أو شرطة سفلية وتستخدم الأحرف والأرقام والشرطات السفلية فقط.
cs_cz: DB_PREFIX musí začínat písmenem nebo podtržítkem a obsahovat pouze písmena, čísla a podtržítka.
da_dk: DB_PREFIX skal starte med et bogstav eller en understregning og må kun bruge bogstaver, tal og understregninger.
de_de: DB_PREFIX muss mit einem Buchstaben oder Unterstrich beginnen und darf nur Buchstaben, Ziffern und Unterstriche enthalten.
el_gr: Το DB_PREFIX πρέπει να ξεκινά με γράμμα ή κάτω παύλα και να περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες.
es_es: DB_PREFIX debe empezar con una letra o un guion bajo y usar solo letras, números y guiones bajos.
fi: DB_PREFIX-etuliitteen on elettävä kirjaimella tai alaviivalla ja se voi sisältää vain kirjaimia, numeroita ja alaviivoja.
fr_fr: DB_PREFIX doit commencer par une lettre ou un underscore et ne contenir que des lettres, des chiffres et des underscores.
hi_in: DB_PREFIX एक अक्षर या अंडरस्कोर से शुरू होना चाहिए और केवल अक्षरों, संख्याओं और अंडरस्कोर का उपयोग करना चाहिए।
id_id: DB_PREFIX harus diawali dengan huruf atau garis bawah dan hanya menggunakan huruf, angka, serta garis bawah.
it_it: DB_PREFIX deve iniziare con una lettera o un carattere di sottolineatura e contenere solo lettere, numeri e caratteri di sottolineatura.
ja: DB_PREFIX は英字またはアンダースコアで始まり、英数字とアンダースコアのみを使用する必要があります。
nb_no: DB_PREFIX må starte med en bokstav eller understrek og bare bruke bokstaver, tall og understreker.
nl_nl: DB_PREFIX moet beginnen met een letter of liggend streepje en mag alleen letters, cijfers en liggende streepjes bevatten.
pl_pl: DB_PREFIX musi zaczynać się od litery lub podkreślenia i może zawierać tylko litery, cyfry i podkreślenia.
pt_pt: DB_PREFIX deve começar por uma letra ou sublinhado e conter apenas letras, números e sublinhados.
ro_ro: DB_PREFIX trebuie să înceapă cu o literă sau o linie de subliniere și să conțină numai litere, cifre și linii de subliniere.
ru_ru: DB_PREFIX должен начинаться с буквы или подчёркивания и содержать только буквы, цифры и символы подчёркивания.
sv_se: DB_PREFIX måste börja med en bokstav eller ett understreck och endast innehålla bokstäver, siffror och understreck.
tr_tr: DB_PREFIX bir harf veya alt çizgi ile başlamalı ve yalnızca harf, rakam ve alt çizgi içermelidir.
uk: DB_PREFIX має починатися з літери або підкреслення та містити лише літери, цифри та підкреслення.
ur_pk: DB_PREFIX کا آغاز لازماً کسی حرف یا انڈر سکور سے ہونا چاہیے اور اس میں صرف حروف، اعداد اور انڈر سکور شامل ہو سکتے ہیں۔
vi_vn: DB_PREFIX phải bắt đầu bằng chữ cái hoặc dấu gạch dưới và chỉ sử dụng chữ cái, chữ số và dấu gạch dưới.
zh_cn: DB_PREFIX 必须以字母或下划线开头，且只能包含字母、数字和下划线。

source: Database name may contain only letters, numbers, and underscores.
ar: يجوز أن يحتوي اسم قاعدة البيانات على أحرف وأرقام وشرطات سفلية فقط.
cs_cz: Název databáze smí obsahovat pouze písmena, čísla a podtržítka.
da_dk: Databasenavnet må kun indeholde bogstaver, tal og understregninger.
de_de: Der Datenbankname darf nur Buchstaben, Ziffern und Unterstriche enthalten.
el_gr: Το όνομα της βάσης δεδομένων μπορεί να περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες.
es_es: El nombre de la base de datos solo puede contener letras, números y guiones bajos.
fi: Tietokannan nimi voi sisältää vain kirjaimia, numeroita ja alaviivoja.
fr_fr: Le nom de la base de données ne peut contenir que des lettres, des chiffres et des underscores.
hi_in: डेटाबेस नाम में केवल अक्षर, संख्याएँ और अंडरस्कोर हो सकते हैं।
id_id: Nama database hanya boleh berisi huruf, angka, dan garis bawah.
it_it: Il nome del database può contenere solo lettere, numeri e caratteri di sottolineatura.
ja: データベース名には英数字とアンダースコアのみを使用できます。
nb_no: Databasenavnet kan bare inneholde bokstaver, tall og understreker.
nl_nl: De databasenaam mag alleen letters, cijfers en liggende streepjes bevatten.
pl_pl: Nazwa bazy danych może zawierać tylko litery, cyfry i podkreślenia.
pt_pt: O nome da base de dados pode conter apenas letras, números e sublinhados.
ro_ro: Numele bazei de date poate conține doar litere, cifre și caractere de subliniere.
ru_ru: Имя базы данных может содержать только буквы, цифры и символы подчёркивания.
sv_se: Databasnamnet får endast innehålla bokstäver, siffror och understreck.
tr_tr: Veritabanı adı yalnızca harf, rakam ve alt çizgi içerebilir.
uk: Назва бази даних може містити лише літери, цифри та символи підкреслення.
ur_pk: ڈیٹا بیس کے نام میں صرف حروف، اعداد اور انڈر سکور شامل ہو سکتے ہیں۔
vi_vn: Tên cơ sở dữ liệu chỉ có thể chứa chữ cái, chữ số và dấu gạch dưới.
zh_cn: 数据库名称只能包含字母、数字和下划线。

source: You do not have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
hi_in: आपके पास यह क्रिया करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk melakukan tindakan ini.
nl_nl: U heeft geen toestemming om deze actie uit te voeren.
ru_ru: У вас нет разрешения на выполнение этого действия.
sv_se: Du har inte behörighet att utföra denna åtgärd.
uk: У вас немає дозволу на виконання цієї дії.
vi_vn: Bạn không có quyền thực hiện hành động này.

source: Administrator access required.
ar: يلزم وصول المسؤول.
hi_in: व्यवस्थापक पहुँच आवश्यक है।
id_id: Akses administrator diperlukan.
nl_nl: Beheerdersrechten vereist.
ru_ru: Требуется доступ администратора.
sv_se: Administratörsåtkomst krävs.
uk: Потрібен доступ адміністратора.
vi_vn: Yêu cầu quyền truy cập của quản trị viên.

source: You do not have permission to view links.
ar: ليس لديك إذن لعرض الروابط.
cs_cz: Nemáte oprávnění k prohlížení odkazů.
da_dk: Du har ikke tilladelse til at se links.
de_de: Sie haben keine Berechtigung, Links anzuzeigen.
el_gr: Δεν έχετε άδεια προβολής συνδέσμων.
es_es: No tienes permiso para ver enlaces.
fi: Sinulla ei ole oikeutta tarkastella linkkejä.
fr_fr: Vous n’avez pas l’autorisation d’afficher les liens.
hi_in: आपके पास लिंक देखने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk melihat tautan.
it_it: Non disponi dell'autorizzazione per visualizzare i link.
ja: リンクを表示する権限がありません。
nb_no: Du har ikke tillatelse til å se lenker.
nl_nl: U hebt geen toestemming om links te bekijken.
pl_pl: Nie masz uprawnień do przeglądania linków.
pt_pt: Não tem permissão para ver as ligações.
ro_ro: Nu aveți permisiunea de a vizualiza linkurile.
ru_ru: У вас нет разрешения на просмотр ссылок.
sv_se: Du har inte behörighet att visa länkar.
tr_tr: Bağlantıları görüntüleme izniniz yok.
uk: У вас немає дозволу на перегляд посилань.
ur_pk: آپ کو لنکس دیکھنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền xem các liên kết.
zh_cn: 您没有权限查看链接。

source: You do not have permission to view analytics.
ar: ليس لديك إذن لعرض التحليلات.
cs_cz: Nemáte oprávnění prohlížet analytiku.
da_dk: Du har ikke tilladelse til at se statistik.
de_de: Sie haben keine Berechtigung, Analysen anzuzeigen.
el_gr: Δεν έχετε άδεια προβολής αναλυτικών στοιχείων.
es_es: No tienes permiso para ver analíticas.
fi: Sinulla ei ole oikeutta tarkastella analytiikkaa.
fr_fr: Vous n’avez pas l’autorisation d’afficher les statistiques.
hi_in: आपके पास एनालिटिक्स देखने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk melihat analitik.
it_it: Non disponi dell'autorizzazione per visualizzare le analisi.
ja: アクセス解析を表示する権限がありません。
nb_no: Du har ikke tillatelse til å se analyse.
nl_nl: U hebt geen toestemming om statistieken te bekijken.
pl_pl: Nie masz uprawnień do przeglądania statystyk.
pt_pt: Não tem permissão para ver as estatísticas.
ro_ro: Nu aveți permisiunea de a vizualiza statisticile.
ru_ru: У вас нет разрешения на просмотр аналитики.
sv_se: Du har inte behörighet att visa statistik.
tr_tr: Analizleri görüntüleme izniniz yok.
uk: У вас немає дозволу на перегляд аналітики.
ur_pk: آپ کو تجزیات دیکھنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền xem phân tích.
zh_cn: 您没有权限查看分析数据。

source: At least one admin account must remain on the site.
ar: يجب أن يتبقى حساب مسؤول واحد على الأقل في الموقع.
cs_cz: Na webu musí zůstat alespoň jeden účet správce.
da_dk: Mindst én administratorkonto skal forblive på webstedet.
de_de: Mindestens ein Administratorkonto muss auf der Website verbleiben.
el_gr: Πρέπει να παραμείνει τουλάχιστον ένας λογαριασμός διαχειριστή στον ιστότοπο.
es_es: Debe permanecer al menos una cuenta de administrador en el sitio.
fi: Sivustolla on oltava vähintään yksi ylläpitäjätili.
fr_fr: Au moins un compte administrateur doit rester sur le site.
hi_in: साइट पर कम से कम एक व्यवस्थापक खाता रहना चाहिए।
id_id: Setidaknya satu akun admin harus tetap ada di situs.
it_it: Deve rimanere almeno un account amministratore sul sito.
ja: サイトには少なくとも 1 つの管理者アカウントを残す必要があります。
nb_no: Minst én administratorkonto må forbli på nettstedet.
nl_nl: Er moet minimaal één beheerdersaccount op de site blijven bestaan.
pl_pl: W witrynie musi pozostać co najmniej jedno konto administratora.
pt_pt: É necessário manter pelo menos uma conta de administrador no site.
ro_ro: Trebuie să rămână cel puțin un cont de administrator pe site.
ru_ru: На сайте должна оставаться хотя бы одна учётная запись администратора.
sv_se: Minst ett administratörskonto måste finnas kvar på webbplatsen.
tr_tr: Sitede en az bir yönetici hesabı kalmalıdır.
uk: На сайті має залишатися щонайменше один обліковий запис адміністратора.
ur_pk: سائٹ پر کم از کم ایک ایڈمن اکاؤنٹ باقی رہنا چاہیے۔
vi_vn: Trang web phải duy trì ít nhất một tài khoản quản trị viên.
zh_cn: 站点必须保留至少一个管理员账户。

source: You cannot demote the only remaining admin account.
ar: لا يمكنك تخفيض رتبة حساب المسؤول الوحيد المتبقي.
cs_cz: Nemůžete odebrat roli správce jedinému zbývajícímu účtu správce.
da_dk: Du kan ikke nedgradere den eneste tilbageværende administratorkonto.
de_de: Sie können das einzige verbleibende Administratorkonto nicht herabstufen.
el_gr: Δεν μπορείτε να υποβαθμίσετε τον μοναδικό εναπομείναντα λογαριασμό διαχειριστή.
es_es: No puedes rebajar la única cuenta de administrador restante.
fi: Et voi alentaa ainoaa jäljellä olevaa ylläpitäjätiliä.
fr_fr: Vous ne pouvez pas retirer le rôle d’administrateur du seul compte administrateur restant.
hi_in: आप एकमात्र शेष व्यवस्थापक खाते का पद नहीं घटा सकते।
id_id: Anda tidak dapat menurunkan peran satu-satunya akun admin yang tersisa.
it_it: Non puoi rimuovere il ruolo di amministratore dall'unico account amministratore rimasto.
ja: 唯一残っている管理者アカウントを降格することはできません。
nb_no: Du kan ikke nedgradere den eneste gjenværende administratorkontoen.
nl_nl: U kunt het enige resterende beheerdersaccount niet degraderen.
pl_pl: Nie możesz obniżyć uprawnień jedynego pozostałego konta administratora.
pt_pt: Não pode retirar a função de administrador à única conta de administrador restante.
ro_ro: Nu puteți retrograda singurul cont de administrator rămas.
ru_ru: Вы не можете понизить права единственной оставшейся учётной записи администратора.
sv_se: Du kan inte nedgradera det enda återstående administratörskontot.
tr_tr: Kalan tek yönetici hesabının yetkisini düşüremezsiniz.
uk: Ви не можете понизити роль єдиного облікового запису адміністратора.
ur_pk: آپ واحد باقی ایڈمن اکاؤنٹ کا درجہ کم نہیں کر سکتے۔
vi_vn: Bạn không thể hạ cấp tài khoản quản trị viên duy nhất còn lại.
zh_cn: 您不能降级唯一剩余的管理员账户。

source: Shorten, track, and own every link - PeakURL
ar: اختصر كل رابط، وتتبع أداءه، وتحكم فيه بالكامل - PeakURL
cs_cz: Zkracujte, sledujte a spravujte každý odkaz – PeakURL
da_dk: Forkort, spor og ej hvert link - PeakURL
de_de: Links kürzen, nachverfolgen und verwalten – PeakURL
el_gr: Συντομεύστε, παρακολουθήστε και ελέγξτε κάθε σύνδεσμο - PeakURL
es_es: Acorta, mide y controla cada enlace - PeakURL
fi: Lyhennä, seuraa ja hallitse jokaista linkkiä - PeakURL
fr_fr: Raccourcissez, suivez et gardez le contrôle de chaque lien - PeakURL
hi_in: हर लिंक को छोटा करें, ट्रैक करें और नियंत्रित करें - PeakURL
id_id: Perpendek, lacak, dan kendalikan setiap tautan - PeakURL
it_it: Accorcia, monitora e gestisci ogni link - PeakURL
ja: すべてのリンクを短縮・追跡・管理 - PeakURL
nb_no: Forkort, spor og eier hver lenke - PeakURL
nl_nl: Verkort, volg en beheer elke link – PeakURL
pl_pl: Skracaj, śledź i kontroluj każdy link – PeakURL
pt_pt: Encurte, acompanhe e tenha controlo sobre cada ligação - PeakURL
ro_ro: Scurtați, urmăriți și dețineți fiecare link – PeakURL
ru_ru: Сокращайте, отслеживайте и контролируйте каждую ссылку — PeakURL
sv_se: Förkorta, spåra och äg varje länk - PeakURL
tr_tr: Her bağlantıyı kısaltın, takip edin ve yönetin - PeakURL
uk: Скорочуйте, відстежуйте та контролюйте кожне посилання — PeakURL
ur_pk: ہر لنک کو مختصر کریں، ٹریک کریں، اور اپنے اختیار میں رکھیں - PeakURL
vi_vn: Rút gọn, theo dõi và làm chủ mọi liên kết - PeakURL
zh_cn: 缩短、追踪并掌控每一个链接 - PeakURL

source: PeakURL could not find that timezone.
ar: تعذر على PeakURL العثور على تلك المنطقة الزمنية.
cs_cz: PeakURL nemohl najít toto časové pásmo.
da_dk: PeakURL kunne ikke finde den tidszone.
de_de: PeakURL konnte diese Zeitzone nicht finden.
el_gr: Το PeakURL δεν μπόρεσε να βρει αυτή τη ζώνη ώρας.
es_es: PeakURL no pudo encontrar esa zona horaria.
fi: PeakURL ei löytänyt kyseistä aikavyöhykettä.
fr_fr: PeakURL n’a pas trouvé ce fuseau horaire.
hi_in: PeakURL को वह समय क्षेत्र नहीं मिला।
id_id: PeakURL tidak dapat menemukan zona waktu tersebut.
it_it: PeakURL non ha trovato quel fuso orario.
ja: PeakURL はそのタイムゾーンを見つけることができませんでした。
nb_no: PeakURL fant ikke den tidssonen.
nl_nl: PeakURL kon die tijdzone niet vinden.
pl_pl: PeakURL nie mógł znaleźć tej strefy czasowej.
pt_pt: O PeakURL não conseguiu encontrar esse fuso horário.
ro_ro: PeakURL nu a putut găsi acel fus orar.
ru_ru: PeakURL не удалось найти указанный часовой пояс.
sv_se: PeakURL kunde inte hitta den tidszonen.
tr_tr: PeakURL bu saat dilimini bulamadı.
uk: PeakURL не вдалося знайти цей часовий пояс.
ur_pk: PeakURL کو یہ ٹائم زون نہیں ملا۔
vi_vn: PeakURL không thể tìm thấy múi giờ đó.
zh_cn: PeakURL 找不到该时区。

source: PeakURL could not find that language pack.
ar: تعذر على PeakURL العثور على حزمة اللغة تلك.
cs_cz: PeakURL nemohl najít tento jazykový balíček.
da_dk: PeakURL kunne ikke finde den sprogpakke.
de_de: PeakURL konnte dieses Sprachpaket nicht finden.
el_gr: Το PeakURL δεν μπόρεσε να βρει αυτό το πακέτο γλώσσας.
es_es: PeakURL no pudo encontrar ese paquete de idioma.
fi: PeakURL ei löytänyt kyseistä kielipakettia.
fr_fr: PeakURL n’a pas trouvé ce pack de langue.
hi_in: PeakURL को वह भाषा पैक नहीं मिला।
id_id: PeakURL tidak dapat menemukan paket bahasa tersebut.
it_it: PeakURL non ha trovato quel pacchetto lingua.
ja: PeakURL はその言語パックを見つけることができませんでした。
nb_no: PeakURL fant ikke den språkpakken.
nl_nl: PeakURL kon dat taalpakket niet vinden.
pl_pl: PeakURL nie mógł znaleźć tego pakietu językowego.
pt_pt: O PeakURL não conseguiu encontrar esse pacote de idioma.
ro_ro: PeakURL nu a putut găsi acel pachet de limbă.
ru_ru: PeakURL не удалось найти указанный языковой пакет.
sv_se: PeakURL kunde inte hitta det språkpaketet.
tr_tr: PeakURL bu dil paketini bulamadı.
uk: PeakURL не вдалося знайти цей мовний пакет.
ur_pk: PeakURL کو یہ زبان پیک نہیں ملا۔
vi_vn: PeakURL không thể tìm thấy gói ngôn ngữ đó.
zh_cn: PeakURL 找不到该语言包。
