Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Data Footprint
ar: حجم البيانات
cs_cz: Využití dat
da_dk: Datastørrelse
de_de: Datenbestand
el_gr: Αποτύπωμα δεδομένων
es_es: Huella de datos
fi: Datan viemä tila
fr_fr: Empreinte des données
hi_in: डेटा फ़ुटप्रिंट
id_id: Jejak Data
it_it: Ingombro dei dati
ja: データフットプリント
nb_no: Datastørrelse
nl_nl: Gegevensomvang
pl_pl: Rozmiar danych
pt_pt: Pegada de dados
ro_ro: Amprentă de date
ru_ru: Размер данных
sv_se: Dataavtryck
tr_tr: Daten Footprint
uk: Обсяг даних
ur_pk: ڈیٹا کا حجم
vi_vn: Dung lượng dữ liệu
zh_cn: 数据占用

source: System status info copied to clipboard
ar: تم نسخ معلومات حالة النظام إلى الحافظة
cs_cz: Informace o stavu systému byly zkopírovány do schránky
da_dk: Systemstatusoplysninger kopieret til udklipsholder
de_de: Systemstatus-Informationen in Zwischenablage kopiert
el_gr: Οι πληροφορίες κατάστασης συστήματος αντιγράφηκαν στο πρόχειρο
es_es: La información del estado del sistema se copió al portapapeles
fi: Järjestelmän tilatiedot kopioitu leikepöydälle
fr_fr: Informations d’état du système copiées dans le presse-papiers
hi_in: सिस्टम स्थिति जानकारी क्लिपबोर्ड पर कॉपी की गई
id_id: Info status sistem disalin ke papan klip
it_it: Informazioni sullo stato del sistema copiate negli appunti
ja: システムステータス情報をクリップボードにコピーしました
nb_no: Systemstatusinformasjon kopiert til utklippstavlen
nl_nl: Systeemstatusinformatie naar klembord gekopieerd
pl_pl: Informacje o stanie systemu zostały skopiowane do schowka
pt_pt: Informações do estado do sistema copiadas para a área de transferência
ro_ro: Informațiile despre starea sistemului au fost copiate în clipboard
ru_ru: Сведения о статусе системы скопированы в буфер обмена
sv_se: Systemstatusinformation kopierades till urklipp
tr_tr: Sistem durumu bilgisi panoya kopyalandı
uk: Інформацію про стан системи скопійовано в буфер обміну
ur_pk: سسٹم اسٹیٹس کی معلومات کلپ بورڈ پر کاپی ہو گئیں
vi_vn: Đã sao chép thông tin trạng thái hệ thống vào khay nhớ tạm
zh_cn: 系统状态信息已复制到剪贴板

source: PeakURL could not copy the system status information.
ar: تعذر على PeakURL نسخ معلومات حالة النظام.
cs_cz: PeakURL nemohl zkopírovat informace o stavu systému.
da_dk: PeakURL kunne ikke kopiere systemstatusoplysningerne.
de_de: PeakURL konnte die Systemstatus-Informationen nicht kopieren.
el_gr: Το PeakURL δεν μπόρεσε να αντιγράψει τις πληροφορίες κατάστασης συστήματος.
es_es: PeakURL no pudo copiar la información del estado del sistema.
fi: PeakURL ei voinut kopioida järjestelmän tilatietoja.
fr_fr: PeakURL n’a pas pu copier les informations d’état du système.
hi_in: PeakURL सिस्टम स्थिति जानकारी को कॉपी नहीं कर सका।
id_id: PeakURL tidak dapat menyalin informasi status sistem.
it_it: PeakURL non ha potuto copiare le informazioni sullo stato del sistema.
ja: PeakURL はシステムステータス情報をコピーできませんでした。
nb_no: PeakURL kunne ikke kopiere systemstatusinformasjonen.
nl_nl: PeakURL kon de systeemstatusinformatie niet kopiëren.
pl_pl: PeakURL nie mógł skopiować informacji o stanie systemu.
pt_pt: O PeakURL não conseguiu copiar as informações do estado do sistema.
ro_ro: PeakURL nu a putut copia informațiile despre starea sistemului.
ru_ru: PeakURL не удалось скопировать сведения о статусе системы.
sv_se: PeakURL kunde inte kopiera informationen om systemstatus.
tr_tr: PeakURL sistem durumu bilgilerini kopyalayamadı.
uk: PeakURL не вдалося скопіювати інформацію про стан системи.
ur_pk: PeakURL سسٹم اسٹیٹس کی معلومات کلپ بورڈ پر کاپی نہیں کر سکا۔
vi_vn: PeakURL không thể sao chép thông tin trạng thái hệ thống.
zh_cn: PeakURL 无法复制系统状态信息。

source: Site Health
ar: صحة الموقع
cs_cz: Zdraví webu
da_dk: Webstedets helbred
de_de: Website-Zustand
el_gr: Υγεία Ιστότοπου
es_es: Salud del sitio
fi: Sivuston terveys
fr_fr: Santé du site
hi_in: साइट स्वास्थ्य
id_id: Kesehatan Situs
it_it: Salute del sito
ja: サイトの稼働状況
nb_no: Nettstedshelse
nl_nl: Sitestatus
pl_pl: Stan witryny
pt_pt: Saúde do site
ro_ro: Sănătatea site-ului
ru_ru: Здоровье сайта
sv_se: Webbplatshälsa
tr_tr: Site Sağlığı
uk: Здоров'я сайту
ur_pk: سائٹ کی صحت
vi_vn: Tình trạng trang web
zh_cn: 站点健康

source: Monitor installation health, check server environment diagnostics, and review technical configuration details.
ar: مراقبة صحة التثبيت والتحقق من تشخيصات بيئة الخادم ومراجعة تفاصيل التكوين الفني.
cs_cz: Sledujte stav instalace, kontrolujte diagnostiku serverového prostředí a prohlížejte technické podrobnosti konfigurace.
da_dk: Overvåg installationens helbred, tjek servermiljødiagnostik og gennemgå tekniske konfigurationsdetaljer.
de_de: Überwachen Sie den Zustand der Installation, überprüfen Sie die Diagnose der Serverumgebung und prüfen Sie technische Konfigurationsdetails.
el_gr: Παρακολουθήστε την υγεία της εγκατάστασης, ελέγξτε τα διαγνωστικά του περιβάλλοντος διακομιστή και ελέγξτε τις τεχνικές λεπτομέρειες διαμόρφωσης.
es_es: Supervisa el estado de la instalación, comprueba los diagnósticos del entorno del servidor y revisa los detalles técnicos de configuración.
fi: Seuraa asennuksen tilaa, tarkista palvelinympäristön diagnostiikka ja tarkastele teknisiä määritystietoja.
fr_fr: Surveillez la santé de l'installation, vérifiez les diagnostics de l'environnement du serveur et examinez les détails techniques de configuration.
hi_in: इंस्टॉलेशन के स्वास्थ्य की निगरानी करें, सर्वर वातावरण निदान की जांच करें, और तकनीकी कॉन्फ़िगरेशन विवरण की समीक्षा करें।
id_id: Pantau kesehatan instalasi, periksa diagnostik lingkungan server, dan tinjau detail konfigurasi teknis.
it_it: Monitora lo stato dell'installazione, controlla la diagnostica dell'ambiente server ed esamina i dettagli della configurazione tecnica.
ja: インストールの稼働状況を監視し、サーバー環境の診断を確認して、技術的な構成詳細を確認します。
nb_no: Overvåk installasjonens helse, sjekk diagnostikk for servermiljøet og se gjennom tekniske konfigurasjonsdetaljer.
nl_nl: Bewaak de status van de installatie, controleer de serveromgevingdiagnostiek en bekijk technische configuratiedetails.
pl_pl: Monitoruj stan instalacji, sprawdzaj diagnostykę środowiska serwera i przeglądaj szczegóły konfiguracji technicznej.
pt_pt: Monitorize a saúde da instalação, verifique os diagnósticos do ambiente do servidor e reveja os detalhes técnicos de configuração.
ro_ro: Monitorizați starea instalării, verificați diagnosticul mediului de server și examinați detaliile tehnice de configurare.
ru_ru: Мониторинг состояния установки, диагностика серверного окружения и просмотр технических деталей конфигурации.
sv_se: Övervaka installationens hälsa, kontrollera servermiljöns diagnostik och granska tekniska konfigurationsdetaljer.
tr_tr: Kurulum sağlığını izleyin, sunucu ortamı tanılamalarını denetleyin ve teknik yapılandırma ayrıntılarını inceleyin.
uk: Моніторинг стану встановлення, діагностика серверного середовища та перегляд технічних деталей конфігурації.
ur_pk: انسٹالیشن کی صحت کی نگرانی کریں، سرور ماحول کی تشخیص چیک کریں، اور تکنیکی ترتیبات کی تفصیلات کا جائزہ لیں۔
vi_vn: Theo dõi tình trạng cài đặt, kiểm tra chẩn đoán môi trường máy chủ và xem xét chi tiết cấu hình kỹ thuật.
zh_cn: 监控安装健康状况，检查服务器环境诊断信息，并查看技术配置详情。

source: Refresh site health status
ar: تحديث حالة صحة الموقع
cs_cz: Obnovit stav zdraví webu
da_dk: Opdater webstedets helbredstilstand
de_de: Zustand der Website aktualisieren
el_gr: Ανανέωση κατάστασης υγείας ιστότοπου
es_es: Actualizar el estado de salud del sitio
fi: Päivitä sivuston terveydentila
fr_fr: Actualiser l'état de santé du site
hi_in: साइट स्वास्थ्य स्थिति ताज़ा करें
id_id: Segarkan status kesehatan situs
it_it: Aggiorna lo stato di salute del sito
ja: サイトの稼働状態を再読み込み
nb_no: Oppdater nettstedets helsestatus
nl_nl: Status van sitestatus vernieuwen
pl_pl: Odśwież stan zdrowia witryny
pt_pt: Atualizar o estado de saúde do site
ro_ro: Reîmprospătați starea de sănătate a site-ului
ru_ru: Обновить состояние здоровья сайта
sv_se: Uppdatera webbplatsens hälsostatus
tr_tr: Site sağlık durumunu yenile
uk: Оновити стан здоров'я сайту
ur_pk: سائٹ کی صحت کی حیثیت کو تازہ کریں
vi_vn: Làm mới tình trạng trang web
zh_cn: 刷新网站健康状态

source: Site Health: Good
ar: صحة الموقع: جيدة
cs_cz: Zdraví webu: Dobré
da_dk: Webstedets helbred: Godt
de_de: Website-Zustand: Gut
el_gr: Υγεία Ιστότοπου: Καλή
es_es: Salud del sitio: Buena
fi: Sivuston terveys: Hyvä
fr_fr: Santé du site : Bonne
hi_in: साइट स्वास्थ्य: अच्छा
id_id: Kesehatan Situs: Baik
it_it: Salute del sito: Buona
ja: サイトの稼働状況: 良好
nb_no: Nettstedshelse: God
nl_nl: Sitestatus: Goed
pl_pl: Stan witryny: Dobry
pt_pt: Saúde do site: Boa
ro_ro: Sănătatea site-ului: Bună
ru_ru: Здоровье сайта: Отличное
sv_se: Webbplatshälsa: Bra
tr_tr: Site Sağlığı: İyi
uk: Здоров'я сайту: Добре
ur_pk: سائٹ کی صحت: عمدہ
vi_vn: Tình trạng trang web: Tốt
zh_cn: 站点健康：良好

source: Site Health: 1 Critical Issue
ar: صحة الموقع: مشكلة حرجة واحدة
cs_cz: Zdraví webu: 1 kritický problém
da_dk: Webstedets helbred: 1 kritisk problem
de_de: Website-Zustand: 1 kritisches Problem
el_gr: Υγεία Ιστότοπου: 1 Κρίσιμο Ζήτημα
es_es: Salud del sitio: 1 problema crítico
fi: Sivuston terveys: 1 kriittinen ongelma
fr_fr: Santé du site : 1 problème critique
hi_in: साइट स्वास्थ्य: 1 गंभीर समस्या
id_id: Kesehatan Situs: 1 Masalah Kritis
it_it: Salute del sito: 1 problema critico
ja: サイトの稼働状況: 1件の重大な問題
nb_no: Nettstedshelse: 1 kritisk problem
nl_nl: Sitestatus: 1 kritiek probleem
pl_pl: Stan witryny: 1 krytyczny problem
pt_pt: Saúde do site: 1 problema crítico
ro_ro: Sănătatea site-ului: 1 problemă critică
ru_ru: Здоровье сайта: 1 критическая проблема
sv_se: Webbplatshälsa: 1 kritiskt problem
tr_tr: Site Sağlığı: 1 Kritik Sorun
uk: Здоров'я сайту: 1 критична проблема
ur_pk: سائٹ کی صحت: 1 انتہائی اہم مسئلہ
vi_vn: Tình trạng trang web: 1 sự cố nghiêm trọng
zh_cn: 站点健康：1 个严重问题

source: Site Health: %s Critical Issues
ar: صحة الموقع: %s مشكلات حرجة
cs_cz: Zdraví webu: %s kritických problémů
da_dk: Webstedets helbred: %s kritiske problemer
de_de: Website-Zustand: %s kritische Probleme
el_gr: Υγεία Ιστότοπου: %s Κρίσιμα Ζητήματα
es_es: Salud del sitio: %s problemas críticos
fi: Sivuston terveys: %s kriittistä ongelmaa
fr_fr: Santé du site : %s problèmes critiques
hi_in: साइट स्वास्थ्य: %s गंभीर समस्याएं
id_id: Kesehatan Situs: %s Masalah Kritis
it_it: Salute del sito: %s problemi critici
ja: サイトの稼働状況: %s件の重大な問題
nb_no: Nettstedshelse: %s kritiske problemer
nl_nl: Sitestatus: %s kritieke problemen
pl_pl: Stan witryny: %s krytycznych problemów
pt_pt: Saúde do site: %s problemas críticos
ro_ro: Sănătatea site-ului: %s probleme critice
ru_ru: Здоровье сайта: критических проблем — %s
sv_se: Webbplatshälsa: %s kritiska problem
tr_tr: Site Sağlığı: %s Kritik Sorun
uk: Здоров'я сайту: критичних проблем — %s
ur_pk: سائٹ کی صحت: %s انتہائی اہم مسائل
vi_vn: Tình trạng trang web: %s sự cố nghiêm trọng
zh_cn: 站点健康：%s 个严重问题

source: Site Health: 1 Recommended Improvement
ar: صحة الموقع: تحسين واحد موصى به
cs_cz: Zdraví webu: 1 doporučené vylepšení
da_dk: Webstedets helbred: 1 anbefalet forbedring
de_de: Website-Zustand: 1 empfohlene Verbesserung
el_gr: Υγεία Ιστότοπου: 1 Προτεινόμενη Βελτίωση
es_es: Salud del sitio: 1 mejora recomendada
fi: Sivuston terveys: 1 suositeltu parannus
fr_fr: Santé du site : 1 amélioration recommandée
hi_in: साइट स्वास्थ्य: 1 अनुशंसित सुधार
id_id: Kesehatan Situs: 1 Peningkatan yang Disarankan
it_it: Salute del sito: 1 miglioramento consigliato
ja: サイトの稼働状況: 1件の推奨改善事項
nb_no: Nettstedshelse: 1 anbefalt forbedring
nl_nl: Sitestatus: 1 aanbevolen verbetering
pl_pl: Stan witryny: 1 zalecane usprawnienie
pt_pt: Saúde do site: 1 melhoria recomendada
ro_ro: Sănătatea site-ului: 1 îmbunătățire recomandată
ru_ru: Здоровье сайта: 1 рекомендуемое улучшение
sv_se: Webbplatshälsa: 1 rekommenderad förbättring
tr_tr: Site Sağlığı: 1 Önerilen İyileştirme
uk: Здоров'я сайту: 1 рекомендоване покращення
ur_pk: سائٹ کی صحت: 1 تجویز کردہ بہتری
vi_vn: Tình trạng trang web: 1 cải tiến được khuyến nghị
zh_cn: 站点健康：1 项推荐改进

source: Site Health: %s Recommended Improvements
ar: صحة الموقع: %s تحسينات موصى بها
cs_cz: Zdraví webu: %s doporučených vylepšení
da_dk: Webstedets helbred: %s anbefalede forbedringer
de_de: Website-Zustand: %s empfohlene Verbesserungen
el_gr: Υγεία Ιστότοπου: %s Προτεινόμενες Βελτιώσεις
es_es: Salud del sitio: %s mejoras recomendadas
fi: Sivuston terveys: %s suositeltua parannusta
fr_fr: Santé du site : %s améliorations recommandées
hi_in: साइट स्वास्थ्य: %s अनुशंसित सुधार
id_id: Kesehatan Situs: %s Peningkatan yang Disarankan
it_it: Salute del sito: %s miglioramenti consigliati
ja: サイトの稼働状況: %s件の推奨改善事項
nb_no: Nettstedshelse: %s anbefalte forbedringer
nl_nl: Sitestatus: %s aanbevolen verbeteringen
pl_pl: Stan witryny: %s zalecanych usprawnień
pt_pt: Saúde do site: %s melhorias recomendadas
ro_ro: Sănătatea site-ului: %s îmbunătățiri recomandate
ru_ru: Здоровье сайта: рекомендуемых улучшений — %s
sv_se: Webbplatshälsa: %s rekommenderade förbättringar
tr_tr: Site Sağlığı: %s Önerilen İyileştirme
uk: Здоров'я сайту: рекомендованих покращень — %s
ur_pk: سائٹ کی صحت: %s تجویز کردہ بہتری
vi_vn: Tình trạng trang web: %s cải tiến được khuyến nghị
zh_cn: 站点健康：%s 项推荐改进

source: PeakURL is configured properly and all environmental diagnostics are in good standing.
ar: تم تكوين PeakURL بشكل صحيح وجميع تشخيصات البيئة في حالة جيدة.
cs_cz: PeakURL je správně nakonfigurován a veškerá diagnostika prostředí je v pořádku.
da_dk: PeakURL er konfigureret korrekt, og alle miljødiagnostikker er i god stand.
de_de: PeakURL ist ordnungsgemäß konfiguriert und alle Umgebungsdiagnosen sind einwandfrei.
el_gr: Το PeakURL έχει διαμορφωθεί σωστά και όλα τα διαγνωστικά περιβάλλοντος βρίσκονται σε καλή κατάσταση.
es_es: PeakURL está configurado correctamente y todos los diagnósticos del entorno están en buen estado.
fi: PeakURL on määritetty oikein, ja kaikki ympäristödiagnostiikat ovat kunnossa.
fr_fr: PeakURL est correctement configuré et tous les diagnostics environnementaux sont en règle.
hi_in: PeakURL ठीक से कॉन्फ़िगर किया गया है और सभी पर्यावरणीय निदान अच्छी स्थिति में हैं।
id_id: PeakURL dikonfigurasi dengan benar dan semua diagnostik lingkungan dalam kondisi baik.
it_it: PeakURL è configurato correttamente e tutte le diagnostiche ambientali sono in buono stato.
ja: PeakURLは正しく設定されており、すべての環境診断が良好な状態です。
nb_no: PeakURL er riktig konfigurert og all miljødiagnostikk er i god stand.
nl_nl: PeakURL is correct geconfigureerd en alle omgevingsdiagnostieken zijn in orde.
pl_pl: PeakURL jest poprawnie skonfigurowany, a cała diagnostyka środowiskowa jest w dobrym stanie.
pt_pt: O PeakURL está configurado corretamente e todos os diagnósticos ambientais estão em bom estado.
ro_ro: PeakURL este configurat corect și toate diagnosticele de mediu sunt în regulă.
ru_ru: PeakURL настроен правильно, и все параметры диагностического окружения в норме.
sv_se: PeakURL är korrekt konfigurerad och all miljödiagnostik är i gott skick.
tr_tr: PeakURL düzgün şekilde yapılandırılmıştır ve tüm ortam tanılamaları iyi durumdadır.
uk: PeakURL налаштовано належним чином, і всі параметри діагностики середовища в нормі.
ur_pk: PeakURL مناسب طریقے سے تشکیل شدہ ہے اور تمام ماحولیاتی تشخیص اچھی حالت میں ہیں۔
vi_vn: PeakURL được cấu hình đúng cách và tất cả các chẩn đoán môi trường đều ở trạng thái tốt.
zh_cn: PeakURL 配置正确，所有环境诊断指标均处于良好状态。

source: Critical items require attention to restore optimal site security and performance. Resolving these should be prioritized.
ar: تتطلب العناصر الحرجة الاهتمام لاستعادة أمان الموقع وأدائه الأمثل. يجب إعطاء الأولوية لمعالجتها.
cs_cz: Kritické položky vyžadují pozornost k obnovení optimálního zabezpečení a výkonu webu. Jejich vyřešení by mělo být prioritou.
da_dk: Kritiske elementer kræver opmærksomhed for at genoprette optimal sikkerhed og ydeevne for webstedet. Løsning af disse bør prioriteres.
de_de: Kritische Punkte erfordern Aufmerksamkeit, um optimale Sicherheit und Leistung der Website wiederherzustellen. Die Behebung sollte priorisiert werden.
el_gr: Τα κρίσιμα ζητήματα απαιτούν προσοχή για την αποκατάσταση της βέλτιστης ασφάλειας και απόδοσης του ιστότοπου. Η επίλυσή τους θα πρέπει να αποτελεί προτεραιότητα.
es_es: Los elementos críticos requieren atención para restaurar la seguridad y el rendimiento óptimos del sitio. Se debe dar prioridad a su resolución.
fi: Kriittiset kohdat vaativat huomiota sivuston optimaalisen turvallisuuden ja suorituskyvyn palauttamiseksi. Niiden ratkaiseminen tulisi asettaa etusijalle.
fr_fr: Les éléments critiques nécessitent une attention particulière pour restaurer la sécurité et les performances optimales du site. Leur résolution doit être prioritaire.
hi_in: साइट की इष्टतम सुरक्षा और प्रदर्शन को बहाल करने के लिए गंभीर वस्तुओं पर ध्यान देने की आवश्यकता है। इनके समाधान को प्राथमिकता दी जानी चाहिए।
id_id: Item kritis memerlukan perhatian untuk memulihkan keamanan dan kinerja situs yang optimal. Penyelesaian masalah ini harus diprioritaskan.
it_it: Gli elementi critici richiedono attenzione per ripristinare la sicurezza e le prestazioni ottimali del sito. La loro risoluzione dovrebbe essere prioritaria.
ja: サイトの最適なセキュリティとパフォーマンスを回復するには、重大な項目への対応が必要です。これらの解決を優先してください。
nb_no: Kritiske elementer krever oppmerksomhet for å gjenopprette optimal nettstedsikkerhet og ytelse. Løsning av disse bør prioriteres.
nl_nl: Kritieke items vereisen aandacht om optimale beveiliging en prestaties van de site te herstellen. Het oplossen hiervan moet prioriteit krijgen.
pl_pl: Krytyczne elementy wymagają uwagi w celu przywrócenia optymalnego bezpieczeństwa i wydajności witryny. Ich rozwiązanie powinno być priorytetem.
pt_pt: Os itens críticos requerem atenção para restaurar a segurança e o desempenho ideais do site. A sua resolução deve ser priorizada.
ro_ro: Elementele critice necesită atenție pentru restabilirea securității și performanței optime a site-ului. Rezolvarea acestora ar trebui prioritizată.
ru_ru: Критические проблемы требуют внимания для восстановления оптимальной безопасности и производительности сайта. Их устранение должно быть приоритетом.
sv_se: Kritiska poster kräver uppmärksamhet för att återställa optimal säkerhet och prestanda för webbplatsen. Åtgärdandet bör prioriteras.
tr_tr: Sitenin en iyi güvenlik ve performans düzeyine dönmesi için kritik maddelerin giderilmesi gerekir. Bunların çözülmesine öncelik verilmelidir.
uk: Критичні проблеми вимагають уваги для відновлення оптимальної безпеки та продуктивності сайту. Їх вирішення має бути пріоритетним.
ur_pk: سائٹ کی بہترین سیکیورٹی اور کارکردگی کو بحال کرنے کے لیے انتہائی اہم مسائل پر توجہ درکار ہے۔ ان کے حل کو ترجیح دی جانی چاہیے۔
vi_vn: Các mục nghiêm trọng cần được chú ý để khôi phục hiệu suất và tính bảo mật tối ưu cho trang web. Việc giải quyết các vấn đề này nên được ưu tiên.
zh_cn: 存在需要紧急处理的关键项以恢复网站的最佳安全性和性能。建议优先解决这些问题。

source: All core features are active, with recommended improvements available below to optimize your install.
ar: جميع الميزات الأساسية نشطة، مع وجود تحسينات موصى بها أدناه لتحسين التثبيت.
cs_cz: Všechny základní funkce jsou aktivní. Níže naleznete doporučená vylepšení pro optimalizaci instalace.
da_dk: Alle kernefunktioner er aktive, med anbefalede forbedringer tilgængelige nedenfor for at optimere installationen.
de_de: Alle Kernfunktionen sind aktiv. Unten finden Sie empfohlene Verbesserungen zur Optimierung Ihrer Installation.
el_gr: Όλες οι βασικές λειτουργίες είναι ενεργές, με προτεινόμενες βελτιώσεις παρακάτω για τη βελτιστοποίηση της εγκατάστασής σας.
es_es: Todas las funciones principales están activas, con mejoras recomendadas disponibles a continuación para optimizar la instalación.
fi: Kaikki perustoiminnot ovat aktiivisia, ja alla on saatavilla suositeltuja parannuksia asennuksen optimoimiseksi.
fr_fr: Toutes les fonctionnalités essentielles sont actives, avec des améliorations recommandées ci-dessous pour optimiser votre installation.
hi_in: सभी मुख्य सुविधाएं सक्रिय हैं, और इंस्टॉलेशन को बेहतर बनाने के लिए नीचे अनुशंसित सुधार उपलब्ध हैं।
id_id: Semua fitur utama aktif, dengan peningkatan yang disarankan tersedia di bawah untuk mengoptimalkan instalasi Anda.
it_it: Tutte le funzionalità principali sono attive, con miglioramenti consigliati disponibili di seguito per ottimizzare l'installazione.
ja: すべての主要機能はアクティブです。インストール環境を最適化するための推奨改善事項が以下にあります。
nb_no: Alle kjernefunksjoner er aktive, med anbefalte forbedringer tilgjengelig nedenfor for å optimalisere installasjonen.
nl_nl: Alle kernfuncties zijn actief, met hieronder aanbevolen verbeteringen om uw installatie te optimaliseren.
pl_pl: Wszystkie podstawowe funkcje są aktywne, a poniżej dostępne są zalecane usprawnienia do optymalizacji instalacji.
pt_pt: Todas as funcionalidades principais estão ativas, com melhorias recomendadas disponíveis abaixo para otimizar a instalação.
ro_ro: Toate funcțiile principale sunt active, cu îmbunătățiri recomandate disponibile mai jos pentru optimizarea instalării.
ru_ru: Все основные функции активны, ниже доступны рекомендации для оптимизации вашей установки.
sv_se: Alla kärnfunktioner är aktiva, med rekommenderade förbättringar tillgängliga nedan för att optimera installationen.
tr_tr: Tüm temel özellikler etkindir; kurulumunuzu optimize etmek için aşağıda önerilen iyileştirmeler mevcuttur.
uk: Усі основні функції активні, нижче наведено рекомендовані покращення для оптимізації вашого встановлення.
ur_pk: تمام بنیادی خصوصیات فعال ہیں، انسٹالیشن کو بہتر بنانے کے لیے نیچے تجاویز دستیاب ہیں۔
vi_vn: Tất cả các tính năng cốt lõi đang hoạt động, cùng với các cải tiến được khuyến nghị bên dưới để tối ưu hóa bản cài đặt của bạn.
zh_cn: 所有核心功能均已激活，下方提供了一些推荐改进项以优化您的安装环境。

source: %s Passed
ar: %s ناجح
cs_cz: %s v pořádku
da_dk: %s bestået
de_de: %s Bestanden
el_gr: %s Επιτυχείς
es_es: %s superados
fi: %s läpäisty
fr_fr: %s réussi(s)
hi_in: %s सफल
id_id: %s Lolos
it_it: %s superati
ja: %s件合格
nb_no: %s bestått
nl_nl: %s geslaagd
pl_pl: %s zaliczonych
pt_pt: %s aprovados
ro_ro: %s trecute
ru_ru: %s пройдено
sv_se: %s godkända
tr_tr: %s Başarılı
uk: %s пройдено
ur_pk: %s کامیاب
vi_vn: %s đạt
zh_cn: %s 个通过

source: %s Recommended
ar: %s مستحسن
cs_cz: %s doporučeno
da_dk: %s anbefalet
de_de: %s Empfohlen
el_gr: %s Προτεινόμενα
es_es: %s recomendados
fi: %s suositeltu
fr_fr: %s recommandé(s)
hi_in: %s अनुशंसित
id_id: %s Disarankan
it_it: %s consigliati
ja: %s件の推奨事項
nb_no: %s anbefalt
nl_nl: %s aanbevolen
pl_pl: %s zalecanych
pt_pt: %s recomendados
ro_ro: %s recomandate
ru_ru: %s рекомендуется
sv_se: %s rekommenderade
tr_tr: %s Öneri
uk: %s рекомендовано
ur_pk: %s تجویز کردہ
vi_vn: %s khuyến nghị
zh_cn: %s 个建议

source: %s Critical
ar: %s حرج
cs_cz: %s kritických
da_dk: %s kritiske
de_de: %s Kritisch
el_gr: %s Κρίσιμα
es_es: %s críticos
fi: %s kriittistä
fr_fr: %s critique(s)
hi_in: %s गंभीर
id_id: %s Kritis
it_it: %s critici
ja: %s件の重大な問題
nb_no: %s kritiske
nl_nl: %s kritiek
pl_pl: %s krytycznych
pt_pt: %s críticos
ro_ro: %s critice
ru_ru: %s критических
sv_se: %s kritiska
tr_tr: %s Kritik
uk: %s критичних
ur_pk: %s انتہائی اہم
vi_vn: %s nghiêm trọng
zh_cn: %s 个严重问题

source: Checked %s
ar: تم الفحص %s
cs_cz: Zkontrolováno %s
da_dk: Kontrolleret %s
de_de: Geprüft %s
el_gr: Ελέγχθηκε %s
es_es: Comprobado %s
fi: Tarkistettu %s
fr_fr: Vérifié %s
hi_in: %s जाँचा गया
id_id: Diperiksa %s
it_it: Controllato %s
ja: %sに確認済み
nb_no: Kontrollert %s
nl_nl: Gecontroleerd %s
pl_pl: Sprawdzono %s
pt_pt: Verificado %s
ro_ro: Verificat %s
ru_ru: Проверено %s
sv_se: Kontrollerad %s
tr_tr: Kontrol edildi: %s
uk: Перевірено %s
ur_pk: چیک کیا گیا %s
vi_vn: Đã kiểm tra %s
zh_cn: 已检查于 %s
