Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Featured
ar: مميز
cs_cz: Doporučené
da_dk: Fremhævede
de_de: Vorgestellt
el_gr: Προτεινόμενο
es_es: Destacados
fi: Suositellut
fr_fr: Mis en avant
hi_in: विशेष रुप से प्रदर्शित
id_id: Unggulan
it_it: In primo piano
ja: おすすめ
nb_no: Utvalgte
nl_nl: Uitgelicht
pl_pl: Polecane
pt_pt: Em destaque
ro_ro: Recomandate
ru_ru: Рекомендуемые
sv_se: Utvalda
tr_tr: Öne Çıkanlar
uk: Рекомендовані
ur_pk: نمایاں
vi_vn: Nổi bật
zh_cn: 精选

source: Popular
ar: شائع
cs_cz: Populární
da_dk: Populære
de_de: Beliebt
el_gr: Δημοφιλές
es_es: Populares
fi: Suositut
fr_fr: Populaires
hi_in: लोकप्रिय
id_id: Populer
it_it: Popolari
ja: 人気
nb_no: Populære
nl_nl: Populair
pl_pl: Popularne
pt_pt: Populares
ro_ro: Populare
ru_ru: Популярные
sv_se: Populära
tr_tr: Popüler
uk: Популярні
ur_pk: مقبول
vi_vn: Phổ biến
zh_cn: 热门

source: Only admin accounts will be able to install, update, and manage plugins.
ar: حسابات المسؤولين فقط هي التي ستتمكن من تثبيت الإضافات وتحديثها وإدارتها.
cs_cz: Pouze účty správců budou moci instalovat, aktualizovat a spravovat pluginy.
da_dk: Kun administratorkonti vil kunne installere, opdatere og administrere plugins.
de_de: Nur Administratorkonten können Plugins installieren, aktualisieren und verwalten.
el_gr: Μόνο οι λογαριασμοί διαχειριστών θα μπορούν να εγκαθιστούν, να ενημερώνουν και να διαχειρίζονται πρόσθετα.
es_es: Solo las cuentas de administrador podrán instalar, actualizar y gestionar plugins.
fi: Vain ylläpitäjätilit voivat asentaa, päivittää ja hallita lisäosia.
fr_fr: Seuls les comptes administrateur pourront installer, mettre à jour et gérer les extensions.
hi_in: केवल व्यवस्थापक खाते ही प्लगइन्स को स्थापित, अपडेट और प्रबंधित करने में सक्षम होंगे।
id_id: Hanya akun admin yang dapat menginstal, memperbarui, dan mengelola plugin.
it_it: Solo gli account amministratore potranno installare, aggiornare e gestire i plugin.
ja: 管理者アカウントのみがプラグインのインストール、アップデート、管理を行うことができます。
nb_no: Bare administratorkontoer vil kunne installere, oppdatere og administrere utvidelser.
nl_nl: Alleen beheerdersaccounts kunnen plugins installeren, bijwerken en beheren.
pl_pl: Tylko konta administratorów będą mogły instalować, aktualizować i zarządzać wtyczkami.
pt_pt: Apenas as contas de administrador poderão instalar, atualizar e gerir plugins.
ro_ro: Numai conturile de administrator vor putea instala, actualiza și gestiona module.
ru_ru: Только учётные записи администраторов могут устанавливать, обновлять и настраивать плагины.
sv_se: Endast administratörskonton kommer att kunna installera, uppdatera och hantera tillägg.
tr_tr: Yalnızca yönetici hesapları eklentileri yükleyebilir, güncelleyebilir ve yönetebilir.
uk: Лише облікові записи адміністраторів можуть встановлювати, оновлювати та керувати плагінами.
ur_pk: صرف ایڈمن اکاؤنٹس plugins انسٹال، اپ ڈیٹ، اور منظم کر سکیں گے۔
vi_vn: Chỉ các tài khoản quản trị viên mới có thể cài đặt, cập nhật và quản lý tiện ích mở rộng.
zh_cn: 只有管理员账户才能安装、更新和管理插件。

source: Extensions
ar: الإضافات
cs_cz: Rozšíření
da_dk: Udvidelser
de_de: Erweiterungen
el_gr: Επεκτάσεις
es_es: Extensiones
fi: Laajennukset
hi_in: एक्सटेंशन
id_id: Ekstensi
it_it: Estensioni
ja: 拡張機能
nb_no: Utvidelser
nl_nl: Extensies
pl_pl: Rozszerzenia
pt_pt: Extensões
ro_ro: Extensii
ru_ru: Расширения
sv_se: Tillägg
tr_tr: Eklentiler
uk: Розширення
ur_pk: ایکسٹینشنز
vi_vn: Phần mở rộng
zh_cn: 扩展

source: Extend PeakURL with plugins, install from the library, upload custom packages, and manage everything from one place.
ar: وسّع إمكانيات PeakURL بالإضافات، وثبّتها من المكتبة، أو ارفع حزمًا مخصصة، وأدر كل شيء من مكان واحد.
cs_cz: Rozšiřte PeakURL o pluginy, instalujte z knihovny, nahrávejte vlastní balíčky a spravujte vše z jednoho místa.
da_dk: Udvid PeakURL med plugins, installer fra biblioteket, upload brugerdefinerede pakker og administrer alt fra ét sted.
de_de: Erweitern Sie PeakURL mit Plugins, installieren Sie Erweiterungen aus der Bibliothek, laden Sie benutzerdefinierte Pakete hoch und verwalten Sie alles an einem zentralen Ort.
el_gr: Επεκτείνετε το PeakURL με πρόσθετα, εγκαταστήστε από τη βιβλιοθήκη, μεταφορτώστε προσαρμοσμένα πακέτα και διαχειριστείτε τα πάντα από ένα μέρος.
es_es: Amplía PeakURL con plugins, instálalos desde la biblioteca, sube paquetes personalizados y gestiona todo desde un solo lugar.
fi: Laajenna PeakURLia lisäosilla, asenna kirjastosta, lataa mukautettuja paketteja ja hallitse kaikkea yhdestä paikasta.
fr_fr: Étendez PeakURL avec des extensions, installez-les depuis la bibliothèque, téléversez des paquets personnalisés et gérez tout depuis un seul endroit.
hi_in: प्लगइन्स के साथ PeakURL का विस्तार करें, लाइब्रेरी से इंस्टॉल करें, कस्टम पैकेज अपलोड करें और एक ही स्थान से सब कुछ प्रबंधित करें।
id_id: Perluas PeakURL dengan plugin, instal dari perpustakaan, unggah paket kustom, dan kelola semuanya dari satu tempat.
it_it: Estendi PeakURL con i plugin, installali dalla libreria, carica pacchetti personalizzati e gestisci tutto da un unico posto.
ja: プラグインで PeakURL を拡張し、ライブラリからインストールし、カスタムパッケージをアップロードして、すべてを 1 か所から管理します。
nb_no: Utvid PeakURL med utvidelser, installer fra biblioteket, last opp tilpassede pakker og administrer alt fra ett sted.
nl_nl: Breid PeakURL uit met plugins, installeer vanuit de bibliotheek, upload aangepaste pakketten en beheer alles vanaf één centrale plek.
pl_pl: Rozszerzaj PeakURL za pomocą wtyczek, instaluj z biblioteki, przesyłaj własne pakiety i zarządzaj wszystkim z jednego miejsca.
pt_pt: Expanda o PeakURL com plugins, instale-os a partir da biblioteca, carregue pacotes personalizados e faça toda a gestão a partir de um único local.
ro_ro: Extindeți PeakURL cu module, instalați din bibliotecă, încărcați pachete personalizate și gestionați totul dintr-un singur loc.
ru_ru: Расширяйте возможности PeakURL с помощью плагинов: устанавливайте их из каталога, загружайте архивы и управляйте ими из одного места.
sv_se: Utöka PeakURL med tillägg, installera från biblioteket, ladda upp anpassade paket och hantera allt från ett ställe.
tr_tr: PeakURL'i eklentilerle genişletin, kitaplıktan yükleyin, özel paketler yükleyin ve her şeyi tek bir yerden yönetin.
uk: Розширюйте можливості PeakURL за допомогою плагінів: встановлюйте з бібліотеки, завантажуйте пакети та керуйте всім з одного місця.
ur_pk: PeakURL کو plugins کے ذریعے بڑھائیں، library سے انسٹال کریں، custom packages اپ لوڈ کریں، اور سب کچھ ایک ہی جگہ سے منظم کریں۔
vi_vn: Mở rộng PeakURL bằng các plugin, cài đặt từ thư viện, tải lên các gói tùy chỉnh và quản lý mọi thứ từ một nơi.
zh_cn: 使用插件扩展 PeakURL 功能，从插件库安装，上传自定义安装包，并在一个地方管理所有内容。

source: Coming Soon
ar: قريبًا
cs_cz: Již brzy
da_dk: Kommer snart
de_de: Demnächst verfügbar
el_gr: Σύντομα κοντά σας
es_es: Próximamente
fi: Tulossa pian
fr_fr: Bientôt disponible
hi_in: जल्द ही आ रहा है
id_id: Segera Hadir
it_it: Prossimamente
ja: 近日公開
nb_no: Kommer snart
nl_nl: Binnenkort beschikbaar
pl_pl: Wkrótce dostępne
pt_pt: Em breve
ro_ro: În curând
ru_ru: Скоро появится
sv_se: Kommer snart
tr_tr: Yakında
uk: Незабаром
ur_pk: جلد آ رہا ہے
vi_vn: Sắp ra mắt
zh_cn: 即将推出

source: Plugin Library
ar: مكتبة الإضافات
cs_cz: Knihovna pluginů
da_dk: Plugin-bibliotek
de_de: Plugin-Bibliothek
el_gr: Βιβλιοθήκη Προσθέτων
es_es: Biblioteca de extensiones
fi: Lisäosakirjasto
fr_fr: Bibliothèque d'extensions
hi_in: प्लगइन लाइब्रेरी
id_id: Pustaka Plugin
it_it: Libreria dei plugin
ja: プラグインライブラリ
nb_no: Programtillegg-bibliotek
nl_nl: Plug-inbibliotheek
pl_pl: Biblioteka wtyczek
pt_pt: Biblioteca de plugins
ro_ro: Bibliotecă de pluginuri
ru_ru: Библиотека плагинов
sv_se: Tilläggsbibliotek
tr_tr: Eklenti Kütüphanesi
uk: Бібліотека плагінів
ur_pk: پلگ ان لائبریری
vi_vn: Thư viện plugin
zh_cn: 插件库

source: Be the first to know when the verified plugin marketplace and one-click installer launch.
ar: كن أول من يعلم عند إطلاق سوق الإضافات الموثقة والمثبت بنقرة واحدة.
cs_cz: Buďte první, kdo se dozví o spuštění ověřeného tržiště pluginů a instalátoru na jedno kliknutí.
da_dk: Vær den første til at vide, hvornår det verificerede plugin-marked og et-klik-installationsprogram lanceres.
de_de: Erfahren Sie als Erster, wann der verifizierte Plugin-Marktplatz und der Ein-Klick-Installer starten.
el_gr: Μάθετε πρώτοι πότε ξεκινά η επαληθευμένη αγορά προσθέτων και ο εγκαταστάτης ενός κλικ.
es_es: Sé el primero en saber cuándo se lanzan el mercado de extensiones verificadas y el instalador con un clic.
fi: Ole ensimmäinen, joka saa tietää, kun varmennettu lisäosakauppa ja yhden napsautuksen asentaja julkaistaan.
fr_fr: Soyez le premier informé du lancement du marché d'extensions vérifiées et de l'installateur en un clic.
hi_in: सत्यापित प्लगइन मार्केटप्लेस और वन-क्लिक इंस्टॉलर लॉन्च होने पर सबसे पहले जानें।
id_id: Jadilah yang pertama tahu saat pasar plugin terverifikasi dan penginstal satu klik diluncurkan.
it_it: Sii il primo a sapere quando verranno lanciati il marketplace dei plugin verificati e l'installer con un clic.
ja: 検証済みプラグインマーケットプレイスとワンクリックインストーラーの公開情報をいち早くお届けします。
nb_no: Vær den første til å vite når den verifiserte programtillegg-markedsplassen og ettklikks-installatøren lanseres.
nl_nl: Wees als eerste op de hoogte wanneer de geverifieerde plug-inmarktplaats en één-klik-installateur worden gelanceerd.
pl_pl: Bądź pierwszą osobą, która dowie się o uruchomieniu zweryfikowanego katalogu wtyczek i instalatora jednym kliknięciem.
pt_pt: Seja o primeiro a saber quando o mercado de plugins verificados e o instalador de um clique forem lançados.
ro_ro: Fii primul care află când se lansează magazinul de pluginuri verificate și instalatorul cu un singur clic.
ru_ru: Узнайте первыми о запуске проверенного каталога плагинов и установщика в один клик.
sv_se: Bli först med att få veta när den verifierade tilläggsmarknaden och enklicksinstallationen lanseras.
tr_tr: Doğrulanmış eklenti pazarı ve tek tıkla yükleyici yayınlandığında ilk siz haberdar olun.
uk: Дізнайтеся першими про запуск перевіреного каталогу плагінів та установника в один клік.
ur_pk: تصدیق شدہ پلگ ان مارکیٹ پلیس اور ون کلک انسٹالر کے آغاز کی سب سے پہلے خبر حاصل کریں۔
vi_vn: Hãy là người đầu tiên biết khi chợ plugin đã xác minh và trình cài đặt một lần nhấp ra mắt.
zh_cn: 在经过验证的插件市场和一键式安装程序上线时第一时间获得通知。

source: Join the Waitlist
ar: الانضمام إلى قائمة الانتظار
cs_cz: Připojit se k čekací listině
da_dk: Tilmeld dig ventelisten
de_de: Auf die Warteliste setzen
el_gr: Εγγραφείτε στη λίστα αναμονής
es_es: Unirse a la lista de espera
fi: Liity jonotuslistalle
fr_fr: Rejoindre la liste d’attente
hi_in: प्रतीक्षा सूची में शामिल हों
id_id: Gabung Daftar Tunggu
it_it: Iscriviti alla lista d'attesa
ja: ウェイティングリストに参加
nb_no: Bli med på ventelisten
nl_nl: Aanmelden voor wachtlijst
pl_pl: Dołącz do listy oczekujących
pt_pt: Juntar-se à lista de espera
ro_ro: Alătură-te listei de așteptare
ru_ru: Присоединиться к списку ожидания
sv_se: Gå med i väntelistan
tr_tr: Join Waitlist
uk: Приєднатися до списку очікування
ur_pk: ویٹ لسٹ میں شامل ہوں
vi_vn: Tham gia danh sách chờ
zh_cn: 加入等候名单

source: Search plugins…
ar: البحث في الإضافات…
cs_cz: Hledat pluginy…
da_dk: Søg i plugins…
de_de: Plugins suchen…
el_gr: Αναζήτηση προσθέτων…
es_es: Buscar plugins…
fi: Hae lisäosia…
fr_fr: Rechercher des extensions…
hi_in: प्लगइन्स खोजें…
id_id: Cari plugin…
it_it: Cerca plugin…
ja: プラグインを検索…
nb_no: Søk etter utvidelser…
nl_nl: Plugins zoeken…
pl_pl: Szukaj wtyczek…
pt_pt: Pesquisar plugins…
ro_ro: Căutați module…
ru_ru: Поиск плагинов…
sv_se: Sök tillägg…
tr_tr: ara eklentiler…
uk: Пошук плагінів…
ur_pk: پلگ انز تلاش کریں…
vi_vn: Tìm kiếm tiện ích mở rộng…
zh_cn: 搜索插件…

source: Featured Plugins
ar: إضافات مميزة
cs_cz: Doporučené pluginy
da_dk: Fremhævede plugins
de_de: Vorgestellte Plugins
el_gr: Προτεινόμενα πρόσθετα
es_es: Plugins destacados
fi: Suositellut lisäosat
fr_fr: Extensions mises en avant
hi_in: विशेष रुप से प्रदर्शित प्लगइन्स
id_id: Plugin Unggulan
it_it: Plugin in primo piano
ja: 注目のプラグイン
nb_no: Utvalgte utvidelser
nl_nl: Uitgelichte plugins
pl_pl: Polecane wtyczki
pt_pt: Plugins em destaque
ro_ro: Module recomandate
ru_ru: Рекомендуемые плагины
sv_se: Utvalda tillägg
tr_tr: Featured eklentiler
uk: Рекомендовані плагіни
ur_pk: نمایاں پلگ انز
vi_vn: Tiện ích mở rộng nổi bật
zh_cn: 精选插件

source: Hand-picked extensions recommended by the PeakURL team.
ar: إضافات مختارة يوصي بها فريق PeakURL.
cs_cz: Vybraná rozšíření doporučená týmem PeakURL.
da_dk: Håndplukkede udvidelser anbefalet af PeakURL-teamet.
de_de: Ausgewählte Erweiterungen, die vom PeakURL-Team empfohlen werden
el_gr: Επιλεγμένες επεκτάσεις που συνιστώνται από την ομάδα του PeakURL.
es_es: Extensiones seleccionadas por el equipo de PeakURL.
fi: PeakURL-tiimin suosittelemat huolella valitut laajennukset.
fr_fr: Extensions sélectionnées et recommandées par l’équipe PeakURL.
hi_in: PeakURL टीम द्वारा अनुशंसित चुनिंदा एक्सटेंशन।
id_id: Ekstensi pilihan yang direkomendasikan oleh tim PeakURL.
it_it: Estensioni selezionate dal team di PeakURL.
ja: PeakURL チームが推奨する厳選された拡張機能。
nb_no: Håndplukkede utvidelser anbefalt av PeakURL-teamet.
nl_nl: Zorgvuldig geselecteerde extensies aanbevolen door het PeakURL-team
pl_pl: Wybrane rozszerzenia polecane przez zespół PeakURL.
pt_pt: Extensões selecionadas e recomendadas pela equipa do PeakURL.
ro_ro: Extensii alese manual recomandate de echipa PeakURL.
ru_ru: Отобранные расширения, рекомендованные командой PeakURL.
sv_se: Handplockade tillägg som rekommenderas av PeakURL-teamet.
tr_tr: Hand-picked uzantılar recommended by PeakURL team.
uk: Добірні розширення, рекомендовані командою PeakURL.
ur_pk: PeakURL ٹیم کی تجویز کردہ منتخب توسیعات (Extensions)۔
vi_vn: Các tiện ích mở rộng được chọn lọc do nhóm PeakURL đề xuất.
zh_cn: 由 PeakURL 团队精心挑选并推荐的扩展程序。

source: Most Popular
ar: الأكثر شيوعًا
cs_cz: Nejpopulárnější
da_dk: Mest populære
de_de: Am beliebtesten
el_gr: Τα πιο δημοφιλή
es_es: Más populares
fi: Suosituimmat
fr_fr: Les plus populaires
hi_in: सबसे लोकप्रिय
id_id: Paling Populer
it_it: Più popolari
ja: 最も人気
nb_no: Mest populære
nl_nl: Populairst
pl_pl: Najpopularniejsze
pt_pt: Mais populares
ro_ro: Cele mai populare
ru_ru: Самые популярные
sv_se: Mest populära
tr_tr: En Popüler
uk: Найпопулярніші
ur_pk: سب سے مقبول
vi_vn: Phổ biến nhất
zh_cn: 最受欢迎

source: Extensions with the highest community adoption.
ar: الإضافات الأكثر اعتمادًا من قِبل المجتمع.
cs_cz: Rozšíření s nejvyšší oblibou v komunitě.
da_dk: Udvidelser med den højeste udbredelse i fællesskabet.
de_de: Erweiterungen mit der höchsten Community-Nutzung und den besten Bewertungen
el_gr: Επεκτάσεις με τη μεγαλύτερη υιοθέτηση από την κοινότητα.
es_es: Extensiones con mayor adopción por la comunidad.
fi: Yhteisön eniten käyttämät laajennukset.
fr_fr: Extensions les plus adoptées par la communauté.
hi_in: उच्चतम सामुदायिक उपयोग वाले एक्सटेंशन।
id_id: Ekstensi dengan adopsi komunitas tertinggi.
it_it: Estensioni con la maggiore adozione da parte della community.
ja: コミュニティでの採用率が最も高い拡張機能。
nb_no: Utvidelser med høyest bruk i fellesskapet.
nl_nl: Extensies met de hoogste waardering en acceptatie door de community
pl_pl: Rozszerzenia o największym uznaniu społeczności.
pt_pt: Extensões com maior adoção pela comunidade.
ro_ro: Extensii cu cea mai mare rată de adoptare în comunitate.
ru_ru: Расширения с наибольшим количеством установок в сообществе.
sv_se: Tillägg med högst användning i gemenskapen.
tr_tr: uzantılar ile highest community adoption.
uk: Розширення з найвищим рівнем популярності у спільноті.
ur_pk: وہ توسیعات جنہیں کمیونٹی نے سب سے زیادہ اپنایا ہے۔
vi_vn: Các tiện ích mở rộng có mức độ tiếp nhận cộng đồng cao nhất.
zh_cn: 社区采用率最高的扩展程序。

source: Plugin System Under Development
ar: نظام الإضافات قيد التطوير
cs_cz: Systém pluginů je ve vývoji
da_dk: Plugin-system under udvikling
de_de: Plugin-System in Entwicklung
el_gr: Το σύστημα προσθέτων βρίσκεται υπό ανάπτυξη
es_es: Sistema de plugins en desarrollo
fi: Lisäosajärjestelmä on kehitteillä
fr_fr: Système d’extensions en cours de développement
hi_in: प्लगइन प्रणाली विकासाधीन है
id_id: Sistem Plugin Sedang Dikembangkan
it_it: Sistema di plugin in fase di sviluppo
ja: プラグインシステムを開発中
nb_no: Utvidelsessystem under utvikling
nl_nl: Pluginsysteem in ontwikkeling
pl_pl: System wtyczek w trakcie rozwoju
pt_pt: Sistema de plugins em desenvolvimento
ro_ro: Sistemul de module este în dezvoltare
ru_ru: Система плагинов находится в разработке
sv_se: Tilläggssystem under utveckling
tr_tr: Eklenti Sistemi Geliştirilme Aşamasında
uk: Система плагінів перебуває в розробці
ur_pk: پلگ ان سسٹم زیرِ تکمیل ہے
vi_vn: Hệ thống plugin đang được phát triển
zh_cn: 插件系统开发中

source: We're building a full plugin ecosystem for PeakURL. Install extensions, manage updates, and customise your experience from the dashboard. Here's what's coming:
ar: نحن نبني نظام إضافات متكامل لـ PeakURL. قم بتثبيت الإضافات، وأدر التحديثات، وخصص تجربتك من لوحة التحكم. إليك ما هو قادم:
cs_cz: Vytváříme plnohodnotný ekosystém pluginů pro PeakURL. Instalujte rozšíření, spravujte aktualizace a přizpůsobujte si prostředí z ovládacího panelu. Zde je přehled toho, co se chystá:
da_dk: Vi bygger et fuldt plugin-økosystem til PeakURL. Installer udvidelser, administrer opdateringer og tilpas din oplevelse fra kontrolpanelet. Her er hvad der kommer:
de_de: Wir entwickeln ein vollständiges Plugin-Ökosystem für PeakURL. Installieren Sie Erweiterungen, verwalten Sie Updates und passen Sie Ihr Nutzungserlebnis direkt über das Dashboard an. Das erwartet Sie:
el_gr: Χτίζουμε ένα πλήρες οικοσύστημα προσθέτων για το PeakURL. Εγκαταστήστε επεκτάσεις, διαχειριστείτε ενημερώσεις και προσαρμόστε την εμπειρία σας από τον πίνακα ελέγχου. Δείτε τι έρχεται:
es_es: Estamos creando un ecosistema completo de plugins para PeakURL. Instala extensiones, gestiona actualizaciones y personaliza tu experiencia desde el panel. Esto es lo que viene:
fi: Rakennamme täyttä lisäosaekosysteemiä PeakURLille. Asenna laajennuksia, hallitse päivityksiä ja mukauta käyttökokemustasi hallintapaneelista. Tässä on mitä on tulossa:
fr_fr: Nous construisons un écosystème complet d’extensions pour PeakURL. Installez des extensions, gérez leurs mises à jour et personnalisez votre expérience depuis le tableau de bord. Voici ce qui arrive :
hi_in: हम PeakURL के लिए एक संपूर्ण प्लगइन पारिस्थितिकी तंत्र का निर्माण कर रहे हैं। एक्सटेंशन इंस्टॉल करें, अपडेट प्रबंधित करें और डैशबोर्ड से अपने अनुभव को कस्टमाइज़ करें। यहाँ देखें क्या आ रहा है:
id_id: Kami sedang membangun ekosistem plugin lengkap untuk PeakURL. Instal ekstensi, kelola pembaruan, dan sesuaikan pengalaman Anda dari dasbor. Inilah yang akan datang:
it_it: Stiamo costruendo un ecosistema completo di plugin per PeakURL. Installa estensioni, gestisci gli aggiornamenti e personalizza la tua esperienza dalla dashboard. Ecco cosa arriverà:
ja: PeakURL の完全なプラグインエコシステムを構築しています。拡張機能のインストール、アップデートの管理、ダッシュボードからのエクスペリエンスのカスタマイズが可能です。今後の予定:
nb_no: Vi bygger et komplett økosystem for utvidelser til PeakURL. Installer utvidelser, administrer oppdateringer og tilpass opplevelsen din fra kontrollpanelet. Her er det som kommer:
nl_nl: We bouwen aan een compleet plugin-ecosysteem voor PeakURL. Installeer extensies, beheer updates en stem uw ervaring af vanuit het dashboard. Dit kunt u verwachten:
pl_pl: Budujemy pełny ekosystem wtyczek dla PeakURL. Instaluj rozszerzenia, zarządzaj aktualizacjami i dostosowuj środowisko z poziomu pulpitu. Oto co nadchodzi:
pt_pt: Estamos a criar um ecossistema completo de plugins para o PeakURL. Instale extensões, gira atualizações e personalize a sua experiência a partir do painel. Eis o que está para chegar:
ro_ro: Construim un ecosistem complet de module pentru PeakURL. Instalați extensii, gestionați actualizările și personalizați experiența din panoul de control. Iată ce urmează:
ru_ru: Мы создаём полноценную экосистему плагинов для PeakURL. Устанавливайте расширения, управляйте обновлениями и настраивайте функции под себя. Вот что вас ждёт:
sv_se: Vi bygger ett komplett ekosystem av tillägg för PeakURL. Installera tillägg, hantera uppdateringar och anpassa din upplevelse från kontrollpanelen. Här är vad som är på gång:
tr_tr: PeakURL için kapsamlı bir eklenti ekosistemi geliştiriyoruz. Eklentiler yükleyin, güncellemeleri yönetin ve deneyiminizi kontrol panelinden özelleştirin. Yakında gelecek özellikler:
uk: Ми розробляємо повноцінну екосистему плагінів для PeakURL. Встановлюйте розширення, керуйте оновленнями та налаштовуйте платформу під себе. Ось що незабаром з'явиться:
ur_pk: ہم PeakURL کے لیے ایک مکمل پلگ ان ایکو سسٹم بنا رہے ہیں۔ ڈیش بورڈ سے توسیعات انسٹال کریں، اپ ڈیٹس کا انتظام کریں اور اپنے تجربے کو حسبِ ضرورت بنائیں۔ جلد آنے والے فیچرز:
vi_vn: Chúng tôi đang xây dựng một hệ sinh thái plugin hoàn chỉnh cho PeakURL. Cài đặt các tiện ích mở rộng, quản lý các bản cập nhật và tùy chỉnh trải nghiệm của bạn từ bảng điều khiển. Dưới đây là những gì sắp ra mắt:
zh_cn: 我们正在为 PeakURL 构建完整的插件生态系统。您可以从仪表盘安装扩展、管理更新并定制您的使用体验。即将推出的功能包括：

source: One-Click Installs
ar: تثبيت بنقرة واحدة
cs_cz: Instalace jedním kliknutím
da_dk: Installation med ét klik
de_de: 1-Klick-Installationen
el_gr: Εγκαταστάσεις με ένα κλικ
es_es: Instalaciones con un clic
fi: Yhden klikkauksen asennukset
fr_fr: Installation en un clic
hi_in: एक-क्लिक स्थापना
id_id: Instalasi Satu-Klik
it_it: Installazione con un clic
ja: ワンクリックインストール
nb_no: Ett-klikks installasjon
nl_nl: 1-klik installaties
pl_pl: Instalacja jednym kliknięciem
pt_pt: Instalações com um clique
ro_ro: Instalare cu un singur clic
ru_ru: Установка в один клик
sv_se: Installera med ett klick
tr_tr: One-tıklama Installs
uk: Встановлення в один клік
ur_pk: ایک کلک سے انسٹال
vi_vn: Cài đặt bằng một cú nhấp
zh_cn: 一键安装
