Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Email or username is required.
ar: البريد الإلكتروني أو اسم المستخدم مطلوب.
cs_cz: Je vyžadován e-mail nebo uživatelské jméno.
da_dk: E-mail eller brugernavn er påkrævet.
de_de: E-Mail-Adresse oder Benutzername ist erforderlich.
el_gr: Απαιτείται email ή όνομα χρήστη.
es_es: El correo electrónico o nombre de usuario es obligatorio.
fi: Sähköposti tai käyttäjätunnus vaaditaan.
fr_fr: L’e-mail ou le nom d’utilisateur est requis.
hi_in: ईमेल या उपयोगकर्ता नाम आवश्यक है।
id_id: Email atau nama pengguna wajib diisi.
it_it: È richiesta l'email o il nome utente.
ja: メールアドレスまたはユーザー名が必要です。
nb_no: E-post eller brukernavn er påkrevd.
nl_nl: E-mailadres of gebruikersnaam is vereist.
pl_pl: Wymagany jest adres e-mail lub nazwa użytkownika.
pt_pt: É necessário indicar o e-mail ou o nome de utilizador.
ro_ro: Este necesară adresa de e-mail sau numele de utilizator.
ru_ru: Требуется адрес электронной почты или имя пользователя.
sv_se: E-postadress eller användarnamn krävs.
tr_tr: E-posta veya kullanıcı adı gerekiyor.
uk: Потрібно вказати адресу електронної пошти або ім'я користувача.
ur_pk: ای میل یا صارف نام درکار ہے۔
vi_vn: Yêu cầu email hoặc tên người dùng.
zh_cn: 电子邮件或用户名为必填项。

source: PeakURL could not process the password reset request.
ar: تعذر على PeakURL معالجة طلب إعادة تعيين كلمة المرور.
cs_cz: PeakURL nemohl zpracovat požadavek na obnovení hesla.
da_dk: PeakURL kunne ikke behandle anmodningen om nulstilling af adgangskode.
de_de: PeakURL konnte die Anfrage zum Zurücksetzen des Passworts nicht verarbeiten.
el_gr: Το PeakURL δεν μπόρεσε να επεξεργαστεί το αίτημα επαναφοράς κωδικού πρόσβασης.
es_es: PeakURL no pudo procesar la solicitud de restablecimiento de contraseña.
fi: PeakURL ei voinut käsitellä salasanan palautuspyyntöä.
fr_fr: PeakURL n’a pas pu traiter la demande de réinitialisation du mot de passe.
hi_in: PeakURL पासवर्ड रीसेट अनुरोध को संसाधित नहीं कर सका।
id_id: PeakURL tidak dapat memproses permintaan pengaturan ulang kata sandi.
it_it: PeakURL non ha potuto elaborare la richiesta di reimpostazione della password.
ja: PeakURL はパスワード再設定リクエストを処理できませんでした。
nb_no: PeakURL kunne ikke behandle forespørselen om tilbakestilling av passord.
nl_nl: PeakURL kon het verzoek om het wachtwoord opnieuw in te stellen niet verwerken.
pl_pl: PeakURL nie mógł przetworzyć żądania zresetowania hasła.
pt_pt: O PeakURL não conseguiu processar o pedido de reposição da palavra-passe.
ro_ro: PeakURL nu a putut procesa cererea de resetare a parolei.
ru_ru: PeakURL не удалось обработать запрос на сброс пароля.
sv_se: PeakURL kunde inte behandla begäran om lösenordsåterställning.
tr_tr: PeakURL process şifre sıfırlama istek yapamadı.
uk: PeakURL не вдалося обробити запит на скидання пароля.
ur_pk: PeakURL پاس ورڈ ری سیٹ کی درخواست پر عمل نہیں کر سکا۔
vi_vn: PeakURL không thể xử lý yêu cầu đặt lại mật khẩu.
zh_cn: PeakURL 无法处理密码重置请求。

source: Account Recovery
ar: استرداد الحساب
cs_cz: Obnovení účtu
da_dk: Kontogendannelse
de_de: Kontowiederherstellung
el_gr: Ανάκτηση λογαριασμού
es_es: Recuperación de la cuenta
fi: Tilin palautus
fr_fr: Récupération du compte
hi_in: खाता पुनर्प्राप्ति
id_id: Pemulihan Akun
it_it: Recupero dell'account
ja: アカウントの復旧
nb_no: Kontogjenoppretting
nl_nl: Accountherstel
pl_pl: Odzyskiwanie konta
pt_pt: Recuperação da conta
ro_ro: Recuperarea contului
ru_ru: Восстановление аккаунта
sv_se: Kontoåterställning
tr_tr: hesap Recovery
uk: Відновлення облікового запису
ur_pk: اکاؤنٹ بازیافت
vi_vn: Khôi phục tài khoản
zh_cn: 账户找回

source: Reset your password
ar: إعادة تعيين كلمة المرور
cs_cz: Obnovit heslo
da_dk: Nulstil din adgangskode
de_de: Setzen Sie Ihr Passwort zurück
el_gr: Επαναφορά του κωδικού πρόσβασής σας
es_es: Restablece tu contraseña
fi: Nollaa salasanasi
fr_fr: Réinitialisez votre mot de passe
hi_in: अपना पासवर्ड रीसेट करें
id_id: Atur ulang kata sandi Anda
it_it: Reimposta la password
ja: パスワードを再設定
nb_no: Tilbakestill passordet ditt
nl_nl: Stel uw wachtwoord opnieuw in
pl_pl: Zresetuj hasło
pt_pt: Repor a palavra-passe
ro_ro: Resetați parola
ru_ru: Сбросить пароль
sv_se: Återställ ditt lösenord
tr_tr: Reset sizin şifre
uk: Скинути пароль
ur_pk: اپنا پاس ورڈ ری سیٹ کریں
vi_vn: Đặt lại mật khẩu của bạn
zh_cn: 重置您的密码

source: Enter the email address or username linked to your PeakURL account and we'll send a secure reset link.
ar: أدخل عنوان البريد الإلكتروني أو اسم المستخدم المرتبط بحسابك على PeakURL وسنرسل لك رابط إعادة تعيين آمنًا.
cs_cz: Zadejte e-mailovou adresu nebo uživatelské jméno propojené s vaším účtem PeakURL a my vám zašleme bezpečný odkaz pro obnovení.
da_dk: Indtast den e-mailadresse eller det brugernavn, der er knyttet til din PeakURL-konto, så sender vi et sikkert nulstillingslink.
de_de: Geben Sie die E-Mail-Adresse oder den Benutzernamen Ihres PeakURL-Kontos ein, und wir senden Ihnen einen sicheren Link zum Zurücksetzen.
el_gr: Εισαγάγετε τη διεύθυνση email ή το όνομα χρήστη που συνδέεται με τον λογαριασμό σας PeakURL και θα σας στείλουμε έναν ασφαλή σύνδεσμο επαναφοράς.
es_es: Introduce la dirección de correo electrónico o el nombre de usuario vinculados a tu cuenta de PeakURL y te enviaremos un enlace seguro de restablecimiento.
fi: Anna PeakURL-tiliisi liitetty sähköpostiosoite tai käyttäjätunnus, niin lähetämme suojatun palautuslinkin.
fr_fr: Saisissez l’adresse e-mail ou le nom d’utilisateur associé à votre compte PeakURL et nous vous enverrons un lien de réinitialisation sécurisé.
hi_in: अपने PeakURL खाते से जुड़ा ईमेल पता या उपयोगकर्ता नाम दर्ज करें और हम एक सुरक्षित रीसेट लिंक भेजेंगे।
id_id: Masukkan alamat email atau nama pengguna yang ditautkan ke akun PeakURL Anda dan kami akan mengirimkan tautan pengaturan ulang yang aman.
it_it: Inserisci l'indirizzo email o il nome utente associato al tuo account PeakURL e ti invieremo un link sicuro per reimpostare la password.
ja: PeakURL アカウントにリンクされているメールアドレスまたはユーザー名を入力してください。安全な再設定リンクをお送りします。
nb_no: Skriv inn e-postadressen eller brukernavnet knyttet til PeakURL-kontoen din, så sender vi en sikker tilbakestillingslenke.
nl_nl: Voer het e-mailadres of de gebruikersnaam van uw PeakURL-account in en we sturen u een veilige herstellink.
pl_pl: Wprowadź adres e-mail lub nazwę użytkownika powiązaną z Twoim kontem PeakURL, a wyślemy bezpieczny link do resetowania.
pt_pt: Introduza o endereço de e-mail ou o nome de utilizador associado à sua conta PeakURL e enviar-lhe-emos uma ligação segura para repor a palavra-passe.
ro_ro: Introduceți adresa de e-mail sau numele de utilizator asociat contului PeakURL și vă vom trimite un link securizat de resetare.
ru_ru: Введите адрес электронной почты или имя пользователя, связанные с вашей учётной записью PeakURL, и мы отправим безопасную ссылку для сброса.
sv_se: Ange e-postadressen eller användarnamnet kopplat till ditt PeakURL-konto så skickar vi en säker återställningslänk.
tr_tr: PeakURL hesabınızla ilişkili e-posta adresini veya kullanıcı adını girin; size güvenli bir sıfırlama bağlantısı gönderelim.
uk: Введіть адресу електронної пошти або ім'я користувача облікового запису PeakURL, і ми надішлемо безпечне посилання для скидання.
ur_pk: اپنے PeakURL اکاؤنٹ سے منسلک ای میل یا صارف نام درج کریں اور ہم محفوظ ری سیٹ لنک بھیج دیں گے۔
vi_vn: Nhập địa chỉ email hoặc tên người dùng được liên kết với tài khoản PeakURL của bạn và chúng tôi sẽ gửi liên kết đặt lại an toàn.
zh_cn: 输入与您的 PeakURL 账户绑定的电子邮件地址或用户名，我们将发送安全的重置链接。

source: Secure account recovery
ar: استرداد آمن للحساب
cs_cz: Bezpečné obnovení účtu
da_dk: Sikker kontogendannelse
de_de: Sichere Kontowiederherstellung
el_gr: Ασφαλής ανάκτηση λογαριασμού
es_es: Recuperación segura de la cuenta
fi: Turvallinen tilin palautus
fr_fr: Récupération sécurisée du compte
hi_in: सुरक्षित खाता पुनर्प्राप्ति
id_id: Pemulihan akun yang aman
it_it: Recupero sicuro dell'account
ja: 安全なアカウント復旧
nb_no: Sikker kontogjenoppretting
nl_nl: Veilig accountherstel
pl_pl: Bezpieczne odzyskiwanie konta
pt_pt: Recuperação segura da conta
ro_ro: Recuperare securizată a contului
ru_ru: Безопасное восстановление аккаунта
sv_se: Säker kontoåterställning
tr_tr: güvenli hesap recovery
uk: Безпечне відновлення облікового запису
ur_pk: محفوظ اکاؤنٹ کی بحالی
vi_vn: Khôi phục tài khoản an toàn
zh_cn: 安全账户恢复

source: For your security, password reset links expire after 1 hour. Changing your password will also immediately revoke all active sessions across your devices.
ar: لأمانك، تنتهي صلاحية روابط إعادة تعيين كلمة المرور بعد ساعة واحدة. سيؤدي تغيير كلمة المرور أيضًا إلى إلغاء جميع الجلسات النشطة عبر أجهزتك فورًا.
cs_cz: Z bezpečnostních důvodů vyprší platnost odkazů pro obnovení hesla po 1 hodině. Změna hesla také okamžitě ukončí všechny aktivní relace na všech vašich zařízeních.
da_dk: Af hensyn til din sikkerhed udløber links til nulstilling af adgangskode efter 1 time. Ændring af din adgangskode vil også straks tilbagekalde alle aktive sessioner på tværs af dine enheder.
de_de: Zu Ihrer Sicherheit laufen Links zum Zurücksetzen des Passworts nach 1 Stunde ab. Das Ändern Ihres Passworts widerruft außerdem sofort alle aktiven Sitzungen auf Ihren Geräten.
el_gr: Για την ασφάλειά σας, οι σύνδεσμοι επαναφοράς κωδικού πρόσβασης λήγουν μετά από 1 ώρα. Η αλλαγή του κωδικού πρόσβασής σας θα ανακαλέσει επίσης αμέσως όλες τις ενεργές συνεδρίες στις συσκευές σας.
es_es: Por tu seguridad, los enlaces para restablecer la contraseña caducan después de 1 hora. Al cambiar tu contraseña, también se revocarán inmediatamente todas las sesiones activas en tus dispositivos.
fi: Turvallisuutesi vuoksi salasanan palautuslinkit vanhenevat 1 tunnin kuluttua. Salasanan vaihtaminen kumoaa myös välittömästi kaikki aktiiviset istunnot laitteillasi.
fr_fr: Pour votre sécurité, les liens de réinitialisation du mot de passe expirent après 1 heure. La modification de votre mot de passe révoquera également immédiatement toutes les sessions actives sur vos appareils.
hi_in: आपकी सुरक्षा के लिए, पासवर्ड रीसेट लिंक 1 घंटे के बाद समाप्त हो जाते हैं। अपना पासवर्ड बदलने से आपके सभी उपकरणों पर सक्रिय सत्र भी तुरंत रद्द हो जाएंगे।
id_id: Demi keamanan Anda, tautan pengaturan ulang kata sandi kedaluwarsa setelah 1 jam. Mengubah kata sandi Anda juga akan segera mencabut semua sesi aktif di seluruh perangkat Anda.
it_it: Per la tua sicurezza, i link per reimpostare la password scadono dopo 1 ora. La modifica della password revocherà immediatamente anche tutte le sessioni attive sui tuoi dispositivi.
ja: セキュリティのため、パスワード再設定リンクは 1時間後に期限切れになります。パスワードを変更すると、デバイス間のすべてのアクティブなセッションも直ちに取り消されます。
nb_no: For din sikkerhet utløper lenker for tilbakestilling av passord etter 1 time. Hvis du endrer passordet, tilbakekalles også alle aktive økter på tvers av enhetene dine umiddelbart.
nl_nl: Voor uw veiligheid verlopen links voor wachtwoordherstel na 1 uur. Het wijzigen van uw wachtwoord trekt ook onmiddellijk alle actieve sessies op uw apparaten in.
pl_pl: Ze względów bezpieczeństwa linki do resetowania hasła wygasają po 1 godzinie. Zmiana hasła natychmiast unieważni również wszystkie aktywne sesje na Twoich urządzeniach.
pt_pt: Por motivos de segurança, as ligações para repor a palavra-passe expiram após 1 hora. Ao alterar a palavra-passe, todas as sessões ativas nos seus dispositivos também serão revogadas imediatamente.
ro_ro: Pentru securitatea dvs., linkurile de resetare a parolei expiră după 1 oră. Schimbarea parolei va revoca, de asemenea, imediat toate sesiunile active de pe dispozitivele dvs.
ru_ru: В целях безопасности срок действия ссылок для сброса пароля истекает через 1 час. Изменение пароля также немедленно завершит все активные сессии на всех ваших устройствах.
sv_se: För din säkerhet upphör länkar för lösenordsåterställning att gälla efter 1 timme. Om du byter lösenord återkallas även alla aktiva sessioner på alla dina enheter omedelbart.
tr_tr: Güvenliğiniz için şifre sıfırlama bağlantılarının geçerlilik süresi 1 saattir. Şifrenizi değiştirdiğinizde cihazlarınızdaki tüm aktif oturumlar da anında sonlandırılacaktır.
uk: З міркувань безпеки термін дії посилань для скидання пароля закінчується через 1 годину. Зміна пароля також негайно відкличе всі активні сеанси на ваших пристроях.
ur_pk: آپ کی سیکیورٹی کے لیے، پاس ورڈ ری سیٹ لنکس 1 گھنٹے کے بعد ختم ہو جاتے ہیں۔ اپنا پاس ورڈ تبدیل کرنے سے آپ کے تمام آلات پر تمام فعال سیشنز بھی فوری طور پر منسوخ ہو جائیں گے۔
vi_vn: Vì sự an toàn của bạn, liên kết đặt lại mật khẩu sẽ hết hạn sau 1 giờ. Thay đổi mật khẩu cũng sẽ ngay lập tức thu hồi tất cả các phiên đang hoạt động trên các thiết bị của bạn.
zh_cn: 为了您的安全，密码重置链接将在 1 小时后失效。更改密码还会立即吊销所有设备上的所有活动会话。

source: Forgot your password?
ar: هل نسيت كلمة المرور؟
cs_cz: Zapomněli jste heslo?
da_dk: Glemt din adgangskode?
de_de: Passwort vergessen?
el_gr: Ξεχάσατε τον κωδικό πρόσβασής σας;
es_es: ¿Olvidaste tu contraseña?
fi: Unohditko salasanasi?
fr_fr: Mot de passe oublié ?
hi_in: क्या आप अपना पासवर्ड भूल गए?
id_id: Lupa kata sandi Anda?
it_it: Hai dimenticato la password?
ja: パスワードをお忘れですか？
nb_no: Glemt passordet?
nl_nl: Wachtwoord vergeten?
pl_pl: Nie pamiętasz hasła?
pt_pt: Esqueceu-se da palavra-passe?
ro_ro: Ați uitat parola?
ru_ru: Забыли пароль?
sv_se: Glömt ditt lösenord?
tr_tr: Forgot sizin şifre?
uk: Забули пароль?
ur_pk: پاس ورڈ بھول گئے؟
vi_vn: Quên mật khẩu?
zh_cn: 忘记密码？

source: Enter your account email or username and PeakURL will send a secure password reset link.
ar: أدخل بريدك الإلكتروني أو اسم المستخدم وسيرسل لك PeakURL رابطًا آمنًا لإعادة تعيين كلمة المرور.
cs_cz: Zadejte e-mail nebo uživatelské jméno svého účtu a PeakURL vám zašle bezpečný odkaz pro obnovení hesla.
da_dk: Indtast din kontos e-mailadresse eller brugernavn, så sender PeakURL et sikkert link til nulstilling af adgangskode.
de_de: Geben Sie die E-Mail-Adresse oder den Benutzernamen Ihres Kontos ein, und PeakURL sendet Ihnen einen sicheren Link zum Zurücksetzen.
el_gr: Εισαγάγετε το email ή το όνομα χρήστη του λογαριασμού σας και το PeakURL θα στείλει έναν ασφαλή σύνδεσμο επαναφοράς κωδικού πρόσβασης.
es_es: Introduce el correo electrónico o nombre de usuario de tu cuenta y PeakURL enviará un enlace seguro para restablecer la contraseña.
fi: Anna tilisi sähköpostiosoite tai käyttäjätunnus, niin PeakURL lähettää suojatun salasanan palautuslinkin.
fr_fr: Saisissez l’e-mail ou le nom d’utilisateur de votre compte et PeakURL vous enverra un lien de réinitialisation sécurisé.
hi_in: अपने खाते का ईमेल या उपयोगकर्ता नाम दर्ज करें और PeakURL एक सुरक्षित पासवर्ड रीसेट लिंक भेजेगा।
id_id: Masukkan email atau nama pengguna akun Anda dan PeakURL akan mengirimkan tautan pengaturan ulang kata sandi yang aman.
it_it: Inserisci l'email o il nome utente del tuo account e PeakURL invierà un link sicuro per reimpostare la password.
ja: アカウントのメールアドレスまたはユーザー名を入力してください。PeakURL から安全なパスワード再設定リンクを送信します。
nb_no: Skriv inn kontoens e-postadresse eller brukernavn, så sender PeakURL en sikker lenke for tilbakestilling av passord.
nl_nl: Voer uw account-e-mailadres of gebruikersnaam in en PeakURL stuurt een veilige link voor wachtwoordherstel.
pl_pl: Wprowadź adres e-mail konta lub nazwę użytkownika, a PeakURL wyśle bezpieczny link do resetowania hasła.
pt_pt: Introduza o e-mail ou o nome de utilizador da sua conta e o PeakURL enviará uma ligação segura para repor a palavra-passe.
ro_ro: Introduceți e-mailul contului sau numele de utilizator, iar PeakURL vă va trimite un link securizat de resetare a parolei.
ru_ru: Введите адрес электронной почты или имя пользователя, и PeakURL отправит безопасную ссылку для сброса пароля.
sv_se: Ange ditt kontos e-postadress eller användarnamn så skickar PeakURL en säker länk för lösenordsåterställning.
tr_tr: Hesabınızın e-posta adresini veya kullanıcı adını girin; PeakURL size güvenli bir şifre sıfırlama bağlantısı gönderecektir.
uk: Введіть адресу електронної пошти або ім'я користувача, і PeakURL надішле безпечне посилання для скидання пароля.
ur_pk: اپنا اکاؤنٹ ای میل یا صارف نام درج کریں اور PeakURL محفوظ پاس ورڈ ری سیٹ لنک بھیج دے گا۔
vi_vn: Nhập email hoặc tên người dùng tài khoản của bạn và PeakURL sẽ gửi liên kết đặt lại mật khẩu an toàn.
zh_cn: 输入您的账户邮箱或用户名，PeakURL 将发送安全的密码重置链接。

source: Check your inbox
ar: تحقق من صندوق الوارد
cs_cz: Zkontrolujte si doručenou poštu
da_dk: Tjek din indbakke
de_de: Überprüfen Sie Ihren Posteingang
el_gr: Ελέγξτε τα εισερχόμενά σας
es_es: Revisa tu bandeja de entrada
fi: Tarkista saapuneet viestit
fr_fr: Consultez votre boîte de réception
hi_in: अपना इनबॉक्स देखें
id_id: Periksa kotak masuk Anda
it_it: Controlla la posta in arrivo
ja: 受信トレイを確認してください
nb_no: Sjekk innboksen din
nl_nl: Controleer uw inbox
pl_pl: Sprawdź skrzynkę odbiorczą
pt_pt: Verifique a sua caixa de entrada
ro_ro: Verificați căsuța de e-mail
ru_ru: Проверьте входящую почту
sv_se: Kontrollera din inkorg
tr_tr: Check sizin inbox
uk: Перевірте поштову скриньку
ur_pk: اپنا ان باکس چیک کریں
vi_vn: Kiểm tra hộp thư đến của bạn
zh_cn: 请检查您的收件箱

source: If an account exists for %s, PeakURL has sent a password reset link.
ar: إذا كان هناك حساب مسجل للبريد %s، فقد أرسل PeakURL رابط إعادة تعيين كلمة المرور.
cs_cz: Pokud účet pro %s existuje, PeakURL odeslal odkaz pro obnovení hesla.
da_dk: Hvis der findes en konto for %s, har PeakURL sendt et link til nulstilling af adgangskode.
de_de: Falls ein Konto für %s existiert, hat PeakURL einen Link zum Zurücksetzen des Passworts gesendet.
el_gr: Εάν υπάρχει λογαριασμός για το %s, το PeakURL έχει στείλει έναν σύνδεσμο επαναφοράς κωδικού πρόσβασης.
es_es: Si existe una cuenta para %s, PeakURL ha enviado un enlace para restablecer la contraseña.
fi: Jos käyttäjälle %s on olemassa tili, PeakURL on lähettänyt salasanan palautuslinkin.
fr_fr: Si un compte existe pour %s, PeakURL a envoyé un lien de réinitialisation du mot de passe.
hi_in: यदि %s के लिए कोई खाता मौजूद है, तो PeakURL ने पासवर्ड रीसेट लिंक भेज दिया है।
id_id: Jika akun ditemukan untuk %s, PeakURL telah mengirimkan tautan pengaturan ulang kata sandi.
it_it: Se esiste un account per %s, PeakURL ha inviato un link per reimpostare la password.
ja: %s のアカウントが存在する場合、PeakURL はパスワード再設定リンクを送信しました。
nb_no: Hvis det finnes en konto for %s, har PeakURL sendt en lenke for tilbakestilling av passord.
nl_nl: Als er een account bestaat voor %s, heeft PeakURL een link voor wachtwoordherstel verzonden.
pl_pl: Jeśli konto dla %s istnieje, PeakURL wysłał link do resetowania hasła.
pt_pt: Se existir uma conta para %s, o PeakURL enviou uma ligação para repor a palavra-passe.
ro_ro: Dacă există un cont pentru %s, PeakURL a trimis un link de resetare a parolei.
ru_ru: Если учётная запись для %s существует, PeakURL отправил ссылку для сброса пароля.
sv_se: Om det finns ett konto för %s har PeakURL skickat en länk för lösenordsåterställning.
tr_tr: %s için bir hesap mevcutsa, PeakURL şifre sıfırlama bağlantısını göndermiştir.
uk: Якщо обліковий запис для %s існує, PeakURL надіслав посилання для скидання пароля.
ur_pk: اگر %s کے لیے کوئی اکاؤنٹ موجود ہے تو PeakURL نے پاس ورڈ ری سیٹ لنک بھیج دیا ہے۔
vi_vn: Nếu tài khoản tồn tại cho %s, PeakURL đã gửi liên kết đặt lại mật khẩu.
zh_cn: 如果存在与 %s 关联的账户，PeakURL 已向其发送了密码重置链接。

source: Return to login
ar: العودة إلى تسجيل الدخول
cs_cz: Zpět na přihlášení
da_dk: Tilbage til login
de_de: Zurück zur Anmeldung
el_gr: Επιστροφή στη σύνδεση
es_es: Volver al inicio de sesión
fi: Palaa kirjautumiseen
fr_fr: Retour à la connexion
hi_in: लॉगिन पर वापस लौटें
id_id: Kembali ke login
it_it: Torna al login
ja: ログインに戻る
nb_no: Tilbake til innlogging
nl_nl: Terug naar inloggen
pl_pl: Powrót do logowania
pt_pt: Voltar ao início de sessão
ro_ro: Înapoi la autentificare
ru_ru: Вернуться ко входу
sv_se: Återgå till inloggning
tr_tr: Giriş sayfasına dön
uk: Повернутися до входу
ur_pk: لاگ اِن پر واپس جائیں
vi_vn: Quay lại đăng nhập
zh_cn: 返回登录

source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم
cs_cz: E-mail nebo uživatelské jméno
da_dk: E-mail eller brugernavn
de_de: E-Mail-Adresse oder Benutzername
el_gr: Email ή όνομα χρήστη
es_es: Correo electrónico o nombre de usuario
fi: Sähköposti tai käyttäjätunnus
fr_fr: E-mail ou nom d’utilisateur
hi_in: ईमेल या उपयोगकर्ता नाम
id_id: Email atau nama pengguna
it_it: Email o nome utente
ja: メールアドレスまたはユーザー名
nb_no: E-post eller brukernavn
nl_nl: E-mailadres of gebruikersnaam
pl_pl: E-mail lub nazwa użytkownika
pt_pt: E-mail ou nome de utilizador
ro_ro: E-mail sau nume de utilizator
ru_ru: Электронная почта или имя пользователя
sv_se: E-postadress eller användarnamn
tr_tr: e-posta veya kullanıcı adı
uk: Електронна пошта або ім'я користувача
ur_pk: ای میل یا صارف نام
vi_vn: Email hoặc tên người dùng
zh_cn: 电子邮件或用户名

source: owner@example.com or admin
ar: owner@example.com أو admin
cs_cz: owner@example.com nebo admin
da_dk: ejer@eksempel.dk eller admin
de_de: inhaber@example.com oder admin
el_gr: owner@example.com ή admin
es_es: propietario@ejemplo.com o admin
fi: omistaja@esimerkki.fi tai admin
fr_fr: owner@example.com ou admin
hi_in: owner@example.com या admin
id_id: pemilik@example.com atau admin
it_it: owner@example.com o admin
ja: owner@example.com または admin
nb_no: eier@eksempel.no eller admin
nl_nl: eigenaar@example.com of admin
pl_pl: owner@example.com lub admin
pt_pt: owner@example.com ou admin
ro_ro: owner@example.com sau admin
ru_ru: owner@example.com или admin
sv_se: agare@exempel.se eller admin
tr_tr: owner@example.com veya admin
uk: owner@example.com або admin
ur_pk: owner@example.com یا admin
vi_vn: owner@example.com hoặc admin
zh_cn: owner@example.com 或 admin

source: Send reset link
ar: إرسال رابط إعادة التعيين
cs_cz: Odeslat odkaz pro obnovení
da_dk: Send nulstillingslink
de_de: Link zum Zurücksetzen senden
el_gr: Αποστολή συνδέσμου επαναφοράς
es_es: Enviar enlace de restablecimiento
fi: Lähetä palautuslinkki
fr_fr: Envoyer le lien de réinitialisation
hi_in: रीसेट लिंक भेजें
id_id: Kirim tautan reset
it_it: Invia il link di reimpostazione
ja: 再設定リンクを送信
nb_no: Send tilbakestillingslenke
nl_nl: Herstellink verzenden
pl_pl: Wyślij link do resetowania
pt_pt: Enviar ligação de reposição
ro_ro: Trimite linkul de resetare
ru_ru: Отправить ссылку для сброса
sv_se: Skicka återställningslänk
tr_tr: gönder reset bağlantı
uk: Надіслати посилання для скидання
ur_pk: ری سیٹ لنک بھیجیں
vi_vn: Gửi liên kết đặt lại
zh_cn: 发送重置链接

source: The password reset link is invalid.
ar: رابط إعادة تعيين كلمة المرور غير صالح.
cs_cz: Odkaz pro obnovení hesla je neplatný.
da_dk: Linket til nulstilling af adgangskode er ugyldigt.
de_de: Der Link zum Zurücksetzen des Passworts ist ungültig.
el_gr: Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης δεν είναι έγκυρος.
es_es: El enlace de restablecimiento de contraseña no es válido.
fi: Salasanan palautuslinkki on virheellinen.
fr_fr: Le lien de réinitialisation du mot de passe est invalide.
hi_in: पासवर्ड रीसेट लिंक अमान्य है।
id_id: Tautan pengaturan ulang kata sandi tidak valid.
it_it: Il link per reimpostare la password non è valido.
ja: パスワード再設定リンクが無効です。
nb_no: Lenken for tilbakestilling av passord er ugyldig.
nl_nl: De link voor wachtwoordherstel is ongeldig.
pl_pl: Link do resetowania hasła jest nieprawidłowy.
pt_pt: A ligação para repor a palavra-passe é inválida.
ro_ro: Linkul de resetare a parolei este nevalid.
ru_ru: Ссылка для сброса пароля недействительна.
sv_se: Länken för lösenordsåterställning är ogiltig.
tr_tr: şifre sıfırlama bağlantı geçersiz.
uk: Посилання для скидання пароля недійсне.
ur_pk: پاس ورڈ ری سیٹ لنک درست نہیں ہے۔
vi_vn: Liên kết đặt lại mật khẩu không hợp lệ.
zh_cn: 密码重置链接无效。
