Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Database schema is up to date
ar: مخطط قاعدة البيانات محدث
cs_cz: Schéma databáze je aktuální
da_dk: Databaseskemaet er opdateret
de_de: Datenbankschema ist auf dem neuesten Stand
el_gr: Το σχήμα της βάσης δεδομένων είναι ενημερωμένο
es_es: El esquema de la base de datos está actualizado
fi: Tietokantarakenne on ajan tasalla
fr_fr: Le schéma de la base de données est à jour
hi_in: डेटाबेस स्कीमा अद्यतित है
id_id: Skema database sudah yang terbaru
it_it: Lo schema del database è aggiornato
ja: データベーススキーマは最新です
nb_no: Databaseskjemaet er oppdatert
pl_pl: Schemat bazy danych jest aktualny
pt_pt: O esquema da base de dados está atualizado
ro_ro: Schema bazei de date este la zi
ru_ru: Схема базы данных актуальна
sv_se: Databasschemat är uppdaterat
tr_tr: Veritabanı şeması güncel
uk: Схема бази даних актуальна
ur_pk: ڈیٹابیس اسکیما تازہ ترین ہے
vi_vn: Lược đồ cơ sở dữ liệu đã là mới nhất
zh_cn: 数据库架构已是最新

source: PeakURL has no outstanding schema repairs for this release.
ar: لا توجد إصلاحات معلقة لمخطط قاعدة البيانات في PeakURL لهذا الإصدار.
cs_cz: PeakURL nemá pro toto vydání žádné nevyřízené opravy schématu.
da_dk: PeakURL har ingen udestående skemareparationer for denne udgivelse.
de_de: PeakURL hat keine ausstehenden Schemareparaturen für diese Version.
el_gr: Το PeakURL δεν έχει εκκρεμείς επιδιορθώσεις σχήματος για αυτήν την έκδοση.
es_es: PeakURL no tiene reparaciones pendientes del esquema para esta versión.
fi: PeakURLilla ei ole avoimia rakenteen korjauksia tälle versiolle.
fr_fr: PeakURL n’a aucune réparation de schéma en attente pour cette version.
hi_in: PeakURL के पास इस रिलीज़ के लिए कोई बकाया स्कीमा मरम्मत नहीं है।
id_id: PeakURL tidak memiliki perbaikan skema yang tertunda untuk rilis ini.
it_it: Non ci sono riparazioni dello schema in sospeso per questa versione di PeakURL.
ja: PeakURL にはこのリリースに対する未解決のスキーマ修復はありません。
nb_no: PeakURL har ingen utestående skjemareparasjoner for denne utgaven.
nl_nl: PeakURL heeft geen openstaande schemareparaties voor deze release.
pl_pl: PeakURL nie ma żadnych oczekujących napraw schematu dla tego wydania.
pt_pt: O PeakURL não tem reparações pendentes do esquema para esta versão.
ro_ro: PeakURL nu are reparații de schemă în așteptare pentru această versiune.
ru_ru: В PeakURL нет невыполненных исправлений схемы для этой версии.
sv_se: PeakURL har inga väntande schemareparationer för denna utgåva.
tr_tr: PeakURL yok outstanding şema repairs için bu sürüm.
uk: PeakURL не має невиконаних виправлень схеми для цього випуску.
ur_pk: اس ریلیز کے لیے PeakURL کے پاس اسکیما کی کوئی زیرِ التوا مرمت باقی نہیں۔
vi_vn: PeakURL không có sửa chữa lược đồ nào còn tồn đọng cho bản phát hành này.
zh_cn: PeakURL 在此版本中没有待处理的架构修复。

source: Restoring the latest version
ar: جارٍ استعادة أحدث إصدار
cs_cz: Obnovování nejnovější verze
da_dk: Gendanner den nyeste version
de_de: Neueste Version wird wiederhergestellt
el_gr: Επαναφορά της πιο πρόσφατης έκδοσης
es_es: Restaurando la versión más reciente
fi: Palautetaan uusinta versiota
fr_fr: Restauration de la dernière version
hi_in: नवीनतम संस्करण को पुनर्स्थापित किया जा रहा है
id_id: Memulihkan versi terbaru
it_it: Ripristino dell'ultima versione
ja: 最新バージョンを復元中
nb_no: Gjenoppretter den nyeste versjonen
nl_nl: Nieuwste versie herstellen
pl_pl: Przywracanie najnowszej wersji
pt_pt: A restaurar a versão mais recente
ro_ro: Se restaurează cea mai recentă versiune
ru_ru: Восстановление последней версии
sv_se: Återställer den senaste versionen
tr_tr: Restoring en son sürüm
uk: Відновлення останньої версії
ur_pk: تازہ ترین version بحال کی جا رہی ہے
vi_vn: Đang khôi phục phiên bản mới nhất
zh_cn: 正在恢复最新版本

source: Installing the latest version
ar: جارٍ تثبيت أحدث إصدار
cs_cz: Instalace nejnovější verze
da_dk: Installerer den nyeste version
de_de: Neueste Version wird installiert
el_gr: Εγκατάσταση της πιο πρόσφατης έκδοσης
es_es: Instalando la versión más reciente
fi: Asennetaan uusinta versiota
fr_fr: Installation de la dernière version
hi_in: नवीनतम संस्करण स्थापित किया जा रहा है
id_id: Menginstal versi terbaru
it_it: Installazione dell'ultima versione
ja: 最新バージョンをインストール中
nb_no: Installerer den nyeste versjonen
nl_nl: Nieuwste versie installeren
pl_pl: Instalowanie najnowszej wersji
pt_pt: A instalar a versão mais recente
ro_ro: Se instalează cea mai recentă versiune
ru_ru: Установка последней версии
sv_se: Installerar den senaste versionen
tr_tr: Installing en son sürüm
uk: Встановлення останньої версії
ur_pk: تازہ ترین version انسٹال کی جا رہی ہے
vi_vn: Đang cài đặt phiên bản mới nhất
zh_cn: 正在安装最新版本

source: Getting ready
ar: جارٍ التحضير
cs_cz: Příprava
da_dk: Gør klar
de_de: Vorbereitung läuft
el_gr: Προετοιμασία
es_es: Preparando
fi: Valmistellaan
fr_fr: Préparation
hi_in: तैयारी की जा रही है
id_id: Menyiapkan
it_it: Preparazione in corso
ja: 準備中
nb_no: Gjør klar
nl_nl: Voorbereiden
pl_pl: Przygotowywanie
pt_pt: A preparar
ro_ro: Se pregătește
ru_ru: Подготовка
sv_se: Förbereder
tr_tr: Hazırlanıyor
uk: Підготовка
ur_pk: تیار کیا جا رہا ہے
vi_vn: Đang chuẩn bị
zh_cn: 正在准备

source: Downloading update
ar: جارٍ تنزيل التحديث
cs_cz: Stahování aktualizace
da_dk: Downloader opdatering
de_de: Update wird heruntergeladen
el_gr: Λήψη ενημέρωσης
es_es: Descargando actualización
fi: Ladataan päivitystä
fr_fr: Téléchargement de la mise à jour
hi_in: अपडेट डाउनलोड किया जा रहा है
id_id: Mengunduh pembaruan
it_it: Download dell'aggiornamento
ja: アップデートをダウンロード中
nb_no: Laster ned oppdatering
nl_nl: Update downloaden
pl_pl: Pobieranie aktualizacji
pt_pt: A transferir a atualização
ro_ro: Se descarcă actualizarea
ru_ru: Скачивание обновления
sv_se: Laddar ner uppdatering
tr_tr: Downloading güncelleme
uk: Завантаження оновлення
ur_pk: update ڈاؤن لوڈ ہو رہی ہے
vi_vn: Đang tải xuống bản cập nhật
zh_cn: 正在下载更新

source: Restoring included files
ar: جارٍ التحقق من الحزمة
cs_cz: Obnovování obsažených souborů
da_dk: Gendanner inkluderede filer
de_de: Enthaltene Dateien werden wiederhergestellt
el_gr: Επαναφορά συμπεριλαμβανομένων αρχείων
es_es: Restaurando archivos incluidos
fi: Palautetaan mukana tulevia tiedostoja
fr_fr: Restauration des fichiers inclus
hi_in: शामिल फ़ाइलों को पुनर्स्थापित किया जा रहा है
id_id: Memulihkan file yang disertakan
it_it: Ripristino dei file inclusi
ja: 同梱ファイルを復元中
nb_no: Gjenoppretter inkluderte filer
nl_nl: Inbegrepen bestanden herstellen
pl_pl: Przywracanie dołączonych plików
pt_pt: A restaurar ficheiros incluídos
ro_ro: Se restaurează fișierele incluse
ru_ru: Восстановление файлов
sv_se: Återställer inkluderade filer
tr_tr: Restoring included Dateien
uk: Відновлення файлів
ur_pk: شامل فائلیں بحال کی جا رہی ہیں
vi_vn: Đang khôi phục các tệp đi kèm
zh_cn: 正在恢复包含的文件

source: Installing update
ar: جارٍ تثبيت التحديث
cs_cz: Instalace aktualizace
da_dk: Installerer opdatering
de_de: Update wird installiert
el_gr: Εγκατάσταση ενημέρωσης
es_es: Instalando actualización
fi: Asennetaan päivitystä
fr_fr: Installation de la mise à jour
hi_in: अपडेट इंस्टॉल किया जा रहा है
id_id: Menginstal pembaruan
it_it: Installazione dell'aggiornamento
ja: アップデートをインストール中
nb_no: Installerer oppdatering
nl_nl: Update installeren
pl_pl: Instalowanie aktualizacji
pt_pt: A instalar a atualização
ro_ro: Se instalează actualizarea
ru_ru: Установка обновления
sv_se: Installerar uppdatering
tr_tr: Installing güncelleme
uk: Встановлення оновлення
ur_pk: update انسٹال کی جا رہی ہے
vi_vn: Đang cài đặt bản cập nhật
zh_cn: 正在安装更新

source: Finishing up
ar: جارٍ إنهاء الإعداد
cs_cz: Dokončování
da_dk: Afslutter
de_de: Wird abgeschlossen
el_gr: Ολοκλήρωση
es_es: Finalizando
fi: Viimeistellään
fr_fr: Finalisation
hi_in: समाप्त किया जा रहा है
id_id: Menyelesaikan
it_it: Operazioni finali
ja: 仕上げ中
nb_no: Fullfører
nl_nl: Afronden
pl_pl: Kończenie
pt_pt: A concluir
ro_ro: Finalizare
ru_ru: Завершение
sv_se: Slutför
tr_tr: Tamamlanıyor
uk: Завершення
ur_pk: آخری مرحلہ
vi_vn: Đang hoàn tất
zh_cn: 即将完成

source: PeakURL is getting everything ready.
ar: اكتمل التثبيت
cs_cz: PeakURL vše připravuje.
da_dk: PeakURL gør alt klar.
de_de: PeakURL bereitet alles vor.
el_gr: Το PeakURL προετοιμάζει τα πάντα.
es_es: PeakURL está preparando todo.
fi: PeakURL valmistelee kaiken.
fr_fr: PeakURL prépare tout ce qu’il faut.
hi_in: PeakURL सब कुछ तैयार कर रहा है।
id_id: PeakURL sedang menyiapkan semuanya.
it_it: PeakURL sta preparando tutto.
ja: PeakURL はすべてを準備しています。
nb_no: PeakURL gjør alt klart.
nl_nl: PeakURL maakt alles gereed.
pl_pl: PeakURL przygotowuje wszystko.
pt_pt: O PeakURL está a preparar tudo.
ro_ro: PeakURL pregătește totul.
ru_ru: PeakURL подготавливает всё необходимое.
sv_se: PeakURL förbereder allt.
tr_tr: PeakURL her şeyi hazır hale getiriyor.
uk: PeakURL готує все необхідне.
ur_pk: PeakURL سب کچھ تیار کر رہا ہے۔
vi_vn: PeakURL đang chuẩn bị mọi thứ.
zh_cn: PeakURL 正在准备所有必要文件。

source: PeakURL is downloading the update.
ar: يقوم PeakURL بتنزيل التحديث.
cs_cz: PeakURL stahuje aktualizaci.
da_dk: PeakURL downloader opdateringen.
de_de: PeakURL lädt das Update herunter.
el_gr: Το PeakURL πραγματοποιεί λήψη της ενημέρωσης.
es_es: PeakURL está descargando la actualización.
fi: PeakURL lataa päivitystä.
fr_fr: PeakURL télécharge la mise à jour.
hi_in: PeakURL अपडेट डाउनलोड कर रहा है।
id_id: PeakURL sedang mengunduh pembaruan.
it_it: PeakURL sta scaricando l'aggiornamento.
ja: PeakURL はアップデートをダウンロードしています。
nb_no: PeakURL laster ned oppdateringen.
nl_nl: PeakURL downloadt de update.
pl_pl: PeakURL pobiera aktualizację.
pt_pt: O PeakURL está a transferir a atualização.
ro_ro: PeakURL descarcă actualizarea.
ru_ru: PeakURL скачивает обновление.
sv_se: PeakURL laddar ner uppdateringen.
tr_tr: PeakURL downloading güncelleme.
uk: PeakURL завантажує оновлення.
ur_pk: PeakURL update ڈاؤن لوڈ کر رہا ہے۔
vi_vn: PeakURL đang tải xuống bản cập nhật.
zh_cn: PeakURL 正在下载更新包。

source: PeakURL is applying the included files and content updates.
ar: إعادة التثبيت قيد المعالجة
cs_cz: PeakURL aplikuje obsažené soubory a aktualizace obsahu.
da_dk: PeakURL anvender de inkluderede filer og indholdsopdateringer.
de_de: PeakURL wendet die enthaltenen Dateien und Inhaltsaktualisierungen an.
el_gr: Το PeakURL εφαρμόζει τα συμπεριλαμβανόμενα αρχεία και τις ενημερώσεις περιεχομένου.
es_es: PeakURL está aplicando los archivos incluidos y las actualizaciones de contenido.
fi: PeakURL ottaa käyttöön mukana tulevat tiedostot ja sisältöpäivitykset.
fr_fr: PeakURL applique les fichiers inclus et les mises à jour du contenu.
hi_in: PeakURL शामिल फ़ाइलों और सामग्री अपडेट को लागू कर रहा है।
id_id: PeakURL sedang menerapkan file yang disertakan dan pembaruan konten.
it_it: PeakURL sta applicando i file inclusi e gli aggiornamenti dei contenuti.
ja: PeakURL は同梱ファイルとコンテンツの更新を適用しています。
nb_no: PeakURL tar i bruk de inkluderte filene og innholdsoppdateringene.
nl_nl: PeakURL past de meegeleverde bestanden en inhoudsupdates toe.
pl_pl: PeakURL stosuje dołączone pliki i aktualizacje zawartości.
pt_pt: O PeakURL está a aplicar os ficheiros incluídos e as atualizações de conteúdo.
ro_ro: PeakURL aplică fișierele incluse și actualizările de conținut.
ru_ru: PeakURL применяет обновлённые файлы и содержимое.
sv_se: PeakURL tillämpar inkluderade filer och innehållsuppdateringar.
tr_tr: PeakURL applying included files ve içerik güncellemeler.
uk: PeakURL застосовує файли та оновлення вмісту.
ur_pk: PeakURL شامل فائلیں اور content updates لاگو کر رہا ہے۔
vi_vn: PeakURL đang áp dụng các tệp đi kèm và cập nhật nội dung.
zh_cn: PeakURL 正在应用包含的文件和内容更新。

source: PeakURL is finishing up and getting the dashboard ready.
ar: التحديث قيد المعالجة
cs_cz: PeakURL dokončuje proces a připravuje ovládací panel.
da_dk: PeakURL afslutter og gør kontrolpanelet klar.
de_de: PeakURL schließt den Vorgang ab und bereitet das Dashboard vor.
el_gr: Το PeakURL ολοκληρώνει και προετοιμάζει τον πίνακα ελέγχου.
es_es: PeakURL está terminando y dejando el panel listo.
fi: PeakURL viimeistelee asennuksen ja valmistelee hallintapaneelin.
fr_fr: PeakURL finalise l’opération et prépare le tableau de bord.
hi_in: PeakURL समाप्त कर रहा है और डैशबोर्ड तैयार कर रहा है।
id_id: PeakURL sedang menyelesaikan dan menyiapkan dasbor.
it_it: PeakURL sta completando l'operazione e preparando la dashboard.
ja: PeakURL は仕上げを行い、ダッシュボードを準備しています。
nb_no: PeakURL fullfører og gjør kontrollpanelet klart.
nl_nl: PeakURL rondt af en maakt het dashboard gereed.
pl_pl: PeakURL kończy operację i przygotowuje pulpit.
pt_pt: O PeakURL está a concluir o processo e a preparar o painel.
ro_ro: PeakURL finalizează și pregătește panoul de control.
ru_ru: PeakURL завершает процесс и готовит панель управления.
sv_se: PeakURL slutför och gör kontrollpanelen redo.
tr_tr: PeakURL işlemleri tamamlıyor ve kontrol panelini hazırlıyor.
uk: PeakURL завершує роботу та готує панель керування.
ur_pk: PeakURL آخری مرحلہ مکمل کر رہا ہے اور dashboard تیار کر رہا ہے۔
vi_vn: PeakURL đang hoàn tất và chuẩn bị bảng điều khiển.
zh_cn: PeakURL 正在完成最后配置并准备仪表盘。

source: Database Schema
ar: مخطط قاعدة البيانات
cs_cz: Schéma databáze
da_dk: Databaseskema
de_de: Datenbankschema
el_gr: Σχήμα βάσης δεδομένων
es_es: Esquema de la base de datos
fi: Tietokantarakenne
fr_fr: Schéma de la base de données
hi_in: डेटाबेस स्कीमा
id_id: Skema Database
it_it: Schema del database
ja: データベーススキーマ
nb_no: Databaseskjema
pl_pl: Schemat bazy danych
pt_pt: Esquema da base de dados
ro_ro: Schema bazei de date
ru_ru: Схема базы данных
sv_se: Databasschema
tr_tr: veritabanı şeması
uk: Схема бази даних
ur_pk: ڈیٹابیس اسکیما
vi_vn: Lược đồ cơ sở dữ liệu
zh_cn: 数据库架构

source: PeakURL can repair missing tables, columns, indexes, and legacy leftovers so the current release runs against the expected schema.
ar: قام PeakURL بتطبيق التحديث وإعادة تحميل لوحة التحكم.
cs_cz: PeakURL může opravit chybějící tabulky, sloupce, indexy a pozůstatky, aby aktuální vydání běželo podle očekávaného schématu.
da_dk: PeakURL kan reparere manglende tabeller, kolonner, indekser og ældre rester, så den aktuelle udgivelse kører mod det forventede skema.
de_de: PeakURL kann fehlende Tabellen, Spalten, Indizes und alte Überreste reparieren, damit die aktuelle Version mit dem erwarteten Schema läuft.
el_gr: Το PeakURL μπορεί να επιδιορθώσει πίνακες, στήλες, δείκτες που λείπουν και παλαιότερα υπολείμματα, ώστε η τρέχουσα έκδοση να εκτελείται στο αναμενόμενο σχήμα.
es_es: PeakURL puede reparar tablas, columnas, índices y restos heredados que falten para que la versión actual se ejecute con el esquema esperado.
fi: PeakURL voi korjata puuttuvat taulukot, sarakkeet, indeksit ja vanhat jäänteet, jotta nykyinen versio toimii odotetun rakenteen mukaisesti.
fr_fr: PeakURL peut réparer les tables, colonnes et index manquants ainsi que les anciens éléments résiduels afin que la version actuelle fonctionne avec le schéma attendu.
hi_in: PeakURL गायब तालिकाओं, कॉलमों, अनुक्रमणिकाओं और लीगेसी अवशेषों की मरम्मत कर सकता है ताकि वर्तमान रिलीज़ अपेक्षित स्कीमा के अनुरूप चले।
id_id: PeakURL dapat memperbaiki tabel, kolom, indeks yang hilang, serta sisa-sisa lawas sehingga rilis saat ini berjalan pada skema yang diharapkan.
it_it: PeakURL può riparare tabelle, colonne e indici mancanti, oltre ai residui legacy, affinché la versione attuale utilizzi lo schema previsto.
ja: PeakURL は不足しているテーブル、列、インデックス、レガシーの残骸を修復して、現在のリリースが期待されるスキーマで動作するようにできます。
nb_no: PeakURL kan reparere manglende tabeller, kolonner, indekser og eldre rester slik at den gjeldende utgaven kjører mot det forventede skjemaet.
nl_nl: PeakURL kan ontbrekende tabellen, kolommen, indexen en verouderde restanten repareren zodat de huidige release tegen het verwachte schema draait.
pl_pl: PeakURL może naprawić brakujące tabele, kolumny, indeksy i pozostałości, dzięki czemu bieżące wydanie działa zgodnie z oczekiwanym schematem.
pt_pt: O PeakURL pode reparar tabelas, colunas e índices em falta, bem como elementos antigos residuais, para que a versão atual seja executada com o esquema esperado.
ro_ro: PeakURL poate repara tabelele, coloanele, indexurile lipsă și resturile de versiuni vechi, astfel încât versiunea curentă să ruleze pe schema așteptată.
ru_ru: PeakURL может восстановить недостающие таблицы, столбцы, индексы и устаревшие структуры, чтобы текущая версия работала с ожидаемой схемой.
sv_se: PeakURL kan reparera saknade tabeller, kolumner, index och äldre kvarlevor så att den aktuella utgåvan körs mot det förväntade schemat.
tr_tr: PeakURL, mevcut sürümün beklenen şemayla sorunsuz çalışması için eksik tabloları, sütunları, dizinleri ve eski kalıntıları onarabilir.
uk: PeakURL може відновити відсутні таблиці, стовпці, індекси та застарілі структури, щоб поточний випуск працював з очікуваною схемою.
ur_pk: PeakURL گم شدہ tables، columns، indexes اور پرانے leftovers ٹھیک کر سکتا ہے تاکہ موجودہ ریلیز متوقع schema کے مطابق چل سکے۔
vi_vn: PeakURL có thể sửa chữa các bảng, cột, chỉ mục còn thiếu và tàn dư cũ để bản phát hành hiện tại chạy trên lược đồ như mong đợi.
zh_cn: PeakURL 可以修复缺失的数据表、列、索引以及旧版遗留项，使当前版本在预期的架构下运行。

source: Run Database Upgrade
ar: تشغيل ترقية قاعدة البيانات
cs_cz: Spustit aktualizaci databáze
da_dk: Kør databaseopgradering
de_de: Datenbank-Upgrade ausführen
el_gr: Εκτέλεση αναβάθμισης βάσης δεδομένων
es_es: Ejecutar actualización de la base de datos
fi: Suorita tietokannan päivitys
fr_fr: Exécuter la mise à niveau de la base de données
hi_in: डेटाबेस अपग्रेड चलाएं
id_id: Jalankan Peningkatan Database
it_it: Esegui aggiornamento del database
ja: データベースのアップグレードを実行
nb_no: Kjør databaseoppgradering
nl_nl: Database-upgrade uitvoeren
pl_pl: Uruchom aktualizację bazy danych
pt_pt: Executar atualização da base de dados
ro_ro: Rulați actualizarea bazei de date
ru_ru: Запустить обновление базы данных
sv_se: Kör databasuppgradering
tr_tr: Run veritabanı Upgrade
uk: Запустити оновлення бази даних
ur_pk: ڈیٹابیس اپ گریڈ چلائیں
vi_vn: Chạy nâng cấp cơ sở dữ liệu
zh_cn: 运行数据库升级

source: Recorded Schema
ar: المخطط المسجل
cs_cz: Zaznamenané schéma
da_dk: Registreret skema
de_de: Erfasstes Schema
el_gr: Καταγεγραμμένο σχήμα
es_es: Esquema registrado
fi: Tallennettu rakenne
fr_fr: Schéma enregistré
hi_in: रिकॉर्ड किया गया स्कीमा
id_id: Skema Tercatat
it_it: Schema registrato
ja: 記録されたスキーマ
nb_no: Registrert skjema
nl_nl: Geregistreerd schema
pl_pl: Zarejestrowany schemat
pt_pt: Esquema registado
ro_ro: Schemă înregistrată
ru_ru: Текущая схема
sv_se: Registrerat schema
tr_tr: Recorded şema
uk: Зафіксована схема
ur_pk: ریکارڈ شدہ اسکیما
vi_vn: Lược đồ đã ghi nhận
zh_cn: 已记录架构

source: Required Schema
ar: المخطط المطلوب
cs_cz: Požadované schéma
da_dk: Påkrævet skema
de_de: Erforderliches Schema
el_gr: Απαιτούμενο σχήμα
es_es: Esquema requerido
fi: Vaadittu rakenne
fr_fr: Schéma requis
hi_in: आवश्यक स्कीमा
id_id: Skema Diperlukan
it_it: Schema richiesto
ja: 必要なスキーマ
nb_no: Påkrevd skjema
nl_nl: Vereist schema
pl_pl: Wymagany schemat
pt_pt: Esquema necessário
ro_ro: Schemă necesară
ru_ru: Требуемая схема
sv_se: Obligatoriskt schema
tr_tr: gerekli şema
uk: Необхідна схема
ur_pk: مطلوبہ اسکیما
vi_vn: Lược đồ yêu cầu
zh_cn: 所需架构

source: Last Database Upgrade
ar: آخر ترقية لقاعدة البيانات
cs_cz: Poslední aktualizace databáze
da_dk: Sidste databaseopgradering
de_de: Letztes Datenbank-Upgrade
el_gr: Τελευταία αναβάθμιση βάσης δεδομένων
es_es: Última actualización de la base de datos
fi: Viimeisin tietokannan päivitys
fr_fr: Dernière mise à niveau de la base de données
hi_in: अंतिम डेटाबेस अपग्रेड
id_id: Peningkatan Database Terakhir
it_it: Ultimo aggiornamento del database
ja: 前回のデータベースアップグレード
nb_no: Siste databaseoppgradering
nl_nl: Laatste database-upgrade
pl_pl: Ostatnia aktualizacja bazy danych
pt_pt: Última atualização da base de dados
ro_ro: Ultima actualizare a bazei de date
ru_ru: Последнее обновление базы данных
sv_se: Senaste databasuppgradering
tr_tr: Last veritabanı Upgrade
uk: Останнє оновлення бази даних
ur_pk: آخری ڈیٹابیس اپ گریڈ
vi_vn: Lần nâng cấp cơ sở dữ liệu gần nhất
zh_cn: 上次数据库升级

source: Last database error
ar: آخر خطأ في قاعدة البيانات
cs_cz: Poslední chyba databáze
da_dk: Sidste databasefejl
de_de: Letzter Datenbankfehler
el_gr: Τελευταίο σφάλμα βάσης δεδομένων
es_es: Último error de la base de datos
fi: Viimeisin tietokantavirhe
fr_fr: Dernière erreur de base de données
hi_in: अंतिम डेटाबेस त्रुटि
id_id: Kesalahan database terakhir
it_it: Ultimo errore del database
ja: 前回のデータベースエラー
nb_no: Siste databasefeil
nl_nl: Laatste databasefout
pl_pl: Ostatni błąd bazy danych
pt_pt: Último erro da base de dados
ro_ro: Ultima eroare a bazei de date
ru_ru: Последняя ошибка базы данных
sv_se: Senaste databasfel
tr_tr: Last veritabanı error
uk: Остання помилка бази даних
ur_pk: آخری ڈیٹابیس خرابی
vi_vn: Lỗi cơ sở dữ liệu gần nhất
zh_cn: 上次数据库错误

source: Recent database findings
ar: نتائج قاعدة البيانات الأخيرة
cs_cz: Nedávná zjištění databáze
da_dk: Seneste databaseobservationer
de_de: Aktuelle Datenbankbefunde
el_gr: Πρόσφατα ευρήματα βάσης δεδομένων
es_es: Hallazgos recientes de la base de datos
fi: Viimeisimmät tietokantalöydökset
fr_fr: Résultats récents de la base de données
hi_in: हाल के डेटाबेस निष्कर्ष
id_id: Temuan database terbaru
it_it: Risultati recenti del database
ja: 最近のデータベース検出事項
nb_no: Nylige databasefunn
nl_nl: Recente databasebevindingen
pl_pl: Ostatnie ustalenia dotyczące bazy danych
pt_pt: Resultados recentes da base de dados
ro_ro: Constatări recente ale bazei de date
ru_ru: Недавние проверки базы данных
sv_se: Senaste databasobservationer
tr_tr: Recent veritabanı findings
uk: Нещодавні виявлення бази даних
ur_pk: حالیہ ڈیٹابیس مشاہدات
vi_vn: Các phát hiện cơ sở dữ liệu gần đây
zh_cn: 最近数据库检查结果

source: Install Update
ar: تثبيت التحديث
cs_cz: Nainstalovat aktualizaci
da_dk: Installer opdatering
de_de: Update installieren
el_gr: Install Ενημέρωση
es_es: Instalar actualización
fi: Asenna päivitys
fr_fr: Installer la mise à jour
hi_in: अपडेट इंस्टॉल करें
id_id: Instal Pembaruan
it_it: Installa aggiornamento
ja: アップデートをインストール
nb_no: Installer oppdatering
nl_nl: Update installeren
pl_pl: Zainstaluj aktualizację
pt_pt: Instalar atualização
ro_ro: Instalează actualizarea
ru_ru: Установить обновление
sv_se: Installera uppdatering
tr_tr: Install güncelleme
uk: Встановити оновлення
ur_pk: اپ ڈیٹ انسٹال کریں
vi_vn: Cài đặt bản cập nhật
zh_cn: 安装更新

source: Reinstall Latest Version
ar: إعادة تثبيت أحدث إصدار
cs_cz: Přeinstalovat nejnovější verzi
da_dk: Geninstaller seneste version
de_de: Neueste Version neu installieren
el_gr: Επανεγκατάσταση πιο πρόσφατης έκδοσης
es_es: Reinstalar la última versión
fi: Asenna uusin versio uudelleen
fr_fr: Réinstaller la dernière version
hi_in: नवीनतम संस्करण पुनः इंस्टॉल करें
id_id: Instal Ulang Versi Terbaru
it_it: Reinstalla ultima versione
ja: 最新バージョンを再インストール
nb_no: Reinstaller nyeste versjon
nl_nl: Nieuwste versie opnieuw installeren
pl_pl: Zainstaluj ponownie najnowszą wersję
pt_pt: Reinstalar a versão mais recente
ro_ro: Reinstalează cea mai recentă versiune
ru_ru: Переустановить последнюю версию
sv_se: Installera om senaste versionen
tr_tr: Reinstall en son sürüm
uk: Перевстановити останню версію
ur_pk: تازہ ترین ورژن دوبارہ انسٹال کریں
vi_vn: Cài đặt lại phiên bản mới nhất
zh_cn: 重新安装最新版本

source: Check for Updates
ar: التحقق من وجود تحديثات
cs_cz: Zkontrolovat aktualizace
da_dk: Søg efter opdateringer
de_de: Nach Updates suchen
el_gr: Έλεγχος για ενημερώσεις
es_es: Buscar actualizaciones
fi: Tarkista päivitykset
fr_fr: Rechercher des mises à jour
hi_in: अपडेट के लिए जाँच करें
id_id: Periksa Pembaruan
it_it: Controlla aggiornamenti
ja: アップデートを確認
nb_no: Se etter oppdateringer
nl_nl: Controleren op updates
pl_pl: Sprawdź aktualizacje
pt_pt: Procurar atualizações
ro_ro: Caută actualizări
ru_ru: Проверить обновления
sv_se: Sök efter uppdateringar
tr_tr: Güncellemeleri Kontrol Et
uk: Перевірити наявність оновлень
ur_pk: اپ ڈیٹس چیک کریں
vi_vn: Kiểm tra bản cập nhật
zh_cn: 检查更新
