Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Enter the 6-digit code to verify
ar: أدخل الرمز المكون من 6 أرقام للتحقق
cs_cz: Zadejte 6místný kód pro ověření
da_dk: Indtast den 6-cifrede kode for at bekræfte
de_de: 6-stelligen Code zur Bestätigung eingeben
el_gr: Εισαγάγετε τον 6ψήφιο κωδικό για επαλήθευση
es_es: Introduce el código de 6 dígitos para verificar
fi: Syötä 6-numeroinen koodi vahvistaaksesi
fr_fr: Saisissez le code à 6 chiffres pour vérifier
hi_in: सत्यापित करने के लिए 6 अंकों का कोड दर्ज करें
id_id: Masukkan kode 6 digit untuk memverifikasi
it_it: Inserisci il codice a 6 cifre per verificare
ja: 検証用の 6桁のコードを入力
nb_no: Skriv inn den 6-sifrede koden for å bekrefte
nl_nl: Voer de 6-cijferige code in om te verifiëren
pl_pl: Wprowadź 6-cyfrowy kod, aby zweryfikować
pt_pt: Introduza o código de 6 dígitos para verificar
ro_ro: Introduceți codul din 6 cifre pentru verificare
ru_ru: Введите 6-значный код для проверки
sv_se: Ange den 6-siffriga koden för att verifiera
tr_tr: Doğrulamak için 6 haneli kodu girin
uk: Введіть 6-значний код для перевірки
ur_pk: تصدیق کے لیے 6 ہندسوں والا کوڈ درج کریں
vi_vn: Nhập mã 6 chữ số để xác minh
zh_cn: 输入 6 位数字代码以验证

source: Two-factor enabled
ar: تم تفعيل المصادقة الثنائية
cs_cz: Dvoufaktorové ověření povoleno
da_dk: To-faktor aktiveret
de_de: Zwei-Faktor aktiviert
el_gr: Ο έλεγχος ταυτότητας δύο παραγόντων ενεργοποιήθηκε
es_es: Autenticación en dos pasos activada
fi: Kaksivaiheinen todennus käytössä
fr_fr: Authentification à deux facteurs activée
hi_in: दो-चरणीय सक्षम किया गया
id_id: Dua faktor diaktifkan
it_it: Autenticazione a due fattori abilitata
ja: 2要素認証が有効になりました
nb_no: Tofaktor aktivert
nl_nl: Tweeledige verificatie ingeschakeld
pl_pl: 2FA włączone
pt_pt: Autenticação de dois fatores ativada
ro_ro: Autentificare în doi pași activată
ru_ru: Двухфакторная аутентификация включена
sv_se: Tvåfaktorsautentisering aktiverad
tr_tr: Two-factor etkin
uk: Двофакторну автентифікацію ввімкнено
ur_pk: دو مرحلہ تصدیق فعال ہو گئی
vi_vn: Đã bật xác thực hai yếu tố
zh_cn: 双重身份验证已启用

source: Backup codes generated. Store them safely.
ar: تم إنشاء رموز النسخ الاحتياطي. احفظها في مكان آمن.
cs_cz: Záložní kódy byly vygenerovány. Uložte si je na bezpečné místo.
da_dk: Sikkerhedskoder genereret. Gem dem et sikkert sted.
de_de: Wiederherstellungscodes wurden generiert. Bitte sicher aufbewahren.
el_gr: Εφεδρικοί κωδικοί generated. Store them safely.
es_es: Códigos de respaldo generados. Guárdalos en un lugar seguro.
fi: Varakoodit luotu. Säilytä ne turvallisesti.
fr_fr: Codes de secours générés. Conservez-les en lieu sûr.
hi_in: बैकअप कोड उत्पन्न किए गए। उन्हें सुरक्षित रूप से संग्रहीत करें।
id_id: Kode cadangan dibuat. Simpan dengan aman.
it_it: Codici di backup generati. Conservali in un luogo sicuro.
ja: バックアップコードが生成されました。安全に保管してください。
nb_no: Reservekoder generert. Oppbevar dem trygt.
nl_nl: Back-upcodes gegenereerd. Bewaar ze op een veilige plek.
pl_pl: Kody zapasowe zostały wygenerowane. Przechowuj je w bezpiecznym miejscu.
pt_pt: Códigos de recuperação gerados. Guarde-os num local seguro.
ro_ro: Codurile de rezervă au fost generate. Păstrați-le în siguranță.
ru_ru: Резервные коды созданы. Сохраните их в надёжном месте.
sv_se: Reservkoder har genererats. Förvara dem säkert.
tr_tr: yedek kodlar generated. Store them safely.
uk: Резервні коди згенеровано. Збережіть їх у надійному місці.
ur_pk: بیک اپ کوڈز بن گئے۔ انہیں محفوظ رکھیں۔
vi_vn: Đã tạo mã dự phòng. Hãy lưu giữ chúng an toàn.
zh_cn: 备用验证码已生成。请妥善保存。

source: Failed to verify code. Check the code and try again.
ar: فشل في التحقق من الرمز. تحقق من الرمز وحاول مرة أخرى.
cs_cz: Kód se nepodařilo ověřit. Zkontrolujte kód a zkuste to znovu.
da_dk: Kunne ikke verificere koden. Tjek koden, og prøv igen.
de_de: Code-Überprüfung fehlgeschlagen. Überprüfen Sie den Code und versuchen Sie es erneut.
el_gr: Αποτυχία επαλήθευσης του κωδικού. Ελέγξτε τον κωδικό και δοκιμάστε ξανά.
es_es: No se pudo verificar el código. Compruébalo e inténtalo de nuevo.
fi: Koodin vahvistus epäonnistui. Tarkista koodi ja yritä uudelleen.
fr_fr: Échec de la vérification du code. Vérifiez le code et réessayez.
hi_in: कोड सत्यापित करने में विफल। कोड की जाँच करें और पुनः प्रयास करें।
id_id: Gagal memverifikasi kode. Periksa kode dan coba lagi.
it_it: Impossibile verificare il codice. Controlla il codice e riprova.
ja: コードの検証に失敗しました。コードを確認してもう一度お試しください。
nb_no: Kunne ikke bekrefte koden. Sjekk koden og prøv igjen.
nl_nl: Verifiëren van code mislukt. Controleer de code en probeer het opnieuw.
pl_pl: Nie udało się zweryfikować kodu. Sprawdź kod i spróbuj ponownie.
pt_pt: Falha ao verificar o código. Confirme o código e tente novamente.
ro_ro: Verificarea codului a eșuat. Verificați codul și încercați din nou.
ru_ru: Не удалось проверить код. Проверьте код и повторите попытку.
sv_se: Det gick inte att verifiera koden. Kontrollera koden och försök igen.
tr_tr: Kod doğrulanamadı. Kodu kontrol edip tekrar deneyin.
uk: Не вдалося перевірити код. Перевірте код і спробуйте знову.
ur_pk: کوڈ کی تصدیق نہیں ہو سکی۔ کوڈ چیک کریں اور دوبارہ کوشش کریں۔
vi_vn: Xác minh mã thất bại. Hãy kiểm tra lại mã và thử lại.
zh_cn: 验证代码失败。请检查代码后重试。

source: Enter your current password to continue
ar: أدخل كلمة المرور الحالية للمتابعة
cs_cz: Pro pokračování zadejte současné heslo
da_dk: Indtast din nuværende adgangskode for at fortsætte
de_de: Geben Sie Ihr aktuelles Passwort ein, um fortzufahren
el_gr: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας για να συνεχίσετε
es_es: Introduce tu contraseña actual para continuar
fi: Syötä nykyinen salasanasi jatkaaksesi
fr_fr: Saisissez votre mot de passe actuel pour continuer
hi_in: जारी रखने के लिए अपना वर्तमान पासवर्ड दर्ज करें
id_id: Masukkan kata sandi saat ini untuk melanjutkan
it_it: Inserisci la password attuale per continuare
ja: 続行するには現在のパスワードを入力してください
nb_no: Skriv inn ditt nåværende passord for å fortsette
nl_nl: Voer uw huidige wachtwoord in om door te gaan
pl_pl: Wprowadź bieżące hasło, aby kontynuować
pt_pt: Introduza a sua palavra-passe atual para continuar
ro_ro: Introduceți parola curentă pentru a continua
ru_ru: Введите текущий пароль для продолжения
sv_se: Ange ditt nuvarande lösenord för att fortsätta
tr_tr: Devam etmek için mevcut şifrenizi girin
uk: Введіть поточний пароль, щоб продовжити
ur_pk: جاری رکھنے کے لیے اپنا موجودہ پاس ورڈ درج کریں
vi_vn: Nhập mật khẩu hiện tại của bạn để tiếp tục
zh_cn: 输入您的当前密码以继续

source: Two-factor disabled
ar: تم تعطيل المصادقة الثنائية
cs_cz: Dvoufaktorové ověření zakázáno
da_dk: To-faktor deaktiveret
de_de: Zwei-Faktor deaktiviert
el_gr: Ο έλεγχος ταυτότητας δύο παραγόντων απενεργοποιήθηκε
es_es: Autenticación en dos pasos desactivada
fi: Kaksivaiheinen todennus poistettu käytöstä
fr_fr: Authentification à deux facteurs désactivée
hi_in: दो-चरणीय अक्षम किया गया
id_id: Dua faktor dinonaktifkan
it_it: Autenticazione a due fattori disabilitata
ja: 2要素認証が無効になりました
nb_no: Tofaktor deaktivert
nl_nl: Tweeledige verificatie uitgeschakeld
pl_pl: 2FA wyłączone
pt_pt: Autenticação de dois fatores desativada
ro_ro: Autentificare în doi pași dezactivată
ru_ru: Двухфакторная аутентификация отключена
sv_se: Tvåfaktorsautentisering inaktiverad
tr_tr: Two-factor devre dışı
uk: Двофакторну автентифікацію вимкнено
ur_pk: دو مرحلہ تصدیق غیر فعال ہو گئی
vi_vn: Đã tắt xác thực hai yếu tố
zh_cn: 双重身份验证已停用

source: Backup codes cleared for this account.
ar: تم مسح رموز النسخ الاحتياطي لهذا الحساب.
cs_cz: Záložní kódy pro tento účet byly vymazány.
da_dk: Sikkerhedskoder er ryddet for denne konto.
de_de: Wiederherstellungscodes für dieses Konto gelöscht.
el_gr: Οι εφεδρικοί κωδικοί διαγράφηκαν για αυτόν τον λογαριασμό.
es_es: Se borraron los códigos de respaldo de esta cuenta.
fi: Tämän tilin varakoodit on tyhjennetty.
fr_fr: Les codes de secours de ce compte ont été supprimés.
hi_in: इस खाते के बैकअप कोड साफ़ कर दिए गए।
id_id: Kode cadangan dihapus untuk akun ini.
it_it: I codici di backup sono stati cancellati per questo account.
ja: このアカウントのバックアップコードが消去されました。
nb_no: Reservekoder slettet for denne kontoen.
nl_nl: Back-upcodes gewist voor dit account.
pl_pl: Kody zapasowe zostały wyczyszczone dla tego konta.
pt_pt: Os códigos de recuperação desta conta foram eliminados.
ro_ro: Codurile de rezervă au fost șterse pentru acest cont.
ru_ru: Резервные коды удалены для этой учётной записи.
sv_se: Reservkoderna har rensats för detta konto.
tr_tr: yedek kodlar cleared için bu hesap.
uk: Резервні коди очищено для цього облікового запису.
ur_pk: اس اکاؤنٹ کے بیک اپ کوڈز صاف کر دیے گئے۔
vi_vn: Đã xóa các mã dự phòng cho tài khoản này.
zh_cn: 已清除此账户的备用验证码。

source: Backup codes refreshed
ar: تم تحديث رموز النسخ الاحتياطي
cs_cz: Záložní kódy obnoveny
da_dk: Sikkerhedskoder opdateret
de_de: Wiederherstellungscodes aktualisiert
el_gr: Εφεδρικοί κωδικοί refreshed
es_es: Códigos de respaldo actualizados
fi: Varakoodit päivitetty
fr_fr: Codes de secours actualisés
hi_in: बैकअप कोड रीफ़्रेश किए गए
id_id: Kode cadangan diperbarui
it_it: Codici di backup aggiornati
ja: バックアップコードを更新しました
nb_no: Reservekoder oppdatert
nl_nl: Back-upcodes vernieuwd
pl_pl: Kody zapasowe odświeżone
pt_pt: Códigos de recuperação atualizados
ro_ro: Coduri de rezervă reîmprospătate
ru_ru: Резервные коды обновлены
sv_se: Reservkoder uppdaterade
tr_tr: yedek kodlar refreshed
uk: Резервні коди оновлено
ur_pk: بیک اپ کوڈز ریفریش ہو گئے
vi_vn: Đã làm mới mã dự phòng
zh_cn: 备用验证码已刷新

source: Save the new codes before leaving this page.
ar: احفظ الرموز الجديدة قبل مغادرة هذه الصفحة.
cs_cz: Před opuštěním této stránky si uložte nové kódy.
da_dk: Gem de nye koder, før du forlader denne side.
de_de: Speichern Sie die neuen Codes, bevor Sie diese Seite verlassen.
el_gr: Αποθηκεύστε τους νέους κωδικούς πριν αποχωρήσετε από αυτήν τη σελίδα.
es_es: Guarda los nuevos códigos antes de salir de esta página.
fi: Tallenna uudet koodit ennen kuin poistut tältä sivulta.
fr_fr: Enregistrez les nouveaux codes avant de quitter cette page.
hi_in: इस पृष्ठ को छोड़ने से पहले नए कोड सहेजें।
id_id: Simpan kode baru sebelum meninggalkan halaman ini.
it_it: Salva i nuovi codici prima di lasciare questa pagina.
ja: このページを離れる前に新しいコードを保存してください。
nb_no: Lagre de nye kodene før du forlater denne siden.
nl_nl: Sla de nieuwe codes op voordat u deze pagina verlaat.
pl_pl: Zapisz nowe kody przed opuszczeniem tej strony.
pt_pt: Guarde os novos códigos antes de sair desta página.
ro_ro: Salvați noile coduri înainte de a părăsi această pagină.
ru_ru: Сохраните новые коды перед тем, как покинуть страницу.
sv_se: Spara de nya koderna innan du lämnar den här sidan.
tr_tr: Bu sayfadan ayrılmadan önce yeni kodları kaydedin.
uk: Збережіть нові коди, перш ніж залишити цю сторінку.
ur_pk: اس صفحے سے جانے سے پہلے نئے کوڈز محفوظ کریں۔
vi_vn: Lưu các mã mới trước khi rời khỏi trang này.
zh_cn: 离开此页面前请先保存新代码。

source: PeakURL downloaded the latest backup codes for this account.
ar: قام PeakURL بتنزيل أحدث رموز النسخ الاحتياطي لهذا الحساب.
cs_cz: PeakURL stáhl nejnovější záložní kódy pro tento účet.
da_dk: PeakURL downloadede de seneste sikkerhedskoder til denne konto.
de_de: PeakURL hat die neuesten Wiederherstellungscodes für dieses Konto heruntergeladen.
el_gr: Το PeakURL πραγματοποίησε λήψη των πιο πρόσφατων εφεδρικών κωδικών για αυτόν τον λογαριασμό.
es_es: PeakURL descargó los códigos de respaldo más recientes de esta cuenta.
fi: PeakURL latasi tämän tilin uusimmat varakoodit.
fr_fr: PeakURL a téléchargé les derniers codes de secours pour ce compte.
hi_in: PeakURL ने इस खाते के नवीनतम बैकअप कोड डाउनलोड किए।
id_id: PeakURL mengunduh kode cadangan terbaru untuk akun ini.
it_it: PeakURL ha scaricato gli ultimi codici di backup per questo account.
ja: PeakURL はこのアカウントの最新のバックアップコードをダウンロードしました。
nb_no: PeakURL lastet ned de nyeste reservekodene for denne kontoen.
nl_nl: PeakURL heeft de nieuwste back-upcodes voor dit account gedownload.
pl_pl: PeakURL pobrał najnowsze kody zapasowe dla tego konta.
pt_pt: O PeakURL transferiu os códigos de recuperação mais recentes desta conta.
ro_ro: PeakURL a descărcat cele mai recente coduri de rezervă pentru acest cont.
ru_ru: PeakURL скачал последние резервные коды для этой учётной записи.
sv_se: PeakURL laddade ner de senaste reservkoderna för detta konto.
tr_tr: PeakURL bu hesap için en son yedek kodları indirdi.
uk: PeakURL завантажив останні резервні коди для цього облікового запису.
ur_pk: PeakURL نے اس اکاؤنٹ کے تازہ ترین بیک اپ کوڈز ڈاؤن لوڈ کر دیے۔
vi_vn: PeakURL đã tải xuống các mã dự phòng mới nhất cho tài khoản này.
zh_cn: PeakURL 已下载此账户的最新备用验证码。

source: Loading languages...
ar: جارٍ تحميل اللغات...
cs_cz: Načítání jazyků...
da_dk: Indlæser sprog...
de_de: Sprachen werden geladen...
el_gr: Φόρτωση γλωσσών...
es_es: Cargando idiomas...
fi: Ladataan kieliä...
fr_fr: Chargement des langues...
hi_in: भाषाएं लोड हो रही हैं...
id_id: Memuat bahasa...
it_it: Caricamento lingue...
ja: 言語を読み込み中...
nb_no: Laster språk...
nl_nl: Talen laden...
pl_pl: Wczytywanie języków...
pt_pt: A carregar idiomas...
ro_ro: Se încarcă limbile...
ru_ru: Загрузка языков...
sv_se: Läser in språk...
tr_tr: Wird geladen languages...
uk: Завантаження мов...
ur_pk: زبانیں لوڈ ہو رہی ہیں...
vi_vn: Đang tải ngôn ngữ...
zh_cn: 正在加载语言...

source: 12-hour (AM/PM)
ar: 12 ساعة (ص/م)
cs_cz: 12hodinový (AM/PM)
da_dk: 12-timers (AM/PM)
de_de: 12-Stunden-Format (AM/PM)
el_gr: 12ωρη (ΠΜ/ΜΜ)
es_es: 12 horas (AM/PM)
fi: 12 tunnin (AM/PM)
fr_fr: 12 heures (AM/PM)
hi_in: 12-घंटे (AM/PM)
id_id: 12 jam (AM/PM)
it_it: 12 ore (AM/PM)
ja: 12時間制（午前/午後）
nb_no: 12-timers (AM/PM)
nl_nl: 12-uursindeling (AM/PM)
pl_pl: 12-godzinny (AM/PM)
pt_pt: 12 horas (AM/PM)
ro_ro: 12 ore (AM/PM)
ru_ru: 12-часовой (AM/PM)
sv_se: 12-timmars (AM/PM)
tr_tr: 12-saat (AM/PM)
uk: 12-годинний (AM/PM)
ur_pk: 12 گھنٹے (AM/PM)
vi_vn: 12 giờ (SA/CH)
zh_cn: 12 小时制 (上午/下午)

source: 24-hour
ar: 24 ساعة
cs_cz: 24hodinový
da_dk: 24-timers
de_de: 24-Stunden-Format
el_gr: 24ωρη
es_es: 24 horas
fi: 24 tunnin
fr_fr: 24 heures
hi_in: 24-घंटे
id_id: 24 jam
it_it: 24 ore
ja: 24時間制
nb_no: 24-timers
nl_nl: 24-uursindeling
pl_pl: 24-godzinny
pt_pt: 24 horas
ro_ro: 24 de ore
ru_ru: 24-часовой
sv_se: 24-timmars
tr_tr: 24 saat
uk: 24-годинний
ur_pk: 24 گھنٹے
vi_vn: 24 giờ
zh_cn: 24 小时制

source: 7 days
ar: 7 أيام
cs_cz: 7 dní
da_dk: 7 dage
de_de: 7 Tage
el_gr: 7 ημέρες
es_es: 7 días
fi: 7 päivää
fr_fr: 7 jours
hi_in: 7 दिन
id_id: 7 hari
it_it: 7 giorni
ja: 7日間
nb_no: 7 dager
nl_nl: 7 dagen
pl_pl: 7 dni
pt_pt: 7 dias
ro_ro: 7 zile
ru_ru: 7 дней
sv_se: 7 dagar
tr_tr: 7 gün
uk: 7 днів
ur_pk: 7 دن
vi_vn: 7 ngày
zh_cn: 7 天

source: 14 days
ar: 14 يوماً
cs_cz: 14 dní
da_dk: 14 dage
de_de: 14 Tage
el_gr: 14 ημέρες
es_es: 14 días
fi: 14 päivää
fr_fr: 14 jours
hi_in: 14 दिन
id_id: 14 hari
it_it: 14 giorni
ja: 14日間
nb_no: 14 dager
nl_nl: 14 dagen
pl_pl: 14 dni
pt_pt: 14 dias
ro_ro: 14 zile
ru_ru: 14 дней
sv_se: 14 dagar
tr_tr: 14 gün
uk: 14 днів
ur_pk: 14 دن
vi_vn: 14 ngày
zh_cn: 14 天

source: 30 days (Default)
ar: 30 يوماً (الافتراضي)
cs_cz: 30 dní (výchozí)
da_dk: 30 dage (standard)
de_de: 30 Tage (Standard)
el_gr: 30 ημέρες (Προεπιλογή)
es_es: 30 días (predeterminado)
fi: 30 päivää (oletus)
fr_fr: 30 jours (par défaut)
hi_in: 30 दिन (डिफ़ॉल्ट)
id_id: 30 hari (Bawaan)
it_it: 30 giorni (Predefinito)
ja: 30日間（デフォルト）
nb_no: 30 dager (standard)
nl_nl: 30 dagen (standaard)
pl_pl: 30 dni (domyślnie)
pt_pt: 30 dias (Predefinição)
ro_ro: 30 de zile (implicit)
ru_ru: 30 дней (по умолчанию)
sv_se: 30 dagar (standard)
tr_tr: 30 gün (Varsayılan)
uk: 30 днів (за замовчуванням)
ur_pk: 30 دن (طے شدہ)
vi_vn: 30 ngày (Mặc định)
zh_cn: 30 天（默认）

source: 60 days
ar: 60 يوماً
cs_cz: 60 dní
da_dk: 60 dage
de_de: 60 Tage
el_gr: 60 ημέρες
es_es: 60 días
fi: 60 päivää
fr_fr: 60 jours
hi_in: 60 दिन
id_id: 60 hari
it_it: 60 giorni
ja: 60日間
nb_no: 60 dager
nl_nl: 60 dagen
pl_pl: 60 dni
pt_pt: 60 dias
ro_ro: 60 de zile
ru_ru: 60 дней
sv_se: 60 dagar
tr_tr: 60 gün
uk: 60 днів
ur_pk: 60 دن
vi_vn: 60 ngày
zh_cn: 60 天

source: 90 days
ar: 90 يوماً
cs_cz: 90 dní
da_dk: 90 dage
de_de: 90 Tage
el_gr: 90 ημέρες
es_es: 90 días
fi: 90 päivää
fr_fr: 90 jours
hi_in: 90 दिन
id_id: 90 hari
it_it: 90 giorni
ja: 90日間
nb_no: 90 dager
nl_nl: 90 dagen
pl_pl: 90 dni
pt_pt: 90 dias
ro_ro: 90 de zile
ru_ru: 90 дней
sv_se: 90 dagar
tr_tr: 90 gün
uk: 90 днів
ur_pk: 90 دن
vi_vn: 90 ngày
zh_cn: 90 天

source: Never (Keep indefinitely)
ar: أبداً (الاحتفاظ بها إلى أجل غير مسمى)
cs_cz: Nikdy (uchovávat neomezeně)
da_dk: Aldrig (behold på ubestemt tid)
de_de: Nie (unbegrenzt aufbewahren)
el_gr: Ποτέ (Διατήρηση επ' αόριστον)
es_es: Nunca (conservar indefinidamente)
fi: Ei koskaan (säilytä toistaiseksi)
fr_fr: Jamais (conserver indéfiniment)
hi_in: कभी नहीं (अनिश्चित काल तक रखें)
id_id: Jangan pernah (Simpan tanpa batas waktu)
it_it: Mai (Conserva a tempo indeterminato)
ja: 保持しない（無期限に保持）
nb_no: Aldri (behold på ubestemt tid)
nl_nl: Nooit (onbeperkt bewaren)
pl_pl: Nigdy (przechowuj bezterminowo)
pt_pt: Nunca (manter indefinidamente)
ro_ro: Niciodată (păstrează pe termen nelimitat)
ru_ru: Никогда (хранить бессрочно)
sv_se: Aldrig (behåll på obestämd tid)
tr_tr: Asla (Süresiz olarak sakla)
uk: Ніколи (зберігати безстроково)
ur_pk: کبھی نہیں (ہمیشہ کے لیے محفوظ رکھیں)
vi_vn: Không bao giờ (Lưu giữ vô thời hạn)
zh_cn: 从不（永久保留）

source: Default (Landing Page)
ar: الافتراضي (صفحة الهبوط)
cs_cz: Výchozí (vstupní stránka)
da_dk: Standard (Landingsside)
de_de: Standard (Landingpage)
el_gr: Προεπιλογή (Σελίδα προορισμού)
es_es: Predeterminado (Página de destino)
fi: Oletus (Laskeutumissivu)
fr_fr: Par défaut (page d’accueil)
hi_in: डिफ़ॉल्ट (लैंडिंग पृष्ठ)
id_id: Default (Halaman Landas)
it_it: Predefinito (pagina iniziale)
ja: デフォルト（ランディングページ）
nb_no: Standard (Landingsside)
nl_nl: Standaard (landingspagina)
pl_pl: Domyślnie (strona docelowa)
pt_pt: Predefinição (Página inicial)
ro_ro: Implicit (Pagină de destinație)
ru_ru: По умолчанию (целевая страница)
sv_se: Standard (Landningssida)
tr_tr: Default (Landing sayfa)
uk: За замовчуванням (цільова сторінка)
ur_pk: ڈیفالٹ (لینڈنگ پیج)
vi_vn: Mặc định (Trang đích)
zh_cn: 默认（落地页）

source: Redirect URL
ar: عنوان URL لإعادة التوجيه
cs_cz: URL přesměrování
da_dk: Omdirigerings-URL
de_de: Weiterleitungs-URL
el_gr: URL ανακατεύθυνσης
es_es: URL de redirección
fi: Uudelleenohjauksen URL
fr_fr: URL de redirection
hi_in: रीडायरेक्ट URL
id_id: URL Pengalihan
it_it: URL di reindirizzamento
ja: リダイレクト URL
nb_no: Omdirigerings-URL
nl_nl: Doorverwijs-URL
pl_pl: Adres URL przekierowania
pt_pt: URL de redirecionamento
ro_ro: URL de redirecționare
ru_ru: URL перенаправления
sv_se: Omdirigerings-URL
tr_tr: Yönlendirme URL'si
uk: URL перенаправлення
ur_pk: ری ڈائریکٹ URL
vi_vn: URL chuyển hướng
zh_cn: 重定向 URL

source: Login Page
ar: صفحة تسجيل الدخول
cs_cz: Přihlašovací stránka
da_dk: Loginside
de_de: Anmeldeseite
el_gr: Σελίδα σύνδεσης
es_es: Página de inicio de sesión
fi: Kirjautumissivu
fr_fr: Page de connexion
hi_in: लॉगिन पृष्ठ
id_id: Halaman Login
it_it: Pagina di accesso
ja: ログインページ
nb_no: Innloggingsside
nl_nl: Inlogpagina
pl_pl: Strona logowania
pt_pt: Página de início de sessão
ro_ro: Pagină de autentificare
ru_ru: Страница входа
sv_se: Inloggningssida
tr_tr: Login sayfa
uk: Сторінка входу
ur_pk: لاگ ان پیج
vi_vn: Trang đăng nhập
zh_cn: 登录页面

source: Replace Favicon
ar: استبدال الأيقونة المفضلة
cs_cz: Nahradit faviconu
da_dk: Erstat favicon
de_de: Favicon ersetzen
el_gr: Αντικατάσταση Favicon
es_es: Reemplazar favicon
fi: Korvaa sivustokuvake
fr_fr: Remplacer le favicon
hi_in: फ़ेविकॉन बदलें
id_id: Ganti Favicon
it_it: Sostituisci favicon
ja: ファビコンを変更
nb_no: Erstatt favorittikon
nl_nl: Favicon vervangen
pl_pl: Zmień ikonę favicon
pt_pt: Substituir favicon
ro_ro: Înlocuiește favicon-ul
ru_ru: Заменить фавикон
sv_se: Ersätt webbplatsikon
uk: Замінити фавікон
ur_pk: فیویکون تبدیل کریں
vi_vn: Thay thế Favicon
zh_cn: 更换网站图标

source: Choose Favicon
ar: اختيار الأيقونة المفضلة
cs_cz: Vybrat faviconu
da_dk: Vælg favicon
de_de: Favicon auswählen
el_gr: Επιλογή Favicon
es_es: Elegir favicon
fi: Valitse sivustokuvake
fr_fr: Choisir un favicon
hi_in: फ़ेविकॉन चुनें
id_id: Pilih Favicon
it_it: Scegli favicon
ja: ファビコンを選択
nb_no: Velg favorittikon
nl_nl: Favicon kiezen
pl_pl: Wybierz ikonę favicon
pt_pt: Escolher favicon
ro_ro: Alege favicon-ul
ru_ru: Выбрать фавикон
sv_se: Välj webbplatsikon
uk: Вибрати фавікон
ur_pk: فیویکون منتخب کریں
vi_vn: Chọn Favicon
zh_cn: 选择网站图标

source: Replace Preview Image
ar: استبدال صورة المعاينة
cs_cz: Nahradit obrázek náhledu
da_dk: Erstat forhåndsvisningsbillede
de_de: Vorschaubild ersetzen
el_gr: Αντικατάσταση εικόνας προεπισκόπησης
es_es: Reemplazar imagen de vista previa
fi: Korvaa esikatselukuva
fr_fr: Remplacer l’image d’aperçu
hi_in: पूर्वावलोकन छवि बदलें
id_id: Ganti Gambar Pratinjau
it_it: Sostituisci immagine di anteprima
ja: プレビュー画像を変更
nb_no: Erstatt forhåndsvisningsbilde
nl_nl: Voorbeeldafbeelding vervangen
pl_pl: Zmień obraz podglądu
pt_pt: Substituir imagem de pré-visualização
ro_ro: Înlocuiește imaginea de previzualizare
ru_ru: Заменить изображение превью
sv_se: Ersätt förhandsgranskningsbild
tr_tr: Replace önizleme görseli
uk: Замінити зображення попереднього перегляду
ur_pk: پری ویو تصویر بدلیں
vi_vn: Thay thế hình ảnh xem trước
zh_cn: 更换预览图片

source: Choose Preview Image
ar: اختيار صورة المعاينة
cs_cz: Vybrat obrázek náhledu
da_dk: Vælg forhåndsvisningsbillede
de_de: Vorschaubild auswählen
el_gr: Επιλογή εικόνας προεπισκόπησης
es_es: Elegir imagen de vista previa
fi: Valitse esikatselukuva
fr_fr: Choisir une image d’aperçu
hi_in: पूर्वावलोकन छवि चुनें
id_id: Pilih Gambar Pratinjau
it_it: Scegli immagine di anteprima
ja: プレビュー画像を選択
nb_no: Velg forhåndsvisningsbilde
nl_nl: Voorbeeldafbeelding kiezen
pl_pl: Wybierz obraz podglądu
pt_pt: Escolher imagem de pré-visualização
ro_ro: Alege imaginea de previzualizare
ru_ru: Выбрать изображение превью
sv_se: Välj förhandsgranskningsbild
tr_tr: Choose önizleme görseli
uk: Вибрати зображення попереднього перегляду
ur_pk: پری ویو تصویر منتخب کریں
vi_vn: Chọn hình ảnh xem trước
zh_cn: 选择预览图片

source: Profile Information
ar: معلومات الملف الشخصي
cs_cz: Informace o profilu
da_dk: Profiloplysninger
de_de: Profilinformationen
el_gr: Πληροφορίες προφίλ
es_es: Información del perfil
fi: Profiilitiedot
fr_fr: Informations du profil
hi_in: प्रोफ़ाइल जानकारी
id_id: Informasi Profil
it_it: Informazioni sul profilo
ja: プロフィール情報
nb_no: Profilinformasjon
nl_nl: Profielinformatie
pl_pl: Informacje o profilu
pt_pt: Informações do perfil
ro_ro: Informații despre profil
ru_ru: Информация профиля
sv_se: Profilinformation
tr_tr: Profil Bilgileri
uk: Інформація профілю
ur_pk: پروفائل کی معلومات
vi_vn: Thông tin hồ sơ
zh_cn: 个人资料信息

source: First Name
ar: الاسم الأول
cs_cz: Jméno
da_dk: Fornavn
de_de: Vorname
el_gr: Όνομα
es_es: Nombre
fi: Etunimi
fr_fr: Prénom
hi_in: पहला नाम
id_id: Nama Depan
it_it: Nome
ja: 名
nb_no: Fornavn
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Nome próprio
ro_ro: Prenume
ru_ru: Имя
sv_se: Förnamn
tr_tr: Ad
uk: Ім'я
ur_pk: پہلا نام
vi_vn: Tên
zh_cn: 名字

source: Last Name
ar: اسم العائلة
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
el_gr: Επώνυμο
es_es: Apellido
fi: Sukunimi
fr_fr: Nom
hi_in: अंतिम नाम
id_id: Nama Belakang
it_it: Cognome
ja: 姓
nb_no: Etternavn
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Apelido
ro_ro: Nume de familie
ru_ru: Фамилия
sv_se: Efternamn
tr_tr: Last ad
uk: Прізвище
ur_pk: آخری نام
vi_vn: Họ
zh_cn: 姓氏
