Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Sessions, 2FA, and roles.
ar: الجلسات والمصادقة الثنائية والأدوار.
cs_cz: Relace, 2FA a role.
da_dk: Sessioner, 2FA og roller.
de_de: Sitzungen, 2FA und Rollen.
el_gr: Συνεδρίες, 2FA και ρόλοι.
es_es: Sesiones, 2FA y roles.
fi: Istunnot, 2FA ja roolit.
fr_fr: Sessions, 2FA et rôles.
hi_in: सत्र, 2FA और भूमिकाएँ।
id_id: Sesi, 2FA, dan peran.
it_it: Sessioni, 2FA e ruoli.
ja: セッション、2要素認証、ロール。
nb_no: Økter, 2FA og roller.
nl_nl: Sessies, 2FA en rollen.
pl_pl: Sesje, 2FA i role.
pt_pt: Sessões, 2FA e funções.
ro_ro: Sesiuni, 2FA și roluri.
ru_ru: Сессии, 2FA и роли.
sv_se: Sessioner, 2FA och roller.
tr_tr: oturumlar, 2FA, ve roller.
uk: Сеанси, 2FA та ролі.
ur_pk: سیشنز، 2FA، اور کردار۔
vi_vn: Phiên làm việc, 2FA và vai trò.
zh_cn: 会话、2FA 和角色权限。

source: Authentication is temporarily unavailable
ar: المصادقة غير متوفرة مؤقتًا
hi_in: प्रमाणीकरण अस्थायी रूप से अनुपलब्ध है
id_id: Autentikasi sementara tidak tersedia
nl_nl: Authenticatie is tijdelijk niet beschikbaar
ru_ru: Аутентификация временно недоступна
sv_se: Autentisering är tillfälligt otillgänglig
uk: Автентифікація тимчасово недоступна
vi_vn: Xác thực tạm thời không khả dụng

source: PeakURL could not verify your signed-in state. The server may be restarting or unreachable.
ar: تعذر على PeakURL التحقق من حالة تسجيل الدخول. قد يكون الخادم قيد إعادة التشغيل أو يتعذر الوصول إليه.
hi_in: PeakURL आपकी साइन-इन स्थिति सत्यापित नहीं कर सका। सर्वर पुनः प्रारंभ हो रहा हो सकता है या पहुंच से बाहर हो सकता है।
id_id: PeakURL tidak dapat memverifikasi status masuk Anda. Server mungkin sedang dimulai ulang atau tidak dapat dijangkau.
nl_nl: PeakURL kon uw aanmeldingsstatus niet verifiëren. De server herstart mogelijk of is onbereikbaar.
ru_ru: PeakURL не удалось проверить статус входа. Возможно, сервер перезагружается или недоступен.
sv_se: PeakURL kunde inte verifiera din inloggningsstatus. Servern kanske startar om eller kan inte nås.
uk: PeakURL не вдалося перевірити ваш статус входу. Можливо, сервер перезавантажується або недоступний.
vi_vn: PeakURL không thể xác minh trạng thái đăng nhập của bạn. Máy chủ có thể đang khởi động lại hoặc không thể truy cập.

source: Almost there.
ar: أوشكنا على الانتهاء.
cs_cz: Už skoro hotovo.
da_dk: Næsten der.
de_de: Fast geschafft.
el_gr: Σχεδόν έτοιμοι.
es_es: Ya casi está.
fi: Melkein valmista.
fr_fr: Presque terminé.
hi_in: लगभग पूरा हो गया।
id_id: Hampir sampai.
it_it: Ci siamo quasi.
ja: あと少しです。
nb_no: Nesten der.
nl_nl: Bijna klaar.
pl_pl: Prawie gotowe.
pt_pt: Quase concluído.
ro_ro: Aproape gata.
ru_ru: Почти готово.
sv_se: Nästan klar.
tr_tr: Neredeyse bitti.
uk: Майже готово.
ur_pk: بس تھوڑا سا باقی ہے۔
vi_vn: Gần hoàn tất rồi.
zh_cn: 即将完成。

source: Verify to continue.
ar: تحقق للمتابعة.
cs_cz: Pro pokračování proveďte ověření.
da_dk: Bekræft for at fortsætte.
de_de: Bestätigen, um fortzufahren.
el_gr: Επαληθεύστε για να συνεχίσετε.
es_es: Verifica para continuar.
fi: Vahvista jatkaaksesi.
fr_fr: Vérifiez votre identité pour continuer.
hi_in: जारी रखने के लिए सत्यापित करें।
id_id: Verifikasi untuk melanjutkan.
it_it: Verifica per continuare.
ja: 検証して続行してください。
nb_no: Bekreft for å fortsette.
nl_nl: Verifieer om door te gaan.
pl_pl: Zweryfikuj, aby kontynuować.
pt_pt: Verifique para continuar.
ro_ro: Verificați pentru a continua.
ru_ru: Подтвердите для продолжения.
sv_se: Verifiera för att fortsätta.
tr_tr: Devam etmek için doğrulayın.
uk: Підтвердьте, щоб продовжити.
ur_pk: جاری رکھنے کے لیے تصدیق کریں۔
vi_vn: Xác thực để tiếp tục.
zh_cn: 验证以继续。

source: Manage every link
ar: أدر كل رابط
cs_cz: Spravujte každý odkaz
da_dk: Administrer hvert link
de_de: Verwalten Sie jeden Link
el_gr: Διαχειριστείτε κάθε σύνδεσμο
es_es: Gestiona cada enlace
fi: Hallitse jokaista linkkiä
fr_fr: Gérez tous vos liens
hi_in: हर लिंक को प्रबंधित करें
id_id: Kelola setiap tautan
it_it: Gestisci ogni link
ja: すべてのリンクを一元管理
nb_no: Administrer hver lenke
nl_nl: Beheer elke link
pl_pl: Zarządzaj każdym linkiem
pt_pt: Gira todas as ligações
ro_ro: Gestionați fiecare link
ru_ru: Управляйте каждой ссылкой
sv_se: Hantera varje länk
tr_tr: yönet every bağlantı
uk: Керуйте кожним посиланням
ur_pk: ہر لنک کو منظم کریں
vi_vn: Quản lý mọi liên kết
zh_cn: 一站式统一管理

source: from one place.
ar: من مكان واحد.
cs_cz: z jednoho místa.
da_dk: fra ét sted.
de_de: von einem zentralen Ort aus.
el_gr: από ένα μέρος.
es_es: desde un solo lugar.
fi: yhdestä paikasta.
fr_fr: depuis un seul endroit.
hi_in: एक ही स्थान से।
id_id: dari satu tempat.
it_it: da un unico posto.
ja: これひとつで。
nb_no: fra ett sted.
nl_nl: vanaf één centrale plek.
pl_pl: z jednego miejsca.
pt_pt: a partir de um único local.
ro_ro: dintr-un singur loc.
ru_ru: из одного места.
sv_se: från ett och samma ställe.
tr_tr: -den one place.
uk: з одного місця.
ur_pk: ایک ہی جگہ سے۔
vi_vn: từ một nơi duy nhất.
zh_cn: 每一个短链接。

source: One more verification step and you’ll be in your workspace.
ar: خطوة تحقق واحدة أخرى وستكون في مساحة عملك.
cs_cz: Ještě jeden krok ověření a jste ve svém pracovním prostoru.
da_dk: Endnu et bekræftelsestrin, og du er i dit arbejdsområde.
de_de: Noch ein Bestätigungsschritt und Sie sind in Ihrem Arbeitsbereich.
el_gr: Ένα ακόμα βήμα επαλήθευσης και θα βρίσκεστε στον χώρο εργασίας σας.
es_es: Un paso más de verificación y entrarás en tu espacio de trabajo.
fi: Vielä yksi vahvistusvaihe, ja olet työtilassasi.
fr_fr: Encore une étape de vérification et vous accéderez à votre espace de travail.
hi_in: एक और सत्यापन चरण और आप अपने कार्यक्षेत्र में होंगे।
id_id: Satu langkah verifikasi lagi dan Anda akan masuk ke ruang kerja Anda.
it_it: Un ultimo passaggio di verifica e sarai nel tuo spazio di lavoro.
ja: あと 1回の検証手順でワークスペースに入ることができます。
nb_no: Ett bekreftelsestrinn til, og du er i arbeidsområdet ditt.
nl_nl: Nog één verificatiestap en u bent in uw werkruimte.
pl_pl: Jeszcze jeden krok weryfikacji i znajdziesz się w swoim obszarze roboczym.
pt_pt: Falta apenas mais um passo de verificação para entrar no seu espaço de trabalho.
ro_ro: Încă un pas de verificare și veți fi în spațiul dvs. de lucru.
ru_ru: Ещё один шаг проверки, и вы попадёте в рабочее пространство.
sv_se: Ytterligare ett verifieringssteg och sedan är du i din arbetsyta.
tr_tr: Son bir doğrulama adımı, ardından çalışma alanınıza ulaşacaksınız.
uk: Ще один крок перевірки, і ви опинитеся у своєму робочому просторі.
ur_pk: ایک اور تصدیقی مرحلہ باقی ہے، پھر آپ اپنے ورک اسپیس میں ہوں گے۔
vi_vn: Chỉ một bước xác thực nữa và bạn sẽ vào không gian làm việc của mình.
zh_cn: 还需最后一步验证即可进入工作区。

source: Shorten URLs, track clicks, and manage your audience, all from your own dashboard.
ar: اختصر عناوين URL، وتتبع النقرات، وأدر جمهورك، كل ذلك من لوحة التحكم الخاصة بك.
cs_cz: Zkracujte adresy URL, sledujte kliknutí a spravujte své publikum přímo ze svého ovládacího panelu.
da_dk: Forkort URL'er, spor klik og administrer dit publikum fra dit eget kontrolpanel.
de_de: Kürzen Sie URLs, verfolgen Sie Klicks und verwalten Sie Ihre Zielgruppe – alles über Ihr eigenes Dashboard.
el_gr: Συντομεύστε διευθύνσεις URL, παρακολουθήστε κλικ και διαχειριστείτε το κοινό σας, όλα από τον δικό σας πίνακα ελέγχου.
es_es: Acorta URLs, sigue los clics y gestiona tu audiencia, todo desde tu propio panel.
fi: Lyhennä URL-osoitteita, seuraa klikkauksia ja hallitse yleisöäsi suoraan omasta hallintapaneelistasi.
fr_fr: Raccourcissez les URL, suivez les clics et gérez votre audience, le tout depuis votre propre tableau de bord.
hi_in: अपने स्वयं के डैशबोर्ड से URL को छोटा करें, क्लिक ट्रैक करें और अपने दर्शकों को प्रबंधित करें।
id_id: Perpendek URL, lacak klik, dan kelola audiens Anda, semuanya dari dasbor Anda sendiri.
it_it: Accorcia gli URL, monitora i clic e gestisci il tuo pubblico, tutto dalla tua dashboard.
ja: 独自のダッシュボードから、URL の短縮、クリック数の追跡、オーディエンスの管理をすべて行うことができます。
nb_no: Forkort URL-er, spor klikk og administrer publikummet ditt fra ditt eget kontrollpanel.
nl_nl: Verkort URL's, volg kliks en beheer uw doelgroep, allemaal vanuit uw eigen dashboard.
pl_pl: Skracaj adresy URL, śledź kliknięcia i zarządzaj odbiorcami ze swojego własnego pulpitu.
pt_pt: Encurte URLs, acompanhe cliques e gira o seu público, tudo a partir do seu próprio painel.
ro_ro: Scurtați adresele URL, urmăriți clicurile și gestionați-vă publicul, totul din propriul panou de control.
ru_ru: Сокращайте URL, отслеживайте клики и управляйте аудиторией — всё в вашей собственной панели управления.
sv_se: Förkorta URL:er, spåra klick och hantera din målgrupp från din egen kontrollpanel.
tr_tr: URL'leri kısaltın, tıklamaları takip edin ve hedef kitlenizi yönetin; hepsi kendi kontrol panelinizden.
uk: Скорочуйте URL-адреси, відстежуйте переходи та керуйте аудиторією — усе з власної панелі керування.
ur_pk: اپنے ہی dashboard سے URLs مختصر کریں، clicks track کریں، اور اپنی audience منظم کریں۔
vi_vn: Rút gọn URL, theo dõi lượt nhấp và quản lý đối tượng của bạn, tất cả từ bảng điều khiển của riêng bạn.
zh_cn: 缩短 URL、跟踪点击量并管理您的受众，一切尽在您自己的仪表盘。

source: Verify your identity
ar: التحقق من هويتك
cs_cz: Ověřte svou totožnost
da_dk: Bekræft din identitet
de_de: Bestätigen Sie Ihre Identität
el_gr: Επαληθεύστε την ταυτότητά σας
es_es: Verifica tu identidad
fi: Vahvista henkilöllisyytesi
fr_fr: Vérifiez votre identité
hi_in: अपनी पहचान सत्यापित करें
id_id: Verifikasi identitas Anda
it_it: Verifica la tua identità
ja: 本人確認
nb_no: Bekreft identiteten din
nl_nl: Verifieer uw identiteit
pl_pl: Zweryfikuj swoją tożsamość
pt_pt: Verifique a sua identidade
ro_ro: Verificați-vă identitatea
ru_ru: Подтвердите вашу личность
sv_se: Verifiera din identitet
tr_tr: doğrula sizin identity
uk: Підтвердьте вашу особу
ur_pk: اپنی شناخت کی تصدیق کریں
vi_vn: Xác minh danh tính của bạn
zh_cn: 验证您的身份

source: Sign in to your account
ar: تسجيل الدخول إلى حسابك
cs_cz: Přihlaste se ke svému účtu
da_dk: Log ind på din konto
de_de: Melden Sie sich bei Ihrem Konto an
el_gr: Συνδεθείτε στον λογαριασμό σας
es_es: Inicia sesión en tu cuenta
fi: Kirjaudu tilillesi
fr_fr: Connectez-vous à votre compte
hi_in: अपने खाते में साइन इन करें
id_id: Masuk ke akun Anda
it_it: Accedi al tuo account
ja: アカウントにサインイン
nb_no: Logg inn på kontoen din
nl_nl: Log in op uw account
pl_pl: Zaloguj się na swoje konto
pt_pt: Inicie sessão na sua conta
ro_ro: Autentificați-vă în contul dvs.
ru_ru: Войдите в свою учётную запись
sv_se: Logga in på ditt konto
tr_tr: Hesabınıza giriş yapın
uk: Увійдіть до свого облікового запису
ur_pk: اپنے اکاؤنٹ میں سائن اِن کریں
vi_vn: Đăng nhập vào tài khoản của bạn
zh_cn: 登录到您的账户

source: Enter one of the backup codes you saved when setting up 2FA.
ar: أدخل أحد رموز النسخ الاحتياطي التي حفظتها عند إعداد المصادقة الثنائية.
cs_cz: Zadejte jeden ze záložních kódů, které jste uložili při nastavování 2FA.
da_dk: Indtast en af de sikkerhedskoder, du gemte under opsætningen af 2FA.
de_de: Geben Sie einen der Wiederherstellungscodes ein, die Sie bei der Einrichtung von 2FA gespeichert haben.
el_gr: Εισαγάγετε έναν από τους εφεδρικούς κωδικούς που αποθηκεύσατε κατά τη ρύθμιση του 2FA.
es_es: Introduce uno de los códigos de respaldo que guardaste al configurar la 2FA.
fi: Syötä yksi varakoodeista, jotka tallensit ottaessasi 2FA:n käyttöön.
fr_fr: Saisissez l’un des codes de secours enregistrés lors de la configuration de la 2FA.
hi_in: 2FA सेट करते समय आपके द्वारा सहेजे गए बैकअप कोड में से एक दर्ज करें।
id_id: Masukkan salah satu kode cadangan yang Anda simpan saat menyiapkan 2FA.
it_it: Inserisci uno dei codici di backup che hai salvato durante la configurazione della 2FA.
ja: 2要素認証の設定時に保存したバックアップコードの 1 つを入力してください。
nb_no: Skriv inn en av reservekodene du lagret da du satte opp 2FA.
nl_nl: Voer een van de back-upcodes in die u hebt opgeslagen bij het instellen van tweeledige verificatie.
pl_pl: Wprowadź jeden z kodów zapasowych zapisanych podczas konfigurowania 2FA.
pt_pt: Introduza um dos códigos de recuperação que guardou ao configurar a 2FA.
ro_ro: Introduceți unul dintre codurile de rezervă salvate la configurarea 2FA.
ru_ru: Введите один из резервных кодов, сохранённых при настройке 2FA.
sv_se: Ange en av de reservkoder du sparade när du konfigurerade 2FA.
tr_tr: 2FA kurulumunda kaydettiğiniz yedek kodlardan birini girin.
uk: Введіть один із резервних кодів, збережених під час налаштування 2FA.
ur_pk: 2FA سیٹ اپ کرتے وقت محفوظ کیے گئے backup codes میں سے ایک درج کریں۔
vi_vn: Nhập một trong các mã dự phòng bạn đã lưu khi thiết lập 2FA.
zh_cn: 输入在设置 2FA 时保存的备用验证码之一。

source: Enter the 6-digit code from your authenticator app.
ar: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك.
cs_cz: Zadejte šestimístný kód z vaší autentizační aplikace.
da_dk: Indtast den 6-cifrede kode fra din godkendelsesapp.
de_de: Geben Sie den 6-stelligen Code aus Ihrer Authentifikator-App ein.
el_gr: Εισαγάγετε τον 6ψήφιο κωδικό από την εφαρμογή ελέγχου ταυτότητας.
es_es: Introduce el código de 6 dígitos de tu aplicación de autenticación.
fi: Syötä 6-numeroinen koodi todennussovelluksestasi.
fr_fr: Saisissez le code à 6 chiffres de votre application d’authentification.
hi_in: अपने प्रमाणक (authenticator) ऐप से 6-अंकों का कोड दर्ज करें।
id_id: Masukkan kode 6 digit dari aplikasi autentikator Anda.
it_it: Inserisci il codice a 6 cifre della tua app di autenticazione.
ja: 認証アプリからの 6桁のコードを入力してください。
nb_no: Skriv inn den 6-sifrede koden fra autentiseringsappen din.
nl_nl: Voer de 6-cijferige code uit uw authenticator-app in.
pl_pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej.
pt_pt: Introduza o código de 6 dígitos da sua aplicação de autenticação.
ro_ro: Introduceți codul din 6 cifre din aplicația dvs. de autentificare.
ru_ru: Введите 6-значный код из вашего приложения аутентификации.
sv_se: Ange den 6-siffriga koden från din autentiseringsapp.
tr_tr: Kimlik doğrulama uygulamanızdaki 6 haneli kodu girin.
uk: Введіть 6-значний код із програми автентифікації.
ur_pk: اپنی آتھنٹیکیٹر ایپ سے 6 ہندسوں والا کوڈ درج کریں۔
vi_vn: Nhập mã 6 chữ số từ ứng dụng xác thực của bạn.
zh_cn: 输入身份验证器应用中的 6 位数字代码。

source: Enter your credentials to continue to the dashboard.
ar: أدخل بيانات الاعتماد الخاصة بك للمتابعة إلى لوحة التحكم.
cs_cz: Zadejte své přihlašovací údaje pro pokračování do ovládacího panelu.
da_dk: Indtast dine legitimationsoplysninger for at fortsætte til kontrolpanelet.
de_de: Geben Sie Ihre Anmeldedaten ein, um zum Dashboard zu gelangen.
el_gr: Εισαγάγετε τα διαπιστευτήριά σας για να συνεχίσετε στον πίνακα ελέγχου.
es_es: Introduce tus credenciales para continuar al panel.
fi: Syötä tunnistetietosi siirtyäksesi hallintapaneeliin.
fr_fr: Saisissez vos identifiants pour accéder au tableau de bord.
hi_in: डैशबोर्ड पर जारी रखने के लिए अपने क्रेडेंशियल दर्ज करें।
id_id: Masukkan kredensial Anda untuk melanjutkan ke dasbor.
it_it: Inserisci le tue credenziali per continuare alla dashboard.
ja: 認証情報を入力してダッシュボードに移動してください。
nb_no: Skriv inn påloggingsdetaljene dine for å fortsette til kontrollpanelet.
nl_nl: Voer uw inloggegevens in om door te gaan naar het dashboard.
pl_pl: Wprowadź swoje dane uwierzytelniające, aby przejść do pulpitu.
pt_pt: Introduza as suas credenciais para continuar para o painel.
ro_ro: Introduceți datele de autentificare pentru a continua în panoul de control.
ru_ru: Введите учётные данные для входа в панель управления.
sv_se: Ange dina autentiseringsuppgifter för att fortsätta till kontrollpanelen.
tr_tr: Kontrol paneline devam etmek için kimlik bilgilerinizi girin.
uk: Введіть свої облікові дані, щоб перейти до панелі керування.
ur_pk: dashboard میں جاری رکھنے کے لیے اپنی credentials درج کریں۔
vi_vn: Nhập thông tin xác thực của bạn để tiếp tục vào bảng điều khiển.
zh_cn: 输入您的凭据以继续访问仪表盘。

source: Remember me
ar: تذكرني
cs_cz: Pamatovat si mě
da_dk: Husk mig
de_de: Angemeldet bleiben
el_gr: Να με θυμάσαι
es_es: Recordarme
fi: Muista minut
fr_fr: Se souvenir de moi
hi_in: मुझे याद रखें
id_id: Ingat saya
it_it: Ricordami
ja: ログイン状態を保持する
nb_no: Husk meg
nl_nl: Onthoud mij
pl_pl: Zapamiętaj mnie
pt_pt: Manter sessão iniciada
ro_ro: Ține-mă minte
ru_ru: Запомнить меня
sv_se: Kom ihåg mig
tr_tr: Beni hatırla
uk: Запам'ятати мене
ur_pk: مجھے یاد رکھیں
vi_vn: Ghi nhớ đăng nhập
zh_cn: 记住我

source: Backup code
ar: رمز النسخ الاحتياطي
cs_cz: Záložní kód
da_dk: Sikkerhedskode
de_de: Wiederherstellungscode
el_gr: Εφεδρικός κωδικός
es_es: Código de respaldo
fi: Varakoodi
fr_fr: Code de secours
hi_in: बैकअप कोड
id_id: Kode cadangan
it_it: Codice di backup
ja: バックアップコード
nb_no: Reservekode
pl_pl: Kod zapasowy
pt_pt: Código de recuperação
ro_ro: Cod de rezervă
ru_ru: Резервный код
sv_se: Reservkod
tr_tr: Backup kod
uk: Резервний код
ur_pk: بیک اپ کوڈ
vi_vn: Mã dự phòng
zh_cn: 备用验证码

source: Use authenticator code instead
ar: استخدم رمز تطبيق المصادقة بدلاً من ذلك
cs_cz: Použít raději kód z autentizátoru
da_dk: Brug godkendelseskode i stedet
de_de: Stattdessen Authentifikator-Code verwenden
el_gr: Χρησιμοποιήστε κωδικό πιστοποιητή αντ' αυτού
es_es: Usar en su lugar el código de la aplicación de autenticación
fi: Käytä sen sijaan todennussovelluksen koodia
fr_fr: Utiliser plutôt le code d’authentification
hi_in: इसके बजाय प्रमाणक कोड का उपयोग करें
id_id: Gunakan kode autentikator sebagai gantinya
it_it: Usa invece il codice dell'app di autenticazione
ja: 代わりに認証コードを使用
nb_no: Bruk autentiseringskode i stedet
nl_nl: Gebruik in plaats daarvan authenticatorcode
pl_pl: Użyj kodu z aplikacji uwierzytelniającej
pt_pt: Utilizar o código da aplicação de autenticação em alternativa
ro_ro: Utilizați codul din aplicația de autentificare
ru_ru: Использовать код из приложения аутентификации
sv_se: Använd autentiseringskod istället
tr_tr: kullan authenticator kod instead
uk: Використати код із програми автентифікації
ur_pk: اس کے بجائے authenticator code استعمال کریں
vi_vn: Sử dụng mã ứng dụng xác thực
zh_cn: 改用身份验证器代码

source: Lost your device? Use a backup code
ar: فقدت جهازك؟ استخدم رمز النسخ الاحتياطي
cs_cz: Ztratili jste zařízení? Použijte záložní kód
da_dk: Mistet din enhed? Brug en sikkerhedskode
de_de: Gerät verloren? Wiederherstellungscode verwenden
el_gr: Χάσατε τη συσκευή σας; Χρησιμοποιήστε έναν εφεδρικό κωδικό
es_es: ¿Has perdido tu dispositivo? Usa un código de respaldo
fi: Hukkasitko laitteesi? Käytä varakoodia
fr_fr: Vous avez perdu votre appareil ? Utilisez un code de secours
hi_in: अपना उपकरण खो दिया? बैकअप कोड का उपयोग करें
id_id: Kehilangan perangkat Anda? Gunakan kode cadangan
it_it: Hai perso il dispositivo? Usa un codice di backup
ja: デバイスを紛失しましたか？バックアップコードを使用
nb_no: Mistet enheten din? Bruk en reservekode
nl_nl: Apparaat kwijt? Gebruik een back-upcode
pl_pl: Zgubiłeś urządzenie? Użyj kodu zapasowego
pt_pt: Perdeu o dispositivo? Utilize um código de recuperação
ro_ro: Ați pierdut dispozitivul? Folosiți un cod de rezervă
ru_ru: Потеряли устройство? Используйте резервный код
sv_se: Förlorat din enhet? Använd en reservkod
tr_tr: Lost sizin cihaz? kullan bir backup kod
uk: Втратили пристрій? Скористайтеся резервним кодом
ur_pk: ڈیوائس گم ہو گئی؟ بیک اپ کوڈ استعمال کریں
vi_vn: Mất thiết bị? Sử dụng mã dự phòng
zh_cn: 设备丢失？使用备用验证码

source: Verifying…
ar: جارٍ التحقق…
cs_cz: Ověřování…
da_dk: Bekræfter…
de_de: Wird überprüft…
el_gr: Επαλήθευση…
es_es: Verificando…
fi: Vahvistetaan…
fr_fr: Vérification…
hi_in: सत्यापित किया जा रहा है…
id_id: Memverifikasi…
it_it: Verifica in corso…
ja: 検証中…
nb_no: Bekrefter…
nl_nl: Bezig met verifiëren…
pl_pl: Weryfikowanie…
pt_pt: A verificar…
ro_ro: Se verifică…
ru_ru: Проверка…
sv_se: Verifierar…
tr_tr: Doğrulanıyor…
uk: Перевірка…
ur_pk: تصدیق ہو رہی ہے…
vi_vn: Đang xác thực…
zh_cn: 正在验证…

source: Signing in…
ar: جارٍ تسجيل الدخول…
cs_cz: Přihlašování…
da_dk: Logger ind…
de_de: Wird angemeldet…
el_gr: Σύνδεση…
es_es: Iniciando sesión…
fi: Kirjaudutaan sisään…
fr_fr: Connexion…
hi_in: साइन इन हो रहा है…
id_id: Masuk…
it_it: Accesso in corso…
ja: サインイン中…
nb_no: Logger inn…
nl_nl: Bezig met inloggen…
pl_pl: Logowanie…
pt_pt: A iniciar sessão…
ro_ro: Se autentifică…
ru_ru: Вход…
sv_se: Loggar in…
tr_tr: Signing içinde…
uk: Вхід…
ur_pk: سائن اِن ہو رہا ہے…
vi_vn: Đang đăng nhập…
zh_cn: 正在登录…

source: Verify & continue
ar: تحقق وتابع
cs_cz: Ověřit a pokračovat
da_dk: Bekræft og fortsæt
de_de: Bestätigen & fortfahren
el_gr: Επαλήθευση & συνέχεια
es_es: Verificar y continuar
fi: Vahvista ja jatka
fr_fr: Vérifier et continuer
hi_in: सत्यापित करें और जारी रखें
id_id: Verifikasi & lanjutkan
it_it: Verifica e continua
ja: 確認して続行
nb_no: Bekreft og fortsett
nl_nl: Verifiëren en doorgaan
pl_pl: Zweryfikuj i kontynuuj
pt_pt: Verificar e continuar
ro_ro: Verifică și continuă
ru_ru: Подтвердить и продолжить
sv_se: Verifiera och fortsätt
tr_tr: doğrula & devam et
uk: Підтвердити та продовжити
ur_pk: تصدیق کریں اور جاری رکھیں
vi_vn: Xác thực & tiếp tục
zh_cn: 验证并继续

source: Sign in
ar: تسجيل الدخول
cs_cz: Přihlásit se
da_dk: Log ind
de_de: Anmelden
el_gr: Σύνδεση
es_es: Iniciar sesión
fi: Kirjaudu sisään
fr_fr: Se connecter
hi_in: साइन इन करें
id_id: Masuk
it_it: Accedi
ja: サインイン
nb_no: Logg inn
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Iniciar sessão
ro_ro: Autentificare
ru_ru: Войти
sv_se: Logga in
tr_tr: Sign içinde
uk: Увійти
ur_pk: سائن اِن
vi_vn: Đăng nhập
zh_cn: 登录

source: Back to sign-in
ar: العودة إلى تسجيل الدخول
cs_cz: Zpět k přihlášení
da_dk: Tilbage til login
de_de: Zurück zur Anmeldung
el_gr: Επιστροφή στη σύνδεση
es_es: Volver al inicio de sesión
fi: Takaisin kirjautumiseen
fr_fr: Retour à la connexion
hi_in: साइन-इन पर वापस जाएं
id_id: Kembali ke halaman masuk
it_it: Torna all'accesso
ja: サインインに戻る
nb_no: Tilbake til innlogging
nl_nl: Terug naar inloggen
pl_pl: Powrót do logowania
pt_pt: Voltar ao início de sessão
ro_ro: Înapoi la autentificare
ru_ru: Назад ко входу
sv_se: Tillbaka till inloggning
tr_tr: Giriş ekranına dön
uk: Назад до входу
ur_pk: سائن اِن پر واپس جائیں
vi_vn: Quay lại đăng nhập
zh_cn: 返回登录页面

source: Enter a backup code.
ar: أدخل رمز النسخ الاحتياطي.
hi_in: बैकअप कोड दर्ज करें।
id_id: Masukkan kode cadangan.
nl_nl: Voer een back-upcode in.
ru_ru: Введите резервный код.
sv_se: Ange en reservkod.
uk: Введіть резервний код.
vi_vn: Nhập mã dự phòng.

source: Enter the verification code.
ar: أدخل رمز التحقق.
hi_in: सत्यापन कोड दर्ज करें।
id_id: Masukkan kode verifikasi.
nl_nl: Voer de verificatiecode in.
ru_ru: Введите код подтверждения.
sv_se: Ange verifieringskoden.
uk: Введіть код підтвердження.
vi_vn: Nhập mã xác minh.

source: Verification failed.
ar: فشل التحقق.
hi_in: सत्यापन विफल रहा।
id_id: Verifikasi gagal.
nl_nl: Verificatie mislukt.
ru_ru: Ошибка подтверждения.
sv_se: Verifieringen misslyckades.
uk: Перевірка не вдалася.
vi_vn: Xác minh thất bại.

source: Username/email and password are required.
ar: اسم المستخدم/البريد الإلكتروني وكلمة المرور مطلوبة.
hi_in: उपयोगकर्ता नाम/ईमेल और पासवर्ड आवश्यक हैं।
id_id: Nama pengguna/email dan kata sandi wajib diisi.
nl_nl: Gebruikersnaam/e-mailadres en wachtwoord zijn verplicht.
ru_ru: Имя пользователя/электронная почта и пароль обязательны.
sv_se: Användarnamn/e-postadress och lösenord krävs.
uk: Ім'я користувача/електронна адреса та пароль є обов'язковими.
vi_vn: Tên người dùng/email và mật khẩu là bắt buộc.

source: Invalid credentials.
ar: بيانات الاعتماد غير صالحة.
hi_in: अमान्य क्रेडेंशियल्स।
id_id: Kredensial tidak valid.
nl_nl: Ongeldige inloggegevens.
ru_ru: Неверные учетные данные.
sv_se: Ogiltiga inloggningsuppgifter.
uk: Недійсні облікові дані.
vi_vn: Thông tin xác thực không hợp lệ.

source: Overview
ar: نظرة عامة
cs_cz: Přehled
da_dk: Oversigt
de_de: Übersicht
el_gr: Επισκόπηση
es_es: Resumen
fi: Yleiskatsaus
fr_fr: Vue d’ensemble
hi_in: अवलोकन
id_id: Ikhtisar
it_it: Panoramica
ja: 概要
nb_no: Oversikt
nl_nl: Overzicht
pl_pl: Przegląd
pt_pt: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
sv_se: Översikt
tr_tr: Genel Bakış
uk: Огляд
ur_pk: جائزہ
vi_vn: Tổng quan
zh_cn: 概览
