Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL downloaded the GeoLite2 archive, but could not store it locally.
ar: قام PeakURL بتنزيل أرشيف GeoLite2، لكن تعذر تخزينه محليًا.
cs_cz: PeakURL stáhl archiv GeoLite2, ale nemohl jej uložit lokálně.
da_dk: PeakURL downloadede GeoLite2-arkivet, men kunne ikke gemme det lokalt.
de_de: PeakURL hat das GeoLite2-Archiv heruntergeladen, konnte es jedoch nicht lokal speichern.
el_gr: Το PeakURL πραγματοποίησε λήψη του αρχείου GeoLite2, αλλά δεν μπόρεσε να το αποθηκεύσει τοπικά.
es_es: PeakURL descargó el archivo GeoLite2, pero no pudo guardarlo localmente.
fi: PeakURL latasi GeoLite2-arkiston, mutta ei voinut tallentaa sitä paikallisesti.
fr_fr: PeakURL a téléchargé l’archive GeoLite2, mais n’a pas pu la stocker localement.
hi_in: PeakURL ने GeoLite2 संग्रह डाउनलोड किया, लेकिन इसे स्थानीय रूप से संग्रहीत नहीं कर सका।
id_id: PeakURL mengunduh arsip GeoLite2, tetapi tidak dapat menyimpannya secara lokal.
it_it: PeakURL ha scaricato l'archivio GeoLite2, ma non ha potuto salvarlo localmente.
ja: PeakURL は GeoLite2 アーカイブをダウンロードしましたが、ローカルに保存できませんでした。
nb_no: PeakURL lastet ned GeoLite2-arkivet, men kunne ikke lagre det lokalt.
nl_nl: PeakURL heeft het GeoLite2-archief gedownload, maar kon het niet lokaal opslaan.
pl_pl: PeakURL pobrał archiwum GeoLite2, ale nie mógł go zapisać lokalnie.
pt_pt: O PeakURL descarregou o ficheiro GeoLite2, mas não conseguiu guardá-lo localmente.
ro_ro: PeakURL a descărcat arhiva GeoLite2, dar nu a putut să o salveze local.
ru_ru: PeakURL скачал архив GeoLite2, но не смог сохранить его локально.
sv_se: PeakURL laddade ner GeoLite2-arkivet, men kunde inte spara det lokalt.
tr_tr: PeakURL GeoLite2 arşivini indirdi ancak yerel olarak kaydedemedi.
uk: PeakURL завантажив архів GeoLite2, але не зміг зберегти його локально.
ur_pk: PeakURL نے GeoLite2 آرکائیو ڈاؤن لوڈ کیا لیکن اسے مقامی طور پر محفوظ نہیں کر سکا۔
vi_vn: PeakURL đã tải xuống tệp lưu trữ GeoLite2 nhưng không thể lưu cục bộ.
zh_cn: PeakURL 下载了 GeoLite2 压缩包，但无法在本地保存。

source: PeakURL could not follow a secure GeoLite2 download redirect from MaxMind.
ar: تعذر على PeakURL اتباع إعادة توجيه التنزيل الآمن لـ GeoLite2 من MaxMind.
cs_cz: PeakURL nemohl následovat zabezpečené přesměrování stahování GeoLite2 od společnosti MaxMind.
da_dk: PeakURL kunne ikke følge en sikker GeoLite2-overførselsomdirigering fra MaxMind.
de_de: PeakURL konnte einer sicheren Download-Weiterleitung von MaxMind für GeoLite2 nicht folgen.
el_gr: Το PeakURL δεν μπόρεσε να ακολουθήσει την ασφαλή ανακατεύθυνση λήψης GeoLite2 από το MaxMind.
es_es: PeakURL no pudo seguir una redirección segura de descarga de GeoLite2 desde MaxMind.
fi: PeakURL ei voinut seurata suojattua GeoLite2-latauksen uudelleenohjausta MaxMindilta.
fr_fr: PeakURL n’a pas pu suivre une redirection sécurisée de téléchargement GeoLite2 depuis MaxMind.
hi_in: PeakURL MaxMind से एक सुरक्षित GeoLite2 डाउनलोड रीडायरेक्ट का पालन नहीं कर सका।
id_id: PeakURL tidak dapat mengikuti pengalihan unduhan GeoLite2 yang aman dari MaxMind.
it_it: PeakURL non ha potuto seguire un reindirizzamento sicuro del download di GeoLite2 da MaxMind.
ja: PeakURL は MaxMind からの安全な GeoLite2 ダウンロードリダイレクトに追従できませんでした。
nb_no: PeakURL kunne ikke følge en sikker omdirigering for GeoLite2-nedlasting fra MaxMind.
nl_nl: PeakURL kon een beveiligde GeoLite2-downloadomleiding van MaxMind niet volgen.
pl_pl: PeakURL nie mógł podążyć za bezpiecznym przekierowaniem pobierania GeoLite2 z MaxMind.
pt_pt: O PeakURL não conseguiu seguir um redirecionamento seguro da transferência do GeoLite2 da MaxMind.
ro_ro: PeakURL nu a putut urma o redirecționare securizată de descărcare GeoLite2 de la MaxMind.
ru_ru: PeakURL не удалось выполнить защищённое перенаправление для скачивания GeoLite2 от MaxMind.
sv_se: PeakURL kunde inte följa en säker omdirigering för GeoLite2-nedladdning från MaxMind.
tr_tr: PeakURL MaxMind'dan gelen güvenli GeoLite2 indirme yönlendirmesini izleyemedi.
uk: PeakURL не вдалося виконати безпечне перенаправлення завантаження GeoLite2 від MaxMind.
ur_pk: PeakURL MaxMind سے GeoLite2 ڈاؤن لوڈ کے محفوظ redirect پر نہیں جا سکا۔
vi_vn: PeakURL không thể thực hiện chuyển hướng tải xuống GeoLite2 an toàn từ MaxMind.
zh_cn: PeakURL 无法跟随来自 MaxMind 的安全 GeoLite2 下载重定向。

source: MaxMind rejected the download request. Check the account ID, license key, and GeoLite download permissions.
ar: رفضت MaxMind طلب التنزيل. تحقق من معرّف الحساب ومفتاح الترخيص وأذونات تنزيل GeoLite.
cs_cz: MaxMind zamítl požadavek na stažení. Zkontrolujte ID účtu, licenční klíč a oprávnění ke stahování GeoLite.
da_dk: MaxMind afviste downloadanmodningen. Kontroller konto-ID, licensnøgle og GeoLite-downloadtilladelser.
de_de: MaxMind hat die Download-Anfrage abgelehnt. Überprüfen Sie Konto-ID, Lizenzschlüssel und Download-Berechtigungen für GeoLite.
el_gr: Το MaxMind απέρριψε το αίτημα λήψης. Ελέγξτε το αναγνωριστικό λογαριασμού, το κλειδί άδειας χρήσης και τα δικαιώματα λήψης GeoLite.
es_es: MaxMind rechazó la solicitud de descarga. Comprueba el ID de cuenta, la clave de licencia y los permisos de descarga de GeoLite.
fi: MaxMind hylkäsi latauspyynnön. Tarkista tilin tunnus, lisenssiavain ja GeoLite-latausoikeudet.
fr_fr: MaxMind a rejeté la demande de téléchargement. Vérifiez l’identifiant de compte, la clé de licence et les autorisations de téléchargement GeoLite.
hi_in: MaxMind ने डाउनलोड अनुरोध अस्वीकार कर दिया। खाता आईडी, लाइसेंस कुंजी और GeoLite डाउनलोड अनुमतियों की जाँच करें।
id_id: MaxMind menolak permintaan unduhan. Periksa ID akun, kunci lisensi, dan izin unduhan GeoLite.
it_it: MaxMind ha rifiutato la richiesta di download. Controlla l'ID account, la chiave di licenza e i permessi di download di GeoLite.
ja: MaxMind がダウンロードリクエストを拒否しました。アカウント ID、ライセンスキー、および GeoLite ダウンロード権限を確認してください。
nb_no: MaxMind avviste nedlastingsforespørselen. Sjekk konto-ID, lisensnøkkel og GeoLite-nedlastingstillatelser.
nl_nl: MaxMind heeft het downloadverzoek geweigerd. Controleer het account-ID, de licentiesleutel en de GeoLite-downloadrechten.
pl_pl: MaxMind odrzucił żądanie pobrania. Sprawdź identyfikator konta, klucz licencyjny i uprawnienia do pobierania GeoLite.
pt_pt: A MaxMind rejeitou o pedido de transferência. Verifique o ID da conta, a chave de licença e as permissões de transferência do GeoLite.
ro_ro: MaxMind a respins cererea de descărcare. Verificați ID-ul contului, cheia de licență și permisiunile de descărcare GeoLite.
ru_ru: MaxMind отклонил запрос на скачивание. Проверьте идентификатор аккаунта, лицензионный ключ и права на скачивание GeoLite.
sv_se: MaxMind avvisade nedladdningsbegäran. Kontrollera konto-ID, licensnyckel och GeoLite-nedladdningsbehörigheter.
tr_tr: MaxMind rejected indirme istek. Check hesap kimliği, lisans anahtarı, ve GeoLite indirme permissions.
uk: MaxMind відхилив запит на завантаження. Перевірте ідентифікатор облікового запису, ліцензійний ключ і дозволи на завантаження GeoLite.
ur_pk: MaxMind نے ڈاؤن لوڈ کی درخواست مسترد کر دی۔ اکاؤنٹ ID، لائسنس کی اور GeoLite ڈاؤن لوڈ کی اجازتیں چیک کریں۔
vi_vn: MaxMind đã từ chối yêu cầu tải xuống. Hãy kiểm tra ID tài khoản, khóa giấy phép và quyền tải xuống GeoLite.
zh_cn: MaxMind 拒绝了下载请求。请检查账户 ID、许可证密钥以及 GeoLite 下载权限。

source: PeakURL could not download the GeoLite2 City database from MaxMind.
ar: تعذر على PeakURL تنزيل قاعدة بيانات GeoLite2 City من MaxMind.
cs_cz: PeakURL nemohl stáhnout databázi GeoLite2 City od společnosti MaxMind.
da_dk: PeakURL kunne ikke downloade GeoLite2 City-databasen fra MaxMind.
de_de: PeakURL konnte die GeoLite2-City-Datenbank nicht herunterladen.
el_gr: Το PeakURL δεν μπόρεσε να πραγματοποιήσει λήψη της βάσης δεδομένων GeoLite2 City από το MaxMind.
es_es: PeakURL no pudo descargar la base de datos GeoLite2 City desde MaxMind.
fi: PeakURL ei voinut ladata GeoLite2 City -tietokantaa MaxMindilta.
fr_fr: PeakURL n’a pas pu télécharger la base de données GeoLite2 City depuis MaxMind.
hi_in: PeakURL MaxMind से GeoLite2 City डेटाबेस डाउनलोड नहीं कर सका।
id_id: PeakURL tidak dapat mengunduh database GeoLite2 City dari MaxMind.
it_it: PeakURL non ha potuto scaricare il database GeoLite2 City da MaxMind.
ja: PeakURL は MaxMind から GeoLite2 City データベースをダウンロードできませんでした。
nb_no: PeakURL kunne ikke laste ned GeoLite2 City-databasen fra MaxMind.
nl_nl: PeakURL kon de GeoLite2 City-database niet downloaden.
pl_pl: PeakURL nie mógł pobrać bazy danych GeoLite2 City z MaxMind.
pt_pt: O PeakURL não conseguiu transferir a base de dados GeoLite2 City da MaxMind.
ro_ro: PeakURL nu a putut descărca baza de date GeoLite2 City de la MaxMind.
ru_ru: PeakURL не удалось скачать базу данных GeoLite2 City с серверов MaxMind.
sv_se: PeakURL kunde inte ladda ner GeoLite2 City-databasen från MaxMind.
tr_tr: PeakURL GeoLite2 City veritabanını MaxMind'dan indiremedi.
uk: PeakURL не вдалося завантажити базу даних GeoLite2 City з MaxMind.
ur_pk: PeakURL MaxMind سے GeoLite2 City database ڈاؤن لوڈ نہیں کر سکا۔
vi_vn: PeakURL không thể tải xuống cơ sở dữ liệu GeoLite2 City từ MaxMind.
zh_cn: PeakURL 无法从 MaxMind 下载 GeoLite2 City 数据库。

source: PeakURL could not download the GeoLite2 City database from MaxMind. HTTP %d.
ar: تعذر على PeakURL تنزيل قاعدة بيانات GeoLite2 City من MaxMind. كود HTTP %d.
cs_cz: PeakURL nemohl stáhnout databázi GeoLite2 City od společnosti MaxMind. HTTP %d.
da_dk: PeakURL kunne ikke downloade GeoLite2 City-databasen fra MaxMind. HTTP %d.
de_de: PeakURL konnte die GeoLite2-City-Datenbank nicht von MaxMind herunterladen. HTTP %d.
el_gr: Το PeakURL δεν μπόρεσε να πραγματοποιήσει λήψη της βάσης δεδομένων GeoLite2 City από το MaxMind. HTTP %d.
es_es: PeakURL no pudo descargar la base de datos GeoLite2 City desde MaxMind. HTTP %d.
fi: PeakURL ei voinut ladata GeoLite2 City -tietokantaa MaxMindilta. HTTP %d.
fr_fr: PeakURL n’a pas pu télécharger la base de données GeoLite2 City depuis MaxMind. HTTP %d.
hi_in: PeakURL MaxMind से GeoLite2 City डेटाबेस डाउनलोड नहीं कर सका। HTTP %d.
id_id: PeakURL tidak dapat mengunduh database GeoLite2 City dari MaxMind. HTTP %d.
it_it: PeakURL non ha potuto scaricare il database GeoLite2 City da MaxMind. HTTP %d.
ja: PeakURL は MaxMind から GeoLite2 City データベースをダウンロードできませんでした。HTTP %d。
nb_no: PeakURL kunne ikke laste ned GeoLite2 City-databasen fra MaxMind. HTTP %d.
nl_nl: PeakURL kon de GeoLite2 City-database niet downloaden van MaxMind. HTTP %d.
pl_pl: PeakURL nie mógł pobrać bazy danych GeoLite2 City z MaxMind. HTTP %d.
pt_pt: O PeakURL não conseguiu transferir a base de dados GeoLite2 City da MaxMind. HTTP %d.
ro_ro: PeakURL nu a putut descărca baza de date GeoLite2 City de la MaxMind. HTTP %d.
ru_ru: PeakURL не удалось скачать базу данных GeoLite2 City с серверов MaxMind. HTTP %d.
sv_se: PeakURL kunde inte ladda ner GeoLite2 City-databasen från MaxMind. HTTP %d.
tr_tr: PeakURL GeoLite2 City veritabanını MaxMind'dan indiremedi. HTTP %d.
uk: PeakURL не вдалося завантажити базу даних GeoLite2 City з MaxMind. HTTP %d.
ur_pk: PeakURL MaxMind سے GeoLite2 City database ڈاؤن لوڈ نہیں کر سکا۔ HTTP %d.
vi_vn: PeakURL không thể tải xuống cơ sở dữ liệu GeoLite2 City từ MaxMind. HTTP %d.
zh_cn: PeakURL 无法从 MaxMind 下载 GeoLite2 City 数据库。HTTP %d。

source: Upload a PNG favicon image.
ar: قم بتحميل صورة أيقونة موقع بتنسيق PNG.
cs_cz: Nahrajte obrázek favicony ve formátu PNG.
da_dk: Upload et PNG-faviconbillede.
de_de: Laden Sie ein PNG-Favicon-Bild hoch.
el_gr: Μεταφορτώστε μια εικόνα favicon PNG.
es_es: Sube una imagen PNG para el favicon.
fi: Lataa PNG-muotoinen sivustokuvake.
fr_fr: Téléversez une image favicon PNG.
hi_in: एक PNG फ़ेविकॉन छवि अपलोड करें।
id_id: Unggah gambar favicon berformat PNG.
it_it: Carica un'immagine favicon PNG.
ja: PNG 形式のファビコン画像をアップロードしてください。
nb_no: Last opp et PNG-favorittikon.
nl_nl: Upload een PNG-faviconafbeelding.
pl_pl: Prześlij obraz favicon w formacie PNG.
pt_pt: Carregue uma imagem PNG para o favicon.
ro_ro: Încărcați o imagine favicon în format PNG.
ru_ru: Загрузите фавикон в формате PNG.
sv_se: Ladda upp en webbplatsikon i PNG-format.
tr_tr: yükleme bir PNG favicon görsel.
uk: Завантажте зображення фавікона у форматі PNG.
ur_pk: PNG favicon تصویر اپ لوڈ کریں۔
vi_vn: Tải lên hình ảnh favicon định dạng PNG.
zh_cn: 请上传 PNG 格式的网站图标。

source: The favicon must be a square PNG image.
ar: يجب أن تكون أيقونة الموقع صورة PNG مربعة.
cs_cz: Favicona musí být čtvercový obrázek PNG.
da_dk: Faviconet skal være et kvadratisk PNG-billede.
de_de: Das Favicon muss ein quadratisches PNG-Bild sein.
el_gr: Το favicon πρέπει να είναι τετράγωνη εικόνα PNG.
es_es: El favicon debe ser una imagen PNG cuadrada.
fi: Sivustokuvakkeen on oltava neliönmuotoinen PNG-kuva.
fr_fr: Le favicon doit être une image PNG carrée.
hi_in: फ़ेविकॉन एक वर्गाकार PNG छवि होनी चाहिए।
id_id: Favicon harus berupa gambar PNG persegi.
it_it: La favicon deve essere un'immagine PNG quadrata.
ja: ファビコンは正方形の PNG 画像である必要があります。
nb_no: Favorittikonet må være et kvadratisk PNG-bilde.
nl_nl: Het favicon moet een vierkante PNG-afbeelding zijn.
pl_pl: Favicon musi być kwadratowym obrazem PNG.
pt_pt: O favicon deve ser uma imagem PNG quadrada.
ro_ro: Favicon-ul trebuie să fie o imagine PNG pătrată.
ru_ru: Фавикон должен быть квадратным изображением PNG.
sv_se: Webbplatsikonen måste vara en kvadratisk PNG-bild.
tr_tr: Site simgesi (favicon) kare şeklinde bir PNG görseli olmalıdır.
uk: Фавікон має бути квадратним зображенням PNG.
ur_pk: favicon ایک مربع PNG تصویر ہونی چاہیے۔
vi_vn: Favicon phải là hình ảnh PNG hình vuông.
zh_cn: 网站图标必须是正方形的 PNG 图片。

source: The favicon must be at least %1$d x %2$d pixels.
ar: يجب ألا تقل أبعاد أيقونة الموقع عن %1$d × %2$d بكسل.
cs_cz: Favicona musí mít velikost alespoň %1$d x %2$d pixelů.
da_dk: Faviconet skal være mindst %1$d x %2$d pixels.
de_de: Das Favicon muss mindestens %1$d × %2$d Pixel groß sein.
el_gr: Το favicon πρέπει να είναι τουλάχιστον %1$d x %2$d pixel.
es_es: El favicon debe tener al menos %1$d x %2$d píxeles.
fi: Sivustokuvakkeen on oltava vähintään %1$d x %2$d pikseliä.
fr_fr: Le favicon doit mesurer au moins %1$d x %2$d pixels.
hi_in: फ़ेविकॉन कम से कम %1$d x %2$d पिक्सेल का होना चाहिए।
id_id: Favicon harus berukuran minimal %1$d x %2$d piksel.
it_it: La favicon deve avere almeno %1$d x %2$d pixel.
ja: ファビコンは少なくとも %1$d x %2$d ピクセルである必要があります。
nb_no: Favorittikonet må være minst %1$d x %2$d piksler.
nl_nl: Het favicon moet ten minste %1$d × %2$d pixels zijn.
pl_pl: Favicon musi mieć wymiary co najmniej %1$d x %2$d pikseli.
pt_pt: O favicon deve ter pelo menos %1$d x %2$d píxeis.
ro_ro: Favicon-ul trebuie să aibă cel puțin %1$d x %2$d pixeli.
ru_ru: Разрешение фавикона должно быть не менее %1$d x %2$d пикселей.
sv_se: Webbplatsikonen måste vara minst %1$d x %2$d pixlar.
tr_tr: Site simgesi (favicon) en az %1$d x %2$d piksel olmalıdır.
uk: Роздільна здатність фавікона має бути щонайменше %1$d x %2$d пікселів.
ur_pk: فیو آئیکن کم از کم %1$d x %2$d پکسلز کا ہونا چاہیے۔
vi_vn: Favicon phải có kích thước ít nhất %1$d x %2$d pixel.
zh_cn: 网站图标尺寸至少需要 %1$d x %2$d 像素。

source: PeakURL could not store the uploaded favicon.
ar: تعذر على PeakURL تخزين أيقونة الموقع التي تم تحميلها.
cs_cz: PeakURL nemohl uložit nahranou faviconu.
da_dk: PeakURL kunne ikke gemme det uploadede favicon.
de_de: PeakURL konnte das hochgeladene Favicon nicht speichern.
el_gr: Το PeakURL δεν μπόρεσε να αποθηκεύσει το μεταφορτωμένο favicon.
es_es: PeakURL no pudo guardar el favicon subido.
fi: PeakURL ei voinut tallentaa ladattua sivustokuvaketta.
fr_fr: PeakURL n’a pas pu stocker le favicon téléversé.
hi_in: PeakURL अपलोड किए गए फ़ेविकॉन को संग्रहीत नहीं कर सका।
id_id: PeakURL tidak dapat menyimpan favicon yang diunggah.
it_it: PeakURL non ha potuto salvare la favicon caricata.
ja: PeakURL はアップロードされたファビコンを保存できませんでした。
nb_no: PeakURL kunne ikke lagre det opplastede favorittikonet.
nl_nl: PeakURL kon het geüploade favicon niet opslaan.
pl_pl: PeakURL nie mógł zapisać przesłanej ikony favicon.
pt_pt: O PeakURL não conseguiu guardar o favicon carregado.
ro_ro: PeakURL nu a putut stoca favicon-ul încărcat.
ru_ru: PeakURL не удалось сохранить загруженный фавикон.
sv_se: PeakURL kunde inte spara den uppladdade webbplatsikonen.
tr_tr: PeakURL yüklenen favicon'u kaydedemedi.
uk: PeakURL не вдалося зберегти завантажений фавікон.
ur_pk: PeakURL اپ لوڈ کیا گیا favicon محفوظ نہیں کر سکا۔
vi_vn: PeakURL không thể lưu trữ favicon đã tải lên.
zh_cn: PeakURL 无法保存上传的网站图标。

source: PeakURL could not replace the current favicon.
ar: تعذر على PeakURL استبدال أيقونة الموقع الحالية.
cs_cz: PeakURL nemohl nahradit stávající faviconu.
da_dk: PeakURL kunne ikke erstatte det nuværende favicon.
de_de: PeakURL konnte das aktuelle Favicon nicht ersetzen.
el_gr: Το PeakURL δεν μπόρεσε να αντικαταστήσει το τρέχον favicon.
es_es: PeakURL no pudo reemplazar el favicon actual.
fi: PeakURL ei voinut korvata nykyistä sivustokuvaketta.
fr_fr: PeakURL n’a pas pu remplacer le favicon actuel.
hi_in: PeakURL वर्तमान फ़ेविकॉन को बदल नहीं सका।
id_id: PeakURL tidak dapat menggantikan favicon saat ini.
it_it: PeakURL non ha potuto sostituire la favicon attuale.
ja: PeakURL は現在のファビコンを置き換えることができませんでした。
nb_no: PeakURL kunne ikke erstatte det gjeldende favorittikonet.
nl_nl: PeakURL kon het huidige favicon niet vervangen.
pl_pl: PeakURL nie mógł zastąpić bieżącej ikony favicon.
pt_pt: O PeakURL não conseguiu substituir o favicon atual.
ro_ro: PeakURL nu a putut înlocui favicon-ul curent.
ru_ru: PeakURL не удалось заменить текущий фавикон.
sv_se: PeakURL kunde inte ersätta den nuvarande webbplatsikonen.
tr_tr: PeakURL mevcut favicon'u değiştiremedi.
uk: PeakURL не вдалося замінити поточний фавікон.
ur_pk: PeakURL موجودہ favicon تبدیل نہیں کر سکا۔
vi_vn: PeakURL không thể thay thế favicon hiện tại.
zh_cn: PeakURL 无法替换当前的网站图标。

source: PeakURL could not activate the uploaded favicon.
ar: تعذر على PeakURL تفعيل أيقونة الموقع التي تم تحميلها.
cs_cz: PeakURL nemohl aktivovat nahranou faviconu.
da_dk: PeakURL kunne ikke aktivere det uploadede favicon.
de_de: PeakURL konnte das hochgeladene Favicon nicht aktivieren.
el_gr: Το PeakURL δεν μπόρεσε να ενεργοποιήσει το μεταφορτωμένο favicon.
es_es: PeakURL no pudo activar el favicon subido.
fi: PeakURL ei voinut ottaa ladattua sivustokuvaketta käyttöön.
fr_fr: PeakURL n’a pas pu activer le favicon téléversé.
hi_in: PeakURL अपलोड किए गए फ़ेविकॉन को सक्रिय नहीं कर सका।
id_id: PeakURL tidak dapat mengaktifkan favicon yang diunggah.
it_it: PeakURL non ha potuto attivare la favicon caricata.
ja: PeakURL はアップロードされたファビコンを有効化できませんでした。
nb_no: PeakURL kunne ikke aktivere det opplastede favorittikonet.
nl_nl: PeakURL kon het geüploade favicon niet activeren.
pl_pl: PeakURL nie mógł aktywować przesłanej ikony favicon.
pt_pt: O PeakURL não conseguiu ativar o favicon carregado.
ro_ro: PeakURL nu a putut activa favicon-ul încărcat.
ru_ru: PeakURL не удалось активировать загруженный фавикон.
sv_se: PeakURL kunde inte aktivera den uppladdade webbplatsikonen.
tr_tr: PeakURL activate uploaded favicon yapamadı.
uk: PeakURL не вдалося активувати завантажений фавікон.
ur_pk: PeakURL اپ لوڈ کیا گیا favicon فعال نہیں کر سکا۔
vi_vn: PeakURL không thể kích hoạt favicon đã tải lên.
zh_cn: PeakURL 无法激活上传的网站图标。

source: PeakURL could not verify the uploaded favicon.
ar: تعذر على PeakURL التحقق من أيقونة الموقع التي تم تحميلها.
cs_cz: PeakURL nemohl ověřit nahranou faviconu.
da_dk: PeakURL kunne ikke verificere det uploadede favicon.
de_de: PeakURL konnte das hochgeladene Favicon nicht überprüfen.
el_gr: Το PeakURL δεν μπόρεσε να επαληθεύσει το μεταφορτωμένο favicon.
es_es: PeakURL no pudo verificar el favicon subido.
fi: PeakURL ei voinut vahvistaa ladattua sivustokuvaketta.
fr_fr: PeakURL n’a pas pu vérifier le favicon téléversé.
hi_in: PeakURL अपलोड किए गए फ़ेविकॉन को सत्यापित नहीं कर सका।
id_id: PeakURL tidak dapat memverifikasi favicon yang diunggah.
it_it: PeakURL non ha potuto verificare la favicon caricata.
ja: PeakURL はアップロードされたファビコンを検証できませんでした。
nb_no: PeakURL kunne ikke bekrefte det opplastede favorittikonet.
nl_nl: PeakURL kon het geüploade favicon niet verifiëren.
pl_pl: PeakURL nie mógł zweryfikować przesłanej ikony favicon.
pt_pt: O PeakURL não conseguiu verificar o favicon carregado.
ro_ro: PeakURL nu a putut verifica favicon-ul încărcat.
ru_ru: PeakURL не удалось проверить загруженный фавикон.
sv_se: PeakURL kunde inte verifiera den uppladdade webbplatsikonen.
tr_tr: PeakURL yüklenen favicon'u doğrulayamadı.
uk: PeakURL не вдалося перевірити завантажений фавікон.
ur_pk: PeakURL اپ لوڈ کیے گئے favicon کی تصدیق نہیں کر سکا۔
vi_vn: PeakURL không thể xác minh favicon đã tải lên.
zh_cn: PeakURL 无法验证上传的网站图标。

source: The uploaded favicon exceeds the server maximum file size limit.
ar: أيقونة الموقع التي تم تحميلها تتجاوز الحد الأقصى لحجم الملف على الخادم.
cs_cz: Nahraná favicona překračuje maximální limit velikosti souboru na serveru.
da_dk: Det uploadede favicon overskrider serverens maksimale filstørrelsesgrænse.
de_de: Das hochgeladene Favicon überschreitet das maximale Dateigrößenlimit des Servers.
el_gr: Το μεταφορτωμένο favicon υπερβαίνει το μέγιστο όριο μεγέθους αρχείου του διακομιστή.
es_es: El favicon subido supera el límite máximo de tamaño de archivo del servidor.
fi: Ladattu sivustokuvake ylittää palvelimen suurimman sallitun tiedostokoon.
fr_fr: Le favicon téléversé dépasse la taille maximale de fichier autorisée par le serveur.
hi_in: अपलोड किया गया फ़ेविकॉन सर्वर की अधिकतम फ़ाइल आकार सीमा से अधिक है।
id_id: Favicon yang diunggah melebihi batas ukuran file maksimum server.
it_it: La favicon caricata supera il limite massimo delle dimensioni dei file del server.
ja: アップロードされたファビコンがサーバーの最大ファイルサイズ制限を超えています。
nb_no: Det opplastede favorittikonet overskrider serverens maksimale filstørrelsesgrense.
nl_nl: Het geüploade favicon overschrijdt de maximale bestandsgrootte van de server.
pl_pl: Przesłana ikona favicon przekracza maksymalny limit rozmiaru pliku na serwerze.
pt_pt: O favicon carregado excede o limite máximo de tamanho de ficheiro definido pelo servidor.
ro_ro: Favicon-ul încărcat depășește limita maximă a dimensiunii fișierului de pe server.
ru_ru: Загруженный фавикон превышает максимальный размер файла на сервере.
sv_se: Den uppladdade webbplatsikonen överskrider serverns maximala filstorleksgräns.
tr_tr: uploaded favicon exceeds sunucu üst sınırı dosya boyutu sınırı.
uk: Завантажений фавікон перевищує максимальний ліміт розміру файлу на сервері.
ur_pk: اپ لوڈ کیا گیا favicon سرور کی زیادہ سے زیادہ فائل سائز حد سے زیادہ ہے۔
vi_vn: Favicon đã tải lên vượt quá giới hạn dung lượng tệp tối đa của máy chủ.
zh_cn: 上传的网站图标超过了服务器的最大文件大小限制。
