Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Database host is required.
ar: مضيف قاعدة البيانات مطلوب.
cs_cz: Hostitel databáze je povinný.
da_dk: Databasevært er påkrævet.
de_de: Datenbank-Host ist erforderlich.
el_gr: Απαιτείται ο κεντρικός υπολογιστής (host) της βάσης δεδομένων.
es_es: El host de la base de datos es obligatorio.
fi: Tietokantapalvelin vaaditaan.
fr_fr: L’hôte de la base de données est requis.
hi_in: डेटाबेस होस्ट आवश्यक है।
id_id: Host database wajib diisi.
it_it: È richiesto l'host del database.
ja: データベースホストは必須です。
nb_no: Databasevert er påkrevd.
nl_nl: Databasehost is vereist.
pl_pl: Host bazy danych jest wymagany.
pt_pt: O servidor da base de dados é obrigatório.
ro_ro: Gazda bazei de date este obligatorie.
ru_ru: Хост базы данных обязателен.
sv_se: Databasvärd krävs.
tr_tr: veritabanı sunucu gerekli.
uk: Хост бази даних обов'язковий.
ur_pk: ڈیٹا بیس ہوسٹ (Host) درکار ہے۔
vi_vn: Máy chủ cơ sở dữ liệu là bắt buộc.
zh_cn: 数据库主机为必填项。

source: Database username is required.
ar: اسم مستخدم قاعدة البيانات مطلوب.
cs_cz: Uživatelské jméno databáze je povinné.
da_dk: Databasebrugernavn er påkrævet.
de_de: Datenbank-Benutzername ist erforderlich.
el_gr: Απαιτείται το όνομα χρήστη της βάσης δεδομένων.
es_es: El nombre de usuario de la base de datos es obligatorio.
fi: Tietokannan käyttäjätunnus vaaditaan.
fr_fr: Le nom d’utilisateur de la base de données est requis.
hi_in: डेटाबेस उपयोगकर्ता नाम आवश्यक है।
id_id: Nama pengguna database wajib diisi.
it_it: È richiesto il nome utente del database.
ja: データベースユーザー名は必須です。
nb_no: Databasebrukernavn er påkrevd.
nl_nl: Databasegebruikersnaam is vereist.
pl_pl: Użytkownik bazy danych jest wymagany.
pt_pt: O nome de utilizador da base de dados é obrigatório.
ro_ro: Numele de utilizator al bazei de date este obligatoriu.
ru_ru: Имя пользователя базы данных обязательно.
sv_se: Databasanvändarnamn krävs.
tr_tr: veritabanı kullanıcı adı gerekli.
uk: Ім'я користувача бази даних обов'язкове.
ur_pk: ڈیٹا بیس صارف نام (Username) درکار ہے۔
vi_vn: Tên người dùng cơ sở dữ liệu là bắt buộc.
zh_cn: 数据库用户名为必填项。

source: Database table prefix is required.
ar: بادئة جدول قاعدة البيانات مطلوبة.
cs_cz: Předpona tabulek databáze je povinná.
da_dk: Databasetabelpræfiks er påkrævet.
de_de: Datenbank-Tabellenpräfix ist erforderlich.
el_gr: Απαιτείται το πρόθεμα πίνακα της βάσης δεδομένων.
es_es: El prefijo de tablas de la base de datos es obligatorio.
fi: Tietokantataulukon etuliite vaaditaan.
fr_fr: Le préfixe des tables de la base de données est requis.
hi_in: डेटाबेस तालिका उपसर्ग आवश्यक है।
id_id: Awalan tabel database wajib diisi.
it_it: È richiesto il prefisso delle tabelle del database.
ja: データベーステーブルプレフィックスは必須です。
nb_no: Databasetabellprefiks er påkrevd.
nl_nl: Databasetabelvoorvoegsel is vereist.
pl_pl: Prefiks tabel bazy danych jest wymagany.
pt_pt: O prefixo das tabelas da base de dados é obrigatório.
ro_ro: Prefixul tabelelor bazei de date este obligatoriu.
ru_ru: Префикс таблиц базы данных обязателен.
sv_se: Databastabellprefix krävs.
tr_tr: Veritabanı tablo öneki gereklidir.
uk: Префікс таблиць бази даних обов'язковий.
ur_pk: ڈیٹا بیس ٹیبل پریفکس (Prefix) درکار ہے۔
vi_vn: Tiền tố bảng cơ sở dữ liệu là bắt buộc.
zh_cn: 数据库表前缀为必填项。

source: Database port must be between 1 and 65535.
ar: يجب أن يكون منفذ قاعدة البيانات بين 1 و 65535.
cs_cz: Port databáze musí být v rozmezí 1 až 65535.
da_dk: Databaseporten skal være mellem 1 og 65535.
de_de: Datenbank-Port muss zwischen 1 und 65535 liegen.
el_gr: Η θύρα της βάσης δεδομένων πρέπει να είναι μεταξύ 1 και 65535.
es_es: El puerto de la base de datos debe estar entre 1 y 65535.
fi: Tietokannan portin on oltava välillä 1–65535.
fr_fr: Le port de la base de données doit être compris entre 1 et 65535.
hi_in: डेटाबेस पोर्ट 1 और 65535 के बीच होना चाहिए।
id_id: Port database harus antara 1 dan 65535.
it_it: La porta del database deve essere compresa tra 1 e 65535.
ja: データベースポートは 1 から 65535 の間である必要があります。
nb_no: Databaseporten må være mellom 1 og 65535.
nl_nl: Databasepoort moet tussen 1 en 65535 liggen.
pl_pl: Port bazy danych musi zawierać się w przedziale od 1 do 65535.
pt_pt: A porta da base de dados deve estar entre 1 e 65535.
ro_ro: Portul bazei de date trebuie să fie între 1 și 65535.
ru_ru: Порт базы данных должен быть в диапазоне от 1 до 65535.
sv_se: Databasporten måste vara mellan 1 och 65535.
tr_tr: Veritabanı bağlantı noktası (port) 1 ile 65535 arasında olmalıdır.
uk: Порт бази даних має бути в діапазоні від 1 до 65535.
ur_pk: ڈیٹا بیس پورٹ 1 اور 65535 کے درمیان ہونی چاہیے۔
vi_vn: Cổng cơ sở dữ liệu phải nằm trong khoảng từ 1 đến 65535.
zh_cn: 数据库端口必须介于 1 和 65535 之间。

source: Unable to connect to the database with those credentials.
ar: تعذر الاتصال بقاعدة البيانات باستخدام بيانات الاعتماد تلك.
cs_cz: K databázi se nelze připojit pomocí zadaných údajů.
da_dk: Kunne ikke oprette forbindelse til databasen med disse legitimationsoplysninger.
de_de: Mit diesen Zugangsdaten konnte keine Verbindung zur Datenbank hergestellt werden.
el_gr: Δεν είναι δυνατή η σύνδεση στη βάση δεδομένων με αυτά τα διαπιστευτήρια.
es_es: No se pudo conectar a la base de datos con esas credenciales.
fi: Tietokantaan ei voitu muodostaa yhteyttä kyseisillä tunnistetiedoilla.
fr_fr: Impossible de se connecter à la base de données avec ces identifiants.
hi_in: उन क्रेडेंशियल्स के साथ डेटाबेस से कनेक्ट करने में असमर्थ।
id_id: Tidak dapat terhubung ke database dengan kredensial tersebut.
it_it: Impossibile connettersi al database con queste credenziali.
ja: これらの認証情報でデータベースに接続できません。
nb_no: Kunne ikke koble til databasen med disse påloggingsdetaljene.
nl_nl: Kan geen verbinding maken met de database met deze inloggegevens.
pl_pl: Nie można połączyć się z bazą danych przy użyciu podanych danych uwierzytelniających.
pt_pt: Não foi possível ligar à base de dados com essas credenciais.
ro_ro: Nu s-a putut conecta la baza de date cu aceste credențiale.
ru_ru: Не удалось подключиться к базе данных с указанными учётными данными.
sv_se: Kunde inte ansluta till databasen med dessa autentiseringsuppgifter.
tr_tr: Bu kimlik bilgileriyle veritabanına bağlanılamadı.
uk: Не вдалося підключитися до бази даних із цими обліковими даними.
ur_pk: فراہم کردہ اسناد کے ساتھ ڈیٹا بیس سے رابطہ قائم نہیں ہو سکا۔
vi_vn: Không thể kết nối với cơ sở dữ liệu bằng các thông tin xác thực đó.
zh_cn: 无法使用这些凭据连接到数据库。

source: The release root directory is not writable. PeakURL could not create config.php.
ar: الدليل الرئيسي للإصدار غير قابل للكتابة. تعذر على PeakURL إنشاء config.php.
cs_cz: Kořenový adresář vydání není zapisovatelný. PeakURL nemohl vytvořit config.php.
da_dk: Udgivelsens rodmappe er ikke skrivbar. PeakURL kunne ikke oprette config.php.
de_de: Das Release-Stammverzeichnis ist nicht beschreibbar. PeakURL konnte config.php nicht erstellen.
el_gr: Ο ριζικός κατάλογος της έκδοσης δεν είναι εγγράψιμος. Το PeakURL δεν μπόρεσε να δημιουργήσει το config.php.
es_es: El directorio raíz de la versión no tiene permisos de escritura. PeakURL no pudo crear config.php.
fi: Julkaisun juurihakemisto ei ole kirjoitettavissa. PeakURL ei voinut luoda config.php-tiedostoa.
fr_fr: Le répertoire racine de la version n’est pas accessible en écriture. PeakURL n’a pas pu créer config.php.
hi_in: रिलीज़ रूट निर्देशिका लिखने योग्य नहीं है। PeakURL config.php नहीं बना सका।
id_id: Direktori utama rilis tidak dapat ditulisi. PeakURL tidak dapat membuat config.php.
it_it: La directory principale del rilascio non è scrivibile. PeakURL non ha potuto creare config.php.
ja: リリースのルートディレクトリに書き込み権限がありません。PeakURL は config.php を作成できませんでした。
nb_no: Utgavens rotmappe er ikke skrivbar. PeakURL kunne ikke opprette config.php.
nl_nl: De releasemap is niet beschrijfbaar. PeakURL kon config.php niet aanmaken.
pl_pl: Katalog główny wydania nie jest zapisywalny. PeakURL nie mógł utworzyć pliku config.php.
pt_pt: O diretório raiz da versão não permite escrita. O PeakURL não conseguiu criar config.php.
ro_ro: Directorul rădăcină al versiunii nu are permisiuni de scriere. PeakURL nu a putut crea config.php.
ru_ru: Корневой каталог недоступен для записи. PeakURL не смог создать config.php.
sv_se: Utgåvans rotkatalog är inte skrivbar. PeakURL kunde inte skapa config.php.
tr_tr: Sürüm kök dizini yazılabilir değil. PeakURL config.php dosyasını oluşturamadı.
uk: Кореневий каталог випуску недоступний для запису. PeakURL не зміг створити config.php.
ur_pk: ریلیز کی بنیادی ڈائریکٹری قابلِ تحریر نہیں ہے۔ PeakURL config.php فائل نہیں بنا سکا۔
vi_vn: Thư mục gốc bản phát hành không có quyền ghi. PeakURL không thể tạo config.php.
zh_cn: 发布根目录不可写。PeakURL 无法创建 config.php。

source: The app directory is not writable.
ar: دليل التطبيق (app) غير قابل للكتابة.
cs_cz: Adresář app není zapisovatelný.
da_dk: App-mappen er ikke skrivbar.
de_de: Das app-Verzeichnis ist nicht beschreibbar.
el_gr: Ο κατάλογος app δεν είναι εγγράψιμος.
es_es: El directorio app no tiene permisos de escritura.
fi: Sovellushakemisto ei ole kirjoitettavissa.
fr_fr: Le répertoire de l’application n’est pas accessible en écriture.
hi_in: app निर्देशिका लिखने योग्य नहीं है।
id_id: Direktori app tidak dapat ditulisi.
it_it: La directory dell'applicazione non è scrivibile.
ja: app ディレクトリに書き込み権限がありません。
nb_no: App-mappen er ikke skrivbar.
nl_nl: De app-map is niet beschrijfbaar.
pl_pl: Katalog app nie jest zapisywalny.
pt_pt: O diretório da aplicação não permite escrita.
ro_ro: Directorul app nu are permisiuni de scriere.
ru_ru: Каталог app недоступен для записи.
sv_se: App-katalogen är inte skrivbar.
tr_tr: Uygulama dizini yazılabilir değil.
uk: Каталог app недоступний для запису.
ur_pk: ایپ ڈائریکٹری قابلِ تحریر نہیں ہے۔
vi_vn: Thư mục app không có quyền ghi.
zh_cn: app 目录不可写。

source: PeakURL is already installed.
ar: PeakURL مثبت بالفعل.
cs_cz: PeakURL je již nainstalován.
da_dk: PeakURL er allerede installeret.
de_de: PeakURL ist bereits installiert.
el_gr: Το PeakURL είναι ήδη εγκατεστημένο.
es_es: PeakURL ya está instalado.
fi: PeakURL on jo asennettu.
fr_fr: PeakURL est déjà installé.
hi_in: PeakURL पहले से इंस्टॉल है।
id_id: PeakURL sudah terinstal.
it_it: PeakURL è già installato.
ja: PeakURL はすでにインストールされています。
nb_no: PeakURL er allerede installert.
nl_nl: PeakURL is al geïnstalleerd.
pl_pl: PeakURL jest już zainstalowany.
pt_pt: O PeakURL já está instalado.
ro_ro: PeakURL este deja instalat.
ru_ru: PeakURL уже установлен.
sv_se: PeakURL är redan installerat.
tr_tr: PeakURL zaten installed.
uk: PeakURL уже встановлено.
ur_pk: PeakURL پہلے ہی انسٹال ہے۔
vi_vn: PeakURL đã được cài đặt.
zh_cn: PeakURL 已经安装。

source: PeakURL still needs database configuration. Run setup-config.php first.
ar: لا يزال PeakURL بحاجة إلى تكوين قاعدة البيانات. شغّل setup-config.php أولاً.
cs_cz: PeakURL stále potřebuje konfiguraci databáze. Nejprve spusťte setup-config.php.
da_dk: PeakURL mangler stadig databasekonfiguration. Kør setup-config.php først.
de_de: PeakURL benötigt noch eine Datenbankkonfiguration. Führen Sie zuerst setup-config.php aus.
el_gr: Το PeakURL χρειάζεται ακόμα διαμόρφωση βάσης δεδομένων. Εκτελέστε πρώτα το setup-config.php.
es_es: PeakURL todavía necesita la configuración de la base de datos. Ejecuta primero setup-config.php.
fi: PeakURL tarvitsee vielä tietokanta-asetukset. Suorita ensin setup-config.php.
fr_fr: PeakURL nécessite encore la configuration de la base de données. Exécutez d’abord setup-config.php.
hi_in: PeakURL को अभी भी डेटाबेस कॉन्फ़िगरेशन की आवश्यकता है। पहले setup-config.php चलाएं।
id_id: PeakURL masih memerlukan konfigurasi database. Jalankan setup-config.php terlebih dahulu.
it_it: PeakURL richiede ancora la configurazione del database. Esegui prima setup-config.php.
ja: PeakURL にはまだデータベース設定が必要です。最初に setup-config.php を実行してください。
nb_no: PeakURL trenger fortsatt databasekonfigurasjon. Kjør setup-config.php først.
nl_nl: PeakURL heeft nog databaseconfiguratie nodig. Voer eerst setup-config.php uit.
pl_pl: PeakURL nadal wymaga konfiguracji bazy danych. Najpierw uruchom setup-config.php.
pt_pt: O PeakURL ainda precisa da configuração da base de dados. Execute primeiro setup-config.php.
ro_ro: PeakURL necesită în continuare configurarea bazei de date. Rulați mai întâi setup-config.php.
ru_ru: PeakURL всё ещё требует настройки базы данных. Сначала запустите setup-config.php.
sv_se: PeakURL behöver fortfarande databaskonfiguration. Kör setup-config.php först.
tr_tr: PeakURL veritabanı yapılandırması henüz tamamlanmadı. Önce setup-config.php dosyasını çalıştırın.
uk: PeakURL все ще потребує налаштування бази даних. Спочатку запустіть setup-config.php.
ur_pk: PeakURL کو ابھی ڈیٹا بیس کی تشکیل درکار ہے۔ پہلے setup-config.php چلائیں۔
vi_vn: PeakURL vẫn cần cấu hình cơ sở dữ liệu. Hãy chạy setup-config.php trước.
zh_cn: PeakURL 仍需要数据库配置。请先运行 setup-config.php。

source: Site title is required.
ar: عنوان الموقع مطلوب.
cs_cz: Název webu je povinný.
da_dk: Webstedstitel er påkrævet.
de_de: Website-Titel ist erforderlich.
el_gr: Απαιτείται ο τίτλος του ιστότοπου.
es_es: El título del sitio es obligatorio.
fi: Sivuston otsikko vaaditaan.
fr_fr: Le titre du site est requis.
hi_in: साइट शीर्षक आवश्यक है।
id_id: Judul situs wajib diisi.
it_it: È richiesto il titolo del sito.
ja: サイトタイトルは必須です。
nb_no: Nettstedstittel er påkrevd.
nl_nl: Sitetitel is vereist.
pl_pl: Tytuł witryny jest wymagany.
pt_pt: O título do site é obrigatório.
ro_ro: Titlul site-ului este obligatoriu.
ru_ru: Название сайта обязательно для заполнения.
sv_se: Webbplatstitel krävs.
tr_tr: site başlığı gerekli.
uk: Назва сайту обов'язкова.
ur_pk: سائٹ کا عنوان (Site Title) درکار ہے۔
vi_vn: Tiêu đề trang web là bắt buộc.
zh_cn: 站点标题为必填项。

source: PeakURL could not generate a workspace slug from the site title.
ar: تعذر على PeakURL إنشاء اسم مسار لمساحة العمل من عنوان الموقع.
cs_cz: PeakURL nemohl vygenerovat identifikátor pracovního prostoru z názvu webu.
da_dk: PeakURL kunne ikke generere et arbejdsområde-slug fra webstedstitlen.
de_de: PeakURL konnte aus dem Website-Titel keinen Workspace-Slug generieren.
el_gr: Το PeakURL δεν μπόρεσε να δημιουργήσει slug χώρου εργασίας από τον τίτλο του ιστότοπου.
es_es: PeakURL no pudo generar el slug del espacio de trabajo a partir del título del sitio.
fi: PeakURL ei voinut luoda työtilan polkutunnusta sivuston otsikosta.
fr_fr: PeakURL n’a pas pu générer un slug d’espace de travail à partir du titre du site.
hi_in: PeakURL साइट शीर्षक से वर्कस्पेस स्लग उत्पन्न नहीं कर सका।
id_id: PeakURL tidak dapat menghasilkan slug ruang kerja dari judul situs.
it_it: PeakURL non ha potuto generare uno slug dello spazio di lavoro dal titolo del sito.
ja: PeakURL はサイトタイトルからワークスペーススラッグを生成できませんでした。
nb_no: PeakURL kunne ikke generere et arbeidsområde-slug fra nettstedstittelen.
nl_nl: PeakURL kon geen werkruimte-slug genereren op basis van de sitetitel.
pl_pl: PeakURL nie mógł wygenerować identyfikatora obszaru roboczego z tytułu witryny.
pt_pt: O PeakURL não conseguiu gerar um slug de espaço de trabalho a partir do título do site.
ro_ro: PeakURL nu a putut genera un slug pentru spațiul de lucru din titlul site-ului.
ru_ru: PeakURL не удалось сгенерировать ярлык рабочего пространства из названия сайта.
sv_se: PeakURL kunde inte generera en arbetsytaslug från webbplatstiteln.
tr_tr: PeakURL site başlığından bir çalışma alanı kısaltması (slug) oluşturamadı.
uk: PeakURL не вдалося згенерувати ярлик робочого простору з назви сайту.
ur_pk: PeakURL سائٹ کے عنوان سے ورک اسپیس سلگ نہیں بنا سکا۔
vi_vn: PeakURL không thể tạo slug không gian làm việc từ tiêu đề trang web.
zh_cn: PeakURL 无法从站点标题生成工作区别名。

source: Admin username must be 3-120 characters using lowercase letters, numbers, hyphens, and underscores.
ar: يجب أن يتراوح اسم مستخدم المسؤول بين 3 و120 حرفًا باستخدام أحرف صغيرة وأرقام وشرطات وشرطات سفلية.
hi_in: व्यवस्थापक उपयोगकर्ता नाम 3-120 वर्णों का होना चाहिए, जिसमें केवल छोटे अक्षर, संख्याएं, हाइफ़न और अंडरस्कोर शामिल हो सकते हैं।
id_id: Nama pengguna admin harus terdiri dari 3–120 karakter menggunakan huruf kecil, angka, tanda hubung, dan garis bawah.
nl_nl: Beheerdersgebruikersnaam moet 3-120 tekens lang zijn en mag alleen kleine letters, cijfers, koppeltekens en liggende streepjes bevatten.
ru_ru: Имя пользователя администратора должно содержать от 3 до 120 символов и состоять только из строчных букв, цифр, дефисов и символов подчеркивания.
sv_se: Administratörsanvändarnamnet måste vara 3–120 tecken och får endast innehålla små bokstäver, siffror, bindestreck och understreck.
uk: Ім'я користувача адміністратора має містити від 3 до 120 символів і складатися лише з малих літер, цифр, дефісів та підкреслень.
vi_vn: Tên người dùng quản trị viên phải từ 3–120 ký tự và chỉ sử dụng chữ cái thường, số, dấu gạch ngang và dấu gạch dưới.

source: A valid admin email address is required.
ar: يلزم إدخال عنوان بريد إلكتروني صالح للمسؤول.
cs_cz: Je vyžadována platná e-mailová adresa správce.
da_dk: En gyldig administrator-e-mailadresse er påkrævet.
de_de: Eine gültige Administrator-E-Mail-Adresse ist erforderlich.
el_gr: Απαιτείται έγκυρη διεύθυνση email διαχειριστή.
es_es: Se requiere una dirección de correo electrónico de administrador válida.
fi: Kelvollinen ylläpitäjän sähköpostiosoite vaaditaan.
fr_fr: Une adresse e-mail administrateur valide est requise.
hi_in: एक मान्य व्यवस्थापक ईमेल पता आवश्यक है।
id_id: Alamat email admin yang valid wajib diisi.
it_it: È richiesto un indirizzo email amministratore valido.
ja: 有効な管理者メールアドレスを入力してください。
nb_no: En gyldig administrator-e-postadresse er påkrevd.
nl_nl: Een geldig e-mailadres voor de beheerder is vereist.
pl_pl: Wymagany jest prawidłowy adres e-mail administratora.
pt_pt: É necessário um endereço de e-mail de administrador válido.
ro_ro: Este necesară o adresă de e-mail de administrator validă.
ru_ru: Требуется действительный адрес электронной почты администратора.
sv_se: En giltig e-postadress för administratören krävs.
tr_tr: bir valid admin e-posta address gerekli.
uk: Потрібно вказати дійсний адрес електронної пошти адміністратора.
ur_pk: درست ایڈمن ای میل پتہ درکار ہے۔
vi_vn: Yêu cầu địa chỉ email quản trị viên hợp lệ.
zh_cn: 需要有效的管理员电子邮件地址。

source: Admin password must be at least 8 characters.
ar: يجب ألا تقل كلمة مرور المسؤول عن 8 أحرف.
cs_cz: Heslo správce musí mít alespoň 8 znaků.
da_dk: Administratoradgangskoden skal være på mindst 8 tegn.
de_de: Administrator-Passwort muss mindestens 8 Zeichen lang sein.
el_gr: Ο κωδικός πρόσβασης διαχειριστή πρέπει να έχει τουλάχιστον 8 χαρακτήρες.
es_es: La contraseña del administrador debe tener al menos 8 caracteres.
fi: Ylläpitäjän salasanan on oltava vähintään 8 merkkiä.
fr_fr: Le mot de passe administrateur doit comporter au moins 8 caractères.
hi_in: व्यवस्थापक पासवर्ड कम से कम 8 वर्णों का होना चाहिए।
id_id: Kata sandi admin harus terdiri dari minimal 8 karakter.
it_it: La password amministratore deve contenere almeno 8 caratteri.
ja: 管理者パスワードは 8文字以上である必要があります。
nb_no: Administratorpassordet må være på minst 8 tegn.
nl_nl: Beheerderswachtwoord moet minimaal 8 tekens lang zijn.
pl_pl: Hasło administratora musi mieć co najmniej 8 znaków.
pt_pt: A palavra-passe do administrador deve ter pelo menos 8 caracteres.
ro_ro: Parola de administrator trebuie să aibă cel puțin 8 caractere.
ru_ru: Пароль администратора должен содержать не менее 8 символов.
sv_se: Administratörens lösenord måste vara minst 8 tecken.
tr_tr: Yönetici şifresi en az 8 karakter olmalıdır.
uk: Пароль адміністратора має містити щонайменше 8 символів.
ur_pk: ایڈمن پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔
vi_vn: Mật khẩu quản trị viên phải có ít nhất 8 ký tự.
zh_cn: 管理员密码长度至少需要 8 个字符。

source: Unable to connect to the database or create the PeakURL tables.
ar: تعذر الاتصال بقاعدة البيانات أو إنشاء جداول PeakURL.
cs_cz: Nelze se připojit k databázi nebo vytvořit tabulky PeakURL.
da_dk: Kunne ikke oprette forbindelse til databasen eller oprette PeakURL-tabellerne.
de_de: Verbindung zur Datenbank oder Erstellung der PeakURL-Tabellen fehlgeschlagen.
el_gr: Δεν είναι δυνατή η σύνδεση με τη βάση δεδομένων ή η δημιουργία των πινάκων του PeakURL.
es_es: No se pudo conectar a la base de datos ni crear las tablas de PeakURL.
fi: Tietokantaan ei voitu muodostaa yhteyttä tai luoda PeakURL-taulukoita.
fr_fr: Impossible de se connecter à la base de données ou de créer les tables PeakURL.
hi_in: डेटाबेस से कनेक्ट करने या PeakURL तालिकाएँ बनाने में असमर्थ।
id_id: Tidak dapat terhubung ke database atau membuat tabel PeakURL.
it_it: Impossibile connettersi al database o creare le tabelle di PeakURL.
ja: データベースに接続できないか、PeakURL テーブルを作成できません。
nb_no: Kunne ikke koble til databasen eller opprette PeakURL-tabellene.
nl_nl: Kan geen verbinding maken met de database of de PeakURL-tabellen aanmaken.
pl_pl: Nie można połączyć się z bazą danych lub utworzyć tabel PeakURL.
pt_pt: Não foi possível ligar à base de dados nem criar as tabelas do PeakURL.
ro_ro: Nu s-a putut conecta la baza de date sau nu s-au putut crea tabelele PeakURL.
ru_ru: Не удалось подключиться к базе данных или создать таблицы PeakURL.
sv_se: Kunde inte ansluta till databasen eller skapa PeakURL-tabellerna.
tr_tr: Veritabanına bağlanılamadı veya PeakURL tabloları oluşturulamadı.
uk: Не вдалося підключитися до бази даних або створити таблиці PeakURL.
ur_pk: ڈیٹا بیس سے رابطہ قائم نہیں ہو سکا یا PeakURL ٹیبلز نہیں بنائی جا سکیں۔
vi_vn: Không thể kết nối với cơ sở dữ liệu hoặc tạo các bảng PeakURL.
zh_cn: 无法连接到数据库或创建 PeakURL 数据表。
