Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Activity loaded.
ar: تم تحميل النشاط.
cs_cz: Aktivita byla načtena.
da_dk: Aktivitet indlæst.
de_de: Aktivitäten geladen.
el_gr: Η δραστηριότητα φορτώθηκε.
es_es: Actividad cargada.
fi: Toiminta ladattu.
fr_fr: Activité chargée.
hi_in: गतिविधि लोड हो गई।
id_id: Aktivitas berhasil dimuat.
it_it: Attività caricata.
ja: アクティビティが読み込まれました。
nb_no: Aktivitet lastet inn.
nl_nl: Activiteiten geladen.
pl_pl: Aktywność została załadowana.
pt_pt: Atividade carregada.
ro_ro: Activitatea a fost încărcată.
ru_ru: Журнал активности загружен.
sv_se: Aktivitet inläst.
tr_tr: Etkinlikler yüklendi.
uk: Активність завантажено.
ur_pk: سرگرمی لوڈ ہو گئی۔
vi_vn: Đã tải hoạt động.
zh_cn: 活动记录已加载。

source: Recent clicks loaded.
ar: تم تحميل النقرات الأخيرة.
cs_cz: Poslední kliknutí byla načtena.
da_dk: Seneste klik indlæst.
de_de: Letzte Klicks geladen.
el_gr: Τα πρόσφατα κλικ φορτώθηκαν.
es_es: Clics recientes cargados.
fi: Viimeisimmät klikkaukset ladattu.
fr_fr: Clics récents chargés.
hi_in: हाल के क्लिक लोड हो गए।
id_id: Klik terbaru berhasil dimuat.
it_it: Clic recenti caricati.
ja: 最近のクリックが読み込まれました。
nb_no: Nylige klikk lastet inn.
nl_nl: Recente kliks geladen.
pl_pl: Ostatnie kliknięcia zostały załadowane.
pt_pt: Cliques recentes carregados.
ro_ro: Clicurile recente au fost încărcate.
ru_ru: Последние клики загружены.
sv_se: Senaste klick inlästa.
tr_tr: Son tıklamalar yüklendi.
uk: Останні переходи завантажено.
ur_pk: حالیہ کلکس لوڈ ہو گئے۔
vi_vn: Đã tải các lượt nhấp gần đây.
zh_cn: 最近点击记录已加载。

source: Activity history loaded.
ar: تم تحميل سجل النشاط.
cs_cz: Historie aktivit byla načtena.
da_dk: Aktivitetshistorik indlæst.
de_de: Aktivitätsverlauf geladen.
el_gr: Το ιστορικό δραστηριότητας φορτώθηκε.
es_es: El historial de actividad se ha cargado.
fi: Toimintahistoria ladattu.
fr_fr: Historique de l’activité chargé.
hi_in: गतिविधि इतिहास लोड हो गया।
id_id: Riwayat aktivitas berhasil dimuat.
it_it: Cronologia delle attività caricata.
ja: アクティビティ履歴が読み込まれました。
nb_no: Aktivitetshistorikk lastet inn.
nl_nl: Activiteitengeschiedenis geladen.
pl_pl: Historia aktywności została załadowana.
pt_pt: Histórico de atividade carregado.
ro_ro: Istoricul de activitate a fost încărcat.
ru_ru: История активности загружена.
sv_se: Aktivitetshistorik inläst.
tr_tr: Etkinlik geçmişi yüklendi.
uk: Історію дій завантажено.
ur_pk: سرگرمی کا ریکارڈ لوڈ ہو گیا ہے۔
vi_vn: Đã tải lịch sử hoạt động.
zh_cn: 活动历史已加载。

source: Activity log not found.
ar: سجل النشاط غير موجود.
cs_cz: Záznam protokolu aktivit nebyl nalezen.
da_dk: Aktivitetslog blev ikke fundet.
de_de: Aktivitätsprotokoll nicht gefunden.
el_gr: Το αρχείο καταγραφής δραστηριότητας δεν βρέθηκε.
es_es: No se encontró el registro de actividad.
fi: Toimintalokia ei löytynyt.
fr_fr: Journal d’activité introuvable.
hi_in: गतिविधि लॉग नहीं मिला।
id_id: Log aktivitas tidak ditemukan.
it_it: Registro attività non trovato.
ja: アクティビティログが見つかりません。
nb_no: Aktivitetslogg ble ikke funnet.
nl_nl: Activiteitenlogboek niet gevonden.
pl_pl: Nie znaleziono wpisu dziennika aktywności.
pt_pt: Registo de atividade não encontrado.
ro_ro: Înregistrarea din jurnalul de activitate nu a fost găsită.
ru_ru: Запись журнала активности не найдена.
sv_se: Aktivitetsloggen hittades inte.
tr_tr: Etkinlik günlüğü bulunamadı.
uk: Запис журналу дій не знайдено.
ur_pk: سرگرمی لاگ نہیں ملا۔
vi_vn: Không tìm thấy nhật ký hoạt động.
zh_cn: 未找到活动日志。

source: Activity log deleted.
ar: تم حذف سجل النشاط.
cs_cz: Záznam protokolu aktivit byl smazán.
da_dk: Aktivitetslog slettet.
de_de: Aktivitätsprotokoll gelöscht.
el_gr: Το αρχείο καταγραφής δραστηριότητας διαγράφηκε.
es_es: Se eliminó el registro de actividad.
fi: Toimintaloki poistettu.
fr_fr: Journal d’activité supprimé.
hi_in: गतिविधि लॉग हटा दिया गया।
id_id: Log aktivitas berhasil dihapus.
it_it: Registro attività eliminato.
ja: アクティビティログを削除しました。
nb_no: Aktivitetslogg slettet.
nl_nl: Activiteitenlogboek verwijderd.
pl_pl: Wpis dziennika aktywności został usunięty.
pt_pt: Registo de atividade eliminado.
ro_ro: Înregistrarea din jurnalul de activitate a fost ștearsă.
ru_ru: Запись журнала активности удалена.
sv_se: Aktivitetslogg borttagen.
tr_tr: Etkinlik günlüğü silindi.
uk: Запис журналу дій видалено.
ur_pk: سرگرمی لاگ حذف کر دیا گیا ہے۔
vi_vn: Đã xóa nhật ký hoạt động.
zh_cn: 活动日志已删除。

source: Bulk activity delete complete.
ar: اكتمل حذف الأنشطة المجمعة.
cs_cz: Hromadné mazání aktivit bylo dokončeno.
da_dk: Massesletning af aktiviteter fuldført.
de_de: Massenlöschung von Aktivitäten abgeschlossen.
el_gr: Η μαζική διαγραφή δραστηριότητας ολοκληρώθηκε.
es_es: La eliminación masiva de actividad se completó.
fi: Toimintojen joukkopoisto valmis.
fr_fr: Suppression groupée des activités terminée.
hi_in: थोक गतिविधि विलोपन पूर्ण हुआ।
id_id: Penghapusan massal aktivitas selesai.
it_it: Eliminazione in blocco dell'attività completata.
ja: アクティビティの一括削除が完了しました。
nb_no: Massesletting av aktiviteter fullført.
nl_nl: Massaal verwijderen van activiteiten voltooid.
pl_pl: Masowe usuwanie aktywności zostało zakończone.
pt_pt: Eliminação em massa da atividade concluída.
ro_ro: Ștergerea în masă a activității a fost finalizată.
ru_ru: Массовое удаление записей активности завершено.
sv_se: Massborttagning av aktiviteter slutförd.
tr_tr: Etkinliklerin toplu silinmesi tamamlandı.
uk: Масове видалення дій завершено.
ur_pk: سرگرمی لاگز کی اجتماعی حذف کاری مکمل ہو گئی ہے۔
vi_vn: Hoàn tất xóa hoạt động hàng loạt.
zh_cn: 批量删除活动记录完成。

source: All activity logs deleted.
ar: تم حذف جميع سجلات النشاط.
cs_cz: Všechny protokoly aktivit byly smazány.
da_dk: Alle aktivitetslogs slettet.
de_de: Alle Aktivitätsprotokolle gelöscht.
el_gr: Όλα τα αρχεία καταγραφής δραστηριότητας διαγράφηκαν.
es_es: Todos los registros de actividad han sido eliminados.
fi: Kaikki toimintalokit poistettu.
fr_fr: Tous les journaux d’activité ont été supprimés.
hi_in: सभी गतिविधि लॉग हटा दिए गए।
id_id: Semua log aktivitas berhasil dihapus.
it_it: Tutti i registri attività sono stati eliminati.
ja: すべてのアクティビティログを削除しました。
nb_no: Alle aktivitetslogger slettet.
nl_nl: Alle activiteitenlogboeken verwijderd.
pl_pl: Wszystkie wpisy dziennika aktywności zostały usunięte.
pt_pt: Todos os registos de atividade foram eliminados.
ro_ro: Toate înregistrările din jurnalul de activitate au fost șterse.
ru_ru: Все записи журнала активности удалены.
sv_se: Alla aktivitetsloggar borttagna.
tr_tr: Tüm etkinlik günlükleri silindi.
uk: Усі записи журналу дій видалено.
ur_pk: تمام سرگرمی لاگز حذف کر دیے گئے۔
vi_vn: Đã xóa tất cả nhật ký hoạt động.
zh_cn: 所有活动日志已删除。

source: Link analytics not found.
ar: تحليلات الرابط غير موجودة.
cs_cz: Analytika odkazu nebyla nalezena.
da_dk: Linkstatistik blev ikke fundet.
de_de: Link-Analysen nicht gefunden.
el_gr: Τα αναλυτικά στοιχεία συνδέσμου δεν βρέθηκαν.
es_es: Analíticas del enlace no encontradas.
fi: Linkin analytiikkaa ei löytynyt.
fr_fr: Statistiques du lien introuvables.
hi_in: लिंक एनालिटिक्स नहीं मिले।
id_id: Analitik tautan tidak ditemukan.
it_it: Analisi del link non trovata.
ja: リンクアクセス解析が見つかりません。
nb_no: Lenkeanalyse ble ikke funnet.
nl_nl: Linkstatistieken niet gevonden.
pl_pl: Nie znaleziono statystyk linku.
pt_pt: Estatísticas da ligação não encontradas.
ro_ro: Statisticile linkului nu au fost găsite.
ru_ru: Аналитика ссылки не найдена.
sv_se: Länkstatistik hittades inte.
tr_tr: Bağlantı analizleri bulunamadı.
uk: Аналітику посилання не знайдено.
ur_pk: لنک تجزیات نہیں ملے۔
vi_vn: Không tìm thấy phân tích liên kết.
zh_cn: 未找到链接分析数据。

source: Location analytics loaded.
ar: تم تحميل تحليلات الموقع الجغرافي.
cs_cz: Analytika lokalit byla načtena.
da_dk: Placeringsstatistik indlæst.
de_de: Standortanalysen geladen.
el_gr: Τα αναλυτικά στοιχεία τοποθεσίας φορτώθηκαν.
es_es: Analíticas de ubicación cargadas.
fi: Sijaintianalytiikka ladattu.
fr_fr: Statistiques de localisation chargées.
hi_in: स्थान एनालिटिक्स लोड हो गए।
id_id: Analitik lokasi berhasil dimuat.
it_it: Analisi della posizione caricata.
ja: 位置情報解析が読み込まれました。
nb_no: Plasseringsanalyse lastet inn.
nl_nl: Locatiestatistieken geladen.
pl_pl: Statystyki lokalizacji zostały załadowane.
pt_pt: Estatísticas de localização carregadas.
ro_ro: Statisticile de localizare au fost încărcate.
ru_ru: Географическая аналитика загружена.
sv_se: Platsstatistik inläst.
tr_tr: Konum analizleri yüklendi.
uk: Аналітику розташування завантажено.
ur_pk: مقام کے تجزیات لوڈ ہو گئے۔
vi_vn: Đã tải phân tích vị trí.
zh_cn: 位置分析数据已加载。

source: Link analytics loaded.
ar: تم تحميل تحليلات الرابط.
cs_cz: Analytika odkazu byla načtena.
da_dk: Linkstatistik indlæst.
de_de: Link-Analysen geladen.
el_gr: Τα αναλυτικά στοιχεία συνδέσμου φορτώθηκαν.
es_es: Analíticas del enlace cargadas.
fi: Linkin analytiikka ladattu.
fr_fr: Statistiques du lien chargées.
hi_in: लिंक एनालिटिक्स लोड हो गए।
id_id: Analitik tautan berhasil dimuat.
it_it: Analisi del link caricata.
ja: リンクアクセス解析が読み込まれました。
nb_no: Lenkeanalyse lastet inn.
nl_nl: Linkstatistieken geladen.
pl_pl: Statystyki linku zostały załadowane.
pt_pt: Estatísticas da ligação carregadas.
ro_ro: Statisticile linkului au fost încărcate.
ru_ru: Аналитика ссылки загружена.
sv_se: Länkstatistik inläst.
tr_tr: Bağlantı analizleri yüklendi.
uk: Аналітику посилання завантажено.
ur_pk: لنک تجزیات لوڈ ہو گئے۔
vi_vn: Đã tải phân tích liên kết.
zh_cn: 链接分析数据已加载。

source: Activity log ID is required.
ar: معرّف سجل النشاط مطلوب.
cs_cz: Je vyžadováno ID protokolu aktivit.
da_dk: Aktivitetslog-ID er påkrævet.
de_de: Aktivitätsprotokoll-ID ist erforderlich.
el_gr: Απαιτείται το αναγνωριστικό καταγραφής δραστηριότητας.
es_es: Se requiere el ID del registro de actividad.
fi: Toimintalokin ID vaaditaan.
fr_fr: L’identifiant du journal d’activité est requis.
hi_in: गतिविधि लॉग आईडी आवश्यक है।
id_id: ID log aktivitas wajib diisi.
it_it: È richiesto l'ID del registro attività.
ja: アクティビティログ ID は必須です。
nb_no: Aktivitetslogg-ID er påkrevd.
nl_nl: Auditlogboek-ID is vereist.
pl_pl: Wymagany jest identyfikator wpisu dziennika aktywności.
pt_pt: O ID do registo de atividade é obrigatório.
ro_ro: Este necesar ID-ul jurnalului de activitate.
ru_ru: Требуется идентификатор записи журнала активности.
sv_se: Aktivitetslogg-ID krävs.
tr_tr: Etkinlik günlüğü kimliği gerekiyor.
uk: Потрібен ідентифікатор журналу дій.
ur_pk: ایکٹیویٹی لاگ کی آئی ڈی درکار ہے۔
vi_vn: ID nhật ký hoạt động là bắt buộc.
zh_cn: 活动日志 ID 为必填项。

source: You do not have permission to view analytics for this link.
ar: ليس لديك إذن لعرض تحليلات هذا الرابط.
cs_cz: Nemáte oprávnění prohlížet analytiku tohoto odkazu.
da_dk: Du har ikke tilladelse til at se statistik for dette link.
de_de: Sie haben keine Berechtigung, die Analysen für diesen Link anzuzeigen.
el_gr: Δεν έχετε άδεια προβολής στατιστικών για αυτόν τον σύνδεσμο.
es_es: No tienes permiso para ver las analíticas de este enlace.
fi: Sinulla ei ole oikeutta tarkastella tämän linkin analytiikkaa.
fr_fr: Vous n’avez pas l’autorisation d’afficher les statistiques de ce lien.
hi_in: आपके पास इस लिंक के एनालिटिक्स देखने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk melihat analitik untuk tautan ini.
it_it: Non disponi dell'autorizzazione per visualizzare le analisi di questo link.
ja: このリンクのアクセス解析を表示する権限がありません。
nb_no: Du har ikke tillatelse til å se analyse for denne lenken.
nl_nl: U hebt geen toestemming om de statistieken voor deze link te bekijken.
pl_pl: Nie masz uprawnień do przeglądania statystyk tego linku.
pt_pt: Não tem permissão para ver as estatísticas desta ligação.
ro_ro: Nu aveți permisiunea de a vizualiza statisticile pentru acest link.
ru_ru: У вас нет разрешения на просмотр аналитики для этой ссылки.
sv_se: Du har inte behörighet att visa statistik för denna länk.
tr_tr: Bu bağlantının analizlerini görüntüleme izniniz yok.
uk: У вас немає дозволу на перегляд аналітики для цього посилання.
ur_pk: آپ کو اس لنک کے تجزیات دیکھنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền xem phân tích cho liên kết này.
zh_cn: 您没有权限查看此链接的分析数据。

source: Activity record not found.
ar: سجل النشاط غير موجود.
cs_cz: Záznam aktivity nebyl nalezen.
da_dk: Aktivitetsposten blev ikke fundet.
de_de: Aktivitätseintrag nicht gefunden.
el_gr: Η εγγραφή δραστηριότητας δεν βρέθηκε.
es_es: Registro de actividad no encontrado.
fi: Toimintatietuetta ei löytynyt.
fr_fr: Enregistrement d'activité introuvable.
hi_in: गतिविधि रिकॉर्ड नहीं मिला।
id_id: Catatan aktivitas tidak ditemukan.
it_it: Record di attività non trovato.
ja: アクティビティレコードが見つかりません。
nb_no: Aktivitetsposten ble ikke funnet.
nl_nl: Activiteitsrecord niet gevonden.
pl_pl: Nie znaleziono wpisu aktywności.
pt_pt: Registo de atividade não encontrado.
ro_ro: Înregistrarea de activitate nu a fost găsită.
ru_ru: Запись активности не найдена.
sv_se: Aktivitetsposten hittades inte.
tr_tr: Etkinlik kaydı bulunamadı.
uk: Запис активності не знайдено.
ur_pk: سرگرمی کا ریکارڈ نہیں ملا۔
vi_vn: Không tìm thấy bản ghi hoạt động.
zh_cn: 未找到活动记录。

source: No restorable link metadata found in this activity record.
ar: لم يتم العثور على بيانات وصفية قابلة للاستعادة في سجل النشاط هذا.
cs_cz: V tomto záznamu aktivity nebyla nalezena žádná metadata pro obnovení odkazu.
da_dk: Der blev ikke fundet gendannelige linkmetadata i denne aktivitetspost.
de_de: Keine wiederherstellbaren Link-Metadaten in diesem Aktivitätseintrag gefunden.
el_gr: Δεν βρέθηκαν μεταδεδομένα προς επαναφορά σε αυτή την εγγραφή δραστηριότητας.
es_es: No se encontraron metadatos restaurables en este registro de actividad.
fi: Tästä toimintatietueesta ei löytynyt palautettavia linkin metatietoja.
fr_fr: Aucune métadonnée de lien restaurable trouvée dans cet enregistrement.
hi_in: इस गतिविधि रिकॉर्ड में कोई पुनर्प्राप्ति योग्य लिंक मेटाडेटा नहीं मिला।
id_id: Metadata tautan yang dapat dipulihkan tidak ditemukan pada catatan ini.
it_it: Nessun metadato di link ripristinabile trovato in questo record.
ja: このアクティビティレコードには復元可能なリンクメタデータが見つかりません。
nb_no: Ingen gjenopprettbare lenkemetadata funnet i denne aktivitetsposten.
nl_nl: Geen herstelbare link-metadata gevonden in dit activiteitsrecord.
pl_pl: Nie znaleziono metadanych możliwych do przywrócenia w tym wpisie.
pt_pt: Nenhum metadado de link restaurável encontrado neste registo.
ro_ro: Nu s-au găsit metadate restaurabile în această înregistrare de activitate.
ru_ru: В этой записи активности не найдены метаданные для восстановления ссылки.
sv_se: Inga återställningsbara länkmetadata hittades i denna aktivitetspost.
tr_tr: Bu etkinlik kaydında geri yüklenebilir bağlantı meta verisi bulunamadı.
uk: У цьому записі активності не знайдено метаданих для відновлення посилання.
ur_pk: اس سرگرمی کے ریکارڈ میں بحالی کے قابل لنک کا میٹا ڈیٹا نہیں ملا۔
vi_vn: Không tìm thấy siêu dữ liệu liên kết có thể khôi phục trong bản ghi này.
zh_cn: 在此活动记录中未找到可恢复的链接元数据。

source: This link was permanently deleted and cannot be restored.
ar: تم حذف هذا الرابط نهائياً ولا يمكن استعادته.
cs_cz: Tento odkaz byl trvale smazán a nelze jej obnovit.
da_dk: Dette link blev slettet permanent og kan ikke gendannes.
de_de: Dieser Link wurde dauerhaft gelöscht und kann nicht wiederhergestellt werden.
el_gr: Αυτός ο σύνδεσμος διαγράφηκε οριστικά και δεν μπορεί να επαναφερθεί.
es_es: Este enlace fue eliminado permanentemente y no se puede restaurar.
fi: Tämä linkki poistettiin pysyvästi, eikä sitä voi palauttaa.
fr_fr: Ce lien a été définitivement supprimé et ne peut pas être restauré.
hi_in: यह लिंक स्थायी रूप से हटा दिया गया था और इसे पुनर्स्थापित नहीं किया जा सकता है।
id_id: Tautan ini telah dihapus permanen dan tidak dapat dipulihkan.
it_it: Questo link è stato eliminato definitivamente e non può essere ripristinato.
ja: このリンクは完全に削除されたため復元できません。
nb_no: Denne lenken ble slettet permanent og kan ikke gjenopprettes.
nl_nl: Deze link is permanent verwijderd en kan niet worden hersteld.
pl_pl: Ten link został trwale usunięty i nie można go przywrócić.
pt_pt: Esta ligação foi eliminada permanentemente e não pode ser restaurada.
ro_ro: Acest link a fost șters definitiv și nu poate fi restaurat.
ru_ru: Эта ссылка была удалена навсегда и не может быть восстановлена.
sv_se: Den här länken togs bort permanent och kan inte återställas.
tr_tr: Bu bağlantı kalıcı olarak silindi ve geri yüklenemez.
uk: Це посилання було видалено назавжди і його неможливо відновити.
ur_pk: یہ لنک مستقل طور پر حذف ہو چکا ہے اور اسے بحال نہیں کیا جا سکتا۔
vi_vn: Liên kết này đã bị xóa vĩnh viễn và không thể khôi phục.
zh_cn: 此链接已被永久删除，无法恢复。

source: You do not have permission to view activity.
ar: ليس لديك إذن لعرض النشاط.
cs_cz: Nemáte oprávnění k prohlížení aktivit.
da_dk: Du har ikke tilladelse til at se aktivitet.
de_de: Sie haben keine Berechtigung, Aktivitäten anzuzeigen.
el_gr: Δεν έχετε άδεια προβολής της δραστηριότητας.
es_es: No tienes permiso para ver la actividad.
fi: Sinulla ei ole oikeutta tarkastella toimintaa.
fr_fr: Vous n’avez pas l’autorisation d’afficher l’activité.
hi_in: आपके पास गतिविधि देखने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk melihat aktivitas.
it_it: Non disponi dell'autorizzazione per visualizzare l'attività.
ja: アクティビティを表示する権限がありません。
nb_no: Du har ikke tillatelse til å se aktivitet.
nl_nl: U hebt geen toestemming om activiteiten te bekijken.
pl_pl: Nie masz uprawnień do przeglądania aktywności.
pt_pt: Não tem permissão para ver a atividade.
ro_ro: Nu aveți permisiunea de a vizualiza activitatea.
ru_ru: У вас нет разрешения на просмотр активности.
sv_se: Du har inte behörighet att visa aktivitet.
tr_tr: Etkinlikleri görüntüleme izniniz yok.
uk: У вас немає дозволу на перегляд дій.
ur_pk: آپ کو سرگرمی دیکھنے کی اجازت نہیں ہے۔
vi_vn: Bạn không có quyền xem hoạt động.
zh_cn: 您没有权限查看活动记录。

source: Something went wrong.
ar: حدث خطأ ما.
cs_cz: Něco se pokazilo.
da_dk: Noget gik galt.
de_de: Etwas ist schiefgelaufen.
el_gr: Κάτι πήγε στραβά.
es_es: Algo salió mal.
fi: Jokin meni pieleen.
fr_fr: Une erreur s’est produite.
hi_in: कुछ गलत हो गया।
id_id: Terjadi kesalahan.
it_it: Qualcosa è andato storto.
ja: 問題が発生しました。
nb_no: Noe gikk galt.
nl_nl: Er is iets misgegaan.
pl_pl: Coś poszło nie tak.
pt_pt: Ocorreu um problema.
ro_ro: Ceva nu a funcționat corect.
ru_ru: Что-то пошло не так.
sv_se: Något gick fel.
tr_tr: Bir şeyler ters gitti.
uk: Щось пішло не так.
ur_pk: کچھ غلط ہو گیا۔
vi_vn: Đã xảy ra sự cố.
zh_cn: 出现问题。

source: Route not found.
ar: المسار غير موجود.
cs_cz: Trasa nebyla nalezena.
da_dk: Ruten blev ikke fundet.
de_de: Route nicht gefunden.
el_gr: Η διαδρομή δεν βρέθηκε.
es_es: Ruta no encontrada.
fi: Reittiä ei löytynyt.
fr_fr: Route introuvable.
hi_in: रूट नहीं मिला।
id_id: Rute tidak ditemukan.
it_it: Percorso non trovato.
ja: ルートが見つかりません。
nb_no: Ruten ble ikke funnet.
nl_nl: Route niet gevonden.
pl_pl: Nie znaleziono trasy.
pt_pt: Rota não encontrada.
ro_ro: Ruta nu a fost găsită.
ru_ru: Маршрут не найден.
sv_se: Rutten hittades inte.
tr_tr: Rota bulunamadı.
uk: Маршрут не знайдено.
ur_pk: روٹ نہیں ملا۔
vi_vn: Không tìm thấy tuyến đường.
zh_cn: 路由未找到。

source: %s is briefly unavailable
ar: %s غير متاح مؤقتًا
cs_cz: %s je dočasně nedostupný
da_dk: %s er midlertidigt utilgængelig
de_de: %s ist kurzzeitig nicht verfügbar
el_gr: Το %s δεν είναι διαθέσιμο προσωρινά
es_es: %s no está disponible por unos instantes
fi: %s on hetkellisesti poissa käytöstä
fr_fr: %s est momentanément indisponible
hi_in: %s संक्षेप में अनुपलब्ध है
id_id: %s sedang tidak tersedia untuk sementara
it_it: %s non è temporaneamente disponibile
ja: %s は一時的に利用できません
nb_no: %s er midlertidig utilgjengelig
nl_nl: %s is tijdelijk niet beschikbaar
pl_pl: %s jest chwilowo niedostępny
pt_pt: %s está temporariamente indisponível
ro_ro: %s este temporar indisponibil
ru_ru: Сервис %s временно недоступен
sv_se: %s är tillfälligt otillgänglig
tr_tr: %s kısa süreliğine kullanılamıyor
uk: Сервіс %s тимчасово недоступний
ur_pk: %s مختصر وقت کے لیے دستیاب نہیں ہے
vi_vn: %s tạm thời không khả dụng
zh_cn: %s 暂时不可用

source: %s is briefly unavailable right now. Please try again in a moment.
ar: %s غير متاح مؤقتًا الآن. يرجى المحاولة مرة أخرى بعد لحظات.
cs_cz: %s je právě teď dočasně nedostupný. Zkuste to prosím za chvíli znovu.
da_dk: %s er midlertidigt utilgængelig lige nu. Prøv igen om et øjeblik.
de_de: %s ist derzeit kurzzeitig nicht verfügbar. Bitte versuchen Sie es gleich noch einmal.
el_gr: Το %s δεν είναι διαθέσιμο αυτή τη στιγμή. Παρακαλούμε δοκιμάστε ξανά σε λίγο.
es_es: %s no está disponible por unos instantes en este momento. Vuelve a intentarlo en un momento.
fi: %s on juuri nyt hetkellisesti poissa käytöstä. Yritä hetken kuluttua uudelleen.
fr_fr: %s est momentanément indisponible. Veuillez réessayer dans un instant.
hi_in: %s अभी कुछ समय के लिए अनुपलब्ध है। कृपया थोड़ी देर में पुनः प्रयास करें।
id_id: %s sedang tidak tersedia untuk sementara saat ini. Silakan coba lagi sebentar lagi.
it_it: %s non è momentaneamente disponibile. Riprova tra poco.
ja: %s は現在一時的に利用できません。しばらくしてからもう一度お試しください。
nb_no: %s er midlertidig utilgjengelig akkurat nå. Prøv igjen om et øyeblikk.
nl_nl: %s is momenteel niet beschikbaar. Probeer het over een ogenblik opnieuw.
pl_pl: %s jest w tej chwili niedostępny. Spróbuj ponownie za chwilę.
pt_pt: %s está temporariamente indisponível neste momento. Tente novamente dentro de instantes.
ro_ro: %s este temporar indisponibil în acest moment. Vă rugăm să încercați din nou în câteva momente.
ru_ru: Сервис %s временно недоступен. Пожалуйста, повторите попытку через минуту.
sv_se: %s är tillfälligt otillgänglig just nu. Försök igen om en stund.
tr_tr: %s şu anda kısa süreliğine kullanılamıyor. Lütfen biraz sonra tekrar deneyin.
uk: Сервіс %s наразі тимчасово недоступний. Будь ласка, спробуйте ще раз за мить.
ur_pk: %s اس وقت مختصر طور پر دستیاب نہیں ہے۔ براہ کرم ایک لمحے بعد دوبارہ کوشش کریں۔
vi_vn: %s hiện đang tạm thời không khả dụng. Vui lòng thử lại sau giây lát.
zh_cn: %s 目前暂时不可用。请稍后重试。

source: Temporarily unavailable
ar: غير متاح مؤقتًا
cs_cz: Dočasně nedostupné
da_dk: Midlertidigt utilgængelig
de_de: Vorübergehend nicht verfügbar
el_gr: Προσωρινά μη διαθέσιμο
es_es: Temporalmente no disponible
fi: Tilapäisesti poissa käytöstä
fr_fr: Temporairement indisponible
hi_in: अस्थायी रूप से अनुपलब्ध
id_id: Tidak tersedia untuk sementara
it_it: Temporaneamente non disponibile
ja: 一時的に利用できません
nb_no: Midlertidig utilgjengelig
nl_nl: Tijdelijk niet beschikbaar
pl_pl: Tymczasowo niedostępne
pt_pt: Temporariamente indisponível
ro_ro: Temporar indisponibil
ru_ru: Временно недоступно
sv_se: Tillfälligt otillgänglig
tr_tr: Geçici olarak kullanılamıyor
uk: Тимчасово недоступно
ur_pk: عارضی طور پر دستیاب نہیں
vi_vn: Tạm thời không khả dụng
zh_cn: 暂时不可用

source: Briefly unavailable
ar: غير متاح لفترة وجيزة
cs_cz: Krátce nedostupné
da_dk: Kortvarigt utilgængelig
de_de: Kurzzeitig nicht verfügbar
el_gr: Μη διαθέσιμο για λίγο
es_es: No disponible por unos instantes
fi: Hetkellisesti poissa käytöstä
fr_fr: Momentanément indisponible
hi_in: थोड़े समय के लिए अनुपलब्ध
id_id: Tidak tersedia singkat
it_it: Momentaneamente non disponibile
ja: 一時的に利用不可
nb_no: Kortvarig utilgjengelig
nl_nl: Kortstondig niet beschikbaar
pl_pl: Chwilowo niedostępne
pt_pt: Temporariamente indisponível
ro_ro: Indisponibil temporar
ru_ru: Недоступно на короткое время
sv_se: Kortvarigt otillgänglig
tr_tr: Kısa süreliğine kullanılamıyor
uk: Недоступно на короткий час
ur_pk: مختصر وقت کے لیے دستیاب نہیں
vi_vn: Tạm thời gián đoạn
zh_cn: 短暂不可用
