Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Custom Duration...
ar: مدة مخصصة...
cs_cz: Vlastní doba trvání...
da_dk: Brugerdefineret varighed...
de_de: Benutzerdefinierte Dauer...
el_gr: Προσαρμοσμένη διάρκεια...
es_es: Duración personalizada...
fi: Mukautettu kesto...
fr_fr: Durée personnalisée...
hi_in: कस्टम अवधि...
id_id: Durasi Kustom...
it_it: Durata personalizzata...
ja: カスタム期間...
nb_no: Egendefinert varighet...
nl_nl: Aangepaste duur...
pl_pl: Niestandardowy czas trwania...
pt_pt: Duração personalizada...
ro_ro: Durată personalizată...
ru_ru: Другая длительность...
sv_se: Anpassad varaktighet...
tr_tr: Özel Süre...
uk: Інша тривалість...
ur_pk: اپنی مرضی کا دورانیہ...
vi_vn: Thời lượng tùy chỉnh...
zh_cn: 自定义时长...

source: 1 Minute (60s) — Default
ar: دقيقة واحدة (60 ثانية) — افتراضي
cs_cz: 1 minuta (60 s) — Výchozí
da_dk: 1 minut (60 s) — Standard
de_de: 1 Minute (60 s) — Standard
el_gr: 1 Λεπτό (60 δευτ.) — Προεπιλογή
es_es: 1 minuto (60 s) — Predeterminado
fi: 1 minuutti (60 s) — Oletus
fr_fr: 1 minute (60 s) — Par défaut
hi_in: 1 मिनट (60 सेकंड) — डिफ़ॉल्ट
id_id: 1 Menit (60 dtk) — Default
it_it: 1 minuto (60 s) — Predefinito
ja: 1 分 (60 秒) — デフォルト
nb_no: 1 minutt (60 s) — Standard
nl_nl: 1 minuut (60 s) — Standaard
pl_pl: 1 minuta (60 s) — Domyślnie
pt_pt: 1 minuto (60s) — Predefinido
ro_ro: 1 minut (60 s) — Implicit
ru_ru: 1 минута (60 с) — По умолчанию
sv_se: 1 minut (60 s) — Standard
tr_tr: 1 Dakika (60 sn) — Varsayılan
uk: 1 хвилина (60 с) — За замовчуванням
ur_pk: 1 منٹ (60 سیکنڈ) — طے شدہ
vi_vn: 1 Phút (60 giây) — Mặc định
zh_cn: 1 分钟 (60 秒) — 默认

source: 3 Minutes (180s)
ar: 3 دقائق (180 ثانية)
cs_cz: 3 minuty (180 s)
da_dk: 3 minutter (180 s)
de_de: 3 Minuten (180 s)
el_gr: 3 Λεπτά (180 δευτ.)
es_es: 3 minutos (180 s)
fi: 3 minuuttia (180 s)
hi_in: 3 मिनट (180 सेकंड)
id_id: 3 Menit (180 dtk)
it_it: 3 minuti (180 s)
ja: 3 分 (180 秒)
nb_no: 3 minutter (180 s)
nl_nl: 3 minuten (180 s)
pl_pl: 3 minuty (180 s)
pt_pt: 3 minutos (180s)
ro_ro: 3 minute (180 s)
ru_ru: 3 минуты (180 с)
sv_se: 3 minuter (180 s)
tr_tr: 3 Dakika (180 sn)
uk: 3 хвилини (180 с)
ur_pk: 3 منٹ (180 سیکنڈ)
vi_vn: 3 Phút (180 giây)
zh_cn: 3 分钟 (180 秒)

source: 5 Minutes (300s)
ar: 5 دقائق (300 ثانية)
cs_cz: 5 minut (300 s)
da_dk: 5 minutter (300 s)
de_de: 5 Minuten (300 s)
el_gr: 5 Λεπτά (300 δευτ.)
es_es: 5 minutos (300 s)
fi: 5 minuuttia (300 s)
hi_in: 5 मिनट (300 सेकंड)
id_id: 5 Menit (300 dtk)
it_it: 5 minuti (300 s)
ja: 5 分 (300 秒)
nb_no: 5 minutter (300 s)
nl_nl: 5 minuten (300 s)
pl_pl: 5 minut (300 s)
pt_pt: 5 minutos (300s)
ro_ro: 5 minute (300 s)
ru_ru: 5 минут (300 с)
sv_se: 5 minuter (300 s)
tr_tr: 5 Dakika (300 sn)
uk: 5 хвилин (300 с)
ur_pk: 5 منٹ (300 سیکنڈ)
vi_vn: 5 Phút (300 giây)
zh_cn: 5 分钟 (300 秒)

source: 15 Minutes (900s)
ar: 15 دقيقة (900 ثانية)
cs_cz: 15 minut (900 s)
da_dk: 15 minutter (900 s)
de_de: 15 Minuten (900 s)
el_gr: 15 Λεπτά (900 δευτ.)
es_es: 15 minutos (900 s)
fi: 15 minuuttia (900 s)
hi_in: 15 मिनट (900 सेकंड)
id_id: 15 Menit (900 dtk)
it_it: 15 minuti (900 s)
ja: 15 分 (900 秒)
nb_no: 15 minutter (900 s)
nl_nl: 15 minuten (900 s)
pl_pl: 15 minut (900 s)
pt_pt: 15 minutos (900s)
ro_ro: 15 minute (900 s)
ru_ru: 15 минут (900 с)
sv_se: 15 minuter (900 s)
tr_tr: 15 Dakika (900 sn)
uk: 15 хвилин (900 с)
ur_pk: 15 منٹ (900 سیکنڈ)
vi_vn: 15 Phút (900 giây)
zh_cn: 15 分钟 (900 秒)

source: Automatic (Recommended)
ar: تلقائي (موصى به)
cs_cz: Automaticky (Doporučeno)
da_dk: Automatisk (Anbefalet)
de_de: Automatisch (Empfohlen)
el_gr: Αυτόματο (Συνιστάται)
es_es: Automático (Recomendado)
fi: Automaattinen (Suositus)
fr_fr: Automatique (Recommandé)
hi_in: स्वचालित (अनुशंसित)
id_id: Otomatis (Disarankan)
it_it: Automatico (Consigliato)
ja: 自動 (推奨)
nb_no: Automatisk (Anbefalt)
nl_nl: Automatisch (Aanbevolen)
pl_pl: Automatycznie (Zalecane)
pt_pt: Automático (Recomendado)
ro_ro: Automat (Recomandat)
ru_ru: Автоматически (Рекомендуется)
sv_se: Automatiskt (Rekommenderas)
tr_tr: Otomatik (Önerilen)
uk: Автоматично (Рекомендовано)
ur_pk: خودکار (تجویز کردہ)
vi_vn: Tự động (Khuyến nghị)
zh_cn: 自动 (推荐)

source: Redis (In-Memory Cache)
ar: Redis (تخزين مؤقت في الذاكرة)
cs_cz: Redis (Mezipaměť v paměti)
el_gr: Redis (Προσωρινή μνήμη RAM)
es_es: Redis (Caché en memoria)
fi: Redis (Keskusmuistivälimuisti)
fr_fr: Redis (Cache en mémoire)
hi_in: Redis (इन-मेमोरी कैश)
id_id: Redis (Cache Dalam Memori)
it_it: Redis (Cache in memoria)
ja: Redis (インメモリキャッシュ)
nb_no: Redis (Minnebuffer)
pl_pl: Redis (Pamięć podręczna w RAM)
pt_pt: Redis (Cache em Memória)
ro_ro: Redis (Cache în memorie)
ru_ru: Redis (Кэш в оперативной памяти)
sv_se: Redis (Minnescache)
tr_tr: Redis (Bellek İçi Önbellek)
uk: Redis (Кеш у пам'яті)
ur_pk: Redis (میموری میں کیش)
vi_vn: Redis (Bộ nhớ đệm trong RAM)
zh_cn: Redis (内存缓存)

source: Redis (Unavailable — Server Unreachable)
ar: Redis (غير متاح — يتعذر الوصول إلى الخادم)
cs_cz: Redis (Nedostupný — server nedosažitelný)
da_dk: Redis (Utilgængelig — server ikke tilgængelig)
de_de: Redis (Nicht verfügbar — Server nicht erreichbar)
el_gr: Redis (Μη διαθέσιμο — Ο διακομιστής δεν είναι προσβάσιμος)
es_es: Redis (No disponible — Servidor no accesible)
fi: Redis (Ei käytettävissä — palvelimeen ei saada yhteyttä)
fr_fr: Redis (Indisponible — Serveur inaccessible)
hi_in: Redis (अनुपलब्ध — सर्वर तक पहुंच संभव नहीं)
id_id: Redis (Tidak Tersedia — Server Tidak Dapat Dijangkau)
it_it: Redis (Non disponibile — Server non raggiungibile)
ja: Redis (利用不可 — サーバーに到達できません)
nb_no: Redis (Utilgjengelig — tjener ikke nåbar)
nl_nl: Redis (Niet beschikbaar — Server onbereikbaar)
pl_pl: Redis (Niedostępny — serwer nieosiągalny)
pt_pt: Redis (Indisponível — Servidor inacessível)
ro_ro: Redis (Indisponibil — Server inaccesibil)
ru_ru: Redis (Недоступно — сервер недостижим)
sv_se: Redis (Inte tillgänglig — servern kan inte nås)
tr_tr: Redis (Kullanılamıyor — Sunucuya Ulaşılamıyor)
uk: Redis (Недоступно — сервер недосяжний)
ur_pk: Redis (دستیاب نہیں — سرور تک رسائی ممکن نہیں)
vi_vn: Redis (Không khả dụng — Không thể kết nối máy chủ)
zh_cn: Redis (不可用 — 无法连接服务器)

source: APCu (PHP Shared Memory)
ar: APCu (ذاكرة PHP المشتركة)
cs_cz: APCu (Sdílená paměť PHP)
da_dk: APCu (PHP delt hukommelse)
el_gr: APCu (Κοινόχρηστη μνήμη PHP)
es_es: APCu (Memoria compartida PHP)
fi: APCu (PHP:n jaettu muisti)
fr_fr: APCu (Mémoire partagée PHP)
hi_in: APCu (PHP साझा मेमोरी)
id_id: APCu (Memori Bersama PHP)
it_it: APCu (Memoria condivisa PHP)
ja: APCu (PHP 共有メモリ)
nb_no: APCu (PHP delt minne)
nl_nl: APCu (PHP Gedeeld Geheugen)
pl_pl: APCu (Pamięć współdzielona PHP)
pt_pt: APCu (Memória Partilhada PHP)
ro_ro: APCu (Memorie partajată PHP)
ru_ru: APCu (Разделяемая память PHP)
sv_se: APCu (PHP delat minne)
tr_tr: APCu (PHP Paylaşımlı Bellek)
uk: APCu (Спільна пам'ять PHP)
ur_pk: APCu (پی ایچ پی مشترکہ میموری)
vi_vn: APCu (Bộ nhớ chia sẻ PHP)
zh_cn: APCu (PHP 共享内存)

source: APCu (Unavailable — Extension Not Loaded)
ar: APCu (غير متاح — الإضافة غير محملة)
cs_cz: APCu (Nedostupné — rozšíření nenačteno)
da_dk: APCu (Utilgængelig — udvidelse ikke indlæst)
de_de: APCu (Nicht verfügbar — Erweiterung nicht geladen)
el_gr: APCu (Μη διαθέσιμο — Η επέκταση δεν έχει φορτωθεί)
es_es: APCu (No disponible — Extensión no cargada)
fi: APCu (Ei käytettävissä — laajennusta ei ole ladattu)
fr_fr: APCu (Indisponible — Extension non chargée)
hi_in: APCu (अनुपलब्ध — एक्सटेंशन लोड नहीं है)
id_id: APCu (Tidak Tersedia — Ekstensi Belum Dimuat)
it_it: APCu (Non disponibile — Estensione non caricata)
ja: APCu (利用不可 — 拡張機能がロードされていません)
nb_no: APCu (Utilgjengelig — utvidelse ikke lastet)
nl_nl: APCu (Niet beschikbaar — Extensie niet geladen)
pl_pl: APCu (Niedostępne — rozszerzenie niezaładowane)
pt_pt: APCu (Indisponível — Extensão não carregada)
ro_ro: APCu (Indisponibil — Extensia nu este încărcată)
ru_ru: APCu (Недоступно — расширение не загружено)
sv_se: APCu (Inte tillgänglig — tillägget inte laddat)
tr_tr: APCu (Kullanılamıyor — Eklenti Yüklenmedi)
uk: APCu (Недоступно — розширення не завантажено)
ur_pk: APCu (دستیاب نہیں — ایکسٹینشن لوڈ نہیں ہوئی)
vi_vn: APCu (Không khả dụng — Tiện ích mở rộng chưa tải)
zh_cn: APCu (不可用 — 未加载扩展)

source: Filesystem (content/cache)
ar: نظام الملفات (content/cache)
cs_cz: Souborový systém (content/cache)
da_dk: Filsystem (content/cache)
de_de: Dateisystem (content/cache)
el_gr: Σύστημα αρχείων (content/cache)
es_es: Sistema de archivos (content/cache)
fi: Tiedostojärjestelmä (content/cache)
fr_fr: Système de fichiers (content/cache)
hi_in: फ़ाइल सिस्टम (content/cache)
id_id: Sistem Berkas (content/cache)
ja: ファイルシステム (content/cache)
nb_no: Filsystem (content/cache)
nl_nl: Bestandssysteem (content/cache)
pl_pl: System plików (content/cache)
pt_pt: Sistema de ficheiros (content/cache)
ro_ro: Sistem de fișiere (content/cache)
ru_ru: Файловая система (content/cache)
sv_se: Filsystem (content/cache)
tr_tr: Dosya Sistemi (content/cache)
uk: Файлова система (content/cache)
ur_pk: فائل سسٹم (content/cache)
vi_vn: Hệ thống tệp (content/cache)
zh_cn: 文件系统 (content/cache)

source: Filesystem (Unavailable — Directory Not Writable)
ar: نظام الملفات (غير متاح — المجلد غير قابل للكتابة)
cs_cz: Souborový systém (Nedostupný — adresář není zapisovatelný)
da_dk: Filsystem (Utilgængeligt — bibliotek ikke skrivbart)
de_de: Dateisystem (Nicht verfügbar — Verzeichnis schreibgeschützt)
el_gr: Σύστημα αρχείων (Μη διαθέσιμο — Ο κατάλογος δεν είναι εγγράψιμος)
es_es: Sistema de archivos (No disponible — Directorio sin permisos de escritura)
fi: Tiedostojärjestelmä (Ei käytettävissä — hakemistoon ei voi kirjoittaa)
fr_fr: Système de fichiers (Indisponible — Répertoire non accessible en écriture)
hi_in: फ़ाइल सिस्टम (अनुपलब्ध — निर्देशिका लिखने योग्य नहीं है)
id_id: Sistem Berkas (Tidak Tersedia — Direktori Tidak Dapat Ditulisi)
it_it: Filesystem (Non disponibile — Directory non scrivibile)
ja: ファイルシステム (利用不可 — ディレクトリに書き込み権限がありません)
nb_no: Filsystem (Utilgjengelig — mappen er ikke skrivbar)
nl_nl: Bestandssysteem (Niet beschikbaar — Map niet beschrijfbaar)
pl_pl: System plików (Niedostępny — katalog tylko do odczytu)
pt_pt: Sistema de ficheiros (Indisponível — Diretório sem permissão de escrita)
ro_ro: Sistem de fișiere (Indisponibil — Directorul nu permite scrierea)
ru_ru: Файловая система (Недоступно — каталог защищен от записи)
sv_se: Filsystem (Inte tillgängligt — katalogen inte skrivbar)
tr_tr: Dosya Sistemi (Kullanılamıyor — Dizin Yazılabilir Değil)
uk: Файлова система (Недоступно — каталог захищений від запису)
ur_pk: فائل سسٹم (دستیاب نہیں — ڈائرکٹری میں لکھنے کی اجازت نہیں)
vi_vn: Hệ thống tệp (Không khả dụng — Thư mục không thể ghi)
zh_cn: 文件系统 (不可用 — 目录不可写)

source: Disabled (Direct Database Queries)
ar: معطل (استعلامات مباشرة لقاعدة البيانات)
cs_cz: Vypnuto (Přímé dotazy do databáze)
da_dk: Deaktiveret (Direkte databaseforespørgsler)
de_de: Deaktiviert (Direkte Datenbankabfragen)
el_gr: Απενεργοποιημένο (Απευθείας ερωτήματα βάσης δεδομένων)
es_es: Desactivado (Consultas directas a la base de datos)
fi: Pois käytöstä (Suorat tietokantakyselyt)
fr_fr: Désactivé (Requêtes directes en base)
hi_in: अक्षम (सीधे डेटाबेस प्रश्न)
id_id: Dinonaktifkan (Kueri Database Langsung)
it_it: Disattivato (Query dirette al database)
ja: 無効 (直接データベースクエリ)
nb_no: Deaktivert (Direkte databasespørringer)
nl_nl: Uitgeschakeld (Directe databasequery's)
pl_pl: Wyłączone (Bezpośrednie zapytania do bazy danych)
pt_pt: Desativado (Consultas diretas à base de dados)
ro_ro: Dezactivat (Interogări directe în baza de date)
ru_ru: Отключено (Прямые запросы к базе данных)
sv_se: Inaktiverad (Direkta databasfrågor)
tr_tr: Devre Dışı (Doğrudan Veritabanı Sorguları)
uk: Вимкнено (Прямі запити до бази даних)
ur_pk: غیر فعال (براہ راست ڈیٹا بیس استفسارات)
vi_vn: Đã tắt (Truy vấn cơ sở dữ liệu trực tiếp)
zh_cn: 已禁用 (直接数据库查询)

source: Filesystem
ar: نظام الملفات
cs_cz: Souborový systém
da_dk: Filsystem
de_de: Dateisystem
el_gr: Σύστημα αρχείων
es_es: Sistema de archivos
fi: Tiedostojärjestelmä
fr_fr: Système de fichiers
hi_in: फ़ाइल सिस्टम
id_id: Sistem Berkas
ja: ファイルシステム
nb_no: Filsystem
nl_nl: Bestandssysteem
pl_pl: System plików
pt_pt: Sistema de ficheiros
ro_ro: Sistem de fișiere
ru_ru: Файловая система
sv_se: Filsystem
tr_tr: Dosya Sistemi
uk: Файлова система
ur_pk: فائل سسٹم
vi_vn: Hệ thống tệp
zh_cn: 文件系统

source: Direct Database
ar: قاعدة البيانات مباشرة
cs_cz: Přímá databáze
da_dk: Direkte database
de_de: Direkte Datenbank
el_gr: Απευθείας βάση δεδομένων
es_es: Base de datos directa
fi: Suora tietokanta
fr_fr: Base de données directe
hi_in: सीधा डेटाबेस
id_id: Basis Data Langsung
it_it: Database diretto
ja: 直接データベース
nb_no: Direkte database
nl_nl: Directe database
pl_pl: Bezpośrednia baza danych
pt_pt: Base de dados direta
ro_ro: Bază de date directă
ru_ru: Прямое обращение к БД
sv_se: Direkt databas
tr_tr: Doğrudan Veritabanı
uk: Пряме звернення до БД
ur_pk: براہ راست ڈیٹا بیس
vi_vn: Cơ sở dữ liệu trực tiếp
zh_cn: 直接数据库

source: Performance & Caching
ar: الأداء والتخزين المؤقت
cs_cz: Výkon a mezipaměť
da_dk: Ydeevne og Caching
de_de: Leistung & Caching
el_gr: Απόδοση & Προσωρινή μνήμη
es_es: Rendimiento y caché
fi: Suorituskyky ja Välimuisti
fr_fr: Performances & Cache
hi_in: प्रदर्शन और कैशिंग
id_id: Performa & Cache
it_it: Prestazioni e Cache
ja: パフォーマンスとキャッシュ
nb_no: Ytelse og Bufring
nl_nl: Prestaties & Caching
pl_pl: Wydajność i pamięć podręczna
pt_pt: Desempenho e Cache
ro_ro: Performanță și Memorie Cache
ru_ru: Производительность и кэш
sv_se: Prestanda och Cache
tr_tr: Performans ve Önbellek
uk: Продуктивність і кешування
ur_pk: کارکردگی اور کیشنگ
vi_vn: Hiệu suất & Bộ nhớ đệm
zh_cn: 性能与缓存

source: Configure object caching backends and Time-to-Live (TTL) policies to optimize link redirection latency and throughput.
ar: قم بتهيئة محركات التخزين المؤقت للكائنات وسياسات مدة الصلاحية (TTL) لتحسين سرعة استجابة إعادة توجيه الروابط والإنتاجية.
cs_cz: Nakonfigurujte moduly objektové mezipaměti a pravidla doby platnosti (TTL) pro optimalizaci latence přesměrování a propustnosti.
da_dk: Konfigurer objekt-cache-backends og Time-to-Live (TTL)-politikker for at optimere viderestillingslatens og gennemstrømning.
de_de: Konfigurieren Sie Objekt-Cache-Backends und TTL-Richtlinien (Time-to-Live), um Weiterleitungslatenz und Durchsatz zu optimieren.
el_gr: Διαμορφώστε μηχανισμούς προσωρινής μνήμης αντικειμένων και πολιτικές TTL για να βελτιστοποιήσετε την ταχύτητα ανακατεύθυνσης συνδέσμων.
es_es: Configure los motores de caché de objetos y las políticas de tiempo de vida (TTL) para optimizar la latencia y el rendimiento de las redirecciones.
fi: Määritä objektivälimuistin taustajärjestelmät ja TTL-säännöt uudelleenohjausten viiveen ja suorituskyvyn optimoimiseksi.
fr_fr: Configurez les backends de cache d'objets et les politiques de durée de vie (TTL) pour optimiser la latence et le débit des redirections.
hi_in: लिंक पुनर्निर्देशन गति और थ्रूपुट को अनुकूलित करने के लिए ऑब्जेक्ट कैश बैकएंड और टीटीएल (Time-to-Live) नीतियां कॉन्फ़िगर करें।
id_id: Konfigurasikan backend cache objek dan kebijakan Time-to-Live (TTL) untuk mengoptimalkan latensi pengalihan dan throughput.
it_it: Configura i backend di memorizzazione nella cache degli oggetti e le policy Time-to-Live (TTL) per ottimizzare la latenza e la velocità dei reindirizzamenti.
ja: リンクのリダイレクト遅延とスループットを最適化するために、オブジェクトキャッシュのバックエンドと TTL (有効期間) ポリシーを設定します。
nb_no: Konfigurer objektbuffer-motorer og Time-to-Live (TTL)-regler for å optimalisere omdirigeringsforsinkelse og gjennomstrømning.
nl_nl: Configureer objectcache-backends en Time-to-Live (TTL)-beleid om de doorvertraging en doorvoersnelheid van links te optimaliseren.
pl_pl: Skonfiguruj silniki pamięci podręcznej obiektów oraz reguły czasu życia (TTL), aby zoptymalizować opóźnienia przekierowań i przepustowość.
pt_pt: Configure os motores de cache de objetos e as políticas de tempo de vida (TTL) para otimizar a latência e o débito dos redirecionamentos.
ro_ro: Configurați motoarele de cache pentru obiecte și politicile Time-to-Live (TTL) pentru a optimiza latența și viteza de redirecționare.
ru_ru: Настройте движки объектного кэширования и политики времени жизни (TTL) для оптимизации задержки перенаправления ссылок и пропускной способности.
sv_se: Konfigurera objektcache-backends och Time-to-Live (TTL)-regler för att optimera omdirigeringslatens och genomströmning.
tr_tr: Bağlantı yönlendirme gecikmesini ve verimini optimize etmek için nesne önbelleği arka uçlarını ve Yaşam Süresi (TTL) ilkelerini yapılandırın.
uk: Налаштуйте бекенди об'єктного кешування та політики часу життя (TTL) для оптимізації затримки перенаправлення посилань і пропускної здатності.
ur_pk: لنک ری ڈائریکشن کی رفتار اور کارکردگی کو بہتر بنانے کے لیے آبجیکٹ کیشنگ سسٹمز اور TTL پالیسیوں کو ترتیب دیں۔
vi_vn: Cấu hình backend bộ nhớ đệm đối tượng và chính sách Time-to-Live (TTL) để tối ưu hóa độ trễ và thông lượng chuyển hướng liên kết.
zh_cn: 配置对象缓存后端和生存时间 (TTL) 策略，以优化短链接重定向延迟和吞吐量。

source: Purge Cache
ar: مسح الذاكرة المؤقتة
cs_cz: Vymazat mezipaměť
da_dk: Ryd cache
de_de: Cache leeren
el_gr: Εκκαθάριση προσωρινής μνήμης
es_es: Purgar caché
fi: Tyhjennä välimuisti
fr_fr: Purger le cache
hi_in: कैश खाली करें
id_id: Bersihkan Cache
it_it: Svuota cache
ja: キャッシュを消去
nb_no: Tøm buffer
nl_nl: Cache legen
pl_pl: Wyczyść pamięć podręczną
pt_pt: Limpar Cache
ro_ro: Golește memoria cache
ru_ru: Очистить кэш
sv_se: Rensa cache
tr_tr: Önbelleği Temizle
uk: Очистити кеш
ur_pk: کیش صاف کریں
vi_vn: Xóa bộ nhớ đệm
zh_cn: 清除缓存

source: Active Engine
ar: المحرك النشط
cs_cz: Aktivní modul
da_dk: Aktiv motor
de_de: Aktive Engine
el_gr: Ενεργή μηχανή
es_es: Motor activo
fi: Aktiivinen moottori
fr_fr: Moteur actif
hi_in: सक्रिय इंजन
id_id: Mesin Aktif
it_it: Motore attivo
ja: 稼働中のエンジン
nb_no: Aktiv motor
nl_nl: Actieve Engine
pl_pl: Aktywny silnik
pt_pt: Motor Ativo
ro_ro: Motor activ
ru_ru: Активный движок
sv_se: Aktiv motor
tr_tr: Aktif Motor
uk: Активний рушій
ur_pk: فعال انجن
vi_vn: Công cụ đang hoạt động
zh_cn: 当前运行引擎

source: Cache Footprint
ar: استهلاك الذاكرة المؤقتة
cs_cz: Využití paměti mezipamětí
da_dk: Cache-hukommelsesforbrug
de_de: Cache-Speicherbedarf
el_gr: Χρήση μνήμης cache
es_es: Uso de memoria de caché
fi: Välimuistin muistinvaraus
fr_fr: Empreinte mémoire du cache
hi_in: कैश मेमोरी उपयोग
id_id: Penggunaan Memori Cache
it_it: Impronta di memoria della cache
ja: キャッシュメモリ使用量
nb_no: Buffer-minnebruk
nl_nl: Cache-geheugengebruik
pl_pl: Użycie pamięci podręcznej
pt_pt: Ocupação de Memória da Cache
ro_ro: Utilizare memorie cache
ru_ru: Использование памяти кэшем
sv_se: Cache-minnesanvändning
tr_tr: Önbellek Bellek Kullanımı
uk: Використання пам'яті кешем
ur_pk: کیش میموری کا استعمال
vi_vn: Dung lượng bộ nhớ đệm
zh_cn: 缓存内存占用

source: %s cached items
ar: %s عناصر مخزنة مؤقتاً
cs_cz: %s položek v mezipaměti
da_dk: %s cachede elementer
de_de: %s zwischengespeicherte Elemente
el_gr: %s αποθηκευμένα στοιχεία
es_es: %s elementos en caché
fi: %s välimuistissa olevaa kohdetta
fr_fr: %s éléments en cache
hi_in: %s कैश्ड आइटम
id_id: %s item dalam cache
it_it: %s elementi in cache
ja: %s 個のキャッシュ項目
nb_no: %s bufrede elementer
nl_nl: %s gecachte items
pl_pl: %s elementów w pamięci podręcznej
pt_pt: %s itens em cache
ro_ro: %s elemente în memoria cache
ru_ru: %s кэшированных элементов
sv_se: %s cachade objekt
tr_tr: %s önbelleğe alınmış öğe
uk: %s кешованих елементів
ur_pk: %s کیش شدہ آئٹمز
vi_vn: %s mục trong bộ nhớ đệm
zh_cn: %s 个缓存项

source: %s cached files
ar: %s ملفات مخزنة مؤقتاً
cs_cz: %s souborů v mezipaměti
da_dk: %s cachede filer
de_de: %s zwischengespeicherte Dateien
el_gr: %s αποθηκευμένα αρχεία προσωρινής μνήμης
es_es: %s archivos en caché
fi: %s välimuistitiedostoa
fr_fr: %s fichiers en cache
hi_in: %s कैश्ड फ़ाइलें
id_id: %s berkas dalam cache
it_it: %s file in cache
ja: %s 個のキャッシュファイル
nb_no: %s bufrede filer
nl_nl: %s gecachte bestanden
pl_pl: %s plików w pamięci podręcznej
pt_pt: %s ficheiros em cache
ro_ro: %s fișiere în memoria cache
ru_ru: %s кэшированных файлов
sv_se: %s cachade filer
tr_tr: %s önbelleğe alınmış dosya
uk: %s кешованих файлів
ur_pk: %s کیش شدہ فائلیں
vi_vn: %s tệp trong bộ nhớ đệm
zh_cn: %s 个缓存文件

source: 0 B
ar: 0 بايت
fr_fr: 0 o
ru_ru: 0 Б
uk: 0 Б
ur_pk: 0 بائٹ

source: Default TTL
ar: مدة الصلاحية الافتراضية (TTL)
cs_cz: Výchozí TTL
da_dk: Standard TTL
de_de: Standard-TTL
el_gr: Προεπιλεγμένο TTL
es_es: TTL predeterminado
fi: Oletus-TTL
fr_fr: TTL par défaut
hi_in: डिफ़ॉल्ट TTL
id_id: TTL Default
it_it: TTL predefinito
ja: デフォルトTTL
nb_no: Standard TTL
nl_nl: Standaard TTL
pl_pl: Domyślny TTL
pt_pt: TTL padrão
ro_ro: TTL implicit
ru_ru: TTL по умолчанию
sv_se: Standard-TTL
tr_tr: Varsayılan TTL
uk: TTL за замовчуванням
ur_pk: پہلے سے طے شدہ TTL
vi_vn: TTL mặc định
zh_cn: 默认 TTL

source: Cache status unavailable
ar: حالة التخزين المؤقت غير متاحة
cs_cz: Stav mezipaměti nedostupný
da_dk: Cache-status utilgængelig
de_de: Cache-Status nicht verfügbar
el_gr: Η κατάσταση προσωρινής μνήμης δεν είναι διαθέσιμη
es_es: Estado de la caché no disponible
fi: Välimuistin tila ei ole saatavilla
fr_fr: État du cache indisponible
hi_in: कैश स्थिति अनुपलब्ध है
id_id: Status cache tidak tersedia
it_it: Stato della cache non disponibile
ja: キャッシュステータスを利用できません
nb_no: Bufferstatus utilgjengelig
nl_nl: Cache-status niet beschikbaar
pl_pl: Stan pamięci podręcznej niedostępny
pt_pt: Estado da cache indisponível
ro_ro: Starea memoriei cache nu este disponibilă
ru_ru: Статус кэша недоступен
sv_se: Cache-status inte tillgänglig
tr_tr: Önbellek durumu kullanılamıyor
uk: Статус кешу недоступний
ur_pk: کیش کی صورتحال دستیاب نہیں ہے
vi_vn: Trạng thái bộ nhớ đệm không khả dụng
zh_cn: 缓存状态不可用

source: Object cache is operational
ar: ذاكرة التخزين المؤقت للكائنات قيد التشغيل
cs_cz: Objektová mezipaměť je v provozu
da_dk: Objekt-cache er i drift
de_de: Objekt-Cache ist betriebsbereit
el_gr: Η προσωρινή μνήμη αντικειμένων λειτουργεί κανονικά
es_es: La caché de objetos está operativa
fi: Objektivälimuisti toimii
fr_fr: Le cache d'objets est opérationnel
hi_in: ऑब्जेक्ट कैश सुचारू रूप से कार्य कर रहा है
id_id: Cache objek beroperasi normal
it_it: La cache degli oggetti è operativa
ja: オブジェクトキャッシュは正常に稼働しています
nb_no: Objektbuffer er operativ
nl_nl: Objectcache is operationeel
pl_pl: Pamięć podręczna obiektów działa prawidłowo
pt_pt: A cache de objetos está operacional
ro_ro: Memoria cache de obiecte este operațională
ru_ru: Объектный кэш функционирует
sv_se: Objektcache är i drift
tr_tr: Nesne önbelleği çalışıyor
uk: Об'єктний кеш працює
ur_pk: آبجیکٹ کیش فعال اور کارآمد ہے
vi_vn: Bộ nhớ đệm đối tượng đang hoạt động tốt
zh_cn: 对象缓存运行正常

source: Fallback cache driver active
ar: مشغل التخزين المؤقت الاحتياطي نشط
cs_cz: Aktivní záložní ovladač mezipaměti
da_dk: Fallback cache-driver aktiv
de_de: Ausweich-Cache-Treiber aktiv
el_gr: Ενεργό εφεδρικό πρόγραμμα οδήγησης προσωρινής μνήμης
es_es: Controlador de caché de respaldo activo
fi: Varavälimuistiajuri aktiivinen
fr_fr: Pilote de secours actif
hi_in: फ़ॉलबैक कैश ड्राइवर सक्रिय है
id_id: Driver cache cadangan aktif
it_it: Driver di cache di riserva attivo
ja: フォールバックキャッシュドライバが稼働中
nb_no: Reservebufferdriver aktiv
nl_nl: Fallback-cachestuurprogramma actief
pl_pl: Aktywny rezerwowy sterownik pamięci podręcznej
pt_pt: Controlador de cache de recurso ativo
ro_ro: Driver de rezervă pentru cache activ
ru_ru: Активен резервный драйвер кэша
sv_se: Reservcachedrivrutin aktiv
tr_tr: Yedek önbellek sürücüsü etkin
uk: Активний резервний драйвер кешу
ur_pk: متبادل کیش ڈرائیور فعال ہے
vi_vn: Trình điều khiển bộ nhớ đệm dự phòng đang hoạt động
zh_cn: 后备缓存驱动程序已激活
