Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL could not replace the existing GeoLite2 database file.
ar: تعذر على PeakURL استبدال ملف قاعدة بيانات GeoLite2 الحالي.
cs_cz: PeakURL nemohl nahradit stávající soubor databáze GeoLite2.
da_dk: PeakURL kunne ikke erstatte den eksisterende GeoLite2-databasefil.
de_de: PeakURL konnte die vorhandene GeoLite2-Datenbankdatei nicht ersetzen.
el_gr: Το PeakURL δεν μπόρεσε να αντικαταστήσει το υπάρχον αρχείο βάσης δεδομένων GeoLite2.
es_es: PeakURL no pudo reemplazar el archivo existente de la base de datos GeoLite2.
fi: PeakURL ei voinut korvata olemassa olevaa GeoLite2-tietokantatiedostoa.
fr_fr: PeakURL n’a pas pu remplacer le fichier de base de données GeoLite2 existant.
hi_in: PeakURL मौजूदा GeoLite2 डेटाबेस फ़ाइल को बदल नहीं सका।
id_id: PeakURL tidak dapat menggantikan file database GeoLite2 yang ada.
it_it: PeakURL non ha potuto sostituire il file del database GeoLite2 esistente.
ja: PeakURL は既存の GeoLite2 データベースファイルを置き換えることができませんでした。
nb_no: PeakURL kunne ikke erstatte den eksisterende GeoLite2-databasefilen.
nl_nl: PeakURL kon het bestaande GeoLite2-databasebestand niet vervangen.
pl_pl: PeakURL nie mógł zastąpić istniejącego pliku bazy danych GeoLite2.
pt_pt: O PeakURL não conseguiu substituir o ficheiro existente da base de dados GeoLite2.
ro_ro: PeakURL nu a putut înlocui fișierul bazei de date GeoLite2 existent.
ru_ru: PeakURL не удалось заменить существующий файл базы данных GeoLite2.
sv_se: PeakURL kunde inte ersätta den befintliga GeoLite2-databasfilen.
tr_tr: PeakURL mevcut GeoLite2 veritabanı dosyasını değiştiremedi.
uk: PeakURL не вдалося замінити наявний файл бази даних GeoLite2.
ur_pk: PeakURL موجودہ GeoLite2 database file تبدیل نہیں کر سکا۔
vi_vn: PeakURL không thể thay thế tệp cơ sở dữ liệu GeoLite2 hiện có.
zh_cn: PeakURL 无法替换现有的 GeoLite2 数据库文件。

source: PeakURL could not activate the downloaded GeoLite2 database file.
ar: تعذر على PeakURL تفعيل ملف قاعدة بيانات GeoLite2 الذي تم تنزيله.
cs_cz: PeakURL nemohl aktivovat stažený soubor databáze GeoLite2.
da_dk: PeakURL kunne ikke aktivere den downloadede GeoLite2-databasefil.
de_de: PeakURL konnte die heruntergeladene GeoLite2-Datenbankdatei nicht aktivieren.
el_gr: Το PeakURL δεν μπόρεσε να ενεργοποιήσει το ληφθέν αρχείο βάσης δεδομένων GeoLite2.
es_es: PeakURL no pudo activar el archivo de base de datos GeoLite2 descargado.
fi: PeakURL ei voinut ottaa ladattua GeoLite2-tietokantatiedostoa käyttöön.
fr_fr: PeakURL n’a pas pu activer le fichier de base de données GeoLite2 téléchargé.
hi_in: PeakURL डाउनलोड की गई GeoLite2 डेटाबेस फ़ाइल को सक्रिय नहीं कर सका।
id_id: PeakURL tidak dapat mengaktifkan file database GeoLite2 yang diunduh.
it_it: PeakURL non ha potuto attivare il file del database GeoLite2 scaricato.
ja: PeakURL はダウンロードした GeoLite2 データベースファイルを有効化できませんでした。
nb_no: PeakURL kunne ikke aktivere den nedlastede GeoLite2-databasefilen.
nl_nl: PeakURL kon het gedownloade GeoLite2-databasebestand niet activeren.
pl_pl: PeakURL nie mógł aktywować pobranego pliku bazy danych GeoLite2.
pt_pt: O PeakURL não conseguiu ativar o ficheiro da base de dados GeoLite2 transferido.
ro_ro: PeakURL nu a putut activa fișierul bazei de date GeoLite2 descărcat.
ru_ru: PeakURL не удалось активировать скачанный файл базы данных GeoLite2.
sv_se: PeakURL kunde inte aktivera den nedladdade GeoLite2-databasfilen.
tr_tr: PeakURL indirilen GeoLite2 veritabanı dosyasını etkinleştiremedi.
uk: PeakURL не вдалося активувати завантажений файл бази даних GeoLite2.
ur_pk: PeakURL ڈاؤن لوڈ شدہ GeoLite2 database file فعال نہیں کر سکا۔
vi_vn: PeakURL không thể kích hoạt tệp cơ sở dữ liệu GeoLite2 đã tải xuống.
zh_cn: PeakURL 无法激活下载的 GeoLite2 数据库文件。

source: MaxMind account ID must contain digits only.
ar: يجب أن يحتوي معرّف حساب MaxMind على أرقام فقط.
cs_cz: ID účtu MaxMind musí obsahovat pouze číslice.
da_dk: MaxMind-konto-ID må kun indeholde tal.
de_de: MaxMind-Konto-ID darf nur Ziffern enthalten.
el_gr: Το αναγνωριστικό λογαριασμού MaxMind πρέπει να περιέχει μόνο ψηφία.
es_es: El ID de cuenta de MaxMind solo debe contener dígitos.
fi: MaxMind-tilin tunnuksen on sisällettävä vain numeroita.
fr_fr: L’identifiant de compte MaxMind doit contenir uniquement des chiffres.
hi_in: MaxMind खाता आईडी में केवल अंक होने चाहिए।
id_id: ID akun MaxMind hanya boleh berisi angka.
it_it: L'ID account MaxMind deve contenere solo cifre.
ja: MaxMind アカウント ID には数字のみを含める必要があります。
nb_no: MaxMind-konto-ID må bare inneholde sifre.
nl_nl: MaxMind-account-ID mag alleen cijfers bevatten.
pl_pl: Identyfikator konta MaxMind musi składać się wyłącznie z cyfr.
pt_pt: O ID da conta MaxMind deve conter apenas dígitos.
ro_ro: ID-ul de cont MaxMind trebuie să conțină doar cifre.
ru_ru: Идентификатор аккаунта MaxMind должен состоять только из цифр.
sv_se: MaxMind-konto-ID får endast innehålla siffror.
tr_tr: MaxMind hesap kimliği contain digits yalnızca.
uk: Ідентифікатор облікового запису MaxMind має містити лише цифри.
ur_pk: MaxMind account ID میں صرف digits ہونے چاہییں۔
vi_vn: ID tài khoản MaxMind chỉ được chứa các chữ số.
zh_cn: MaxMind 账户 ID 只能包含数字。

source: MaxMind license key must be 6-255 characters and may only use letters, numbers, and underscores.
ar: يجب أن يتكون مفتاح ترخيص MaxMind من 6 إلى 255 حرفًا ويجوز أن يحتوي على أحرف وأرقام وشرطات سفلية فقط.
cs_cz: Licenční klíč MaxMind musí mít 6–255 znaků a smí obsahovat pouze písmena, čísla a podtržítka.
da_dk: MaxMind-licensnøglen skal være på 6-255 tegn og må kun indeholde bogstaver, tal og understregninger.
de_de: MaxMind-Lizenzschlüssel muss 6–255 Zeichen lang sein und darf nur Buchstaben, Ziffern und Unterstriche enthalten.
el_gr: Το κλειδί άδειας χρήσης MaxMind πρέπει να έχει 6-255 χαρακτήρες και να περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες.
es_es: La clave de licencia de MaxMind debe tener entre 6 y 255 caracteres y solo puede usar letras, números y guiones bajos.
fi: MaxMind-lisenssiavaimen on oltava 6–255 merkkiä ja se voi sisältää vain kirjaimia, numeroita ja alaviivoja.
fr_fr: La clé de licence MaxMind doit comporter entre 6 et 255 caractères et ne peut contenir que des lettres, des chiffres et des underscores.
hi_in: MaxMind लाइसेंस कुंजी 6-255 वर्णों की होनी चाहिए और केवल अक्षरों, संख्याओं और अंडरस्कोर का उपयोग कर सकती है।
id_id: Kunci lisensi MaxMind harus terdiri dari 6-255 karakter dan hanya boleh menggunakan huruf, angka, dan garis bawah.
it_it: La chiave di licenza MaxMind deve contenere da 6 a 255 caratteri e può usare solo lettere, numeri e caratteri di sottolineatura.
ja: MaxMind ライセンスキーは英数字とアンダースコアを使用した 6〜255文字である必要があります。
nb_no: MaxMind-lisensnøkkelen må være 6–255 tegn og kan bare bruke bokstaver, tall og understreker.
nl_nl: MaxMind-licentiesleutel moet 6-255 tekens lang zijn en mag alleen letters, cijfers en liggende streepjes bevatten.
pl_pl: Klucz licencyjny MaxMind musi mieć od 6 do 255 znaków i może zawierać tylko litery, cyfry i podkreślenia.
pt_pt: A chave de licença MaxMind deve ter entre 6 e 255 caracteres e pode conter apenas letras, números e sublinhados.
ro_ro: Cheia de licență MaxMind trebuie să aibă între 6 și 255 de caractere și poate folosi doar litere, cifre și caractere de subliniere.
ru_ru: Лицензионный ключ MaxMind должен содержать от 6 до 255 символов и состоять только из букв, цифр и подчёркиваний.
sv_se: MaxMind-licensnyckeln måste vara 6–255 tecken och får endast innehålla bokstäver, siffror och understreck.
tr_tr: MaxMind lisans anahtarı 6-255 karakter olmalıdır.
uk: Ліцензійний ключ MaxMind має містити від 6 до 255 символів: лише літери, цифри та підкреслення.
ur_pk: MaxMind لائسنس کی 6 سے 255 حروف پر مشتمل ہونی چاہیے۔
vi_vn: Khóa giấy phép MaxMind phải từ 6-255 ký tự và chỉ được sử dụng chữ cái, chữ số và dấu gạch dưới.
zh_cn: MaxMind 许可证密钥必须为 6-255 个字符，且只能使用字母、数字和下划线。

source: Enter both the MaxMind account ID and license key, or leave both blank.
ar: أدخل كلاً من معرّف حساب MaxMind ومفتاح الترخيص، أو اتركهما فارغين.
cs_cz: Zadejte jak ID účtu MaxMind, tak licenční klíč, nebo nechte obě pole prázdná.
da_dk: Indtast både MaxMind-konto-ID og licensnøgle, eller lad begge felter være tomme.
de_de: Geben Sie sowohl die MaxMind-Konto-ID als auch den Lizenzschlüssel ein, oder lassen Sie beide Felder leer.
el_gr: Εισαγάγετε τόσο το αναγνωριστικό λογαριασμού MaxMind όσο και το κλειδί άδειας χρήσης ή αφήστε και τα δύο κενά.
es_es: Introduce el ID de cuenta y la clave de licencia de MaxMind, o deja ambos en blanco.
fi: Anna sekä MaxMind-tilin tunnus että lisenssiavain tai jätä molemmat tyhjiksi.
fr_fr: Saisissez à la fois l’identifiant de compte MaxMind et la clé de licence, ou laissez les deux champs vides.
hi_in: MaxMind खाता आईडी और लाइसेंस कुंजी दोनों दर्ज करें, या दोनों को खाली छोड़ दें।
id_id: Masukkan ID akun dan kunci lisensi MaxMind, atau biarkan keduanya kosong.
it_it: Inserisci sia l'ID account MaxMind sia la chiave di licenza, oppure lascia vuoti entrambi i campi.
ja: MaxMind アカウント ID とライセンスキーの両方を入力するか、両方を空白のままにしてください。
nb_no: Skriv inn både MaxMind-konto-ID og lisensnøkkel, eller la begge stå tomme.
nl_nl: Voer zowel het MaxMind-account-ID als de licentiesleutel in, of laat beide velden leeg.
pl_pl: Wprowadź zarówno identyfikator konta MaxMind, jak i klucz licencyjny, lub pozostaw oba pola puste.
pt_pt: Introduza o ID da conta MaxMind e a chave de licença ou deixe ambos em branco.
ro_ro: Introduceți atât ID-ul contului MaxMind, cât și cheia de licență, sau lăsați ambele câmpuri libere.
ru_ru: Укажите как идентификатор аккаунта, так и лицензионный ключ MaxMind, либо оставьте оба поля пустыми.
sv_se: Ange både MaxMind-konto-ID och licensnyckel, eller lämna båda tomma.
tr_tr: MaxMind hesap kimliği ile lisans anahtarının ikisini de girin veya her ikisini de boş bırakın.
uk: Введіть як ідентифікатор облікового запису MaxMind, так і ліцензійний ключ, або залиште обидва поля порожніми.
ur_pk: MaxMind account ID اور license key دونوں درج کریں، یا دونوں خالی چھوڑ دیں۔
vi_vn: Nhập cả ID tài khoản và khóa giấy phép MaxMind, hoặc để trống cả hai.
zh_cn: 请同时输入 MaxMind 账户 ID 和许可证密钥，或两者都留空。

source: MaxMind credentials are required before PeakURL can download the GeoLite2 City database.
ar: بيانات اعتماد MaxMind مطلوبة قبل أن يتمكن PeakURL من تنزيل قاعدة بيانات GeoLite2 City.
cs_cz: Před stažením databáze GeoLite2 City do PeakURL jsou vyžadovány přihlašovací údaje MaxMind.
da_dk: MaxMind-legitimationsoplysninger er påkrævet, før PeakURL kan downloade GeoLite2 City-databasen.
de_de: MaxMind-Zugangsdaten sind erforderlich, bevor PeakURL die GeoLite2-City-Datenbank herunterladen kann.
el_gr: Απαιτούνται διαπιστευτήρια MaxMind για να μπορέσει το PeakURL να πραγματοποιήσει λήψη της βάσης δεδομένων GeoLite2 City.
es_es: Las credenciales de MaxMind son obligatorias antes de que PeakURL pueda descargar la base de datos GeoLite2 City.
fi: MaxMind-tunnistetiedot vaaditaan, ennen kuin PeakURL voi ladata GeoLite2 City -tietokannan.
fr_fr: Les identifiants MaxMind sont requis avant que PeakURL puisse télécharger la base de données GeoLite2 City.
hi_in: PeakURL द्वारा GeoLite2 City डेटाबेस डाउनलोड करने से पहले MaxMind क्रेडेंशियल आवश्यक हैं।
id_id: Kredensial MaxMind diperlukan sebelum PeakURL dapat mengunduh database GeoLite2 City.
it_it: Le credenziali MaxMind sono necessarie prima che PeakURL possa scaricare il database GeoLite2 City.
ja: PeakURL が GeoLite2 City データベースをダウンロードする前に MaxMind 認証情報が必要です。
nb_no: MaxMind-påloggingsdetaljer er påkrevd før PeakURL kan laste ned GeoLite2 City-databasen.
nl_nl: MaxMind-inloggegevens zijn vereist voordat PeakURL de GeoLite2 City-database kan downloaden.
pl_pl: Dane uwierzytelniające MaxMind są wymagane, aby PeakURL mógł pobrać bazę danych GeoLite2 City.
pt_pt: As credenciais MaxMind são necessárias antes de o PeakURL poder transferir a base de dados GeoLite2 City.
ro_ro: Credențialele MaxMind sunt necesare înainte ca PeakURL să poată descărca baza de date GeoLite2 City.
ru_ru: Учётные данные MaxMind обязательны для загрузки базы данных GeoLite2 City в PeakURL.
sv_se: MaxMind-autentiseringsuppgifter krävs innan PeakURL kan ladda ner GeoLite2 City-databasen.
tr_tr: MaxMind kimlik bilgileri gerekli önce PeakURL indirme GeoLite2 City veritabanı.
uk: Облікові дані MaxMind обов'язкові перед тим, як PeakURL зможе завантажити базу даних GeoLite2 City.
ur_pk: PeakURL کے GeoLite2 City database ڈاؤن لوڈ کرنے سے پہلے MaxMind credentials درکار ہیں۔
vi_vn: Cần có thông tin xác thực MaxMind trước khi PeakURL có thể tải xuống cơ sở dữ liệu GeoLite2 City.
zh_cn: PeakURL 下载 GeoLite2 City 数据库前需要先配置 MaxMind 凭据。

source: The Phar extension is required to unpack the GeoLite2 database archive. Enable the PHP Phar extension on the server, restart PHP, and try again. See https://www.php.net/manual/en/phar.setup.php for setup guidance.
ar: امتداد Phar مطلوب لفك حزمة أرشيف قاعدة بيانات GeoLite2. قم بتمكين امتداد PHP Phar على الخادم، وأعد تشغيل PHP، ثم حاول مرة أخرى. راجع https://www.php.net/manual/en/phar.setup.php للحصول على إرشادات الإعداد.
cs_cz: K rozbalení archivu databáze GeoLite2 je vyžadováno rozšíření Phar. Povolte rozšíření PHP Phar na serveru, restartujte PHP a zkuste to znovu. Pokyny k nastavení naleznete na https://www.php.net/manual/en/phar.setup.php.
da_dk: Phar-udvidelsen er påkrævet for at udpakke GeoLite2-databasearkivet. Aktivér PHP Phar-udvidelsen på serveren, genstart PHP, og prøv igen. Se https://www.php.net/manual/en/phar.setup.php for vejledning.
de_de: Die Phar-Erweiterung ist erforderlich, um das GeoLite2-Datenbankarchiv zu entpacken. Aktivieren Sie die PHP-Phar-Erweiterung auf dem Server, starten Sie PHP neu und versuchen Sie es erneut. Siehe https://www.php.net/manual/en/phar.setup.php für Einrichtungsanweisungen.
el_gr: Η επέκταση Phar απαιτείται για την αποσυμπίεση του αρχείου της βάσης δεδομένων GeoLite2. Ενεργοποιήστε την επέκταση PHP Phar στον διακομιστή, επανεκκινήστε την PHP και δοκιμάστε ξανά. Δείτε το https://www.php.net/manual/en/phar.setup.php για οδηγίες ρύθμισης.
es_es: La extensión Phar es necesaria para descomprimir el archivo de la base de datos GeoLite2. Activa la extensión PHP Phar en el servidor, reinicia PHP y vuelve a intentarlo. Consulta https://www.php.net/manual/en/phar.setup.php para obtener ayuda de configuración.
fi: Phar-laajennus vaaditaan GeoLite2-tietokanta-arkiston purkamiseen. Ota PHP Phar -laajennus käyttöön palvelimella, käynnistä PHP uudelleen ja yritä uudelleen. Katso asennusohjeet osoitteesta https://www.php.net/manual/en/phar.setup.php.
fr_fr: L’extension Phar est requise pour décompresser l’archive de la base de données GeoLite2. Activez l’extension PHP Phar sur le serveur, redémarrez PHP et réessayez. Consultez https://www.php.net/manual/en/phar.setup.php pour obtenir des instructions.
hi_in: GeoLite2 डेटाबेस संग्रह को अनपैक करने के लिए Phar एक्सटेंशन आवश्यक है। सर्वर पर PHP Phar एक्सटेंशन सक्षम करें, PHP पुनरारंभ करें, और पुनः प्रयास करें। सेटअप मार्गदर्शन के लिए https://www.php.net/manual/en/phar.setup.php देखें।
id_id: Ekstensi Phar diperlukan untuk membongkar arsip database GeoLite2. Aktifkan ekstensi PHP Phar di server, mulai ulang PHP, dan coba lagi. Lihat https://www.php.net/manual/en/phar.setup.php untuk panduan penyiapan.
it_it: L'estensione Phar è necessaria per estrarre l'archivio del database GeoLite2. Abilita l'estensione PHP Phar sul server, riavvia PHP e riprova. Consulta https://www.php.net/manual/en/phar.setup.php per le istruzioni di configurazione.
ja: GeoLite2 データベースアーカイブを展開するには Phar 拡張機能が必要です。サーバーで PHP Phar 拡張機能を有効にし、PHP を再起動してもう一度お試しください。セットアップ方法については https://www.php.net/manual/en/phar.setup.php を参照してください。
nb_no: Phar-utvidelsen er påkrevd for å pakke ut GeoLite2-databasearkivet. Aktiver PHP Phar-utvidelsen på serveren, start PHP på nytt, og prøv igjen. Se https://www.php.net/manual/en/phar.setup.php for veiledning.
nl_nl: De Phar-extensie is vereist om het GeoLite2-database-archief uit te pakken. Schakel de PHP Phar-extensie in op de server, herstart PHP en probeer het opnieuw. Zie https://www.php.net/manual/en/phar.setup.php voor installatie-instructies.
pl_pl: Rozszerzenie Phar jest wymagane do rozpakowania archiwum bazy danych GeoLite2. Włącz rozszerzenie PHP Phar na serwerze, zrestartuj PHP i spróbuj ponownie. Zobacz https://www.php.net/manual/en/phar.setup.php, aby uzyskać wskazówki dotyczące konfiguracji.
pt_pt: A extensão Phar é necessária para descompactar o ficheiro de arquivo da base de dados GeoLite2. Ative a extensão PHP Phar no servidor, reinicie o PHP e tente novamente. Consulte https://www.php.net/manual/en/phar.setup.php para orientações de configuração.
ro_ro: Extensia Phar este necesară pentru a despacheta arhiva bazei de date GeoLite2. Activați extensia PHP Phar pe server, reporniți PHP și încercați din nou. Consultați https://www.php.net/manual/en/phar.setup.php pentru instrucțiuni de configurare.
ru_ru: Для распаковки архива базы данных GeoLite2 требуется расширение Phar. Включите PHP-расширение Phar на сервере, перезапустите PHP и повторите попытку. См. руководство по настройке: https://www.php.net/manual/en/phar.setup.php
sv_se: Phar-tillägget krävs för att packa upp GeoLite2-databasarkivet. Aktivera PHP Phar-tillägget på servern, starta om PHP och försök igen. Se https://www.php.net/manual/en/phar.setup.php för konfigurationsanvisningar.
tr_tr: GeoLite2 veritabanı arşivini açmak için Phar eklentisi gereklidir.
uk: Для розпакування архіву бази даних GeoLite2 потрібне розширення Phar. Увімкніть розширення PHP Phar на сервері, перезапустіть PHP і спробуйте знову. Інструкції з налаштування: https://www.php.net/manual/en/phar.setup.php
ur_pk: GeoLite2 ڈیٹا بیس آرکائیو کھولنے کے لیے Phar ایکسٹینشن درکار ہے۔
vi_vn: Tiện ích mở rộng Phar là bắt buộc để giải nén tệp lưu trữ cơ sở dữ liệu GeoLite2. Hãy bật tiện ích mở rộng PHP Phar trên máy chủ, khởi động lại PHP và thử lại. Xem hướng dẫn thiết lập tại https://www.php.net/manual/en/phar.setup.php.
zh_cn: 解压 GeoLite2 数据库压缩包需要 Phar 扩展。请在服务器上启用 PHP Phar 扩展，重启 PHP 后重试。有关设置指南，请参阅 https://www.php.net/manual/en/phar.setup.php。

source: PeakURL downloaded the GeoLite2 archive, but it did not contain GeoLite2-City.mmdb.
ar: قام PeakURL بتنزيل أرشيف GeoLite2، ولكنه لم يحتوِ على GeoLite2-City.mmdb.
cs_cz: PeakURL stáhl archiv GeoLite2, ale ten neobsahoval soubor GeoLite2-City.mmdb.
da_dk: PeakURL downloadede GeoLite2-arkivet, men det indeholdt ikke GeoLite2-City.mmdb.
de_de: PeakURL hat das GeoLite2-Archiv heruntergeladen, aber es enthielt nicht GeoLite2-City.mmdb.
el_gr: Το PeakURL πραγματοποίησε λήψη του αρχείου GeoLite2, αλλά δεν περιείχε το GeoLite2-City.mmdb.
es_es: PeakURL descargó el archivo GeoLite2, pero no contenía GeoLite2-City.mmdb.
fi: PeakURL latasi GeoLite2-arkiston, mutta se ei sisältänyt tiedostoa GeoLite2-City.mmdb.
fr_fr: PeakURL a téléchargé l’archive GeoLite2, mais celle-ci ne contenait pas GeoLite2-City.mmdb.
hi_in: PeakURL ने GeoLite2 संग्रह डाउनलोड किया, लेकिन इसमें GeoLite2-City.mmdb शामिल नहीं था।
id_id: PeakURL mengunduh arsip GeoLite2, tetapi arsip tersebut tidak berisi GeoLite2-City.mmdb.
it_it: PeakURL ha scaricato l'archivio GeoLite2, ma non conteneva GeoLite2-City.mmdb.
ja: PeakURL は GeoLite2 アーカイブをダウンロードしましたが、GeoLite2-City.mmdb が含まれていませんでした。
nb_no: PeakURL lastet ned GeoLite2-arkivet, men det inneholdt ikke GeoLite2-City.mmdb.
nl_nl: PeakURL heeft het GeoLite2-archief gedownload, maar het bevatte geen GeoLite2-City.mmdb.
pl_pl: PeakURL pobrał archiwum GeoLite2, ale nie zawierało ono pliku GeoLite2-City.mmdb.
pt_pt: O PeakURL descarregou o ficheiro GeoLite2, mas este não continha GeoLite2-City.mmdb.
ro_ro: PeakURL a descărcat arhiva GeoLite2, dar aceasta nu conținea fișierul GeoLite2-City.mmdb.
ru_ru: PeakURL скачал архив GeoLite2, но в нём не оказалось файла GeoLite2-City.mmdb.
sv_se: PeakURL laddade ner GeoLite2-arkivet, men det innehöll inte GeoLite2-City.mmdb.
tr_tr: PeakURL GeoLite2 arşivini indirdi ancak arşivde GeoLite2-City.mmdb bulunamadı.
uk: PeakURL завантажив архів GeoLite2, але він не містив GeoLite2-City.mmdb.
ur_pk: PeakURL نے GeoLite2 archive ڈاؤن لوڈ کی، مگر اس میں GeoLite2-City.mmdb موجود نہیں تھی۔
vi_vn: PeakURL đã tải xuống tệp lưu trữ GeoLite2, nhưng tệp đó không chứa GeoLite2-City.mmdb.
zh_cn: PeakURL 下载了 GeoLite2 压缩包，但其中不包含 GeoLite2-City.mmdb。

source: PeakURL could not initialize cURL for the GeoLite2 download.
ar: تعذر على PeakURL تهيئة cURL لتنزيل GeoLite2.
cs_cz: PeakURL nemohl inicializovat cURL pro stažení GeoLite2.
da_dk: PeakURL kunne ikke initialisere cURL til GeoLite2-downloaden.
de_de: PeakURL konnte cURL für den GeoLite2-Download nicht initialisieren.
el_gr: Το PeakURL δεν μπόρεσε να αρχικοποιήσει το cURL για τη λήψη του GeoLite2.
es_es: PeakURL no pudo inicializar cURL para la descarga de GeoLite2.
fi: PeakURL ei voinut alustaa cURLia GeoLite2-latausta varten.
fr_fr: PeakURL n’a pas pu initialiser cURL pour le téléchargement de GeoLite2.
hi_in: PeakURL GeoLite2 डाउनलोड के लिए cURL को इनिशियलाइज़ नहीं कर सका।
id_id: PeakURL tidak dapat menginisialisasi cURL untuk unduhan GeoLite2.
it_it: PeakURL non ha potuto inizializzare cURL per il download di GeoLite2.
ja: PeakURL は GeoLite2 ダウンロード用の cURL を初期化できませんでした。
nb_no: PeakURL kunne ikke initialisere cURL for GeoLite2-nedlastingen.
nl_nl: PeakURL kon cURL niet initialiseren voor de GeoLite2-download.
pl_pl: PeakURL nie mógł zainicjować cURL do pobrania GeoLite2.
pt_pt: O PeakURL não conseguiu inicializar o cURL para a transferência do GeoLite2.
ro_ro: PeakURL nu a putut inițializa cURL pentru descărcarea GeoLite2.
ru_ru: PeakURL не удалось инициализировать cURL для скачивания GeoLite2.
sv_se: PeakURL kunde inte initiera cURL för nedladdningen av GeoLite2.
tr_tr: PeakURL initialize cURL için GeoLite2 indirme yapamadı.
uk: PeakURL не вдалося ініціалізувати cURL для завантаження GeoLite2.
ur_pk: PeakURL GeoLite2 download کے لیے cURL initialize نہیں کر سکا۔
vi_vn: PeakURL không thể khởi tạo cURL để tải xuống GeoLite2.
zh_cn: PeakURL 无法为 GeoLite2 下载初始化 cURL。

source: PeakURL could not download the GeoLite2 City database from MaxMind.
ar: تعذر على PeakURL تنزيل قاعدة بيانات GeoLite2 City من MaxMind.
cs_cz: PeakURL nemohl stáhnout databázi GeoLite2 City od společnosti MaxMind.
da_dk: PeakURL kunne ikke downloade GeoLite2 City-databasen fra MaxMind.
de_de: PeakURL konnte die GeoLite2-City-Datenbank nicht von MaxMind herunterladen.
el_gr: Το PeakURL δεν μπόρεσε να πραγματοποιήσει λήψη της βάσης δεδομένων GeoLite2 City από το MaxMind.
es_es: PeakURL no pudo descargar la base de datos GeoLite2 City desde MaxMind.
fi: PeakURL ei voinut ladata GeoLite2 City -tietokantaa MaxMindilta.
fr_fr: PeakURL n’a pas pu télécharger la base de données GeoLite2 City depuis MaxMind.
hi_in: PeakURL MaxMind से GeoLite2 City डेटाबेस डाउनलोड नहीं कर सका।
id_id: PeakURL tidak dapat mengunduh database GeoLite2 City dari MaxMind.
it_it: PeakURL non ha potuto scaricare il database GeoLite2 City da MaxMind.
ja: PeakURL は MaxMind から GeoLite2 City データベースをダウンロードできませんでした。
nb_no: PeakURL kunne ikke laste ned GeoLite2 City-databasen fra MaxMind.
nl_nl: PeakURL kon de GeoLite2 City-database niet downloaden van MaxMind.
pl_pl: PeakURL nie mógł pobrać bazy danych GeoLite2 City z MaxMind.
pt_pt: O PeakURL não conseguiu transferir a base de dados GeoLite2 City da MaxMind.
ro_ro: PeakURL nu a putut descărca baza de date GeoLite2 City de la MaxMind.
ru_ru: PeakURL не удалось скачать базу данных GeoLite2 City с серверов MaxMind.
sv_se: PeakURL kunde inte ladda ner GeoLite2 City-databasen från MaxMind.
tr_tr: PeakURL GeoLite2 City veritabanını MaxMind üzerinden indiremedi.
uk: PeakURL не вдалося завантажити базу даних GeoLite2 City з MaxMind.
ur_pk: PeakURL MaxMind سے GeoLite2 City database ڈاؤن لوڈ نہیں کر سکا۔
vi_vn: PeakURL không thể tải xuống cơ sở dữ liệu GeoLite2 City từ MaxMind.
zh_cn: PeakURL 无法从 MaxMind 下载 GeoLite2 City 数据库。
