Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Customize the Open Graph preview shown when this short link is shared.
ar: تتبع الأداء والنقرات والمصادر الجغرافية لهذا الرابط.
cs_cz: Upravte náhled Open Graph zobrazený při sdílení tohoto zkráceného odkazu.
da_dk: Tilpas den Open Graph-forhåndsvisning, der vises, når dette korte link deles.
de_de: Passen Sie die Open-Graph-Vorschau an, die beim Teilen dieses Kurzlinks angezeigt wird.
el_gr: Προσαρμόστε την προεπισκόπηση Open Graph που εμφανίζεται όταν κοινοποιείται αυτός ο σύντομος σύνδεσμος.
es_es: Personaliza la vista previa de Open Graph que se muestra cuando se comparte este enlace corto.
fi: Mukauta Open Graph -esikatselua, joka näytetään, kun tämä lyhyt linkki jaetaan.
fr_fr: Personnalisez l’aperçu Open Graph affiché lorsque ce lien court est partagé.
hi_in: इस संक्षिप्त लिंक को साझा करते समय दिखाए जाने वाले Open Graph पूर्वावलोकन को कस्टमाइज़ करें।
id_id: Sesuaikan pratinjau Open Graph yang ditampilkan saat tautan singkat ini dibagikan.
it_it: Personalizza l'anteprima Open Graph mostrata quando questo link breve viene condiviso.
ja: この短縮リンクが共有されたときに表示される Open Graph プレビューをカスタマイズします。
nb_no: Tilpass Open Graph-forhåndsvisningen som vises når denne kortlenken deles.
nl_nl: Pas de Open Graph-voorvertoning aan die wordt getoond wanneer deze korte link wordt gedeeld.
pl_pl: Dostosuj podgląd Open Graph wyświetlany podczas udostępniania tego krótkiego linku.
pt_pt: Personalize a pré-visualização Open Graph apresentada quando esta ligação curta é partilhada.
ro_ro: Personalizați previzualizarea Open Graph afișată atunci când acest link scurt este distribuit.
ru_ru: Настройте превью Open Graph, отображаемое при публикации этой ссылки в соцсетях.
sv_se: Anpassa Open Graph-förhandsgranskningen som visas när denna kortlänk delas.
tr_tr: Bu kısa bağlantı paylaşıldığında gösterilecek Open Graph önizlemesini özelleştirin.
uk: Налаштуйте попередній перегляд Open Graph під час публікації цього посилання в соцмережах.
ur_pk: اس شارٹ لنک کے شیئر ہونے پر دکھائی جانے والی Open Graph پری ویو کو حسب ضرورت بنائیں۔
vi_vn: Tùy chỉnh bản xem trước Open Graph hiển thị khi liên kết rút gọn này được chia sẻ.
zh_cn: 自定义分享此短链接时显示的 Open Graph 社交预览。

source: Preview Title
ar: عنوان المعاينة
cs_cz: Název náhledu
da_dk: Forhåndsvisningstitel
de_de: Vorschau-Titel
el_gr: Τίτλος προεπισκόπησης
es_es: Título de vista previa
fi: Esikatselun otsikko
fr_fr: Titre de l’aperçu
hi_in: पूर्वावलोकन शीर्षक
id_id: Judul Pratinjau
it_it: Titolo anteprima
ja: プレビュータイトル
nb_no: Forhåndsvisningstittel
nl_nl: Voorvertoningstitel
pl_pl: Tytuł podglądu
pt_pt: Título da pré-visualização
ro_ro: Titlu previzualizare
ru_ru: Заголовок превью
sv_se: Förhandsgranskningstitel
tr_tr: Önizleme Başlığı
uk: Заголовок попереднього перегляду
ur_pk: پری ویو عنوان
vi_vn: Tiêu đề xem trước
zh_cn: 预览标题

source: Use link title
ar: استخدام عنوان الرابط
cs_cz: Použít název odkazu
da_dk: Brug linktitel
de_de: Link-Titel verwenden
el_gr: Χρήση τίτλου συνδέσμου
es_es: Usar título del enlace
fi: Käytä linkin otsikkoa
fr_fr: Utiliser le titre du lien
hi_in: लिंक शीर्षक का उपयोग करें
id_id: Gunakan judul tautan
it_it: Usa il titolo del link
ja: リンクタイトルを使用
nb_no: Bruk lenketittel
nl_nl: Linktitel gebruiken
pl_pl: Użyj tytułu linku
pt_pt: Utilizar o título da ligação
ro_ro: Folosește titlul linkului
ru_ru: Использовать название ссылки
sv_se: Använd länktitel
tr_tr: Bağlantı başlığını kullan
uk: Використовувати назву посилання
ur_pk: لنک کا عنوان استعمال کریں
vi_vn: Sử dụng tiêu đề liên kết
zh_cn: 使用链接标题

source: Preview Description
ar: وصف المعاينة
cs_cz: Popis náhledu
da_dk: Forhåndsvisningsbeskrivelse
de_de: Vorschau-Beschreibung
el_gr: Περιγραφή προεπισκόπησης
es_es: Descripción de vista previa
fi: Esikatselun kuvaus
fr_fr: Description de l’aperçu
hi_in: पूर्वावलोकन विवरण
id_id: Deskripsi Pratinjau
it_it: Descrizione anteprima
ja: プレビューの説明
nb_no: Forhåndsvisningsbeskrivelse
nl_nl: Voorvertoningsbeschrijving
pl_pl: Opis podglądu
pt_pt: Descrição da pré-visualização
ro_ro: Descriere previzualizare
ru_ru: Описание превью
sv_se: Förhandsgranskningsbeskrivning
tr_tr: Önizleme Açıklaması
uk: Опис попереднього перегляду
ur_pk: پری ویو تفصیل
vi_vn: Mô tả xem trước
zh_cn: 预览描述

source: Short description for Facebook, X, LinkedIn, and messaging apps
ar: النقرات بمرور الوقت
cs_cz: Stručný popis pro Facebook, X, LinkedIn a aplikace pro zasílání zpráv
da_dk: Kort beskrivelse til Facebook, X, LinkedIn og beskedapps
de_de: Kurzbeschreibung für Facebook, X, LinkedIn und Messaging-Apps
el_gr: Σύντομη περιγραφή για το Facebook, το X, το LinkedIn και τις εφαρμογές μηνυμάτων
es_es: Descripción breve para Facebook, X, LinkedIn y apps de mensajería
fi: Lyhyt kuvaus Facebookia, X:ää, LinkedIniä ja viestintäsovelluksia varten
fr_fr: Courte description pour Facebook, X, LinkedIn et les applications de messagerie
hi_in: Facebook, X, LinkedIn और मैसेजिंग ऐप्स के लिए संक्षिप्त विवरण
id_id: Deskripsi singkat untuk Facebook, X, LinkedIn, dan aplikasi perpesanan
it_it: Breve descrizione per Facebook, X, LinkedIn e le app di messaggistica
ja: Facebook、X、LinkedIn、メッセージングアプリ用の簡単な説明
nb_no: Kort beskrivelse for Facebook, X, LinkedIn og meldingsapper
nl_nl: Korte beschrijving voor Facebook, X, LinkedIn en berichten-apps
pl_pl: Krótki opis dla Facebooka, X, LinkedIn i komunikatorów
pt_pt: Descrição curta para Facebook, X, LinkedIn e aplicações de mensagens
ro_ro: Scurtă descriere pentru Facebook, X, LinkedIn și aplicații de mesagerie
ru_ru: Краткое описание для Facebook, X, LinkedIn и мессенджеров
sv_se: Kort beskrivning för Facebook, X, LinkedIn och meddelandeappar
tr_tr: Facebook, X, LinkedIn ve mesajlaşma uygulamaları için kısa açıklama
uk: Короткий опис для Facebook, X, LinkedIn та месенджерів
ur_pk: Facebook، X، LinkedIn اور میسجنگ ایپس کے لیے مختصر تفصیل
vi_vn: Mô tả ngắn cho Facebook, X, LinkedIn và các ứng dụng nhắn tin
zh_cn: 用于 Facebook、X、LinkedIn 和即时通讯应用的简短描述

source: Image from URL
ar: صورة من رابط
cs_cz: Obrázek z URL
da_dk: Billede fra URL
de_de: Bild von URL
el_gr: Εικόνα από URL
es_es: Imagen desde URL
fi: Kuva URL-osoitteesta
fr_fr: Image depuis une URL
hi_in: URL से छवि
id_id: Gambar dari URL
it_it: Immagine da URL
ja: URL から画像を指定
nb_no: Bilde fra URL
nl_nl: Afbeelding via URL
pl_pl: Obraz z adresu URL
pt_pt: Imagem a partir de URL
ro_ro: Imagine din URL
ru_ru: Изображение по URL
sv_se: Bild från URL
tr_tr: URL'den görsel
uk: Зображення за URL
ur_pk: URL سے تصویر
vi_vn: Hình ảnh từ URL
zh_cn: 图片 URL

source: Replace Image
ar: استبدال الصورة
cs_cz: Nahradit obrázek
da_dk: Erstat billede
de_de: Bild ersetzen
el_gr: Αντικατάσταση εικόνας
es_es: Reemplazar imagen
fi: Korvaa kuva
fr_fr: Remplacer l’image
hi_in: छवि बदलें
id_id: Ganti Gambar
it_it: Sostituisci immagine
ja: 画像を変更
nb_no: Erstatt bilde
nl_nl: Afbeelding vervangen
pl_pl: Zmień obraz
pt_pt: Substituir imagem
ro_ro: Înlocuiește imaginea
ru_ru: Заменить изображение
sv_se: Ersätt bild
tr_tr: Görseli Değiştir
uk: Замінити зображення
ur_pk: تصویر تبدیل کریں
vi_vn: Thay thế hình ảnh
zh_cn: 更换图片

source: Upload Image
ar: آخر 30 يومًا
cs_cz: Nahrát obrázek
da_dk: Upload billede
de_de: Bild hochladen
el_gr: Μεταφόρτωση εικόνας
es_es: Subir imagen
fi: Lataa kuva
fr_fr: Téléverser une image
hi_in: छवि अपलोड करें
id_id: Unggah Gambar
it_it: Carica immagine
ja: 画像をアップロード
nb_no: Last opp bilde
nl_nl: Afbeelding uploaden
pl_pl: Prześlij obraz
pt_pt: Carregar imagem
ro_ro: Încarcă imaginea
ru_ru: Загрузить изображение
sv_se: Ladda upp bild
tr_tr: Görsel Yükle
uk: Завантажити зображення
ur_pk: تصویر اپ لوڈ کریں
vi_vn: Tải lên hình ảnh
zh_cn: 上传图片

source: Social preview image
ar: صورة المعاينة الاجتماعية
cs_cz: Obrázek náhledu pro sociální sítě
da_dk: Forhåndsvisningsbillede til sociale medier
de_de: Social-Media-Vorschaubild
el_gr: Εικόνα κοινωνικής προεπισκόπησης
es_es: Imagen de vista previa social
fi: Sosiaalisen median esikatselukuva
fr_fr: Image d’aperçu social
hi_in: सोशल पूर्वावलोकन छवि
id_id: Gambar pratinjau sosial
it_it: Immagine di anteprima social
ja: ソーシャルプレビュー画像
nb_no: Bilde for forhåndsvisning i sosiale medier
nl_nl: Sociale voorvertoningsafbeelding
pl_pl: Obraz podglądu społecznościowego
pt_pt: Imagem de pré-visualização social
ro_ro: Imagine de previzualizare socială
ru_ru: Изображение для соцсетей
sv_se: Förhandsgranskningsbild för sociala medier
tr_tr: Sosyal önizleme görseli
uk: Зображення для соцмереж
ur_pk: سوشل پری ویو تصویر
vi_vn: Hình ảnh xem trước mạng xã hội
zh_cn: 社交预览图片

source: Use default preview image
ar: استخدام الصورة الافتراضية للمعاينة
cs_cz: Použít výchozí obrázek náhledu
da_dk: Brug standard forhåndsvisningsbillede
de_de: Standard-Vorschaubild verwenden
el_gr: Χρήση προεπιλεγμένης εικόνας προεπισκόπησης
es_es: Usar imagen de vista previa predeterminada
fi: Käytä oletusesikatselukuvaa
fr_fr: Utiliser l’image d’aperçu par défaut
hi_in: डिफ़ॉल्ट पूर्वावलोकन छवि का उपयोग करें
id_id: Gunakan gambar pratinjau default
it_it: Usa immagine di anteprima predefinita
ja: デフォルトのプレビュー画像を使用
nb_no: Bruk standard forhåndsvisningsbilde
nl_nl: Standaard voorbeeldafbeelding gebruiken
pl_pl: Użyj domyślnego obrazu podglądu
pt_pt: Utilizar imagem de pré-visualização predefinida
ro_ro: Folosește imaginea de previzualizare implicită
ru_ru: Использовать изображение по умолчанию
sv_se: Använd standardbild för förhandsgranskning
tr_tr: Varsayılan önizleme görselini kullan
uk: Використовувати стандартне зображення
ur_pk: ڈیفالٹ پری ویو تصویر استعمال کریں
vi_vn: Sử dụng hình ảnh xem trước mặc định
zh_cn: 使用默认预览图片

source: UTM Parameters (Optional)
ar: معلمات UTM (اختياري)
cs_cz: Parametry UTM (volitelné)
da_dk: UTM-parametre (Valgfri)
de_de: UTM-Parameter (Optional)
el_gr: Παράμετροι UTM (Προαιρετικό)
es_es: Parámetros UTM (opcional)
fi: UTM-parametrit (Valinnainen)
fr_fr: Paramètres UTM (facultatif)
hi_in: UTM पैरामीटर (वैकल्पिक)
id_id: Parameter UTM (Opsional)
it_it: Parametri UTM (facoltativi)
ja: UTM パラメータ（オプション）
nb_no: UTM-parametere (Valgfritt)
nl_nl: UTM-parameters (optioneel)
pl_pl: Parametry UTM (opcjonalnie)
pt_pt: Parâmetros UTM (opcional)
ro_ro: Parametri UTM (opțional)
ru_ru: UTM-метки (необязательно)
sv_se: UTM-parametrar (Valfritt)
tr_tr: UTM Parametreleri (İsteğe bağlı)
uk: Параметри UTM (необов'язково)
ur_pk: UTM پیرا میٹرز (اختیاری)
vi_vn: Tham số UTM (Tùy chọn)
zh_cn: UTM 参数（可选）

source: utm_source (e.g., google)
ar: utm_source (مثال: google)
cs_cz: utm_source (např. google)
da_dk: utm_source (f.eks. google)
de_de: utm_source (z. B. google)
el_gr: utm_source (π.χ. google)
es_es: utm_source (p. ej., google)
fi: utm_source (esim. google)
fr_fr: utm_source (ex. : google)
hi_in: utm_source (उदा., google)
id_id: utm_source (cth., google)
it_it: utm_source (es. google)
ja: utm_source（例: google）
nb_no: utm_source (f.eks. google)
nl_nl: utm_source (bijv. google)
pl_pl: utm_source (np. google)
pt_pt: utm_source (por exemplo, google)
ro_ro: utm_source (de ex. google)
ru_ru: utm_source (например, google)
sv_se: utm_source (t.ex. google)
uk: utm_source (наприклад, google)
ur_pk: utm_source (مثلاً google)
vi_vn: utm_source (ví dụ: google)
zh_cn: utm_source（例如：google）

source: utm_medium (e.g., email)
ar: utm_medium (مثال: email)
cs_cz: utm_medium (např. email)
da_dk: utm_medium (f.eks. email)
de_de: utm_medium (z. B. email)
el_gr: utm_medium (π.χ. email)
es_es: utm_medium (p. ej., email)
fi: utm_medium (esim. email)
fr_fr: utm_medium (ex. : e-mail)
hi_in: utm_medium (उदा., email)
id_id: utm_medium (cth., email)
it_it: utm_medium (es. email)
ja: utm_medium（例: email）
nb_no: utm_medium (f.eks. email)
nl_nl: utm_medium (bijv. email)
pl_pl: utm_medium (np. email)
pt_pt: utm_medium (por exemplo, email)
ro_ro: utm_medium (de ex. email)
ru_ru: utm_medium (например, email)
sv_se: utm_medium (t.ex. email)
tr_tr: utm_medium (e.g., e-posta)
uk: utm_medium (наприклад, email)
ur_pk: utm_medium (مثلاً email)
vi_vn: utm_medium (ví dụ: email)
zh_cn: utm_medium（例如：email）

source: utm_campaign (e.g., sale)
ar: utm_campaign (مثال: sale)
cs_cz: utm_campaign (např. sale)
da_dk: utm_campaign (f.eks. sale)
de_de: utm_campaign (z. B. sale)
el_gr: utm_campaign (π.χ. sale)
es_es: utm_campaign (p. ej., rebajas)
fi: utm_campaign (esim. sale)
fr_fr: utm_campaign (ex. : soldes)
hi_in: utm_campaign (उदा., sale)
id_id: utm_campaign (cth., sale)
it_it: utm_campaign (es. sale)
ja: utm_campaign（例: sale）
nb_no: utm_campaign (f.eks. sale)
nl_nl: utm_campaign (bijv. sale)
pl_pl: utm_campaign (np. sale)
pt_pt: utm_campaign (por exemplo, sale)
ro_ro: utm_campaign (de ex. sale)
ru_ru: utm_campaign (например, sale)
sv_se: utm_campaign (t.ex. sale)
uk: utm_campaign (наприклад, sale)
ur_pk: utm_campaign (مثلاً sale)
vi_vn: utm_campaign (ví dụ: sale)
zh_cn: utm_campaign（例如：sale）

source: utm_term (e.g., running)
ar: utm_term (مثال: running)
cs_cz: utm_term (např. running)
da_dk: utm_term (f.eks. running)
de_de: utm_term (z. B. running)
el_gr: utm_term (π.χ. running)
es_es: utm_term (p. ej., running)
fi: utm_term (esim. running)
fr_fr: utm_term (ex. : chaussures)
hi_in: utm_term (उदा., running)
id_id: utm_term (cth., running)
it_it: utm_term (es. running)
ja: utm_term（例: running）
nb_no: utm_term (f.eks. running)
nl_nl: utm_term (bijv. running)
pl_pl: utm_term (np. running)
pt_pt: utm_term (por exemplo, running)
ro_ro: utm_term (de ex. running)
ru_ru: utm_term (например, running)
sv_se: utm_term (t.ex. running)
uk: utm_term (наприклад, running)
ur_pk: utm_term (مثلاً running)
vi_vn: utm_term (ví dụ: running)
zh_cn: utm_term（例如：running）

source: utm_content (e.g., banner)
ar: utm_content (مثال: banner)
cs_cz: utm_content (např. banner)
da_dk: utm_content (f.eks. banner)
de_de: utm_content (z. B. banner)
el_gr: utm_content (π.χ. banner)
es_es: utm_content (p. ej., banner)
fi: utm_content (esim. banner)
fr_fr: utm_content (ex. : bannière)
hi_in: utm_content (उदा., banner)
id_id: utm_content (cth., banner)
it_it: utm_content (es. banner)
ja: utm_content（例: banner）
nb_no: utm_content (f.eks. banner)
nl_nl: utm_content (bijv. banner)
pl_pl: utm_content (np. banner)
pt_pt: utm_content (por exemplo, banner)
ro_ro: utm_content (de ex. banner)
ru_ru: utm_content (например, banner)
sv_se: utm_content (t.ex. banner)
uk: utm_content (наприклад, banner)
ur_pk: utm_content (مثلاً banner)
vi_vn: utm_content (ví dụ: banner)
zh_cn: utm_content（例如：banner）

source: Destination URL
ar: عنوان URL للوجهة
cs_cz: Cílová URL
da_dk: Destinations-URL
de_de: Ziel-URL
el_gr: URL προορισμού
es_es: URL de destino
fi: Kohde-URL
fr_fr: URL de destination
hi_in: गंतव्य URL
id_id: URL Tujuan
it_it: URL di destinazione
ja: 遷移先 URL
nb_no: Mål-URL
nl_nl: Bestemmings-URL
pl_pl: Docelowy adres URL
pt_pt: URL de destino
ro_ro: URL de destinație
ru_ru: Целевой URL
sv_se: Mål-URL
tr_tr: Hedef URL
uk: Цільовий URL
ur_pk: منزل کا URL
vi_vn: URL đích
zh_cn: 目标 URL

source: Enter long link here...
ar: أدخل الرابط الطويل هنا...
cs_cz: Zadejte dlouhý odkaz zde...
da_dk: Indtast langt link her...
de_de: Langen Link hier eingeben...
el_gr: Εισαγάγετε τον μακρύ σύνδεσμο εδώ...
es_es: Introduce aquí el enlace largo...
fi: Syötä pitkä linkki tähän...
fr_fr: Saisissez le lien long ici...
hi_in: यहाँ लंबा लिंक दर्ज करें...
id_id: Masukkan tautan panjang di sini...
it_it: Inserisci qui il link lungo...
ja: ここに長いリンクを入力...
nb_no: Skriv inn lang lenke her...
nl_nl: Voer hier de lange link in...
pl_pl: Wprowadź długi link tutaj...
pt_pt: Introduza aqui a ligação longa...
ro_ro: Introduceți linkul lung aici...
ru_ru: Введите длинную ссылку здесь...
sv_se: Ange lång länk här...
tr_tr: Uzun bağlantıyı buraya girin…
uk: Введіть довге посилання тут...
ur_pk: لمبا لنک درج کریں
vi_vn: Nhập liên kết dài vào đây...
zh_cn: 在此处输入长链接...

source: Alias (Optional)
ar: الاسم المستعار (اختياري)
cs_cz: Alias (volitelné)
da_dk: Alias (Valgfri)
el_gr: Ψευδώνυμο (Προαιρετικό)
es_es: Alias (opcional)
fi: Alias (Valinnainen)
fr_fr: Alias (facultatif)
hi_in: उपनाम (वैकल्पिक)
id_id: Alias (Opsional)
it_it: Alias (facoltativo)
ja: エイリアス（オプション）
nb_no: Alias (Valgfritt)
nl_nl: Alias (optioneel)
pl_pl: Alias (opcjonalnie)
pt_pt: Alias (opcional)
ro_ro: Alias (opțional)
ru_ru: Псевдоним (необязательно)
sv_se: Alias (Valfritt)
tr_tr: Takma ad (İsteğe bağlı)
uk: Псевдонім (необов'язково)
ur_pk: عرف (اختیاری)
vi_vn: Bí danh (Tùy chọn)
zh_cn: 别名（可选）

source: Alias (optional)
ar: الاسم المستعار (اختياري)
cs_cz: Alias (volitelné)
da_dk: Alias (valgfri)
el_gr: Ψευδώνυμο (προαιρετικό)
es_es: Alias (opcional)
fi: Alias (valinnainen)
fr_fr: Alias (facultatif)
hi_in: उपनाम (वैकल्पिक)
id_id: Alias (opsional)
it_it: Alias (facoltativo)
ja: エイリアス（オプション）
nb_no: Alias (valgfritt)
nl_nl: Alias (optioneel)
pl_pl: Alias (opcjonalnie)
pt_pt: Alias (opcional)
ro_ro: Alias (opțional)
ru_ru: Псевдоним (необязательно)
sv_se: Alias (valfritt)
tr_tr: Takma ad (isteğe bağlı)
uk: Псевдонім (необов'язково)
ur_pk: عرف (اختیاری)
vi_vn: Bí danh (tùy chọn)
zh_cn: 别名（可选）

source: Shortening...
ar: جارٍ التقصير...
cs_cz: Zkracování...
da_dk: Forkorter...
de_de: Wird gekürzt...
el_gr: Συντόμευση...
es_es: Acortando...
fi: Lyhennetään...
fr_fr: Raccourcissement...
hi_in: छोटा किया जा रहा है...
id_id: Mempersingkat...
it_it: Abbreviazione in corso...
ja: 短縮中...
nb_no: Forkorter...
nl_nl: Bezig met inkorten...
pl_pl: Skracanie...
pt_pt: A encurtar...
ro_ro: Se scurtează...
ru_ru: Сокращение...
sv_se: Förkortar...
tr_tr: Kısaltılıyor…
uk: Скорочення...
ur_pk: مختصر کیا جا رہا ہے...
vi_vn: Đang rút gọn...
zh_cn: 正在缩短...

source: Shorten
ar: تقصير
cs_cz: Zkrátit
da_dk: Forkort
de_de: Kürzen
el_gr: Συντόμευση
es_es: Acortar
fi: Lyhennä
fr_fr: Raccourcir
hi_in: छोटा करें
id_id: Persingkat
it_it: Abbrevia
ja: 短縮
nb_no: Forkort
nl_nl: Inkorten
pl_pl: Skróć
pt_pt: Encurtar
ro_ro: Scurtează
ru_ru: Сократить
sv_se: Förkorta
tr_tr: Kısalt
uk: Скоротити
ur_pk: مختصر کریں
vi_vn: Rút gọn
zh_cn: 缩短

source: Create Short Link
ar: لون الخلفية
cs_cz: Vytvořit zkrácený odkaz
da_dk: Opret kort link
de_de: Kurzlink erstellen
el_gr: Δημιουργία σύντομου συνδέσμου
es_es: Crear enlace corto
fi: Luo lyhyt linkki
fr_fr: Créer un lien court
hi_in: छोटा लिंक बनाएं
id_id: Buat Tautan Singkat
it_it: Crea link breve
ja: 短縮リンクを作成
nb_no: Opprett kortlenke
nl_nl: Korte link aanmaken
pl_pl: Utwórz krótki link
pt_pt: Criar ligação curta
ro_ro: Creează link scurt
ru_ru: Создать короткую ссылку
sv_se: Skapa kortlänk
tr_tr: Kısa Bağlantı Oluştur
uk: Створити коротке посилання
ur_pk: مختصر لنک بنائیں
vi_vn: Tạo liên kết rút gọn
zh_cn: 创建短链接

source: Transform your long URL into a short, shareable link
ar: الحجم والوضوح
cs_cz: Přeměňte dlouhou URL na krátký odkaz vhodný ke sdílení
da_dk: Forvandl din lange URL til et kort link, der er nemt at dele
de_de: Verwandeln Sie Ihre lange URL in einen kurzen, teilbaren Link
el_gr: Μετατρέψτε το μακρύ URL σας σε έναν σύντομο, κοινοποιήσιμο σύνδεσμο
es_es: Convierte tu URL larga en un enlace corto y fácil de compartir
fi: Muunna pitkä URL-osoitteesi lyhyeksi, jaettavaksi linkiksi
fr_fr: Transformez votre URL longue en un lien court et partageable
hi_in: अपने लंबे URL को एक छोटे, साझा करने योग्य लिंक में बदलें
id_id: Ubah URL panjang Anda menjadi tautan singkat yang dapat dibagikan
it_it: Trasforma il tuo URL lungo in un link breve e condivisibile
ja: 長い URL を共有しやすい短縮リンクに変換します
nb_no: Gjør om den lange URL-en din til en kort, delbar lenke
nl_nl: Transformeer uw lange URL in een korte, deelbare link
pl_pl: Przekształć długi adres URL w krótki link, którym łatwo się dzielić
pt_pt: Transforme o seu URL longo numa ligação curta e fácil de partilhar
ro_ro: Transformați adresa URL lungă într-un link scurt și ușor de partajat
ru_ru: Превратите длинный URL в короткую ссылку, которой удобно делиться
sv_se: Förvandla din långa URL till en kort, delbar länk
tr_tr: Uzun URL'nizi kısa ve paylaşılabilir bir bağlantıya dönüştürün
uk: Перетворіть довгий URL на коротке посилання, яким зручно ділитися
ur_pk: اپنے لمبے URL کو مختصر اور شیئر کرنے کے قابل لنک میں بدلیں
vi_vn: Chuyển đổi URL dài của bạn thành một liên kết ngắn gọn, dễ chia sẻ
zh_cn: 将您的长 URL 转换为便于分享的短链接

source: Expiration Date (Optional)
ar: تنزيل بتنسيق PNG
cs_cz: Datum vypršení platnosti (volitelné)
da_dk: Udløbsdato (Valgfri)
de_de: Ablaufdatum (Optional)
el_gr: Ημερομηνία λήξης (Προαιρετικό)
es_es: Fecha de caducidad (opcional)
fi: Vanhentumispäivä (Valinnainen)
fr_fr: Date d’expiration (facultatif)
hi_in: समाप्ति तिथि (वैकल्पिक)
id_id: Tanggal Kedaluwarsa (Opsional)
it_it: Data di scadenza (facoltativa)
ja: 有効期限（オプション）
nb_no: Utløpsdato (Valgfritt)
nl_nl: Vervaldatum (optioneel)
pl_pl: Data wygaśnięcia (opcjonalnie)
pt_pt: Data de expiração (opcional)
ro_ro: Dată de expirare (opțional)
ru_ru: Срок действия (необязательно)
sv_se: Utgångsdatum (Valfritt)
tr_tr: Son Kullanma Tarihi (İsteğe bağlı)
uk: Термін дії (необов'язково)
ur_pk: اختتامی تاریخ (اختیاری)
vi_vn: Ngày hết hạn (Tùy chọn)
zh_cn: 到期日期（可选）

source: Links deleted
ar: تم حذف الروابط
cs_cz: Odkazy byly smazány
da_dk: Links slettet
de_de: Links gelöscht
el_gr: Οι σύνδεσμοι διαγράφηκαν
es_es: Enlaces eliminados
fi: Linkit poistettu
fr_fr: Liens supprimés
hi_in: लिंक हटा दिए गए
id_id: Tautan dihapus
it_it: Link eliminati
ja: リンクを削除しました
nb_no: Lenker slettet
nl_nl: Links verwijderd
pl_pl: Linki zostały usunięte
pt_pt: Ligações eliminadas
ro_ro: Linkuri șterse
ru_ru: Ссылки удалены
sv_se: Länkar borttagna
tr_tr: Bağlantılar silindi
uk: Посилання видалено
ur_pk: لنکس حذف ہو گئے
vi_vn: Đã xóa liên kết
zh_cn: 链接已删除

source: All links have been permanently deleted.
ar: تم حذف جميع الروابط نهائياً.
nl_nl: Alle links zijn permanent verwijderd.

source: Links moved to trash
ar: تم نقل الروابط إلى سلة المهملات
nl_nl: Links verplaatst naar prullenbak

source: All links have been moved to trash.
ar: تم نقل جميع الروابط إلى سلة المهملات.
nl_nl: Alle links zijn verplaatst naar de prullenbak.

source: Failed to permanently delete all links
ar: تعذر حذف جميع الروابط نهائياً
nl_nl: Permanent verwijderen van alle links mislukt

source: Failed to move all links to trash
ar: تعذر نقل جميع الروابط إلى سلة المهملات
nl_nl: Verplaatsen van alle links naar de prullenbak mislukt

source: Delete all links
ar: حذف جميع الروابط
cs_cz: Smazat všechny odkazy
da_dk: Slet alle links
de_de: Alle Links löschen
el_gr: Διαγραφή όλων των συνδέσμων
es_es: Eliminar todos los enlaces
fi: Poista kaikki linkit
fr_fr: Supprimer tous les liens
hi_in: सभी लिंक हटाएं
id_id: Hapus semua tautan
it_it: Elimina tutti i link
ja: すべてのリンクを削除
nb_no: Slett alle lenker
nl_nl: Alle links verwijderen
pl_pl: Usuń wszystkie linki
pt_pt: Eliminar todas as ligações
ro_ro: Șterge toate linkurile
ru_ru: Удалить все ссылки
sv_se: Ta bort alla länkar
tr_tr: Tüm bağlantıları sil
uk: Видалити всі посилання
ur_pk: تمام لنکس حذف کریں
vi_vn: Xóa tất cả liên kết
zh_cn: 删除所有链接

source: Are you sure you want to delete all links? You can move them to trash to restore later, or delete them permanently.
ar: هل أنت متأكد من رغبتك في حذف جميع الروابط؟ يمكنك نقلها إلى سلة المهملات لاستعادتها لاحقاً، أو حذفها نهائياً.
nl_nl: Weet je zeker dat je alle links wilt verwijderen? Je kunt ze naar de prullenbak verplaatsen om ze later te herstellen of ze permanent verwijderen.

source: Are you sure you want to delete all links permanently? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف جميع الروابط نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
nl_nl: Weet je zeker dat je alle links permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Are you sure you want to move all your links to the trash? You can restore them later.
ar: هل أنت متأكد من رغبتك في نقل جميع روابطك إلى سلة المهملات؟ يمكنك استعادتها لاحقاً.
nl_nl: Weet je zeker dat je al je links naar de prullenbak wilt verplaatsen? Je kunt ze later herstellen.

source: Moving to Trash...
ar: جارٍ النقل إلى سلة المهملات...
nl_nl: Verplaatsen naar prullenbak...
