Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: App Directory
ar: دليل التطبيق
cs_cz: Adresář aplikace
da_dk: App-mappe
de_de: App-Verzeichnis
el_gr: Κατάλογος εφαρμογής (App)
es_es: Directorio de la app
fi: Sovellushakemisto
fr_fr: Répertoire de l’application
hi_in: ऐप निर्देशिका
id_id: Direktori Aplikasi
it_it: Directory dell'applicazione
ja: App ディレクトリ
nb_no: App-mappe
nl_nl: App-map
pl_pl: Katalog aplikacji
pt_pt: Diretório da aplicação
ro_ro: Directorul aplicației
ru_ru: Каталог приложения (App)
sv_se: App-katalog
tr_tr: App dizin
uk: Каталог додатка (App)
ur_pk: ایپ ڈائریکٹری
vi_vn: Thư mục App
zh_cn: App 目录

source: Release Root
ar: جذر الإصدار
cs_cz: Kořenový adresář vydání
da_dk: Udgivelsesrod
de_de: Release-Stammverzeichnis
el_gr: Ρίζα έκδοσης
es_es: Raíz de la instalación
fi: Julkaisun juuri
fr_fr: Racine de la version
hi_in: रिलीज़ रूट
id_id: Direktori Utama Rilis
it_it: Directory principale del rilascio
ja: リリースルート
nb_no: Utgaverot
nl_nl: Releasemap
pl_pl: Katalog główny wydania
pt_pt: Raiz da versão
ro_ro: Rădăcina versiunii
ru_ru: Корень релиза
sv_se: Utgåvans rot
tr_tr: Sürüm Kök Dizini
uk: Корінь випуску
ur_pk: ریلیز روٹ
vi_vn: Thư mục gốc bản phát hành
zh_cn: 发布根目录

source: PHP Version
ar: إصدار PHP
cs_cz: Verze PHP
el_gr: Έκδοση PHP
es_es: Versión de PHP
fi: PHP-versio
fr_fr: Version PHP
hi_in: PHP संस्करण
id_id: Versi PHP
it_it: Versione PHP
ja: PHP バージョン
nb_no: PHP-versjon
nl_nl: PHP-versie
pl_pl: Wersja PHP
pt_pt: Versão do PHP
ro_ro: Versiune PHP
ru_ru: Версия PHP
tr_tr: PHP Sürümü
uk: Версія PHP
ur_pk: PHP ورژن
vi_vn: Phiên bản PHP
zh_cn: PHP 版本

source: Operating System
ar: نظام التشغيل
cs_cz: Operační systém
da_dk: Operativsystem
de_de: Betriebssystem
el_gr: Λειτουργικό σύστημα
es_es: Sistema operativo
fi: Käyttöjärjestelmä
fr_fr: Système d’exploitation
hi_in: ऑपरेटिंग सिस्टम
id_id: Sistem Operasi
it_it: Sistema operativo
ja: オペレーティングシステム
nb_no: Operativsystem
nl_nl: Besturingssysteem
pl_pl: System operacyjny
pt_pt: Sistema operativo
ro_ro: Sistem de operare
ru_ru: Операционная система
sv_se: Operativsystem
tr_tr: Operating sistem
uk: Операційна система
ur_pk: آپریٹنگ سسٹم
vi_vn: Hệ điều hành
zh_cn: 操作系统

source: Timezone
ar: المنطقة الزمنية
cs_cz: Časové pásmo
da_dk: Tidszone
de_de: Zeitzone
el_gr: Ζώνη ώρας
es_es: Zona horaria
fi: Aikavyöhyke
fr_fr: Fuseau horaire
hi_in: समय क्षेत्र
id_id: Zona Waktu
it_it: Fuso orario
ja: タイムゾーン
nb_no: Tidssone
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_pt: Fuso horário
ro_ro: Fus orar
ru_ru: Часовой пояс
sv_se: Tidszon
tr_tr: Zaman Dilimi
uk: Часовий пояс
ur_pk: ٹائم زون
vi_vn: Múi giờ
zh_cn: 时区

source: Memory Limit
ar: حد الذاكرة
cs_cz: Limit paměti
da_dk: Hukommelsesgrænse
de_de: Speicherlimit (Memory Limit)
el_gr: Όριο μνήμης
es_es: Límite de memoria
fi: Muistiraja
fr_fr: Limite de mémoire
hi_in: मेमोरी सीमा
id_id: Batas Memori
it_it: Limite memoria
ja: メモリ制限
nb_no: Minnegrense
nl_nl: Geheugenlimiet (Memory Limit)
pl_pl: Limit pamięci
pt_pt: Limite de memória
ro_ro: Limită de memorie
ru_ru: Лимит памяти
sv_se: Minnesgräns
tr_tr: Bellek Sınırı
uk: Ліміт пам'яті
ur_pk: میموری حد
vi_vn: Giới hạn bộ nhớ
zh_cn: 内存限制

source: Max Execution Time
ar: الحد الأقصى لوقت التنفيذ
cs_cz: Maximální doba provádění
da_dk: Maksimal udførselstid
de_de: Maximale Ausführungszeit
el_gr: Μέγιστος χρόνος εκτέλεσης
es_es: Tiempo máximo de ejecución
fi: Enimmäissuoritusaika
fr_fr: Durée maximale d’exécution
hi_in: अधिकतम निष्पादन समय
id_id: Waktu Eksekusi Maksimum
it_it: Tempo massimo di esecuzione
ja: 最大実行時間
nb_no: Maksimal kjøretid
nl_nl: Maximale uitvoeringstijd
pl_pl: Maksymalny czas wykonywania
pt_pt: Tempo máximo de execução
ro_ro: Timp maxim de execuție
ru_ru: Макс. время выполнения
sv_se: Maximal körningstid
tr_tr: Max Execution zaman
uk: Макс. час виконання
ur_pk: زیادہ سے زیادہ عمل کا وقت
vi_vn: Thời gian thực thi tối đa
zh_cn: 最大执行时间

source: Upload Max Filesize
ar: الحد الأقصى لحجم رفع الملفات
cs_cz: Maximální velikost nahrávaného souboru
da_dk: Maksimal filstørrelse for overførsel
de_de: Maximale Dateigröße für Uploads
el_gr: Μέγιστο μέγεθος μεταφόρτωσης αρχείου
es_es: Tamaño máximo de subida
fi: Ladattavan tiedoston enimmäiskoko
fr_fr: Taille maximale des fichiers téléversés
hi_in: अपलोड अधिकतम फ़ाइल आकार
id_id: Ukuran File Unggahan Maksimum
it_it: Dimensione massima file caricati
ja: アップロード最大ファイルサイズ
nb_no: Maksimal opplastingsfilstørrelse
nl_nl: Maximale bestandsgrootte voor uploaden
pl_pl: Maksymalny rozmiar przesyłanego pliku
pt_pt: Tamanho máximo de ficheiro para carregamento
ro_ro: Mărime maximă fișier încărcat
ru_ru: Макс. размер загружаемого файла
sv_se: Maximal uppladdningsstorlek
tr_tr: yükleme Max Filesize
uk: Макс. розмір завантажуваного файлу
ur_pk: اپ لوڈ کی زیادہ سے زیادہ فائل سائز
vi_vn: Dung lượng tệp tải lên tối đa
zh_cn: 上传文件最大大小

source: POST Max Size
ar: الحد الأقصى لحجم طلب POST
cs_cz: Maximální velikost požadavku POST
da_dk: Maksimal POST-størrelse
de_de: Maximale POST-Größe
el_gr: Μέγιστο μέγεθος POST
es_es: Tamaño máximo de POST
fi: POST-pyynnön enimmäiskoko
fr_fr: Taille maximale des données POST
hi_in: POST अधिकतम आकार
id_id: Ukuran POST Maksimum
it_it: Dimensione massima POST
ja: POST 最大サイズ
nb_no: Maksimal POST-størrelse
nl_nl: Maximale POST-grootte
pl_pl: Maksymalny rozmiar danych POST
pt_pt: Tamanho máximo de POST
ro_ro: Mărime maximă POST
ru_ru: Макс. размер POST-запроса
sv_se: Maximal POST-storlek
tr_tr: Maksimum POST Boyutu
uk: Макс. розмір POST-запиту
ur_pk: POST کی زیادہ سے زیادہ سائز
vi_vn: Dung lượng POST tối đa
zh_cn: POST 最大大小

source: Intl Extension
ar: امتداد Intl
cs_cz: Rozšíření Intl
da_dk: Intl-udvidelse
de_de: Intl-Erweiterung
el_gr: Επέκταση Intl
es_es: Extensión intl
fi: Intl-laajennus
fr_fr: Extension intl
hi_in: Intl एक्सटेंशन
id_id: Ekstensi Intl
it_it: Estensione intl
ja: Intl 拡張機能
nb_no: Intl-utvidelse
nl_nl: Intl-extensie
pl_pl: Rozszerzenie Intl
pt_pt: Extensão intl
ro_ro: Extensie Intl
ru_ru: Расширение Intl
sv_se: Intl-tillägg
tr_tr: Intl uzantı
uk: Розширення Intl
ur_pk: Intl ایکسٹینشن
vi_vn: Tiện ích mở rộng Intl
zh_cn: Intl 扩展

source: Available
ar: متاح
cs_cz: K dispozici
da_dk: Tilgængelig
de_de: Verfügbar
el_gr: Διαθέσιμο
es_es: Disponible
fi: Käytettävissä
fr_fr: Disponible
hi_in: उपलब्ध
id_id: Tersedia
it_it: Disponibile
ja: 利用可能
nb_no: Tilgjengelig
nl_nl: Beschikbaar
pl_pl: Dostępne
pt_pt: Disponível
ro_ro: Disponibil
ru_ru: Доступно
sv_se: Tillgänglig
tr_tr: verfügbar
uk: Доступно
ur_pk: دستیاب
vi_vn: Khả dụng
zh_cn: 可用

source: cURL Extension
ar: امتداد cURL
cs_cz: Rozšíření cURL
da_dk: cURL-udvidelse
de_de: cURL-Erweiterung
el_gr: Επέκταση cURL
es_es: Extensión cURL
fi: cURL-laajennus
fr_fr: Extension cURL
hi_in: cURL एक्सटेंशन
id_id: Ekstensi cURL
it_it: Estensione cURL
ja: cURL 拡張機能
nb_no: cURL-utvidelse
nl_nl: cURL-extensie
pl_pl: Rozszerzenie cURL
pt_pt: Extensão cURL
ro_ro: Extensie cURL
ru_ru: Расширение cURL
sv_se: cURL-tillägg
tr_tr: cURL uzantı
uk: Розширення cURL
ur_pk: cURL ایکسٹینشن
vi_vn: Tiện ích mở rộng cURL
zh_cn: cURL 扩展

source: Database Server
ar: خادم قاعدة البيانات
cs_cz: Databázový server
de_de: Datenbankserver
el_gr: Διακομιστής βάσης δεδομένων
es_es: Servidor de base de datos
fi: Tietokantapalvelin
fr_fr: Serveur de base de données
hi_in: डेटाबेस सर्वर
id_id: Server Database
it_it: Server database
ja: データベースサーバー
pl_pl: Serwer bazy danych
pt_pt: Servidor da base de dados
ro_ro: Server bază de date
ru_ru: Сервер базы данных
sv_se: Databas server
tr_tr: veritabanı sunucu
uk: Сервер бази даних
ur_pk: ڈیٹابیس سرور
vi_vn: Máy chủ cơ sở dữ liệu
zh_cn: 数据库服务器

source: Database Name
ar: اسم قاعدة البيانات
cs_cz: Název databáze
da_dk: Databasenavn
de_de: Datenbankname
el_gr: Όνομα βάσης δεδομένων
es_es: Nombre de la base de datos
fi: Tietokannan nimi
fr_fr: Nom de la base de données
hi_in: डेटाबेस का नाम
id_id: Nama Database
it_it: Nome del database
ja: データベース名
nb_no: Databasenavn
nl_nl: Databasenaam
pl_pl: Nazwa bazy danych
pt_pt: Nome da base de dados
ro_ro: Nume bază de date
ru_ru: Имя базы данных
sv_se: Databasnamn
tr_tr: Veritabanı Adı
uk: Назва бази даних
ur_pk: ڈیٹابیس کا نام
vi_vn: Tên cơ sở dữ liệu
zh_cn: 数据库名称

source: Charset
ar: مجموعة الأحرف
cs_cz: Znaková sada
da_dk: Tegnsæt
de_de: Zeichensatz
el_gr: Σύνολο χαρακτήρων
es_es: Juego de caracteres
fi: Merkistö
fr_fr: Jeu de caractères
hi_in: वर्णसेट (Charset)
it_it: Codifica caratteri
ja: 文字セット
nb_no: Tegnsett
nl_nl: Tekenset
pl_pl: Zestaw znaków
pt_pt: Codificação
ro_ro: Set de caractere
ru_ru: Кодировка
sv_se: Teckenuppsättning
tr_tr: Karakter Kümesi
uk: Кодування
ur_pk: کریکٹر سیٹ
vi_vn: Bảng mã ký tự
zh_cn: 字符集

source: Table Prefix
ar: بادئة الجدول
cs_cz: Předpona tabulek
da_dk: Tabelpræfiks
de_de: Tabellenpräfix
el_gr: Πρόθεμα πίνακα
es_es: Prefijo de tablas
fi: Taulukon etuliite
fr_fr: Préfixe des tables
hi_in: तालिका उपसर्ग
id_id: Awalan Tabel
it_it: Prefisso delle tabelle
ja: テーブルプレフィックス
nb_no: Tabellprefiks
nl_nl: Tabelvoorvoegsel
pl_pl: Prefiks tabel
pt_pt: Prefixo das tabelas
ro_ro: Prefix tabel
ru_ru: Префикс таблиц
sv_se: Tabellprefix
tr_tr: tablo Prefix
uk: Префікс таблиць
ur_pk: ٹیبل سابقہ
vi_vn: Tiền tố bảng
zh_cn: 数据表前缀

source: Schema Status
ar: حالة المخطط
cs_cz: Stav schématu
da_dk: Skemastatus
el_gr: Κατάσταση σχήματος
es_es: Estado del esquema
fi: Rakenteen tila
fr_fr: État du schéma
hi_in: स्कीमा स्थिति
id_id: Status Skema
it_it: Stato dello schema
ja: スキーマステータス
nb_no: Skjemastatus
pl_pl: Stan schematu
pt_pt: Estado do esquema
ro_ro: Stare schemă
ru_ru: Статус схемы
tr_tr: şema durum
uk: Стан схеми
ur_pk: اسکیما کی حالت
vi_vn: Trạng thái lược đồ
zh_cn: 架构状态

source: %s schema issue(s) detected
ar: تم اكتشاف %s مشكلة في المخطط
cs_cz: Zjištěno %s problémů se schématem
da_dk: %s skemaproblem(er) fundet
de_de: %s Schemaproblem(e) erkannt
el_gr: Εντοπίστηκαν %s ζητήματα σχήματος
es_es: Se han detectado %s problema(s) en el esquema
fi: %s skeemaongelma(a) havaittu
fr_fr: %s problème(s) de schéma détecté(s)
hi_in: %s स्कीमा समस्या(एं) मिलीं
id_id: %s masalah skema terdeteksi
it_it: %s problema/i di schema rilevato/i
ja: %s件のスキーマ問題が検出されました
nb_no: %s skjemaproblem(er) oppdaget
nl_nl: %s schemaprobleem/problemen gedetecteerd
pl_pl: Wykryto %s problemów ze schematem
pt_pt: %s problema(s) de esquema detetado(s)
ro_ro: S-au detectat %s probleme de schemă
ru_ru: Обнаружено проблем со схемой: %s
sv_se: %s schemaproblem upptäcktes
tr_tr: %s şema sorunu tespit edildi
uk: Виявлено проблем зі схемою: %s
ur_pk: %s سکیما مسئلہ(مسائل) کا پتہ چلا
vi_vn: Đã phát hiện %s sự cố lược đồ
zh_cn: 检测到 %s 个架构问题

source: Mail Transport
ar: وسيلة نقل البريد
cs_cz: Přenos pošty
el_gr: Μεταφορά Αλληλογραφίας
es_es: Transporte de correo
fi: Sähköpostin välitys
fr_fr: Transport de courrier
hi_in: मेल ट्रांसपोर्ट
id_id: Transportasi Email
it_it: Trasporto e-mail
ja: メール送信方式
nb_no: E-posttransport
pl_pl: Transport poczty
pt_pt: Transporte de correio
ro_ro: Transport e-mail
ru_ru: Транспорт почты
sv_se: E-posttransport
tr_tr: Posta İletimi
uk: Транспорт пошти
ur_pk: میل ٹرانسپورٹ
vi_vn: Phương thức gửi thư
zh_cn: 邮件传输方式

source: Transport Ready
ar: النقل جاهز
cs_cz: Přenos připraven
da_dk: Transport klar
de_de: Transport bereit
el_gr: Έτοιμη μεταφορά
es_es: Transporte listo
fi: Välitys valmis
fr_fr: Transport prêt
hi_in: ट्रांसपोर्ट तैयार है
id_id: Transport Siap
it_it: Trasporto pronto
ja: 転送準備完了
nb_no: Transport klar
nl_nl: Transport gereed
pl_pl: Transport gotowy
pt_pt: Transporte pronto
ro_ro: Transport pregătit
ru_ru: Транспорт готов
sv_se: Transport redo
tr_tr: Aktarım Hazır
uk: Транспорт готовий
ur_pk: ترسیل تیار ہے
vi_vn: Truyền tải sẵn sàng
zh_cn: 传输就绪

source: Needs Setup
ar: يحتاج إلى إعداد
cs_cz: Vyžaduje nastavení
da_dk: Kræver opsætning
de_de: Einrichtung erforderlich
el_gr: Χρειάζεται ρύθμιση
es_es: Necesita configuración
fi: Vaatii määrityksen
fr_fr: Configuration requise
hi_in: सेटअप की आवश्यकता है
id_id: Perlu Penyiapan
it_it: Configurazione richiesta
ja: セットアップが必要
nb_no: Krever oppsett
nl_nl: Installatie vereist
pl_pl: Wymaga konfiguracji
pt_pt: Configuração necessária
ro_ro: Necesită configurare
ru_ru: Требуется настройка
sv_se: Kräver konfiguration
tr_tr: Kurulum Gerekiyor
uk: Потрібне налаштування
ur_pk: سیٹ اپ درکار ہے
vi_vn: Cần thiết lập
zh_cn: 需要设置

source: Settings Storage
ar: تخزين الإعدادات
cs_cz: Úložiště nastavení
da_dk: Indstillingslagring
de_de: Einstellungsspeicher
el_gr: Αποθήκευση ρυθμίσεων
es_es: Almacenamiento de ajustes
fi: Asetusten tallennus
fr_fr: Stockage des paramètres
hi_in: सेटिंग्स संग्रहण
id_id: Penyimpanan Pengaturan
it_it: Archiviazione delle impostazioni
ja: 設定ストレージ
nb_no: Innstillingslagring
nl_nl: Instellingenopslag
pl_pl: Magazyn ustawień
pt_pt: Armazenamento das definições
ro_ro: Stocare setări
ru_ru: Хранилище настроек
sv_se: Inställningslagring
tr_tr: ayarlar Storage
uk: Сховище налаштувань
ur_pk: ترتیبات کا ذخیرہ
vi_vn: Lưu trữ cài đặt
zh_cn: 设置存储

source: Credentials Saved
ar: تم حفظ بيانات الاعتماد
cs_cz: Přihlašovací údaje uloženy
da_dk: Legitimationsoplysninger gemt
de_de: Zugangsdaten gespeichert
el_gr: Credentials Αποθήκευσηd
es_es: Credenciales guardadas
fi: Tunnistetiedot tallennettu
fr_fr: Identifiants enregistrés
hi_in: क्रेडेंशियल सहेजे गए
id_id: Kredensial Tersimpan
it_it: Credenziali salvate
ja: 認証情報保存済み
nb_no: Påloggingsdetaljer lagret
nl_nl: Inloggegevens opgeslagen
pl_pl: Dane uwierzytelniające zapisane
pt_pt: Credenciais guardadas
ro_ro: Credențiale salvate
ru_ru: Учётные данные сохранены
sv_se: Autentiseringsuppgifter sparade
tr_tr: kimlik bilgileri kaydedildi
uk: Облікові дані збережено
ur_pk: اسناد محفوظ ہیں
vi_vn: Đã lưu thông tin xác thực
zh_cn: 凭据已保存

source: Database Path
ar: مسار قاعدة البيانات
cs_cz: Cesta k databázi
da_dk: Databasesti
de_de: Datenbankpfad
el_gr: Διαδρομή βάσης δεδομένων
es_es: Ruta de la base de datos
fi: Tietokannan polku
fr_fr: Chemin de la base de données
hi_in: डेटाबेस पथ
id_id: Jalur Database
it_it: Percorso del database
ja: データベースパス
nb_no: Databasesti
nl_nl: Databasepad
pl_pl: Ścieżka do bazy danych
pt_pt: Caminho da base de dados
ro_ro: Cale bază de date
ru_ru: Путь к базе данных
sv_se: Databasens sökväg
tr_tr: veritabanı Path
uk: Шлях до бази даних
ur_pk: ڈیٹابیس کا راستہ
vi_vn: Đường dẫn cơ sở dữ liệu
zh_cn: 数据库路径

source: Refresh Command
ar: أمر التحديث
cs_cz: Příkaz pro obnovení
da_dk: Genopfriskningskommando
de_de: Befehl aktualisieren
el_gr: Εντολή ανανέωσης
es_es: Comando de actualización
fi: Päivityskomento
fr_fr: Commande d’actualisation
hi_in: रीफ़्रेश कमांड
id_id: Perintah Segarkan
it_it: Comando di aggiornamento
ja: 更新コマンド
nb_no: Oppdateringskommando
nl_nl: Vernieuwingsopdracht
pl_pl: Polecenie odświeżania
pt_pt: Comando de atualização
ro_ro: Comandă de reîmprospătare
ru_ru: Команда обновления
sv_se: Uppdateringskommando
tr_tr: yenile Command
uk: Команда оновлення
ur_pk: ریفریش کمانڈ
vi_vn: Lệnh làm mới
zh_cn: 刷新命令

source: Active Driver
ar: برنامج التشغيل النشط
cs_cz: Aktivní ovladač
da_dk: Aktiv driver
de_de: Aktiver Treiber
el_gr: Ενεργός οδηγός
es_es: Controlador activo
fi: Aktiivinen ajuri
fr_fr: Pilote actif
hi_in: सक्रिय ड्राइवर
id_id: Driver Aktif
it_it: Driver attivo
ja: アクティブドライバ
nb_no: Aktiv driver
nl_nl: Actieve driver
pl_pl: Aktywny sterownik
pt_pt: Controlador ativo
ro_ro: Driver activ
ru_ru: Активный драйвер
sv_se: Aktiv drivrutin
tr_tr: Etkin Sürücü
uk: Активний драйвер
ur_pk: فعال ڈرائیور
vi_vn: Trình điều khiển hoạt động
zh_cn: 当前驱动

source: Fallback Active
ar: المشغل الاحتياطي نشط
cs_cz: Záložní aktivní
da_dk: Reserve aktiv
de_de: Fallback aktiv
el_gr: Εφεδρικός ενεργός
es_es: Reserva activa
fi: Vararatkaisu aktiivinen
fr_fr: Secours actif
hi_in: फ़ॉलबैक सक्रिय
id_id: Cadangan Aktif
it_it: Riserva attiva
ja: フォールバック稼働中
nb_no: Reserve aktiv
nl_nl: Fallback actief
pl_pl: Sterownik zapasowy aktywny
pt_pt: Recurso ativo
ro_ro: Rezervă activă
ru_ru: Резервный драйвер активен
sv_se: Reserv aktiv
tr_tr: Yedek Etkin
uk: Резервний драйвер активний
ur_pk: متبادل فعال
vi_vn: Dự phòng đang hoạt động
zh_cn: 备用驱动运行中

source: Configured Driver
ar: برنامج التشغيل المحدد
cs_cz: Nakonfigurovaný ovladač
da_dk: Konfigureret driver
de_de: Konfigurierter Treiber
el_gr: Ρυθμισμένος οδηγός
es_es: Controlador configurado
fi: Määritetty ajuri
fr_fr: Pilote configuré
hi_in: कॉन्फ़िगर किया गया ड्राइवर
id_id: Driver Dikonfigurasi
it_it: Driver configurato
ja: 設定済みドライバ
nb_no: Konfigurert driver
nl_nl: Geconfigureerde driver
pl_pl: Skonfigurowany sterownik
pt_pt: Controlador configurado
ro_ro: Driver configurat
ru_ru: Настроенный драйвер
sv_se: Konfigurerad drivrutin
tr_tr: Yapılandırılan Sürücü
uk: Налаштований драйвер
ur_pk: ترتیب دیا گیا ڈرائیور
vi_vn: Trình điều khiển đã cấu hình
zh_cn: 配置的驱动

source: auto
ar: تلقائي
cs_cz: automaticky
da_dk: automatisk
de_de: automatisch
el_gr: αυτόματο
es_es: automático
fi: automaattinen
fr_fr: automatique
hi_in: स्वचालित
id_id: otomatis
it_it: automatico
ja: 自動
nb_no: automatisk
nl_nl: automatisch
pl_pl: automatycznie
pt_pt: automático
ro_ro: automat
ru_ru: автоматически
sv_se: automatiskt
tr_tr: otomatik
uk: автоматично
ur_pk: خودکار
vi_vn: tự động
zh_cn: 自动

source: Cache Size
ar: حجم الذاكرة المؤقتة
cs_cz: Velikost mezipaměti
da_dk: Cache-størrelse
de_de: Cache-Größe
el_gr: Μέγεθος προσωρινής μνήμης
es_es: Tamaño de la caché
fi: Välimuistin koko
fr_fr: Taille du cache
hi_in: कैश आकार
id_id: Ukuran Cache
it_it: Dimensione cache
ja: キャッシュサイズ
nb_no: Bufferstørrelse
nl_nl: Cache-grootte
pl_pl: Rozmiar pamięci podręcznej
pt_pt: Tamanho da Cache
ro_ro: Dimensiune cache
ru_ru: Размер кэша
sv_se: Cache-storlek
tr_tr: Önbellek Boyutu
uk: Розмір кешу
ur_pk: کیش کا سائز
vi_vn: Kích thước bộ nhớ đệm
zh_cn: 缓存大小

source: Negative TTL
ar: صلاحية الروابط غير الموجودة
cs_cz: Negativní TTL
da_dk: Negativ TTL
de_de: Negativ-TTL
el_gr: Αρνητικό TTL
es_es: TTL negativo
fi: Negatiivinen TTL
fr_fr: TTL négatif
hi_in: नकारात्मक TTL
id_id: TTL Negatif
it_it: TTL negativo
ja: 非存在 TTL
nb_no: Negativ TTL
nl_nl: Negatieve TTL
pl_pl: Negatywny TTL
pt_pt: TTL Negativo
ro_ro: TTL negativ
ru_ru: Отрицательный TTL
sv_se: Negativ TTL
tr_tr: Negatif TTL
uk: Негативний TTL
ur_pk: منفی TTL
vi_vn: TTL phủ định
zh_cn: 否定查找 TTL

source: Cache Directory
ar: دليل الذاكرة المؤقتة
cs_cz: Adresář mezipaměti
da_dk: Cache-mappe
de_de: Cache-Verzeichnis
el_gr: Φάκελος Cache
es_es: Directorio de caché
fi: Välimuistihakemisto
fr_fr: Répertoire de cache
hi_in: कैश निर्देशिका
id_id: Direktori Tembolok
it_it: Directory cache
ja: キャッシュディレクトリ
nb_no: Buffermappe
nl_nl: Cache-map
pl_pl: Katalog pamięci podręcznej
pt_pt: Diretório de cache
ro_ro: Director cache
ru_ru: Каталог кэша
sv_se: Cache-katalog
tr_tr: Önbellek Dizini
uk: Каталог кешу
ur_pk: کیش ڈائرکٹری
vi_vn: Thư mục bộ nhớ đệm
zh_cn: 缓存目录

source: Not Created
ar: لم يتم إنشاؤه
cs_cz: Nevytvořeno
da_dk: Ikke oprettet
de_de: Nicht erstellt
el_gr: Δεν δημιουργήθηκε
es_es: No creado
fi: Ei luotu
fr_fr: Non créé
hi_in: निर्मित नहीं
id_id: Belum Dibuat
it_it: Non creata
ja: 未作成
nb_no: Ikke opprettet
nl_nl: Niet aangemaakt
pl_pl: Nie utworzono
pt_pt: Não criado
ro_ro: Necreat
ru_ru: Не создан
sv_se: Inte skapad
tr_tr: Oluşturulmadı
uk: Не створено
ur_pk: تخلیق نہیں کیا گیا
vi_vn: Chưa tạo
zh_cn: 未创建

source: Redis Server
ar: خادم Redis
cs_cz: Server Redis
el_gr: Διακομιστής Redis
es_es: Servidor Redis
fi: Redis-palvelin
fr_fr: Serveur Redis
hi_in: Redis सर्वर
id_id: Server Redis
it_it: Server Redis
ja: Redisサーバー
nb_no: Redis-tjener
pl_pl: Serwer Redis
pt_pt: Servidor Redis
ro_ro: Server Redis
ru_ru: Сервер Redis
tr_tr: Redis Sunucusu
uk: Сервер Redis
ur_pk: Redis سرور
vi_vn: Máy chủ Redis
zh_cn: Redis 服务器

source: Connected
ar: متصل
cs_cz: Připojeno
da_dk: Forbundet
de_de: Verbunden
el_gr: Συνδέθηκε
es_es: Conectado
fi: Yhdistetty
fr_fr: Connecté
hi_in: कनेक्टेड
id_id: Terhubung
it_it: Connesso
ja: 接続済み
nb_no: Tilkoblet
nl_nl: Verbonden
pl_pl: Połączono
pt_pt: Ligado
ro_ro: Conectat
ru_ru: Подключено
sv_se: Ansluten
tr_tr: Bağlandı
uk: Підключено
ur_pk: منسلک
vi_vn: Đã kết nối
zh_cn: 已连接

source: APCu Extension
ar: ملحق APCu
cs_cz: Rozšíření APCu
da_dk: APCu-udvidelse
de_de: APCu-Erweiterung
el_gr: Επέκταση APCu
es_es: Extensión APCu
fi: APCu-laajennus
fr_fr: Extension APCu
hi_in: APCu एक्सटेंशन
id_id: Ekstensi APCu
it_it: Estensione APCu
ja: APCu拡張機能
nb_no: APCu-utvidelse
nl_nl: APCu-extensie
pl_pl: Rozszerzenie APCu
pt_pt: Extensão APCu
ro_ro: Extensie APCu
ru_ru: Расширение APCu
sv_se: APCu-tillägg
tr_tr: APCu Uzantısı
uk: Розширення APCu
ur_pk: APCu ایکسٹینشن
vi_vn: Tiện ích mở rộng APCu
zh_cn: APCu 扩展

source: Operational
ar: قيد التشغيل
cs_cz: Funkční
da_dk: Driftsklar
de_de: Betriebsbereit
el_gr: Σε λειτουργία
es_es: Operativo
fi: Toimintakunnossa
fr_fr: Opérationnel
hi_in: चालू
id_id: Beroperasi
it_it: Operativo
ja: 稼働中
nb_no: Operativ
nl_nl: Operationeel
pl_pl: Sprawny
pt_pt: Operacional
ro_ro: Operațional
ru_ru: Работает
sv_se: I drift
tr_tr: Çalışıyor
uk: Працює
ur_pk: فعال
vi_vn: Đang hoạt động
zh_cn: 运行正常

source: Short Links
ar: الروابط المختصرة
cs_cz: Zkrácené odkazy
da_dk: Korte links
de_de: Kurzlinks
el_gr: Σύντομοι σύνδεσμοι
es_es: Enlaces cortos
fi: Lyhyet linkit
fr_fr: Liens courts
hi_in: छोटे लिंक
id_id: Tautan Singkat
it_it: Link brevi
ja: 短縮リンク
nb_no: Kortlenker
nl_nl: Korte links
pl_pl: Krótkie linki
pt_pt: Ligações curtas
ro_ro: Linkuri scurte
ru_ru: Короткие ссылки
sv_se: Kortlänkar
tr_tr: kısa bağlantılar
uk: Короткі посилання
ur_pk: شارٹ لنکس
vi_vn: Liên kết rút gọn
zh_cn: 短链接

source: Activity Events
ar: أحداث النشاط
cs_cz: Události aktivit
da_dk: Aktivitetsbegivenheder
de_de: Aktivitätsereignisse
el_gr: Συμβάντα δραστηριότητας
es_es: Eventos de actividad
fi: Toimintatapahtumat
fr_fr: Événements d’activité
hi_in: गतिविधि की घटनाएं
id_id: Peristiwa Aktivitas
it_it: Eventi attività
ja: アクティビティイベント
nb_no: Aktivitetshendelser
nl_nl: Activiteitsgebeurtenissen
pl_pl: Zdarzenia aktywności
pt_pt: Eventos de atividade
ro_ro: Evenimente de activitate
ru_ru: События активности
sv_se: Aktivitetshändelser
tr_tr: etkinlik etkinlikler
uk: Події активності
ur_pk: سرگرمی کے واقعات
vi_vn: Sự kiện hoạt động
zh_cn: 活动事件

source: Managed Tables
ar: الجداول المُدارة
cs_cz: Spravované tabulky
da_dk: Administrerede tabeller
de_de: Verwaltete Tabellen
el_gr: Διαχειριζόμενοι πίνακες
es_es: Tablas gestionadas
fi: Hallitut taulukot
fr_fr: Tables gérées
hi_in: प्रबंधित तालिकाएँ
id_id: Tabel yang Dikelola
it_it: Tabelle gestite
ja: 管理対象テーブル
nb_no: Administrerte tabeller
nl_nl: Beheerde tabellen
pl_pl: Zarządzane tabele
pt_pt: Tabelas geridas
ro_ro: Tabele gestionate
ru_ru: Управляемые таблицы
sv_se: Hanterade tabeller
tr_tr: Yönetilen Tablolar
uk: Керовані таблиці
ur_pk: منظم شدہ ٹیبلز
vi_vn: Bảng được quản lý
zh_cn: 托管数据表

source: Directories and Sizes
ar: المجلدات والأحجام
cs_cz: Adresáře a velikosti
da_dk: Mapper og størrelser
de_de: Verzeichnisse und Größen
el_gr: Κατάλογοι και μεγέθη
es_es: Directorios y tamaños
fi: Hakemistot ja koot
fr_fr: Répertoires et tailles
hi_in: निर्देशिकाएं और आकार
id_id: Direktori dan Ukuran
it_it: Directory e dimensioni
ja: ディレクトリとサイズ
nb_no: Mapper og størrelser
nl_nl: Mappen en groottes
pl_pl: Katalogi i rozmiary
pt_pt: Diretórios e tamanhos
ro_ro: Directoare și dimensiuni
ru_ru: Каталоги и размеры
sv_se: Kataloger och storlekar
tr_tr: Directories ve Sizes
uk: Каталоги та розміри
ur_pk: ڈائریکٹریاں اور سائز
vi_vn: Thư mục và kích thước
zh_cn: 目录和大小

source: Server
ar: الخادم
el_gr: Διακομιστής
es_es: Servidor
fi: Palvelin
fr_fr: Serveur
hi_in: सर्वर
ja: サーバー
pl_pl: Serwer
pt_pt: Servidor
ru_ru: Сервер
tr_tr: Sunucu
uk: Сервер
ur_pk: سرور
vi_vn: Máy chủ
zh_cn: 服务器
