Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Unique Click Rate
ar: معدل النقر الفريد
cs_cz: Míra unikátních kliknutí
da_dk: Unik klikrate
de_de: Eindeutige Klickrate
el_gr: Ποσοστό μοναδικών κλικ
es_es: Tasa de clics únicos
fi: Uniikki klikkausprosentti
fr_fr: Taux de clics uniques
hi_in: अद्वितीय क्लिक दर
id_id: Tingkat Klik Unik
it_it: Tasso di clic unici
ja: ユニーククリック率
nb_no: Unik klikkrate
nl_nl: Uniek klikpercentage
pl_pl: Wskaźnik unikalnych kliknięć
pt_pt: Taxa de cliques únicos
ro_ro: Rata de clicuri unice
ru_ru: Доля уникальных кликов
sv_se: Unik klickfrekvens
tr_tr: Benzersiz Tıklama Oranı
uk: Частка унікальних переходів
ur_pk: منفرد کلک کی شرح
vi_vn: Tỷ lệ nhấp duy nhất
zh_cn: 独立点击率

source: vs last month
ar: مقارنة بالشهر الماضي
cs_cz: oproti minulému měsíci
da_dk: ift. sidste måned
de_de: im Vergleich zum Vormonat
el_gr: έναντι προηγούμενου μήνα
es_es: vs el mes pasado
fi: vs. viime kuukausi
fr_fr: par rapport au mois dernier
hi_in: बनाम पिछला महीना
id_id: vs bulan lalu
it_it: rispetto al mese scorso
ja: 先月比
nb_no: mot forrige måned
nl_nl: t.o.v. vorige maand
pl_pl: w porównaniu z poprzednim miesiącem
pt_pt: vs. mês passado
ro_ro: față de luna trecută
ru_ru: по сравнению с прошлым месяцем
sv_se: jämfört med förra månaden
tr_tr: geçen aya göre
uk: порівняно з минулим місяцем
ur_pk: بمقابلہ گزشتہ ماہ
vi_vn: so với tháng trước
zh_cn: 较上月

source: Last 7 days
ar: آخر 7 أيام
cs_cz: Posledních 7 dní
da_dk: Sidste 7 dage
de_de: Letzte 7 Tage
el_gr: Τελευταίες 7 ημέρες
es_es: Últimos 7 días
fi: Viimeiset 7 päivää
fr_fr: 7 derniers jours
hi_in: पिछले 7 दिन
id_id: 7 hari terakhir
it_it: Ultimi 7 giorni
ja: 過去7日間
nb_no: Siste 7 dager
nl_nl: Laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_pt: Últimos 7 dias
ro_ro: Ultimele 7 zile
ru_ru: Последние 7 дней
sv_se: Senaste 7 dagarna
tr_tr: Son 7 gün
uk: Останні 7 днів
ur_pk: پچھلے 7 دن
vi_vn: 7 ngày qua
zh_cn: 过去 7 天

source: Last 30 days
ar: آخر 30 يومًا
cs_cz: Posledních 30 dní
da_dk: Sidste 30 dage
de_de: Letzte 30 Tage
el_gr: Τελευταίες 30 ημέρες
es_es: Últimos 30 días
fi: Viimeiset 30 päivää
fr_fr: 30 derniers jours
hi_in: पिछले 30 दिन
id_id: 30 hari terakhir
it_it: Ultimi 30 giorni
ja: 過去30日間
nb_no: Siste 30 dager
nl_nl: Laatste 30 dagen
pl_pl: Ostatnie 30 dni
pt_pt: Últimos 30 dias
ro_ro: Ultimele 30 de zile
ru_ru: Последние 30 дней
sv_se: Senaste 30 dagarna
tr_tr: Son 30 gün
uk: Останні 30 днів
ur_pk: پچھلے 30 دن
vi_vn: 30 ngày qua
zh_cn: 过去 30 天

source: Last 90 days
ar: آخر 90 يومًا
cs_cz: Posledních 90 dní
da_dk: Sidste 90 dage
de_de: Letzte 90 Tage
el_gr: Τελευταίες 90 ημέρες
es_es: Últimos 90 días
fi: Viimeiset 90 päivää
fr_fr: 90 derniers jours
hi_in: पिछले 90 दिन
id_id: 90 hari terakhir
it_it: Ultimi 90 giorni
ja: 過去90日間
nb_no: Siste 90 dager
nl_nl: Laatste 90 dagen
pl_pl: Ostatnie 90 dni
pt_pt: Últimos 90 dias
ro_ro: Ultimele 90 de zile
ru_ru: Последние 90 дней
sv_se: Senaste 90 dagarna
tr_tr: Son 90 gün
uk: Останні 90 днів
ur_pk: پچھلے 90 دن
vi_vn: 90 ngày qua
zh_cn: 过去 90 天

source: Welcome back! Here's what's happening with your links.
ar: مرحبًا بعودتك! إليك ما يحدث مع روابطك.
cs_cz: Vítejte zpět! Zde je přehled toho, co se děje s vašimi odkazy.
da_dk: Velkommen tilbage! Her er hvad der sker med dine links.
de_de: Willkommen zurück! Hier ist der aktuelle Status Ihrer Links.
el_gr: Καλώς ήρθατε πίσω! Δείτε τι συμβαίνει με τους συνδέσμους σας.
es_es: Te damos la bienvenida de nuevo. Esto es lo que está ocurriendo con tus enlaces.
fi: Tervetuloa takaisin! Tässä on katsaus linkkiesi tilanteeseen.
fr_fr: Bon retour ! Voici ce qui se passe avec vos liens.
hi_in: वापसी पर स्वागत है! यहाँ आपके लिंक के साथ क्या हो रहा है।
id_id: Selamat datang kembali! Inilah yang terjadi dengan tautan Anda.
it_it: Bentornato! Ecco cosa sta succedendo con i tuoi link.
ja: おかえりなさい！リンクの状況は以下の通りです。
nb_no: Velkommen tilbake! Her er hva som skjer med lenkene dine.
nl_nl: Welkom terug! Hier is het overzicht van uw links.
pl_pl: Witaj ponownie! Oto aktualne statystyki Twoich linków.
pt_pt: Bem-vindo de novo! Eis o que está a acontecer com as suas ligações.
ro_ro: Bine ați revenit! Iată ce se întâmplă cu linkurile dvs.
ru_ru: С возвращением! Вот свежая статистика по вашим ссылкам.
sv_se: Välkommen tillbaka! Här är vad som händer med dina länkar.
tr_tr: Tekrar hoş geldiniz! Bağlantılarınızda neler olduğunu burada görebilirsiniz.
uk: З поверненням! Ось що відбувається з вашими посиланнями.
ur_pk: دوبارہ خوش آمدید! آپ کے لنکس کے ساتھ یہ ہو رہا ہے۔
vi_vn: Chào mừng bạn trở lại! Dưới đây là tình hình hoạt động của các liên kết.
zh_cn: 欢迎回来！以下是您的链接动态。

source: Refresh dashboard data
ar: تحديث بيانات لوحة التحكم
cs_cz: Obnovit data ovládacího panelu
da_dk: Genopfrisk kontrolpaneldata
de_de: Dashboard-Daten aktualisieren
el_gr: Ανανέωση δεδομένων πίνακα ελέγχου
es_es: Actualizar datos del panel
fi: Päivitä hallintapaneelin tiedot
fr_fr: Actualiser les données du tableau de bord
hi_in: डैशबोर्ड डेटा रीफ़्रेश करें
id_id: Segarkan data dasbor
it_it: Aggiorna i dati della dashboard
ja: ダッシュボードデータを更新
nb_no: Oppdater kontrollpaneldata
nl_nl: Dashboardgegevens vernieuwen
pl_pl: Odśwież dane pulpitu
pt_pt: Atualizar dados do painel
ro_ro: Reîmprospătează datele panoului
ru_ru: Обновить данные панели
sv_se: Uppdatera kontrollpanelsdata
tr_tr: Kontrol paneli verilerini yenile
uk: Оновити дані панелі керування
ur_pk: ڈیش بورڈ کا ڈیٹا تازہ کریں
vi_vn: Làm mới dữ liệu bảng điều khiển
zh_cn: 刷新仪表盘数据

source: Dashboard time range
ar: النطاق الزمني للوحة التحكم
cs_cz: Časový rozsah panelu
da_dk: Tidsinterval for kontrolpanel
de_de: Dashboard-Zeitraum
el_gr: Εύρος χρόνου πίνακα ελέγχου
es_es: Rango de tiempo del panel
fi: Hallintapaneelin aikaväli
fr_fr: Période du tableau de bord
hi_in: डैशबोर्ड समय सीमा
id_id: Rentang waktu dasbor
it_it: Intervallo temporale della dashboard
ja: ダッシュボードの時間範囲
nb_no: Tidsperiode for kontrollpanel
nl_nl: Dashboard-tijdsbereik
pl_pl: Zakres czasu pulpitu
pt_pt: Intervalo de tempo do painel
ro_ro: Intervalul de timp al panoului
ru_ru: Диапазон времени панели управления
sv_se: Tidsintervall för kontrollpanelen
tr_tr: Kontrol paneli tarih aralığı
uk: Діапазон часу панелі керування
ur_pk: ڈیش بورڈ کا وقتی دورانیہ
vi_vn: Phạm vi thời gian bảng điều khiển
zh_cn: 仪表盘时间范围

source: Top Countries
ar: صورة المعاينة الاجتماعية
cs_cz: Nejčastější země
da_dk: Mest besøgte lande
de_de: Top-Länder
el_gr: Κορυφαίες χώρες
es_es: Países principales
fi: Yleisimmät maat
fr_fr: Pays principaux
hi_in: शीर्ष देश
id_id: Negara Teratas
it_it: Paesi principali
ja: 上位の国
nb_no: Mest besøkte land
nl_nl: Belangrijkste landen
pl_pl: Główne kraje
pt_pt: Principais países
ro_ro: Top țări
ru_ru: Популярные страны
sv_se: Populäraste länder
tr_tr: En Çok Tıklayan Ülkeler
uk: Популярні країни
ur_pk: سرفہرست ممالک
vi_vn: Quốc gia hàng đầu
zh_cn: 热门国家/地区

source: No country data available
ar: لا تتوفر بيانات عن البلدان
cs_cz: Nejsou k dispozici žádná data o zemích
da_dk: Ingen landedata tilgængelige
de_de: Keine Länderdaten verfügbar
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα χωρών
es_es: No hay datos de países disponibles
fi: Maatietoja ei saatavilla
fr_fr: Aucune donnée de pays disponible
hi_in: कोई देश डेटा उपलब्ध नहीं है
id_id: Tidak ada data negara yang tersedia
it_it: Nessun dato sui paesi disponibile
ja: 国のデータがありません
nb_no: Ingen landedata tilgjengelig
nl_nl: Geen landgegevens beschikbaar
pl_pl: Brak danych o krajach
pt_pt: Não existem dados de países disponíveis
ro_ro: Nu sunt disponibile date despre țări
ru_ru: Данные по странам отсутствуют
sv_se: Ingen landsdata tillgänglig
tr_tr: Ülke verisi yok
uk: Дані про країни відсутні
ur_pk: ملک کا کوئی ڈیٹا دستیاب نہیں
vi_vn: Không có dữ liệu quốc gia
zh_cn: 暂无国家/地区数据

source: Unknown source
ar: مصدر غير معروف
cs_cz: Neznámý zdroj
da_dk: Ukendt kilde
de_de: Unbekannte Quelle
el_gr: Άγνωστη πηγή
es_es: Fuente desconocida
fi: Tuntematon lähde
fr_fr: Source inconnue
hi_in: अज्ञात स्रोत
id_id: Sumber tidak dikenal
it_it: Fonte sconosciuta
ja: 不明なソース
nb_no: Ukjent kilde
nl_nl: Onbekende bron
pl_pl: Nieznane źródło
pt_pt: Origem desconhecida
ro_ro: Sursă necunoscută
ru_ru: Неизвестный источник
sv_se: Okänd källa
tr_tr: Bilinmeyen kaynak
uk: Невідоме джерело
ur_pk: نامعلوم ذریعہ
vi_vn: Nguồn không xác định
zh_cn: 未知来源

source: %1$s from %2$s
ar: %1$s من %2$s
cs_cz: %1$s z %2$s
da_dk: %1$s fra %2$s
de_de: %1$s aus %2$s
el_gr: %1$s από %2$s
es_es: %1$s de %2$s
fi: %1$s lähteestä %2$s
fr_fr: %1$s depuis %2$s
hi_in: %2$s से %1$s
id_id: %1$s dari %2$s
it_it: %1$s da %2$s
ja: %2$s からの %1$s
nb_no: %1$s fra %2$s
nl_nl: %1$s vanuit %2$s
pl_pl: %1$s z %2$s
pt_pt: %1$s de %2$s
ro_ro: %1$s din %2$s
ru_ru: %1$s из %2$s
sv_se: %1$s från %2$s
tr_tr: %2$s kaynağından %1$s
uk: %1$s із %2$s
ur_pk: %2$s سے %1$s
vi_vn: %1$s từ %2$s
zh_cn: 来自 %2$s 的 %1$s

source: Recent Clicks
ar: تم إنشاء الرابط بنجاح!
cs_cz: Nedávná kliknutí
da_dk: Seneste klik
de_de: Neueste Klicks
el_gr: Πρόσφατα κλικ
es_es: Clics recientes
fi: Viimeisimmät klikkaukset
fr_fr: Clics récents
hi_in: हाल के क्लिक
id_id: Klik Terbaru
it_it: Clic recenti
ja: 最近のクリック
nb_no: Nylige klikk
nl_nl: Recente kliks
pl_pl: Ostatnie kliknięcia
pt_pt: Cliques recentes
ro_ro: Clicuri recente
ru_ru: Последние клики
sv_se: Senaste klick
tr_tr: Son Tıklamalar
uk: Нещодавні переходи
ur_pk: حالیہ کلکس
vi_vn: Lượt nhấp gần đây
zh_cn: 最近点击

source: No recent clicks yet
ar: لا توجد نقرات حديثة بعد
cs_cz: Zatím žádná nedávná kliknutí
da_dk: Ingen nylige klik endnu
de_de: Noch keine aktuellen Klicks
el_gr: Δεν υπάρχουν πρόσφατα κλικ ακόμα
es_es: Aún no hay clics recientes
fi: Ei vielä viimeaikaisia klikkauksia
fr_fr: Aucun clic récent pour le moment
hi_in: अभी तक कोई हालिया क्लिक नहीं
id_id: Belum ada klik terbaru
it_it: Ancora nessun clic recente
ja: 最近のクリックはまだありません
nb_no: Ingen nylige klikk ennå
nl_nl: Nog geen recente kliks
pl_pl: Brak ostatnich kliknięć
pt_pt: Ainda não existem cliques recentes
ro_ro: Niciun clic recent încă
ru_ru: Недавних кликов пока нет
sv_se: Inga nyliga klick ännu
tr_tr: Henüz son tıklama yok
uk: Нещодавніх переходів ще немає
ur_pk: ابھی کوئی حالیہ کلک نہیں
vi_vn: Chưa có lượt nhấp gần đây nào
zh_cn: 暂无最近点击记录

source: View stats
ar: عرض الإحصائيات
cs_cz: Zobrazit statistiky
da_dk: Vis statistik
de_de: Statistiken anzeigen
el_gr: Προβολή στατιστικών
es_es: Ver estadísticas
fi: Näytä tilastot
fr_fr: Voir les statistiques
hi_in: आँकड़े देखें
id_id: Lihat statistik
it_it: Visualizza statistiche
ja: 統計を表示
nb_no: Vis analyse
nl_nl: Statistieken bekijken
pl_pl: Zobacz statystyki
pt_pt: Ver estatísticas
ro_ro: Vezi statistici
ru_ru: Посмотреть статистику
sv_se: Visa statistik
tr_tr: İstatistikleri görüntüle
uk: Переглянути статистику
ur_pk: اعداد و شمار دیکھیں
vi_vn: Xem thống kê
zh_cn: 查看统计

source: %s clicks
ar: %s نقرات
cs_cz: %s kliknutí
da_dk: %s klik
de_de: %s Klicks
el_gr: %s κλικ
es_es: %s clics
fi: %s klikkausta
fr_fr: %s clics
hi_in: %s क्लिक
id_id: %s klik
it_it: %s clic
ja: %s クリック
nb_no: %s klikk
nl_nl: %s kliks
pl_pl: %s kliknięć
pt_pt: %s cliques
ro_ro: %s clicuri
ru_ru: кликов: %s
sv_se: %s klick
tr_tr: %s tıklama
uk: %s переходів
ur_pk: %s کلکس
vi_vn: %s lượt nhấp
zh_cn: %s 次点击

source: Failed to permanently delete links
ar: فشل الحذف النهائي للروابط
cs_cz: Nepodařilo se trvale smazat odkazy
da_dk: Kunne ikke slette links permanent
de_de: Dauerhaftes Löschen der Links fehlgeschlagen
el_gr: Αποτυχία οριστικής διαγραφής συνδέσμων
es_es: Error al eliminar permanentemente los enlaces
fi: Linkkien pysyvä poistaminen epäonnistui
fr_fr: Échec de la suppression définitive des liens
hi_in: लिंक्स को स्थायी रूप से हटाने में विफल
id_id: Gagal menghapus tautan secara permanen
it_it: Impossibile eliminare definitivamente i link
ja: リンクの完全削除に失敗しました
nb_no: Kunne ikke slette lenkene permanent
nl_nl: Permanent verwijderen van links mislukt
pl_pl: Nie udało się trwale usunąć linków
pt_pt: Falha ao eliminar permanentemente as ligações
ro_ro: Nu s-au putut șterge definitiv linkurile
ru_ru: Не удалось удалить ссылки навсегда
sv_se: Misslyckades med att ta bort länkar permanent
tr_tr: Bağlantılar kalıcı olarak silinemedi
uk: Не вдалося видалити посилання назавжди
ur_pk: لنکس کو مستقل طور پر حذف کرنے میں ناکامی
vi_vn: Không thể xóa vĩnh viễn các liên kết
zh_cn: 永久删除链接失败

source: Failed to move links to trash
ar: فشل نقل الروابط إلى سلة المهملات
cs_cz: Nepodařilo se přesunout odkazy do koše
da_dk: Kunne ikke flytte links til papirkurven
de_de: Verschieben der Links in den Papierkorb fehlgeschlagen
el_gr: Αποτυχία μεταφοράς συνδέσμων στον κάδο
es_es: Error al mover los enlaces a la papelera
fi: Linkkien siirtäminen roskakoriin epäonnistui
fr_fr: Échec du déplacement des liens vers la corbeille
hi_in: लिंक्स को ट्रैश में ले जाने में विफल
id_id: Gagal memindahkan tautan ke sampah
it_it: Impossibile spostare i link nel cestino
ja: リンクをゴミ箱に移動できませんでした
nb_no: Kunne ikke flytte lenkene til papirkurven
nl_nl: Verplaatsen van links naar prullenbak mislukt
pl_pl: Nie udało się przenieść linków do kosza
pt_pt: Falha ao mover as ligações para o lixo
ro_ro: Nu s-au putut muta linkurile în coș
ru_ru: Не удалось переместить ссылки в корзину
sv_se: Misslyckades med att flytta länkar till papperskorgen
tr_tr: Bağlantılar çöp kutusuna taşınamadı
uk: Не вдалося перемістити посилання в кошик
ur_pk: لنکس کو کوڑے دان میں منتقل کرنے میں ناکامی
vi_vn: Không thể chuyển các liên kết vào thùng rác
zh_cn: 移至回收站失败

source: Delete Links Permanently
ar: حذف الروابط نهائياً
cs_cz: Trvale smazat odkazy
da_dk: Slet links permanent
de_de: Links dauerhaft löschen
el_gr: Οριστική διαγραφή συνδέσμων
es_es: Eliminar enlaces permanentemente
fi: Poista linkit pysyvästi
fr_fr: Supprimer définitivement les liens
hi_in: लिंक्स को स्थायी रूप से हटाएं
id_id: Hapus Tautan Secara Permanen
it_it: Elimina link definitivamente
ja: リンクを完全に削除
nb_no: Slett lenker permanent
nl_nl: Links permanent verwijderen
pl_pl: Trwale usuń linki
pt_pt: Eliminar ligações permanentemente
ro_ro: Șterge linkurile definitiv
ru_ru: Удалить ссылки навсегда
sv_se: Ta bort länkar permanent
tr_tr: Bağlantıları Kalıcı Olarak Sil
uk: Видалити посилання назавжди
ur_pk: لنکس مستقل طور پر حذف کریں
vi_vn: Xóa liên kết vĩnh viễn
zh_cn: 永久删除链接

source: Move Links to Trash
ar: نقل الروابط إلى سلة المهملات
cs_cz: Přesunout odkazy do koše
da_dk: Flyt links til papirkurv
de_de: Links in den Papierkorb verschieben
el_gr: Μεταφορά συνδέσμων στον κάδο
es_es: Mover enlaces a la papelera
fi: Siirrä linkit roskakoriin
fr_fr: Déplacer les liens vers la corbeille
hi_in: लिंक्स को ट्रैश में भेजें
id_id: Pindahkan Tautan ke Sampah
it_it: Sposta link nel cestino
ja: リンクをゴミ箱に移動
nb_no: Flytt lenker til papirkurven
nl_nl: Links verplaatsen naar prullenbak
pl_pl: Przenieś linki do kosza
pt_pt: Mover ligações para o lixo
ro_ro: Mută linkurile în coș
ru_ru: Переместить ссылки в корзину
sv_se: Flytta länkar till papperskorgen
tr_tr: Bağlantıları Çöp Kutusuna Taşı
uk: Перемістити посилання в кошик
ur_pk: لنکس کوڑے دان میں منتقل کریں
vi_vn: Chuyển liên kết vào thùng rác
zh_cn: 将链接移至回收站

source: Are you sure you want to delete 1 selected link permanently? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف رابط واحد محدد نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu chcete trvale smazat 1 vybraný odkaz? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette 1 valgt link permanent? Denne handling kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie 1 ausgewählten Link dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά 1 επιλεγμένο σύνδεσμο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que deseas eliminar permanentemente 1 enlace seleccionado? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa 1 valitun linkin pysyvästi? Tätä toimintoa ei voi kumota.
fr_fr: Voulez-vous vraiment supprimer définitivement 1 lien sélectionné ? Cette action est irréversible.
hi_in: क्या आप वाकई 1 चयनित लिंक को स्थायी रूप से हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id_id: Apakah Anda yakin ingin menghapus 1 tautan yang dipilih secara permanen? Tindakan ini tidak dapat dibatalkan.
it_it: Sei sicuro di voler eliminare definitivamente 1 link selezionato? Questa azione non può essere annullata.
ja: 選択した1件のリンクを完全に削除してもよろしいですか？この操作は取り消せません。
nb_no: Er du sikker på at du vil slette 1 valgt lenke permanent? Denne handlingen kan ikke angres.
nl_nl: Weet je zeker dat je 1 geselecteerde link permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz trwale usunąć 1 wybrany link? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que pretende eliminar permanentemente 1 ligação selecionada? Esta ação não pode ser anulada.
ro_ro: Sigur doriți să ștergeți definitiv 1 link selectat? Această acțiune este ireversibilă.
ru_ru: Вы уверены, что хотите навсегда удалить 1 выбранную ссылку? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort 1 markerad länk permanent? Denna åtgärd kan inte ångras.
tr_tr: Seçilen 1 bağlantıyı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви дійсно бажаєте видалити назавжди 1 вибране посилання? Цю дію неможливо скасувати.
ur_pk: کیا آپ واقعی 1 منتخب کردہ لنک کو مستقل طور پر حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں ہو سکتا۔
vi_vn: Bạn có chắc chắn muốn xóa vĩnh viễn 1 liên kết đã chọn không? Hành động này không thể hoàn tác.
zh_cn: 您确定要永久删除选中的 1 个链接吗？此操作无法撤消。

source: Are you sure you want to delete %s selected links permanently? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف %s من الروابط المحددة نهائياً؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu chcete trvale smazat %s vybraných odkazů? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette %s valgte links permanent? Denne handling kan ikke fortrydes.
de_de: Sind Sie sicher, dass Sie %s ausgewählte Links dauerhaft löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά %s επιλεγμένους συνδέσμους; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Seguro que deseas eliminar permanentemente los %s enlaces seleccionados? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa %s valittua linkkiä pysyvästi? Tätä toimintoa ei voi kumota.
fr_fr: Voulez-vous vraiment supprimer définitivement les %s liens sélectionnés ? Cette action est irréversible.
hi_in: क्या आप वाकई %s चयनित लिंक को स्थायी रूप से हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id_id: Apakah Anda yakin ingin menghapus %s tautan yang dipilih secara permanen? Tindakan ini tidak dapat dibatalkan.
it_it: Sei sicuro di voler eliminare definitivamente i %s link selezionati? Questa azione non può essere annullata.
ja: 選択した%s件のリンクを完全に削除してもよろしいですか？この操作は取り消せません。
nb_no: Er du sikker på at du vil slette %s valgte lenker permanent? Denne handlingen kan ikke angres.
nl_nl: Weet je zeker dat je %s geselecteerde links permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz trwale usunąć %s wybranych linków? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que pretende eliminar permanentemente as %s ligações selecionadas? Esta ação não pode ser anulada.
ro_ro: Sigur doriți să ștergeți definitiv cele %s linkuri selectate? Această acțiune este ireversibilă.
ru_ru: Вы уверены, что хотите навсегда удалить %s выбранных ссылок? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort %s markerade länkar permanent? Denna åtgärd kan inte ångras.
tr_tr: Seçilen %s bağlantıyı kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви дійсно бажаєте видалити назавжди %s вибраних посилань? Цю дію неможливо скасувати.
ur_pk: کیا آپ واقعی %s منتخب کردہ لنکس کو مستقل طور پر حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں ہو سکتا۔
vi_vn: Bạn có chắc chắn muốn xóa vĩnh viễn %s liên kết đã chọn không? Hành động này không thể hoàn tác.
zh_cn: 您确定要永久删除选中的 %s 个链接吗？此操作无法撤消。

source: Are you sure you want to move 1 selected link to the trash? You can restore it later.
ar: هل أنت متأكد من رغبتك في نقل رابط واحد محدد إلى سلة المهملات؟ يمكنك استعادته لاحقاً.
cs_cz: Opravdu chcete přesunout 1 vybraný odkaz do koše? Později jej můžete obnovit.
da_dk: Er du sikker på, at du vil flytte 1 valgt link til papirkurven? Du kan gendanne det senere.
de_de: Sind Sie sicher, dass Sie 1 ausgewählten Link in den Papierkorb verschieben möchten? Sie können ihn später wiederherstellen.
el_gr: Είστε βέβαιοι ότι θέλετε να μεταφέρετε 1 επιλεγμένο σύνδεσμο στον κάδο; Μπορείτε να τον επαναφέρετε αργότερα.
es_es: ¿Seguro que deseas mover 1 enlace seleccionado a la papelera? Puedes restaurarlo más tarde.
fi: Haluatko varmasti siirtää 1 valitun linkin roskakoriin? Voit palauttaa sen myöhemmin.
fr_fr: Voulez-vous vraiment déplacer 1 lien sélectionné vers la corbeille ? Vous pourrez le restaurer plus tard.
hi_in: क्या आप वाकई 1 चयनित लिंक को ट्रैश में ले जाना चाहते हैं? आप इसे बाद में पुनर्स्थापित कर सकते हैं।
id_id: Apakah Anda yakin ingin memindahkan 1 tautan yang dipilih ke sampah? Anda dapat memulihkannya nanti.
it_it: Sei sicuro di voler spostare 1 link selezionato nel cestino? Puoi ripristinarlo in seguito.
ja: 選択した1件のリンクをゴミ箱に移動してもよろしいですか？後で復元できます。
nb_no: Er du sikker på at du vil flytte 1 valgt lenke til papirkurven? Du kan gjenopprette den senere.
nl_nl: Weet je zeker dat je 1 geselecteerde link naar de prullenbak wilt verplaatsen? Je kunt deze later herstellen.
pl_pl: Czy na pewno chcesz przenieść 1 wybrany link do kosza? Możesz go przywrócić później.
pt_pt: Tem a certeza de que pretende mover 1 ligação selecionada para o lixo? Pode restaurá-la mais tarde.
ro_ro: Sigur doriți să mutați 1 link selectat în coș? Îl puteți restaura mai târziu.
ru_ru: Вы уверены, что хотите переместить 1 выбранную ссылку в корзину? Вы сможете восстановить ее позже.
sv_se: Är du säker på att du vill flytta 1 markerad länk till papperskorgen? Du kan återställa den senare.
tr_tr: Seçilen 1 bağlantıyı çöp kutusuna taşımak istediğinizden emin misiniz? Daha sonra geri yükleyebilirsiniz.
uk: Ви дійсно бажаєте перемістити 1 вибране посилання в кошик? Ви зможете відновити його пізніше.
ur_pk: کیا آپ واقعی 1 منتخب کردہ لنک کو کوڑے دان میں منتقل کرنا چاہتے ہیں؟ آپ اسے بعد میں بحال کر سکتے ہیں۔
vi_vn: Bạn có chắc chắn muốn chuyển 1 liên kết đã chọn vào thùng rác không? Bạn có thể khôi phục lại sau.
zh_cn: 您确定要将选中的 1 个链接移至回收站吗？稍后您可以将其恢复。
