Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: No link activity yet
ar: لا يوجد نشاط للروابط بعد
cs_cz: Zatím žádná aktivita odkazů
da_dk: Ingen linkaktivitet endnu
de_de: Noch keine Link-Aktivität
el_gr: Δεν υπάρχει δραστηριότητα συνδέσμων ακόμα
es_es: Aún no hay actividad de enlaces
fi: Ei vielä linkkitoimintaa
fr_fr: Aucune activité de lien pour le moment
hi_in: अभी तक कोई लिंक गतिविधि नहीं
id_id: Belum ada aktivitas tautan
it_it: Nessuna attività dei link ancora presente
ja: リンクアクティビティはまだありません
nb_no: Ingen lenkeaktivitet ennå
nl_nl: Nog geen linkactiviteit
pl_pl: Brak aktywności linków
pt_pt: Ainda não existe atividade de ligações
ro_ro: Nicio activitate a linkurilor încă
ru_ru: Активности ссылок пока нет
sv_se: Ingen länkaktivitet ännu
tr_tr: yok bağlantı etkinlik henüz
uk: Активності посилань ще немає
ur_pk: ابھی تک لنک کی کوئی سرگرمی نہیں
vi_vn: Chưa có hoạt động liên kết
zh_cn: 暂无链接活动

source: No activity recorded yet
ar: لم يتم تسجيل أي نشاط بعد
cs_cz: Zatím nebyla zaznamenána žádná aktivita
da_dk: Ingen aktivitet registreret endnu
de_de: Noch keine Aktivität aufgezeichnet
el_gr: Δεν έχει καταγραφεί δραστηριότητα ακόμα
es_es: Aún no se ha registrado actividad
fi: Toimintaa ei ole vielä tallennettu
fr_fr: Aucune activité enregistrée pour le moment
hi_in: अभी तक कोई गतिविधि दर्ज नहीं की गई
id_id: Belum ada aktivitas yang tercatat
it_it: Non è stata ancora registrata alcuna attività
ja: 記録されたアクティビティはまだありません
nb_no: Ingen aktivitet er registrert ennå
nl_nl: Nog geen activiteit geregistreerd
pl_pl: Brak zarejestrowanej aktywności
pt_pt: Ainda não foi registada qualquer atividade
ro_ro: Nicio activitate înregistrată încă
ru_ru: Активность пока не записана
sv_se: Ingen aktivitet har registrerats ännu
tr_tr: yok etkinlik recorded henüz
uk: Активність ще не зафіксована
ur_pk: ابھی تک کوئی سرگرمی ریکارڈ نہیں ہوئی
vi_vn: Chưa có hoạt động nào được ghi lại
zh_cn: 尚未记录任何活动

source: Once users manage accounts or links change, the audit log will appear here.
ar: ستظهر الأنشطة هنا عندما يتفاعل المستخدمون مع الروابط والحسابات.
cs_cz: Jakmile uživatelé začnou spravovat účty nebo měnit odkazy, protokol auditu se zobrazí zde.
da_dk: Når brugere administrerer konti eller links ændres, vil revisionsloggen blive vist her.
de_de: Sobald Benutzer Konten verwalten oder Links ändern, erscheint das Audit-Protokoll hier.
el_gr: Μόλις οι χρήστες διαχειριστούν λογαριασμούς ή αλλάξουν σύνδεσμοι, το αρχείο καταγραφής ελέγχου θα εμφανιστεί εδώ.
es_es: Cuando los usuarios gestionen cuentas o cambien los enlaces, el registro de auditoría aparecerá aquí.
fi: Kun käyttäjät hallitsevat tilejä tai linkkejä muutetaan, tarkastusloki ilmestyy tähän.
fr_fr: Lorsque des utilisateurs gèrent des comptes ou que des liens sont modifiés, le journal d’audit apparaîtra ici.
hi_in: एक बार जब उपयोगकर्ता खातों का प्रबंधन करेंगे या लिंक बदलेंगे, तो ऑडिट लॉग यहाँ दिखाई देगा।
id_id: Setelah pengguna mengelola akun atau tautan berubah, log audit akan muncul di sini.
it_it: Quando gli utenti gestiscono gli account o vengono modificati i link, il registro di controllo apparirà qui.
ja: ユーザーがアカウントを管理したりリンクを変更したりすると、監査ログがここに表示されます。
nb_no: Når brukere administrerer kontoer eller lenker endres, vil revisjonsloggen vises her.
nl_nl: Zodra gebruikers accounts beheren of links wijzigen, verschijnt het auditlogboek hier.
pl_pl: Gdy użytkownicy zaczną zarządzać kontami lub linkami, dziennik audytu pojawi się tutaj.
pt_pt: Quando os utilizadores gerirem contas ou as ligações forem alteradas, o registo de auditoria aparecerá aqui.
ro_ro: Odată ce utilizatorii gestionează conturi sau linkurile se modifică, jurnalul de audit va apărea aici.
ru_ru: Как только пользователи изменят профили или ссылки, журнал аудита появится здесь.
sv_se: När användare hanterar konton eller länkar ändras visas granskningsloggen här.
tr_tr: Kullanıcılar hesapları yönettikçe veya bağlantılar değiştikçe denetim günlüğü burada görüntülenecektir.
uk: Щойно користувачі керуватимуть обліковими записами або зміняться посилання, журнал аудиту з'явиться тут.
ur_pk: جیسے ہی صارفین اکاؤنٹس منظم کریں گے یا لنکس میں تبدیلی ہوگی، آڈٹ لاگ یہاں ظاہر ہو جائے گا۔
vi_vn: Sau khi người dùng quản lý tài khoản hoặc liên kết thay đổi, nhật ký kiểm toán sẽ xuất hiện ở đây.
zh_cn: 当用户管理账户或链接发生更改时，审计日志将显示在此处。

source: Actor: %s
ar: الفاعل: %s
cs_cz: Aktér: %s
da_dk: Aktør: %s
de_de: Akteur: %s
el_gr: Δράστης: %s
fi: Toimija: %s
fr_fr: Auteur : %s
hi_in: कर्ता: %s
id_id: Aktor: %s
it_it: Autore: %s
ja: 実行者: %s
nb_no: Aktør: %s
nl_nl: Uitvoerder: %s
pl_pl: Wykonawca: %s
pt_pt: Autor: %s
ru_ru: Инициатор: %s
sv_se: Aktör: %s
tr_tr: İşlemi Yapan: %s
uk: Ініціатор: %s
ur_pk: فاعل: %s
vi_vn: Người thực hiện: %s
zh_cn: 操作者：%s

source: By
ar: بواسطة
cs_cz: Kým
da_dk: Af
de_de: Von
el_gr: Από
es_es: Por
fi: Tekijä
fr_fr: Par
hi_in: द्वारा
id_id: Oleh
it_it: Da
ja: 実行者
nb_no: Av
nl_nl: Door
pl_pl: Przez
pt_pt: Por
ro_ro: De către
ru_ru: Кем
sv_se: Av
tr_tr: Yapan
uk: Ким
ur_pk: کی طرف سے
vi_vn: Bởi
zh_cn: 操作者

source: User: %s
ar: المستخدم: %s
cs_cz: Uživatel: %s
da_dk: Bruger: %s
de_de: Benutzer: %s
el_gr: Χρήστης: %s
es_es: Usuario: %s
fi: Käyttäjä: %s
fr_fr: Utilisateur : %s
hi_in: उपयोगकर्ता: %s
id_id: Pengguna: %s
it_it: Utente: %s
ja: ユーザー: %s
nb_no: Bruker: %s
nl_nl: Gebruiker: %s
pl_pl: Użytkownik: %s
pt_pt: Utilizador: %s
ro_ro: Utilizator: %s
ru_ru: Пользователь: %s
sv_se: Användare: %s
tr_tr: Kullanıcı: %s
uk: Користувач: %s
ur_pk: صارف: %s
vi_vn: Người dùng: %s
zh_cn: 用户：%s

source: Location: %s
ar: الموقع: %s
cs_cz: Poloha: %s
da_dk: Placering: %s
de_de: Standort: %s
el_gr: Τοποθεσία: %s
es_es: Ubicación: %s
fi: Sijainti: %s
fr_fr: Emplacement : %s
hi_in: स्थान: %s
id_id: Lokasi: %s
it_it: Posizione: %s
ja: 場所: %s
nb_no: Plassering: %s
nl_nl: Locatie: %s
pl_pl: Lokalizacja: %s
pt_pt: Localização: %s
ro_ro: Locație: %s
ru_ru: Местоположение: %s
sv_se: Plats: %s
tr_tr: Konum: %s
uk: Місцезнаходження: %s
ur_pk: مقام: %s
vi_vn: Vị trí: %s
zh_cn: 位置：%s

source: Link is already active
ar: الرابط نشط بالفعل
cs_cz: Odkaz je již aktivní
da_dk: Linket er allerede aktivt
de_de: Link ist bereits aktiv
el_gr: Ο σύνδεσμος είναι ήδη ενεργός
es_es: El enlace ya está activo
fi: Linkki on jo aktiivinen
fr_fr: Le lien est déjà actif
hi_in: लिंक पहले से सक्रिय है
id_id: Tautan sudah aktif
it_it: Il link è già attivo
ja: リンクはすでにアクティブです
nb_no: Lenken er allerede aktiv
nl_nl: Link is al actief
pl_pl: Link jest już aktywny
pt_pt: A ligação já está ativa
ro_ro: Linkul este deja activ
ru_ru: Ссылка уже активна
sv_se: Länken är redan aktiv
tr_tr: Bağlantı zaten etkin
uk: Посилання вже активне
ur_pk: لنک پہلے سے فعال ہے
vi_vn: Liên kết đã hoạt động
zh_cn: 链接已处于活动状态

source: Restore link
ar: استعادة الرابط
cs_cz: Obnovit odkaz
da_dk: Gendan link
de_de: Link wiederherstellen
el_gr: Επαναφορά συνδέσμου
es_es: Restaurar enlace
fi: Palauta linkki
fr_fr: Restaurer le lien
hi_in: लिंक पुनर्स्थापित करें
id_id: Pulihkan tautan
it_it: Ripristina link
ja: リンクを復元
nb_no: Gjenopprett lenke
nl_nl: Link herstellen
pl_pl: Przywróć link
pt_pt: Restaurar ligação
ro_ro: Restaurează linkul
ru_ru: Восстановить ссылку
sv_se: Återställ länk
tr_tr: Bağlantıyı geri yükle
uk: Відновити посилання
ur_pk: لنک بحال کریں
vi_vn: Khôi phục liên kết
zh_cn: 恢复链接

source: Delete activity log
ar: تحديد الإدخال
cs_cz: Smazat záznam protokolu aktivit
da_dk: Slet aktivitetslog
de_de: Aktivitätsprotokoll löschen
el_gr: Διαγραφή αρχείου καταγραφής δραστηριότητας
es_es: Eliminar registro de actividad
fi: Poista toimintaloki
fr_fr: Supprimer le journal d’activité
hi_in: गतिविधि लॉग हटाएं
id_id: Hapus log aktivitas
it_it: Elimina registro attività
ja: アクティビティログを削除
nb_no: Slett aktivitetslogg
nl_nl: Activiteitenlogboek verwijderen
pl_pl: Usuń wpis dziennika aktywności
pt_pt: Eliminar registo de atividade
ro_ro: Șterge înregistrarea din jurnal
ru_ru: Удалить запись журнала активности
sv_se: Ta bort aktivitetslogg
tr_tr: sil etkinlik günlüğü
uk: Видалити запис журналу дій
ur_pk: سرگرمی لاگ حذف کریں
vi_vn: Xóa nhật ký hoạt động
zh_cn: 删除活动日志

source: Showing %1$s-%2$s of %3$s events
ar: عرض %1$s-%2$s من إجمالي %3$s أحداث
cs_cz: Zobrazeno %1$s–%2$s z %3$s událostí
da_dk: Viser %1$s-%2$s af %3$s begivenheder
de_de: Zeige %1$s–%2$s von %3$s Ereignissen
el_gr: Εμφάνιση %1$s-%2$s από %3$s συμβάντα
es_es: Mostrando %1$s-%2$s de %3$s eventos
fi: Näytetään %1$s–%2$s / %3$s tapahtumasta
fr_fr: Affichage de %1$s à %2$s sur %3$s événements
hi_in: %3$s में से %1$s-%2$s घटनाएं दिखाई जा रही हैं
id_id: Menampilkan %1$s-%2$s dari %3$s peristiwa
it_it: Visualizzazione di %1$s-%2$s di %3$s eventi
ja: %3$s 件中 %1$s〜%2$s 件のイベントを表示
nb_no: Viser %1$s–%2$s av %3$s hendelser
nl_nl: Weergeven van %1$s–%2$s van %3$s gebeurtenissen
pl_pl: Wyświetlanie %1$s–%2$s z %3$s zdarzeń
pt_pt: A mostrar %1$s-%2$s de %3$s eventos
ro_ro: Se afișează %1$s–%2$s din %3$s evenimente
ru_ru: Показано %1$s–%2$s из %3$s событий
sv_se: Visar %1$s–%2$s av %3$s händelser
tr_tr: gösteriliyor %1$s-%2$s %3$s etkinlikler
uk: Показано %1$s–%2$s з %3$s подій
ur_pk: %3$s میں سے %1$s-%2$s واقعات دکھائے جا رہے ہیں
vi_vn: Hiển thị %1$s-%2$s trên tổng số %3$s sự kiện
zh_cn: 显示第 %1$s-%2$s 条，共 %3$s 条事件

source: Page %1$s of %2$s
ar: الصفحة %1$s من %2$s
cs_cz: Stránka %1$s z %2$s
da_dk: Side %1$s af %2$s
de_de: Seite %1$s von %2$s
el_gr: Σελίδα %1$s από %2$s
es_es: Página %1$s de %2$s
fi: Sivu %1$s / %2$s
fr_fr: Page %1$s sur %2$s
hi_in: %2$s का पृष्ठ %1$s
id_id: Halaman %1$s dari %2$s
it_it: Pagina %1$s di %2$s
ja: ページ %1$s / %2$s
nb_no: Side %1$s av %2$s
nl_nl: Pagina %1$s van %2$s
pl_pl: Strona %1$s z %2$s
pt_pt: Página %1$s de %2$s
ro_ro: Pagina %1$s din %2$s
ru_ru: Страница %1$s из %2$s
sv_se: Sida %1$s av %2$s
tr_tr: sayfa %1$s %2$s
uk: Сторінка %1$s з %2$s
ur_pk: صفحہ %1$s از %2$s
vi_vn: Trang %1$s / %2$s
zh_cn: 第 %1$s 页，共 %2$s 页

source: Previous
ar: السابق
cs_cz: Předchozí
da_dk: Forrige
de_de: Zurück
el_gr: Προηγούμενο
es_es: Anterior
fi: Edellinen
fr_fr: Précédent
hi_in: पिछला
id_id: Sebelumnya
it_it: Precedente
ja: 前へ
nb_no: Forrige
nl_nl: Vorige
pl_pl: Poprzednia
pt_pt: Anterior
ro_ro: Anterior
ru_ru: Назад
sv_se: Föregående
tr_tr: Önceki
uk: Назад
ur_pk: پچھلا
vi_vn: Trước
zh_cn: 上一页

source: Next
ar: التالي
cs_cz: Další
da_dk: Næste
de_de: Weiter
el_gr: Επόμενο
es_es: Siguiente
fi: Seuraava
fr_fr: Suivant
hi_in: अगला
id_id: Berikutnya
it_it: Successivo
ja: 次へ
nb_no: Neste
nl_nl: Volgende
pl_pl: Następna
pt_pt: Seguinte
ro_ro: Următor
ru_ru: Вперёд
sv_se: Nästa
tr_tr: İleri
uk: Вперед
ur_pk: اگلا
vi_vn: Tiếp theo
zh_cn: 下一页

source: Delete activity logs
ar: حذف سجلات النشاط
cs_cz: Smazat protokoly aktivit
da_dk: Slet aktivitetslogs
de_de: Aktivitätsprotokolle löschen
el_gr: Διαγραφή αρχείων καταγραφής δραστηριότητας
es_es: Eliminar registros de actividad
fi: Poista toimintalokit
fr_fr: Supprimer les journaux d’activité
hi_in: गतिविधि लॉग हटाएं
id_id: Hapus log aktivitas
it_it: Elimina registri attività
ja: アクティビティログを削除
nb_no: Slett aktivitetslogger
nl_nl: Activiteitenlogboeken verwijderen
pl_pl: Usuń wpisy aktywności
pt_pt: Eliminar registos de atividade
ro_ro: Șterge jurnalele de activitate
ru_ru: Удалить записи активности
sv_se: Ta bort aktivitetsloggar
tr_tr: sil etkinlik logs
uk: Видалити записи дій
ur_pk: سرگرمی لاگز حذف کریں
vi_vn: Xóa nhật ký hoạt động
zh_cn: 删除活动日志

source: Delete %s selected activity log entries? This action cannot be undone.
ar: حذف %s إدخالاً محدداً من سجل النشاط؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Smazat %s vybraných záznamů protokolu aktivit? Tuto akci nelze vrátit zpět.
da_dk: Slet %s valgte aktivitetslogposter? Denne handling kan ikke fortrydes.
de_de: %s ausgewählte Aktivitätsprotokolleinträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Διαγραφή %s επιλεγμένων καταχωρίσεων αρχείου καταγραφής δραστηριότητας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar %s entradas seleccionadas del registro de actividad? Esta acción no se puede deshacer.
fi: Poistetaanko %s valittua toimintalokimerkintää? Tätä toimintoa ei voi kumota.
fr_fr: Supprimer les %s entrées de journal d’activité sélectionnées ? Cette action est irréversible.
hi_in: क्या आप %s चयनित गतिविधि लॉग प्रविष्टियों को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id_id: Hapus %s entri log aktivitas yang dipilih? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare %s voci del registro attività selezionate? Questa azione non può essere annullata.
ja: 選択した %s 件のアクティビティログエントリを削除しますか？この操作は元に戻せません。
nb_no: Slett %s valgte aktivitetsloggoppføringer? Denne handlingen kan ikke angres.
nl_nl: %s geselecteerde activiteitenlogboekitems verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Usunąć %s wybranych wpisów dziennika aktywności? Tej operacji nie można cofnąć.
pt_pt: Eliminar %s entradas do registo de atividade selecionadas? Esta ação não pode ser anulada.
ro_ro: Ștergeți %s înregistrări selectate din jurnalul de activitate? Această acțiune nu poate fi anulată.
ru_ru: Удалить %s выбранных записей журнала активности? Это действие нельзя отменить.
sv_se: Ta bort %s valda aktivitetsloggposter? Denna åtgärd kan inte ångras.
tr_tr: Seçili %s etkinlik günlüğü girdisi silinsin mi? Bu işlem geri alınamaz.
uk: Видалити %s вибраних записів журналу дій? Цю дію не можна скасувати.
ur_pk: کیا %s منتخب شدہ سرگرمی لاگ اندراجات حذف کر دیے جائیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi_vn: Xóa %s mục nhật ký hoạt động đã chọn? Hành động này không thể hoàn tác.
zh_cn: 确定删除所选的 %s 条活动日志记录吗？此操作无法撤销。

source: Delete all activity
ar: حذف جميع الأنشطة
cs_cz: Smazat veškerou aktivitu
da_dk: Slet al aktivitet
de_de: Alle Aktivitäten löschen
el_gr: Διαγραφή όλης της δραστηριότητας
es_es: Eliminar toda la actividad
fi: Poista kaikki toiminta
fr_fr: Supprimer toute l’activité
hi_in: सभी गतिविधि हटाएं
id_id: Hapus semua aktivitas
it_it: Elimina tutta l'attività
ja: すべてのアクティビティを削除
nb_no: Slett all aktivitet
nl_nl: Alle activiteiten verwijderen
pl_pl: Usuń całą aktywność
pt_pt: Eliminar toda a atividade
ro_ro: Șterge toată activitatea
ru_ru: Удалить всю активность
sv_se: Ta bort all aktivitet
tr_tr: sil tümü etkinlik
uk: Видалити всю активність
ur_pk: تمام سرگرمی حذف کریں
vi_vn: Xóa tất cả hoạt động
zh_cn: 删除所有活动记录

source: Are you sure you want to delete all activity logs? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف جميع سجلات الأنشطة؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Opravdu chcete smazat všechny protokoly aktivit? Tuto akci nelze vrátit zpět.
da_dk: Er du sikker på, at du vil slette alle aktivitetslogs? Denne handling kan ikke fortrydes.
de_de: Möchten Sie wirklich alle Aktivitätsprotokolle löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα αρχεία καταγραφής δραστηριότητας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Está seguro de que desea eliminar todos los registros de actividad? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa kaikki toimintalokit? Tätä toimintoa ei voi kumota.
fr_fr: Voulez-vous vraiment supprimer tous les journaux d’activité ? Cette action est irréversible.
hi_in: क्या आप वाकई सभी गतिविधि लॉग हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id_id: Apakah Anda yakin ingin menghapus semua log aktivitas? Tindakan ini tidak dapat dibatalkan.
it_it: Sei sicuro di voler eliminare tutti i registri attività? Questa azione non può essere annullata.
ja: すべてのアクティビティログを削除してもよろしいですか？この操作は元に戻せません。
nb_no: Er du sikker på at du vil slette alle aktivitetslogger? Denne handlingen kan ikke angres.
nl_nl: Weet u zeker dat u alle activiteitenlogboeken wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz usunąć wszystkie dzienniki aktywności? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que pretende eliminar todos os registos de atividade? Esta ação não pode ser anulada.
ro_ro: Sigur doriți să ștergeți toate jurnalele de activitate? Această acțiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить все записи журнала активности? Это действие нельзя отменить.
sv_se: Är du säker på att du vill ta bort alla aktivitetsloggar? Denna åtgärd kan inte ångras.
tr_tr: Tüm etkinlik günlüklerini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити всі записи журналу дій? Цю дію не можна скасувати.
ur_pk: کیا آپ واقعی تمام سرگرمی لاگز حذف کرنا چاہتے ہیں؟ اس عمل کو واپس نہیں لیا جا سکتا۔
vi_vn: Bạn có chắc chắn muốn xóa tất cả nhật ký hoạt động không? Hành động này không thể hoàn tác.
zh_cn: 您确定要删除所有活动日志吗？此操作无法撤销。

source: Delete the activity entry "%s"? This action cannot be undone.
ar: حذف إدخال النشاط "%s"؟ لا يمكن التراجع عن هذا الإجراء.
cs_cz: Smazat záznam aktivity "%s"? Tuto akci nelze vrátit zpět.
da_dk: Slet aktivitetsposten "%s"? Denne handling kan ikke fortrydes.
de_de: Aktivitätseintrag „%s“ löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Διαγραφή της καταχώρισης δραστηριότητας "%s"; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Eliminar la entrada de actividad "%s"? Esta acción no se puede deshacer.
fi: Poistetaanko toimintamerkintä "%s"? Tätä toimintoa ei voi kumota.
fr_fr: Supprimer l’entrée d’activité « %s » ? Cette action est irréversible.
hi_in: क्या गतिविधि प्रविष्टि "%s" को हटाएं? यह क्रिया पूर्ववत नहीं की जा सकती।
id_id: Hapus entri aktivitas "%s"? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare la voce di attività "%s"? Questa azione non può essere annullata.
ja: アクティビティエントリ「%s」を削除しますか？この操作は元に戻せません。
nb_no: Slett aktivitetsoppføringen «%s»? Denne handlingen kan ikke angres.
nl_nl: Activiteitenitem "%s" verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Usunąć wpis aktywności "%s"? Tej operacji nie można cofnąć.
pt_pt: Eliminar a entrada de atividade "%s"? Esta ação não pode ser anulada.
ro_ro: Ștergeți înregistrarea de activitate „%s”? Această acțiune nu poate fi anulată.
ru_ru: Удалить запись активности "%s"? Это действие нельзя отменить.
sv_se: Ta bort aktivitetsposten "%s"? Denna åtgärd kan inte ångras.
tr_tr: "%s" etkinlik girdisi silinsin mi? Bu işlem geri alınamaz.
uk: Видалити запис дії "%s"? Цю дію не можна скасувати.
ur_pk: کیا سرگرمی کا اندراج "%s" حذف کر دیا جائے؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi_vn: Xóa mục hoạt động "%s"? Hành động này không thể hoàn tác.
zh_cn: 确定删除活动条目“%s”吗？此操作无法撤销。

source: Delete activity
ar: حذف النشاط
cs_cz: Smazat aktivitu
da_dk: Slet aktivitet
de_de: Aktivität löschen
el_gr: Διαγραφή δραστηριότητας
es_es: Eliminar actividad
fi: Poista toiminta
fr_fr: Supprimer l’activité
hi_in: गतिविधि हटाएं
id_id: Hapus aktivitas
it_it: Elimina attività
ja: アクティビティを削除
nb_no: Slett aktivitet
nl_nl: Activiteit verwijderen
pl_pl: Usuń aktywność
pt_pt: Eliminar atividade
ro_ro: Șterge activitatea
ru_ru: Удалить активность
sv_se: Ta bort aktivitet
tr_tr: sil etkinlik
uk: Видалити дію
ur_pk: سرگرمی حذف کریں
vi_vn: Xóa hoạt động
zh_cn: 删除活动记录

source: Unknown user
ar: مستخدم غير معروف
cs_cz: Neznámý uživatel
da_dk: Ukendt bruger
de_de: Unbekannter Benutzer
el_gr: Άγνωστος χρήστης
es_es: Usuario desconocido
fi: Tuntematon käyttäjä
fr_fr: Utilisateur inconnu
hi_in: अज्ञात उपयोगकर्ता
id_id: Pengguna tidak dikenal
it_it: Utente sconosciuto
ja: 不明なユーザー
nb_no: Ukjent bruker
nl_nl: Onbekende gebruiker
pl_pl: Nieznany użytkownik
pt_pt: Utilizador desconhecido
ro_ro: Utilizator necunoscut
ru_ru: Неизвестный пользователь
sv_se: Okänd användare
tr_tr: bilinmiyor kullanıcı
uk: Невідомий користувач
ur_pk: نامعلوم صارف
vi_vn: Người dùng không xác định
zh_cn: 未知用户

source: Created new link "%s"
ar: تم إنشاء رابط جديد "%s""%s""%s"
cs_cz: Vytvořen nový odkaz "%s""%s""%s"
da_dk: Oprettet nyt link "%s""%s""%s"
de_de: Neuen Link "%s" erstellt"%s" erstellt"%s" erstellt
el_gr: Δημιουργήθηκε νέος σύνδεσμος "%s""%s""%s"
es_es: Nuevo enlace "%s" creado"%s" creado"%s" creado
fi: Luotu uusi linkki "%s""%s""%s"
fr_fr: Nouveau lien "%s" créé"%s" créé"%s" créé
hi_in: नया लिंक "%s" बनाया गया"%s" बनाया गया"%s" बनाया गया
id_id: Tautan baru "%s" dibuat"%s" dibuat"%s" dibuat
it_it: Creato nuovo link "%s""%s""%s"
ja: 新しいリンク「%s」を作成しました
nb_no: Opprettet ny lenke "%s""%s""%s"
nl_nl: Nieuwe link "%s" aangemaakt"%s" aangemaakt"%s" aangemaakt
pl_pl: Utworzono nowy link "%s""%s""%s"
pt_pt: Nova ligação "%s" criada"%s" criada"%s" criada
ro_ro: S-a creat un link nou "%s""%s""%s"
ru_ru: Создана новая ссылка «%s»
sv_se: Skapade ny länk "%s""%s""%s"
tr_tr: Yeni bağlantı "%s" oluşturuldu"%s" oluşturuldu"%s" oluşturuldu
uk: Створено нове посилання «%s»
ur_pk: نیا لنک "%s" بنایا گیا"%s" بنایا گیا"%s" بنایا گیا
vi_vn: Đã tạo liên kết mới "%s""%s""%s"
zh_cn: 创建了新链接“%s”

source: Updated link "%s"
ar: تم تحديث الرابط "%s""%s""%s"
cs_cz: Aktualizován odkaz "%s""%s""%s"
da_dk: Opdateret link "%s""%s""%s"
de_de: Link "%s" aktualisiert"%s" aktualisiert"%s" aktualisiert
el_gr: Ενημερώθηκε ο σύνδεσμος "%s""%s""%s"
es_es: Enlace "%s" actualizado"%s" actualizado"%s" actualizado
fi: Päivitetty linkki "%s""%s""%s"
fr_fr: Lien "%s" mis à jour"%s" mis à jour"%s" mis à jour
hi_in: लिंक "%s" अपडेट किया गया"%s" अपडेट किया गया"%s" अपडेट किया गया
id_id: Tautan "%s" diperbarui"%s" diperbarui"%s" diperbarui
it_it: Aggiornato link "%s""%s""%s"
ja: リンク「%s」を更新しました
nb_no: Oppdatert lenke "%s""%s""%s"
nl_nl: Link "%s" bijgewerkt"%s" bijgewerkt"%s" bijgewerkt
pl_pl: Zaktualizowano link "%s""%s""%s"
pt_pt: Ligação "%s" atualizada"%s" atualizada"%s" atualizada
ro_ro: S-a actualizat linkul "%s""%s""%s"
ru_ru: Обновлена ссылка «%s»
sv_se: Uppdaterade länk "%s""%s""%s"
tr_tr: Bağlantı "%s" güncellendi"%s" güncellendi"%s" güncellendi
uk: Оновлено посилання «%s»
ur_pk: لنک "%s" اپ ڈیٹ کر دیا گیا"%s" اپ ڈیٹ کر دیا گیا"%s" اپ ڈیٹ کر دیا گیا
vi_vn: Đã cập nhật liên kết "%s""%s""%s"
zh_cn: 更新了链接“%s”

source: Permanently deleted link "%s"
ar: تم حذف الرابط "%s" نهائياً"%s" نهائياً"%s" نهائياً
cs_cz: Trvale smazán odkaz "%s""%s""%s"
da_dk: Slettet link "%s" permanent"%s" permanent"%s" permanent
de_de: Link "%s" dauerhaft gelöscht"%s" dauerhaft gelöscht"%s" dauerhaft gelöscht
el_gr: Οριστική διαγραφή συνδέσμου "%s""%s""%s"
es_es: Enlace "%s" eliminado permanentemente"%s" eliminado permanentemente"%s" eliminado permanentemente
fi: Poistettu linkki "%s" pysyvästi"%s" pysyvästi"%s" pysyvästi
fr_fr: Lien "%s" supprimé définitivement"%s" supprimé définitivement"%s" supprimé définitivement
hi_in: लिंक "%s" स्थायी रूप से हटा दिया गया"%s" स्थायी रूप से हटा दिया गया"%s" स्थायी रूप से हटा दिया गया
id_id: Tautan "%s" dihapus permanen"%s" dihapus permanen"%s" dihapus permanen
it_it: Eliminato definitivamente il link "%s""%s""%s"
ja: リンク「%s」を完全に削除しました
nb_no: Slettet lenke "%s" permanent"%s" permanent"%s" permanent
nl_nl: Link "%s" permanent verwijderd"%s" permanent verwijderd"%s" permanent verwijderd
pl_pl: Trwale usunięto link "%s""%s""%s"
pt_pt: Ligação "%s" eliminada permanentemente"%s" eliminada permanentemente"%s" eliminada permanentemente
ro_ro: S-a șters definitiv linkul "%s""%s""%s"
ru_ru: Ссылка «%s» удалена навсегда
sv_se: Tog bort länk "%s" permanent"%s" permanent"%s" permanent
tr_tr: Bağlantı "%s" kalıcı olarak silindi"%s" kalıcı olarak silindi"%s" kalıcı olarak silindi
uk: Посилання «%s» видалено назавжди
ur_pk: لنک "%s" مستقل طور پر حذف کر دیا گیا"%s" مستقل طور پر حذف کر دیا گیا"%s" مستقل طور پر حذف کر دیا گیا
vi_vn: Đã xóa vĩnh viễn liên kết "%s""%s""%s"
zh_cn: 已永久删除链接“%s”
