Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: The favicon upload did not finish. Try again.
ar: لم يكتمل تحميل أيقونة الموقع. حاول مرة أخرى.
cs_cz: Nahrávání favicony nebylo dokončeno. Zkuste to znovu.
da_dk: Overførslen af faviconet blev ikke fuldført. Prøv igen.
de_de: Der Favicon-Upload wurde nicht abgeschlossen. Versuchen Sie es erneut.
el_gr: Η μεταφόρτωση του favicon δεν ολοκληρώθηκε. Δοκιμάστε ξανά.
es_es: La subida del favicon no se completó. Inténtalo de nuevo.
fi: Sivustokuvakkeen lataus ei valmistunut. Yritä uudelleen.
fr_fr: Le téléversement du favicon n’est pas terminé. Veuillez réessayer.
hi_in: फ़ेविकॉन अपलोड पूरा नहीं हुआ। पुनः प्रयास करें।
id_id: Unggahan favicon belum selesai. Coba lagi.
it_it: Il caricamento della favicon non è terminato. Riprova.
ja: ファビコンのアップロードが完了しませんでした。もう一度お試しください。
nb_no: Opplastingen av favorittikonet ble ikke fullført. Prøv igjen.
nl_nl: Het uploaden van het favicon is niet voltooid. Probeer het opnieuw.
pl_pl: Przesyłanie ikony favicon nie zostało ukończone. Spróbuj ponownie.
pt_pt: O carregamento do favicon não foi concluído. Tente novamente.
ro_ro: Încărcarea favicon-ului nu s-a finalizat. Încercați din nou.
ru_ru: Загрузка фавикона не завершилась. Попробуйте ещё раз.
sv_se: Uppladdningen av webbplatsikonen slutfördes inte. Försök igen.
tr_tr: Site simgesi (favicon) yüklemesi tamamlanamadı. Tekrar deneyin.
uk: Завантаження фавікона не завершилося. Спробуйте ще раз.
ur_pk: favicon اپ لوڈ مکمل نہیں ہوا۔ دوبارہ کوشش کریں۔
vi_vn: Quá trình tải lên favicon chưa hoàn tất. Hãy thử lại.
zh_cn: 网站图标上传未完成，请重试。

source: The server could not write the uploaded favicon to disk.
ar: تعذر على الخادم كتابة أيقونة الموقع التي تم تحميلها على القرص.
cs_cz: Server nemohl zapsat nahranou faviconu na disk.
da_dk: Serveren kunne ikke skrive det uploadede favicon til disken.
de_de: Der Server konnte das hochgeladene Favicon nicht auf die Festplatte schreiben.
el_gr: Ο διακομιστής δεν μπόρεσε να εγγράψει το μεταφορτωμένο favicon στον δίσκο.
es_es: El servidor no pudo escribir el favicon subido en el disco.
fi: Palvelin ei voinut kirjoittaa ladattua sivustokuvaketta levylle.
fr_fr: Le serveur n’a pas pu écrire le favicon téléversé sur le disque.
hi_in: सर्वर अपलोड किए गए फ़ेविकॉन को डिस्क पर नहीं लिख सका।
id_id: Server tidak dapat menulis favicon yang diunggah ke disk.
it_it: Il server non ha potuto scrivere la favicon caricata su disco.
ja: サーバーはアップロードされたファビコンをディスクに書き込めませんでした。
nb_no: Serveren kunne ikke skrive det opplastede favorittikonet til disk.
nl_nl: De server kon het geüploade favicon niet naar schijf schrijven.
pl_pl: Serwer nie mógł zapisać przesłanej ikony favicon na dysku.
pt_pt: O servidor não conseguiu escrever o favicon carregado no disco.
ro_ro: Serverul nu a putut scrie pe disc favicon-ul încărcat.
ru_ru: Серверу не удалось записать загруженный фавикон на диск.
sv_se: Servern kunde inte skriva den uppladdade webbplatsikonen till disk.
tr_tr: Sunucu yüklenen favicon'u diske yazamadı.
uk: Сервер не зміг записати завантажений фавікон на диск.
ur_pk: سرور اپ لوڈ کیا گیا favicon ڈسک پر نہیں لکھ سکا۔
vi_vn: Máy chủ không thể ghi favicon đã tải lên vào đĩa.
zh_cn: 服务器无法将上传的网站图标写入磁盘。

source: A PHP extension stopped the favicon upload.
ar: أوقف امتداد PHP تحميل أيقونة الموقع.
cs_cz: Rozšíření PHP zastavilo nahrávání favicony.
da_dk: En PHP-udvidelse standsede overførslen af faviconet.
de_de: Eine PHP-Erweiterung hat den Favicon-Upload gestoppt.
el_gr: Μια επέκταση PHP διέκοψε τη μεταφόρτωση του favicon.
es_es: Una extensión de PHP detuvo la subida del favicon.
fi: PHP-laajennus pysäytti sivustokuvakkeen latauksen.
fr_fr: Une extension PHP a interrompu le téléversement du favicon.
hi_in: एक PHP एक्सटेंशन ने फ़ेविकॉन अपलोड को रोक दिया।
id_id: Ekstensi PHP menghentikan pengunggahan favicon.
it_it: Un'estensione PHP ha interrotto il caricamento della favicon.
ja: PHP 拡張機能によってファビコンのアップロードが停止されました。
nb_no: En PHP-utvidelse stoppet opplastingen av favorittikonet.
nl_nl: Een PHP-extensie heeft het uploaden van het favicon gestopt.
pl_pl: Rozszerzenie PHP zatrzymało przesyłanie ikony favicon.
pt_pt: Uma extensão PHP interrompeu o carregamento do favicon.
ro_ro: O extensie PHP a oprit încărcarea favicon-ului.
ru_ru: Расширение PHP остановило загрузку фавикона.
sv_se: Ett PHP-tillägg stoppade uppladdningen av webbplatsikonen.
tr_tr: bir PHP uzantı stopped favicon yükleme.
uk: Розширення PHP зупинило завантаження фавікона.
ur_pk: ایک PHP extension نے favicon اپ لوڈ روک دیا۔
vi_vn: Một tiện ích mở rộng PHP đã dừng quá trình tải lên favicon.
zh_cn: PHP 扩展中断了网站图标的上传。

source: PeakURL could not upload the favicon.
ar: تعذر على PeakURL تحميل أيقونة الموقع.
cs_cz: PeakURL nemohl nahrát faviconu.
da_dk: PeakURL kunne ikke uploade faviconet.
de_de: PeakURL konnte das Favicon nicht hochladen.
el_gr: Το PeakURL δεν μπόρεσε να μεταφορτώσει το favicon.
es_es: PeakURL no pudo subir el favicon.
fi: PeakURL ei voinut ladata sivustokuvaketta.
fr_fr: PeakURL n’a pas pu téléverser le favicon.
hi_in: PeakURL फ़ेविकॉन अपलोड नहीं कर सका।
id_id: PeakURL tidak dapat mengunggah favicon.
it_it: PeakURL non ha potuto caricare la favicon.
ja: PeakURL はファビコンをアップロードできませんでした。
nb_no: PeakURL kunne ikke laste opp favorittikonet.
nl_nl: PeakURL kon het favicon niet uploaden.
pl_pl: PeakURL nie mógł przesłać ikony favicon.
pt_pt: O PeakURL não conseguiu carregar o favicon.
ro_ro: PeakURL nu a putut încărca favicon-ul.
ru_ru: PeakURL не удалось загрузить фавикон.
sv_se: PeakURL kunde inte ladda upp webbplatsikonen.
tr_tr: PeakURL favicon'u yükleyemedi.
uk: PeakURL не вдалося завантажити фавікон.
ur_pk: PeakURL favicon اپ لوڈ نہیں کر سکا۔
vi_vn: PeakURL không thể tải lên favicon.
zh_cn: PeakURL 无法上传网站图标。

source: PeakURL could not create the favicon uploads directory.
ar: تعذر على PeakURL إنشاء دليل تحميل أيقونات الموقع.
cs_cz: PeakURL nemohl vytvořit adresář pro nahrávání favicony.
da_dk: PeakURL kunne ikke oprette overførselsmappen til faviconer.
de_de: PeakURL konnte das Favicon-Upload-Verzeichnis nicht erstellen.
el_gr: Το PeakURL δεν μπόρεσε να δημιουργήσει τον κατάλογο μεταφόρτωσης favicon.
es_es: PeakURL no pudo crear el directorio de subidas del favicon.
fi: PeakURL ei voinut luoda sivustokuvakkeiden lataushakemistoa.
fr_fr: PeakURL n’a pas pu créer le répertoire de téléversement du favicon.
hi_in: PeakURL फ़ेविकॉन अपलोड निर्देशिका नहीं बना सका।
id_id: PeakURL tidak dapat membuat direktori unggahan favicon.
it_it: PeakURL non ha potuto creare la directory per i caricamenti della favicon.
ja: PeakURL はファビコンのアップロードディレクトリを作成できませんでした。
nb_no: PeakURL kunne ikke opprette opplastingsmappen for favorittikoner.
nl_nl: PeakURL kon de uploadmap voor favicons niet aanmaken.
pl_pl: PeakURL nie mógł utworzyć katalogu przesyłania favicon.
pt_pt: O PeakURL não conseguiu criar o diretório para carregamentos do favicon.
ro_ro: PeakURL nu a putut crea directorul de încărcare pentru favicon.
ru_ru: PeakURL не удалось создать каталог для загрузки фавикона.
sv_se: PeakURL kunde inte skapa uppladdningskatalogen för webbplatsikoner.
tr_tr: PeakURL favicon yüklemeleri için gerekli dizini oluşturamadı.
uk: PeakURL не вдалося створити каталог для завантаження фавікона.
ur_pk: PeakURL favicon uploads directory نہیں بنا سکا۔
vi_vn: PeakURL không thể tạo thư mục tải lên favicon.
zh_cn: PeakURL 无法创建网站图标上传目录。

source: PeakURL could not write the favicon web manifest.
ar: تعذر على PeakURL كتابة بيان الويب لأيقونة الموقع (Favicon).
cs_cz: PeakURL nemohl zapsat webový manifest favicony.
da_dk: PeakURL kunne ikke skrive webmanifestet for faviconet.
de_de: PeakURL konnte das Favicon-Web-Manifest nicht schreiben.
el_gr: Το PeakURL δεν μπόρεσε να εγγράψει τη δήλωση ιστού (web manifest) του favicon.
es_es: PeakURL no pudo escribir el manifiesto web del favicon.
fi: PeakURL ei voinut kirjoittaa sivustokuvakkeen verkkomääritystä (manifest).
fr_fr: PeakURL n’a pas pu écrire le manifeste web du favicon.
hi_in: PeakURL फ़ेविकॉन वेब मैनिफ़ेस्ट नहीं लिख सका।
id_id: PeakURL tidak dapat menulis manifes web favicon.
it_it: PeakURL non ha potuto scrivere il manifest web della favicon.
ja: PeakURL はファビコンのウェブマニフェストを書き込めませんでした。
nb_no: PeakURL kunne ikke skrive favorittikonets nettmanifest.
nl_nl: PeakURL kon het favicon-webmanifest niet schrijven.
pl_pl: PeakURL nie mógł zapisać manifestu internetowego ikony favicon.
pt_pt: O PeakURL não conseguiu escrever o manifesto web do favicon.
ro_ro: PeakURL nu a putut scrie manifestul web al favicon-ului.
ru_ru: PeakURL не удалось записать веб-манифест фавикона.
sv_se: PeakURL kunde inte skriva webbmanifestet för webbplatsikonen.
tr_tr: PeakURL favicon web bildirim dosyasını yazamadı.
uk: PeakURL не вдалося записати вебманіфест фавікона.
ur_pk: PeakURL favicon web manifest نہیں لکھ سکا۔
vi_vn: PeakURL không thể ghi tệp kê khai web favicon.
zh_cn: PeakURL 无法写入网站图标 web manifest 清单文件。

source: %s - Open-Source Self-Hosted URL Shortener
ar: %s - أداة تقصير روابط مفتوحة المصدر ومستضافة ذاتياً
cs_cz: %s - Open-source zkracovač odkazů na vlastním serveru
da_dk: %s - Open source selvhostet URL-forkorter
de_de: %s – Open-Source selbst gehosteter URL-Kürzer
el_gr: %s - Αυτοφιλοξενούμενη υπηρεσία συντόμευσης URL ανοιχτού κώδικα
es_es: %s - Acortador de URL de código abierto y autoalojado
fi: %s - Avointa lähdekoodia oleva itse isännöity URL-lyhennin
fr_fr: %s - Raccourcisseur d'URL open source auto-hébergé
hi_in: %s - ओपन-सोर्स सेल्फ-होस्टेड URL शॉर्टनर
id_id: %s - Pemendek URL Sumber Terbuka Self-Hosted
it_it: %s - Accorciatore di URL open source self-hosted
ja: %s - オープンソース セルフホスト型 URL 短縮サービス
nb_no: %s - Åpen kildekode egenhostet URL-kortner
nl_nl: %s - Open-source zelf-gehoste URL-verkorter
pl_pl: %s - Samodzielny skracacz linków open-source
pt_pt: %s - Encurtador de URL de código aberto e auto-hospedado
ro_ro: %s - Scurtător de URL-uri open-source găzduit propriu
ru_ru: %s — Сервис сокращения ссылок с открытым исходным кодом
sv_se: %s - Självhostad URL-förkortare med öppen källkod
tr_tr: %s - Açık Kaynaklı Kendi Sunucunuzda URL Kısaltıcı
uk: %s — Сервіс скорочення посилань із відкритим вихідним кодом
ur_pk: %s - اوپن سورس سیلف ہوسٹڈ یو آر ایل شارٹنر
vi_vn: %s - Trình rút gọn liên kết nguồn mở tự lưu trữ
zh_cn: %s - 开源自托管短链接服务

source: %s is an open-source, self-hosted URL shortener built for speed, privacy, and control.
ar: %s هي أداة تقصير روابط مفتوحة المصدر ومستضافة ذاتياً، صُممت للسرعة والخصوصية والتحكم الكامل.
cs_cz: %s je open-source zkracovač URL pro vlastní hosting, vytvořený pro rychlost, soukromí a plnou kontrolu.
da_dk: %s er en open source, selvhostet URL-forkorter bygget til hastighed, privatliv og fuld kontrol.
de_de: %s ist ein quelloffener, selbst gehosteter URL-Kürzer, entwickelt für Geschwindigkeit, Datenschutz und volle Kontrolle.
el_gr: %s είναι μια αυτοφιλοξενούμενη υπηρεσία συντόμευσης URL ανοιχτού κώδικα, σχεδιασμένη για ταχύτητα, ιδιωτικότητα και απόλυτο έλεγχο.
es_es: %s es un acortador de URL de código abierto y autoalojado diseñado para ofrecer velocidad, privacidad y control.
fi: %s on avoimen lähdekoodin itse isännöity URL-lyhennin, joka on rakennettu nopeutta, yksityisyyttä ja hallintaa varten.
fr_fr: %s est un raccourcisseur d'URL open source et auto-hébergé conçu pour la rapidité, la confidentialité et le contrôle.
hi_in: %s एक ओपन-सोर्स, सेल्फ-होस्टेड URL शॉर्टनर है जिसे गति, गोपनीयता और नियंत्रण के लिए बनाया गया है।
id_id: %s adalah pemendek URL sumber terbuka dan di-hosting mandiri yang dibuat untuk kecepatan, privasi, dan kontrol penuh.
it_it: %s è un accorciatore di URL open source e self-hosted creato per garantire velocità, privacy e controllo completo.
ja: %s は、高速性、プライバシー、完全な管理性を重視して構築されたオープンソースのセルフホスト型 URL 短縮ツールです。
nb_no: %s er en åpen kildekode, egenhostet URL-kortner bygget for hastighet, personvern og full kontroll.
nl_nl: %s is een open-source, zelf-gehoste URL-verkorter gebouwd voor snelheid, privacy en controle.
pl_pl: %s to samodzielny skracacz linków open-source stworzony z myślą o szybkości, prywatności i pełnej kontroli.
pt_pt: %s é um encurtador de URL de código aberto e auto-hospedado criado para velocidade, privacidade e controlo total.
ro_ro: %s este un scurtător de URL-uri open-source, găzduit pe propriul server, creat pentru viteză, confidențialitate și control deplin.
ru_ru: %s — это автономный сервис сокращения ссылок с открытым исходным кодом, созданный для скорости, конфиденциальности и полного контроля.
sv_se: %s är en självhostad URL-förkortare med öppen källkod skapad för snabbhet, integritet och full kontroll.
tr_tr: %s; hız, gizlilik ve tam kontrol için oluşturulmuş açık kaynaklı, kendi sunucunuzda barındırılan bir URL kısaltıcıdır.
uk: %s — це автономний сервіс скорочення посилань із відкритим кодом, створений для швидкості, конфіденційності та повного контролю.
ur_pk: %s ایک اوپن سورس، سیلف ہوسٹڈ URL شارٹنر ہے جو رفتار، پرائیویسی اور مکمل کنٹرول کے لیے تیار کیا گیا ہے۔
vi_vn: %s là trình rút gọn URL nguồn mở, tự lưu trữ được xây dựng cho tốc độ, quyền riêng tư và khả năng kiểm soát tối đa.
zh_cn: %s 是一款专为速度、隐私与完全控制权打造的开源自托管短链接系统。

source: Welcome to your self-hosted %s installation. The platform is running securely and is ready to manage your links, analytics, and integrations.
ar: مرحباً بك في تثبيت %s المستضاف ذاتياً. تعمل المنصة بأمان وجاهزة لإدارة روابطك وتحليلاتك وتكاملاتك.
cs_cz: Vítejte ve své instalaci %s. Platforma běží bezpečně a je připravena pro správu vašich odkazů, analytiky a integrací.
da_dk: Velkommen til din selvhostede %s-installation. Platformen kører sikkert og er klar til at administrere dine links, analyser og integrationer.
de_de: Willkommen bei Ihrer selbst gehosteten %s-Installation. Die Plattform läuft sicher und ist bereit für die Verwaltung Ihrer Links, Analysen und Integrationen.
el_gr: Καλώς ορίσατε στην αυτοφιλοξενούμενη εγκατάσταση %s. Η πλατφόρμα λειτουργεί με ασφάλεια και είναι έτοιμη για τη διαχείριση των συνδέσμων, των αναλυτικών στοιχείων και των ενσωματώσεών σας.
es_es: Te damos la bienvenida a tu instalación autoalojada de %s. La plataforma funciona de forma segura y está lista para gestionar tus enlaces, análisis e integraciones.
fi: Tervetuloa itse isännöityyn %s-asennukseesi. Alusta toimii turvallisesti ja on valmis linkkien, analytiikan ja integraatioiden hallintaan.
fr_fr: Bienvenue sur votre installation auto-hébergée de %s. La plateforme fonctionne en toute sécurité et est prête à gérer vos liens, vos statistiques et vos intégrations.
hi_in: आपके सेल्फ-होस्टेड %s इंस्टॉलेशन में आपका स्वागत है। प्लेटफ़ॉर्म सुरक्षित रूप से चल रहा है और आपके लिंक, एनालिटिक्स और इंटीग्रेशन प्रबंधित करने के लिए तैयार है।
id_id: Selamat datang di instalasi self-hosted %s Anda. Platform berjalan dengan aman dan siap mengelola tautan, analitik, serta integrasi Anda.
it_it: Benvenuto nella tua installazione self-hosted di %s. La piattaforma è attiva in modo sicuro ed è pronta a gestire link, statistiche e integrazioni.
ja: セルフホスト版 %s へようこそ。システムは安全に稼働しており、リンク、アクセス解析、各種連携をすぐに管理できます。
nb_no: Velkommen til din egenhostede %s-installasjon. Plattformen kjører sikkert og er klar til å administrere lenkene, analysene og integrasjonene dine.
nl_nl: Welkom bij uw zelf-gehoste %s-installatie. Het platform draait veilig en is klaar om uw links, statistieken en integraties te beheren.
pl_pl: Witamy w Twojej instalacji %s. Platforma działa bezpiecznie i jest gotowa do zarządzania Twoimi linkami, statystykami i integracjami.
pt_pt: Bem-vindo à sua instalação auto-hospedada do %s. A plataforma está a funcionar em segurança e pronta para gerir as suas ligações, estatísticas e integrações.
ro_ro: Bun venit la instalarea ta %s găzduită propriu. Platforma funcționează în siguranță și este gata să îți gestioneze linkurile, analizele și integrările.
ru_ru: Добро пожаловать в вашу автономную установку %s. Платформа работает безопасно и готова к управлению вашими ссылками, аналитикой и интеграциями.
sv_se: Välkommen till din självhostade %s-installation. Plattformen körs säkert och är redo att hantera dina länkar, analyser och integrationer.
tr_tr: Kendi sunucunuzdaki %s kurulumuna hoş geldiniz. Platform güvenli bir şekilde çalışmaktadır ve bağlantılarınızı, analizlerinizi ve entegrasyonlarınızı yönetmeye hazırdır.
uk: Ласкаво просимо до вашої автономної інсталяції %s. Платформа працює безпечно та готова до керування вашими посиланнями, аналітикою й інтеграціями.
ur_pk: آپ کی سیلف ہوسٹڈ %s انسٹالیشن میں خوش آمدید۔ پلیٹ فارم محفوظ طریقے سے کام کر رہا ہے اور آپ کے لنکس، تجزیات اور انٹیگریشنز کا انتظام کرنے کے لیے تیار ہے۔
vi_vn: Chào mừng bạn đến với bản cài đặt %s tự lưu trữ của mình. Nền tảng đang chạy an toàn và sẵn sàng quản lý các liên kết, phân tích và tích hợp của bạn.
zh_cn: 欢迎使用您的自托管 %s 系统。平台已安全运行，随时可以管理您的短链接、访问分析与第三方集成。

source: This is the default %s landing page template. To completely re-style and customize this page with your own branding, edit the local file:
ar: هذا هو قالب صفحة الهبوط الافتراضي لـ %s. لتخصيص هذه الصفحة بالكامل بعلامتك التجارية، قم بتعديل الملف المحلي:
cs_cz: Toto je výchozí šablona vstupní stránky %s. Chcete-li stránku zcela přizpůsobit vlastní značce, upravte místní soubor:
da_dk: Dette er standardskabelonen til %s-landingssiden. Rediger den lokale fil for at tilpasse siden helt til dit eget brand:
de_de: Dies ist die standardmäßige Landingpage-Vorlage von %s. Um diese Seite vollständig an Ihr eigenes Branding anzupassen, bearbeiten Sie die lokale Datei:
el_gr: Αυτό είναι το προεπιλεγμένο πρότυπο σελίδας προορισμού του %s. Για να προσαρμόσετε πλήρως αυτήν τη σελίδα με τη δική σας επωνυμία, επεξεργαστείτε το τοπικό αρχείο:
es_es: Esta es la plantilla de página de destino predeterminada de %s. Para rediseñarla y personalizarla completamente con tu propia marca, edita el archivo local:
fi: Tämä on %s-laskeutumissivun oletusmalli. Jos haluat muokata sivua omalla brändilläsi, muokkaa paikallista tiedostoa:
fr_fr: Voici le modèle de page d'accueil par défaut de %s. Pour le personnaliser entièrement avec votre propre image de marque, modifiez le fichier local :
hi_in: यह %s का डिफ़ॉल्ट लैंडिंग पेज टेम्पलेट है। इस पेज को अपनी ब्रांडिंग के अनुसार पूरी तरह से कस्टमाइज़ करने के लिए, स्थानीय फ़ाइल को संपादित करें:
id_id: Ini adalah templat halaman arahan default %s. Untuk menyesuaikan halaman ini sepenuhnya dengan merek Anda sendiri, edit berkas lokal:
it_it: Questo è il modello predefinito della pagina di destinazione di %s. Per personalizzarlo completamente con il tuo brand, modifica il file locale:
ja: これは %s のデフォルトのランディングページテンプレートです。自社ブランドに合わせて完全にカスタマイズするには、ローカルファイルを編集してください:
nb_no: Dette er standardmalen for landingssiden til %s. For å tilpasse siden helt til ditt eget varemerke, rediger den lokale filen:
nl_nl: Dit is het standaard bestemmingspagina-sjabloon van %s. Bewerk het lokale bestand om deze pagina volledig aan te passen aan uw eigen huisstijl:
pl_pl: To jest domyślny szablon strony docelowej %s. Aby w pełni dostosować stronę do własnej marki, edytuj plik lokalny:
pt_pt: Este é o modelo de página de destino predefinido do %s. Para personalizá-lo totalmente com a sua própria marca, edite o ficheiro local:
ro_ro: Acesta este șablonul implicit al paginii de destinație %s. Pentru a personaliza complet această pagină cu propriul tău brand, editează fișierul local:
ru_ru: Это стандартный шаблон целевой страницы %s. Чтобы полностью изменить дизайн и оформить страницу в своем фирменном стиле, отредактируйте локальный файл:
sv_se: Detta är standardmallen för %s landningssida. För att anpassa sidan helt till ditt eget varumärke, redigera den lokala filen:
tr_tr: Bu, varsayılan %s açılış sayfası şablonudur. Sayfayı tamamen kendi markanıza göre yeniden tasarlamak için yerel dosyayı düzenleyin:
uk: Це стандартний шаблон цільової сторінки %s. Щоб повністю змінити дизайн і налаштувати сторінку під свій бренд, відредагуйте локальний файл:
ur_pk: یہ %s کا ڈیفالٹ لینڈنگ پیج ٹیمپلیٹ ہے۔ اس صفحے کو اپنی برانڈنگ کے مطابق مکمل طور پر تبدیل کرنے کے لیے، لوکل فائل میں ترمیم کریں:
vi_vn: Đây là mẫu trang đích mặc định của %s. Để tùy chỉnh hoàn toàn giao diện theo thương hiệu của bạn, hãy chỉnh sửa tệp cục bộ:
zh_cn: 这是 %s 的默认落地页模板。如需完全自定义设计并展示您的品牌，请编辑本地文件：

source: Settings → General
ar: الإعدادات ← عام
cs_cz: Nastavení → Obecné
da_dk: Indstillinger → Generelt
de_de: Einstellungen → Allgemein
el_gr: Ρυθμίσεις → Γενικά
es_es: Ajustes → General
fi: Asetukset → Yleiset
fr_fr: Paramètres → Général
hi_in: सेटिंग्स → सामान्य
id_id: Pengaturan → Umum
it_it: Impostazioni → Generale
ja: 設定 → 一般
nb_no: Innstillinger → Generelt
nl_nl: Instellingen → Algemeen
pl_pl: Ustawienia → Ogólne
pt_pt: Definições → Geral
ro_ro: Setări → General
ru_ru: Настройки → Общие
sv_se: Inställningar → Allmänt
tr_tr: Ayarlar → Genel
uk: Налаштування → Загальні
ur_pk: ترتیبات ← عمومی
vi_vn: Cài đặt → Chung
zh_cn: 设置 → 常规
