Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Users
ar: المستخدمون
cs_cz: Uživatelé
da_dk: Brugere
de_de: Benutzer
el_gr: Χρήστες
es_es: Usuarios
fi: Käyttäjät
fr_fr: Utilisateurs
hi_in: उपयोगकर्ता
id_id: Pengguna
it_it: Utenti
ja: ユーザー
nb_no: Brukere
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_pt: Utilizadores
ro_ro: Utilizatori
ru_ru: Пользователи
sv_se: Användare
tr_tr: Kullanıcılar
uk: Користувачі
ur_pk: صارفین
vi_vn: Người dùng
zh_cn: 用户

source: Plugins
ar: الإضافات
cs_cz: Pluginy
el_gr: Πρόσθετα
es_es: Complementos
fi: Lisäosat
fr_fr: Extensions
hi_in: प्लगइन्स
id_id: Plugin
it_it: Plugin
ja: プラグイン
nb_no: Utvidelser
pl_pl: Wtyczki
ro_ro: Module
ru_ru: Плагины
sv_se: Tillägg
tr_tr: Eklentiler
uk: Плагіни
ur_pk: پلگ انز
vi_vn: Tiện ích mở rộng
zh_cn: 插件

source: Tools
ar: الأدوات
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
el_gr: Εργαλεία
es_es: Herramientas
fi: Työkalut
fr_fr: Outils
hi_in: उपकरण
id_id: Alat
it_it: Strumenti
ja: ツール
nb_no: Verktøy
nl_nl: Gereedschappen
pl_pl: Narzędzia
pt_pt: Ferramentas
ro_ro: Instrumente
ru_ru: Инструменты
sv_se: Verktyg
tr_tr: Araçlar
uk: Інструменти
ur_pk: ٹولز
vi_vn: Công cụ
zh_cn: 工具

source: Import
ar: استيراد
da_dk: Importer
de_de: Importieren
el_gr: Εισαγωγή
es_es: Importar
fi: Tuonti
fr_fr: Importer
hi_in: आयात
id_id: Impor
it_it: Importa
ja: インポート
nb_no: Importer
nl_nl: Importeren
pt_pt: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: Importieren
uk: Імпорт
ur_pk: درآمد
vi_vn: Nhập
zh_cn: 导入

source: Export
ar: تصدير
da_dk: Eksporter
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fi: Vienti
fr_fr: Exporter
hi_in: निर्यात
id_id: Ekspor
it_it: Esporta
ja: エクスポート
nb_no: Eksporter
nl_nl: Exporteren
pl_pl: Eksport
pt_pt: Exportar
ru_ru: Экспорт
sv_se: Exportera
tr_tr: Exportieren
uk: Експорт
ur_pk: برآمد
vi_vn: Xuất
zh_cn: 导出

source: Activity
ar: النشاط
cs_cz: Aktivita
da_dk: Aktivitet
de_de: Aktivität
el_gr: Δραστηριότητα
es_es: Actividad
fi: Toiminta
fr_fr: Activité
hi_in: गतिविधि
id_id: Aktivitas
it_it: Attività
ja: アクティビティ
nb_no: Aktivitet
nl_nl: Activiteit
pl_pl: Aktywność
pt_pt: Atividade
ro_ro: Activitate
ru_ru: Активность
sv_se: Aktivitet
tr_tr: Aktivität
uk: Активність
ur_pk: سرگرمی
vi_vn: Hoạt động
zh_cn: 活动记录

source: Scheduled Jobs
ar: المهام المجدولة
hi_in: शेड्यूल किए गए कार्य
id_id: Tugas Terjadwal
nl_nl: Geplande taken
ru_ru: Запланированные задачи
sv_se: Schemalagda jobb
uk: Заплановані завдання
vi_vn: Tác vụ đã lên lịch

source: System Status
ar: حالة النظام
cs_cz: Stav systému
el_gr: Κατάσταση συστήματος
es_es: Estado del sistema
fi: Järjestelmän tila
fr_fr: État du système
hi_in: सिस्टम स्थिति
id_id: Status Sistem
it_it: Stato del sistema
ja: システムステータス
nl_nl: Systeemstatus
pl_pl: Stan systemu
pt_pt: Estado do sistema
ro_ro: Stare sistem
ru_ru: Статус системы
tr_tr: Sistem Durumu
uk: Стан системи
ur_pk: سسٹم اسٹیٹس
vi_vn: Trạng thái hệ thống
zh_cn: 系统状态

source: Settings
ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Ajustes
fi: Asetukset
fr_fr: Paramètres
hi_in: सेटिंग्स
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sv_se: Inställningar
tr_tr: Ayarlar
uk: Налаштування
ur_pk: ترتیبات
vi_vn: Cài đặt
zh_cn: 设置

source: Close sidebar
ar: إغلاق الشريط الجانبي
cs_cz: Zavřít postranní panel
da_dk: Luk sidepanel
de_de: Seitenleiste schließen
el_gr: Κλείσιμο πλευρικής γραμμής
es_es: Cerrar barra lateral
fi: Sulje sivupalkki
fr_fr: Fermer la barre latérale
hi_in: साइडबार बंद करें
id_id: Tutup bilah sisi
it_it: Chiudi barra laterale
ja: サイドバーを閉じる
nb_no: Lukk sidefelt
nl_nl: Zijbalk sluiten
pl_pl: Zamknij pasek boczny
pt_pt: Fechar barra lateral
ro_ro: Închide bara laterală
ru_ru: Закрыть боковую панель
sv_se: Stäng sidopanel
tr_tr: kapat sidebar
uk: Закрити бічну панель
ur_pk: سائیڈ بار بند کریں
vi_vn: Đóng thanh bên
zh_cn: 关闭侧边栏

source: Expand Menu
ar: توسيع القائمة
cs_cz: Rozbalit menu
da_dk: Udvid menu
de_de: Menü ausklappen
el_gr: Ανάπτυξη μενού
es_es: Expandir menú
fi: Laajenna valikko
fr_fr: Développer le menu
hi_in: मेनू विस्तृत करें
id_id: Perluas Menu
it_it: Espandi menu
ja: メニューを展開
nb_no: Utvid meny
nl_nl: Menu uitklappen
pl_pl: Rozwiń menu
pt_pt: Expandir menu
ro_ro: Extindeți meniul
ru_ru: Развернуть меню
sv_se: Fäll ut meny
tr_tr: Menüyü Genişlet
uk: Розгорнути меню
ur_pk: مینو پھیلائیں
vi_vn: Mở rộng menu
zh_cn: 展开菜单

source: Collapse Menu
ar: طي القائمة
cs_cz: Sbalit menu
da_dk: Skjul menu
de_de: Menü einklappen
el_gr: Σύμπτυξη μενού
es_es: Contraer menú
fi: Kutista valikko
fr_fr: Réduire le menu
hi_in: मेनू संक्षिप्त करें
id_id: Ciutkan Menu
it_it: Comprimi menu
ja: メニューを折りたたむ
nb_no: Skjul meny
nl_nl: Menu inklappen
pl_pl: Zwiń menu
pt_pt: Recolher menu
ro_ro: Restrângeți meniul
ru_ru: Свернуть меню
sv_se: Fäll ihop meny
tr_tr: Menüyü Daralt
uk: Згорнути меню
ur_pk: مینو سکیڑیں
vi_vn: Thu gọn menu
zh_cn: 折叠菜单

source: About PeakURL
ar: حول PeakURL
cs_cz: O aplikaci PeakURL
da_dk: Om PeakURL
de_de: Über PeakURL
el_gr: Σχετικά με το PeakURL
es_es: Acerca de PeakURL
fi: Tietoja PeakURLista
fr_fr: À propos de PeakURL
hi_in: PeakURL के बारे में
id_id: Tentang PeakURL
it_it: Informazioni su PeakURL
ja: PeakURL について
nb_no: Om PeakURL
nl_nl: Over PeakURL
pl_pl: O PeakURL
pt_pt: Sobre o PeakURL
ro_ro: Despre PeakURL
ru_ru: О PeakURL
sv_se: Om PeakURL
tr_tr: PeakURL Hakkında
uk: Про PeakURL
ur_pk: PeakURL کے بارے میں
vi_vn: Giới thiệu PeakURL
zh_cn: 关于 PeakURL

source: Sponsor
ar: رعاية
cs_cz: Sponzorovat
da_dk: Sponsorer
de_de: Sponsern
el_gr: Χορηγός
es_es: Patrocinar
fi: Tue kehitystä
fr_fr: Sponsoriser
hi_in: प्रायोजक (Sponsor)
it_it: Sponsorizza
ja: スポンサー
nb_no: Spons
nl_nl: Sponsoren
pl_pl: Wesprzyj
pt_pt: Patrocinador
ro_ro: Sponsorizează
ru_ru: Спонсировать
sv_se: Sponsra
tr_tr: Sponsor Ol
uk: Спонсорувати
ur_pk: اسپانسر
vi_vn: Tài trợ
zh_cn: 赞助

source: Buy Me a Coffee
ar: اشترِ لي قهوة
cs_cz: Koupit kávu
da_dk: Køb mig en kaffe
de_de: Projekt unterstützen
el_gr: Κεράστε με έναν καφέ
es_es: Invítame a un café
fi: Tarjoa kahvi
fr_fr: Soutenir le projet
it_it: Offrimi un caffè
nb_no: Kjøp meg en kaffe
nl_nl: Steun het project
pl_pl: Kup mi kawę
pt_pt: Apoiar o projeto
ro_ro: Cumpără-mi o cafea
ru_ru: Угостить кофе
sv_se: Köp mig en kaffe
tr_tr: Projeyi Destekle
uk: Купити мені каву
ur_pk: میرے لیے کافی خریدیں
zh_cn: 请我喝杯咖啡

source: Thank you for choosing %s.
ar: شكرًا لاختيارك %s.
cs_cz: Děkujeme, že jste si vybrali %s.
da_dk: Tak, fordi du valgte %s.
de_de: Vielen Dank, dass Sie sich für %s entschieden haben.
el_gr: Σας ευχαριστούμε που επιλέξατε το %s.
es_es: Gracias por elegir %s.
fi: Kiitos, että valitsit palvelun %s.
fr_fr: Merci d’avoir choisi %s.
hi_in: %s को चुनने के लिए धन्यवाद।
id_id: Terima kasih telah memilih %s.
it_it: Grazie per aver scelto %s.
ja: %s をご利用いただきありがとうございます。
nb_no: Takk for at du valgte %s.
nl_nl: Bedankt voor het kiezen van %s.
pl_pl: Dziękujemy za wybranie %s.
pt_pt: Obrigado por escolher %s.
ro_ro: Vă mulțumim că ați ales %s.
ru_ru: Спасибо за выбор %s.
sv_se: Tack för att du väljer %s.
tr_tr: Thank siz için choosing %s.
uk: Дякуємо, що обрали %s.
ur_pk: %s منتخب کرنے کا شکریہ۔
vi_vn: Cảm ơn bạn đã lựa chọn %s.
zh_cn: 感谢您选择 %s。

source: Version
ar: الإصدار
cs_cz: Verze
el_gr: Έκδοση
es_es: Versión
fi: Versio
hi_in: संस्करण
id_id: Versi
it_it: Versione
ja: バージョン
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ro_ro: Versiune
ru_ru: Версия
tr_tr: Sürüm
uk: Версія
ur_pk: ورژن
vi_vn: Phiên bản
zh_cn: 版本

source: Update Details
ar: تفاصيل التحديث
cs_cz: Podrobnosti o aktualizaci
da_dk: Opdateringsoplysninger
el_gr: Λεπτομέρειες ενημέρωσης
es_es: Detalles de la actualización
fi: Päivityksen tiedot
fr_fr: Détails de la mise à jour
hi_in: अपडेट विवरण
id_id: Detail Pembaruan
it_it: Dettagli aggiornamento
ja: アップデートの詳細
nb_no: Oppdateringsdetaljer
pl_pl: Szczegóły aktualizacji
pt_pt: Detalhes da atualização
ro_ro: Detalii actualizare
ru_ru: Подробности обновления
sv_se: Uppdateringsdetaljer
tr_tr: güncelleme Details
uk: Деталі оновлення
ur_pk: اپ ڈیٹ کی تفصیلات
vi_vn: Chi tiết cập nhật
zh_cn: 更新详情

source: Released %s
ar: تاريخ الإصدار %s
cs_cz: Vydáno %s
da_dk: Udgivet %s
de_de: Veröffentlicht am %s
el_gr: Κυκλοφόρησε στις %s
es_es: Publicado el %s
fi: Julkaistu %s
fr_fr: Publié le %s
hi_in: जारी किया गया %s
id_id: Dirilis %s
it_it: Rilasciato %s
ja: %s にリリース
nb_no: Utgitt %s
nl_nl: Uitgebracht op %s
pl_pl: Wydano %s
pt_pt: Lançado %s
ro_ro: Lansat la %s
ru_ru: Выпущено %s
sv_se: Släppt %s
tr_tr: Yayınlanma %s
uk: Випущено %s
ur_pk: جاری کردہ %s
vi_vn: Đã phát hành %s
zh_cn: 发布于 %s

source: For all release notes see the main page
ar: للاطلاع على جميع ملاحظات الإصدار، راجع الصفحة الرئيسية
cs_cz: Všechny poznámky k vydání naleznete na hlavní stránce
da_dk: Se hovedsiden for alle udgivelsesnoter
de_de: Alle Versionshinweise finden Sie auf der Hauptseite
el_gr: Για όλες τις σημειώσεις έκδοσης δείτε την κύρια σελίδα
es_es: Para ver todas las notas de la versión, consulta la página principal
fi: Katso kaikki julkaisutiedot pääsivulta
fr_fr: Pour consulter toutes les notes de version, voir la page principale
hi_in: सभी रिलीज़ नोट्स के लिए मुख्य पृष्ठ देखें
id_id: Untuk semua catatan rilis lihat halaman utama
it_it: Per tutte le note di rilascio, consulta la pagina principale
ja: すべてのリリースノートについてはメインページを参照してください
nb_no: Se hovedsiden for alle utgivelsesnotater
nl_nl: Zie de hoofdpagina voor alle release-opmerkingen
pl_pl: Wszystkie informacje o wydaniu znajdziesz na stronie głównej
pt_pt: Para consultar todas as notas da versão, veja a página principal
ro_ro: Pentru toate notele de lansare consultați pagina principală
ru_ru: Все примечания к выпуску доступны на главной странице
sv_se: Se huvudsidan för all versionsinformation
tr_tr: Tüm sürüm notları için ana sayfaya bakın
uk: Усі примітки до випуску дивіться на головній сторінці
ur_pk: تمام ریلیز نوٹس دیکھنے کے لیے مرکزی صفحہ ملاحظہ کریں
vi_vn: Xem tất cả ghi chú phát hành tại trang chính
zh_cn: 有关所有发行说明，请参阅主页面

source: Plain text format
ar: تنسيق نص عادي
cs_cz: Formát prostého textu
da_dk: Almindeligt tekstformat
de_de: Nur-Text-Format
el_gr: Μορφή απλού κειμένου
es_es: Formato de texto plano
fi: Pelkkä tekstimuoto
fr_fr: Format texte brut
hi_in: सादा पाठ प्रारूप
id_id: Format teks biasa
it_it: Formato testo semplice
ja: プレーンテキスト形式
nb_no: Rent tekstformat
nl_nl: Plattetekstformaat
pl_pl: Format zwykłego tekstu
pt_pt: Formato de texto simples
ro_ro: Format text simplu
ru_ru: Текстовый формат
sv_se: Oformaterad text
tr_tr: Düz metin biçimi
uk: Формат простого тексту
ur_pk: سادہ متن کا فارمیٹ
vi_vn: Định dạng văn bản thuần
zh_cn: 纯文本格式

source: Search links, settings...
ar: البحث في الروابط والإعدادات...
cs_cz: Hledat odkazy, nastavení...
da_dk: Søg i links, indstillinger...
de_de: Links, Einstellungen suchen...
el_gr: Αναζήτηση συνδέσμων, ρυθμίσεων...
es_es: Buscar enlaces, ajustes...
fi: Hae linkkejä, asetuksia...
fr_fr: Rechercher des liens, des paramètres...
hi_in: लिंक, सेटिंग्स खोजें...
id_id: Cari tautan, pengaturan...
it_it: Cerca link, impostazioni...
ja: リンク、設定を検索...
nb_no: Søk i lenker, innstillinger...
nl_nl: Zoek links, instellingen...
pl_pl: Szukaj linków, ustawień...
pt_pt: Pesquisar ligações, definições...
ro_ro: Căutați linkuri, setări...
ru_ru: Поиск ссылок, настроек...
sv_se: Sök efter länkar, inställningar...
tr_tr: ara bağlantılar, ayarlar...
uk: Пошук посилань, налаштувань...
ur_pk: لنکس اور ترتیبات تلاش کریں
vi_vn: Tìm kiếm liên kết, cài đặt...
zh_cn: 搜索链接、设置...

source: Search the dashboard
ar: البحث في لوحة التحكم
cs_cz: Prohledat ovládací panel
da_dk: Søg i kontrolpanelet
de_de: Im Dashboard suchen
el_gr: Αναζήτηση στον πίνακα ελέγχου
es_es: Buscar en el panel
fi: Hae hallintapaneelista
fr_fr: Rechercher dans le tableau de bord
hi_in: डैशबोर्ड खोजें
id_id: Cari di dasbor
it_it: Cerca nella dashboard
ja: ダッシュボードを検索
nb_no: Søk i kontrollpanelet
nl_nl: Zoeken in het dashboard
pl_pl: Przeszukaj pulpit
pt_pt: Pesquisar no painel
ro_ro: Căutați în panoul de control
ru_ru: Поиск по панели управления
sv_se: Sök i kontrollpanelen
tr_tr: ara dashboard
uk: Пошук на панелі керування
ur_pk: ڈیش بورڈ میں تلاش کریں
vi_vn: Tìm kiếm trong bảng điều khiển
zh_cn: 搜索仪表盘

source: Clear search
ar: مسح البحث
cs_cz: Vymazat vyhledávání
da_dk: Ryd søgning
de_de: Suche löschen
el_gr: Εκκαθάριση αναζήτησης
es_es: Borrar búsqueda
fi: Tyhjennä haku
fr_fr: Effacer la recherche
hi_in: खोज साफ़ करें
id_id: Hapus pencarian
it_it: Cancella ricerca
ja: 検索をクリア
nb_no: Tøm søk
nl_nl: Zoekopdracht wissen
pl_pl: Wyczyść wyszukiwanie
pt_pt: Limpar pesquisa
ro_ro: Șterge căutarea
ru_ru: Очистить поиск
sv_se: Rensa sökning
tr_tr: Clear ara
uk: Очистити пошук
ur_pk: تلاش صاف کریں
vi_vn: Xóa tìm kiếm
zh_cn: 清空搜索

source: Pages
ar: الصفحات
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el_gr: Σελίδες
es_es: Páginas
fi: Sivut
hi_in: पृष्ठ
id_id: Halaman
it_it: Pagine
ja: ページ
nb_no: Sider
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas
ro_ro: Pagini
ru_ru: Страницы
sv_se: Sidor
tr_tr: Seiten
uk: Сторінки
ur_pk: صفحات
vi_vn: Trang
zh_cn: 页面

source: Searching users...
ar: جارٍ البحث عن المستخدمين...
cs_cz: Vyhledávání uživatelů...
da_dk: Søger efter brugere...
de_de: Benutzer werden gesucht...
el_gr: Αναζήτηση χρηστών...
es_es: Buscando usuarios...
fi: Haetaan käyttäjiä...
fr_fr: Recherche d’utilisateurs...
hi_in: उपयोगकर्ताओं की खोज की जा रही है...
id_id: Mencari pengguna...
it_it: Ricerca utenti...
ja: ユーザーを検索中...
nb_no: Søker etter brukere...
nl_nl: Bezig met zoeken naar gebruikers...
pl_pl: Wyszukiwanie użytkowników...
pt_pt: A pesquisar utilizadores...
ro_ro: Se caută utilizatori...
ru_ru: Поиск пользователей...
sv_se: Söker efter användare...
tr_tr: Searching kullanıcılar...
uk: Пошук користувачів...
ur_pk: صارفین تلاش کیے جا رہے ہیں...
vi_vn: Đang tìm kiếm người dùng...
zh_cn: 正在搜索用户...

source: No matching users found.
ar: لم يتم العثور على مستخدمين مطابقين.
cs_cz: Nebyli nalezeni žádní odpovídající uživatelé.
da_dk: Ingen matchende brugere fundet.
de_de: Keine passenden Benutzer gefunden.
el_gr: Δεν βρέθηκαν χρήστες που να ταιριάζουν.
es_es: No se encontraron usuarios coincidentes.
fi: Vastaavia käyttäjiä ei löytynyt.
fr_fr: Aucun utilisateur correspondant trouvé.
hi_in: कोई मेल खाने वाले उपयोगकर्ता नहीं मिले।
id_id: Tidak ada pengguna yang cocok ditemukan.
it_it: Nessun utente corrispondente trovato.
ja: 一致するユーザーが見つかりませんでした。
nb_no: Ingen matchende brukere funnet.
nl_nl: Geen overeenkomende gebruikers gevonden.
pl_pl: Nie znaleziono pasujących użytkowników.
pt_pt: Não foram encontrados utilizadores correspondentes.
ro_ro: Nu s-au găsit utilizatori potriviți.
ru_ru: Пользователи не найдены.
sv_se: Inga matchande användare hittades.
tr_tr: yok matching kullanıcılar bulundu.
uk: Користувачів не знайдено.
ur_pk: کوئی مماثل صارف نہیں ملا۔
vi_vn: Không tìm thấy người dùng phù hợp.
zh_cn: 未找到匹配的用户。

source: Searching links...
ar: جارٍ البحث عن الروابط...
cs_cz: Vyhledávání odkazů...
da_dk: Søger efter links...
de_de: Links werden gesucht...
el_gr: Αναζήτηση συνδέσμων...
es_es: Buscando enlaces...
fi: Haetaan linkkejä...
fr_fr: Recherche de liens...
hi_in: लिंक खोजे जा रहे हैं...
id_id: Mencari tautan...
it_it: Ricerca link...
ja: リンクを検索中...
nb_no: Søker etter lenker...
nl_nl: Bezig met zoeken naar links...
pl_pl: Wyszukiwanie linków...
pt_pt: A pesquisar ligações...
ro_ro: Se caută linkuri...
ru_ru: Поиск ссылок...
sv_se: Söker efter länkar...
tr_tr: Searching bağlantılar...
uk: Пошук посилань...
ur_pk: لنکس تلاش کیے جا رہے ہیں...
vi_vn: Đang tìm kiếm liên kết...
zh_cn: 正在搜索链接...

source: No matching links found.
ar: لم يتم العثور على روابط مطابقة.
cs_cz: Nebyly nalezeny žádné odpovídající odkazy.
da_dk: Ingen matchende links fundet.
de_de: Keine passenden Links gefunden.
el_gr: Δεν βρέθηκαν σύνδεσμοι που να ταιριάζουν.
es_es: No se encontraron enlaces coincidentes.
fi: Vastaavia linkkejä ei löytynyt.
fr_fr: Aucun lien correspondant trouvé.
hi_in: कोई मेल खाने वाले लिंक नहीं मिले।
id_id: Tidak ada tautan yang cocok ditemukan.
it_it: Nessun link corrispondente trovato.
ja: 一致するリンクが見つかりませんでした。
nb_no: Ingen matchende lenker funnet.
nl_nl: Geen overeenkomende links gevonden.
pl_pl: Nie znaleziono pasujących linków.
pt_pt: Não foram encontradas ligações correspondentes.
ro_ro: Nu s-au găsit linkuri potrivite.
ru_ru: Ссылки не найдены.
sv_se: Inga matchande länkar hittades.
tr_tr: yok matching bağlantılar bulundu.
uk: Посилання не знайдено.
ur_pk: کوئی مماثل لنک نہیں ملا۔
vi_vn: Không tìm thấy liên kết phù hợp.
zh_cn: 未找到匹配的链接。

source: Search all links for "%s"
ar: البحث في جميع الروابط عن "%s"
cs_cz: Hledat "%s" ve všech odkazech
da_dk: Søg i alle links efter "%s"
de_de: Alle Links nach "%s" durchsuchen
el_gr: Αναζήτηση σε όλους τους συνδέσμους για "%s"
es_es: Buscar todos los enlaces para "%s"
fi: Hae kaikista linkeistä hakusanalla "%s"
fr_fr: Rechercher dans tous les liens « %s »
hi_in: सभी लिंक में "%s" खोजें
id_id: Cari semua tautan untuk "%s"
it_it: Cerca tutti i link per "%s"
ja: すべてのリンクから「%s」を検索
nb_no: Søk i alle lenker etter «%s»
nl_nl: Alle links doorzoeken op "%s"
pl_pl: Przeszukaj wszystkie linki pod kątem "%s"
pt_pt: Pesquisar todas as ligações por "%s"
ro_ro: Căutați în toate linkurile după „%s”
ru_ru: Искать "%s" по всем ссылкам
sv_se: Sök i alla länkar efter "%s"
tr_tr: ara tümü bağlantılar için "%s"
uk: Шукати "%s" серед усіх посилань
ur_pk: "%s" کے لیے تمام لنکس تلاش کریں
vi_vn: Tìm kiếm tất cả liên kết cho "%s"
zh_cn: 在所有链接中搜索“%s”

source: Open the links page with this search applied
ar: فتح صفحة الروابط مع تطبيق هذا البحث
cs_cz: Otevřít stránku odkazů s použitým vyhledáváním
da_dk: Åbn linksiden med denne søgning anvendt
de_de: Link-Seite mit dieser Suchanfrage öffnen
el_gr: Άνοιγμα της σελίδας συνδέσμων με εφαρμοσμένη αυτήν την αναζήτηση
es_es: Abrir la página de enlaces con esta búsqueda aplicada
fi: Avaa linkkisivu tämä haku käytössä
fr_fr: Ouvrir la page des liens avec cette recherche appliquée
hi_in: इस खोज को लागू करके लिंक पृष्ठ खोलें
id_id: Buka halaman tautan dengan pencarian ini diterapkan
it_it: Apri la pagina dei link con questa ricerca applicata
ja: この検索条件を適用してリンクページを開く
nb_no: Åpne lenkesiden med dette søket brukt
nl_nl: De linkpagina openen met deze zoekopdracht toegepast
pl_pl: Otwórz stronę linków z zastosowanym wyszukiwaniem
pt_pt: Abrir a página de ligações com esta pesquisa aplicada
ro_ro: Deschideți pagina de linkuri cu această căutare aplicată
ru_ru: Открыть страницу ссылок с этим фильтром поиска
sv_se: Öppna länksidan med denna sökning tillämpad
tr_tr: aç bağlantılar sayfa ile bu ara applied
uk: Відкрити сторінку посилань із цим пошуковим запитом
ur_pk: یہ تلاش لاگو کرکے لنکس کا صفحہ کھولیں
vi_vn: Mở trang liên kết với tìm kiếm này
zh_cn: 打开应用了此搜索的链接页面

source: Keep typing to search links, or jump straight to a dashboard page.
ar: تابع الكتابة للبحث في الروابط، أو انتقل مباشرة إلى صفحة في لوحة التحكم.
cs_cz: Pokračujte v psaní pro vyhledávání odkazů nebo přejděte přímo na stránku ovládacího panelu.
da_dk: Bliv ved med at skrive for at søge i links, eller gå direkte til en side i kontrolpanelet.
de_de: Tippen Sie weiter, um Links zu suchen, oder springen Sie direkt zur Seite.
el_gr: Συνεχίστε να πληκτρολογείτε για αναζήτηση συνδέσμων ή μεταβείτε απευθείας σε μια σελίδα του πίνακα ελέγχου.
es_es: Sigue escribiendo para buscar enlaces o salta directamente a una página del panel.
fi: Jatka kirjoittamista hakeaksesi linkkejä tai siirry suoraan hallintapaneelin sivulle.
fr_fr: Continuez à saisir pour rechercher des liens ou accédez directement à une page du tableau de bord.
hi_in: लिंक खोजने के लिए टाइप करते रहें, या सीधे डैशबोर्ड पृष्ठ पर जाएं।
id_id: Terus mengetik untuk mencari tautan, atau lompat langsung ke halaman dasbor.
it_it: Continua a digitare per cercare i link oppure passa direttamente a una pagina della dashboard.
ja: 文字を入力してリンクを検索するか、ダッシュボードページに直接移動します。
nb_no: Fortsett å skrive for å søke i lenker, eller hopp direkte til en side i kontrollpanelet.
nl_nl: Blijf typen om links te zoeken, of ga direct naar de pagina.
pl_pl: Pisz dalej, aby wyszukiwać linki, lub przejdź bezpośrednio do strony pulpitu.
pt_pt: Continue a escrever para pesquisar ligações ou avance diretamente para uma página do painel.
ro_ro: Continuați să tastați pentru a căuta linkuri sau treceți direct la o pagină din panoul de control.
ru_ru: Продолжайте ввод для поиска ссылок или перейдите сразу на нужную страницу панели управления.
sv_se: Fortsätt skriva för att söka efter länkar, eller hoppa direkt till en sida i kontrollpanelen.
tr_tr: Bağlantıları aramak için yazmaya devam edin veya doğrudan bir kontrol paneli sayfasına geçin.
uk: Продовжуйте вводити текст для пошуку посилань або перейдіть безпосередньо до потрібної сторінки.
ur_pk: لنکس تلاش کرنے کے لیے ٹائپ کرتے رہیں، یا سیدھا کسی ڈیش بورڈ صفحے پر جائیں۔
vi_vn: Tiếp tục nhập để tìm kiếm liên kết hoặc chuyển thẳng đến một trang bảng điều khiển.
zh_cn: 继续输入以搜索链接，或直接跳转到仪表盘页面。

source: Dashboard
ar: لوحة التحكم
cs_cz: Nástěnka
da_dk: Kontrolpanel
el_gr: Πίνακας ελέγχου
es_es: Panel
fi: Hallintapaneeli
fr_fr: Tableau de bord
hi_in: डैशबोर्ड
id_id: Dasbor
ja: ダッシュボード
nb_no: Kontrollpanel
pl_pl: Pulpit
pt_pt: Painel
ro_ro: Panou de control
ru_ru: Панель управления
sv_se: Kontrollpanel
tr_tr: Kontrol Paneli
uk: Панель керування
ur_pk: ڈیش بورڈ
vi_vn: Bảng điều khiển
zh_cn: 仪表盘

source: All Links
ar: جميع الروابط
cs_cz: Všechny odkazy
da_dk: Alle links
de_de: Alle Links
el_gr: Όλοι οι σύνδεσμοι
es_es: Todos los enlaces
fi: Kaikki linkit
fr_fr: Tous les liens
hi_in: सभी लिंक
id_id: Semua Tautan
it_it: Tutti i link
ja: すべてのリンク
nb_no: Alle lenker
nl_nl: Alle links
pl_pl: Wszystkie linki
pt_pt: Todas as ligações
ro_ro: Toate linkurile
ru_ru: Все ссылки
sv_se: Alla länkar
tr_tr: tümü bağlantılar
uk: Усі посилання
ur_pk: تمام لنکس
vi_vn: Tất cả liên kết
zh_cn: 所有链接

source: Recent Activity
ar: النشاط الأخير
cs_cz: Nedávná aktivita
da_dk: Seneste aktivitet
de_de: Letzte Aktivitäten
el_gr: Πρόσφατη δραστηριότητα
es_es: Actividad reciente
fi: Viimeaikainen toiminta
fr_fr: Activité récente
hi_in: हाल की गतिविधि
id_id: Aktivitas Terbaru
it_it: Attività recenti
ja: 最近のアクティビティ
nb_no: Nylig aktivitet
nl_nl: Recente activiteit
pl_pl: Ostatnia aktywność
pt_pt: Atividade recente
ro_ro: Activitate recentă
ru_ru: Недавняя активность
sv_se: Senaste aktivitet
tr_tr: Recent etkinlik
uk: Нещодавня активність
ur_pk: حالیہ سرگرمی
vi_vn: Hoạt động gần đây
zh_cn: 近期活动

source: About
ar: حول
cs_cz: O aplikaci
da_dk: Om
de_de: Über
el_gr: Σχετικά
es_es: Acerca de
fi: Tietoja
fr_fr: À propos
hi_in: के बारे में
id_id: Tentang
it_it: Informazioni
ja: 概要
nb_no: Om
nl_nl: Over
pl_pl: O programie
pt_pt: Sobre
ro_ro: Despre
ru_ru: О приложении
sv_se: Om
tr_tr: Hakkında
uk: Про додаток
ur_pk: تعارف
vi_vn: Giới thiệu
zh_cn: 关于

source: General Settings
ar: الإعدادات العامة
cs_cz: Obecná nastavení
da_dk: Generelle indstillinger
de_de: Allgemeine Einstellungen
el_gr: Γενικές ρυθμίσεις
es_es: Ajustes generales
fi: Yleiset asetukset
fr_fr: Paramètres généraux
hi_in: सामान्य सेटिंग्स
id_id: Pengaturan Umum
it_it: Impostazioni generali
ja: 一般設定
nb_no: Generelle innstillinger
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Definições gerais
ro_ro: Setări generale
ru_ru: Общие настройки
sv_se: Allmänna inställningar
tr_tr: genel ayarlar
uk: Загальні налаштування
ur_pk: عمومی ترتیبات
vi_vn: Cài đặt chung
zh_cn: 通用设置

source: General
ar: عام
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el_gr: Γενικά
fi: Yleiset
fr_fr: Général
hi_in: सामान्य
id_id: Umum
it_it: Generale
ja: 一般
nb_no: Generelt
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ro_ro: Generale
ru_ru: Основные
sv_se: Allmänt
tr_tr: Genel
uk: Загальні
ur_pk: عام
vi_vn: Chung
zh_cn: 通用
