Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Time-to-Live duration for caching non-existent link lookups to mitigate database load from automated scans.
ar: مدة الصلاحية (TTL) لتخزين الروابط غير الموجودة مؤقتاً لتقليل الحمل على قاعدة البيانات من عمليات الفحص التلقائية.
cs_cz: Doba platnosti (TTL) pro ukládání neexistujících odkazů do mezipaměti ke snížení zátěže databáze při automatizovaném skenování.
da_dk: Time-to-Live (TTL)-varighed for caching af ikke-eksisterende links for at reducere databasebelastning fra automatiske scanninger.
de_de: Gültigkeitsdauer (TTL) für das Zwischenspeichern nicht vorhandener Links, um die Datenbanklast durch automatisierte Scans zu verringern.
el_gr: Διάρκεια Time-to-Live (TTL) για την αποθήκευση ανύπαρκτων συνδέσμων ώστε να μειωθεί ο φόρτος της βάσης δεδομένων από αυτόματες σαρώσεις.
es_es: Duración de tiempo de vida (TTL) para almacenar en caché enlaces inexistentes y reducir la carga de la base de datos por escaneos automáticos.
fi: Elinikä (TTL) olemattomien linkkien hakujen välimuistiin tallentamiseen automatisoitujen skannausten aiheuttaman tietokantakuorman vähentämiseksi.
fr_fr: Durée de vie (TTL) pour la mise en cache des liens inexistants afin de réduire la charge de la base de données face aux scans automatisés.
hi_in: स्वचालित स्कैन से डेटाबेस लोड कम करने के लिए गैर-मौजूद लिंक को कैश करने की जीवनकाल (TTL) अवधि।
id_id: Durasi Time-to-Live (TTL) untuk menyimpan tautan yang tidak ada dalam cache guna mengurangi beban database akibat pemindaian otomatis.
it_it: Durata Time-to-Live (TTL) per memorizzare nella cache le ricerche di link inesistenti e ridurre il carico del database dalle scansioni automatiche.
ja: 自動スキャンによるデータベース負荷を軽減するために、存在しないリンク検索をキャッシュする有効期間 (TTL)。
nb_no: Time-to-Live (TTL)-varighet for bufring av ikke-eksisterende lenker for å redusere databasebelastning fra automatiske skanninger.
nl_nl: Time-to-Live (TTL)-duur voor het cachen van niet-bestaande links om de databasebelasting door automatische scans te beperken.
pl_pl: Czas życia (TTL) dla buforowania nieistniejących linków w celu odciążenia bazy danych przed automatycznymi skanami.
pt_pt: Duração Time-to-Live (TTL) para armazenar em cache pesquisas de links inexistentes e reduzir a carga na base de dados causada por análises automáticas.
ro_ro: Durata Time-to-Live (TTL) pentru stocarea în cache a linkurilor inexistente pentru a reduce încărcarea bazei de date din scanările automate.
ru_ru: Время жизни (TTL) для кэширования несуществующих ссылок для снижения нагрузки на базу данных от автоматического сканирования.
sv_se: Time-to-Live (TTL)-tid för att cacha icke-existerande länkar för att minska databasbelastningen från automatiska skanningar.
tr_tr: Otomatik taramalardan kaynaklanan veritabanı yükünü azaltmak için var olmayan bağlantı aramalarını önbelleğe alma süresi (TTL).
uk: Час життя (TTL) для кешування неіснуючих посилань для зниження навантаження на базу даних від автоматичних сканувань.
ur_pk: خودکار اسکینز سے ڈیٹا بیس پر بوجھ کم کرنے کے لیے غیر موجود لنکس کو کیش کرنے کا دورانیہ (TTL)۔
vi_vn: Thời lượng Time-to-Live (TTL) để lưu đệm các tìm kiếm liên kết không tồn tại nhằm giảm tải cơ sở dữ liệu từ các lần quét tự động.
zh_cn: 缓存不存在链接查找结果的生存时间 (TTL)，以减轻自动化扫描给数据库带来的负载。

source: Custom Negative TTL (seconds)
ar: مدة مخصصة للروابط غير الموجودة (ثوانٍ)
cs_cz: Vlastní negativní TTL (sekundy)
da_dk: Brugerdefineret negativ TTL (sekunder)
de_de: Benutzerdefinierte Negativ-TTL (Sekunden)
el_gr: Προσαρμοσμένο αρνητικό TTL (δευτερόλεπτα)
es_es: TTL negativo personalizado (segundos)
fi: Mukautettu negatiivinen TTL (sekuntia)
fr_fr: TTL négatif personnalisé (secondes)
hi_in: कस्टम नकारात्मक TTL (सेकंड)
id_id: TTL Negatif Kustom (detik)
it_it: TTL negativo personalizzato (secondi)
ja: カスタム非存在 TTL (秒)
nb_no: Egendefinert negativ TTL (sekunder)
nl_nl: Aangepaste negatieve TTL (seconden)
pl_pl: Niestandardowy negatywny TTL (sekundy)
pt_pt: TTL negativo personalizado (segundos)
ro_ro: TTL negativ personalizat (secunde)
ru_ru: Пользовательский отрицательный TTL (секунды)
sv_se: Anpassad negativ TTL (sekunder)
tr_tr: Özel Negatif TTL (saniye)
uk: Користувацький негативний TTL (секунди)
ur_pk: مخصوص منفی TTL (سیکنڈ)
vi_vn: TTL phủ định tùy chỉnh (giây)
zh_cn: 自定义否定查找 TTL (秒)

source: Enter the 404 negative lookup cache lifetime in seconds.
ar: أدخل مدة صلاحية التخزين المؤقت لنتائج 404 بالثواني.
cs_cz: Zadejte dobu platnosti mezipaměti pro negativní 404 dotazy v sekundách.
da_dk: Indtast cache-levetid for negative 404-opslag i sekunder.
de_de: Geben Sie die Cache-Gültigkeitsdauer für 404-Negativabfragen in Sekunden ein.
el_gr: Εισαγάγετε τη διάρκεια ζωής της προσωρινής μνήμης για αρνητικές αναζητήσεις 404 σε δευτερόλεπτα.
es_es: Introduzca la duración en segundos para la caché de búsquedas negativas 404.
fi: Syötä 404-negatiivisten hakujen välimuistin elinikä sekunneissa.
fr_fr: Saisissez la durée de vie du cache pour les requêtes 404 en secondes.
hi_in: 404 नकारात्मक खोजों के लिए कैश का जीवनकाल सेकंड में दर्ज करें।
id_id: Masukkan masa berlaku cache pencarian negatif 404 dalam detik.
it_it: Inserisci la durata della cache per le ricerche negative 404 in secondi.
ja: 404 非存在検索のキャッシュ有効期間を秒単位で入力してください。
nb_no: Angi levetid for negative 404-oppslag i sekunder.
nl_nl: Voer de cache-levensduur voor 404-negatieve zoekacties in seconden in.
pl_pl: Wprowadź czas życia pamięci podręcznej dla negatywnych zapytań 404 w sekundach.
pt_pt: Introduza a duração em segundos para a cache de pesquisas 404 negativas.
ro_ro: Introduceți durata de viață în secunde a cache-ului pentru căutările 404 negative.
ru_ru: Введите время жизни кэша для отрицательных 404-запросов в секундах.
sv_se: Ange livslängd för 404-negativa uppslagningar i sekunder.
tr_tr: 404 negatif arama önbellek ömrünü saniye cinsinden girin.
uk: Введіть час життя кешу для негативних 404-запитів у секундах.
ur_pk: 404 منفی تلاش کے لیے کیش کی میعاد سیکنڈز میں درج کریں۔
vi_vn: Nhập thời gian tồn tại của bộ nhớ đệm tìm kiếm phủ định 404 tính bằng giây.
zh_cn: 输入 404 否定查找缓存有效时间 (以秒为单位)。

source: Reset
ar: إعادة ضبط
cs_cz: Obnovit
da_dk: Nulstil
de_de: Zurücksetzen
el_gr: Επαναφορά
es_es: Restablecer
fi: Palauta
fr_fr: Réinitialiser
hi_in: रीसेट करें
id_id: Atur Ulang
it_it: Reimposta
ja: リセット
nb_no: Tilbakestill
nl_nl: Herstellen
pl_pl: Resetuj
pt_pt: Repor
ro_ro: Resetează
ru_ru: Сбросить
sv_se: Återställ
tr_tr: Sıfırla
uk: Скинути
ur_pk: دوبارہ ترتیب دیں
vi_vn: Đặt lại
zh_cn: 重置

source: Save Performance Settings
ar: حفظ إعدادات الأداء
cs_cz: Uložit nastavení výkonu
da_dk: Gem ydeevneindstillinger
de_de: Leistungseinstellungen speichern
el_gr: Αποθήκευση ρυθμίσεων απόδοσης
es_es: Guardar configuración de rendimiento
fi: Tallenna suorituskykyasetukset
fr_fr: Enregistrer les paramètres de performance
hi_in: प्रदर्शन सेटिंग्स सहेजें
id_id: Simpan Pengaturan Performa
it_it: Salva impostazioni prestazioni
ja: パフォーマンス設定を保存
nb_no: Lagre ytelsesinnstillinger
nl_nl: Prestatie-instellingen opslaan
pl_pl: Zapisz ustawienia wydajności
pt_pt: Guardar Definições de Desempenho
ro_ro: Salvează setările de performanță
ru_ru: Сохранить настройки производительности
sv_se: Spara prestandainställningar
tr_tr: Performans Ayarlarını Kaydet
uk: Зберегти налаштування продуктивності
ur_pk: کارکردگی کی ترتیبات محفوظ کریں
vi_vn: Lưu cài đặt hiệu suất
zh_cn: 保存性能设置

source: Purge Object Cache
ar: مسح ذاكرة الكائنات المؤقتة
cs_cz: Vymazat objektovou mezipaměť
da_dk: Ryd objekt-cache
de_de: Objekt-Cache leeren
el_gr: Εκκαθάριση προσωρινής μνήμης αντικειμένων
es_es: Purgar caché de objetos
fi: Tyhjennä objektivälimuisti
fr_fr: Purger le cache d'objets
hi_in: ऑब्जेक्ट कैश खाली करें
id_id: Bersihkan Cache Objek
it_it: Svuota cache oggetti
ja: オブジェクトキャッシュを消去
nb_no: Tøm objektbuffer
nl_nl: Objectcache legen
pl_pl: Wyczyść pamięć podręczną obiektów
pt_pt: Limpar Cache de Objetos
ro_ro: Golește cache-ul de obiecte
ru_ru: Очистить объектный кэш
sv_se: Rensa objektcache
tr_tr: Nesne Önbelleğini Temizle
uk: Очистити об'єктний кеш
ur_pk: آبجیکٹ کیش صاف کریں
vi_vn: Xóa bộ nhớ đệm đối tượng
zh_cn: 清除对象缓存

source: Are you sure you want to purge the object cache? All cached redirect records, in-memory objects, and temporary cache files will be immediately invalidated. Subsequent requests will query the database to rebuild the cache.
ar: هل أنت متأكد من رغبتك في مسح ذاكرة التخزين المؤقت للكائنات؟ سيتم إبطال جميع سجلات إعادة التوجيه المخزنة، والكائنات في الذاكرة، وملفات التخزين المؤقت فوراً. ستطلب الطلبات اللاحقة البيانات مباشرة من قاعدة البيانات لإعادة بناء التخزين المؤقت.
cs_cz: Opravdu chcete vymazat objektovou mezipaměť? Všechny záznamy přesměrování, objekty v paměti a dočasné soubory mezipaměti budou okamžitě zneplatněny. Následující požadavky načtou data přímo z databáze.
da_dk: Er du sikker på, at du vil rydde objekt-cache? Alle gemte viderestillinger, objekter i hukommelsen og midlertidige cache-filer vil straks blive ugyldiggjort. Efterfølgende anmodninger vil hente data direkte fra databasen.
de_de: Möchten Sie den Objekt-Cache wirklich leeren? Alle zwischengespeicherten Weiterleitungsdaten, Speicherobjekte und temporären Cache-Dateien werden sofort ungültig. Nachfolgende Anfragen laden die Daten direkt aus der Datenbank neu.
el_gr: Είστε βέβαιοι ότι θέλετε να εκκαθαρίσετε την προσωρινή μνήμη αντικειμένων; Όλες οι εγγραφές ανακατεύθυνσης, τα αντικείμενα στη μνήμη και τα προσωρινά αρχεία θα ακυρωθούν αμέσως. Τα επόμενα αιτήματα θα ανακτήσουν δεδομένα απευθείας από τη βάση δεδομένων.
es_es: ¿Está seguro de que desea purgar la caché de objetos? Todos los registros de redirección, objetos en memoria y archivos temporales se invalidarán de inmediato. Las solicitudes posteriores consultarán la base de datos para reconstruir la caché.
fi: Haluatko varmasti tyhjentää objektivälimuistin? Kaikki tallennetut uudelleenohjaukset, muistiobjektit ja väliaikaiset tiedostot mitätöidään välittömästi. Seuraavat pyynnöt hakevat tiedot suoraan tietokannasta.
fr_fr: Êtes-vous sûr de vouloir purger le cache d'objets ? Tous les enregistrements de redirection, objets en mémoire et fichiers temporaires seront immédiatement invalidés. Les requêtes suivantes interrogeront la base de données pour reconstruire le cache.
hi_in: क्या आप वाकई ऑब्जेक्ट कैश खाली करना चाहते हैं? सभी संग्रहीत पुनर्निर्देशन रिकॉर्ड, मेमोरी ऑब्जेक्ट और अस्थायी फ़ाइलें तुरंत अमान्य हो जाएंगी। बाद के अनुरोध कैश को फिर से बनाने के लिए डेटाबेस से डेटा प्राप्त करेंगे।
id_id: Apakah Anda yakin ingin membersihkan cache objek? Semua data pengalihan, objek memori, dan berkas sementara akan segera dibatalkan. Permintaan selanjutnya akan mengambil data langsung dari database.
it_it: Sei sicuro di voler svuotare la cache degli oggetti? Tutti i reindirizzamenti memorizzati, gli oggetti in memoria e i file temporanei verranno invalidati immediatamente. Le richieste successive interrogheranno il database per rigenerare la cache.
ja: オブジェクトキャッシュを消去してもよろしいですか？保存されているすべてのリダイレクトレコード、メモリ内オブジェクト、一時ファイルが直ちに無効化されます。以降のリクエストはデータベースから直接取得してキャッシュを再構築します。
nb_no: Er du sikker på at du vil tømme objektbufferen? Alle lagrede omdirigeringer, minneobjekter og midlertidige bufferfiler vil bli ugyldiggjort umiddelbart. Påfølgende forespørsler vil hente data direkte fra databasen.
nl_nl: Weet u zeker dat u de objectcache wilt legen? Alle gecachte doorverwijzingen, in-memory objecten en tijdelijke cachebestanden worden direct ongeldig gemaakt. Volgende verzoeken zullen de database raadplegen om de cache opnieuw op te bouwen.
pl_pl: Czy na pewno chcesz wyczyścić pamięć podręczną obiektów? Wszystkie zapisane przekierowania, obiekty w pamięci oraz pliki tymczasowe zostaną natychmiast unieważnione. Kolejne żądania odpytają bazę danych w celu odbudowania pamięci podręcznej.
pt_pt: Tem a certeza de que deseja limpar a cache de objetos? Todos os registos de redirecionamento, objetos em memória e ficheiros temporários serão invalidados imediatamente. Os pedidos seguintes consultarão a base de dados para reconstruir a cache.
ro_ro: Sigur doriți să goliți memoria cache de obiecte? Toate redirecționările stocate, obiectele din memorie și fișierele temporare vor fi invalidate imediat. Cererile ulterioare vor interoga baza de date pentru a reconstrui cache-ul.
ru_ru: Вы уверены, что хотите очистить объектный кэш? Все сохраненные записи перенаправлений, объекты в оперативной памяти и временные файлы кэша будут мгновенно аннулированы. Последующие запросы обратятся к базе данных для перестроения кэша.
sv_se: Är du säker på att du vill rensa objektcachen? Alla sparade omdirigeringar, minnesobjekt och tillfälliga cachefiler ogiltigförklaras omedelbart. Efterföljande förfrågningar hämtar data direkt från databasen.
tr_tr: Nesne önbelleğini temizlemek istediğinizden emin misiniz? Önbelleğe alınan tüm yönlendirme kayıtları, bellek içi nesneler ve geçici dosyalar anında geçersiz kılınacaktır. Sonraki istekler önbelleği yeniden oluşturmak için veritabanını sorgulayacaktır.
uk: Ви впевнені, що хочете очистити об'єктний кеш? Усі збережені записи перенаправлень, об'єкти в пам'яті та тимчасові файли кешу будуть негайно анульовані. Наступні запити звертатимуться до бази даних для відновлення кешу.
ur_pk: کیا آپ واقعی آبجیکٹ کیش کو صاف کرنا چاہتے ہیں؟ تمام محفوظ شدہ ری ڈائریکٹ ریکارڈز، میموری آبجیکٹس اور عارضی فائلیں فوراً کالعدم ہو جائیں گی۔ بعد کی درخواستیں کیش کو دوبارہ بنانے کے لیے ڈیٹا بیس سے رجوع کریں گی۔
vi_vn: Bạn có chắc chắn muốn xóa bộ nhớ đệm đối tượng? Tất cả các bản ghi chuyển hướng, đối tượng bộ nhớ và tệp đệm tạm thời sẽ bị hủy ngay lập tức. Các yêu cầu tiếp theo sẽ truy vấn cơ sở dữ liệu để xây dựng lại bộ nhớ đệm.
zh_cn: 确定要清除对象缓存吗？所有已缓存的重定向记录、内存对象和临时缓存文件将立即失效。后续请求将直接查询数据库以重新构建缓存。

source: TLS / STARTTLS
ar: مضيف SMTP
es_es: Cifrado TLS / STARTTLS
ur_pk: TLS / STARTTLS انکرپشن

source: SSL
ar: منفذ SMTP

source: Save the current email settings before sending a test email.
ar: اسم مستخدم SMTP
cs_cz: Před odesláním testovacího e-mailu uložte aktuální nastavení e-mailu.
da_dk: Gem de aktuelle e-mailindstillinger, før du sender en test-e-mail.
de_de: Speichern Sie die aktuellen E-Mail-Einstellungen, bevor Sie eine Test-E-Mail senden.
el_gr: Αποθηκεύστε τις τρέχουσες ρυθμίσεις email πριν στείλετε ένα δοκιμαστικό email.
es_es: Guarda la configuración de correo actual antes de enviar un correo de prueba.
fi: Tallenna nykyiset sähköpostiasetukset ennen testisähköpostin lähettämistä.
fr_fr: Enregistrez les paramètres d’e-mail actuels avant d’envoyer un e-mail de test.
hi_in: परीक्षण ईमेल भेजने से पहले वर्तमान ईमेल सेटिंग्स सहेजें।
id_id: Simpan pengaturan email saat ini sebelum mengirim email uji coba.
it_it: Salva le impostazioni email correnti prima di inviare un'email di prova.
ja: テストメールを送信する前に、現在のメール設定を保存してください。
nb_no: Lagre de gjeldende e-postinnstillingene før du sender en test-e-post.
nl_nl: Sla de huidige e-mailinstellingen op voordat u een test-e-mail verzendt.
pl_pl: Zapisz bieżące ustawienia poczty przed wysłaniem wiadomości testowej.
pt_pt: Guarde as definições de e-mail atuais antes de enviar um e-mail de teste.
ro_ro: Salvați setările curente de e-mail înainte de a trimite un e-mail de test.
ru_ru: Сохраните текущие настройки почты перед отправкой тестового письма.
sv_se: Spara de aktuella e-postinställningarna innan du skickar ett testmeddelande.
tr_tr: Test e-postası göndermeden önce mevcut e-posta ayarlarını kaydedin.
uk: Збережіть поточні налаштування пошти перед відправленням тестового листа.
ur_pk: ٹیسٹ ای میل بھیجنے سے پہلے موجودہ ای میل ترتیبات محفوظ کریں۔
vi_vn: Lưu cài đặt email hiện tại trước khi gửi email thử nghiệm.
zh_cn: 在发送测试邮件之前，请先保存当前的邮件设置。

source: Email Delivery
ar: كلمة مرور SMTP
cs_cz: Doručování e-mailů
da_dk: E-maillevering
de_de: E-Mail-Zustellung
el_gr: Παράδοση email
es_es: Entrega de correo electrónico
fi: Sähköpostin toimitus
fr_fr: Livraison des e-mails
hi_in: ईमेल डिलीवरी
id_id: Pengiriman Email
it_it: Consegna email
ja: メール配信
nb_no: E-postlevering
nl_nl: E-mailbezorging
pl_pl: Doręczanie poczty
pt_pt: Entrega de e-mail
ro_ro: Livrare e-mail
ru_ru: Доставка почты
sv_se: E-postleverans
tr_tr: e-posta Delivery
uk: Доставка пошти
ur_pk: ای میل کی ترسیل
vi_vn: Gửi email
zh_cn: 邮件发送

source: PeakURL uses this mail transport for password-reset emails and other account recovery notifications.
ar: يستخدم PeakURL وسيلة نقل البريد هذه لرسائل إعادة تعيين كلمة المرور وإشعارات استرداد الحساب الأخرى.
cs_cz: PeakURL používá tento přenos pošty pro e-maily s obnovením hesla a další oznámení o obnovení účtu.
da_dk: PeakURL bruger denne e-mailtransport til e-mails til nulstilling af adgangskode og andre meddelelser om kontogendannelse.
de_de: PeakURL verwendet diesen E-Mail-Transport für E-Mails zum Zurücksetzen von Passwörtern und andere Benachrichtigungen zur Kontowiederherstellung.
el_gr: Το PeakURL χρησιμοποιεί αυτήν τη μεταφορά αλληλογραφίας για μηνύματα επαναφοράς κωδικού πρόσβασης και άλλες ειδοποιήσεις ανάκτησης λογαριασμού.
es_es: PeakURL usa este transporte de correo para los mensajes de restablecimiento de contraseña y otras notificaciones de recuperación de cuenta.
fi: PeakURL käyttää tätä sähköpostivälitystä salasanan palautussähköposteihin ja muihin tilin palautusilmoituksiin.
fr_fr: PeakURL utilise ce transport de messagerie pour les e-mails de réinitialisation du mot de passe et les autres notifications de récupération de compte.
hi_in: PeakURL पासवर्ड-रीसेट ईमेल और अन्य खाता पुनर्प्राप्ति सूचनाओं के लिए इस मेल ट्रांसपोर्ट का उपयोग करता है।
id_id: PeakURL menggunakan transport email ini untuk email pengaturan ulang kata sandi dan pemberitahuan pemulihan akun lainnya.
it_it: PeakURL utilizza questo trasporto email per i messaggi di reimpostazione della password e altre notifiche di recupero dell'account.
ja: PeakURL はパスワード再設定メールやその他のアカウント復旧通知にこのメール転送を使用します。
nb_no: PeakURL bruker denne e-posttransporten for e-poster om tilbakestilling av passord og andre kontogjenopprettingsvarsler.
nl_nl: PeakURL gebruikt dit e-mailtransport voor e-mails voor wachtwoordherstel en andere meldingen voor accountherstel.
pl_pl: PeakURL używa tego transportu poczty do wiadomości e-mail z resetowaniem hasła i innych powiadomień o odzyskiwaniu konta.
pt_pt: O PeakURL utiliza este transporte de correio para e-mails de reposição de palavra-passe e outras notificações de recuperação de conta.
ro_ro: PeakURL utilizează acest transport de e-mail pentru mesajele de resetare a parolei și alte notificări de recuperare a contului.
ru_ru: PeakURL использует этот почтовый транспорт для писем сброса пароля и других уведомлений восстановления аккаунта.
sv_se: PeakURL använder denna e-posttransport för e-postmeddelanden om lösenordsåterställning och andra kontoåterställningsaviseringar.
tr_tr: PeakURL uses bu mail transport için şifre-reset emails ve diğer hesap recovery notifications.
uk: PeakURL використовує цей поштовий транспорт для листів скидання пароля та інших сповіщень відновлення облікового запису.
ur_pk: PeakURL پاس ورڈ ری سیٹ ای میلز اور اکاؤنٹ ریکوری کی دوسری اطلاعات کے لیے یہی میل ٹرانسپورٹ استعمال کرتا ہے۔
vi_vn: PeakURL sử dụng phương thức truyền tải thư này cho các email đặt lại mật khẩu và các thông báo khôi phục tài khoản khác.
zh_cn: PeakURL 将此邮件传输方式用于密码重置邮件及其他账户恢复通知。

source: Mail status unavailable
ar: حالة البريد غير متوفرة
cs_cz: Stav pošty není k dispozici
da_dk: E-mailstatus utilgængelig
de_de: E-Mail-Status nicht verfügbar
el_gr: Η κατάσταση αλληλογραφίας δεν είναι διαθέσιμη
es_es: Estado de correo no disponible
fi: Sähköpostin tila ei saatavilla
fr_fr: État de la messagerie indisponible
hi_in: मेल स्थिति अनुपलब्ध है
id_id: Status email tidak tersedia
it_it: Stato della posta non disponibile
ja: メールステータスを利用できません
nb_no: E-poststatus utilgjengelig
nl_nl: E-mailstatus niet beschikbaar
pl_pl: Stan poczty niedostępny
pt_pt: Estado da entrega indisponível
ro_ro: Starea e-mailului indisponibilă
ru_ru: Статус почты недоступен
sv_se: E-poststatus inte tillgänglig
tr_tr: Mail durum kullanılamıyor
uk: Стан пошти недоступний
ur_pk: میل کی معلومات دستیاب نہیں
vi_vn: Trạng thái thư không khả dụng
zh_cn: 邮件状态不可用

source: Delivery method
ar: طريقة التسليم
cs_cz: Způsob doručení
da_dk: Leveringsmetode
de_de: Zustellmethode
el_gr: Μέθοδος παράδοσης
es_es: Método de entrega
fi: Toimitustapa
fr_fr: Méthode de livraison
hi_in: डिलीवरी विधि
id_id: Metode pengiriman
it_it: Metodo di consegna
ja: 配信方法
nb_no: Leveringsmetode
nl_nl: Bezorgmethode
pl_pl: Metoda doręczania
pt_pt: Método de entrega
ro_ro: Metodă de livrare
ru_ru: Способ доставки
sv_se: Leveransmetod
tr_tr: Teslimat yöntemi
uk: Спосіб доставки
ur_pk: ترسیل کا طریقہ
vi_vn: Phương thức phân phát
zh_cn: 发送方式

source: Use the hosting server’s built-in PHP mail transport.
ar: استخدم نظام بريد PHP المدمج في خادم الاستضافة.
cs_cz: Použít vestavěný transport PHP mail() na hostitelském serveru.
da_dk: Brug hostingserverens indbyggede PHP mail-transport.
de_de: Verwenden Sie den integrierten PHP mail()-Transport des Hosting-Servers.
el_gr: Χρησιμοποιήστε την ενσωματωμένη μεταφορά αλληλογραφίας PHP του διακομιστή φιλοξενίας.
es_es: Usa el transporte integrado mail() de PHP del servidor de hosting.
fi: Käytä webhotellin palvelimen sisäänrakennettua PHP mail -välitystä.
fr_fr: Utiliser le transport de messagerie PHP intégré du serveur d’hébergement.
hi_in: होस्टिंग सर्वर के अंतर्निहित PHP मेल ट्रांसपोर्ट का उपयोग करें।
id_id: Gunakan transport email PHP bawaan dari server hosting.
it_it: Usa il servizio PHP mail integrato nel server di hosting.
ja: ホスティングサーバーの組み込み PHP メール転送を使用します。
nb_no: Bruk webhotellets innebygde PHP mail-transport.
nl_nl: Gebruik het ingebouwde PHP mail()-transport van de hostingserver.
pl_pl: Użyj wbudowanego mechanizmu PHP mail() serwera hostingowego.
pt_pt: Utilize o transporte PHP mail integrado do servidor de alojamento.
ro_ro: Utilizați transportul de e-mail PHP mail() integrat al serverului de găzduire.
ru_ru: Использовать встроенную функцию PHP mail() сервера хостинга.
sv_se: Använd webbserverns inbyggda PHP-mailtransport.
tr_tr: kullan hosting sunucu’s built-içinde PHP mail transport.
uk: Використовувати вбудований поштовий транспорт PHP mail() на сервері хостингу.
ur_pk: ہوسٹنگ سرور کی built-in PHP mail سروس استعمال کریں۔
vi_vn: Sử dụng phương thức truyền tải PHP mail tích hợp của máy chủ lưu trữ.
zh_cn: 使用主机服务器内置的 PHP mail() 传输方式。
