Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Link restored
ar: تمت استعادة الرابط
cs_cz: Odkaz byl obnoven
da_dk: Link gendannet
de_de: Link wiederhergestellt
el_gr: Ο σύνδεσμος επαναφέρθηκε
es_es: Enlace restaurado
fi: Linkki palautettu
fr_fr: Lien restauré
hi_in: लिंक पुनर्स्थापित हो गया
id_id: Tautan dipulihkan
it_it: Link ripristinato
ja: リンクが復元されました
nb_no: Lenken er gjenopprettet
nl_nl: Link hersteld
pl_pl: Link przywrócony
pt_pt: Ligação restaurada
ro_ro: Linkul a fost restaurat
ru_ru: Ссылка восстановлена
sv_se: Länken har återställts
tr_tr: Bağlantı geri yüklendi
uk: Посилання відновлено
ur_pk: لنک بحال ہو گیا
vi_vn: Liên kết đã được khôi phục
zh_cn: 链接已恢复

source: The link has been restored to active status.
ar: تمت استعادة الرابط إلى الحالة النشطة.
cs_cz: Odkaz byl obnoven do aktivního stavu.
da_dk: Linket er blevet gendannet til aktiv status.
de_de: Der Link wurde wieder in den aktiven Status versetzt.
el_gr: Ο σύνδεσμος επαναφέρθηκε σε ενεργή κατάσταση.
es_es: El enlace ha sido restaurado a estado activo.
fi: Linkki on palautettu aktiiviseen tilaan.
fr_fr: Le lien a été restauré à l'état actif.
hi_in: लिंक को सक्रिय स्थिति में पुनर्स्थापित कर दिया गया है।
id_id: Tautan telah dipulihkan ke status aktif.
it_it: Il link è stato ripristinato allo stato attivo.
ja: リンクがアクティブな状態に復元されました。
nb_no: Lenken har blitt gjenopprettet til aktiv status.
nl_nl: De link is hersteld naar de actieve status.
pl_pl: Link został przywrócony do stanu aktywnego.
pt_pt: A ligação foi restaurada para o estado ativo.
ro_ro: Linkul a fost restaurat la starea activă.
ru_ru: Ссылка восстановлена в активный статус.
sv_se: Länken har återställts till aktiv status.
tr_tr: Bağlantı etkin duruma geri yüklendi.
uk: Посилання відновлено в активний статус.
ur_pk: لنک کو دوبارہ فعال حالت میں بحال کر دیا گیا ہے۔
vi_vn: Liên kết đã được khôi phục về trạng thái hoạt động.
zh_cn: 链接已恢复为活动状态。

source: Unable to restore link
ar: تعذر استعادة الرابط
cs_cz: Nelze obnovit odkaz
da_dk: Kan ikke gendanne link
de_de: Link konnte nicht wiederhergestellt werden
el_gr: Αδυναμία επαναφοράς συνδέσμου
es_es: No se pudo restaurar el enlace
fi: Linkkiä ei voi palauttaa
fr_fr: Impossible de restaurer le lien
hi_in: लिंक पुनर्स्थापित करने में असमर्थ
id_id: Tidak dapat memulihkan tautan
it_it: Impossibile ripristinare il link
ja: リンクを復元できません
nb_no: Kan ikke gjenopprette lenken
nl_nl: Kan link niet herstellen
pl_pl: Nie można przywrócić linku
pt_pt: Não foi possível restaurar a ligação
ro_ro: Nu se poate restaura linkul
ru_ru: Не удалось восстановить ссылку
sv_se: Kunde inte återställa länken
tr_tr: Bağlantı geri yüklenemiyor
uk: Не вдалося відновити посилання
ur_pk: لنک بحال کرنے میں ناکامی
vi_vn: Không thể khôi phục liên kết
zh_cn: 无法恢复链接

source: Failed to restore link.
ar: فشلت استعادة الرابط.
cs_cz: Nepodařilo se obnovit odkaz.
da_dk: Gendannelse af link mislykkedes.
de_de: Wiederherstellen des Links fehlgeschlagen.
el_gr: Αποτυχία επαναφοράς συνδέσμου.
es_es: Error al restaurar el enlace.
fi: Linkin palauttaminen epäonnistui.
fr_fr: Échec de la restauration du lien.
hi_in: लिंक पुनर्स्थापित करने में विफल।
id_id: Gagal memulihkan tautan.
it_it: Impossibile ripristinare il link.
ja: リンクの復元に失敗しました。
nb_no: Kunne ikke gjenopprette lenken.
nl_nl: Kan link niet herstellen.
pl_pl: Nie udało się przywrócić linku.
pt_pt: Falha ao restaurar ligação.
ro_ro: Nu s-a putut restaura linkul.
ru_ru: Не удалось восстановить ссылку.
sv_se: Misslyckades med att återställa länk.
tr_tr: Bağlantı geri yüklenemedi.
uk: Не вдалося відновити посилання.
ur_pk: لنک بحال کرنے میں ناکامی۔
vi_vn: Không thể khôi phục liên kết.
zh_cn: 恢复链接失败。

source: Activity deleted
ar: تم حذف النشاط
cs_cz: Záznam aktivity smazán
da_dk: Aktivitet slettet
de_de: Aktivität gelöscht
el_gr: Η δραστηριότητα διαγράφηκε
es_es: Actividad eliminada
fi: Toiminta poistettu
fr_fr: Activité supprimée
hi_in: गतिविधि हटा दी गई
id_id: Aktivitas dihapus
it_it: Attività eliminata
ja: アクティビティを削除しました
nb_no: Aktivitet slettet
nl_nl: Activiteit verwijderd
pl_pl: Wpis aktywności usunięty
pt_pt: Atividade eliminada
ro_ro: Înregistrare de activitate ștearsă
ru_ru: Запись активности удалена
sv_se: Aktivitet borttagen
tr_tr: etkinlik silindi
uk: Запис активності видалено
ur_pk: سرگرمی حذف کر دی گئی
vi_vn: Đã xóa hoạt động
zh_cn: 活动记录已删除

source: The activity log entry has been deleted.
ar: تم حذف إدخال سجل النشاط.
hi_in: गतिविधि लॉग प्रविष्टि हटा दी गई है।
id_id: Entri log aktivitas telah dihapus.
nl_nl: De activiteitlogboekinvoer is verwijderd.
ru_ru: Запись журнала активности удалена.
sv_se: Aktivitetsloggposten har tagits bort.
uk: Запис журналу активності видалено.
vi_vn: Mục nhật ký hoạt động đã bị xóa.

source: Unable to delete activity
ar: تعذر حذف النشاط
cs_cz: Aktivitu se nepodařilo smazat
da_dk: Kunne ikke slette aktivitet
de_de: Aktivität konnte nicht gelöscht werden
el_gr: Δεν είναι δυνατή η διαγραφή της δραστηριότητας
es_es: No se pudo eliminar la actividad
fi: Toimintaa ei voida poistaa
fr_fr: Impossible de supprimer l’activité
hi_in: गतिविधि हटाने में असमर्थ
id_id: Tidak dapat menghapus aktivitas
it_it: Impossibile eliminare l'attività
ja: アクティビティを削除できません
nb_no: Kunne ikke slette aktivitet
nl_nl: Kan activiteit niet verwijderen
pl_pl: Nie udało się usunąć aktywności
pt_pt: Não foi possível eliminar a atividade
ro_ro: Nu s-a putut șterge activitatea
ru_ru: Не удалось удалить запись активности
sv_se: Det gick inte att ta bort aktivitet
tr_tr: Etkinlik silinemedi
uk: Не вдалося видалити дію
ur_pk: سرگرمی حذف نہیں کی جا سکی
vi_vn: Không thể xóa hoạt động
zh_cn: 无法删除活动记录

source: Failed to delete activity log.
ar: فشل حذف سجل النشاط.
hi_in: गतिविधि लॉग हटाने में विफल।
id_id: Gagal menghapus log aktivitas.
nl_nl: Verwijderen van activiteitlogboek mislukt.
ru_ru: Не удалось удалить запись журнала активности.
sv_se: Det gick inte att ta bort aktivitetsloggen.
uk: Не вдалося видалити запис журналу активності.
vi_vn: Không thể xóa nhật ký hoạt động.

source: Activities deleted
ar: تم حذف الأنشطة
hi_in: गतिविधियां हटा दी गईं
id_id: Aktivitas berhasil dihapus
nl_nl: Activiteiten verwijderd
ru_ru: Действия удалены
sv_se: Aktiviteter togs bort
uk: Дії видалено
vi_vn: Đã xóa các hoạt động

source: Deleted %s activity log entries.
ar: تم حذف %s إدخالاً من سجل النشاط.
cs_cz: Smazáno %s záznamů protokolu aktivit.
da_dk: Slettede %s aktivitetslogposter.
de_de: %s Aktivitätsprotokolleinträge gelöscht.
el_gr: Διαγράφηκαν %s καταχωρίσεις αρχείου καταγραφής δραστηριότητας.
es_es: Se eliminaron %s entradas del registro de actividad.
fi: Poistettiin %s toimintalokimerkintää.
fr_fr: %s entrées du journal d’activité ont été supprimées.
hi_in: %s गतिविधि लॉग प्रविष्टियां हटा दी गईं।
id_id: Menghapus %s entri log aktivitas.
it_it: Eliminate %s voci del registro attività.
ja: %s 件のアクティビティログエントリを削除しました。
nb_no: Slettet %s aktivitetsloggoppføringer.
nl_nl: %s activiteitenlogboekitems verwijderd.
pl_pl: Usunięto %s wpisów dziennika aktywności.
pt_pt: Foram eliminadas %s entradas do registo de atividade.
ro_ro: S-au șters %s înregistrări din jurnalul de activitate.
ru_ru: Удалено записей журнала активности: %s.
sv_se: Tog bort %s aktivitetsloggposter.
tr_tr: silindi %s etkinlik günlüğü entries.
uk: Видалено %s записів журналу дій.
ur_pk: %s سرگرمی لاگ اندراجات حذف کر دیے گئے ہیں۔
vi_vn: Đã xóa %s mục nhật ký hoạt động.
zh_cn: 已删除 %s 条活动日志记录。

source: Unable to delete activities
ar: تعذر حذف الأنشطة
hi_in: गतिविधियों को हटाने में असमर्थ
id_id: Tidak dapat menghapus aktivitas
nl_nl: Kan activiteiten niet verwijderen
ru_ru: Не удалось удалить действия
sv_se: Det gick inte att ta bort aktiviteter
uk: Не вдалося видалити дії
vi_vn: Không thể xóa hoạt động

source: Failed to delete selected activity logs.
ar: فشل حذف سجلات النشاط المحددة.
hi_in: चयनित गतिविधि लॉग हटाने में विफल।
id_id: Gagal menghapus log aktivitas yang dipilih.
nl_nl: Verwijderen van geselecteerde activiteitlogboeken mislukt.
ru_ru: Не удалось удалить выбранные журналы активности.
sv_se: Det gick inte att ta bort markerade aktivitetsloggar.
uk: Не вдалося видалити вибрані журнали активності.
vi_vn: Không thể xóa các nhật ký hoạt động đã chọn.

source: All activity deleted
ar: تم حذف جميع الأنشطة
hi_in: सभी गतिविधियां हटा दी गईं
id_id: Semua aktivitas telah dihapus
nl_nl: Alle activiteiten verwijderd
ru_ru: Вся активность удалена
sv_se: All aktivitet togs bort
uk: Усю активність видалено
vi_vn: Đã xóa tất cả hoạt động

source: All activity log entries have been cleared.
ar: تم مسح جميع إدخالات سجل النشاط.
hi_in: सभी गतिविधि लॉग प्रविष्टियां साफ़ कर दी गई हैं।
id_id: Semua entri log aktivitas telah dibersihkan.
nl_nl: Alle invoeren in het activiteitlogboek zijn gewist.
ru_ru: Все записи журнала активности очищены.
sv_se: Alla poster i aktivitetsloggen har rensats.
uk: Усі записи в журналі активності очищено.
vi_vn: Đã xóa tất cả các mục nhật ký hoạt động.

source: Unable to clear activity
ar: تعذر مسح الأنشطة
hi_in: गतिविधि साफ़ करने में असमर्थ
id_id: Tidak dapat membersihkan aktivitas
nl_nl: Kan activiteit niet wissen
ru_ru: Не удалось очистить активность
sv_se: Det gick inte att rensa aktivitet
uk: Не вдалося очистити активність
vi_vn: Không thể xóa sạch hoạt động

source: Failed to clear activity logs.
ar: فشل مسح سجلات النشاط.
hi_in: गतिविधि लॉग साफ़ करने में विफल।
id_id: Gagal membersihkan log aktivitas.
nl_nl: Wissen van activiteitlogboeken mislukt.
ru_ru: Не удалось очистить журналы активности.
sv_se: Det gick inte att rensa aktivitetsloggar.
uk: Не вдалося очистити журнали активності.
vi_vn: Không thể xóa sạch nhật ký hoạt động.

source: Total events
ar: إجمالي الأحداث
cs_cz: Celkem událostí
da_dk: Samlede begivenheder
de_de: Ereignisse insgesamt
el_gr: Συνολικά συμβάντα
es_es: Eventos totales
fi: Tapahtumia yhteensä
fr_fr: Nombre total d’événements
hi_in: कुल घटनाएं
id_id: Total peristiwa
it_it: Eventi totali
ja: 総イベント数
nb_no: Totalt antall hendelser
nl_nl: Totaal aantal gebeurtenissen
pl_pl: Wszystkie zdarzenia
pt_pt: Total de eventos
ro_ro: Total evenimente
ru_ru: Всего событий
sv_se: Totalt antal händelser
tr_tr: toplam etkinlikler
uk: Усього подій
ur_pk: کل واقعات
vi_vn: Tổng số sự kiện
zh_cn: 总事件数

source: Link events
ar: أحداث الروابط
cs_cz: Události odkazů
da_dk: Linkbegivenheder
de_de: Link-Ereignisse
el_gr: Συμβάντα συνδέσμων
es_es: Eventos de enlaces
fi: Linkkitapahtumat
fr_fr: Événements liés aux liens
hi_in: लिंक घटनाएं
id_id: Peristiwa tautan
it_it: Eventi dei link
ja: リンクイベント
nb_no: Lenkehendelser
nl_nl: Link-gebeurtenissen
pl_pl: Zdarzenia linków
pt_pt: Eventos de ligações
ro_ro: Evenimente de linkuri
ru_ru: События ссылок
sv_se: Länkhändelser
tr_tr: bağlantı etkinlikler
uk: Події посилань
ur_pk: لنک کے واقعات
vi_vn: Sự kiện liên kết
zh_cn: 链接事件

source: User events
ar: أحداث المستخدمين
cs_cz: Události uživatelů
da_dk: Brugerbegivenheder
de_de: Benutzer-Ereignisse
el_gr: Συμβάντα χρηστών
es_es: Eventos de usuarios
fi: Käyttäjätapahtumat
fr_fr: Événements liés aux utilisateurs
hi_in: उपयोगकर्ता घटनाएं
id_id: Peristiwa pengguna
it_it: Eventi degli utenti
ja: ユーザーイベント
nb_no: Brukerhendelser
nl_nl: Gebruikersgebeurtenissen
pl_pl: Zdarzenia użytkowników
pt_pt: Eventos de utilizadores
ro_ro: Evenimente de utilizatori
ru_ru: События пользователей
sv_se: Användarhändelser
tr_tr: kullanıcı etkinlikler
uk: Події користувачів
ur_pk: صارف کے واقعات
vi_vn: Sự kiện người dùng
zh_cn: 用户事件

source: Latest event
ar: أحدث حدث
cs_cz: Poslední událost
da_dk: Seneste begivenhed
de_de: Neuestes Ereignis
el_gr: Τελευταίο συμβάν
es_es: Último evento
fi: Viimeisin tapahtuma
fr_fr: Dernier événement
hi_in: नवीनतम घटना
id_id: Peristiwa terbaru
it_it: Ultimo evento
ja: 最新のイベント
nb_no: Siste hendelse
nl_nl: Nieuwste gebeurtenis
pl_pl: Ostatnie zdarzenie
pt_pt: Evento mais recente
ro_ro: Ultimul eveniment
ru_ru: Последнее событие
sv_se: Senaste händelse
tr_tr: en son etkinlik
uk: Остання подія
ur_pk: تازہ ترین واقعہ
vi_vn: Sự kiện mới nhất
zh_cn: 最新事件

source: No recent events
ar: لا توجد أحداث أخيرة
cs_cz: Žádné nedávné události
da_dk: Ingen nylige begivenheder
de_de: Keine aktuellen Ereignisse
el_gr: Δεν υπάρχουν πρόσφατα συμβάντα
es_es: No hay eventos recientes
fi: Ei viimeaikaisia tapahtumia
fr_fr: Aucun événement récent
hi_in: कोई हाल की घटना नहीं
id_id: Tidak ada peristiwa terbaru
it_it: Nessun evento recente
ja: 最近のイベントはありません
nb_no: Ingen nylige hendelser
nl_nl: Geen recente gebeurtenissen
pl_pl: Brak ostatnich zdarzeń
pt_pt: Sem eventos recentes
ro_ro: Niciun eveniment recent
ru_ru: Нет недавних событий
sv_se: Inga nyliga händelser
tr_tr: yok recent etkinlikler
uk: Немає нещодавніх подій
ur_pk: حالیہ کوئی واقعہ نہیں
vi_vn: Không có sự kiện gần đây
zh_cn: 暂无近期事件

source: Audit Log
ar: حذف سجلات النشاط المحددة
cs_cz: Protokol auditu
da_dk: Revisionslog
de_de: Audit-Protokoll
el_gr: Αρχείο καταγραφής ελέγχου
es_es: Registro de auditoría
fi: Tarkastusloki
fr_fr: Journal d’audit
hi_in: ऑडिट लॉग
id_id: Log Audit
it_it: Registro di controllo
ja: 監査ログ
nb_no: Revisjonslogg
nl_nl: Auditlogboek
pl_pl: Dziennik audytu
pt_pt: Registo de auditoria
ro_ro: Jurnal de audit
ru_ru: Журнал аудита
sv_se: Granskningslogg
tr_tr: Denetim Günlüğü
uk: Журнал аудиту
ur_pk: آڈٹ لاگ
vi_vn: Nhật ký kiểm toán
zh_cn: 审计日志

source: Activity Log
ar: سجل النشاط
hi_in: गतिविधि लॉग
id_id: Log Aktivitas
nl_nl: Activiteitenlogboek
ru_ru: Журнал активности
sv_se: Aktivitetslogg
uk: Журнал активності
vi_vn: Nhật ký hoạt động

source: Review link changes and user-management events in one place with filters, timestamps, and actor details.
ar: راجع تغييرات الروابط وأحداث إدارة المستخدمين في مكان واحد مع الفلاتر والطوابع الزمنية وتفاصيل المنفذ.
cs_cz: Prohlížejte změny odkazů a události správy uživatelů na jednom místě s filtry, časovými razítky a podrobnostmi o aktérech.
da_dk: Gennemgå linkændringer og brugeradministrationsbegivenheder på ét sted med filtre, tidsstempler og aktøroplysninger.
de_de: Überprüfen Sie Link-Änderungen und Benutzerverwaltungsereignisse an einem zentralen Ort mit Filtern, Zeitstempeln und Akteur-Details.
el_gr: Ελέγξτε τις αλλαγές συνδέσμων και τα συμβάντα διαχείρισης χρηστών σε ένα μέρος με φίλτρα, χρονικές σημάνσεις και λεπτομέρειες χρήστη.
es_es: Revisa los cambios en enlaces y los eventos de gestión de usuarios en un solo lugar, con filtros, marcas de tiempo y detalles del autor.
fi: Tarkastele linkkien muutoksia ja käyttäjähallinnan tapahtumia yhdessä paikassa suodattimien, aikaleimojen ja tekijätietojen avulla.
fr_fr: Consultez les modifications apportées aux liens et les événements de gestion des utilisateurs au même endroit, avec des filtres, des horodatages et les informations sur l’auteur.
hi_in: फ़िल्टर, टाइमस्टैम्प और कर्ता विवरण के साथ एक ही स्थान पर लिंक परिवर्तन और उपयोगकर्ता-प्रबंधन घटनाओं की समीक्षा करें।
id_id: Tinjau perubahan tautan dan peristiwa pengelolaan pengguna di satu tempat dengan filter, stempel waktu, dan detail pelaku.
it_it: Esamina le modifiche ai link e gli eventi di gestione degli utenti in un unico posto, con filtri, timestamp e dettagli sull'autore.
ja: フィルター、タイムスタンプ、実行者の詳細情報とともに、リンクの変更やユーザー管理イベントを 1 か所で確認できます。
nb_no: Gå gjennom lenkeendringer og brukeradministrasjonshendelser på ett sted med filtre, tidsstempler og aktørdetaljer.
nl_nl: Bekijk linkwijzigingen en gebruikersbeheergebeurtenissen op één centrale plek met filters, tijdstempels en details van uitvoerders.
pl_pl: Przeglądaj zmiany linków i zdarzenia zarządzania użytkownikami w jednym miejscu z filtrami, znacznikami czasu i szczegółami wykonawców.
pt_pt: Consulte as alterações às ligações e os eventos de gestão de utilizadores num único local, com filtros, carimbos de data/hora e detalhes dos intervenientes.
ro_ro: Examinați modificările linkurilor și evenimentele de gestionare a utilizatorilor într-un singur loc, cu filtre, marcaje temporale și detalii despre autori.
ru_ru: Просматривайте изменения ссылок и события управления пользователями в одном месте с фильтрами, временными метками и сведениями об авторах.
sv_se: Granska länkändringar och användarhanteringshändelser på ett ställe med filter, tidsstämplar och aktörsinformation.
tr_tr: Review bağlantı changes ve kullanıcı-management etkinlikler içinde one place ile filters, timestamps, ve actor details.
uk: Переглядайте зміни посилань та події керування користувачами в одному місці з фільтрами, позначками часу та деталями про авторів дій.
ur_pk: لنکس میں ہونے والی تبدیلیاں اور صارفین کے نظم و نسق سے متعلق واقعات ایک ہی جگہ دیکھیں، جہاں فلٹرز، وقت اور کارروائی کرنے والے کی تفصیل موجود ہو۔
vi_vn: Xem lại các thay đổi liên kết và sự kiện quản lý người dùng ở một nơi với các bộ lọc, dấu thời gian và chi tiết người thực hiện.
zh_cn: 在一个地方查看链接更改和用户管理事件，支持筛选、时间戳和操作者详情。

source: Refresh activity history
ar: تحديث سجل النشاط
cs_cz: Obnovit historii aktivit
da_dk: Genopfrisk aktivitetshistorik
de_de: Aktivitätsverlauf aktualisieren
el_gr: Ανανέωση ιστορικού δραστηριότητας
es_es: Actualizar historial de actividad
fi: Päivitä toimintahistoria
fr_fr: Actualiser l’historique de l’activité
hi_in: गतिविधि इतिहास रीफ़्रेश करें
id_id: Segarkan riwayat aktivitas
it_it: Aggiorna cronologia attività
ja: アクティビティ履歴を更新
nb_no: Oppdater aktivitetshistorikk
nl_nl: Activiteitengeschiedenis vernieuwen
pl_pl: Odśwież historię aktywności
pt_pt: Atualizar histórico de atividade
ro_ro: Reîmprospătează istoricul de activitate
ru_ru: Обновить историю активности
sv_se: Uppdatera aktivitetshistorik
tr_tr: yenile etkinlik geçmiş
uk: Оновити історію дій
ur_pk: سرگرمی کا ریکارڈ تازہ کریں
vi_vn: Làm mới lịch sử hoạt động
zh_cn: 刷新活动历史

source: All
ar: الكل
cs_cz: Vše
da_dk: Alle
de_de: Alle
el_gr: Όλα
es_es: Todo
fi: Kaikki
fr_fr: Tous
hi_in: सभी
id_id: Semua
it_it: Tutti
ja: すべて
nb_no: Alle
nl_nl: Alles
pl_pl: Wszystkie
pt_pt: Todos
ro_ro: Toate
ru_ru: Все
sv_se: Alla
tr_tr: Tümü
uk: Усі
ur_pk: سب
vi_vn: Tất cả
zh_cn: 全部

source: All Events
ar: جميع الأحداث
hi_in: सभी घटनाएं
id_id: Semua Peristiwa
nl_nl: Alle gebeurtenissen
ru_ru: Все события
sv_se: Alla händelser
uk: Усі події
vi_vn: Tất cả sự kiện

source: Activity history
ar: سجل النشاط
cs_cz: Historie aktivit
da_dk: Aktivitetshistorik
de_de: Aktivitätsverlauf
el_gr: Ιστορικό δραστηριότητας
es_es: Historial de actividad
fi: Toimintahistoria
fr_fr: Historique de l’activité
hi_in: गतिविधि इतिहास
id_id: Riwayat aktivitas
it_it: Cronologia attività
ja: アクティビティ履歴
nb_no: Aktivitetshistorikk
nl_nl: Activiteitengeschiedenis
pl_pl: Historia aktywności
pt_pt: Histórico de atividade
ro_ro: Istoricul activității
ru_ru: История активности
sv_se: Aktivitetshistorik
tr_tr: etkinlik geçmiş
uk: Історія дій
ur_pk: سرگرمی کا ریکارڈ
vi_vn: Lịch sử hoạt động
zh_cn: 活动历史

source: %s selected
ar: تم تحديد %s
cs_cz: Vybráno: %s
da_dk: %s valgt
de_de: %s ausgewählt
el_gr: Επιλέχθηκαν %s
es_es: %s seleccionados
fi: %s valittu
fr_fr: %s sélectionné(s)
hi_in: %s चयनित
id_id: %s dipilih
it_it: %s selezionato/i
ja: %s 件選択中
nb_no: %s valgt
nl_nl: %s geselecteerd
pl_pl: Wybrano: %s
pt_pt: %s selecionado(s)
ro_ro: Selectate: %s
ru_ru: Выбрано: %s
sv_se: %s valda
tr_tr: %s seçildi
uk: Вибрано: %s
ur_pk: %s منتخب
vi_vn: Đã chọn %s
zh_cn: 已选择 %s 项

source: Delete selected
ar: حذف المحدد
cs_cz: Smazat vybrané
da_dk: Slet valgte
de_de: Ausgewählte löschen
el_gr: Διαγραφή επιλεγμένων
es_es: Eliminar seleccionados
fi: Poista valitut
fr_fr: Supprimer la sélection
hi_in: चयनित हटाएं
id_id: Hapus yang dipilih
it_it: Elimina selezionati
ja: 選択項目を削除
nb_no: Slett valgte
nl_nl: Geselecteerde verwijderen
pl_pl: Usuń wybrane
pt_pt: Eliminar selecionados
ro_ro: Șterge selectate
ru_ru: Удалить выбранные
sv_se: Ta bort valda
tr_tr: sil selected
uk: Видалити вибрані
ur_pk: منتخب شدہ حذف کریں
vi_vn: Xóa mục đã chọn
zh_cn: 删除所选

source: Delete all
ar: إلغاء التحديد
cs_cz: Smazat vše
da_dk: Slet alle
de_de: Alle löschen
el_gr: Διαγραφή όλων
es_es: Eliminar todo
fi: Poista kaikki
fr_fr: Tout supprimer
hi_in: सभी हटाएं
id_id: Hapus semua
it_it: Elimina tutto
ja: すべて削除
nb_no: Slett alle
nl_nl: Alles verwijderen
pl_pl: Usuń wszystko
pt_pt: Eliminar tudo
ro_ro: Șterge tot
ru_ru: Удалить все
sv_se: Ta bort alla
tr_tr: sil tümü
uk: Видалити всі
ur_pk: تمام حذف کریں
vi_vn: Xóa tất cả
zh_cn: 删除全部

source: Select all events on this page
ar: تحديد جميع الأحداث في هذه الصفحة
cs_cz: Vybrat všechny události na této stránce
da_dk: Vælg alle begivenheder på denne side
de_de: Alle Ereignisse auf dieser Seite auswählen
el_gr: Επιλογή όλων των συμβάντων σε αυτήν τη σελίδα
es_es: Seleccionar todos los eventos de esta página
fi: Valitse kaikki tämän sivun tapahtumat
fr_fr: Sélectionner tous les événements de cette page
hi_in: इस पृष्ठ की सभी घटनाओं का चयन करें
id_id: Pilih semua peristiwa di halaman ini
it_it: Seleziona tutti gli eventi di questa pagina
ja: このページのすべてのイベントを選択
nb_no: Velg alle hendelser på denne siden
nl_nl: Selecteer alle gebeurtenissen op deze pagina
pl_pl: Wybierz wszystkie zdarzenia na tej stronie
pt_pt: Selecionar todos os eventos desta página
ro_ro: Selectează toate evenimentele de pe această pagină
ru_ru: Выбрать все события на этой странице
sv_se: Välj alla händelser på denna sida
tr_tr: seçin tümü etkinlikler üzerinde bu sayfa
uk: Вибрати всі події на цій сторінці
ur_pk: اس صفحے کے تمام واقعات منتخب کریں
vi_vn: Chọn tất cả sự kiện trên trang này
zh_cn: 选择本页所有事件

source: Event
ar: تصفية حسب الحدث
cs_cz: Událost
da_dk: Begivenhed
de_de: Ereignis
el_gr: Συμβάν
es_es: Evento
fi: Tapahtuma
fr_fr: Événement
hi_in: घटना
id_id: Peristiwa
it_it: Evento
ja: イベント
nb_no: Hendelse
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
pt_pt: Evento
ro_ro: Eveniment
ru_ru: Событие
sv_se: Händelse
tr_tr: Olay
uk: Подія
ur_pk: واقعہ
vi_vn: Sự kiện
zh_cn: 事件

source: Details
ar: جميع الأحداث
cs_cz: Podrobnosti
da_dk: Detaljer
el_gr: Λεπτομέρειες
es_es: Detalles
fi: Yksityiskohdat
fr_fr: Détails
hi_in: विवरण
id_id: Detail
it_it: Dettagli
ja: 詳細
nb_no: Detaljer
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Подробности
sv_se: Detaljer
tr_tr: Detaylar
uk: Деталі
ur_pk: تفصیلات
vi_vn: Chi tiết
zh_cn: 详情

source: Time
ar: الوقت
cs_cz: Čas
da_dk: Tid
de_de: Zeit
el_gr: Ώρα
es_es: Hora
fi: Aika
fr_fr: Heure
hi_in: समय
id_id: Waktu
it_it: Ora
ja: 時刻
nb_no: Tid
nl_nl: Tijd
pl_pl: Czas
pt_pt: Hora
ro_ro: Oră
ru_ru: Время
sv_se: Tid
tr_tr: Zaman
uk: Час
ur_pk: وقت
vi_vn: Thời gian
zh_cn: 时间

source: No user activity yet
ar: لا يوجد نشاط للمستخدم بعد
cs_cz: Zatím žádná aktivita uživatelů
da_dk: Ingen brugeraktivitet endnu
de_de: Noch keine Benutzeraktivität
el_gr: Δεν υπάρχει δραστηριότητα χρήστη ακόμα
es_es: Aún no hay actividad de usuarios
fi: Ei vielä käyttäjätoimintaa
fr_fr: Aucune activité utilisateur pour le moment
hi_in: अभी तक कोई उपयोगकर्ता गतिविधि नहीं
id_id: Belum ada aktivitas pengguna
it_it: Nessuna attività utente ancora presente
ja: ユーザーアクティビティはまだありません
nb_no: Ingen brukeraktivitet ennå
nl_nl: Nog geen gebruikersactiviteit
pl_pl: Brak aktywności użytkowników
pt_pt: Ainda não existe atividade de utilizadores
ro_ro: Nicio activitate a utilizatorilor încă
ru_ru: Активности пользователей пока нет
sv_se: Ingen användaraktivitet ännu
tr_tr: yok kullanıcı etkinlik henüz
uk: Активності користувачів ще немає
ur_pk: ابھی تک صارف کی کوئی سرگرمی نہیں
vi_vn: Chưa có hoạt động người dùng
zh_cn: 暂无用户活动
