Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Move to Trash
ar: نقل إلى سلة المهملات
cs_cz: Přesunout do koše
da_dk: Flyt til papirkurv
de_de: In den Papierkorb verschieben
el_gr: Μεταφορά στον κάδο
es_es: Mover a la papelera
fi: Siirrä roskakoriin
fr_fr: Déplacer vers la corbeille
hi_in: ट्रैश में भेजें
id_id: Pindahkan ke Sampah
it_it: Sposta nel cestino
ja: ゴミ箱に移動
nb_no: Flytt til papirkurv
nl_nl: Verplaatsen naar prullenbak
pl_pl: Przenieś do kosza
pt_pt: Mover para o lixo
ro_ro: Mută în coș
ru_ru: Переместить в корзину
sv_se: Flytta till papperskorgen
tr_tr: Çöp Kutusuna Taşı
uk: Перемістити в кошик
ur_pk: کوڑے دان میں منتقل کریں
vi_vn: Chuyển vào thùng rác
zh_cn: 移至回收站

source: No link data available
ar: لا تتوفر بيانات عن الرابط
cs_cz: Nejsou k dispozici žádná data o odkazu
da_dk: Ingen linkdata tilgængelige
de_de: Keine Linkdaten verfügbar
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα συνδέσμου
es_es: No hay datos del enlace disponibles
fi: Linkkitietoja ei saatavilla
fr_fr: Aucune donnée de lien disponible
hi_in: कोई लिंक डेटा उपलब्ध नहीं है
id_id: Tidak ada data tautan yang tersedia
it_it: Nessun dato del link disponibile
ja: リンクデータがありません
nb_no: Ingen lenkedata tilgjengelig
nl_nl: Geen linkgegevens beschikbaar
pl_pl: Brak danych linku
pt_pt: Não existem dados de ligações disponíveis
ro_ro: Nu sunt disponibile date despre link
ru_ru: Данные о ссылке отсутствуют
sv_se: Ingen länkdata tillgänglig
tr_tr: yok bağlantı data kullanılabilir
uk: Дані про посилання відсутні
ur_pk: لنک کا ڈیٹا دستیاب نہیں ہے
vi_vn: Không có dữ liệu liên kết
zh_cn: 暂无链接数据

source: Loading location data...
ar: تضمين الشعار في رمز QR
cs_cz: Načítání dat o poloze...
da_dk: Indlæser placeringsdata...
de_de: Standortdaten werden geladen...
el_gr: Φόρτωση δεδομένων τοποθεσίας...
es_es: Cargando datos de ubicación...
fi: Ladataan sijaintitietoja...
fr_fr: Chargement des données de localisation...
hi_in: स्थान डेटा लोड हो रहा है...
id_id: Memuat data lokasi...
it_it: Caricamento dei dati sulla posizione...
ja: 位置情報データを読み込み中...
nb_no: Laster plasseringsdata...
nl_nl: Locatiegegevens laden...
pl_pl: Wczytywanie danych lokalizacji...
pt_pt: A carregar dados de localização...
ro_ro: Se încarcă datele de localizare...
ru_ru: Загрузка данных о местоположении...
sv_se: Läser in platsdata...
tr_tr: Loading konum data...
uk: Завантаження даних розташування...
ur_pk: مقام کا ڈیٹا لوڈ ہو رہا ہے...
vi_vn: Đang tải dữ liệu vị trí...
zh_cn: 正在加载位置数据...

source: Failed to load location data
ar: رفع شعار لرمز QR
cs_cz: Nepodařilo se načíst data o poloze
da_dk: Kunne ikke indlæse placeringsdata
de_de: Laden der Standortdaten fehlgeschlagen
el_gr: Αποτυχία φόρτωσης δεδομένων τοποθεσίας.
es_es: No se pudieron cargar los datos de ubicación
fi: Sijaintitietojen lataus epäonnistui
fr_fr: Échec du chargement des données de localisation
hi_in: स्थान डेटा लोड करने में विफल
id_id: Gagal memuat data lokasi
it_it: Impossibile caricare i dati sulla posizione
ja: 位置情報データの読み込みに失敗しました
nb_no: Kunne ikke laste plasseringsdata
nl_nl: Laden van locatiegegevens mislukt
pl_pl: Nie udało się załadować danych lokalizacji
pt_pt: Falha ao carregar os dados de localização
ro_ro: Nu s-au putut încărca datele de localizare
ru_ru: Не удалось загрузить данные о местоположении
sv_se: Det gick inte att läsa in platsdata
tr_tr: Konum verileri yüklenemedi
uk: Не вдалося завантажити дані розташування
ur_pk: مقام کا ڈیٹا لوڈ کرنے میں ناکامی ہوئی
vi_vn: Tải dữ liệu vị trí thất bại
zh_cn: 加载位置数据失败

source: No location data available yet
ar: لا تتوفر بيانات الموقع الجغرافي بعد
cs_cz: Zatím nejsou k dispozici žádná data o poloze
da_dk: Ingen placeringsdata tilgængelige endnu
de_de: Noch keine Standortdaten verfügbar
el_gr: Δεν υπάρχουν ακόμη διαθέσιμα δεδομένα τοποθεσίας
es_es: Aún no hay datos de ubicación disponibles
fi: Sijaintitietoja ei ole vielä saatavilla
fr_fr: Aucune donnée de localisation disponible pour le moment
hi_in: अभी तक कोई स्थान डेटा उपलब्ध नहीं है
id_id: Belum ada data lokasi yang tersedia
it_it: Non sono ancora disponibili dati sulla posizione
ja: 位置情報データはまだありません
nb_no: Ingen plasseringsdata tilgjengelig ennå
nl_nl: Nog geen locatiegegevens beschikbaar
pl_pl: Brak jeszcze danych o lokalizacji
pt_pt: Ainda não existem dados de localização disponíveis
ro_ro: Nu există încă date disponibile despre locație
ru_ru: Данные о местоположении пока отсутствуют
sv_se: Ingen platsdata tillgänglig ännu
tr_tr: yok konum data kullanılabilir henüz
uk: Дані про розташування ще відсутні
ur_pk: ابھی مقام کا کوئی ڈیٹا دستیاب نہیں
vi_vn: Chưa có dữ liệu vị trí
zh_cn: 暂无位置数据

source: Location tracking will show here once clicks are recorded with a configured GeoLite2 City database
ar: نسخ صورة رمز QR
cs_cz: Sledování polohy se zde zobrazí, jakmile budou zaznamenána kliknutí s nakonfigurovanou databází GeoLite2 City.
da_dk: Placeringssporing vises her, når klik registreres med en konfigureret GeoLite2 City-database
de_de: Standort-Tracking wird hier angezeigt, sobald Klicks mit einer konfigurierten GeoLite2-City-Datenbank erfasst werden
el_gr: Η παρακολούθηση τοποθεσίας θα εμφανίζεται εδώ μόλις καταγραφούν κλικ με διαμορφωμένη τη βάση δεδομένων GeoLite2 City
es_es: El seguimiento de ubicación aparecerá aquí cuando se registren clics con una base de datos GeoLite2 City configurada
fi: Sijaintiseuranta näkyy tässä, kun klikkauksia rekisteröidään määritetyn GeoLite2 City -tietokannan avulla
fr_fr: Le suivi de localisation s’affichera ici une fois que les clics auront été enregistrés avec une base de données GeoLite2 City configurée
hi_in: कॉन्फ़िगर किए गए GeoLite2 City डेटाबेस के साथ क्लिक दर्ज होने के बाद स्थान ट्रैकिंग यहाँ दिखाई देगी
id_id: Pelacakan lokasi akan ditampilkan di sini setelah klik dicatat dengan database GeoLite2 City yang dikonfigurasi
it_it: Il monitoraggio della posizione verrà mostrato qui una volta registrati i clic con un database GeoLite2 City configurato
ja: GeoLite2 City データベースを設定してクリックが記録されると、ここに位置情報の追跡が表示されます
nb_no: Stedssporing vises her når klikk registreres med en konfigurert GeoLite2 City-database
nl_nl: Locatiestatistieken verschijnen hier zodra kliks worden geregistreerd met een geconfigureerde GeoLite2 City-database
pl_pl: Śledzenie lokalizacji pojawi się tutaj, gdy kliknięcia zostaną zarejestrowane przy użyciu skonfigurowanej bazy GeoLite2 City.
pt_pt: O acompanhamento da localização será apresentado aqui assim que forem registados cliques com uma base de dados GeoLite2 City configurada
ro_ro: Urmărirea locației va apărea aici odată ce clicurile sunt înregistrate cu o bază de date GeoLite2 City configurată.
ru_ru: Географическая аналитика появится здесь, когда будут записаны клики с настроенной базой данных GeoLite2 City.
sv_se: Platsspårning visas här när klick registreras med en konfigurerad GeoLite2 City-databas
tr_tr: Yapılandırılmış bir GeoLite2 City veritabanı ile tıklamalar kaydedildiğinde konum takibi burada görüntülenir
uk: Аналітика розташування з'явиться тут після фіксації переходів із налаштованою базою даних GeoLite2 City.
ur_pk: جب GeoLite2 City ڈیٹابیس درست طور پر سیٹ ہو جائے اور کلکس ریکارڈ ہونا شروع ہوں، تو مقام کی معلومات یہاں دکھائی دیں گی
vi_vn: Theo dõi vị trí sẽ hiển thị ở đây sau khi các lượt nhấp được ghi nhận với cơ sở dữ liệu GeoLite2 City đã cấu hình
zh_cn: 在配置了 GeoLite2 City 数据库并记录点击量后，位置跟踪将显示在此处

source: Note:
ar: ملاحظة:
cs_cz: Poznámka:
da_dk: Bemærk:
de_de: Hinweis:
el_gr: Σημείωση:
es_es: Nota:
fi: Huomautus:
fr_fr: Remarque :
hi_in: नोट:
id_id: Catatan:
it_it: Nota:
ja: 注:
nb_no: Merk:
nl_nl: Opmerking:
pl_pl: Uwaga:
pt_pt: Nota:
ro_ro: Notă:
ru_ru: Примечание:
sv_se: Obs:
tr_tr: Not:
uk: Примітка:
ur_pk: نوٹ:
vi_vn: Lưu ý:
zh_cn: 注意：

source: Local and private-network clicks do not include location data.
ar: النقرات القادمة من الشبكات المحلية والخاصة لا تتضمن بيانات الموقع الجغرافي.
cs_cz: Kliknutí z místních a soukromých sítí neobsahují data o poloze.
da_dk: Klik fra lokale og private netværk indeholder ikke placeringsdata.
de_de: Klicks aus lokalen und privaten Netzwerken enthalten keine Standortdaten.
el_gr: Τα κλικ τοπικού και ιδιωτικού δικτύου δεν περιλαμβάνουν δεδομένα τοποθεσίας.
es_es: Los clics de redes locales o privadas no incluyen datos de ubicación.
fi: Paikallisen ja yksityisen verkon klikkaukset eivät sisällä sijaintitietoja.
fr_fr: Les clics provenant de réseaux locaux et privés n’incluent pas de données de localisation.
hi_in: स्थानीय और निजी नेटवर्क क्लिक में स्थान डेटा शामिल नहीं होता है।
id_id: Klik jaringan lokal dan pribadi tidak menyertakan data lokasi.
it_it: I clic provenienti da reti locali e private non includono dati sulla posizione.
ja: ローカルおよびプライベートネットワークのクリックには位置情報データが含まれません。
nb_no: Klikk fra lokale og private nettverk inneholder ikke plasseringsdata.
nl_nl: Kliks vanuit lokale en privénetwerken bevatten geen locatiegegevens.
pl_pl: Kliknięcia z sieci lokalnych i prywatnych nie zawierają danych o lokalizacji.
pt_pt: Os cliques provenientes de redes locais e privadas não incluem dados de localização.
ro_ro: Clicurile din rețeaua locală și privată nu includ date despre locație.
ru_ru: Клики из локальной или частной сети не содержат данных о местоположении.
sv_se: Klick från lokala och privata nätverk innehåller inte platsdata.
tr_tr: Yerel ve özel ağlardan gelen tıklamalar konum verisi içermez.
uk: Переходи з локальних або приватних мереж не містять даних про розташування.
ur_pk: مقامی یا نجی نیٹ ورک سے آنے والے کلکس کے لیے مقام کی معلومات دستیاب نہیں ہوتیں۔
vi_vn: Lượt nhấp từ mạng cục bộ và mạng riêng không bao gồm dữ liệu vị trí.
zh_cn: 本地网络和专用网络点击不包含位置数据。

source: Store the GeoLite2 City database here:
ar: قم بتخزين قاعدة بيانات GeoLite2 City هنا:
cs_cz: Uložte databázi GeoLite2 City zde:
da_dk: Gem GeoLite2 City-databasen her:
de_de: Speichern Sie die GeoLite2-City-Datenbank hier:
el_gr: Αποθηκεύστε τη βάση δεδομένων GeoLite2 City εδώ:
es_es: Guarda aquí la base de datos GeoLite2 City:
fi: Tallenna GeoLite2 City -tietokanta tähän:
fr_fr: Stockez la base de données GeoLite2 City ici :
hi_in: GeoLite2 City डेटाबेस को यहाँ संग्रहीत करें:
id_id: Simpan database GeoLite2 City di sini:
it_it: Memorizza qui il database GeoLite2 City:
ja: GeoLite2 City データベースをここに保存してください:
nb_no: Lagre GeoLite2 City-databasen her:
nl_nl: Sla de GeoLite2 City-database hier op:
pl_pl: Zapisz bazę danych GeoLite2 City tutaj:
pt_pt: Armazene aqui a base de dados GeoLite2 City:
ro_ro: Stocați baza de date GeoLite2 City aici:
ru_ru: Сохраните базу данных GeoLite2 City по пути:
sv_se: Lagra GeoLite2 City-databasen här:
tr_tr: GeoLite2 City veritabanını burada saklayın:
uk: Збережіть базу даних GeoLite2 City тут:
ur_pk: اس راستے پر GeoLite2 City ڈیٹابیس رکھیں:
vi_vn: Lưu trữ cơ sở dữ liệu GeoLite2 City tại đây:
zh_cn: 将 GeoLite2 City 数据库存放在此处：

source: VPN users may show the location of the VPN server.
ar: قد يُظهر مستخدمو VPN موقع خادم VPN.
cs_cz: U uživatelů VPN se může zobrazit umístění serveru VPN.
da_dk: VPN-brugere viser muligvis VPN-serverens placering.
de_de: Bei VPN-Nutzern wird möglicherweise der Standort des VPN-Servers angezeigt.
el_gr: Οι χρήστες VPN ενδέχεται να εμφανίζουν την τοποθεσία του διακομιστή VPN.
es_es: Los usuarios de VPN pueden mostrar la ubicación del servidor VPN.
fi: VPN-käyttäjien osalta saatetaan näyttää VPN-palvelimen sijainti.
fr_fr: Les utilisateurs de VPN peuvent voir la localisation du serveur VPN.
hi_in: VPN उपयोगकर्ता VPN सर्वर का स्थान दिखा सकते हैं।
id_id: Pengguna VPN mungkin menampilkan lokasi server VPN.
it_it: Gli utenti VPN potrebbero visualizzare la posizione del server VPN.
ja: VPN ユーザーの場合は VPN サーバーの位置が表示されることがあります。
nb_no: VPN-brukere kan vise plasseringen til VPN-serveren.
nl_nl: VPN-gebruikers tonen mogelijk de locatie van de VPN-server.
pl_pl: Dla użytkowników VPN może być wyświetlana lokalizacja serwera VPN.
pt_pt: Os utilizadores de VPN podem apresentar a localização do servidor VPN.
ro_ro: Utilizatorii de VPN pot apărea cu locația serverului VPN.
ru_ru: Для пользователей VPN может отображаться местоположение VPN-сервера.
sv_se: VPN-användare kan visa platsen för VPN-servern.
tr_tr: VPN kullanıcılarında VPN sunucusunun konumu görünebilir.
uk: Для користувачів VPN може відображатися розташування сервера VPN.
ur_pk: VPN استعمال کرنے والے صارفین کے لیے اصل مقام کے بجائے VPN سرور کا مقام دکھائی دے سکتا ہے۔
vi_vn: Người dùng VPN có thể hiển thị vị trí của máy chủ VPN.
zh_cn: VPN 用户的点击可能会显示 VPN 服务器的位置。

source: Top Cities
ar: أهم المدن
cs_cz: Nejčastější města
da_dk: Mest besøgte byer
de_de: Top-Städte
el_gr: Κορυφαίες πόλεις
es_es: Ciudades principales
fi: Yleisimmät kaupungit
fr_fr: Villes principales
hi_in: शीर्ष शहर
id_id: Kota Teratas
it_it: Città principali
ja: 上位の都市
nb_no: Mest besøkte byer
nl_nl: Belangrijkste steden
pl_pl: Główne miasta
pt_pt: Principais cidades
ro_ro: Top orașe
ru_ru: Популярные города
sv_se: Populäraste städer
tr_tr: En Çok Ziyaret Edilen Şehirler
uk: Популярні міста
ur_pk: سرفہرست شہر
vi_vn: Thành phố hàng đầu
zh_cn: 热门城市

source: No city data available yet
ar: لا تتوفر بيانات عن المدن بعد
cs_cz: Zatím nejsou k dispozici žádná data o městech
da_dk: Ingen bydata tilgængelige endnu
de_de: Noch keine Städtedaten verfügbar
el_gr: Δεν υπάρχουν ακόμη διαθέσιμα δεδομένα πόλεων
es_es: Aún no hay datos de ciudad disponibles
fi: Kaupunkitietoja ei ole vielä saatavilla
fr_fr: Aucune donnée de ville disponible pour le moment
hi_in: अभी तक कोई शहर डेटा उपलब्ध नहीं है
id_id: Belum ada data kota yang tersedia
it_it: Non sono ancora disponibili dati sulle città
ja: 都市のデータはまだありません
nb_no: Ingen bydata tilgjengelig ennå
nl_nl: Nog geen stadsgegevens beschikbaar
pl_pl: Brak jeszcze danych o miastach
pt_pt: Ainda não existem dados de cidades disponíveis
ro_ro: Nu există încă date despre orașe
ru_ru: Данные по городам пока отсутствуют
sv_se: Ingen stadsdata tillgänglig ännu
tr_tr: Henüz şehir verisi yok
uk: Дані про міста ще відсутні
ur_pk: ابھی شہر کا کوئی ڈیٹا دستیاب نہیں
vi_vn: Chưa có dữ liệu thành phố
zh_cn: 暂无城市数据

source: Total Locations
ar: إجمالي المواقع
cs_cz: Celkem lokalit
da_dk: Samlede placeringer
de_de: Standorte insgesamt
el_gr: Συνολικές τοποθεσίες
es_es: Ubicaciones totales
fi: Sijainteja yhteensä
fr_fr: Nombre total de localisations
hi_in: कुल स्थान
id_id: Total Lokasi
it_it: Posizioni totali
ja: 総位置数
nb_no: Totalt antall steder
nl_nl: Totaal aantal locaties
pl_pl: Łącznie lokalizacji
pt_pt: Total de localizações
ro_ro: Total locații
ru_ru: Всего локаций
sv_se: Totalt antal platser
tr_tr: Toplam konum
uk: Усього локацій
ur_pk: کل مقامات
vi_vn: Tổng số vị trí
zh_cn: 总位置数

source: Countries
ar: البلدان
cs_cz: Země
da_dk: Lande
de_de: Länder
el_gr: Χώρες
es_es: Países
fi: Maat
fr_fr: Pays
hi_in: देश
id_id: Negara
it_it: Paesi
ja: 国
nb_no: Land
nl_nl: Landen
pl_pl: Kraje
pt_pt: Países
ro_ro: Țări
ru_ru: Страны
sv_se: Länder
tr_tr: Ülkeler
uk: Країни
ur_pk: ممالک
vi_vn: Quốc gia
zh_cn: 国家/地区

source: Geographic Distribution
ar: التوزيع الجغرافي
cs_cz: Geografické rozložení
da_dk: Geografisk fordeling
de_de: Geografische Verteilung
el_gr: Γεωγραφική κατανομή
es_es: Distribución geográfica
fi: Maantieteellinen jakauma
fr_fr: Répartition géographique
hi_in: भौगोलिक वितरण
id_id: Distribusi Geografis
it_it: Distribuzione geografica
ja: 地理的分布
nb_no: Geografisk fordeling
nl_nl: Geografische verdeling
pl_pl: Rozkład geograficzny
pt_pt: Distribuição geográfica
ro_ro: Distribuție geografică
ru_ru: Географическое распределение
sv_se: Geografisk fördelning
tr_tr: Coğrafi Dağılım
uk: Географічний розподіл
ur_pk: جغرافیائی تقسیم
vi_vn: Phân bố địa lý
zh_cn: 地域分布

source: Hide details
ar: إخفاء التفاصيل
cs_cz: Skrýt podrobnosti
da_dk: Skjul detaljer
de_de: Details ausblenden
el_gr: Απόκρυψη λεπτομερειών
es_es: Ocultar detalles
fi: Piilota tiedot
fr_fr: Masquer les détails
hi_in: विवरण छिपाएं
id_id: Sembunyikan detail
it_it: Nascondi dettagli
ja: 詳細を非表示
nb_no: Skjul detaljer
nl_nl: Details verbergen
pl_pl: Ukryj szczegóły
pt_pt: Ocultar detalhes
ro_ro: Ascunde detaliile
ru_ru: Скрыть подробности
sv_se: Dölj detaljer
tr_tr: Ayrıntıları gizle
uk: Приховати деталі
ur_pk: تفصیلات چھپائیں
vi_vn: Ẩn chi tiết
zh_cn: 隐藏详情

source: View all %s countries
ar: عرض جميع البلدان (%s)
cs_cz: Zobrazit všech %s zemí
da_dk: Vis alle %s lande
de_de: Alle %s Länder anzeigen
el_gr: Προβολή και των %s χωρών
es_es: Ver los %s países
fi: Näytä kaikki %s maata
fr_fr: Voir les %s pays
hi_in: सभी %s देश देखें
id_id: Lihat semua %s negara
it_it: Visualizza tutti i %s paesi
ja: すべての %s か国を表示
nb_no: Vis alle %s land
nl_nl: Bekijk alle %s landen
pl_pl: Zobacz wszystkie kraje (%s)
pt_pt: Ver todos os %s países
ro_ro: Vezi toate cele %s țări
ru_ru: Посмотреть все страны (%s)
sv_se: Visa alla %s länder
tr_tr: Tüm %s ülkeyi görüntüle
uk: Переглянути всі %s країн
ur_pk: تمام %s ممالک دیکھیں
vi_vn: Xem tất cả %s quốc gia
zh_cn: 查看全部 %s 个国家/地区

source: All countries
ar: جميع البلدان
cs_cz: Všechny země
da_dk: Alle lande
de_de: Alle Länder
el_gr: Όλες οι χώρες
es_es: Todos los países
fi: Kaikki maat
fr_fr: Tous les pays
hi_in: सभी देश
id_id: Semua negara
it_it: Tutti i paesi
ja: すべての国
nb_no: Alle land
nl_nl: Alle landen
pl_pl: Wszystkie kraje
pt_pt: Todos os países
ro_ro: Toate țările
ru_ru: Все страны
sv_se: Alla länder
tr_tr: Tüm ülkeler
uk: Усі країни
ur_pk: تمام ممالک
vi_vn: Tất cả quốc gia
zh_cn: 所有国家/地区

source: View all %s cities
ar: عرض جميع المدن (%s)
cs_cz: Zobrazit všech %s měst
da_dk: Vis alle %s byer
de_de: Alle %s Städte anzeigen
el_gr: Προβολή και των %s πόλεων
es_es: Ver las %s ciudades
fi: Näytä kaikki %s kaupunkia
fr_fr: Voir les %s villes
hi_in: सभी %s शहर देखें
id_id: Lihat semua %s kota
it_it: Visualizza tutte le %s città
ja: すべての %s 都市を表示
nb_no: Vis alle %s byer
nl_nl: Bekijk alle %s steden
pl_pl: Zobacz wszystkie miasta (%s)
pt_pt: Ver todas as %s cidades
ro_ro: Vezi toate cele %s orașe
ru_ru: Посмотреть все города (%s)
sv_se: Visa alla %s städer
tr_tr: Tüm %s şehri görüntüle
uk: Переглянути всі %s міст
ur_pk: تمام %s شہر دیکھیں
vi_vn: Xem tất cả %s thành phố
zh_cn: 查看全部 %s 个城市

source: All cities
ar: جميع المدن
cs_cz: Všechna města
da_dk: Alle byer
de_de: Alle Städte
el_gr: Όλες οι πόλεις
es_es: Todas las ciudades
fi: Kaikki kaupungit
fr_fr: Toutes les villes
hi_in: सभी शहर
id_id: Semua kota
it_it: Tutte le città
ja: すべての都市
nb_no: Alle byer
nl_nl: Alle steden
pl_pl: Wszystkie miasta
pt_pt: Todas as cidades
ro_ro: Toate orașele
ru_ru: Все города
sv_se: Alla städer
tr_tr: Tüm şehirler
uk: Усі міста
ur_pk: تمام شہر
vi_vn: Tất cả thành phố
zh_cn: 所有城市

source: 24h
ar: 24 ساعة
da_dk: 24t
de_de: 24 Std.
el_gr: 24ω
hi_in: 24 घंटे
id_id: 24 jam
it_it: 24 ore
ja: 24時間
nb_no: 24t
nl_nl: 24u
ru_ru: 24 ч
tr_tr: 24 sa.
uk: 24 год
ur_pk: 24 گھنٹے
vi_vn: 24 giờ
zh_cn: 24 小时

source: 7d
ar: 7 أيام
cs_cz: 7 dní
de_de: 7 Tage
el_gr: 7ημ
fi: 7 pv
fr_fr: 7 j
hi_in: 7 दिन
id_id: 7 hari
it_it: 7 giorni
ja: 7日間
pl_pl: 7 dni
ro_ro: 7z
ru_ru: 7 дн.
tr_tr: 7 g.
uk: 7 дн.
ur_pk: 7 دن
vi_vn: 7 ngày
zh_cn: 7 天

source: 30d
ar: 30 يومًا
cs_cz: 30 dní
de_de: 30 Tage
el_gr: 30ημ
fi: 30 pv
fr_fr: 30 j
hi_in: 30 दिन
id_id: 30 hari
it_it: 30 giorni
ja: 30日間
pl_pl: 30 dni
ro_ro: 30z
ru_ru: 30 дн.
tr_tr: 30 g.
uk: 30 дн.
ur_pk: 30 دن
vi_vn: 30 ngày
zh_cn: 30 天

source: Both
ar: كلاهما
cs_cz: Obojí
da_dk: Begge
de_de: Beide
el_gr: Και τα δύο
es_es: Ambos
fi: Molemmat
fr_fr: Les deux
hi_in: दोनों
id_id: Keduanya
it_it: Entrambi
ja: 両方
nb_no: Begge
nl_nl: Beide
pl_pl: Oba wykresy
pt_pt: Ambos
ro_ro: Ambele
ru_ru: Оба графика
sv_se: Båda
tr_tr: Her ikisi
uk: Обидва графіки
ur_pk: دونوں
vi_vn: Cả hai
zh_cn: 两者

source: Traffic History
ar: سجل الزيارات
cs_cz: Historie návštěvnosti
da_dk: Trafikhistorik
de_de: Traffic-Verlauf
el_gr: Ιστορικό επισκεψιμότητας
es_es: Historial de tráfico
fi: Liikennehistoria
fr_fr: Historique du trafic
hi_in: ट्रैफ़िक इतिहास
id_id: Riwayat Lalu Lintas
it_it: Cronologia del traffico
ja: トラフィック履歴
nb_no: Trafikkhistorikk
nl_nl: Verkeersgeschiedenis
pl_pl: Historia ruchu
pt_pt: Histórico de tráfego
ro_ro: Istoricul traficului
ru_ru: История трафика
sv_se: Trafikhistorik
tr_tr: Trafik Geçmişi
uk: Історія трафіку
ur_pk: ٹریفک ہسٹری
vi_vn: Lịch sử lưu lượng truy cập
zh_cn: 流量历史

source: Line
ar: خطي
cs_cz: Čára
da_dk: Linje
de_de: Linie
el_gr: Γραμμή
es_es: Línea
fi: Viiva
fr_fr: Courbe
hi_in: लाइन
id_id: Garis
it_it: Linea
ja: 折れ線
nb_no: Linje
nl_nl: Lijn
pl_pl: Linia
pt_pt: Linha
ro_ro: Linie
ru_ru: Линия
sv_se: Linje
tr_tr: Çizgi
uk: Лінія
ur_pk: لائن
vi_vn: Đường
zh_cn: 折线图

source: Bar
ar: شريطي
cs_cz: Sloupec
da_dk: Søjle
de_de: Balken
el_gr: Ράβδος
es_es: Barras
fi: Pylväs
fr_fr: Barres
hi_in: बार
id_id: Batang
it_it: Barre
ja: 棒グラフ
nb_no: Stolpe
nl_nl: Staaf
pl_pl: Słupki
pt_pt: Barra
ro_ro: Bare
ru_ru: Столбцы
sv_se: Stapel
tr_tr: Çubuk
uk: Стовпці
ur_pk: بار
vi_vn: Cột
zh_cn: 柱状图

source: Custom
ar: مخصص
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
el_gr: Προσαρμοσμένο
es_es: Personalizado
fi: Mukautettu
fr_fr: Personnalisé
hi_in: कस्टम
id_id: Kustom
it_it: Personalizzato
ja: カスタム
nb_no: Egendefinert
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_pt: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательский
sv_se: Anpassad
tr_tr: Özel
uk: Власний
ur_pk: حسب ضرورت
vi_vn: Tùy chỉnh
zh_cn: 自定义

source: Custom date range
ar: نطاق زمني مخصص
cs_cz: Vlastní rozsah dat
da_dk: Brugerdefineret datointerval
de_de: Benutzerdefinierter Zeitraum
el_gr: Προσαρμοσμένο εύρος ημερομηνιών
es_es: Rango de fechas personalizado
fi: Mukautettu ajanjakso
fr_fr: Plage de dates personnalisée
hi_in: कस्टम दिनांक सीमा
id_id: Rentang tanggal kustom
it_it: Intervallo di date personalizzato
ja: カスタム期間
nb_no: Egendefinert datoperiode
nl_nl: Aangepast datumbereik
pl_pl: Niestandardowy zakres dat
pt_pt: Intervalo de datas personalizado
ro_ro: Interval de date personalizat
ru_ru: Выбрать период дат
sv_se: Anpassat datumintervall
tr_tr: Özel tarih aralığı
uk: Власний діапазон дат
ur_pk: حسب ضرورت تاریخ کی حد
vi_vn: Phạm vi ngày tùy chỉnh
zh_cn: 自定义日期范围

source: From
ar: من
cs_cz: Z
da_dk: Fra
de_de: Aus
el_gr: Από
es_es: Desde
fi: Mistä
fr_fr: De
hi_in: से
id_id: Dari
it_it: Da
ja: 送信元
nb_no: Fra
nl_nl: Van
pl_pl: Z
pt_pt: De
ro_ro: Din
ru_ru: Из
sv_se: Från
tr_tr: Kimden
uk: З
ur_pk: سے
vi_vn: Từ
zh_cn: 来源

source: Start date
ar: تاريخ البدء
cs_cz: Počáteční datum
da_dk: Startdato
de_de: Startdatum
el_gr: Ημερομηνία έναρξης
es_es: Fecha de inicio
fi: Alkamispäivä
fr_fr: Date de début
hi_in: प्रारंभ तिथि
id_id: Tanggal mulai
it_it: Data di inizio
ja: 開始日
nb_no: Startdato
nl_nl: Startdatum
pl_pl: Data początkowa
pt_pt: Data de início
ro_ro: Data de început
ru_ru: Дата начала
sv_se: Startdatum
tr_tr: Başlangıç tarihi
uk: Дата початку
ur_pk: شروع کی تاریخ
vi_vn: Ngày bắt đầu
zh_cn: 开始日期

source: To
ar: إلى
cs_cz: Do
da_dk: Til
de_de: Bis
el_gr: Έως
es_es: Hasta
fi: Päättymispäivä
fr_fr: Au
hi_in: तक
id_id: Hingga
it_it: A
nb_no: Til
nl_nl: Tot
pl_pl: Do
pt_pt: A
ro_ro: Până la
ru_ru: По
sv_se: Till
uk: До
ur_pk: تک
vi_vn: Đến
zh_cn: 至

source: End date
ar: تاريخ الانتهاء
cs_cz: Koncové datum
da_dk: Slutdato
de_de: Enddatum
el_gr: Ημερομηνία λήξης
es_es: Fecha de fin
fi: Päättymispäivä
fr_fr: Date de fin
hi_in: अंतिम तिथि
id_id: Tanggal akhir
it_it: Data di fine
ja: 終了日
nb_no: Sluttdato
nl_nl: Einddatum
pl_pl: Data końcowa
pt_pt: Data de fim
ro_ro: Data de sfârșit
ru_ru: Дата окончания
sv_se: Slutdatum
tr_tr: Bitiş tarihi
uk: Дата закінчення
ur_pk: اختتامی تاریخ
vi_vn: Ngày kết thúc
zh_cn: 结束日期
