Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Automates publishing through token-authenticated REST endpoints, dispatches real-time webhooks on link events, and supports WordPress-style action and filter hooks.
ar: يؤتمت النشر عبر نقاط REST مؤمنة بالرموز المميزة، ويرسل إشعارات فورية عند أحداث الروابط، ويدعم خطافات العمل والترشيح بأسلوب ووردبريس.
cs_cz: Automatizuje publikování přes zabezpečené koncové body REST, odesílá webhooky v reálném čase při událostech a podporuje akční a filtrační háčky ve stylu WordPressu.
da_dk: Automatiserer udgivelse via token-godkendte REST-endepunkter, afsender webhooks i realtid og understøtter handlinger og filtre i WordPress-stil.
de_de: Automatisiert Arbeitsabläufe über token-authentifizierte REST-Endpunkte, sendet Echtzeit-Webhooks bei Link-Ereignissen und unterstützt WordPress-Hooks.
el_gr: Αυτοματοποιεί τη δημοσίευση μέσω ασφαλών σημείων REST με διακριτικά (tokens), αποστέλλει webhooks σε πραγματικό χρόνο και υποστηρίζει άγκιστρα ενεργειών και φίλτρων.
es_es: Automatiza la publicación mediante endpoints REST autenticados por token, envía webhooks en tiempo real para eventos de enlaces y admite ganchos de acción y filtro al estilo de WordPress.
fi: Automatisoi julkaisun valtuutetuilla REST-päätepisteillä, lähettää webhook-ilmoituksia tapahtumista ja tukee WordPress-tyylisiä koukkuja.
fr_fr: Automatise la publication via des points de terminaison REST sécurisés par jeton, déclenche des webhooks en temps réel et prend en charge les crochets d’action et de filtre à la WordPress.
hi_in: टोकन-प्रमाणीकृत REST एंडपॉइंट के माध्यम से प्रकाशन को स्वचालित करता है, लिंक घटनाओं पर रीयल-टाइम वेबहुक भेजता है और हुक का समर्थन करता है।
id_id: Mengotomatiskan publikasi melalui endpoint REST berotentikasi token, mengirim webhook langsung saat peristiwa tautan terjadi, dan mendukung hook ala WordPress.
it_it: Automatizza i flussi di lavoro tramite endpoint REST con token, invia webhook in tempo reale sugli eventi dei link e supporta hook in stile WordPress.
ja: トークン認証付きREST APIによる自動化、リンクイベントをトリガーとする即時Webhook配信、WordPress風のアクション/フィルターフックを完備しています。
nb_no: Automatiserer publisering gjennom token-autentiserte REST-endepunkter, sender sanntids-webhooks ved hendelser og støtter hooks i WordPress-stil.
nl_nl: Automatiseert taken via beveiligde REST-eindpunten met tokens, activeert realtime webhooks bij linkgebeurtenissen en ondersteunt hooks in WordPress-stijl.
pl_pl: Automatyzuje publikowanie za pośrednictwem bezpiecznych punktów końcowych REST, wysyła webhooki w czasie rzeczywistym i obsługuje hooki w stylu WordPressa.
pt_pt: Automatiza a publicação através de endpoints REST com tokens, emite webhooks em tempo real perante eventos e suporta ganchos ao estilo do WordPress.
ro_ro: Automatizează publicarea prin puncte finale REST securizate cu jetoane, transmite webhookuri în timp real și acceptă cârlige de acțiune și filtrare în stil WordPress.
ru_ru: Автоматизирует работу через защищенные REST-эндпоинты с токенами, отправляет вебхуки о событиях ссылок и поддерживает хуки в стиле WordPress.
sv_se: Automatiserar publicering via säkra REST-slutpunkter med tokens, skickar webhooks i realtid vid länkhändelser och stöder åtgärds- och filterkrokar i WordPress-stil.
tr_tr: Belirteç tabanlı REST uç noktalarıyla yayınlamayı otomatikleştirir, bağlantı olaylarında gerçek zamanlı webhooklar tetikler ve kanca sistemini destekler.
uk: Автоматизує публікацію через захищені REST-ендпоінти з токенами, надсилає вебхуки про події посилань і підтримує хуки в стилі WordPress.
ur_pk: محفوظ REST اینڈ پوائنٹس کے ذریعے اشاعت کو خودکار بنائیں، لنک ایونٹس پر ویب ہکس بھیجیں اور ورڈپریس طرز کے ہکس استعمال کریں۔
vi_vn: Tự động hóa xuất bản qua các điểm cuối REST xác thực bằng mã token, gửi webhook tức thì khi có sự kiện và hỗ trợ hệ thống hook linh hoạt.
zh_cn: 通过带令牌鉴权的 REST 接口实现自动化发布，在短链触发事件时派发实时 Webhook，并完整支持类 WordPress 钩子机制。

source: Ecosystem
ar: المنظومة المتكاملة
cs_cz: Ekosystém
da_dk: Økosystem
de_de: Ökosystem
el_gr: Οικοσύστημα
es_es: Ecosistema
fi: Ekosysteemi
fr_fr: Écosystème
hi_in: पारिस्थितिकी तंत्र
id_id: Ekosistem resmi
it_it: Ecosistema
ja: 公式エコシステム
nb_no: Økosystem
nl_nl: Ecosysteem
pl_pl: Ekosystem
pt_pt: Ecossistema
ro_ro: Ecosistem
ru_ru: Экосистема
sv_se: Ekosystem
tr_tr: Ekosistem
uk: Екосистема
ur_pk: ایکو سسٹم
vi_vn: Hệ sinh thái chính thức
zh_cn: 官方生态体系

source: Official extensions and integrations
ar: الإضافات والتكاملات الرسمية
cs_cz: Oficiální rozšíření a integrace
da_dk: Officielle udvidelser og integrationer
de_de: Offizielle Erweiterungen und Integrationen
el_gr: Επίσημες επεκτάσεις και ενσωματώσεις
es_es: Extensiones e integraciones oficiales
fi: Viralliset laajennukset ja integraatiot
fr_fr: Extensions et intégrations officielles
hi_in: आधिकारिक एक्सटेंशन और एकीकरण
id_id: Ekstensi dan integrasi resmi
it_it: Estensioni e integrazioni ufficiali
ja: 公式拡張機能とインテグレーション
nb_no: Offisielle utvidelser og integrasjoner
nl_nl: Officiële extensies en integraties
pl_pl: Oficjalne rozszerzenia i integracje
pt_pt: Extensões e integrações oficiais
ro_ro: Extensii și integrări oficiale
ru_ru: Официальные расширения и интеграции
sv_se: Officiella tillägg och integrationer
tr_tr: Resmi eklentiler ve entegrasyonlar
uk: Офіційні розширення та інтеграції
ur_pk: سرکاری ایکسٹینشنز اور انٹیگریشنز
vi_vn: Tiện ích mở rộng và tích hợp chính thức
zh_cn: 官方扩展与工具集成

source: Shorten and manage links directly within your workflow using official add-ons for WordPress, Google Chrome, Mozilla Firefox, Docker, and the command-line CLI.
ar: اختصر الروابط وأدرها مباشرة ضمن سير عملك باستخدام الإضافات الرسمية لـ WordPress و Google Chrome و Mozilla Firefox و Docker وسطر الأوامر (CLI).
cs_cz: Zkracujte a spravujte odkazy přímo ve svém pracovním postupu s oficiálními doplňky pro WordPress, Google Chrome, Mozilla Firefox, Docker a příkazový řádek (CLI).
da_dk: Forkort og administrer links direkte i dit arbejdsflow med officielle tilføjelser til WordPress, Google Chrome, Mozilla Firefox, Docker og CLI.
de_de: Kürzen und verwalten Sie Links direkt in Ihrem Workflow mit offiziellen Erweiterungen für WordPress, Google Chrome, Mozilla Firefox, Docker und die Befehlszeile (CLI).
el_gr: Συντομεύστε και διαχειριστείτε συνδέσμους απευθείας στη ροή εργασίας σας με επίσημα πρόσθετα για WordPress, Chrome, Firefox, Docker και γραμμή εντολών (CLI).
es_es: Acorta y gestiona enlaces directamente en tu flujo de trabajo mediante complementos oficiales para WordPress, Google Chrome, Mozilla Firefox, Docker y la línea de comandos (CLI).
fi: Lyhennä ja hallitse linkkejä suoraan työnkulussasi virallisilla laajennuksilla WordPressille, Google Chromelle, Mozilla Firefoxille, Dockerille ja komentoriville (CLI).
fr_fr: Raccourcissez et gérez vos liens directement au cœur de votre flux de travail grâce aux extensions officielles pour WordPress, Google Chrome, Mozilla Firefox, Docker et l’interface en ligne de commande (CLI).
hi_in: WordPress, Google Chrome, Mozilla Firefox, Docker और कमांड लाइन (CLI) के आधिकारिक ऐड-ऑन के साथ अपने कार्यप्रवाह में सीधे लिंक प्रबंधित करें।
id_id: Perpendek dan kelola tautan langsung dari alur kerja Anda dengan ekstensi resmi untuk WordPress, Google Chrome, Mozilla Firefox, Docker, dan CLI.
it_it: Accorcia e gestisci i link direttamente nel tuo flusso operativo con le estensioni ufficiali per WordPress, Google Chrome, Mozilla Firefox, Docker e interfaccia a riga di comando (CLI).
ja: WordPress、Chrome、Firefox、Docker、コマンドライン(CLI)用の公式拡張機能により、日頃のワークフローから直接リンクを短縮・管理できます。
nb_no: Forkort og administrer lenker direkte i arbeidsflyten med offisielle utvidelser for WordPress, Google Chrome, Mozilla Firefox, Docker og kommandolinjen (CLI).
nl_nl: Kort en beheer links rechtstreeks vanuit uw workflow met officiële extensies voor WordPress, Google Chrome, Mozilla Firefox, Docker en de opdrachtregel (CLI).
pl_pl: Skracaj i zarządzaj linkami bezpośrednio w swoim procesie pracy za pomocą oficjalnych dodatków dla WordPress, Chrome, Firefox, Docker oraz wiersza poleceń (CLI).
pt_pt: Encurte e gira hiperligações no seu fluxo habitual recorrendo a extensões oficiais para WordPress, Google Chrome, Mozilla Firefox, Docker e CLI.
ro_ro: Scurtați și gestionați linkuri direct în fluxul de lucru cu extensiile oficiale pentru WordPress, Google Chrome, Mozilla Firefox, Docker și linia de comandă (CLI).
ru_ru: Сокращайте ссылки прямо в рабочем процессе благодаря официальным плагинам для WordPress, Chrome, Firefox, Docker и интерфейсу командной строки (CLI).
sv_se: Korta och hantera länkar direkt i ditt arbetsflöde med officiella tillägg för WordPress, Google Chrome, Mozilla Firefox, Docker och kommandoraden (CLI).
tr_tr: WordPress, Google Chrome, Mozilla Firefox, Docker ve komut satırı (CLI) için resmi eklentilerle bağlantıları doğrudan iş akışınızda kısaltın ve yönetin.
uk: Скорочуйте посилання безпосередньо у своєму робочому процесі завдяки офіційним розширенням для WordPress, Chrome, Firefox, Docker та інтерфейсу командного рядка (CLI).
ur_pk: WordPress، Google Chrome، Mozilla Firefox، Docker اور کمانڈ لائن (CLI) کے سرکاری ٹولز کے ذریعے لنکس کا انتظام کریں۔
vi_vn: Rút gọn và quản lý liên kết trực tiếp trong quy trình làm việc với các tiện ích chính thức dành cho WordPress, Chrome, Firefox, Docker và dòng lệnh (CLI).
zh_cn: 借助面向 WordPress、Chrome、Firefox、Docker 以及命令行终端 (CLI) 的官方套件，直接在工作流中缩短并管理短链。

source: Operations
ar: العمليات
cs_cz: Provoz
da_dk: Drift
de_de: Betrieb
el_gr: Λειτουργίες
es_es: Operaciones
fi: Ylläpito
fr_fr: Opérations
hi_in: संचालन
id_id: Operasional
it_it: Operatività
ja: システム運用と診断
nb_no: Drift
nl_nl: Beheer
pl_pl: Operacje
pt_pt: Operações
ro_ro: Operare
ru_ru: Эксплуатация
sv_se: Drift
tr_tr: İşlemler
uk: Експлуатація
ur_pk: آپریشنز
vi_vn: Vận hành hệ thống
zh_cn: 系统运维与健康

source: Live Site Health diagnostics
ar: فحص سلامة الموقع في الوقت الفعلي
cs_cz: Diagnostika stavu webu v reálném čase
da_dk: Systemtilstandsdiagnostik i realtid
de_de: Live-Website-Zustandsdiagnose
el_gr: Διάγνωση υγείας ιστοτόπου σε πραγματικό χρόνο
es_es: Diagnóstico de salud del sitio en tiempo real
fi: Sivuston kunnon reaaliaikainen diagnostiikka
fr_fr: Diagnostic de l’état du site en temps réel
hi_in: रीयल-टाइम साइट स्वास्थ्य निदान
id_id: Diagnostik kesehatan situs waktu nyata
it_it: Diagnostica dello stato del sito in tempo reale
ja: リアルタイム・サイトヘルス診断
nb_no: Helsediagnostikk for nettstedet i sanntid
nl_nl: Realtime statusdiagnose van de site
pl_pl: Diagnostyka stanu witryny w czasie rzeczywistym
pt_pt: Diagnóstico de integridade do site em tempo real
ro_ro: Diagnostic în timp real al stării site-ului
ru_ru: Диагностика состояния системы в реальном времени
sv_se: Hälsodiagnostik för webbplatsen i realtid
tr_tr: Gerçek zamanlı site sağlığı teşhisi
uk: Діагностика стану сайту в реальному часі
ur_pk: سائٹ کی صحت کی لائیو تشخیص
vi_vn: Chẩn đoán sức khỏe hệ thống thời gian thực
zh_cn: 实时站点健康体检与诊断

source: Continuously monitors database connectivity, PHP runtime settings, disk storage, cache engine status, and GeoLite2 file integrity with precision localized timestamps.
ar: يراقب باستمرار اتصال قاعدة البيانات، وإعدادات PHP، وسعة القرص، وحالة الذاكرة المؤقتة، وملفات GeoLite2 مع طوابع زمنية دقيقة.
cs_cz: Neustále monitoruje připojení k databázi, nastavení PHP, místo na disku, stav mezipaměti a integritu souborů GeoLite2 s přesnými časovými údaji.
da_dk: Overvåger løbende databaseforbindelse, PHP-indstillinger, lagerplads, cachestatus og GeoLite2-integritet med præcise tidsstempler.
de_de: Überwacht kontinuierlich Datenbankverbindung, PHP-Laufzeiteinstellungen, Festplattenspeicher, Cache-Status und GeoLite2-Integrität mit präzisen Zeitangaben.
el_gr: Παρακολουθεί διαρκώς τη σύνδεση της βάσης, τις ρυθμίσεις PHP, τον χώρο στον δίσκο, την κατάσταση της cache και τα αρχεία GeoLite2 με χρονοσημάνσεις ακριβείας.
es_es: Supervisa continuamente la conectividad con la base de datos, la configuración del entorno PHP, el almacenamiento en disco, el motor de caché y la integridad de GeoLite2 con marcas de tiempo localizadas.
fi: Valvoo jatkuvasti tietokantayhteyttä, PHP-asetuksia, levytilaa, välimuistia ja GeoLite2-tiedostoja tarkoilla aikaleimoilla.
fr_fr: Surveille en continu la connectivité de la base de données, la configuration PHP, l’espace disque, l’état du cache et l’intégrité de GeoLite2 avec des horodatages précis.
hi_in: डेटाबेस कनेक्टिविटी, PHP सेटिंग्स, डिस्क स्पेस, कैश स्थिति और GeoLite2 फ़ाइल अखंडता की निरंतर निगरानी करता है।
id_id: Memantau koneksi basis data, konfigurasi PHP, ruang penyimpanan, status cache, dan berkas GeoLite2 secara berkala dengan stempel waktu yang akurat.
it_it: Monitora costantemente la connettività del database, la configurazione PHP, lo spazio su disco, la cache e l’integrità di GeoLite2 con timestamp precisi.
ja: データベース接続、PHP実行環境、ディスク容量、キャッシュ状態、GeoLite2ファイルの健全性を正確なタイムスタンプと共に常時診断します。
nb_no: Overvåker kontinuerlig databasetilkobling, PHP-oppsett, diskplass, cachestatus og GeoLite2-integritet med nøyaktige tidsstempler.
nl_nl: Controleert voortdurend databaseverbindingen, PHP-instellingen, schijfruimte, cachestatus en GeoLite2-bestandsintegriteit met nauwkeurige tijdsaanduidingen.
pl_pl: Nieprzerwanie monitoruje połączenie z bazą danych, konfigurację PHP, przestrzeń dyskową, stan pamięci podręcznej i pliki GeoLite2 z precyzyjnymi znacznikami czasu.
pt_pt: Monitoriza continuamente a ligação à base de dados, definições de PHP, espaço em disco, estado da cache e integridade do GeoLite2 com carimbos temporais precisos.
ro_ro: Monitorizează continuu conexiunea la baza de date, configurația PHP, spațiul pe disc, starea memoriei cache și fișierele GeoLite2 cu marcaje temporale precise.
ru_ru: Непрерывно отслеживает соединение с базой данных, параметры PHP, дисковое пространство, состояние кэша и целостность GeoLite2 с точными метками времени.
sv_se: Övervakar kontinuerligt databasanslutning, PHP-inställningar, diskutrymme, cachestatus och GeoLite2-integritet med exakta tidsstämplar.
tr_tr: Veritabanı bağlantısını, PHP ayarlarını, disk alanını, önbellek durumunu ve GeoLite2 dosyalarını hassas zaman damgalarıyla sürekli denetler.
uk: Постійно контролює з’єднання з базою даних, налаштування PHP, дисковий простір, стан кешу та файли GeoLite2 з точними часовими мітками.
ur_pk: ڈیٹا بیس کنکشن، PHP سیٹنگز، ڈسک اسپیس، کیش اسٹیٹس اور GeoLite2 فائلوں کی مسلسل اور درست نگرانی۔
vi_vn: Liên tục giám sát kết nối cơ sở dữ liệu, cấu hình PHP, dung lượng đĩa, trạng thái bộ nhớ đệm và tệp GeoLite2 với dấu thời gian chính xác.
zh_cn: 实时监测数据库连接、PHP 运行环境、磁盘容量、缓存引擎状态及 GeoLite2 数据库完整度，并带有本地化精准时间戳。

source: Localization
ar: التعريب والتوطين
cs_cz: Lokalizace
da_dk: Lokalisering
de_de: Lokalisierung
el_gr: Τοπικοποίηση
es_es: Localización
fi: Lokalisointi
fr_fr: Localisation
hi_in: स्थानीयकरण
id_id: Pelokalan
it_it: Localizzazione
ja: 多言語ローカライズ
nb_no: Lokalisering
nl_nl: Lokalisatie
pl_pl: Lokalizacja
pt_pt: Localização
ro_ro: Localizare
ru_ru: Локализация
sv_se: Lokalisering
tr_tr: Yerelleştirme
uk: Локалізація
ur_pk: زبان اور ترجمہ
vi_vn: Bản địa hóa ngôn ngữ
zh_cn: 多语言本地化

source: 26 global language packs with native RTL
ar: 26 حزمة لغة عالمية مع دعم أصيل للاتجاه من اليمين إلى اليسار (RTL)
cs_cz: 26 mezinárodních jazykových balíčků s nativní podporou RTL
da_dk: 26 internationale sprogpakker med indbygget RTL
de_de: 26 weltweite Sprachpakete mit nativer RTL-Unterstützung
el_gr: 26 διεθνή πακέτα γλωσσών με εγγενή υποστήριξη RTL
es_es: 26 paquetes de idiomas globales con compatibilidad RTL nativa
fi: 26 kansainvälistä kielipakettia sisäänrakennetulla RTL-tuella
fr_fr: 26 packs de langues internationaux avec prise en charge RTL native
hi_in: देशी RTL समर्थन के साथ 26 वैश्विक भाषा पैक
id_id: 26 paket bahasa global dengan dukungan RTL bawaan
it_it: 26 pacchetti lingua globali con supporto RTL nativo
ja: 26言語対応とネイティブRTLサポート
nb_no: 26 globale språkpakker med innebygd RTL-støtte
nl_nl: 26 internationale taalpakketten met native RTL-ondersteuning
pl_pl: 26 globalnych pakietów językowych z natywnym wsparciem RTL
pt_pt: 26 pacotes de idiomas com suporte nativo para RTL
ro_ro: 26 de pachete lingvistice globale cu suport nativ RTL
ru_ru: 26 мировых языковых пакетов с нативной поддержкой RTL
sv_se: 26 internationella språkpaket med inbyggt RTL-stöd
tr_tr: Yerel RTL destekli 26 küresel dil paketi
uk: 26 світових мовних пакетів із нативною підтримкою RTL
ur_pk: 26 عالمی زبانوں کے پیکجز مع مقامی RTL سپورٹ
vi_vn: 26 gói ngôn ngữ quốc tế với hỗ trợ RTL bản địa
zh_cn: 26 种国际语言包及原生 RTL 支持

source: Offers full native translations across 26 international languages and regional variants, with complete right-to-left layout and typography orchestration out of the box.
ar: يوفر ترجمات احترافية كاملة عبر 26 لغة عالمية مع توافق تام ومدمج للواجهة والخطوط بالاتجاه من اليمين إلى اليسار (RTL).
cs_cz: Nabízí kompletní nativní překlady do 26 jazyků a regionálních variant s plnou podporou psaní zprava doleva (RTL).
da_dk: Tilbyder fuldstændige oversættelser på 26 sprog og regionale varianter med komplet understøttelse af højre-mod-venstre (RTL) tekstretning som standard.
de_de: Bietet vollständige muttersprachliche Übersetzungen in 26 Sprachen und regionalen Varianten mit nativer Rechts-nach-Links-Unterstützung (RTL) ab Werk.
el_gr: Προσφέρει πλήρεις μεταφράσεις σε 26 γλώσσες και περιφερειακές παραλλαγές με πλήρη εγγενή υποστήριξη γραφής από δεξιά προς τα αριστερά (RTL).
es_es: Ofrece traducciones completas en 26 idiomas internacionales y variantes regionales, con soporte nativo de derecha a izquierda (RTL) para diseño y tipografía de fábrica.
fi: Tarjoaa täydelliset natiivikäännökset 26 kielelle ja alueelliselle variantille täydellisellä oikealta vasemmalle (RTL) -kirjoitustuella.
fr_fr: Propose des traductions intégrales dans 26 langues et variantes régionales, avec gestion native et complète de l’affichage de droite à gauche (RTL).
hi_in: 26 अंतरराष्ट्रीय भाषाओं और दाएं-से-बाएं (RTL) लेआउट के पूर्ण समर्थन के साथ उपलब्ध।
id_id: Menyediakan terjemahan lengkap dalam 26 bahasa dan variasi regional dengan dukungan tata letak kanan-ke-kiri (RTL) secara bawaan.
it_it: Offre traduzioni complete in 26 lingue internazionali e varianti regionali, con supporto integrato per la scrittura da destra a sinistra (RTL).
ja: 26言語および地域バリアントに対応した高品質な翻訳を標準搭載し、右横書き(RTL)言語のレイアウトにも完全対応しています。
nb_no: Leverer fullstendige oversettelser på 26 språk og regionale varianter med komplett støtte for høyre-til-venstre-tekst (RTL).
nl_nl: Biedt volledige vertalingen in 26 talen en regionale varianten, inclusief directe ondersteuning voor van rechts naar links geschreven talen (RTL).
pl_pl: Oferuje kompletne tłumaczenia w 26 językach i wariantach regionalnych z wbudowaną obsługą układu od prawej do lewej (RTL).
pt_pt: Disponibiliza traduções integrais em 26 idiomas e variantes com suporte completo e nativo para escrita da direita para a esquerda (RTL).
ro_ro: Oferă traduceri native integrale în 26 de limbi internaționale și variante regionale, cu suport complet pentru scrierea de la dreapta la stânga (RTL).
ru_ru: Предлагает полноценные переводы на 26 языков и региональных диалектов с поддержкой письма справа налево (RTL) прямо из коробки.
sv_se: Erbjuder fullständiga översättningar på 26 internationella språk och regionala varianter med komplett stöd för höger-till-vänster-skrift (RTL).
tr_tr: Kutudan çıktığı haliyle eksiksiz sağdan sola (RTL) metin ve arayüz desteğiyle 26 dilde tam çeviri sunar.
uk: Пропонує повноцінні переклади 26 мовами та регіональними варіантами з підтримкою письма справа наліво (RTL) безпосередньо після встановлення.
ur_pk: 26 عالمی زبانوں اور دائیں سے بائیں (RTL) لکھائی کی مکمل، باوقار اور مربوط سپورٹ کے ساتھ دستیاب۔
vi_vn: Cung cấp bản dịch bản địa hóa đầy đủ trên 26 ngôn ngữ và biến thể khu vực, hỗ trợ sẵn sàng bố cục viết từ phải sang trái (RTL).
zh_cn: 开箱即用支持 26 种国际语言和地区变体的高质量人工翻译，并完整适配从右至左 (RTL) 布局与排版。

source: Use
ar: الاستخدام
cs_cz: Použití
da_dk: Brug
de_de: Nutzung
el_gr: Χρήση
es_es: Usar
fi: Käytä
fr_fr: Utiliser
hi_in: उपयोग करें
id_id: Gunakan
it_it: Utilizzo
ja: 使用
nb_no: Bruk
nl_nl: Gebruik
pl_pl: Użytkowanie
pt_pt: Utilizar
ro_ro: Utilizare
ru_ru: Использование
sv_se: Använd
tr_tr: Kullanım
uk: Використання
ur_pk: استعمال کریں
vi_vn: Sử dụng
zh_cn: 使用

source: Run PeakURL for any purpose, personal projects, business, education, or anything in between.
ar: شغّل PeakURL لأي غرض، سواء كانت مشاريع شخصية أو أعمال تجارية أو تعليمية.
cs_cz: Používejte PeakURL pro jakýkoli účel: osobní projekty, podnikání, vzdělávání nebo cokoli mezi tím.
da_dk: Kør PeakURL til ethvert formål: personlige projekter, forretning, uddannelse eller hvad som helst derimellem.
de_de: Verwenden Sie PeakURL für jeden Zweck – private Projekte, Unternehmen, Bildung oder andere Einsatzbereiche.
el_gr: Εκτελέστε το PeakURL για οποιονδήποτε σκοπό, προσωπικά έργα, επιχειρήσεις, εκπαίδευση ή οτιδήποτε ενδιάμεσο.
es_es: Usa PeakURL para cualquier propósito, proyectos personales, negocios, educación o cualquier cosa intermedia.
fi: Käytä PeakURLia mihin tahansa tarkoitukseen: henkilökohtaisiin projekteihin, liiketoimintaan, koulutukseen tai mihin tahansa siltä väliltä.
fr_fr: Utilisez PeakURL pour n’importe quel usage : projets personnels, entreprise, éducation ou autre.
hi_in: किसी भी उद्देश्य, व्यक्तिगत परियोजनाओं, व्यवसाय, शिक्षा, या इसके बीच किसी भी चीज़ के लिए PeakURL चलाएं।
id_id: Jalankan PeakURL untuk tujuan apa pun, proyek pribadi, bisnis, pendidikan, atau apa pun di antaranya.
it_it: Usa PeakURL per qualsiasi scopo: progetti personali, attività professionali, istruzione o qualsiasi altra esigenza.
ja: 個人プロジェクト、ビジネス、教育など、あらゆる目的で PeakURL を実行できます。
nb_no: Kjør PeakURL for ethvert formål: personlige prosjekter, bedrifter, utdanning eller hva som helst imellom.
nl_nl: Gebruik PeakURL voor elk doel: persoonlijke projecten, zakelijk, onderwijs of alles daartussenin.
pl_pl: Używaj PeakURL do dowolnych celów: projektów osobistych, biznesowych, edukacyjnych i wszelkich innych.
pt_pt: Utilize o PeakURL para qualquer finalidade: projetos pessoais, negócios, educação ou qualquer outra.
ro_ro: Rulați PeakURL pentru orice scop: proiecte personale, afaceri, educație sau orice altceva.
ru_ru: Используйте PeakURL для любых целей: личных проектов, бизнеса, образования и любых других задач.
sv_se: Kör PeakURL för alla ändamål: personliga projekt, företag, utbildning eller vad som helst däremellan.
tr_tr: PeakURL'yi kişisel projeler, iş, eğitim veya diğer tüm amaçlarınız için dilediğiniz gibi çalıştırın.
uk: Використовуйте PeakURL для будь-яких цілей: особистих проєктів, бізнесу, освіти тощо.
ur_pk: PeakURL کو کسی بھی مقصد کے لیے چلائیں، ذاتی منصوبوں، کاروبار، تعلیم، یا اس کے درمیان کسی بھی استعمال کے لیے۔
vi_vn: Chạy PeakURL cho bất kỳ mục đích nào, dự án cá nhân, kinh doanh, giáo dục hoặc bất cứ điều gì khác.
zh_cn: 将 PeakURL 用于任何目的，包括个人项目、商业运营、教育培训等。

source: Study
ar: دراسة الكود
cs_cz: Studium
da_dk: Studer
de_de: Erforschen
el_gr: Μελέτη
es_es: Estudiar
fi: Tutki
fr_fr: Étudier
hi_in: अध्ययन करें
id_id: Pelajari
it_it: Studia
ja: 学習
nb_no: Studer
nl_nl: Bestuderen
pl_pl: Badanie
pt_pt: Estudar
ro_ro: Studiu
ru_ru: Изучение
sv_se: Studera
tr_tr: İncele
uk: Дослідження
ur_pk: مطالعہ کریں
vi_vn: Nghiên cứu
zh_cn: 研究
