Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Upload File
ar: رفع ملف
cs_cz: Nahrát soubor
da_dk: Upload fil
de_de: Datei hochladen
el_gr: Μεταφόρτωση αρχείου
es_es: Subir archivo
fi: Lataa tiedosto
fr_fr: Téléverser un fichier
hi_in: फ़ाइल अपलोड करें
id_id: Unggah File
it_it: Carica file
ja: ファイルをアップロード
nb_no: Last opp fil
nl_nl: Bestand uploaden
pl_pl: Prześlij plik
pt_pt: Carregar ficheiro
ro_ro: Încărcați fișierul
ru_ru: Загрузить файл
sv_se: Ladda upp fil
tr_tr: yükleme dosya
uk: Завантажити файл
ur_pk: فائل اپ لوڈ کریں
vi_vn: Tải lên tệp
zh_cn: 上传文件

source: Upload a CSV, JSON, or XML file containing URLs and their metadata.
ar: ارفع ملف CSV أو JSON أو XML يحتوي على عناوين URL والبيانات الوصفية الخاصة بها.
cs_cz: Nahrajte soubor CSV, JSON nebo XML obsahující adresy URL a jejich metadata.
da_dk: Upload en CSV-, JSON- eller XML-fil, der indeholder URL'er og deres metadata.
de_de: Laden Sie eine CSV-, JSON- oder XML-Datei mit URLs hoch
el_gr: Μεταφορτώστε ένα αρχείο CSV, JSON ή XML που περιέχει URL και τα μεταδεδομένα τους.
es_es: Sube un archivo CSV, JSON o XML que contenga URLs y sus metadatos.
fi: Lataa CSV-, JSON- tai XML-tiedosto, joka sisältää URL-osoitteet ja niiden metatiedot.
fr_fr: Téléversez un fichier CSV, JSON ou XML contenant des URL et leurs métadonnées.
hi_in: URL और उनके मेटाडेटा वाली एक CSV, JSON, या XML फ़ाइल अपलोड करें।
id_id: Unggah file CSV, JSON, atau XML yang berisi URL dan metadatanya.
it_it: Carica un file CSV, JSON o XML contenente URL e relativi metadati.
ja: URL とそのメタデータを含む CSV、JSON、または XML ファイルをアップロードします。
nb_no: Last opp en CSV-, JSON- eller XML-fil som inneholder URL-er og deres metadata.
nl_nl: Upload een CSV-, JSON- of XML-bestand met URL's
pl_pl: Prześlij plik CSV, JSON lub XML zawierający adresy URL i ich metadane.
pt_pt: Carregue um ficheiro CSV, JSON ou XML que contenha URLs e os respetivos metadados.
ro_ro: Încărcați un fișier CSV, JSON sau XML care conține adrese URL și metadatele acestora.
ru_ru: Загрузите файл CSV, JSON или XML, содержащий URL и их метаданные.
sv_se: Ladda upp en CSV-, JSON- eller XML-fil som innehåller URL:er och deras metadata.
tr_tr: yükleme bir CSV, JSON, veya XML dosya containing URLs ve their metadata.
uk: Завантажте файл CSV, JSON або XML з URL-адресами та їхніми метаданими.
ur_pk: URLs اور ان کے metadata پر مشتمل CSV، JSON، یا XML فائل اپ لوڈ کریں۔
vi_vn: Tải lên tệp CSV, JSON hoặc XML chứa các URL và siêu dữ liệu của chúng.
zh_cn: 上传包含 URL 及其元数据的 CSV、JSON 或 XML 文件。

source: Drop your file here
ar: أسقط ملفك هنا
cs_cz: Přetáhněte soubor sem
da_dk: Slip din fil her
de_de: Ziehen Sie Ihre Datei hierher
el_gr: Σύρετε και αφήστε το αρχείο σας εδώ
es_es: Suelta tu archivo aquí
fi: Pudota tiedostosi tähän
fr_fr: Déposez votre fichier ici
hi_in: अपनी फ़ाइल यहाँ छोड़ें
id_id: Tarik file Anda ke sini
it_it: Trascina qui il file
ja: ここにファイルをドロップ
nb_no: Slipp filen din her
nl_nl: Sleep uw bestand hierheen
pl_pl: Upuść plik tutaj
pt_pt: Largue o ficheiro aqui
ro_ro: Trageți fișierul aici
ru_ru: Перетащите файл сюда
sv_se: Släpp din fil här
tr_tr: Dosyanızı buraya bırakın
uk: Перетягніть файл сюди
ur_pk: اپنی فائل یہاں چھوڑیں
vi_vn: Kéo thả tệp của bạn vào đây
zh_cn: 将文件拖放到此处

source: or click to browse (CSV, JSON, XML)
ar: أو انقر للتصفح (CSV، JSON، XML)
cs_cz: nebo klikněte pro procházení (CSV, JSON, XML)
da_dk: eller klik for at gennemse (CSV, JSON, XML)
de_de: oder klicken Sie zum Durchsuchen (CSV, JSON, XML)
el_gr: ή κάντε κλικ για περιήγηση (CSV, JSON, XML)
es_es: o haz clic para buscarlo (CSV, JSON, XML)
fi: tai selaa napsauttamalla (CSV, JSON, XML)
fr_fr: ou cliquez pour parcourir les fichiers (CSV, JSON, XML)
hi_in: या ब्राउज़ करने के लिए क्लिक करें (CSV, JSON, XML)
id_id: atau klik untuk menelusuri (CSV, JSON, XML)
it_it: o fai clic per sfogliare (CSV, JSON, XML)
ja: またはクリックして参照 (CSV, JSON, XML)
nb_no: eller klikk for å bla gjennom (CSV, JSON, XML)
nl_nl: of klik om te bladeren (CSV, JSON, XML)
pl_pl: lub kliknij, aby przeglądać (CSV, JSON, XML)
pt_pt: ou clique para procurar (CSV, JSON, XML)
ro_ro: sau faceți clic pentru a selecta (CSV, JSON, XML)
ru_ru: или нажмите для выбора (CSV, JSON, XML)
sv_se: eller klicka för att bläddra (CSV, JSON, XML)
tr_tr: veya dosya seçmek için tıklayın (CSV, JSON, XML)
uk: або натисніть для вибору (CSV, JSON, XML)
ur_pk: یا براؤز کرنے کے لیے کلک کریں (CSV, JSON, XML)
vi_vn: hoặc nhấp để duyệt (CSV, JSON, XML)
zh_cn: 或点击以浏览 (CSV, JSON, XML)

source: Choose File
ar: اختيار ملف
cs_cz: Vybrat soubor
da_dk: Vælg fil
de_de: Datei auswählen
el_gr: Επιλογή αρχείου
es_es: Elegir archivo
fi: Valitse tiedosto
fr_fr: Choisir un fichier
hi_in: फ़ाइल चुनें
id_id: Pilih File
it_it: Scegli file
ja: ファイルを選択
nb_no: Velg fil
nl_nl: Bestand kiezen
pl_pl: Wybierz plik
pt_pt: Escolher ficheiro
ro_ro: Alegeți fișierul
ru_ru: Выбрать файл
sv_se: Välj fil
tr_tr: Choose dosya
uk: Вибрати файл
ur_pk: فائل منتخب کریں
vi_vn: Chọn tệp
zh_cn: 选择文件

source: Supported formats: CSV, JSON, XML (max 10MB, up to 10,000 URLs)
ar: التنسيقات المدعومة: CSV، JSON، XML (بحد أقصى 10 ميغابايت، حتى 10,000 عنوان URL)
cs_cz: Podporované formáty: CSV, JSON, XML (max. 10 MB, až 10 000 adres URL)
da_dk: Understøttede formater: CSV, JSON, XML (maks. 10 MB, op til 10.000 URL'er)
de_de: Unterstützte Formate: CSV, JSON, XML (max. 10 MB, bis zu 10.000 URLs)
el_gr: Υποστηριζόμενες μορφές: CSV, JSON, XML (μέγιστο 10MB, έως 10.000 URL)
es_es: Formatos compatibles: CSV, JSON, XML (máx. 10 MB, hasta 10.000 URLs)
fi: Tuetut muodot: CSV, JSON, XML (enintään 10 Mt, jopa 10 000 URL-osoitetta)
fr_fr: Formats pris en charge : CSV, JSON, XML (10 Mo maximum, jusqu’à 10 000 URL)
hi_in: समर्थित प्रारूप: CSV, JSON, XML (अधिकतम 10MB, 10,000 URL तक)
id_id: Format yang didukung: CSV, JSON, XML (maks 10MB, hingga 10.000 URL)
it_it: Formati supportati: CSV, JSON, XML (max 10 MB, fino a 10.000 URL)
ja: サポートされている形式: CSV、JSON、XML（最大 10MB、最大 10,000件の URL）
nb_no: Støttede formater: CSV, JSON, XML (maks 10 MB, opptil 10 000 URL-er)
nl_nl: Ondersteunde formaten: CSV, JSON, XML (max. 10 MB, tot 10.000 URL's)
pl_pl: Obsługiwane formaty: CSV, JSON, XML (maks. 10 MB, do 10 000 adresów URL)
pt_pt: Formatos suportados: CSV, JSON, XML (máx. 10 MB, até 10 000 URLs)
ro_ro: Formate acceptate: CSV, JSON, XML (max 10MB, până la 10.000 URL-uri)
ru_ru: Поддерживаемые форматы: CSV, JSON, XML (до 10 МБ, до 10 000 URL)
sv_se: Format som stöds: CSV, JSON, XML (max 10 MB, upp till 10 000 URL:er)
tr_tr: Desteklenen formatlar: CSV, JSON, XML (maks. 10 MB, 10.000 URL'ye kadar)
uk: Підтримувані формати: CSV, JSON, XML (до 10 МБ, до 10 000 URL)
ur_pk: قابلِ قبول فارمیٹس: CSV، JSON، XML (زیادہ سے زیادہ 10MB، اور 10,000 URLs تک)
vi_vn: Định dạng hỗ trợ: CSV, JSON, XML (tối đa 10MB, lên đến 10.000 URL)
zh_cn: 支持的格式：CSV、JSON、XML（最大 10MB，最多 10,000 个 URL）

source: API Import
ar: استيراد عبر API
cs_cz: Import přes API
el_gr: Εισαγωγή μέσω API
es_es: Importación por API
fi: API-tuonti
fr_fr: Importation via l’API
hi_in: API आयात
id_id: Impor API
it_it: Importazione API
ja: API インポート
pl_pl: Import API
pt_pt: Importação pela API
ro_ro: Import prin API
ru_ru: Импорт через API
tr_tr: API içe aktarma
uk: Імпорт через API
ur_pk: API امپورٹ
vi_vn: Nhập qua API
zh_cn: API 导入

source: Use our API to programmatically import multiple URLs. Perfect for integrations and automated workflows.
ar: استخدم واجهة API لاستيراد عناوين URL متعددة برمجيًا. مثالية للتكاملات وسير العمل المؤتمت.
cs_cz: Použijte naše API k programovému importu více adres URL. Ideální pro integrace a automatizované pracovní postupy.
da_dk: Brug vores API til at importere flere URL'er programmatisk. Perfekt til integrationer og automatiserede arbejdsgange.
de_de: Nutzen Sie unsere API, um mehrere URLs programmatisch zu importieren. Perfekt für Integrationen und automatisierte Workflows.
el_gr: Χρησιμοποιήστε το API μας για να εισαγάγετε προγραμματιστικά πολλαπλά URL. Ιδανικό για ενσωματώσεις και αυτοματοποιημένες ροές εργασίας.
es_es: Usa nuestra API para importar varias URLs de forma programática. Ideal para integraciones y flujos automatizados.
fi: Käytä APIamme tuodaksesi useita URL-osoitteita ohjelmallisesti. Täydellinen integraatioihin ja automatisoituihin työnkulkuihin.
fr_fr: Utilisez notre API pour importer plusieurs URL par programmation. Idéal pour les intégrations et les flux automatisés.
hi_in: प्रोग्रामेटिक रूप से कई URL आयात करने के लिए हमारे API का उपयोग करें। एकीकरण और स्वचालित वर्कफ़्लो के लिए उपयुक्त।
id_id: Gunakan API kami untuk mengimpor beberapa URL secara terprogram. Sempurna untuk integrasi dan alur kerja otomatis.
it_it: Usa la nostra API per importare programmaticamente più URL. Perfetto per integrazioni e flussi di lavoro automatizzati.
ja: API を使用してプログラムで複数の URL をインポートします。連携や自動化されたワークフローに最適です。
nb_no: Bruk API-et vårt til å importere flere URL-er programmatisk. Perfekt for integrasjoner og automatiserte arbeidsflyter.
nl_nl: Gebruik onze API om meerdere URL's programmatisch te importeren. Ideaal voor integraties en geautomatiseerde workflows.
pl_pl: Użyj naszego interfejsu API, aby programowo importować wiele adresów URL. Idealne do integracji i zautomatyzowanych przepływów pracy.
pt_pt: Utilize a nossa API para importar vários URLs de forma programática. Ideal para integrações e fluxos de trabalho automatizados.
ro_ro: Utilizați API-ul nostru pentru a importa programatic mai multe adrese URL. Perfect pentru integrări și fluxuri automate de lucru.
ru_ru: Используйте наш API для программного импорта множества URL. Идеально для интеграций и автоматизированных процессов.
sv_se: Använd vårt API för att programmatiskt importera flera URL:er. Perfekt för integrationer och automatiserade arbetsflöden.
tr_tr: Birden çok URL'yi programatik olarak içe aktarmak için API'mizi kullanın. Entegrasyonlar ve otomatik iş akışları için idealdir.
uk: Використовуйте наш API для програмного імпорту кількох URL. Ідеально підходить для інтеграцій та автоматизацій.
ur_pk: پروگرامنگ کے ذریعے متعدد URLs درآمد کرنے کے لیے ہماری API استعمال کریں۔ یہ انضمام اور خودکار ورک فلوز کے لیے بہترین ہے۔
vi_vn: Sử dụng API của chúng tôi để nhập nhiều URL theo cách lập trình. Hoàn hảo cho các tích hợp và quy trình tự động hóa.
zh_cn: 使用我们的 API 以编程方式批量导入多个 URL。非常适合自动化工作流程和系统集成。

source: Read Import Guide
ar: قراءة دليل الاستيراد
cs_cz: Přečíst si průvodce importem
da_dk: Læs importvejledning
de_de: Import-Anleitung lesen
el_gr: Οδηγός εισαγωγής
es_es: Leer la guía de importación
fi: Lue tuontiopas
fr_fr: Consulter le guide d’importation
hi_in: आयात मार्गदर्शिका पढ़ें
id_id: Baca Panduan Impor
it_it: Leggi la guida all'importazione
ja: インポートガイドを読む
nb_no: Les importveiledningen
nl_nl: Importhandleiding lezen
pl_pl: Przeczytaj przewodnik po imporcie
pt_pt: Consultar guia de importação
ro_ro: Citiți ghidul de import
ru_ru: Читать руководство по импорту
sv_se: Läs importguiden
tr_tr: okuma içe aktarma Guide
uk: Читати посібник з імпорту
ur_pk: امپورٹ گائیڈ پڑھیں
vi_vn: Đọc hướng dẫn nhập
zh_cn: 阅读导入指南

source: No URLs found
ar: لم يتم العثور على عناوين URL
cs_cz: Nebyly nalezeny žádné adresy URL
da_dk: Ingen URL'er fundet
de_de: Keine URLs gefunden
el_gr: Δεν βρέθηκαν URL
es_es: No se encontraron URLs
fi: URL-osoitteita ei löytynyt
fr_fr: Aucune URL trouvée
hi_in: कोई URL नहीं मिला
id_id: Tidak ada URL yang ditemukan
it_it: Nessun URL trovato
ja: URL が見つかりません
nb_no: Ingen URL-er funnet
nl_nl: Geen URL's gevonden
pl_pl: Nie znaleziono adresów URL
pt_pt: Não foram encontrados URLs
ro_ro: Niciun URL găsit
ru_ru: URL не найдены
sv_se: Inga URL:er hittades
tr_tr: yok URLs bulundu
uk: URL-адреси не знайдено
ur_pk: کوئی URLs نہیں ملے
vi_vn: Không tìm thấy URL
zh_cn: 未找到 URL

source: Paste URLs
ar: لصق عناوين URL
cs_cz: Vložit adresy URL
da_dk: Indsæt URL'er
de_de: URLs einfügen
el_gr: Επικόλληση URL
es_es: Pegar URLs
fi: Liitä URL-osoitteet
fr_fr: Coller des URL
hi_in: URL चिपकाएँ
id_id: Tempel URL
it_it: Incolla URL
ja: URL を貼り付け
nb_no: Lim inn URL-er
nl_nl: URL's plakken
pl_pl: Wklej adresy URL
pt_pt: Colar URLs
ro_ro: Inserați adrese URL
ru_ru: Вставить список URL
sv_se: Klistra in URL:er
tr_tr: URL'leri Yapıştır
uk: Вставити список URL
ur_pk: URLs پیسٹ کریں
vi_vn: Dán các URL
zh_cn: 粘贴 URL

source: Paste a list of URLs (one per line) to quickly create multiple short links. You can optionally add a custom alias separated by a comma or space.
ar: الصق قائمة بعناوين URL (واحد لكل سطر) لإنشاء روابط قصيرة متعددة بسرعة. يمكنك اختياريًا إضافة اسم مستعار مخصص مفصول بفاصلة أو مسافة.
cs_cz: Vložte seznam adres URL (jedna na řádek) pro rychlé vytvoření více zkrácených odkazů. Volitelně můžete přidat vlastní alias oddělený čárkou nebo mezerou.
da_dk: Indsæt en liste over URL'er (én pr. linje) for hurtigt at oprette flere korte links. Du kan eventuelt tilføje et brugerdefineret alias adskilt af et komma eller mellemrum.
de_de: Fügen Sie eine Liste von URLs ein (eine pro Zeile), um schnell mehrere Kurzlinks zu erstellen. Optional können Sie einen benutzerdefinierten Alias hinzufügen, getrennt durch ein Komma oder Leerzeichen.
el_gr: Επικολλήστε μια λίστα με URL (ένα ανά γραμμή) για να δημιουργήσετε γρήγορα πολλαπλούς σύντομους συνδέσμους. Μπορείτε προαιρετικά να προσθέσετε ένα προσαρμοσμένο ψευδώνυμο διαχωρισμένο με κόμμα ή κενό.
es_es: Pega una lista de URLs (una por línea) para crear rápidamente varios enlaces cortos. También puedes añadir opcionalmente un alias personalizado separado por una coma o un espacio.
fi: Liitä luettelo URL-osoitteista (yksi riviä kohden) luodaksesi useita lyhyitä linkkejä nopeasti. Voit halutessasi lisätä mukautetun aliaksen pilkulla tai välilyönnillä erotettuna.
fr_fr: Collez une liste d’URL (une par ligne) pour créer rapidement plusieurs liens courts. Vous pouvez également ajouter un alias personnalisé séparé par une virgule ou un espace.
hi_in: जल्दी से कई छोटे लिंक बनाने के लिए URL की एक सूची (प्रति पंक्ति एक) चिपकाएँ। आप वैकल्पिक रूप से अल्पविराम या स्थान से अलग करके एक कस्टम उपनाम जोड़ सकते हैं।
id_id: Tempel daftar URL (satu per baris) untuk membuat beberapa tautan singkat dengan cepat. Anda dapat menambahkan alias kustom secara opsional yang dipisahkan oleh koma atau spasi.
it_it: Incolla un elenco di URL (uno per riga) per creare rapidamente più link brevi. Puoi aggiungere facoltativamente un alias personalizzato separato da una virgola o da uno spazio.
ja: URL のリスト（1 行に 1 つ）を貼り付けて、複数の短縮リンクをすばやく作成します。オプションでカンマまたはスペースで区切ってカスタムエイリアスを追加できます。
nb_no: Lim inn en liste over URL-er (én per linje) for raskt å opprette flere kortlenker. Du kan eventuelt legge til et egendefinert alias atskilt med komma eller mellomrom.
nl_nl: Plak een lijst met URL's (één per regel) om snel meerdere korte links aan te maken. U kunt eventueel een aangepaste alias toevoegen, gescheiden door een komma of spatie.
pl_pl: Wklej listę adresów URL (po jednym w wierszu), aby szybko utworzyć wiele krótkich linków. Opcjonalnie możesz dodać niestandardowy alias oddzielony przecinkiem lub spacją.
pt_pt: Cole uma lista de URLs (um por linha) para criar rapidamente várias ligações curtas. Pode opcionalmente adicionar um alias personalizado separado por uma vírgula ou espaço.
ro_ro: Inserați o listă de adrese URL (una pe rând) pentru a crea rapid mai multe linkuri scurte. Opțional, puteți adăuga un alias personalizat separat prin virgulă sau spațiu.
ru_ru: Вставьте список URL (по одному на строку) для быстрого создания коротких ссылок. Вы можете добавить желаемый псевдоним через запятую или пробел.
sv_se: Klistra in en lista med URL:er (en per rad) för att snabbt skapa flera kortlänkar. Du kan valfritt lägga till ett anpassat alias avgränsat med ett kommatecken eller mellanslag.
tr_tr: Hızlıca birden çok kısa bağlantı oluşturmak için URL listesini (her satıra bir tane) yapıştırın. İsteğe bağlı olarak virgül veya boşlukla ayrılmış özel bir takma ad ekleyebilirsiniz.
uk: Вставте список URL (по одному на рядок) для швидкого створення коротких посилань. Можна додати псевдонім через кому або пробіл.
ur_pk: تیزی سے متعدد مختصر لنکس بنانے کے لیے URLs کی فہرست (ایک فی سطر) چسپاں کریں۔ آپ اختیاری طور پر کوما یا اسپیس کے ذریعے الگ کردہ حسبِ منشا عرفیت بھی شامل کر سکتے ہیں۔
vi_vn: Dán danh sách các URL (mỗi dòng một URL) để tạo nhanh nhiều liên kết rút gọn. Bạn có thể tùy chọn thêm bí danh tùy chỉnh được phân tách bằng dấu phẩy hoặc dấu cách.
zh_cn: 粘贴 URL 列表（每行一个）以快速创建多个短链接。您可以选择使用逗号或空格添加自定义别名。

source: URLs (one per line)
ar: عناوين URL (واحد لكل سطر)
cs_cz: Adresy URL (jedna na řádek)
da_dk: URL'er (én pr. linje)
de_de: URLs (eine pro Zeile)
el_gr: URL (ένα ανά γραμμή)
es_es: URLs (una por línea)
fi: URL-osoitteet (yksi riviä kohden)
fr_fr: URL (une par ligne)
hi_in: URL (प्रति पंक्ति एक)
id_id: URL (satu per baris)
it_it: URL (uno per riga)
ja: URL（1行に1つ）
nb_no: URL-er (én per linje)
nl_nl: URL's (één per regel)
pl_pl: Adresy URL (jeden na wiersz)
pt_pt: URLs (um por linha)
ro_ro: Adrese URL (una pe rând)
ru_ru: URL (по одному на строку)
sv_se: URL:er (en per rad)
tr_tr: URL'ler (her satıra bir tane)
uk: URL (по одному на рядок)
ur_pk: URLs (ہر لائن میں ایک)
vi_vn: URL (mỗi dòng một URL)
zh_cn: URL（每行一个）

source: Create Links
ar: إنشاء الروابط
cs_cz: Vytvořit odkazy
da_dk: Opret links
de_de: Links erstellen
el_gr: Δημιουργία συνδέσμων
es_es: Crear enlaces
fi: Luo linkit
fr_fr: Créer les liens
hi_in: लिंक बनाएं
id_id: Buat Tautan
it_it: Crea link
ja: リンクを作成
nb_no: Opprett lenker
nl_nl: Links aanmaken
pl_pl: Utwórz linki
pt_pt: Criar ligações
ro_ro: Creează linkuri
ru_ru: Создать ссылки
sv_se: Skapa länkar
tr_tr: oluştur bağlantılar
uk: Створити посилання
ur_pk: لنکس بنائیں
vi_vn: Tạo liên kết
zh_cn: 创建链接

source: Tips
ar: نصائح
cs_cz: Tipy
de_de: Tipps
el_gr: Συμβουλές
es_es: Consejos
fi: Vinkkejä
fr_fr: Conseils
hi_in: सुझाव
it_it: Suggerimenti
ja: ヒント
pl_pl: Wskazówki
pt_pt: Dicas
ro_ro: Sfaturi
ru_ru: Советы
tr_tr: İpuçları
uk: Поради
ur_pk: تجاویز
vi_vn: Mẹo
zh_cn: 使用提示

source: Format:
ar: التنسيق:
cs_cz: Formát:
el_gr: Μορφή:
es_es: Formato:
fi: Muoto:
hi_in: प्रारूप:
it_it: Formato:
ja: 形式:
nl_nl: Formaat:
pt_pt: Formato:
ru_ru: Формат:
tr_tr: Biçim:
uk: Формат:
ur_pk: فارمیٹ:
vi_vn: Định dạng:
zh_cn: 格式：

source: or
ar: أو
cs_cz: nebo
da_dk: eller
de_de: oder
el_gr: ή
es_es: o
fi: tai
fr_fr: ou
hi_in: या
id_id: atau
it_it: o
ja: または
nb_no: eller
nl_nl: of
pl_pl: lub
pt_pt: ou
ro_ro: sau
ru_ru: или
sv_se: eller
tr_tr: veya
uk: або
ur_pk: یا
vi_vn: hoặc
zh_cn: 或

source: Each entry should be on a separate line
ar: يجب أن يكون كل إدخال في سطر منفصل
cs_cz: Každá položka by měla být na samostatném řádku
da_dk: Hver post skal være på en separat linje
de_de: Jeder Eintrag sollte in einer separaten Zeile stehen
el_gr: Κάθε καταχώριση πρέπει να βρίσκεται σε ξεχωριστή γραμμή
es_es: Cada entrada debe estar en una línea independiente
fi: Jokaisen merkinnän tulisi olla omalla rivillään
fr_fr: Chaque entrée doit se trouver sur une ligne distincte
hi_in: प्रत्येक प्रविष्टि एक अलग पंक्ति पर होनी चाहिए
id_id: Setiap entri harus berada pada baris terpisah
it_it: Ogni voce deve essere su una riga separata
ja: 各エントリは別々の行に記述する必要があります
nb_no: Hver oppføring bør være på en egen linje
nl_nl: Elk item moet op een aparte regel staan
pl_pl: Każdy wpis powinien znajdować się w osobnym wierszu
pt_pt: Cada entrada deve estar numa linha separada
ro_ro: Fiecare intrare trebuie să fie pe un rând separat
ru_ru: Каждая запись должна быть на отдельной строке
sv_se: Varje post ska vara på en separat rad
tr_tr: Her giriş ayrı bir satırda olmalıdır
uk: Кожен запис має бути на окремому рядку
ur_pk: ہر اندراج الگ لائن میں ہونا چاہیے
vi_vn: Mỗi mục phải nằm trên một dòng riêng biệt
zh_cn: 每个条目应单独占一行

source: URLs must include http:// or https://
ar: يجب أن تتضمن عناوين URL بادئة http:// أو https://
cs_cz: Adresy URL musí obsahovat http:// nebo https://
da_dk: URL'er skal indeholde http:// eller https://
de_de: URLs müssen http:// oder https:// enthalten
el_gr: Τα URL πρέπει να περιλαμβάνουν http:// ή https://
es_es: Las URL deben incluir http:// o https://
fi: URL-osoitteiden on sisällettävä http:// tai https://
fr_fr: Les URL doivent inclure http:// ou https://
hi_in: URL में http:// या https:// शामिल होना चाहिए
id_id: URL harus menyertakan http:// atau https://
it_it: Gli URL devono includere http:// o https://
ja: URL には http:// または https:// を含める必要があります
nb_no: URL-er må inneholde http:// eller https://
nl_nl: URL's moeten http:// of https:// bevatten
pl_pl: Adresy URL muszą zawierać http:// lub https://
pt_pt: Os URLs devem incluir http:// ou https://
ro_ro: Adresele URL trebuie să includă http:// sau https://
ru_ru: URL должны начинаться с http:// или https://
sv_se: URL:er måste innehålla http:// eller https://
tr_tr: URLs içer http:// veya https://
uk: URL мають містити http:// або https://
ur_pk: URLs میں http:// یا https:// شامل ہونا چاہیے
vi_vn: URL phải bao gồm http:// hoặc https://
zh_cn: URL 必须包含 http:// 或 https://

source: If alias is omitted, one will be auto-generated
ar: إذا تم حذف الاسم المستعار، فسيتم إنشاؤه تلقائيًا
cs_cz: Pokud je alias vynechán, bude automaticky vygenerován
da_dk: Hvis alias udelades, genereres der automatisk et
de_de: Wird der Alias weggelassen, wird automatisch einer generiert
el_gr: Εάν παραλειφθεί το ψευδώνυμο, θα δημιουργηθεί αυτόματα
es_es: Si se omite el alias, se generará uno automáticamente
fi: Jos alias jätetään pois, sellainen luodaan automaattisesti
fr_fr: Si aucun alias n’est fourni, un alias sera généré automatiquement
hi_in: यदि उपनाम छोड़ दिया जाता है, तो एक स्वतः उत्पन्न हो जाएगा
id_id: Jika alias dihilangkan, salah satu akan dibuat secara otomatis
it_it: Se l'alias viene omesso, ne verrà generato automaticamente uno.
ja: エイリアスを省略した場合は自動生成されます
nb_no: Hvis alias utelates, vil et bli generert automatisk
nl_nl: Als de alias wordt weggelaten, wordt er automatisch een gegenereerd
pl_pl: Jeśli alias zostanie pominięty, zostanie wygenerowany automatycznie
pt_pt: Se o alias for omitido, será gerado automaticamente
ro_ro: Dacă aliasul este omis, acesta va fi generat automat
ru_ru: Если псевдоним не указан, он будет сгенерирован автоматически
sv_se: Om alias utelämnas genereras ett automatiskt
tr_tr: Takma ad belirtilmezse otomatik olarak oluşturulacaktır
uk: Якщо псевдонім не вказано, його буде згенеровано автоматично
ur_pk: اگر alias نہ دیا جائے تو خودکار طور پر ایک بنایا جائے گا
vi_vn: Nếu bỏ qua bí danh, hệ thống sẽ tự động tạo
zh_cn: 如果省略别名，系统将自动生成

source: File Upload
ar: رفع ملف
cs_cz: Nahrání souboru
da_dk: Filoverførsel
de_de: Datei-Upload
el_gr: Μεταφόρτωση αρχείου
es_es: Subida de archivos
fi: Tiedoston lataus
fr_fr: Téléversement de fichier
hi_in: फ़ाइल अपलोड
id_id: Unggah File
it_it: Caricamento file
ja: ファイルアップロード
nb_no: Filopplasting
nl_nl: Bestandsupload
pl_pl: Przesyłanie pliku
pt_pt: Carregamento de ficheiro
ro_ro: Încărcare fișier
ru_ru: Загрузка файла
sv_se: Filuppladdning
tr_tr: dosya yükleme
uk: Завантаження файлу
ur_pk: فائل اپ لوڈ
vi_vn: Tải lên tệp
zh_cn: 文件上传

source: Installed
ar: مثبت
cs_cz: Nainstalované
da_dk: Installeret
de_de: Installiert
el_gr: Εγκατεστημένο
es_es: Instalado
fi: Asennettu
fr_fr: Installés
hi_in: स्थापित
id_id: Terinstal
it_it: Installati
ja: インストール済み
nb_no: Installert
nl_nl: Geïnstalleerd
pl_pl: Zainstalowane
pt_pt: Instalados
ro_ro: Instalate
ru_ru: Установленные
sv_se: Installerade
tr_tr: Yüklü
uk: Встановлені
ur_pk: انسٹال شدہ
vi_vn: Đã cài đặt
zh_cn: 已安装

source: Browse All
ar: تصفح الكل
cs_cz: Procházet vše
da_dk: Gennemse alle
de_de: Alle durchsuchen
el_gr: Περιήγηση σε όλα
es_es: Explorar todo
fi: Selaa kaikkia
fr_fr: Parcourir tout
hi_in: सभी ब्राउज़ करें
id_id: Jelajahi Semua
it_it: Sfoglia tutti
ja: すべて参照
nb_no: Bla gjennom alle
nl_nl: Alles doorzoeken
pl_pl: Przeglądaj wszystkie
pt_pt: Procurar todos
ro_ro: Răsfoiește toate
ru_ru: Все плагины
sv_se: Bläddra bland alla
tr_tr: Browse tümü
uk: Переглянути всі
ur_pk: سب دیکھیں
vi_vn: Duyệt tất cả
zh_cn: 浏览全部
