Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: The session check returned HTTP %s before PeakURL could confirm the current user.
ar: أرجع فحص الجلسة الرمز HTTP %s قبل أن يتمكن PeakURL من تأكيد المستخدم الحالي.
cs_cz: Kontrola relace vrátila stav HTTP %s dříve, než mohl PeakURL potvrdit aktuálního uživatele.
da_dk: Sessionstjekket returnerede HTTP %s, før PeakURL kunne bekræfte den aktuelle bruger.
de_de: Die Sitzungsprüfung hat HTTP %s zurückgegeben, bevor PeakURL den aktuellen Benutzer bestätigen konnte.
el_gr: Ο έλεγχος συνεδρίας επέστρεψε HTTP %s πριν το PeakURL μπορέσει να επιβεβαιώσει τον τρέχοντα χρήστη.
es_es: La comprobación de sesión devolvió HTTP %s antes de que PeakURL pudiera confirmar al usuario actual.
fi: Istunnon tarkistus palautti koodin HTTP %s ennen kuin PeakURL ehti vahvistaa nykyisen käyttäjän.
fr_fr: La vérification de session a renvoyé HTTP %s avant que PeakURL puisse confirmer l’utilisateur actuel.
hi_in: सत्र जाँच ने HTTP %s लौटाया इससे पहले कि PeakURL वर्तमान उपयोगकर्ता की पुष्टि कर सके।
id_id: Pemeriksaan sesi mengembalikan HTTP %s sebelum PeakURL dapat mengonfirmasi pengguna saat ini.
it_it: Il controllo della sessione ha restituito HTTP %s prima che PeakURL potesse confermare l'utente corrente.
ja: PeakURL が現在のユーザーを確認する前に、セッションチェックが HTTP %s を返しました。
nb_no: Øktsjekken returnerte HTTP %s før PeakURL kunne bekrefte den nåværende brukeren.
nl_nl: De sessiecontrole retourneerde HTTP %s voordat PeakURL de huidige gebruiker kon bevestigen.
pl_pl: Sprawdzenie sesji zwróciło kod HTTP %s, zanim PeakURL mógł potwierdzić bieżącego użytkownika.
pt_pt: A verificação da sessão devolveu HTTP %s antes de o PeakURL poder confirmar o utilizador atual.
ro_ro: Verificarea sesiunii a returnat HTTP %s înainte ca PeakURL să poată confirma utilizatorul curent.
ru_ru: Проверка сессии вернула HTTP %s до того, как PeakURL подтвердил текущего пользователя.
sv_se: Sessionskontrollen returnerade HTTP %s innan PeakURL kunde bekräfta den nuvarande användaren.
tr_tr: PeakURL mevcut kullanıcıyı doğrulamadan önce oturum kontrolü HTTP %s yanıtı döndürdü.
uk: Перевірка сеансу повернула HTTP %s перед тим, як PeakURL зміг підтвердити поточного користувача.
ur_pk: PeakURL کی جانب سے موجودہ صارف کی تصدیق کرنے سے پہلے سیشن چیک نے HTTP %s واپس کیا۔
vi_vn: Kiểm tra phiên đã trả về HTTP %s trước khi PeakURL có thể xác nhận người dùng hiện tại.
zh_cn: 在 PeakURL 确认当前用户之前，会话检查返回了 HTTP %s。

source: The browser did not receive a usable response from the backend. The PHP service may be stopped, unreachable, or blocked before it can answer.
ar: لم يتلق المتصفح استجابة قابلة للاستخدام من الخلفية البرمجية. قد تكون خدمة PHP متوقفة، أو يتعذر الوصول إليها، أو تم حظرها قبل أن تتمكن من الرد.
cs_cz: Prohlížeč neobdržel použitelnou odpověď z backendu. Služba PHP může být zastavena, nedostupná nebo blokována.
da_dk: Browseren modtog ikke et brugbart svar fra backend. PHP-tjenesten er muligvis stoppet, utilgængelig eller blokeret, før den kan svare.
de_de: Der Browser hat keine brauchbare Antwort vom Backend erhalten. Der PHP-Dienst ist möglicherweise gestoppt, nicht erreichbar oder blockiert.
el_gr: Το πρόγραμμα περιήγησης δεν έλαβε χρήσιμη απόκριση από το backend. Η υπηρεσία PHP ενδέχεται να έχει διακοπεί, να είναι μη προσβάσιμη ή αποκλεισμένη.
es_es: El navegador no recibió una respuesta útil del backend. El servicio PHP puede estar detenido, ser inaccesible o estar bloqueado antes de poder responder.
fi: Selain ei saanut käyttökelpoista vastausta taustajärjestelmästä. PHP-palvelu saattaa olla pysähdyksissä, tavoittamattomissa tai estetty ennen vastauksen antamista.
fr_fr: Le navigateur n’a pas reçu de réponse exploitable du serveur principal. Le service PHP est peut-être arrêté, inaccessible ou bloqué avant de pouvoir répondre.
hi_in: ब्राउज़र को बैकएंड से कोई उपयोगी प्रतिक्रिया नहीं मिली। PHP सेवा बंद हो सकती है, अगम्य हो सकती है, या उत्तर देने से पहले अवरुद्ध हो सकती है।
id_id: Browser tidak menerima respons yang dapat digunakan dari backend. Layanan PHP mungkin dihentikan, tidak dapat dijangkau, atau diblokir sebelum dapat menjawab.
it_it: Il browser non ha ricevuto una risposta utilizzabile dal backend. Il servizio PHP potrebbe essere arrestato, irraggiungibile o bloccato prima di poter rispondere.
ja: ブラウザがバックエンドから有効な応答を受信できませんでした。PHP サービスが停止しているか、アクセスできないか、応答前にブロックされている可能性があります。
nb_no: Nettleseren mottok ikke et brukbart svar fra baksystemet. PHP-tjenesten kan være stoppet, utilgjengelig eller blokkert før den rekker å svare.
nl_nl: De browser heeft geen bruikbaar antwoord ontvangen van de backend. De PHP-dienst is mogelijk gestopt, onbereikbaar of geblokkeerd.
pl_pl: Przeglądarka nie otrzymała użytecznej odpowiedzi z backendu. Usługa PHP może być zatrzymana, nieosiągalna lub zablokowana.
pt_pt: O navegador não recebeu uma resposta utilizável do backend. O serviço PHP pode estar parado, inacessível ou bloqueado antes de poder responder.
ro_ro: Browserul nu a primit un răspuns utilizabil de la server. Serviciul PHP poate fi oprit, inaccesibil sau blocat.
ru_ru: Браузер не получил пригодного ответа от сервера. Служба PHP может быть остановлена, недоступна или заблокирована.
sv_se: Webbläsaren fick inget användbart svar från serverdelen. PHP-tjänsten kan vara stoppad, onåbar eller blockerad innan den kan svara.
tr_tr: Tarayıcı arka uçtan kullanılabilir bir yanıt alamadı. PHP hizmeti durmuş, erişilemiyor veya yanıt vermeden önce engelleniyor olabilir.
uk: Браузер не отримав придатної відповіді від бекенда. Служба PHP може бути зупинена, недоступна або заблокована.
ur_pk: براؤزر کو بیک اینڈ سے قابل استعمال جواب موصول نہیں ہوا۔ ہو سکتا ہے کہ جواب دینے سے پہلے PHP سروس روک دی گئی ہو، ناقابل رسائی ہو، یا بلاک کر دی گئی ہو۔
vi_vn: Trình duyệt không nhận được phản hồi có thể sử dụng từ phía máy chủ. Dịch vụ PHP có thể đã dừng, không thể truy cập hoặc bị chặn trước khi phản hồi.
zh_cn: 浏览器未收到来自后端的可用响应。PHP 服务可能已停止、无法访问或在响应前被阻止。

source: PHP runtime
ar: بيئة تشغيل PHP
cs_cz: Běhové prostředí PHP
da_dk: PHP-kørselsmiljø
de_de: PHP-Laufzeit
el_gr: Χρόνος εκτέλεσης PHP
es_es: Tiempo de ejecución de PHP
fi: PHP-suoritusympäristö
fr_fr: Environnement d’exécution PHP
hi_in: PHP रनटाइम
id_id: Runtime PHP
it_it: Runtime PHP
ja: PHP ランタイム
nb_no: PHP-kjøretidsmiljø
pl_pl: Środowisko uruchomieniowe PHP
pt_pt: Runtime PHP
ro_ro: Mediu de execuție PHP
ru_ru: Среда выполнения PHP
sv_se: PHP-körmiljö
tr_tr: PHP çalışma zamanı
uk: Середовище виконання PHP
ur_pk: PHP رن ٹائم
vi_vn: Môi trường thực thi PHP
zh_cn: PHP 运行时

source: Confirm the PHP app service or web server is running.
ar: تأكد من تشغيل خدمة تطبيق PHP أو خادم الويب.
cs_cz: Zkontrolujte, zda běží služba PHP aplikace nebo webový server.
da_dk: Bekræft, at PHP-applikationstjenesten eller webserveren kører.
de_de: Stellen Sie sicher, dass der PHP-App-Dienst oder Webserver läuft.
el_gr: Επιβεβαιώστε ότι η υπηρεσία εφαρμογής PHP ή ο διακομιστής ιστού εκτελείται.
es_es: Confirma que el servicio de la aplicación PHP o el servidor web se esté ejecutando.
fi: Varmista, että PHP-sovelluspalvelu tai web-palvelin on käynnissä.
fr_fr: Vérifiez que le service PHP de l’application ou le serveur web est en cours d’exécution.
hi_in: पुष्टि करें कि PHP ऐप सेवा या वेब सर्वर चल रहा है।
id_id: Pastikan layanan aplikasi PHP atau server web sedang berjalan.
it_it: Verifica che il servizio PHP dell'applicazione o il server web sia in esecuzione.
ja: PHP アプリケーションサービスまたは Web サーバーが実行中であることを確認してください。
nb_no: Bekreft at PHP-applikasjonstjenesten eller webserveren kjører.
nl_nl: Controleer of de PHP-appdienst of webserver actief is.
pl_pl: Upewnij się, że usługa aplikacji PHP lub serwer WWW działają.
pt_pt: Confirme se o serviço da aplicação PHP ou o servidor web está em execução.
ro_ro: Verificați dacă serviciul aplicației PHP sau serverul web rulează.
ru_ru: Убедитесь, что служба PHP или веб-сервер работают.
sv_se: Kontrollera att PHP-applikationstjänsten eller webbservern körs.
tr_tr: PHP uygulama hizmetinin veya web sunucusunun çalıştığını doğrulayın.
uk: Переконайтеся, що служба PHP або вебсервер працюють.
ur_pk: تصدیق کریں کہ PHP ایپ سروس یا ویب سرور چل رہا ہے۔
vi_vn: Xác nhận dịch vụ ứng dụng PHP hoặc máy chủ web đang chạy.
zh_cn: 请确认 PHP 应用服务或 Web 服务器正在运行。

source: Check that the database host, credentials, and schema are reachable.
ar: تحقق من إمكانية الوصول إلى مضيف قاعدة البيانات وبيانات الاعتماد والمخطط.
cs_cz: Zkontrolujte, zda jsou hostitel databáze, přihlašovací údaje a schéma dostupné.
da_dk: Kontroller, at databasevært, legitimationsoplysninger og skema er tilgængelige.
de_de: Prüfen Sie, ob Datenbank-Host, Anmeldedaten und Schema erreichbar sind.
el_gr: Ελέγξτε ότι ο διακομιστής της βάσης δεδομένων, τα διαπιστευτήρια και το σχήμα είναι προσβάσιμα.
es_es: Comprueba que el host de la base de datos, las credenciales y el esquema sean accesibles.
fi: Tarkista, että tietokantapalvelin, tunnistetiedot ja tietokantarakenne ovat tavoitettavissa.
fr_fr: Vérifiez que l’hôte de la base de données, les identifiants et le schéma sont accessibles.
hi_in: जाँचें कि डेटाबेस होस्ट, क्रेडेंशियल और स्कीमा पहुँच योग्य हैं।
id_id: Periksa apakah host database, kredensial, dan skema dapat dijangkau.
it_it: Verifica che l'host, le credenziali e lo schema del database siano raggiungibili.
ja: データベースのホスト、認証情報、スキーマにアクセスできることを確認してください。
nb_no: Sjekk at databasevert, påloggingsdetaljer og skjema er tilgjengelige.
nl_nl: Controleer of de databasehost, inloggegevens en het schema bereikbaar zijn.
pl_pl: Sprawdź, czy host bazy danych, poświadczenia i schemat są osiągalne.
pt_pt: Verifique se o servidor da base de dados, as credenciais e o esquema estão acessíveis.
ro_ro: Verificați dacă gazda bazei de date, credențialele și schema sunt accesibile.
ru_ru: Убедитесь, что хост базы данных, учётные данные и схема доступны.
sv_se: Kontrollera att databasvärd, autentiseringsuppgifter och schema är tillgängliga.
tr_tr: Check bu veritabanı sunucu, kimlik bilgileri, ve şema reachable.
uk: Перевірте, чи доступні хост бази даних, облікові дані та схема.
ur_pk: چیک کریں کہ ڈیٹا بیس ہوسٹ، اسناد (credentials)، اور اسکیمہ تک رسائی ممکن ہے۔
vi_vn: Kiểm tra máy chủ cơ sở dữ liệu, thông tin xác thực và lược đồ có thể truy cập được không.
zh_cn: 检查数据库主机、凭据和架构是否可访问。

source: API route
ar: مسار API
cs_cz: Trasa API
da_dk: API-rute
el_gr: Διαδρομή API
es_es: Ruta de la API
fi: API-reitti
fr_fr: Route API
hi_in: API रूट
id_id: Rute API
it_it: Percorso API
ja: API ルート
nb_no: API-rute
pl_pl: Trasa API
pt_pt: Rota da API
ro_ro: Rută API
ru_ru: Маршрут API
sv_se: API-rutt
tr_tr: API rotası
uk: Маршрут API
ur_pk: API روٹ
vi_vn: Tuyến đường API
zh_cn: API 路由

source: Make sure requests to %s route to the PeakURL backend.
ar: تأكد من توجيه الطلبات المرسلة إلى %s إلى خلفية PeakURL البرمجية.
cs_cz: Ujistěte se, že požadavky na %s směrují na backend PeakURL.
da_dk: Sørg for, at anmodninger til %s dirigeres til PeakURL-backend.
de_de: Stellen Sie sicher, dass Anfragen an %s an das PeakURL-Backend weitergeleitet werden.
el_gr: Βεβαιωθείτε ότι τα αιτήματα προς το %s δρομολογούνται στο backend του PeakURL.
es_es: Asegúrate de que las peticiones a %s se dirijan al backend de PeakURL.
fi: Varmista, että pyynnöt osoitteeseen %s ohjautuvat PeakURL-taustajärjestelmään.
fr_fr: Assurez-vous que les requêtes vers %s sont dirigées vers le backend PeakURL.
hi_in: सुनिश्चित करें कि %s पर अनुरोध PeakURL बैकएंड पर रूट होते हैं।
id_id: Pastikan permintaan ke %s diarahkan ke backend PeakURL.
it_it: Assicurati che le richieste a %s siano indirizzate al backend di PeakURL.
ja: %s へのリクエストが PeakURL バックエンドにルーティングされていることを確認してください。
nb_no: Sørg for at forespørsler til %s rutes til PeakURL-baksystemet.
nl_nl: Zorg ervoor dat verzoeken naar %s naar de PeakURL-backend worden geleid.
pl_pl: Upewnij się, że żądania do %s są kierowane do backendu PeakURL.
pt_pt: Certifique-se de que os pedidos para %s são encaminhados para o backend do PeakURL.
ro_ro: Asigurați-vă că cererile către %s sunt direcționate către backend-ul PeakURL.
ru_ru: Убедитесь, что запросы к %s направляются на бэкенд PeakURL.
sv_se: Se till att förfrågningar till %s dirigeras till PeakURL-serverdelen.
tr_tr: %s adresine gelen isteklerin PeakURL arka ucuna (backend) yönlendirildiğinden emin olun.
uk: Переконайтеся, що запити до %s направляються на бекенд PeakURL.
ur_pk: یقینی بنائیں کہ %s پر کی جانے والی درخواستیں PeakURL بیک اینڈ پر بھیجی جا رہی ہیں۔
vi_vn: Đảm bảo các yêu cầu đến %s được định tuyến đến máy chủ PeakURL.
zh_cn: 确保向 %s 发送的请求能够正确路由到 PeakURL 后端。

source: %s cannot connect to the backend
ar: %s لا يمكنه الاتصال بالخلفية البرمجية
cs_cz: %s se nemůže připojit k backendu
da_dk: %s kan ikke oprette forbindelse til backend
de_de: %s kann keine Verbindung zum Backend herstellen
el_gr: Το %s δεν μπορεί να συνδεθεί με το backend
es_es: %s no puede conectarse al backend
fi: %s ei saa yhteyttä taustajärjestelmään
fr_fr: %s ne peut pas se connecter au backend
hi_in: %s बैकएंड से कनेक्ट नहीं हो सकता
id_id: %s tidak dapat terhubung ke backend
it_it: %s non può connettersi al backend
ja: %s はバックエンドに接続できません
nb_no: %s kan ikke koble til baksystemet
nl_nl: %s kan geen verbinding maken met de backend
pl_pl: %s nie może połączyć się z backendem
pt_pt: %s não consegue ligar ao backend
ro_ro: %s nu se poate conecta la backend
ru_ru: %s не может подключиться к бэкенду
sv_se: %s kan inte ansluta till serverdelen
tr_tr: %s arka uca bağlanamıyor
uk: %s не може підключитися до бекенда
ur_pk: %s بیک اینڈ سے منسلک نہیں ہو سکتا
vi_vn: %s không thể kết nối với máy chủ
zh_cn: %s 无法连接到后端

source: The dashboard could not complete the session check. Start the PHP service and database, then retry.
ar: تعذر على لوحة التحكم إكمال فحص الجلسة. شغّل خدمة PHP وقاعدة البيانات، ثم أعد المحاولة.
cs_cz: Ovládací panel nemohl dokončit kontrolu relace. Spusťte službu PHP a databázi, pak to zkuste znovu.
da_dk: Kontrolpanelet kunne ikke fuldføre sessionstjekket. Start PHP-tjenesten og databasen, og prøv derefter igen.
de_de: Das Dashboard konnte die Sitzungsprüfung nicht abschließen. Starten Sie den PHP-Dienst und die Datenbank, und versuchen Sie es erneut.
el_gr: Ο πίνακας ελέγχου δεν μπόρεσε να ολοκληρώσει τον έλεγχο συνεδρίας. Εκκινήστε την υπηρεσία PHP και τη βάση δεδομένων και, στη συνέχεια, δοκιμάστε ξανά.
es_es: El panel no pudo completar la comprobación de sesión. Inicia el servicio PHP y la base de datos, y vuelve a intentarlo.
fi: Hallintapaneeli ei voinut suorittaa istuntotarkistusta loppuun. Käynnistä PHP-palvelu ja tietokanta ja yritä uudelleen.
fr_fr: Le tableau de bord n’a pas pu terminer la vérification de session. Démarrez le service PHP et la base de données, puis réessayez.
hi_in: डैशबोर्ड सत्र जाँच पूरी नहीं कर सका। PHP सेवा और डेटाबेस प्रारंभ करें, फिर पुनः प्रयास करें।
id_id: Dasbor tidak dapat menyelesaikan pemeriksaan sesi. Mulai layanan PHP dan database, lalu coba lagi.
it_it: La dashboard non ha potuto completare il controllo della sessione. Avvia il servizio PHP e il database, quindi riprova.
ja: ダッシュボードはセッションチェックを完了できませんでした。PHP サービスとデータベースを起動してから再試行してください。
nb_no: Kontrollpanelet kunne ikke fullføre øktsjekken. Start PHP-tjenesten og databasen, og prøv deretter på nytt.
nl_nl: Het dashboard kon de sessiecontrole niet voltooien. Start de PHP-dienst en database, en probeer het opnieuw.
pl_pl: Pulpit nie mógł ukończyć sprawdzania sesji. Uruchom usługę PHP i bazę danych, a następnie spróbuj ponownie.
pt_pt: O painel não conseguiu concluir a verificação da sessão. Inicie o serviço PHP e a base de dados e tente novamente.
ro_ro: Panoul de control nu a putut finaliza verificarea sesiunii. Porniți serviciul PHP și baza de date, apoi reîncercați.
ru_ru: Панели управления не удалось завершить проверку сессии. Запустите службу PHP и базу данных, затем повторите попытку.
sv_se: Kontrollpanelen kunde inte slutföra sessionskontrollen. Starta PHP-tjänsten och databasen och försök sedan igen.
tr_tr: Kontrol paneli oturum kontrolünü tamamlayamadı. PHP hizmetini ve veritabanını başlatıp tekrar deneyin.
uk: Панель керування не змогла завершити перевірку сеансу. Запустіть службу PHP та базу даних, потім повторіть спробу.
ur_pk: ڈیش بورڈ سیشن چیک مکمل نہیں کر سکا۔ براہ کرم PHP سروس اور ڈیٹا بیس شروع کریں، پھر دوبارہ کوشش کریں۔
vi_vn: Bảng điều khiển không thể hoàn tất kiểm tra phiên. Hãy khởi động dịch vụ PHP và cơ sở dữ liệu, sau đó thử lại.
zh_cn: 仪表盘无法完成会话检查。请启动 PHP 服务和数据库，然后重试。

source: Service unavailable
ar: الخدمة غير متاحة
cs_cz: Služba není k dispozici
da_dk: Tjenesten er utilgængelig
de_de: Dienst nicht verfügbar
el_gr: Η υπηρεσία δεν είναι διαθέσιμη
es_es: Servicio no disponible
fi: Palvelu ei ole käytettävissä
fr_fr: Service indisponible
hi_in: सेवा अनुपलब्ध है
id_id: Layanan tidak tersedia
it_it: Servizio non disponibile
ja: サービス利用不可
nb_no: Tjenesten er utilgjengelig
nl_nl: Dienst niet beschikbaar
pl_pl: Usługa niedostępna
pt_pt: Serviço indisponível
ro_ro: Serviciu indisponibil
ru_ru: Служба недоступна
sv_se: Tjänsten är inte tillgänglig
tr_tr: Hizmet kullanılamıyor
uk: Служба недоступна
ur_pk: سروس دستیاب نہیں ہے
vi_vn: Dịch vụ không khả dụng
zh_cn: 服务不可用

source: Connection issue
ar: مشكلة في الاتصال
cs_cz: Problém s připojením
da_dk: Forbindelsesproblem
de_de: Verbindungsproblem
el_gr: Πρόβλημα σύνδεσης
es_es: Problema de conexión
fi: Yhteysongelma
fr_fr: Problème de connexion
hi_in: कनेक्शन समस्या
id_id: Masalah koneksi
it_it: Problema di connessione
ja: 接続の問題
nb_no: Tilkoblingsproblem
nl_nl: Verbindingsprobleem
pl_pl: Problem z połączeniem
pt_pt: Problema de ligação
ro_ro: Problemă de conexiune
ru_ru: Проблема с подключением
sv_se: Anslutningsproblem
tr_tr: Bağlantı sorunu
uk: Проблема з підключенням
ur_pk: کنکشن کا مسئلہ
vi_vn: Sự cố kết nối
zh_cn: 连接问题

source: Checking connection
ar: جارٍ فحص الاتصال
cs_cz: Kontrola připojení
da_dk: Tjekker forbindelse
de_de: Verbindung wird geprüft
el_gr: Έλεγχος σύνδεσης
es_es: Comprobando la conexión
fi: Tarkistetaan yhteyttä
fr_fr: Vérification de la connexion
hi_in: कनेक्शन की जाँच की जा रही है
id_id: Memeriksa koneksi
it_it: Verifica della connessione
ja: 接続を確認中
nb_no: Sjekker tilkobling
nl_nl: Verbinding controleren
pl_pl: Sprawdzanie połączenia
pt_pt: A verificar a ligação
ro_ro: Se verifică conexiunea
ru_ru: Проверка подключения
sv_se: Kontrollerar anslutning
tr_tr: Bağlantı kontrol ediliyor
uk: Перевірка підключення
ur_pk: کنکشن چیک کیا جا رہا ہے
vi_vn: Đang kiểm tra kết nối
zh_cn: 正在检查连接

source: Retry connection
ar: إعادة محاولة الاتصال
cs_cz: Zkusit připojení znovu
da_dk: Prøv forbindelse igen
de_de: Verbindung wiederholen
el_gr: Επανάληψη σύνδεσης
es_es: Reintentar conexión
fi: Kokeile yhteyttä uudelleen
fr_fr: Réessayer la connexion
hi_in: कनेक्शन का पुनः प्रयास करें
id_id: Coba lagi koneksi
it_it: Riprova la connessione
ja: 接続を再試行
nb_no: Prøv tilkobling på nytt
nl_nl: Verbinding opnieuw proberen
pl_pl: Ponów połączenie
pt_pt: Tentar ligar novamente
ro_ro: Reîncearcă conexiunea
ru_ru: Повторить подключение
sv_se: Försök ansluta igen
tr_tr: Erneut versuchen connection
uk: Повторити підключення
ur_pk: دوبارہ رابطہ کریں
vi_vn: Thử lại kết nối
zh_cn: 重试连接

source: If the problem continues, ask the site administrator to check the server.
ar: إذا استمرت المشكلة، اطلب من مسؤول الموقع فحص الخادم.
cs_cz: Pokud problém přetrvává, požádejte správce webu o kontrolu serveru.
da_dk: Hvis problemet fortsætter, skal du bede webstedsadministratoren om at kontrollere serveren.
de_de: Wenn das Problem weiterhin besteht, bitten Sie den Website-Administrator, den Server zu überprüfen.
el_gr: Εάν το πρόβλημα συνεχιστεί, ζητήστε από τον διαχειριστή του ιστότοπου να ελέγξει τον διακομιστή.
es_es: Si el problema continúa, pide al administrador del sitio que revise el servidor.
fi: Jos ongelma jatkuu, pyydä sivuston ylläpitäjää tarkistamaan palvelin.
fr_fr: Si le problème persiste, demandez à l’administrateur du site de vérifier le serveur.
hi_in: यदि समस्या जारी रहती है, तो साइट व्यवस्थापक से सर्वर की जाँच करने के लिए कहें।
id_id: Jika masalah berlanjut, minta administrator situs untuk memeriksa server.
it_it: Se il problema persiste, chiedi all'amministratore del sito di controllare il server.
ja: 問題が解決しない場合は、サイト管理者にサーバーの確認を依頼してください。
nb_no: Hvis problemet vedvarer, be nettstedsadministratoren om å sjekke serveren.
nl_nl: Als het probleem aanhoudt, vraag dan de sitebeheerder om de server te controleren.
pl_pl: Jeśli problem będzie się powtarzał, poproś administratora witryny o sprawdzenie serwera.
pt_pt: Se o problema continuar, peça ao administrador do site para verificar o servidor.
ro_ro: Dacă problema persistă, solicitați administratorului site-ului să verifice serverul.
ru_ru: Если проблема не устранена, обратитесь к администратору сайта для проверки сервера.
sv_se: Om problemet kvarstår ber du webbplatsadministratören att kontrollera servern.
tr_tr: Sorun devam ederse, site yöneticisinden sunucuyu kontrol etmesini isteyin.
uk: Якщо проблема не зникає, зверніться до адміністратора сайту для перевірки сервера.
ur_pk: اگر مسئلہ برقرار رہتا ہے تو سائٹ ایڈمنسٹریٹر سے سرور چیک کرنے کا کہیں۔
vi_vn: Nếu sự cố tiếp diễn, hãy yêu cầu quản trị viên trang web kiểm tra máy chủ.
zh_cn: 如果问题仍然存在，请联系站点管理员检查服务器。

source: Debug details
ar: تفاصيل تصحيح الأخطاء
cs_cz: Podrobnosti ladění
da_dk: Fejlfindingsoplysninger
el_gr: Λεπτομέρειες αποσφαλμάτωσης
es_es: Detalles de depuración
fi: Vianmääritystiedot
fr_fr: Détails de débogage
hi_in: डीबग विवरण
id_id: Detail debug
it_it: Dettagli di debug
ja: デバッグの詳細
nb_no: Feilsøkingsdetaljer
pl_pl: Szczegóły debugowania
pt_pt: Detalhes de depuração
ro_ro: Detalii de depanare
ru_ru: Данные отладки
sv_se: Felsökningsinformation
uk: Деталі налагодження
ur_pk: ڈی بگ کی تفصیلات
vi_vn: Chi tiết gỡ lỗi
zh_cn: 调试详情

source: API endpoint
ar: نقطة نهاية API
cs_cz: Koncový bod API
da_dk: API-slutpunkt
de_de: API-Endpunkt
el_gr: Σημείο τελικού προορισμού API
es_es: Punto de acceso de la API
fi: API-päätepiste
fr_fr: Point de terminaison API
hi_in: API एंडपॉइंट
id_id: Endpoint API
it_it: Endpoint API
ja: API エンドポイント
nb_no: API-endepunkt
nl_nl: API-eindpunt
pl_pl: Punkt końcowy API
pt_pt: Endpoint da API
ro_ro: Punct final API
ru_ru: Конечная точка API
sv_se: API-ändpunkt
tr_tr: API uç noktası
uk: Кінцева точка API
ur_pk: API اینڈ پوائنٹ
vi_vn: Điểm cuối API
zh_cn: API 端点

source: What went wrong
ar: ما الخطأ الذي حدث
cs_cz: Co se pokazilo
da_dk: Hvad gik galt
de_de: Was schiefgelaufen ist
el_gr: Τι πήγε στραβά
es_es: Qué salió mal
fi: Mikä meni pieleen
fr_fr: Que s’est-il passé ?
hi_in: क्या गड़बड़ी हुई
id_id: Apa yang salah
it_it: Cosa è andato storto
ja: エラー内容
nb_no: Hva som gikk galt
nl_nl: Wat er is misgegaan
pl_pl: Co poszło nie tak
pt_pt: O que correu mal
ro_ro: Ce a mers prost
ru_ru: Что пошло не так
sv_se: Vad som gick fel
tr_tr: Sorun neydi
uk: Що пішло не так
ur_pk: کیا غلط ہوا
vi_vn: Nguyên nhân lỗi
zh_cn: 错误原因

source: Check these first
ar: تحقق من هذه الأمور أولاً
cs_cz: Zkontrolujte nejprve tyto položky
da_dk: Tjek dette først
de_de: Zuerst prüfen
el_gr: Ελέγξτε πρώτα αυτά
es_es: Comprueba esto primero
fi: Tarkista nämä ensin
fr_fr: Vérifiez d’abord ces éléments
hi_in: पहले इनकी जाँच करें
id_id: Periksa ini terlebih dahulu
it_it: Controlla prima questi elementi
ja: まずこれらを確認してください
nb_no: Sjekk dette først
nl_nl: Controleer dit eerst
pl_pl: Sprawdź to w pierwszej kolejności
pt_pt: Verifique primeiro
ro_ro: Verificați mai întâi acestea
ru_ru: Проверьте в первую очередь
sv_se: Kontrollera detta först
tr_tr: Önce bunları kontrol edin
uk: Перевірте це насамперед
ur_pk: پہلے ان چیزوں کو چیک کریں
vi_vn: Kiểm tra các mục này trước
zh_cn: 请先检查这些项目
