Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Profile
ar: الملف الشخصي
cs_cz: Profil
da_dk: Profil
de_de: Profil
el_gr: Προφίλ
es_es: Perfil
fi: Profiili
fr_fr: Profil
hi_in: प्रोफ़ाइल
id_id: Profil
it_it: Profilo
ja: プロフィール
nb_no: Profil
nl_nl: Profiel
pl_pl: Profil
pt_pt: Perfil
ro_ro: Profil
ru_ru: Профиль
sv_se: Profil
tr_tr: Profil
uk: Профіль
ur_pk: پروفائل
vi_vn: Hồ sơ cá nhân
zh_cn: 个人资料

source: Security Settings
ar: إعدادات الأمان
cs_cz: Nastavení zabezpečení
da_dk: Sikkerhedsindstillinger
de_de: Sicherheitseinstellungen
el_gr: Ρυθμίσεις ασφαλείας
es_es: Ajustes de seguridad
fi: Turvallisuusasetukset
fr_fr: Paramètres de sécurité
hi_in: सुरक्षा सेटिंग्स
id_id: Pengaturan Keamanan
it_it: Impostazioni di sicurezza
ja: セキュリティ設定
nb_no: Sikkerhetsinnstillinger
nl_nl: Beveiligingsinstellingen
pl_pl: Ustawienia bezpieczeństwa
pt_pt: Definições de segurança
ro_ro: Setări de securitate
ru_ru: Настройки безопасности
sv_se: Säkerhetsinställningar
tr_tr: güvenlik ayarlar
uk: Налаштування безпеки
ur_pk: سیکیورٹی ترتیبات
vi_vn: Cài đặt bảo mật
zh_cn: 安全设置

source: API Keys
ar: مفاتيح API
cs_cz: Klíče API
da_dk: API-nøgler
de_de: API-Schlüssel
el_gr: Κλειδιά API
es_es: Claves API
fi: API-avaimet
fr_fr: Clés API
hi_in: API कुंजियाँ
id_id: Kunci API
it_it: Chiavi API
ja: APIキー
nb_no: API-nøkler
nl_nl: API-sleutels
pl_pl: Klucze API
pt_pt: Chaves de API
ro_ro: Chei API
ru_ru: Ключи API
sv_se: API-nycklar
tr_tr: API anahtarlar
uk: Ключі API
ur_pk: API کیز
vi_vn: Khóa API
zh_cn: API 密钥

source: Integrations
ar: التكاملات
cs_cz: Integrace
da_dk: Integrationer
de_de: Integrationen
el_gr: Ενσωματώσεις
es_es: Integraciones
fi: Integraatiot
fr_fr: Intégrations
hi_in: एकीकरण (Integrations)
id_id: Integrasi
it_it: Integrazioni
ja: 連携
nb_no: Integrasjoner
nl_nl: Integraties
pl_pl: Integracje
pt_pt: Integrações
ro_ro: Integrări
ru_ru: Интеграции
sv_se: Integrationer
tr_tr: Entegrasyonlar
uk: Інтеграції
ur_pk: انٹیگریشنز
vi_vn: Tích hợp
zh_cn: 集成

source: Email SMTP
ar: بريد SMTP
es_es: SMTP de correo
fi: Sähköposti (SMTP)
fr_fr: E-mails SMTP
hi_in: ईमेल SMTP
id_id: SMTP Email
ja: メール SMTP
nb_no: E-post SMTP
pt_pt: SMTP de e-mail
sv_se: E-post SMTP
tr_tr: e-posta SMTP
ur_pk: ای میل SMTP
zh_cn: 邮件 SMTP

source: Email Configuration
ar: إعدادات البريد الإلكتروني
cs_cz: Konfigurace e-mailu
da_dk: E-mailkonfiguration
de_de: E-Mail-Konfiguration
el_gr: Διαμόρφωση email
es_es: Configuración de correo
fi: Sähköpostiasetukset
fr_fr: Configuration des e-mails
hi_in: ईमेल कॉन्फ़िगरेशन
id_id: Konfigurasi Email
it_it: Configurazione email
ja: メール設定
nb_no: E-postkonfigurasjon
nl_nl: E-mailconfiguratie
pl_pl: Konfiguracja poczty e-mail
pt_pt: Configuração de e-mail
ro_ro: Configurare e-mail
ru_ru: Конфигурация почты
sv_se: E-postkonfiguration
tr_tr: e-posta yapılandırma
uk: Конфігурація пошти
ur_pk: ای میل کنفیگریشن
vi_vn: Cấu hình email
zh_cn: 邮件配置

source: Location Data
ar: بيانات الموقع الجغرافي
cs_cz: Data o poloze
da_dk: Placeringsdata
de_de: Standortdaten
el_gr: Δεδομένα τοποθεσίας
es_es: Datos de ubicación
fi: Sijaintitiedot
fr_fr: Données de localisation
hi_in: स्थान डेटा
id_id: Data Lokasi
it_it: Dati sulla posizione
ja: 位置情報データ
nb_no: Plasseringsdata
nl_nl: Locatiegegevens
pl_pl: Dane lokalizacji
pt_pt: Dados de localização
ro_ro: Date de localizare
ru_ru: Географические данные
sv_se: Platsdata
tr_tr: konum Data
uk: Дані розташування
ur_pk: مقام کا ڈیٹا
vi_vn: Dữ liệu vị trí
zh_cn: 位置数据

source: Updates
ar: التحديثات
cs_cz: Aktualizace
da_dk: Opdateringer
el_gr: Ενημερώσεις
es_es: Actualizaciones
fi: Päivitykset
fr_fr: Mises à jour
hi_in: अपडेट
id_id: Pembaruan
it_it: Aggiornamenti
ja: アップデート
nb_no: Oppdateringer
pl_pl: Aktualizacje
pt_pt: Atualizações
ro_ro: Actualizări
ru_ru: Обновления
sv_se: Uppdateringar
tr_tr: Güncellemeler
uk: Оновлення
ur_pk: اپ ڈیٹس
vi_vn: Cập nhật
zh_cn: 更新

source: Management
ar: الإدارة
cs_cz: Správa
da_dk: Administration
de_de: Verwaltung
el_gr: Διαχείριση
es_es: Gestión
fi: Hallinta
fr_fr: Gestion
hi_in: प्रबंधन
id_id: Manajemen
it_it: Gestione
ja: 管理
nb_no: Administrasjon
nl_nl: Beheer
pl_pl: Zarządzanie
pt_pt: Gestão
ro_ro: Gestionare
ru_ru: Управление
sv_se: Hantering
tr_tr: Yönetim
uk: Керування
ur_pk: نظم و نسق
vi_vn: Quản lý
zh_cn: 管理

source: Import: File Upload
ar: استيراد: رفع ملف
cs_cz: Import: Nahrání souboru
da_dk: Import: Filoverførsel
de_de: Import: Datei-Upload
el_gr: Εισαγωγή: Μεταφόρτωση αρχείου
es_es: Importar: subida de archivo
fi: Tuonti: Tiedoston lataus
fr_fr: Importer : téléversement de fichier
hi_in: आयात: फ़ाइल अपलोड
id_id: Impor: Unggah File
it_it: Importazione: caricamento file
ja: インポート: ファイルのアップロード
nb_no: Import: Filopplasting
nl_nl: Importeren: bestandsupload
pl_pl: Import: przesyłanie pliku
pt_pt: Importar: carregamento de ficheiro
ro_ro: Import: Încărcare fișier
ru_ru: Импорт: загрузка файла
sv_se: Importera: Filuppladdning
tr_tr: içe aktarma: dosya yükleme
uk: Імпорт: завантаження файлу
ur_pk: درآمد: فائل اپ لوڈ
vi_vn: Nhập: Tải lên tệp
zh_cn: 导入：文件上传

source: User
ar: المستخدم
cs_cz: Uživatel
da_dk: Bruger
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
fi: Käyttäjä
fr_fr: Utilisateur
hi_in: उपयोगकर्ता
id_id: Pengguna
it_it: Utente
ja: ユーザー
nb_no: Bruker
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Utilizador
ro_ro: Utilizator
ru_ru: Пользователь
sv_se: Användare
tr_tr: Kullanıcı
uk: Користувач
ur_pk: صارف
vi_vn: Người dùng
zh_cn: 用户

source: Admin
ar: مدير
cs_cz: Správce
da_dk: Administrator
de_de: Administrator
el_gr: Διαχειριστής
es_es: Administrador
fi: Ylläpitäjä
fr_fr: Administrateur
hi_in: व्यवस्थापक
it_it: Amministratore
ja: 管理者
nb_no: Administrator
nl_nl: Beheerder
pl_pl: Administrator
pt_pt: Administrador
ro_ro: Administrator
ru_ru: Администратор
sv_se: Administratör
tr_tr: Yönetici
uk: Адміністратор
ur_pk: ایڈمن
vi_vn: Quản trị viên
zh_cn: 管理员

source: Editor
ar: محرر
da_dk: Redaktør
de_de: Redakteur
el_gr: Συντάκτης
fi: Muokkaaja
fr_fr: Éditeur
hi_in: संपादक
it_it: Editore
ja: 編集者
nb_no: Redaktør
nl_nl: Redacteur
pl_pl: Edytor
ru_ru: Редактор
sv_se: Redaktör
tr_tr: Düzenleyici
uk: Редактор
ur_pk: ایڈیٹر
vi_vn: Biên tập viên
zh_cn: 编辑者

source: Open menu
ar: فتح القائمة
cs_cz: Otevřít nabídku
da_dk: Åbn menu
de_de: Menü öffnen
el_gr: Άνοιγμα μενού
es_es: Abrir menú
fi: Avaa valikko
fr_fr: Ouvrir le menu
hi_in: मेनू खोलें
id_id: Buka menu
it_it: Apri menu
ja: メニューを開く
nb_no: Åpne meny
nl_nl: Menu openen
pl_pl: Otwórz menu
pt_pt: Abrir menu
ro_ro: Deschide meniul
ru_ru: Открыть меню
sv_se: Öppna meny
tr_tr: Menüyü aç
uk: Відкрити меню
ur_pk: مینو کھولیں
vi_vn: Mở menu
zh_cn: 打开菜单

source: Admin Account
ar: حساب المسؤول
cs_cz: Účet správce
da_dk: Administratorkonto
de_de: Administratorkonto
el_gr: Λογαριασμός διαχειριστή
es_es: Cuenta de administrador
fi: Ylläpitäjätili
fr_fr: Compte administrateur
hi_in: व्यवस्थापक खाता
id_id: Akun Admin
it_it: Account amministratore
ja: 管理者アカウント
nb_no: Administratorkonto
nl_nl: Beheerdersaccount
pl_pl: Konto administratora
pt_pt: Conta de administrador
ro_ro: Cont de administrator
ru_ru: Учётная запись администратора
sv_se: Administratörskonto
tr_tr: yönetici hesabı
uk: Обліковий запис адміністратора
ur_pk: ایڈمن اکاؤنٹ
vi_vn: Tài khoản quản trị viên
zh_cn: 管理员账户

source: Logging out...
ar: جارٍ تسجيل الخروج...
cs_cz: Odhlašování...
da_dk: Logger ud...
de_de: Wird abgemeldet...
el_gr: Αποσύνδεση...
es_es: Cerrando sesión...
fi: Kirjaudutaan ulos...
fr_fr: Déconnexion...
hi_in: लॉग आउट हो रहा है...
id_id: Keluar...
it_it: Disconnessione in corso...
ja: ログアウト中...
nb_no: Logger ut...
nl_nl: Bezig met uitloggen...
pl_pl: Wylogowywanie...
pt_pt: A terminar sessão...
ro_ro: Se deconectează...
ru_ru: Выход из системы...
sv_se: Loggar ut...
tr_tr: Oturum kapatılıyor...
uk: Вихід...
ur_pk: لاگ آؤٹ ہو رہا ہے...
vi_vn: Đang đăng xuất...
zh_cn: 正在退出登录...

source: Logout
ar: تسجيل الخروج
cs_cz: Odhlásit se
da_dk: Log ud
de_de: Abmelden
el_gr: Αποσύνδεση
es_es: Cerrar sesión
fi: Kirjaudu ulos
fr_fr: Se déconnecter
hi_in: लॉग आउट
id_id: Keluar
it_it: Esci
ja: ログアウト
nb_no: Logg ut
nl_nl: Uitloggen
pl_pl: Wyloguj się
pt_pt: Terminar sessão
ro_ro: Deconectare
ru_ru: Выйти
sv_se: Logga ut
tr_tr: Çıkış Yap
uk: Вийти
ur_pk: لاگ آؤٹ
vi_vn: Đăng xuất
zh_cn: 退出登录

source: Back to login
ar: العودة إلى تسجيل الدخول
cs_cz: Zpět k přihlášení
da_dk: Tilbage til login
de_de: Zurück zur Anmeldung
el_gr: Επιστροφή στη σύνδεση
es_es: Volver al inicio de sesión
fi: Takaisin kirjautumiseen
fr_fr: Retour à la connexion
hi_in: लॉगिन पर वापस जाएं
id_id: Kembali ke login
it_it: Torna al login
ja: ログインに戻る
nb_no: Tilbake til innlogging
nl_nl: Terug naar inloggen
pl_pl: Powrót do logowania
pt_pt: Voltar ao início de sessão
ro_ro: Înapoi la autentificare
ru_ru: Вернуться ко входу
sv_se: Tillbaka till inloggning
tr_tr: Giriş sayfasına dön
uk: Повернутися до входу
ur_pk: لاگ اِن پر واپس جائیں
vi_vn: Quay lại đăng nhập
zh_cn: 返回登录

source: Error
ar: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
fi: Virhe
fr_fr: Erreur
hi_in: त्रुटि
id_id: Kesalahan
it_it: Errore
ja: エラー
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv_se: Fel
tr_tr: Fehler
uk: Помилка
ur_pk: خرابی
vi_vn: Lỗi
zh_cn: 错误

source: Failed to update profile
ar: فشل تحديث الملف الشخصي
cs_cz: Profil se nepodařilo aktualizovat
da_dk: Kunne ikke opdatere profilen
de_de: Profil konnte nicht aktualisiert werden
el_gr: Αποτυχία ενημέρωσης προφίλ
es_es: No se pudo actualizar el perfil
fi: Profiilin päivitys epäonnistui
fr_fr: Échec de la mise à jour du profil
hi_in: प्रोफ़ाइल अपडेट करने में विफल
id_id: Gagal memperbarui profil
it_it: Impossibile aggiornare il profilo
ja: プロフィールの更新に失敗しました
nb_no: Kunne ikke oppdatere profilen
nl_nl: Bijwerken van profiel mislukt
pl_pl: Nie udało się zaktualizować profilu
pt_pt: Falha ao atualizar o perfil
ro_ro: Nu s-a putut actualiza profilul
ru_ru: Не удалось обновить профиль
sv_se: Det gick inte att uppdatera profilen
tr_tr: Profil güncellenemedi
uk: Не вдалося оновити профіль
ur_pk: پروفائل اپ ڈیٹ نہیں ہو سکا
vi_vn: Cập nhật hồ sơ thất bại
zh_cn: 更新个人资料失败

source: Language updated
ar: تم تحديث اللغة
cs_cz: Jazyk byl aktualizován
da_dk: Sprog opdateret
de_de: Sprache aktualisiert
el_gr: Η γλώσσα ενημερώθηκε
es_es: Idioma actualizado
fi: Kieli päivitetty
fr_fr: Langue mise à jour
hi_in: भाषा अपडेट हो गई
id_id: Bahasa diperbarui
it_it: Lingua aggiornata
ja: 言語を更新しました
nb_no: Språk oppdatert
nl_nl: Taal bijgewerkt
pl_pl: Język został zaktualizowany
pt_pt: Idioma atualizado
ro_ro: Limba a fost actualizată
ru_ru: Язык обновлён
sv_se: Språket har uppdaterats
tr_tr: Language güncellendi
uk: Мову оновлено
ur_pk: زبان اپ ڈیٹ ہو گئی
vi_vn: Đã cập nhật ngôn ngữ
zh_cn: 语言已更新

source: PeakURL is reloading the dashboard now.
ar: يقوم PeakURL بإعادة تحميل لوحة التحكم الآن.
cs_cz: PeakURL nyní znovu načítá ovládací panel.
da_dk: PeakURL genindlæser kontrolpanelet nu.
de_de: PeakURL lädt das Dashboard jetzt neu.
el_gr: Το PeakURL επαναφορτώνει τον πίνακα ελέγχου τώρα.
es_es: PeakURL está recargando el panel ahora.
fi: PeakURL lataa hallintapaneelin uudelleen nyt.
fr_fr: PeakURL recharge le tableau de bord.
hi_in: PeakURL अब डैशबोर्ड को पुनः लोड कर रहा है।
id_id: PeakURL sedang memuat ulang dasbor sekarang.
it_it: PeakURL sta ricaricando la dashboard.
ja: PeakURL はダッシュボードを再読み込みしています。
nb_no: PeakURL laster inn kontrollpanelet på nytt nå.
nl_nl: PeakURL herlaadt het dashboard nu.
pl_pl: PeakURL ponownie ładuje pulpit.
pt_pt: O PeakURL está a recarregar o painel.
ro_ro: PeakURL reîncarcă acum panoul de control.
ru_ru: PeakURL перезагружает панель управления.
sv_se: PeakURL läser in kontrollpanelen på nytt nu.
tr_tr: PeakURL reloading dashboard şimdi.
uk: PeakURL перезавантажує панель керування.
ur_pk: PeakURL اب ڈیش بورڈ دوبارہ لوڈ کر رہا ہے۔
vi_vn: PeakURL đang tải lại bảng điều khiển.
zh_cn: PeakURL 正在重新加载仪表盘。

source: Success
ar: نجاح
cs_cz: Úspěch
da_dk: Udført
de_de: Erfolg
el_gr: Επιτυχία
es_es: Éxito
fi: Onnistui
fr_fr: Succès
hi_in: सफलता
id_id: Berhasil
it_it: Operazione riuscita
ja: 成功
nb_no: Vellykket
nl_nl: Succes
pl_pl: Sukces
pt_pt: Sucesso
ro_ro: Succes
ru_ru: Успешно
sv_se: Klart
tr_tr: Başarılı
uk: Успішно
ur_pk: کامیابی
vi_vn: Thành công
zh_cn: 成功

source: Profile and general settings updated successfully
ar: تم تحديث الملف الشخصي والإعدادات العامة بنجاح
cs_cz: Profil a obecná nastavení byly úspěšně aktualizovány
da_dk: Profil og generelle indstillinger blev opdateret
de_de: Profil und allgemeine Einstellungen erfolgreich aktualisiert
el_gr: Το προφίλ και οι γενικές ρυθμίσεις ενημερώθηκαν επιτυχώς
es_es: El perfil y la configuración general se actualizaron correctamente.
fi: Profiili ja yleiset asetukset päivitettiin onnistuneesti
fr_fr: Le profil et les paramètres généraux ont été mis à jour avec succès
hi_in: प्रोफ़ाइल और सामान्य सेटिंग्स सफलतापूर्वक अपडेट की गईं
id_id: Profil dan pengaturan umum berhasil diperbarui
it_it: Profilo e impostazioni generali aggiornati correttamente
ja: プロフィールと一般設定が正常に更新されました
nb_no: Profil og generelle innstillinger ble oppdatert
nl_nl: Profiel en algemene instellingen succesvol bijgewerkt
pl_pl: Profil i ustawienia ogólne zostały pomyślnie zaktualizowane
pt_pt: O perfil e as definições gerais foram atualizados com sucesso
ro_ro: Profilul și setările generale au fost actualizate cu succes
ru_ru: Профиль и общие настройки успешно обновлены
sv_se: Profil och allmänna inställningar uppdaterades
tr_tr: Profile ve genel ayarlar güncellendi başarıyla
uk: Профіль і загальні налаштування успішно оновлено
ur_pk: پروفائل اور جنرل سیٹنگز کامیابی سے اپ ڈیٹ ہو گئیں۔
vi_vn: Đã cập nhật hồ sơ và cài đặt chung thành công
zh_cn: 个人资料和通用设置已成功更新

source: General settings updated successfully
ar: تم تحديث الإعدادات العامة بنجاح
cs_cz: Obecná nastavení byla úspěšně aktualizována
da_dk: Generelle indstillinger blev opdateret
de_de: Allgemeine Einstellungen erfolgreich aktualisiert
el_gr: Οι γενικές ρυθμίσεις ενημερώθηκαν επιτυχώς
es_es: La configuración general se actualizó correctamente.
fi: Yleiset asetukset päivitettiin onnistuneesti
fr_fr: Les paramètres généraux ont été mis à jour avec succès
hi_in: सामान्य सेटिंग्स सफलतापूर्वक अपडेट की गईं
id_id: Pengaturan umum berhasil diperbarui
it_it: Impostazioni generali aggiornate correttamente
ja: 一般設定が正常に更新されました
nb_no: Generelle innstillinger ble oppdatert
nl_nl: Algemene instellingen succesvol bijgewerkt
pl_pl: Ustawienia ogólne zostały pomyślnie zaktualizowane
pt_pt: As definições gerais foram atualizadas com sucesso
ro_ro: Setările generale au fost actualizate cu succes
ru_ru: Общие настройки успешно обновлены
sv_se: Allmänna inställningar uppdaterades
tr_tr: genel ayarlar güncellendi başarıyla
uk: Загальні налаштування успішно оновлено
ur_pk: جنرل سیٹنگز کامیابی سے اپ ڈیٹ ہو گئیں۔
vi_vn: Đã cập nhật cài đặt chung thành công
zh_cn: 通用设置已成功更新

source: Save failed
ar: فشل الحفظ
cs_cz: Uložení se nezdařilo
da_dk: Lagring mislykkedes
de_de: Speichern fehlgeschlagen
el_gr: Η αποθήκευση απέτυχε
es_es: Error al guardar
fi: Tallennus epäonnistui
fr_fr: Échec de l’enregistrement
hi_in: सहेजना विफल रहा
id_id: Penyimpanan gagal
it_it: Salvataggio non riuscito
ja: 保存に失敗しました
nb_no: Lagring mislyktes
nl_nl: Opslaan mislukt
pl_pl: Zapisywanie nie powiodło się
pt_pt: Falha ao guardar
ro_ro: Salvarea a eșuat
ru_ru: Не удалось сохранить
sv_se: Det gick inte att spara
tr_tr: kaydet başarısız
uk: Не вдалося зберегти
ur_pk: محفوظ کرنا ناکام رہا
vi_vn: Lưu thất bại
zh_cn: 保存失败

source: Failed to update the general settings
ar: فشل تحديث الإعدادات العامة
cs_cz: Obecná nastavení se nepodařilo aktualizovat
da_dk: Kunne ikke opdatere de generelle indstillinger
de_de: Allgemeine Einstellungen konnten nicht aktualisiert werden
el_gr: Αποτυχία ενημέρωσης των γενικών ρυθμίσεων
es_es: No se pudo actualizar la configuración general.
fi: Yleisten asetusten päivitys epäonnistui
fr_fr: Échec de la mise à jour des paramètres généraux
hi_in: सामान्य सेटिंग्स अपडेट करने में विफल
id_id: Gagal memperbarui pengaturan umum
it_it: Impossibile aggiornare le impostazioni generali
ja: 一般設定の更新に失敗しました
nb_no: Kunne ikke oppdatere de generelle innstillingene
nl_nl: Bijwerken van algemene instellingen mislukt
pl_pl: Nie udało się zaktualizować ustawień ogólnych
pt_pt: Falha ao atualizar as definições gerais
ro_ro: Nu s-au putut actualiza setările generale
ru_ru: Не удалось обновить общие настройки
sv_se: Det gick inte att uppdatera de allmänna inställningarna
tr_tr: Genel ayarlar güncellenemedi
uk: Не вдалося оновити загальні налаштування
ur_pk: جنرل سیٹنگز اپ ڈیٹ نہیں ہو سکیں۔
vi_vn: Cập nhật cài đặt chung thất bại
zh_cn: 更新通用设置失败

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
cs_cz: Profil byl úspěšně aktualizován
da_dk: Profil blev opdateret
de_de: Profil erfolgreich aktualisiert
el_gr: Το προφίλ ενημερώθηκε επιτυχώς
es_es: Perfil actualizado correctamente
fi: Profiili päivitettiin onnistuneesti
fr_fr: Profil mis à jour avec succès
hi_in: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई
id_id: Profil berhasil diperbarui
it_it: Profilo aggiornato correttamente
ja: プロフィールが正常に更新されました
nb_no: Profilen ble oppdatert
nl_nl: Profiel succesvol bijgewerkt
pl_pl: Profil został pomyślnie zaktualizowany
pt_pt: Perfil atualizado com sucesso
ro_ro: Profilul a fost actualizat cu succes
ru_ru: Профиль успешно обновлён
sv_se: Profilen uppdaterades
tr_tr: Profile güncellendi başarıyla
uk: Профіль успішно оновлено
ur_pk: پروفائل کامیابی سے اپ ڈیٹ ہو گیا
vi_vn: Đã cập nhật hồ sơ thành công
zh_cn: 个人资料已成功更新

source: Enter your current password
ar: أدخل كلمة المرور الحالية
cs_cz: Zadejte současné heslo
da_dk: Indtast din nuværende adgangskode
de_de: Geben Sie Ihr aktuelles Passwort ein
el_gr: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασής σας
es_es: Introduce tu contraseña actual
fi: Syötä nykyinen salasanasi
fr_fr: Saisissez votre mot de passe actuel
hi_in: अपना वर्तमान पासवर्ड दर्ज करें
id_id: Masukkan kata sandi Anda saat ini
it_it: Inserisci la password attuale
ja: 現在のパスワードを入力
nb_no: Skriv inn ditt nåværende passord
nl_nl: Voer uw huidige wachtwoord in
pl_pl: Wprowadź bieżące hasło
pt_pt: Introduza a sua palavra-passe atual
ro_ro: Introduceți parola curentă
ru_ru: Введите текущий пароль
sv_se: Ange ditt nuvarande lösenord
tr_tr: girin sizin mevcut şifre
uk: Введіть поточний пароль
ur_pk: اپنا موجودہ پاس ورڈ درج کریں
vi_vn: Nhập mật khẩu hiện tại của bạn
zh_cn: 输入您的当前密码

source: Passwords do not match
ar: كلمات المرور غير متطابقة
cs_cz: Hesla se neshodují
da_dk: Adgangskoderne matcher ikke
de_de: Passwörter stimmen nicht überein
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es_es: Las contraseñas no coinciden
fi: Salasanat eivät täsmää
fr_fr: Les mots de passe ne correspondent pas
hi_in: पासवर्ड मेल नहीं खाते
id_id: Kata sandi tidak cocok
it_it: Le password non coincidono
ja: パスワードが一致しません
nb_no: Passordene samsvarer ikke
nl_nl: Wachtwoorden komen niet overeen
pl_pl: Hasła nie są identyczne
pt_pt: As palavras-passe não coincidem
ro_ro: Parolele nu se potrivesc
ru_ru: Пароли не совпадают
sv_se: Lösenorden matchar inte
tr_tr: Passwords do değil match
uk: Паролі не збігаються
ur_pk: پاس ورڈ ایک جیسے نہیں ہیں
vi_vn: Mật khẩu không khớp
zh_cn: 两次输入的密码不匹配

source: Password must be at least 8 characters
ar: يجب ألا تقل كلمة المرور عن 8 أحرف
cs_cz: Heslo musí mít alespoň 8 znaků
da_dk: Adgangskoden skal være på mindst 8 tegn
de_de: Passwort muss mindestens 8 Zeichen lang sein
el_gr: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες
es_es: La contraseña debe tener al menos 8 caracteres
fi: Salasanan on oltava vähintään 8 merkkiä
fr_fr: Le mot de passe doit comporter au moins 8 caractères
hi_in: पासवर्ड कम से कम 8 वर्णों का होना चाहिए
id_id: Kata sandi harus terdiri dari minimal 8 karakter
it_it: La password deve contenere almeno 8 caratteri
ja: パスワードは 8文字以上である必要があります
nb_no: Passordet må være minst 8 tegn
nl_nl: Wachtwoord moet minimaal 8 tekens lang zijn
pl_pl: Hasło musi mieć co najmniej 8 znaków
pt_pt: A palavra-passe deve ter pelo menos 8 caracteres
ro_ro: Parola trebuie să aibă cel puțin 8 caractere
ru_ru: Пароль должен содержать не менее 8 символов
sv_se: Lösenordet måste vara minst 8 tecken
tr_tr: Şifre en az 8 karakter olmalıdır
uk: Пароль має містити щонайменше 8 символів
ur_pk: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے
vi_vn: Mật khẩu phải có ít nhất 8 ký tự
zh_cn: 密码长度至少需要 8 个字符

source: Password updated successfully
ar: تم تحديث كلمة المرور بنجاح
cs_cz: Heslo bylo úspěšně aktualizováno
da_dk: Adgangskode blev opdateret
de_de: Passwort erfolgreich aktualisiert
el_gr: Ο κωδικός πρόσβασης ενημερώθηκε επιτυχώς
es_es: Contraseña actualizada correctamente
fi: Salasana päivitettiin onnistuneesti
fr_fr: Mot de passe mis à jour avec succès
hi_in: पासवर्ड सफलतापूर्वक अपडेट किया गया
id_id: Kata sandi berhasil diperbarui
it_it: Password aggiornata correttamente
ja: パスワードが正常に更新されました
nb_no: Passordet ble oppdatert
nl_nl: Wachtwoord succesvol bijgewerkt
pl_pl: Hasło zostało pomyślnie zaktualizowane
pt_pt: Palavra-passe atualizada com sucesso
ro_ro: Parola a fost actualizată cu succes
ru_ru: Пароль успешно обновлён
sv_se: Lösenordet uppdaterades
tr_tr: şifre güncellendi başarıyla
uk: Пароль успішно оновлено
ur_pk: پاس ورڈ کامیابی سے اپ ڈیٹ ہو گیا
vi_vn: Đã cập nhật mật khẩu thành công
zh_cn: 密码已成功更新

source: Failed to update password
ar: فشل تحديث كلمة المرور
cs_cz: Heslo se nepodařilo aktualizovat
da_dk: Kunne ikke opdatere adgangskode
de_de: Passwort konnte nicht aktualisiert werden
el_gr: Αποτυχία ενημέρωσης κωδικού πρόσβασης
es_es: No se pudo actualizar la contraseña
fi: Salasanan päivitys epäonnistui
fr_fr: Échec de la mise à jour du mot de passe
hi_in: पासवर्ड अपडेट करने में विफल
id_id: Gagal memperbarui kata sandi
it_it: Impossibile aggiornare la password
ja: パスワードの更新に失敗しました
nb_no: Kunne ikke oppdatere passord
nl_nl: Bijwerken van wachtwoord mislukt
pl_pl: Nie udało się zaktualizować hasła
pt_pt: Falha ao atualizar a palavra-passe
ro_ro: Nu s-a putut actualiza parola
ru_ru: Не удалось обновить пароль
sv_se: Det gick inte att uppdatera lösenordet
tr_tr: Şifre güncellenemedi
uk: Не вдалося оновити пароль
ur_pk: پاس ورڈ اپ ڈیٹ کرنے میں ناکامی ہوئی
vi_vn: Cập nhật mật khẩu thất bại
zh_cn: 更新密码失败

source: Key created without visible token
ar: تم إنشاء المفتاح بدون رمز مرئي
cs_cz: Klíč byl vytvořen bez viditelného tokenu
da_dk: Nøgle oprettet uden synlig token
de_de: Schlüssel ohne sichtbares Token erstellt
el_gr: Το κλειδί δημιουργήθηκε χωρίς ορατό διακριτικό
es_es: Clave creada sin token visible
fi: Avain luotu ilman näkyvää tunnistetta
fr_fr: Clé créée sans jeton visible
hi_in: दृश्यमान टोकन के बिना कुंजी बनाई गई
id_id: Kunci dibuat tanpa token yang terlihat
it_it: Chiave creata senza token visibile
ja: 表示可能なトークンなしでキーが作成されました
nb_no: Nøkkel opprettet uten synlig token
nl_nl: Sleutel aangemaakt zonder zichtbaar token
pl_pl: Klucz utworzony bez widocznego tokena
pt_pt: Chave criada sem token visível
ro_ro: Cheie creată fără token vizibil
ru_ru: Ключ создан без видимого токена
sv_se: Nyckel skapad utan synlig token
tr_tr: anahtar oluşturuldu olmadan visible belirteç
uk: Ключ створено без видимого токена
ur_pk: کی بنا دی گئی مگر token دکھایا نہیں گیا
vi_vn: Khóa đã được tạo mà không có mã token hiển thị
zh_cn: 已创建密钥但未返回令牌
