Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Download failed
ar: تم إنشاء المستخدم بنجاح
cs_cz: Stahování se nezdařilo
da_dk: Download mislykkedes
de_de: Download fehlgeschlagen
el_gr: Η λήψη απέτυχε
es_es: La descarga falló
fi: Lataus epäonnistui
fr_fr: Échec du téléchargement
hi_in: डाउनलोड विफल रहा
id_id: Unduhan gagal
it_it: Download non riuscito
ja: ダウンロードに失敗しました
nb_no: Nedlasting mislyktes
nl_nl: Downloaden mislukt
pl_pl: Pobieranie nie powiodło się
pt_pt: Falha na transferência
ro_ro: Descărcarea a eșuat
ru_ru: Ошибка скачивания
sv_se: Nedladdning misslyckades
tr_tr: indirme başarısız
uk: Помилка завантаження
ur_pk: ڈاؤن لوڈ ناکام ہو گیا
vi_vn: Tải xuống thất bại
zh_cn: 下载失败

source: PeakURL could not download the GeoLite2 database.
ar: فشل إنشاء المستخدم
cs_cz: PeakURL nemohl stáhnout databázi GeoLite2.
da_dk: PeakURL kunne ikke downloade GeoLite2-databasen.
de_de: PeakURL konnte die GeoLite2-Datenbank nicht herunterladen.
el_gr: Το PeakURL δεν μπόρεσε να πραγματοποιήσει λήψη της βάσης δεδομένων GeoLite2.
es_es: PeakURL no pudo descargar la base de datos GeoLite2.
fi: PeakURL ei voinut ladata GeoLite2-tietokantaa.
fr_fr: PeakURL n’a pas pu télécharger la base de données GeoLite2.
hi_in: PeakURL GeoLite2 डेटाबेस डाउनलोड नहीं कर सका।
id_id: PeakURL tidak dapat mengunduh database GeoLite2.
it_it: PeakURL non ha potuto scaricare il database GeoLite2.
ja: PeakURL は GeoLite2 データベースをダウンロードできませんでした。
nb_no: PeakURL kunne ikke laste ned GeoLite2-databasen.
nl_nl: PeakURL kon de GeoLite2-database niet downloaden.
pl_pl: PeakURL nie mógł pobrać bazy danych GeoLite2.
pt_pt: O PeakURL não conseguiu transferir a base de dados GeoLite2.
ro_ro: PeakURL nu a putut descărca baza de date GeoLite2.
ru_ru: PeakURL не удалось скачать базу данных GeoLite2.
sv_se: PeakURL kunde inte ladda ner GeoLite2-databasen.
tr_tr: PeakURL GeoLite2 veritabanını indiremedi.
uk: PeakURL не вдалося завантажити базу даних GeoLite2.
ur_pk: PeakURL GeoLite2 database ڈاؤن لوڈ نہیں کر سکا۔
vi_vn: PeakURL không thể tải xuống cơ sở dữ liệu GeoLite2.
zh_cn: PeakURL 无法下载 GeoLite2 数据库。

source: Email configuration was updated successfully.
ar: تم حذف المستخدم بنجاح
cs_cz: Konfigurace e-mailu byla úspěšně aktualizována.
da_dk: E-mailkonfigurationen blev opdateret.
de_de: E-Mail-Konfiguration wurde erfolgreich aktualisiert.
el_gr: Η διαμόρφωση email ενημερώθηκε επιτυχώς.
es_es: La configuración de correo se actualizó correctamente.
fi: Sähköpostiasetukset päivitettiin onnistuneesti.
fr_fr: La configuration des e-mails a été mise à jour avec succès.
hi_in: ईमेल कॉन्फ़िगरेशन सफलतापूर्वक अपडेट किया गया।
id_id: Konfigurasi email berhasil diperbarui.
it_it: La configurazione email è stata aggiornata correttamente.
ja: メール設定が正常に更新されました。
nb_no: E-postkonfigurasjonen ble oppdatert.
nl_nl: E-mailconfiguratie is succesvol bijgewerkt.
pl_pl: Konfiguracja poczty e-mail została pomyślnie zaktualizowana.
pt_pt: A configuração de e-mail foi atualizada com sucesso.
ro_ro: Configurația de e-mail a fost actualizată cu succes.
ru_ru: Конфигурация почты успешно обновлена.
sv_se: E-postkonfigurationen uppdaterades.
tr_tr: e-posta yapılandırma güncellendi başarıyla.
uk: Конфігурацію електронної пошти успішно оновлено.
ur_pk: ای میل کنفیگریشن کامیابی سے اپ ڈیٹ ہو گئی۔
vi_vn: Cấu hình email đã được cập nhật thành công.
zh_cn: 邮件配置已成功更新。

source: PeakURL could not save the email configuration.
ar: فشل حذف المستخدم
cs_cz: PeakURL nemohl uložit konfiguraci e-mailu.
da_dk: PeakURL kunne ikke gemme e-mailkonfigurationen.
de_de: PeakURL konnte die E-Mail-Konfiguration nicht speichern.
el_gr: Το PeakURL δεν μπόρεσε να αποθηκεύσει τη διαμόρφωση email.
es_es: PeakURL no pudo guardar la configuración de correo.
fi: PeakURL ei voinut tallentaa sähköpostiasetuksia.
fr_fr: PeakURL n’a pas pu enregistrer la configuration des e-mails.
hi_in: PeakURL ईमेल कॉन्फ़िगरेशन सहेज नहीं सका।
id_id: PeakURL tidak dapat menyimpan konfigurasi email.
it_it: PeakURL non ha potuto salvare la configurazione email.
ja: PeakURL はメール設定を保存できませんでした。
nb_no: PeakURL kunne ikke lagre e-postkonfigurasjonen.
nl_nl: PeakURL kon de e-mailconfiguratie niet opslaan.
pl_pl: PeakURL nie mógł zapisać konfiguracji poczty e-mail.
pt_pt: O PeakURL não conseguiu guardar a configuração de e-mail.
ro_ro: PeakURL nu a putut salva configurația de e-mail.
ru_ru: PeakURL не удалось сохранить конфигурацию почты.
sv_se: PeakURL kunde inte spara e-postkonfigurationen.
tr_tr: PeakURL e-posta yapılandırmasını kaydedemedi.
uk: PeakURL не вдалося зберегти конфігурацію пошти.
ur_pk: PeakURL ای میل کنفیگریشن محفوظ نہیں کر سکا۔
vi_vn: PeakURL không thể lưu cấu hình email.
zh_cn: PeakURL 无法保存邮件配置。

source: Test email sent
ar: تم تحديث المستخدم بنجاح
cs_cz: Testovací e-mail byl odeslán
da_dk: Test-e-mail sendt
de_de: Test-E-Mail gesendet
el_gr: Το δοκιμαστικό email στάλθηκε
es_es: Correo de prueba enviado
fi: Testisähköposti lähetetty
fr_fr: E-mail de test envoyé
hi_in: परीक्षण ईमेल भेजा गया
id_id: Email uji coba terkirim
it_it: Email di prova inviata
ja: テストメールを送信しました
nb_no: Test-e-post sendt
nl_nl: Test-e-mail verzonden
pl_pl: Wiadomość testowa została wysłana
pt_pt: E-mail de teste enviado
ro_ro: E-mail de test trimis
ru_ru: Тестовое письмо отправлено
sv_se: Testmeddelande skickat
tr_tr: test e-postası sent
uk: Тестовий лист надіслано
ur_pk: ٹیسٹ ای میل بھیج دی گئی
vi_vn: Đã gửi email thử nghiệm
zh_cn: 测试邮件已发送

source: PeakURL sent a test email to %s.
ar: أرسل PeakURL بريدًا إلكترونيًا تجريبيًا إلى %s.
cs_cz: PeakURL odeslal testovací e-mail na adresu %s.
da_dk: PeakURL sendte en test-e-mail til %s.
de_de: PeakURL hat eine Test-E-Mail an %s gesendet.
el_gr: Το PeakURL έστειλε ένα δοκιμαστικό email στο %s.
es_es: PeakURL envió un correo de prueba a %s.
fi: PeakURL lähetti testisähköpostin osoitteeseen %s.
fr_fr: PeakURL a envoyé un e-mail de test à %s.
hi_in: PeakURL ने %s को एक परीक्षण ईमेल भेजा।
id_id: PeakURL mengirim email uji coba ke %s.
it_it: PeakURL ha inviato un'email di prova a %s.
ja: PeakURL は %s にテストメールを送信しました。
nb_no: PeakURL sendte en test-e-post til %s.
nl_nl: PeakURL heeft een test-e-mail verzonden naar %s.
pl_pl: PeakURL wysłał wiadomość testową na adres %s.
pt_pt: O PeakURL enviou um e-mail de teste para %s.
ro_ro: PeakURL a trimis un e-mail de test către %s.
ru_ru: PeakURL отправил тестовое письмо на адрес %s.
sv_se: PeakURL skickade ett testmeddelande till %s.
tr_tr: PeakURL, %s adresine bir test e-postası gönderdi.
uk: PeakURL надіслав тестовий лист на адресу %s.
ur_pk: PeakURL نے %s پر ٹیسٹ ای میل بھیج دی۔
vi_vn: PeakURL đã gửi email thử nghiệm đến %s.
zh_cn: PeakURL 已向 %s 发送了一封测试邮件。

source: PeakURL sent a test email to your account email.
ar: تم تحديث المستخدمين
cs_cz: PeakURL odeslal testovací e-mail na adresu vašeho účtu.
da_dk: PeakURL sendte en test-e-mail til din konto-e-mail.
de_de: PeakURL hat eine Test-E-Mail an Ihre Konto-E-Mail-Adresse gesendet.
el_gr: Το PeakURL έστειλε ένα δοκιμαστικό email στο email του λογαριασμού σας.
es_es: PeakURL envió un correo de prueba al correo de tu cuenta.
fi: PeakURL lähetti testisähköpostin tilisi sähköpostiosoitteeseen.
fr_fr: PeakURL a envoyé un e-mail de test à l’adresse e-mail de votre compte.
hi_in: PeakURL ने आपके खाते के ईमेल पर एक परीक्षण ईमेल भेजा।
id_id: PeakURL mengirim email uji coba ke email akun Anda.
it_it: PeakURL ha inviato un'email di prova all'indirizzo email del tuo account.
ja: PeakURL はアカウントのメールアドレスにテストメールを送信しました。
nb_no: PeakURL sendte en test-e-post til kontoens e-postadresse.
nl_nl: PeakURL heeft een test-e-mail verzonden naar uw account-e-mailadres.
pl_pl: PeakURL wysłał wiadomość testową na adres e-mail Twojego konta.
pt_pt: O PeakURL enviou um e-mail de teste para o e-mail da sua conta.
ro_ro: PeakURL a trimis un e-mail de test pe adresa de e-mail a contului dvs.
ru_ru: PeakURL отправил тестовое письмо на адрес вашей учётной записи.
sv_se: PeakURL skickade ett testmeddelande till din e-postadress.
tr_tr: PeakURL, hesap e-posta adresinize bir test e-postası gönderdi.
uk: PeakURL надіслав тестовий лист на електронну пошту вашого облікового запису.
ur_pk: PeakURL نے آپ کے اکاؤنٹ ای میل پر ٹیسٹ ای میل بھیج دی۔
vi_vn: PeakURL đã gửi email thử nghiệm đến email tài khoản của bạn.
zh_cn: PeakURL 已向您的账户邮箱发送了一封测试邮件。

source: Test email failed
ar: فشل تحديث المستخدمين
cs_cz: Testovací e-mail se nepodařilo odeslat
da_dk: Test-e-mail mislykkedes
de_de: Test-E-Mail fehlgeschlagen
el_gr: Η αποστολή δοκιμαστικού email απέτυχε
es_es: El correo de prueba falló
fi: Testisähköpostin lähetys epäonnistui
fr_fr: Échec de l’envoi de l’e-mail de test
hi_in: परीक्षण ईमेल विफल रहा
id_id: Email uji coba gagal
it_it: Invio email di prova non riuscito
ja: テストメールの送信に失敗しました
nb_no: Test-e-post mislyktes
nl_nl: Test-e-mail mislukt
pl_pl: Wysyłanie wiadomości testowej nie powiodło się
pt_pt: Falha no e-mail de teste
ro_ro: Trimiterea e-mailului de test a eșuat
ru_ru: Не удалось отправить тестовое письмо
sv_se: Testmeddelandet misslyckades
tr_tr: test e-postası başarısız
uk: Не вдалося надіслати тестовий лист
ur_pk: ٹیسٹ ای میل ناکام ہو گئی
vi_vn: Gửi email thử nghiệm thất bại
zh_cn: 测试邮件发送失败

source: PeakURL could not send the test email.
ar: تم إلغاء الجلسة بنجاح
cs_cz: PeakURL nemohl odeslat testovací e-mail.
da_dk: PeakURL kunne ikke sende test-e-mailen.
de_de: PeakURL konnte die Test-E-Mail nicht senden.
el_gr: Το PeakURL δεν μπόρεσε να στείλει το δοκιμαστικό email.
es_es: PeakURL no pudo enviar el correo de prueba.
fi: PeakURL ei voinut lähettää testisähköpostia.
fr_fr: PeakURL n’a pas pu envoyer l’e-mail de test.
hi_in: PeakURL परीक्षण ईमेल नहीं भेज सका।
id_id: PeakURL tidak dapat mengirim email uji coba.
it_it: PeakURL non ha potuto inviare l'email di prova.
ja: PeakURL はテストメールを送信できませんでした。
nb_no: PeakURL kunne ikke sende test-e-posten.
nl_nl: PeakURL kon de test-e-mail niet verzenden.
pl_pl: PeakURL nie mógł wysłać wiadomości testowej.
pt_pt: O PeakURL não conseguiu enviar o e-mail de teste.
ro_ro: PeakURL nu a putut trimite e-mailul de test.
ru_ru: PeakURL не удалось отправить тестовое письмо.
sv_se: PeakURL kunde inte skicka testmeddelandet.
tr_tr: PeakURL test e-postasını gönderemedi.
uk: PeakURL не вдалося надіслати тестовий лист.
ur_pk: PeakURL ٹیسٹ ای میل نہیں بھیج سکا۔
vi_vn: PeakURL không thể gửi email thử nghiệm.
zh_cn: PeakURL 无法发送测试邮件。

source: Release reinstalled
ar: فشل إلغاء الجلسة
cs_cz: Verze byla přeinstalována
da_dk: Udgivelse geninstalleret
de_de: Version neu installiert
el_gr: Η έκδοση επανεγκαταστάθηκε
es_es: Versión reinstalada
fi: Versio asennettu uudelleen
fr_fr: Version réinstallée
hi_in: रिलीज़ पुनः इंस्टॉल की गई
id_id: Rilis diinstal ulang
it_it: Versione reinstallata
ja: リリースを再インストールしました
nb_no: Utgave reinstallert
nl_nl: Release opnieuw geïnstalleerd
pl_pl: Wydanie zostało ponownie zainstalowane
pt_pt: Versão reinstalada
ro_ro: Versiune reinstalată
ru_ru: Версия переустановлена
sv_se: Utgåvan har installerats om
tr_tr: sürüm reinstalled
uk: Випуск перевстановлено
ur_pk: release دوبارہ انسٹال ہو گئی
vi_vn: Đã cài đặt lại bản phát hành
zh_cn: 版本已重新安装

source: Update installed
ar: تم تثبيت التحديث
cs_cz: Aktualizace byla nainstalována
da_dk: Opdatering installeret
de_de: Update installiert
el_gr: Ενημέρωση installed
es_es: Actualización instalada
fi: Päivitys asennettu
fr_fr: Mise à jour installée
hi_in: अपडेट इंस्टॉल हो गया
id_id: Pembaruan terinstal
it_it: Aggiornamento installato
ja: アップデートをインストールしました
nb_no: Oppdatering installert
nl_nl: Update geïnstalleerd
pl_pl: Aktualizacja została zainstalowana
pt_pt: Atualização instalada
ro_ro: Actualizare instalată
ru_ru: Обновление установлено
sv_se: Uppdatering installerad
tr_tr: güncelleme installed
uk: Оновлення встановлено
ur_pk: اپ ڈیٹ انسٹال ہو گئی
vi_vn: Đã cài đặt bản cập nhật
zh_cn: 更新已安装

source: PeakURL %s has been reinstalled.
ar: تمت إعادة تثبيت PeakURL %s بنجاح.
cs_cz: PeakURL %s byl přeinstalován.
da_dk: PeakURL %s er blevet geninstalleret.
de_de: PeakURL %s wurde neu installiert.
el_gr: Το PeakURL %s επανεγκαταστάθηκε.
es_es: PeakURL %s se ha reinstalado.
fi: PeakURL %s on asennettu uudelleen.
fr_fr: PeakURL %s a été réinstallé.
hi_in: PeakURL %s को पुनः इंस्टॉल कर दिया गया है।
id_id: PeakURL %s telah diinstal ulang.
it_it: PeakURL %s è stato reinstallato.
ja: PeakURL %s が再インストールされました。
nb_no: PeakURL %s har blitt reinstallert.
nl_nl: PeakURL %s is opnieuw geïnstalleerd.
pl_pl: PeakURL %s został ponownie zainstalowany.
pt_pt: O PeakURL %s foi reinstalado.
ro_ro: PeakURL %s a fost reinstalat.
ru_ru: PeakURL %s был переустановлен.
sv_se: PeakURL %s har installerats om.
tr_tr: PeakURL %s yeniden kuruldu.
uk: PeakURL %s було перевстановлено.
ur_pk: PeakURL %s دوبارہ انسٹال ہو گیا ہے۔
vi_vn: PeakURL %s đã được cài đặt lại.
zh_cn: PeakURL %s 已重新安装。

source: PeakURL %s is now installed.
ar: PeakURL %s مثبت الآن.
cs_cz: PeakURL %s je nyní nainstalován.
da_dk: PeakURL %s er nu installeret.
de_de: PeakURL %s ist jetzt installiert.
el_gr: Το PeakURL %s είναι τώρα εγκατεστημένο.
es_es: PeakURL %s ya está instalado.
fi: PeakURL %s on nyt asennettu.
fr_fr: PeakURL %s est maintenant installé.
hi_in: PeakURL %s अब इंस्टॉल हो गया है।
id_id: PeakURL %s sekarang telah terinstal.
it_it: PeakURL %s è ora installato.
ja: PeakURL %s がインストールされました。
nb_no: PeakURL %s er nå installert.
nl_nl: PeakURL %s is nu geïnstalleerd.
pl_pl: PeakURL %s jest teraz zainstalowany.
pt_pt: O PeakURL %s está agora instalado.
ro_ro: PeakURL %s este acum instalat.
ru_ru: PeakURL %s успешно установлен.
sv_se: PeakURL %s är nu installerad.
tr_tr: PeakURL %s kuruldu.
uk: PeakURL %s тепер встановлено.
ur_pk: PeakURL %s اب انسٹال ہو چکا ہے۔
vi_vn: PeakURL %s hiện đã được cài đặt.
zh_cn: PeakURL %s 现已安装。

source: The latest version has been reinstalled.
ar: تمت إعادة تثبيت أحدث إصدار.
cs_cz: Nejnovější verze byla přeinstalována.
da_dk: Den nyeste version er blevet geninstalleret.
de_de: Die neueste Version wurde neu installiert.
el_gr: Η πιο πρόσφατη έκδοση έχει επανεγκατασταθεί.
es_es: La versión más reciente se ha reinstalado.
fi: Uusin versio on asennettu uudelleen.
fr_fr: La dernière version a été réinstallée.
hi_in: नवीनतम संस्करण को पुनः इंस्टॉल किया गया है।
id_id: Versi terbaru telah diinstal ulang.
it_it: L'ultima versione è stata reinstallata.
ja: 最新バージョンが再インストールされました。
nb_no: Den nyeste versjonen har blitt reinstallert.
nl_nl: De nieuwste versie is opnieuw geïnstalleerd.
pl_pl: Najnowsza wersja została ponownie zainstalowana.
pt_pt: A versão mais recente foi reinstalada.
ro_ro: Cea mai recentă versiune a fost reinstalată.
ru_ru: Последняя версия была переустановлена.
sv_se: Den senaste versionen har installerats om.
tr_tr: En son sürüm yeniden kuruldu.
uk: Останню версію було перевстановлено.
ur_pk: تازہ ترین version دوبارہ انسٹال ہو چکی ہے۔
vi_vn: Phiên bản mới nhất đã được cài đặt lại.
zh_cn: 最新版本已重新安装。

source: The latest version is now installed.
ar: تم تعطيل المصادقة الثنائية بنجاح
cs_cz: Nejnovější verze je nyní nainstalována.
da_dk: Den nyeste version er nu installeret.
de_de: Die neueste Version ist jetzt installiert.
el_gr: Η πιο πρόσφατη έκδοση είναι τώρα εγκατεστημένη.
es_es: La versión más reciente ya está instalada.
fi: Uusin versio on nyt asennettu.
fr_fr: La dernière version est maintenant installée.
hi_in: नवीनतम संस्करण अब इंस्टॉल हो गया है।
id_id: Versi terbaru sekarang telah terinstal.
it_it: L'ultima versione è ora installata.
ja: 最新バージョンがインストールされました。
nb_no: Den nyeste versjonen er nå installert.
nl_nl: De nieuwste versie is nu geïnstalleerd.
pl_pl: Najnowsza wersja jest teraz zainstalowana.
pt_pt: A versão mais recente está agora instalada.
ro_ro: Cea mai recentă versiune este acum instalată.
ru_ru: Последняя версия успешно установлена.
sv_se: Den senaste versionen är nu installerad.
tr_tr: en son sürüm şimdi installed.
uk: Останню версію тепер встановлено.
ur_pk: تازہ ترین version اب انسٹال ہو چکی ہے۔
vi_vn: Phiên bản mới nhất hiện đã được cài đặt.
zh_cn: 最新版本现已安装。

source: Reinstall failed
ar: فشل تعطيل المصادقة الثنائية
cs_cz: Přeinstalace se nezdařila
da_dk: Geninstallation mislykkedes
de_de: Neuinstallation fehlgeschlagen
el_gr: Η επανεγκατάσταση απέτυχε
es_es: La reinstalación falló
fi: Uudelleenasennus epäonnistui
fr_fr: Échec de la réinstallation
hi_in: पुनः स्थापना विफल रही
id_id: Instal ulang gagal
it_it: Reinstallazione non riuscita
ja: 再インストールに失敗しました
nb_no: Reinstallering mislyktes
nl_nl: Opnieuw installeren mislukt
pl_pl: Ponowna instalacja nie powiodła się
pt_pt: Falha ao reinstalar
ro_ro: Reinstalarea a eșuat
ru_ru: Ошибка переустановки
sv_se: Återinstallation misslyckades
tr_tr: Reinstall başarısız
uk: Помилка перевстановлення
ur_pk: دوبارہ انسٹال کرنا ناکام ہو گیا
vi_vn: Cài đặt lại thất bại
zh_cn: 重新安装失败

source: Update failed
ar: فشل التحديث
cs_cz: Aktualizace se nezdařila
da_dk: Opdatering mislykkedes
de_de: Update fehlgeschlagen
el_gr: Η ενημέρωση απέτυχε
es_es: La actualización falló
fi: Päivitys epäonnistui
fr_fr: Échec de la mise à jour
hi_in: अपडेट विफल रहा
id_id: Pembaruan gagal
it_it: Aggiornamento non riuscito
ja: アップデートに失敗しました
nb_no: Oppdatering mislyktes
nl_nl: Update mislukt
pl_pl: Aktualizacja nie powiodła się
pt_pt: Falha na atualização
ro_ro: Actualizarea a eșuat
ru_ru: Ошибка обновления
sv_se: Uppdatering misslyckades
tr_tr: güncelleme başarısız
uk: Помилка оновлення
ur_pk: اپ ڈیٹ ناکام ہو گئی
vi_vn: Cập nhật thất bại
zh_cn: 更新失败

source: PeakURL could not reinstall the latest version.
ar: فشل إعادة إنشاء رموز النسخ الاحتياطي
cs_cz: PeakURL nemohl přeinstalovat nejnovější verzi.
da_dk: PeakURL kunne ikke geninstallere den nyeste version.
de_de: PeakURL konnte die neueste Version nicht neu installieren.
el_gr: Το PeakURL δεν μπόρεσε να επανεγκαταστήσει την πιο πρόσφατη έκδοση.
es_es: PeakURL no pudo reinstalar la versión más reciente.
fi: PeakURL ei voinut asentaa uusinta versiota uudelleen.
fr_fr: PeakURL n’a pas pu réinstaller la dernière version.
hi_in: PeakURL नवीनतम संस्करण को पुनः इंस्टॉल नहीं कर सका।
id_id: PeakURL tidak dapat menginstal ulang versi terbaru.
it_it: PeakURL non ha potuto reinstallare l'ultima versione.
ja: PeakURL は最新バージョンを再インストールできませんでした。
nb_no: PeakURL kunne ikke reinstallere den nyeste versjonen.
nl_nl: PeakURL kon de nieuwste versie niet opnieuw installeren.
pl_pl: PeakURL nie mógł ponownie zainstalować najnowszej wersji.
pt_pt: O PeakURL não conseguiu reinstalar a versão mais recente.
ro_ro: PeakURL nu a putut reinstala cea mai recentă versiune.
ru_ru: PeakURL не удалось переустановить последнюю версию.
sv_se: PeakURL kunde inte återinstallera den senaste versionen.
tr_tr: PeakURL reinstall en son sürüm yapamadı.
uk: PeakURL не вдалося перевстановити останню версію.
ur_pk: PeakURL تازہ ترین version دوبارہ انسٹال نہیں کر سکا۔
vi_vn: PeakURL không thể cài đặt lại phiên bản mới nhất.
zh_cn: PeakURL 无法重新安装最新版本。

source: PeakURL could not apply the update.
ar: تم تنزيل رموز النسخ الاحتياطي
cs_cz: PeakURL nemohl použít aktualizaci.
da_dk: PeakURL kunne ikke anvende opdateringen.
de_de: PeakURL konnte das Update nicht anwenden.
el_gr: Το PeakURL δεν μπόρεσε να εφαρμόσει την ενημέρωση.
es_es: PeakURL no pudo aplicar la actualización.
fi: PeakURL ei voinut ottaa päivitystä käyttöön.
fr_fr: PeakURL n’a pas pu appliquer la mise à jour.
hi_in: PeakURL अपडेट लागू नहीं कर सका।
id_id: PeakURL tidak dapat menerapkan pembaruan.
it_it: PeakURL non ha potuto applicare l'aggiornamento.
ja: PeakURL はアップデートを適用できませんでした。
nb_no: PeakURL kunne ikke ta i bruk oppdateringen.
nl_nl: PeakURL kon de update niet toepassen.
pl_pl: PeakURL nie mógł zastosować aktualizacji.
pt_pt: O PeakURL não conseguiu aplicar a atualização.
ro_ro: PeakURL nu a putut aplica actualizarea.
ru_ru: PeakURL не удалось применить обновление.
sv_se: PeakURL kunde inte tillämpa uppdateringen.
tr_tr: PeakURL güncellemeyi uygulayamadı.
uk: PeakURL не вдалося застосувати оновлення.
ur_pk: PeakURL اپ ڈیٹ لاگو نہیں کر سکا۔
vi_vn: PeakURL không thể áp dụng bản cập nhật.
zh_cn: PeakURL 无法应用此更新。

source: PeakURL repaired the database schema. Review any remaining warnings below.
ar: فشل تنزيل رموز النسخ الاحتياطي
cs_cz: PeakURL opravil schéma databáze. Zkontrolujte zbývající varování níže.
da_dk: PeakURL reparerede databaseskemaet. Gennemgå eventuelle resterende advarsler nedenfor.
de_de: PeakURL hat das Datenbankschema repariert. Überprüfen Sie eventuelle verbleibende Warnungen unten.
el_gr: Το PeakURL επιδιόρθωσε το σχήμα της βάσης δεδομένων. Ελέγξτε τυχόν εναπομείνασες προειδοποιήσεις παρακάτω.
es_es: PeakURL reparó el esquema de la base de datos. Revisa cualquier advertencia restante abajo.
fi: PeakURL korjasi tietokantarakenteen. Tarkista mahdolliset jäljellä olevat varoitukset alta.
fr_fr: PeakURL a réparé le schéma de la base de données. Consultez les avertissements restants ci-dessous.
hi_in: PeakURL ने डेटाबेस स्कीमा की मरम्मत की। नीचे शेष चेतावनियों की समीक्षा करें।
id_id: PeakURL memperbaiki skema database. Tinjau peringatan yang tersisa di bawah.
it_it: PeakURL ha riparato lo schema del database. Controlla gli eventuali avvisi rimanenti qui sotto.
ja: PeakURL はデータベーススキーマを修復しました。以下の残りの警告を確認してください。
nb_no: PeakURL reparerte databaseskjemaet. Se gjennom eventuelle gjenværende advarsler nedenfor.
nl_nl: PeakURL heeft het databaseschema gerepareerd. Bekijk eventuele resterende waarschuwingen hieronder.
pl_pl: PeakURL naprawił schemat bazy danych. Przejrzyj pozostałe ostrzeżenia poniżej.
pt_pt: O PeakURL reparou o esquema da base de dados. Consulte abaixo os avisos restantes.
ro_ro: PeakURL a reparat schema bazei de date. Verificați avertismentele rămase mai jos.
ru_ru: PeakURL восстановил схему базы данных. Ознакомьтесь с оставшимися предупреждениями ниже.
sv_se: PeakURL reparerade databasschemat. Granska eventuella kvarvarande varningar nedan.
tr_tr: PeakURL veritabanı şemasını onardı. Kalan uyarıları aşağıdan inceleyebilirsiniz.
uk: PeakURL відновив схему бази даних. Ознайомтеся з попередженнями нижче.
ur_pk: PeakURL نے ڈیٹابیس اسکیما ٹھیک کر دیا ہے۔ نیچے موجود باقی warnings کا جائزہ لیں۔
vi_vn: PeakURL đã sửa chữa lược đồ cơ sở dữ liệu. Hãy xem lại các cảnh báo còn lại bên dưới.
zh_cn: PeakURL 已修复数据库架构。请查看下方的所有剩余警告。

source: The database schema is now current.
ar: تم حذف سجل النشاط بنجاح
cs_cz: Schéma databáze je nyní aktuální.
da_dk: Databaseskemaet er nu opdateret.
de_de: Das Datenbankschema ist nun aktuell.
el_gr: Το σχήμα της βάσης δεδομένων είναι τώρα ενημερωμένο.
es_es: El esquema de la base de datos ya está actualizado.
fi: Tietokantarakenne on nyt ajan tasalla.
fr_fr: Le schéma de la base de données est maintenant à jour.
hi_in: डेटाबेस स्कीमा अब नवीनतम है।
id_id: Skema database sekarang sudah yang terbaru.
it_it: Lo schema del database è ora aggiornato.
ja: データベーススキーマは現在最新です。
nb_no: Databaseskjemaet er nå oppdatert.
nl_nl: Het databaseschema is nu up-to-date.
pl_pl: Schemat bazy danych jest aktualny.
pt_pt: O esquema da base de dados está agora atualizado.
ro_ro: Schema bazei de date este acum la zi.
ru_ru: Схема базы данных актуальна.
sv_se: Databasschemat är nu aktuellt.
tr_tr: veritabanı şeması şimdi mevcut.
uk: Схема бази даних актуальна.
ur_pk: ڈیٹابیس اسکیما اب تازہ ہے۔
vi_vn: Lược đồ cơ sở dữ liệu hiện đã là mới nhất.
zh_cn: 数据库架构目前已是最新。
