Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Never
ar: أبداً
cs_cz: Nikdy
da_dk: Aldrig
de_de: Nie
el_gr: Ποτέ
es_es: Nunca
fi: Ei koskaan
fr_fr: Jamais
hi_in: कभी नहीं
id_id: Tidak pernah
it_it: Mai
ja: なし
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sv_se: Aldrig
tr_tr: Hiçbir zaman
uk: Ніколи
ur_pk: کبھی نہیں
vi_vn: Chưa bao giờ
zh_cn: 从不

source: Database Size
ar: حجم قاعدة البيانات
cs_cz: Velikost databáze
da_dk: Databasestørrelse
de_de: Datenbankgröße
el_gr: Μέγεθος βάσης δεδομένων
es_es: Tamaño de la base de datos
fi: Tietokannan koko
fr_fr: Taille de la base de données
hi_in: डेटाबेस का आकार
id_id: Ukuran Database
it_it: Dimensione database
ja: データベースサイズ
nb_no: Databasestørrelse
nl_nl: Databasegrootte
pl_pl: Rozmiar bazy danych
pt_pt: Tamanho da base de dados
ro_ro: Dimensiunea bazei de date
ru_ru: Размер базы данных
sv_se: Databasstorlek
tr_tr: veritabanı Size
uk: Розмір бази даних
ur_pk: ڈیٹابیس کا حجم
vi_vn: Kích thước cơ sở dữ liệu
zh_cn: 数据库大小

source: Not available
ar: غير متوفر
cs_cz: Není k dispozici
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: No disponible
fi: Ei saatavilla
fr_fr: Non disponible
hi_in: अनुपलब्ध
id_id: Tidak tersedia
it_it: Non disponibile
ja: 利用不可
nb_no: Ikke tilgjengelig
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
pt_pt: Não disponível
ro_ro: Indisponibil
ru_ru: Недоступно
sv_se: Inte tillgänglig
tr_tr: değil kullanılabilir
uk: Недоступно
ur_pk: دستیاب نہیں
vi_vn: Không khả dụng
zh_cn: 不可用

source: Location data unavailable
ar: بيانات الموقع الجغرافي غير متوفرة
cs_cz: Data o poloze nejsou k dispozici
da_dk: Placeringsdata utilgængelig
de_de: Standortdaten nicht verfügbar
el_gr: Τα δεδομένα τοποθεσίας δεν είναι διαθέσιμα
es_es: Datos de ubicación no disponibles
fi: Sijaintitiedot eivät ole saatavilla
fr_fr: Données de localisation indisponibles
hi_in: स्थान डेटा अनुपलब्ध है
id_id: Data lokasi tidak tersedia
it_it: Dati sulla posizione non disponibili
ja: 位置情報データを利用できません
nb_no: Plasseringsdata utilgjengelig
nl_nl: Locatiegegevens niet beschikbaar
pl_pl: Dane lokalizacji są niedostępne
pt_pt: Dados de localização indisponíveis
ro_ro: Datele de localizare nu sunt disponibile
ru_ru: Данные о местоположении недоступны
sv_se: Platsdata inte tillgänglig
tr_tr: konum data kullanılamıyor
uk: Дані розташування недоступні
ur_pk: مقام کا ڈیٹا دستیاب نہیں
vi_vn: Dữ liệu vị trí không khả dụng
zh_cn: 位置数据不可用

source: Location analytics is enabled
ar: تحليلات الموقع الجغرافي مفعلة
cs_cz: Analytika polohy je povolena
da_dk: Placeringsstatistik er aktiveret
de_de: Standortanalyse ist aktiviert
el_gr: Τα αναλυτικά στοιχεία τοποθεσίας είναι ενεργοποιημένα
es_es: La analítica de ubicación está activada
fi: Sijaintianalytiikka on käytössä
fr_fr: Les statistiques de localisation sont activées
hi_in: स्थान एनालिटिक्स सक्षम है
id_id: Analitik lokasi diaktifkan
it_it: Le analisi della posizione sono abilitate
ja: 位置情報解析は有効です
nb_no: Plasseringsanalyse er aktivert
nl_nl: Locatiestatistieken zijn ingeschakeld
pl_pl: Statystyki lokalizacji są włączone
pt_pt: As estatísticas de localização estão ativadas
ro_ro: Analiza locației este activată
ru_ru: Географическая аналитика включена
sv_se: Platsstatistik är aktiverad
tr_tr: konum analizleri etkin
uk: Аналітику розташування ввімкнено
ur_pk: مقام کے تجزیات فعال ہیں
vi_vn: Phân tích vị trí đã được bật
zh_cn: 位置分析已启用

source: Location analytics is disabled
ar: تحليلات الموقع الجغرافي معطلة
cs_cz: Analytika polohy je zakázána
da_dk: Placeringsstatistik er deaktiveret
de_de: Standortanalyse ist deaktiviert
el_gr: Τα αναλυτικά στοιχεία τοποθεσίας είναι απενεργοποιημένα
es_es: La analítica de ubicación está desactivada
fi: Sijaintianalytiikka on poistettu käytöstä
fr_fr: Les statistiques de localisation sont désactivées
hi_in: स्थान एनालिटिक्स अक्षम है
id_id: Analitik lokasi dinonaktifkan
it_it: Le analisi della posizione sono disabilitate
ja: 位置情報解析は無効です
nb_no: Plasseringsanalyse er deaktivert
nl_nl: Locatiestatistieken zijn uitgeschakeld
pl_pl: Statystyki lokalizacji są wyłączone
pt_pt: As estatísticas de localização estão desativadas
ro_ro: Analiza locației este dezactivată
ru_ru: Географическая аналитика отключена
sv_se: Platsstatistik är inaktiverad
tr_tr: konum analizleri devre dışı
uk: Аналітику розташування вимкнено
ur_pk: مقام کے تجزیات غیر فعال ہیں
vi_vn: Phân tích vị trí đã bị tắt
zh_cn: 位置分析已停用

source: PeakURL is using the local GeoLite2 City database for click locations.
ar: يستخدم PeakURL قاعدة بيانات GeoLite2 City المحلية لتحديد مواقع النقرات.
cs_cz: PeakURL používá lokální databázi GeoLite2 City pro zjišťování polohy kliknutí.
da_dk: PeakURL bruger den lokale GeoLite2 City-database til klikplaceringer.
de_de: PeakURL verwendet die lokale GeoLite2-City-Datenbank, um Besuche nach Land und Stadt zuzuordnen.
el_gr: Το PeakURL χρησιμοποιεί την τοπική βάση δεδομένων GeoLite2 City για τις τοποθεσίες των κλικ.
es_es: PeakURL está usando la base de datos local GeoLite2 City para las ubicaciones de los clics.
fi: PeakURL käyttää paikallista GeoLite2 City -tietokantaa klikkausten sijaintien määrittämiseen.
fr_fr: PeakURL utilise la base de données locale GeoLite2 City pour les localisations des clics.
hi_in: PeakURL क्लिक स्थानों के लिए स्थानीय GeoLite2 City डेटाबेस का उपयोग कर रहा है।
id_id: PeakURL menggunakan database lokal GeoLite2 City untuk lokasi klik.
it_it: PeakURL utilizza il database GeoLite2 City locale per le posizioni dei clic.
ja: PeakURL はクリック位置の特定にローカルの GeoLite2 City データベースを使用しています。
nb_no: PeakURL bruker den lokale GeoLite2 City-databasen for klikkplasseringer.
nl_nl: PeakURL gebruikt de lokale GeoLite2 City-database om bezoeken te koppelen aan land en stad.
pl_pl: PeakURL używa lokalnej bazy danych GeoLite2 City do określania lokalizacji kliknięć.
pt_pt: O PeakURL está a utilizar a base de dados GeoLite2 City local para as localizações dos cliques.
ro_ro: PeakURL folosește baza de date locală GeoLite2 City pentru locațiile clicurilor.
ru_ru: PeakURL использует локальную базу данных GeoLite2 City для определения местоположения кликов.
sv_se: PeakURL använder den lokala GeoLite2 City-databasen för klickplatser.
tr_tr: PeakURL using yerel GeoLite2 City veritabanı için tıklama locations.
uk: PeakURL використовує локальну базу даних GeoLite2 City для визначення розташування переходів.
ur_pk: PeakURL کلکس کے مقام کے لیے مقامی GeoLite2 City ڈیٹابیس استعمال کر رہا ہے۔
vi_vn: PeakURL đang sử dụng cơ sở dữ liệu GeoLite2 City cục bộ cho các vị trí lượt nhấp.
zh_cn: PeakURL 正使用本地 GeoLite2 City 数据库记录点击位置。

source: Save your MaxMind credentials, then download the GeoLite2 City database to enable visitor country and city analytics.
ar: احفظ بيانات اعتماد MaxMind الخاصة بك، ثم قم بتنزيل قاعدة بيانات GeoLite2 City لتمكين تحليلات بلدان ومدن الزوار.
cs_cz: Uložte své přihlašovací údaje MaxMind a poté stáhněte databázi GeoLite2 City pro povolení analytiky zemí a měst návštěvníků.
da_dk: Gem dine MaxMind-legitimationsoplysninger, og download GeoLite2 City-databasen for at aktivere lande- og bystatistik for besøgende.
de_de: Speichern Sie Ihre MaxMind-Zugangsdaten und laden Sie dann die Datenbank herunter, um die Standortanalyse zu aktivieren.
el_gr: Αποθηκεύστε τα διαπιστευτήριά σας MaxMind και, στη συνέχεια, κατεβάστε τη βάση δεδομένων GeoLite2 City για να ενεργοποιήσετε τα αναλυτικά στοιχεία χώρας και πόλης επισκεπτών.
es_es: Guarda tus credenciales de MaxMind y luego descarga la base de datos GeoLite2 City para activar las analíticas de país y ciudad de los visitantes.
fi: Tallenna MaxMind-tunnistetietosi ja lataa GeoLite2 City -tietokanta ottaaksesi käyttöön kävijöiden maa- ja kaupunkianalytiikan.
fr_fr: Enregistrez vos identifiants MaxMind, puis téléchargez la base de données GeoLite2 City pour activer les statistiques de pays et de villes des visiteurs.
hi_in: अपने MaxMind क्रेडेंशियल सहेजें, फिर विज़िटर देश और शहर के एनालिटिक्स सक्षम करने के लिए GeoLite2 City डेटाबेस डाउनलोड करें।
id_id: Simpan kredensial MaxMind Anda, lalu unduh database GeoLite2 City untuk mengaktifkan analitik negara dan kota pengunjung.
it_it: Salva le credenziali MaxMind, quindi scarica il database GeoLite2 City per abilitare le analisi per paese e città dei visitatori.
ja: MaxMind 認証情報を保存し、GeoLite2 City データベースをダウンロードして、訪問者の国や都市のアクセス解析を有効にします。
nb_no: Lagre MaxMind-påloggingsdetaljene dine, og last ned GeoLite2 City-databasen for å aktivere land- og byanalyse for besøkende.
nl_nl: Sla uw MaxMind-inloggegevens op en download vervolgens de database om locatiestatistieken in te schakelen.
pl_pl: Zapisz dane uwierzytelniające MaxMind, a następnie pobierz bazę danych GeoLite2 City, aby włączyć statystyki krajów i miast odwiedzających.
pt_pt: Guarde as suas credenciais MaxMind e, em seguida, transfira a base de dados GeoLite2 City para ativar as estatísticas de país e cidade dos visitantes.
ro_ro: Salvați credențialele MaxMind, apoi descărcați baza de date GeoLite2 City pentru a activa analiza țărilor și orașelor vizitatorilor.
ru_ru: Сохраните учётные данные MaxMind и скачайте базу данных GeoLite2 City для включения аналитики стран и городов посетителей.
sv_se: Spara dina MaxMind-autentiseringsuppgifter och ladda ner GeoLite2 City-databasen för att aktivera besöksstatistik för länder och städer.
tr_tr: Ziyaretçi ülke ve şehir analizlerini etkinleştirmek için MaxMind kimlik bilgilerinizi kaydedin, ardından GeoLite2 City veritabanını indirin.
uk: Збережіть облікові дані MaxMind, а потім завантажте базу даних GeoLite2 City, щоб увімкнути аналітику країн і міст відвідувачів.
ur_pk: وزیٹرز کے ملک اور شہر کے تجزیات فعال کرنے کے لیے پہلے اپنی MaxMind اسناد محفوظ کریں، پھر GeoLite2 City ڈیٹابیس ڈاؤن لوڈ کریں۔
vi_vn: Lưu thông tin xác thực MaxMind của bạn, sau đó tải xuống cơ sở dữ liệu GeoLite2 City để bật phân tích quốc gia và thành phố của khách truy cập.
zh_cn: 保存您的 MaxMind 凭据，然后下载 GeoLite2 City 数据库以启用访客国家和城市分析。

source: Dashboard management unavailable
ar: إدارة لوحة التحكم غير متوفرة
cs_cz: Správa z ovládacího panelu není k dispozici
da_dk: Kontrolpaneladministration utilgængelig
de_de: Dashboard-Verwaltung nicht verfügbar
el_gr: Η διαχείριση του πίνακα ελέγχου δεν είναι διαθέσιμη
es_es: Gestión desde el panel no disponible
fi: Hallintapaneelin hallinta ei ole käytettävissä
fr_fr: Gestion du tableau de bord indisponible
hi_in: डैशबोर्ड प्रबंधन अनुपलब्ध है
id_id: Manajemen dasbor tidak tersedia
it_it: Gestione dalla dashboard non disponibile
ja: ダッシュボード管理を利用できません
nb_no: Kontrollpaneladministrasjon utilgjengelig
nl_nl: Dashboardbeheer niet beschikbaar
pl_pl: Zarządzanie z poziomu pulpitu jest niedostępne
pt_pt: Gestão do painel indisponível
ro_ro: Gestionarea din panoul de control nu este disponibilă
ru_ru: Управление через панель управления недоступно
sv_se: Kontrollpanelshantering inte tillgänglig
tr_tr: Dashboard management kullanılamıyor
uk: Керування через панель недоступне
ur_pk: ڈیش بورڈ مینجمنٹ دستیاب نہیں
vi_vn: Quản lý bảng điều khiển không khả dụng
zh_cn: 仪表盘管理不可用

source: MaxMind Credentials
ar: بيانات اعتماد MaxMind
cs_cz: Přihlašovací údaje MaxMind
da_dk: MaxMind-legitimationsoplysninger
de_de: MaxMind-Zugangsdaten
el_gr: Διαπιστευτήρια MaxMind
es_es: Credenciales de MaxMind
fi: MaxMind-tunnistetiedot
fr_fr: Identifiants MaxMind
hi_in: MaxMind क्रेडेंशियल
id_id: Kredensial MaxMind
it_it: Credenziali MaxMind
ja: MaxMind 認証情報
nb_no: MaxMind-påloggingsdetaljer
nl_nl: MaxMind-inloggegevens
pl_pl: Dane uwierzytelniające MaxMind
pt_pt: Credenciais MaxMind
ro_ro: Credențiale MaxMind
ru_ru: Учётные данные MaxMind
sv_se: MaxMind-autentiseringsuppgifter
tr_tr: MaxMind kimlik bilgileri
uk: Облікові дані MaxMind
ur_pk: MaxMind اسناد
vi_vn: Thông tin xác thực MaxMind
zh_cn: MaxMind 凭据

source: PeakURL stores these values encrypted in the database so it can refresh the GeoLite2 City database later without asking again.
ar: يقوم PeakURL بتخزين هذه القيم مشفرة في قاعدة البيانات حتى يتمكن من تحديث قاعدة بيانات GeoLite2 City لاحقًا دون طلبها مرة أخرى.
cs_cz: PeakURL ukládá tyto hodnoty šifrovaně v databázi, aby mohl databázi GeoLite2 City později aktualizovat bez nutnosti opakovaného zadávání.
da_dk: PeakURL gemmer disse værdier krypteret i databasen, så den kan opdatere GeoLite2 City-databasen senere uden at spørge igen.
de_de: PeakURL speichert diese Werte verschlüsselt in der Datenbank, damit die GeoLite2-City-Datenbank später ohne erneute Nachfrage aktualisiert werden kann.
el_gr: Το PeakURL αποθηκεύει αυτές τις τιμές κρυπτογραφημένες στη βάση δεδομένων, ώστε να μπορεί να ανανεώσει τη βάση δεδομένων GeoLite2 City αργότερα χωρίς να ρωτήσει ξανά.
es_es: PeakURL almacena estos valores cifrados en la base de datos para poder actualizar más tarde la base de datos GeoLite2 City sin volver a pedirlos.
fi: PeakURL tallentaa nämä arvot salattuina tietokantaan, jotta se voi päivittää GeoLite2 City -tietokannan myöhemmin kysymättä uudelleen.
fr_fr: PeakURL stocke ces valeurs chiffrées dans la base de données afin de pouvoir actualiser ultérieurement la base de données GeoLite2 City sans vous les redemander.
hi_in: PeakURL इन मानों को डेटाबेस में एन्क्रिप्ट करके संग्रहीत करता है ताकि वह बाद में फिर से पूछे बिना GeoLite2 City डेटाबेस को रीफ़्रेश कर सके।
id_id: PeakURL menyimpan nilai-nilai ini dalam keadaan terenkripsi di database sehingga dapat menyegarkan database GeoLite2 City nanti tanpa meminta lagi.
it_it: PeakURL memorizza questi valori crittografati nel database per poter aggiornare in seguito il database GeoLite2 City senza richiederli nuovamente.
ja: PeakURL はこれらの値を暗号化してデータベースに保存するため、後で再確認することなく GeoLite2 City データベースを更新できます。
nb_no: PeakURL lagrer disse verdiene kryptert i databasen slik at GeoLite2 City-databasen kan oppdateres senere uten å spørre igjen.
nl_nl: PeakURL slaat deze waarden versleuteld op in de database, zodat de GeoLite2 City-database later kan worden bijgewerkt zonder opnieuw te vragen.
pl_pl: PeakURL przechowuje te wartości w zaszyfrowanej postaci w bazie danych, aby móc odświeżać bazę GeoLite2 City później bez ponownego pytania.
pt_pt: O PeakURL armazena estes valores encriptados na base de dados para poder atualizar posteriormente a base de dados GeoLite2 City sem voltar a pedir os dados.
ro_ro: PeakURL stochează aceste valori criptate în baza de date, astfel încât să poată reîmprospăta baza de date GeoLite2 City ulterior fără a cere din nou.
ru_ru: PeakURL хранит эти значения в базе данных в зашифрованном виде, чтобы обновлять базу данных GeoLite2 City позже без повторного запроса.
sv_se: PeakURL lagrar dessa värden krypterade i databasen så att GeoLite2 City-databasen kan uppdateras senare utan att fråga igen.
tr_tr: PeakURL, GeoLite2 City veritabanını daha sonra tekrar sormadan yenileyebilmek için bu değerleri veritabanında şifreli olarak saklar.
uk: PeakURL зберігає ці значення в базі даних у зашифрованому вигляді, щоб оновлювати базу даних GeoLite2 City пізніше без повторного запиту.
ur_pk: PeakURL ان قدروں کو ڈیٹابیس میں خفیہ شدہ حالت میں محفوظ کرتا ہے تاکہ بعد میں دوبارہ پوچھے بغیر GeoLite2 City ڈیٹابیس تازہ کر سکے۔
vi_vn: PeakURL lưu trữ các giá trị này được mã hóa trong cơ sở dữ liệu để có thể làm mới cơ sở dữ liệu GeoLite2 City sau này mà không cần hỏi lại.
zh_cn: PeakURL 在数据库中加密存储这些值，以便日后刷新 GeoLite2 City 数据库时无需再次询问。

source: How to get credentials
ar: كيفية الحصول على بيانات الاعتماد
nl_nl: Inloggegevens verkrijgen

source: Account ID
ar: معرّف الحساب
cs_cz: ID účtu
da_dk: Konto-ID
de_de: Konto-ID
el_gr: ID λογαριασμού
es_es: ID de la cuenta
fi: Tilin tunnus
fr_fr: Identifiant du compte
hi_in: खाता आईडी
id_id: ID Akun
it_it: ID account
ja: アカウント ID
nb_no: Konto-ID
pl_pl: Identyfikator konta
pt_pt: ID da conta
ro_ro: ID cont
ru_ru: Идентификатор аккаунта
sv_se: Konto-ID
tr_tr: Hesap Kimliği
uk: Ідентифікатор облікового запису
ur_pk: اکاؤنٹ آئی ڈی
vi_vn: ID tài khoản
zh_cn: 账户 ID

source: License Key
ar: مفتاح الترخيص
cs_cz: Licenční klíč
da_dk: Licensnøgle
de_de: Lizenzschlüssel
el_gr: Κλειδί άδειας χρήσης
es_es: Clave de licencia
fi: Lisenssiavain
fr_fr: Clé de licence
hi_in: लाइसेंस कुंजी
id_id: Kunci Lisensi
it_it: Chiave di licenza
ja: ライセンスキー
nb_no: Lisensnøkkel
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
pt_pt: Chave de licença
ro_ro: Cheie de licență
ru_ru: Лицензионный ключ
sv_se: Licensnyckel
tr_tr: lisans anahtarı
uk: Ліцензійний ключ
ur_pk: لائسنس کی
vi_vn: Khóa giấy phép
zh_cn: 许可证密钥

source: Update Credentials
ar: تحديث بيانات الاعتماد
cs_cz: Aktualizovat přihlašovací údaje
da_dk: Opdater legitimationsoplysninger
de_de: Zugangsdaten aktualisieren
el_gr: Ενημέρωση διαπιστευτηρίων
es_es: Actualizar credenciales
fi: Päivitä tunnistetiedot
fr_fr: Mettre à jour les identifiants
hi_in: क्रेडेंशियल अपडेट करें
id_id: Perbarui Kredensial
it_it: Aggiorna credenziali
ja: 認証情報を更新
nb_no: Oppdater påloggingsdetaljer
nl_nl: Inloggegevens bijwerken
pl_pl: Zaktualizuj poświadczenia
pt_pt: Atualizar credenciais
ro_ro: Actualizează credențialele
ru_ru: Обновить учётные данные
sv_se: Uppdatera autentiseringsuppgifter
tr_tr: güncelleme kimlik bilgileri
uk: Оновити облікові дані
ur_pk: اسناد اپ ڈیٹ کریں
vi_vn: Cập nhật thông tin xác thực
zh_cn: 更新凭据

source: Refresh Database
ar: تحديث قاعدة البيانات
cs_cz: Obnovit databázi
da_dk: Genopfrisk database
de_de: Datenbank aktualisieren
el_gr: Ανανέωση βάσης δεδομένων
es_es: Actualizar base de datos
fi: Päivitä tietokanta
fr_fr: Actualiser la base de données
hi_in: डेटाबेस रीफ़्रेश करें
id_id: Segarkan Database
it_it: Aggiorna database
ja: データベースを更新
nb_no: Oppdater database
nl_nl: Database vernieuwen
pl_pl: Odśwież bazę danych
pt_pt: Atualizar base de dados
ro_ro: Reîmprospătează baza de date
ru_ru: Обновить базу данных
sv_se: Uppdatera databas
tr_tr: yenile veritabanı
uk: Оновити базу даних
ur_pk: ڈیٹابیس تازہ کریں
vi_vn: Làm mới cơ sở dữ liệu
zh_cn: 刷新数据库

source: MaxMind Account ID
ar: معرّف حساب MaxMind
cs_cz: ID účtu MaxMind
da_dk: MaxMind-konto-ID
de_de: MaxMind-Konto-ID
el_gr: Αναγνωριστικό λογαριασμού MaxMind
es_es: ID de cuenta de MaxMind
fi: MaxMind-tilin tunnus
fr_fr: Identifiant de compte MaxMind
hi_in: MaxMind खाता आईडी
id_id: ID Akun MaxMind
it_it: ID account MaxMind
ja: MaxMind アカウント ID
nb_no: MaxMind-konto-ID
pl_pl: Identyfikator konta MaxMind
pt_pt: ID da conta MaxMind
ro_ro: ID cont MaxMind
ru_ru: Идентификатор аккаунта MaxMind
sv_se: MaxMind-konto-ID
tr_tr: MaxMind hesap kimliği
uk: Ідентифікатор облікового запису MaxMind
ur_pk: MaxMind اکاؤنٹ آئی ڈی
vi_vn: ID tài khoản MaxMind
zh_cn: MaxMind 账户 ID

source: MaxMind License Key
ar: مفتاح ترخيص MaxMind
cs_cz: Licenční klíč MaxMind
da_dk: MaxMind-licensnøgle
de_de: MaxMind-Lizenzschlüssel
el_gr: Κλειδί άδειας χρήσης MaxMind
es_es: Clave de licencia de MaxMind
fi: MaxMind-lisenssiavain
fr_fr: Clé de licence MaxMind
hi_in: MaxMind लाइसेंस कुंजी
id_id: Kunci Lisensi MaxMind
it_it: Chiave di licenza MaxMind
ja: MaxMind ライセンスキー
nb_no: MaxMind-lisensnøkkel
nl_nl: MaxMind-licentiesleutel
pl_pl: Klucz licencyjny MaxMind
pt_pt: Chave de licença MaxMind
ro_ro: Cheie de licență MaxMind
ru_ru: Лицензионный ключ MaxMind
sv_se: MaxMind-licensnyckel
tr_tr: MaxMind Lisans Anahtarı
uk: Ліцензійний ключ MaxMind
ur_pk: MaxMind لائسنس کی
vi_vn: Khóa giấy phép MaxMind
zh_cn: MaxMind 许可证密钥

source: Enter a new MaxMind license key
ar: أدخل مفتاح ترخيص MaxMind جديداً
cs_cz: Zadejte nový licenční klíč MaxMind
da_dk: Indtast en ny MaxMind-licensnøgle
de_de: Neuen MaxMind-Lizenzschlüssel eingeben
el_gr: Εισαγάγετε ένα νέο κλειδί άδειας χρήσης MaxMind
es_es: Introduce una nueva clave de licencia de MaxMind
fi: Syötä uusi MaxMind-lisenssiavain
fr_fr: Saisissez une nouvelle clé de licence MaxMind
hi_in: नई MaxMind लाइसेंस कुंजी दर्ज करें
id_id: Masukkan kunci lisensi MaxMind baru
it_it: Inserisci una nuova chiave di licenza MaxMind
ja: 新しい MaxMind ライセンスキーを入力
nb_no: Skriv inn en ny MaxMind-lisensnøkkel
nl_nl: Voer een nieuwe MaxMind-licentiesleutel in
pl_pl: Wprowadź nowy klucz licencyjny MaxMind
pt_pt: Introduza uma nova chave de licença MaxMind
ro_ro: Introduceți o nouă cheie de licență MaxMind
ru_ru: Введите новый лицензионный ключ MaxMind
sv_se: Ange en ny MaxMind-licensnyckel
tr_tr: girin bir yeni MaxMind lisans anahtarı
uk: Введіть новий ліцензійний ключ MaxMind
ur_pk: نئی MaxMind لائسنس کی درج کریں
vi_vn: Nhập khóa giấy phép MaxMind mới
zh_cn: 输入新的 MaxMind 许可证密钥

source: Enter your MaxMind license key
ar: أدخل مفتاح ترخيص MaxMind الخاص بك
cs_cz: Zadejte svůj licenční klíč MaxMind
da_dk: Indtast din MaxMind-licensnøgle
de_de: Geben Sie Ihren MaxMind-Lizenzschlüssel ein
el_gr: Εισαγάγετε το κλειδί άδειας χρήσης σας MaxMind
es_es: Introduce tu clave de licencia de MaxMind
fi: Syötä MaxMind-lisenssiavaimesi
fr_fr: Saisissez votre clé de licence MaxMind
hi_in: अपनी MaxMind लाइसेंस कुंजी दर्ज करें
id_id: Masukkan kunci lisensi MaxMind Anda
it_it: Inserisci la tua chiave di licenza MaxMind
ja: MaxMind ライセンスキーを入力
nb_no: Skriv inn din MaxMind-lisensnøkkel
nl_nl: Voer uw MaxMind-licentiesleutel in
pl_pl: Wprowadź swój klucz licencyjny MaxMind
pt_pt: Introduza a sua chave de licença MaxMind
ro_ro: Introduceți cheia dvs. de licență MaxMind
ru_ru: Введите ваш лицензионный ключ MaxMind
sv_se: Ange din MaxMind-licensnyckel
tr_tr: girin sizin MaxMind lisans anahtarı
uk: Введіть ваш ліцензійний ключ MaxMind
ur_pk: اپنی MaxMind لائسنس کی درج کریں
vi_vn: Nhập khóa giấy phép MaxMind của bạn
zh_cn: 输入您的 MaxMind 许可证密钥

source: Saved license key:
ar: مفتاح الترخيص المحفوظ:
cs_cz: Uložený licenční klíč:
da_dk: Gemt licensnøgle:
de_de: Gespeicherter Lizenzschlüssel:
el_gr: Αποθηκευμένο κλειδί άδειας χρήσης:
es_es: Clave de licencia guardada:
fi: Tallennettu lisenssiavain:
fr_fr: Clé de licence enregistrée :
hi_in: सहेजी गई लाइसेंस कुंजी:
id_id: Kunci lisensi tersimpan:
it_it: Chiave di licenza salvata:
ja: 保存されたライセンスキー:
nb_no: Lagret lisensnøkkel:
nl_nl: Opgeslagen licentiesleutel:
pl_pl: Zapisany klucz licencyjny:
pt_pt: Chave de licença guardada:
ro_ro: Cheie de licență salvată:
ru_ru: Сохранённый лицензионный ключ:
sv_se: Sparad licensnyckel:
tr_tr: kaydedildi lisans anahtarı:
uk: Збережений ліцензійний ключ:
ur_pk: محفوظ شدہ لائسنس کی:
vi_vn: Khóa giấy phép đã lưu:
zh_cn: 已保存的许可证密钥：

source: Save New Credentials
ar: حفظ بيانات الاعتماد الجديدة
cs_cz: Uložit nové přihlašovací údaje
da_dk: Gem nye legitimationsoplysninger
de_de: Neue Zugangsdaten speichern
el_gr: Αποθήκευση νέων διαπιστευτηρίων
es_es: Guardar nuevas credenciales
fi: Tallenna uudet tunnistetiedot
fr_fr: Enregistrer les nouveaux identifiants
hi_in: नए क्रेडेंशियल सहेजें
id_id: Simpan Kredensial Baru
it_it: Salva nuove credenziali
ja: 新しい認証情報を保存
nb_no: Lagre nye påloggingsdetaljer
nl_nl: Nieuwe inloggegevens opslaan
pl_pl: Zapisz nowe poświadczenia
pt_pt: Guardar novas credenciais
ro_ro: Salvează noile credențiale
ru_ru: Сохранить новые учётные данные
sv_se: Spara nya autentiseringsuppgifter
tr_tr: kaydet yeni kimlik bilgileri
uk: Зберегти нові облікові дані
ur_pk: نئی اسناد محفوظ کریں
vi_vn: Lưu thông tin xác thực mới
zh_cn: 保存新凭据

source: Save Credentials
ar: حفظ بيانات الاعتماد
cs_cz: Uložit přihlašovací údaje
da_dk: Gem legitimationsoplysninger
de_de: Zugangsdaten speichern
el_gr: Αποθήκευση διαπιστευτηρίων
es_es: Guardar credenciales
fi: Tallenna tunnistetiedot
fr_fr: Enregistrer les identifiants
hi_in: क्रेडेंशियल सहेजें
id_id: Simpan Kredensial
it_it: Salva credenziali
ja: 認証情報を保存
nb_no: Lagre påloggingsdetaljer
nl_nl: Inloggegevens opslaan
pl_pl: Zapisz poświadczenia
pt_pt: Guardar credenciais
ro_ro: Salvează credențialele
ru_ru: Сохранить учётные данные
sv_se: Spara autentiseringsuppgifter
tr_tr: kaydet kimlik bilgileri
uk: Зберегти облікові дані
ur_pk: اسناد محفوظ کریں
vi_vn: Lưu thông tin xác thực
zh_cn: 保存凭据
