Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
cs_cz: Zkopírováno do schránky
da_dk: Kopieret til udklipsholder
de_de: In die Zwischenablage kopiert
el_gr: Αντιγράφηκε στο πρόχειρο
es_es: Copiado al portapapeles
fi: Kopioitu leikepöydälle
fr_fr: Copié dans le presse-papiers
hi_in: क्लिपबोर्ड पर कॉपी किया गया
id_id: Disalin ke papan klip
it_it: Copiato negli appunti
ja: クリップボードにコピーしました
nb_no: Kopiert til utklippstavlen
nl_nl: Gekopieerd naar klembord
pl_pl: Skopiowano do schowka
pt_pt: Copiado para a área de transferência
ro_ro: Copiat în clipboard
ru_ru: Скопировано в буфер обмена
sv_se: Kopierat till urklipp
tr_tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
ur_pk: کلپ بورڈ پر کاپی کر دیا گیا
vi_vn: Đã sao chép vào khay nhớ tạm
zh_cn: 已复制到剪贴板

source: Failed to copy
ar: فشل في النسخ
cs_cz: Kopírování se nezdařilo
da_dk: Kunne ikke kopiere
de_de: Kopieren fehlgeschlagen
el_gr: Αποτυχία αντιγραφής
es_es: No se pudo copiar
fi: Kopiointi epäonnistui
fr_fr: Échec de la copie
hi_in: कॉपी करने में विफल
id_id: Gagal menyalin
it_it: Copia non riuscita
ja: コピーに失敗しました
nb_no: Kunne ikke kopiere
nl_nl: Kopiëren mislukt
pl_pl: Kopiowanie nie powiodło się
pt_pt: Falha ao copiar
ro_ro: Copierea a eșuat
ru_ru: Не удалось скопировать
sv_se: Det gick inte att kopiera
tr_tr: Kopyalanamadı
uk: Не вдалося скопіювати
ur_pk: کاپی کرنے میں ناکامی ہوئی
vi_vn: Sao chép thất bại
zh_cn: 复制失败

source: Connect PeakURL to your automations with outbound webhooks for link activity.
ar: اربط PeakURL بأدوات الأتمتة الخاصة بك من خلال خطافات الويب الصادرة لأنشطة الروابط.
cs_cz: Propojte PeakURL se svými automatizacemi pomocí odchozích webhooků pro aktivitu odkazů.
da_dk: Forbind PeakURL til dine automatiseringer med udgående webhooks for linkaktivitet.
de_de: Verbinden Sie PeakURL mit Ihren Automatisierungen über ausgehende Webhooks.
el_gr: Συνδέστε το PeakURL με τους αυτοματισμούς σας μέσω εξερχόμενων webhooks για δραστηριότητα συνδέσμων.
es_es: Conecta PeakURL con tus automatizaciones mediante webhooks salientes para la actividad de enlaces.
fi: Yhdistä PeakURL automaatioihisi lähtevillä webhookeilla linkkien toiminnan seuraamiseksi.
fr_fr: Connectez PeakURL à vos automatisations grâce à des webhooks sortants pour les activités liées aux liens.
hi_in: लिंक गतिविधि के लिए आउटबाउंड वेबहुक के साथ PeakURL को अपने ऑटोमेशन से कनेक्ट करें।
id_id: Hubungkan PeakURL ke otomatisasi Anda dengan webhook keluar untuk aktivitas tautan.
it_it: Collega PeakURL alle tue automazioni con webhook in uscita per l'attività dei link.
ja: リンクアクティビティのアウトバウンド Webhook を使用して、PeakURL を自動化ツールに接続します。
nb_no: Koble PeakURL til automatiseringene dine med utgående webhooks for lenkeaktivitet.
nl_nl: Verbind PeakURL met uw automatiseringen via uitgaande webhooks.
pl_pl: Połącz PeakURL ze swoimi narzędziami automatyzacji za pomocą wychodzących webhooków dotyczących aktywności linków.
pt_pt: Ligue o PeakURL às suas automações com webhooks de saída para a atividade das ligações.
ro_ro: Conectați PeakURL la automatizările dvs. cu webhook-uri de ieșire pentru activitatea linkurilor.
ru_ru: Подключайте PeakURL к вашим средствам автоматизации с помощью исходящих вебхуков активности по ссылкам.
sv_se: Anslut PeakURL till dina automatiseringar med utgående webhooks för länkaktivitet.
tr_tr: Bağlantı etkinlikleri için giden webhook'larla PeakURL'yi otomasyonlarınıza bağlayın.
uk: Підключайте PeakURL до своїх автоматизацій за допомогою вихідних вебхуків подій за посиланнями.
ur_pk: لنک سرگرمی کے لیے آؤٹ باؤنڈ ویب ہکس کے ذریعے PeakURL کو اپنی آٹومیشنز کے ساتھ جوڑیں۔
vi_vn: Kết nối PeakURL với các quy trình tự động hóa của bạn bằng webhook gửi đi cho hoạt động liên kết.
zh_cn: 通过出站 Webhook 将链接活动连接到您的自动化工作流中。

source: Webhooks
ar: خطافات الويب (Webhooks)
cs_cz: Webhooky
fi: Webhookit
hi_in: वेबहुक (Webhooks)
id_id: Webhook
it_it: Webhook
ja: Webhook
pl_pl: Webhooki
ro_ro: Webhook-uri
ru_ru: Вебхуки
tr_tr: Webhook'lar
uk: Вебхуки
ur_pk: ویب ہکس
vi_vn: Webhook
zh_cn: Webhook

source: PeakURL sends signed POST requests to your endpoint when selected link events happen.
ar: يرسل PeakURL طلبات POST موقعة إلى نقطة النهاية الخاصة بك عند حدوث أحداث روابط محددة.
cs_cz: PeakURL odesílá podepsané požadavky POST na váš koncový bod, když dojde k vybraným událostem odkazů.
da_dk: PeakURL sender signerede POST-anmodninger til dit slutpunkt, når valgte linkbegivenheder indtræffer.
de_de: PeakURL sendet signierte POST-Anfragen an Ihren Endpunkt, sobald Link-Ereignisse eintreten.
el_gr: Το PeakURL στέλνει υπογεγραμμένα αιτήματα POST στο τελικό σημείο σας όταν συμβαίνουν επιλεγμένα συμβάντα συνδέσμων.
es_es: PeakURL envía solicitudes POST firmadas a tu endpoint cuando se producen los eventos de enlace seleccionados.
fi: PeakURL lähettää allekirjoitettuja POST-pyyntöjä päätepisteeseesi, kun valitut linkkitapahtumat toteutuvat.
fr_fr: PeakURL envoie des requêtes POST signées à votre endpoint lorsque les événements de lien sélectionnés se produisent.
hi_in: चयनित लिंक इवेंट होने पर PeakURL आपके एंडपॉइंट पर हस्ताक्षरित POST अनुरोध भेजता है।
id_id: PeakURL mengirimkan permintaan POST bertanda tangan ke endpoint Anda saat peristiwa tautan yang dipilih terjadi.
it_it: PeakURL invia richieste POST firmate al tuo endpoint quando si verificano gli eventi selezionati sui link.
ja: PeakURL は、選択したリンクイベントが発生したときにエンドポイントに署名付き POST リクエストを送信します。
nb_no: PeakURL sender signerte POST-forespørsler til endepunktet ditt når valgte lenkehendelser inntreffer.
nl_nl: PeakURL stuurt ondertekende POST-verzoeken naar uw eindpunt wanneer er linkgebeurtenissen plaatsvinden.
pl_pl: PeakURL wysyła podpisane żądania POST do Twojego punktu końcowego, gdy wystąpią wybrane zdarzenia linku.
pt_pt: O PeakURL envia pedidos POST assinados para o seu endpoint quando ocorrem os eventos de ligação selecionados.
ro_ro: PeakURL trimite cereri POST semnate către punctul dvs. final când au loc evenimentele selectate pentru linkuri.
ru_ru: PeakURL отправляет подписанные POST-запросы на вашу конечную точку при наступлении выбранных событий по ссылкам.
sv_se: PeakURL skickar signerade POST-förfrågningar till din slutpunkt när valda länkhändelser inträffar.
tr_tr: PeakURL, seçilen bağlantı etkinlikleri gerçekleştiğinde uç noktanıza imzalı POST istekleri gönderir.
uk: PeakURL надсилає підписані POST-запити на вашу кінцеву точку, коли відбуваються вибрані події з посиланнями.
ur_pk: جب منتخب لنک ایونٹس ہوتے ہیں تو PeakURL آپ کے اینڈ پوائنٹ پر دستخط شدہ POST درخواستیں بھیجتا ہے۔
vi_vn: PeakURL sẽ gửi các yêu cầu POST đã ký tới điểm cuối của bạn khi các sự kiện liên kết đã chọn xảy ra.
zh_cn: 当发生选定的链接事件时，PeakURL 会向您的端点发送带签名的 POST 请求。

source: Enable webhooks
ar: تمكين خطافات الويب
cs_cz: Povolit webhooky
da_dk: Aktivér webhooks
de_de: Webhooks aktivieren
el_gr: Ενεργοποίηση webhooks
es_es: Activar webhooks
fi: Ota webhookit käyttöön
fr_fr: Activer les webhooks
hi_in: वेबहुक सक्षम करें
id_id: Aktifkan webhook
it_it: Abilita webhook
ja: Webhook を有効にする
nb_no: Aktiver webhooks
nl_nl: Webhooks inschakelen
pl_pl: Włącz webhooki
pt_pt: Ativar webhooks
ro_ro: Activează webhook-urile
ru_ru: Включить вебхуки
sv_se: Aktivera webhooks
tr_tr: Aktivieren Webhooks
uk: Увімкнути вебхуки
ur_pk: Webhooks فعال کریں
vi_vn: Bật webhook
zh_cn: 启用 Webhook

source: Add New Webhook
ar: تكوين نقطة نهاية جديدة لتلقي حمولات أحداث PeakURL.
cs_cz: Přidat nový webhook
da_dk: Tilføj ny webhook
de_de: Neuen Webhook hinzufügen
el_gr: Προσθήκη νέου webhook
es_es: Añadir nuevo webhook
fi: Lisää uusi webhook
fr_fr: Ajouter un webhook
hi_in: नया वेबहुक जोड़ें
id_id: Tambah Webhook Baru
it_it: Aggiungi nuovo webhook
ja: 新規 Webhook を追加
nb_no: Legg til ny webhook
nl_nl: Nieuwe webhook toevoegen
pl_pl: Dodaj nowy webhook
pt_pt: Adicionar novo webhook
ro_ro: Adăugați un webhook nou
ru_ru: Добавить новый вебхук
sv_se: Lägg till ny webhook
tr_tr: Add yeni Webhook
uk: Додати новий вебхук
ur_pk: نیا ویب ہک شامل کریں
vi_vn: Thêm Webhook mới
zh_cn: 添加新 Webhook

source: Choose which events should trigger a delivery, then save the signing secret somewhere secure when it is shown.
ar: اختر الأحداث التي يجب أن تؤدي إلى الإرسال، ثم احفظ سر التوقيع في مكان آمن عند ظهوره.
cs_cz: Zvolte, které události mají spouštět doručování, a poté si uložte podpisový klíč na bezpečné místo, jakmile se zobrazí.
da_dk: Vælg, hvilke begivenheder der skal udløse en levering, og gem underskriftshemmeligheden et sikkert sted, når den vises.
de_de: Wählen Sie aus, welche Ereignisse eine Zustellung auslösen sollen, und speichern Sie das Signaturgeheimnis sicher ab, sobald es angezeigt wird.
el_gr: Επιλέξτε ποια συμβάντα θα πρέπει να ενεργοποιούν την παράδοση και, στη συνέχεια, αποθηκεύστε το μυστικό υπογραφής σε ασφαλές μέρος όταν εμφανιστεί.
es_es: Elige qué eventos deben activar un envío y guarda la clave de firma en un lugar seguro cuando se muestre.
fi: Valitse, mitkä tapahtumat käynnistävät toimituksen, ja tallenna allekirjoitussalaisuus turvalliseen paikkaan, kun se näytetään.
fr_fr: Choisissez les événements qui doivent déclencher un envoi, puis enregistrez le secret de signature dans un endroit sécurisé lorsqu’il est affiché.
hi_in: चुनें कि किन घटनाओं पर डिलीवरी ट्रिगर होनी चाहिए, फिर दिखाए जाने पर साइनिंग सीक्रेट को किसी सुरक्षित स्थान पर सहेजें।
id_id: Pilih peristiwa mana yang memicu pengiriman, lalu simpan rahasia penandatanganan di tempat yang aman saat ditampilkan.
it_it: Scegli quali eventi devono attivare una consegna, quindi salva il segreto di firma in un luogo sicuro quando viene mostrato.
ja: 配信をトリガーするイベントを選択し、署名シークレットが表示されたら安全な場所に保存してください。
nb_no: Velg hvilke hendelser som skal utløse en levering, og lagre deretter signeringshemmeligheten på et trygt sted når den vises.
nl_nl: Kies welke gebeurtenissen een levering moeten activeren en bewaar het ondertekeningsgeheim op een veilige plek zodra dit wordt getoond.
pl_pl: Wybierz, które zdarzenia mają wyzwalać wysyłanie, a następnie zapisz sekret podpisywania w bezpiecznym miejscu, gdy zostanie wyświetlony.
pt_pt: Escolha os eventos que devem desencadear um envio e guarde o segredo de assinatura num local seguro quando este for apresentado.
ro_ro: Alegeți ce evenimente ar trebui să declanșeze livrarea, apoi salvați cheia secretă de semnare într-un loc sigur când este afișată.
ru_ru: Выберите события для отправки запросов, затем сохраните секрет подписи в надёжном месте, когда он будет показан.
sv_se: Välj vilka händelser som ska utlösa en leverans och spara sedan signeringshemligheten på ett säkert ställe när den visas.
tr_tr: Hangi etkinliklerin gönderimi tetikleyeceğini seçin, ardından gösterildiğinde imzalama gizli anahtarını güvenli bir yere kaydedin.
uk: Виберіть події, які мають викликати надсилання, а потім збережіть секрет підпису в надійному місці, коли його буде показано.
ur_pk: منتخب کریں کہ کن ایونٹس پر ڈیلیوری بھیجی جائے، پھر جب سائننگ سیکریٹ دکھایا جائے تو اسے کسی محفوظ جگہ محفوظ کر لیں۔
vi_vn: Chọn các sự kiện sẽ kích hoạt gửi dữ liệu, sau đó lưu khóa bí mật ký vào nơi an toàn khi nó hiển thị.
zh_cn: 选择触发发送的事件，并在签名密钥显示时将其保存在安全的地方。

source: Endpoint URL
ar: عنوان URL لنقطة النهاية
cs_cz: URL koncového bodu
da_dk: Slutpunkts-URL
de_de: Endpunkt-URL
el_gr: URL τελικού σημείου (Endpoint URL)
es_es: URL del endpoint
fi: Päätepisteen URL
fr_fr: URL de point de terminaison
hi_in: एंडपॉइंट URL
id_id: URL Endpoint
it_it: URL endpoint
ja: エンドポイント URL
nb_no: Endepunkts-URL
nl_nl: Eindpunt-URL
pl_pl: URL punktu końcowego
pt_pt: URL do endpoint
ro_ro: URL punct final
ru_ru: URL конечной точки
sv_se: Slutpunkts-URL
tr_tr: Uç Nokta URL'si
uk: URL кінцевої точки
ur_pk: اینڈ پوائنٹ URL
vi_vn: URL điểm cuối
zh_cn: 端点 URL

source: Use a public HTTPS endpoint that can accept POST requests, such as a Zapier catch hook, an n8n webhook URL, or your own API route.
ar: استخدم نقطة نهاية HTTPS عامة يمكنها قبول طلبات POST، مثل Zapier catch hook أو عنوان webhook في n8n أو مسار API الخاص بك.
cs_cz: Použijte veřejný koncový bod HTTPS, který přijímá požadavky POST, jako je Zapier catch hook, webhook n8n nebo vaše vlastní trasa API.
da_dk: Brug et offentligt HTTPS-slutpunkt, der kan modtage POST-anmodninger, f.eks. en Zapier catch hook, en n8n-webhook-URL eller din egen API-rute.
de_de: Verwenden Sie einen öffentlichen HTTPS-Endpunkt, der POST-Anfragen empfangen kann, z. B. einen Zapier-Catch-Hook, eine n8n-Webhook-URL oder eine eigene API-Route.
el_gr: Χρησιμοποιήστε ένα δημόσιο τελικό σημείο HTTPS που μπορεί να δέχεται αιτήματα POST, όπως ένα catch hook του Zapier, ένα URL webhook του n8n ή τη δική σας διαδρομή API.
es_es: Usa un endpoint HTTPS público que pueda aceptar solicitudes POST, como un hook de Zapier Catch, una URL de webhook de n8n o tu propia ruta de API.
fi: Käytä julkista HTTPS-päätepistettä, joka voi vastaanottaa POST-pyyntöjä, kuten Zapier catch hook, n8n webhook-URL tai oma API-reittisi.
fr_fr: Utilisez un endpoint HTTPS public capable d’accepter les requêtes POST, comme un hook Zapier, une URL de webhook n8n ou votre propre route API.
hi_in: एक सार्वजनिक HTTPS एंडपॉइंट का उपयोग करें जो POST अनुरोध स्वीकार कर सके, जैसे कि Zapier कैच हुक, एक n8n वेबहुक URL, या आपका अपना API रूट।
id_id: Gunakan endpoint HTTPS publik yang dapat menerima permintaan POST, seperti Zapier catch hook, URL webhook n8n, atau rute API Anda sendiri.
it_it: Usa un endpoint HTTPS pubblico che possa accettare richieste POST, ad esempio un catch hook di Zapier, un URL webhook n8n o una tua route API.
ja: Zapier キャッチフック、n8n Webhook URL、独自の API ルートなど、POST リクエストを受け入れることができる公開 HTTPS エンドポイントを使用します。
nb_no: Bruk et offentlig HTTPS-endepunkt som kan ta imot POST-forespørsler, for eksempel en Zapier catch hook, en n8n-webhook-URL eller din egen API-rute.
nl_nl: Gebruik een openbaar HTTPS-eindpunt dat POST-verzoeken kan accepteren, zoals een Zapier-catch-hook, een n8n-webhook-URL of uw eigen API-route.
pl_pl: Użyj publicznego punktu końcowego HTTPS, który może odbierać żądania POST, np. Zapier catch hook, webhook n8n lub własną trasę API.
pt_pt: Utilize um endpoint HTTPS público que aceite pedidos POST, como um catch hook do Zapier, um URL de webhook do n8n ou a sua própria rota de API.
ro_ro: Utilizați un punct final HTTPS public care poate accepta cereri POST, cum ar fi un catch hook Zapier, un webhook n8n sau propria rută API.
ru_ru: Используйте публичный HTTPS-эндпоинт, способный принимать POST-запросы, например Zapier Catch Hook, webhook n8n или собственный API-маршрут.
sv_se: Använd en offentlig HTTPS-slutpunkt som kan ta emot POST-förfrågningar, till exempel en Zapier catch hook, en n8n-webhook-URL eller din egen API-rutt.
tr_tr: Zapier catch hook, n8n webhook URL'si veya kendi API rotanız gibi POST isteklerini kabul edebilen genel bir HTTPS uç noktası kullanın.
uk: Використовуйте публічний ендпоінт HTTPS, який приймає POST-запити: Zapier Catch Hook, webhook n8n або власний маршрут API.
ur_pk: ایسا public HTTPS endpoint استعمال کریں جو POST requests قبول کر سکے، جیسے Zapier catch hook، n8n webhook URL، یا آپ کی اپنی API route۔
vi_vn: Sử dụng điểm cuối HTTPS công khai có thể chấp nhận yêu cầu POST, chẳng hạn như Zapier catch hook, URL webhook n8n hoặc tuyến API của riêng bạn.
zh_cn: 使用可接收 POST 请求的公开 HTTPS 端点，例如 Zapier Catch Hook、n8n Webhook URL 或您自己的 API 路由。

source: Events
ar: الأحداث
cs_cz: Události
da_dk: Begivenheder
de_de: Ereignisse
el_gr: Συμβάντα
es_es: Eventos
fi: Tapahtumat
fr_fr: Événements
hi_in: इवेंट्स
id_id: Peristiwa
it_it: Eventi
ja: イベント
nb_no: Hendelser
nl_nl: Gebeurtenissen
pl_pl: Zdarzenia
pt_pt: Eventos
ro_ro: Evenimente
ru_ru: События
sv_se: Händelser
tr_tr: Olaylar
uk: Події
ur_pk: ایونٹس
vi_vn: Sự kiện
zh_cn: 事件

source: Creating...
ar: جارٍ الإنشاء...
cs_cz: Vytváření...
da_dk: Opretter...
de_de: Wird erstellt...
el_gr: Δημιουργία...
es_es: Creando...
fi: Luodaan...
fr_fr: Création...
hi_in: बनाया जा रहा है...
id_id: Membuat...
it_it: Creazione in corso...
ja: 作成中...
nb_no: Oppretter...
nl_nl: Bezig met aanmaken...
pl_pl: Tworzenie...
pt_pt: A criar...
ro_ro: Se creează...
ru_ru: Создание...
sv_se: Skapar...
tr_tr: Oluşturuluyor...
uk: Створення...
ur_pk: بنایا جا رہا ہے...
vi_vn: Đang tạo...
zh_cn: 正在创建...

source: Create Webhook
ar: إنشاء خطاف الويب
cs_cz: Vytvořit webhook
da_dk: Opret webhook
de_de: Webhook erstellen
el_gr: Δημιουργία webhook
es_es: Crear webhook
fi: Luo webhook
fr_fr: Créer un webhook
hi_in: वेबहुक बनाएं
id_id: Buat Webhook
it_it: Crea webhook
ja: Webhook を作成
nb_no: Opprett webhook
nl_nl: Webhook aanmaken
pl_pl: Utwórz webhook
pt_pt: Criar webhook
ro_ro: Creează webhook
ru_ru: Создать вебхук
sv_se: Skapa webhook
tr_tr: oluştur Webhook
uk: Створити вебхук
ur_pk: ویب ہک بنائیں
vi_vn: Tạo Webhook
zh_cn: 创建 Webhook

source: Loading webhooks…
ar: خطافات الويب النشطة
cs_cz: Načítání webhooků…
da_dk: Indlæser webhooks…
de_de: Webhooks werden geladen…
el_gr: Φόρτωση webhooks…
es_es: Cargando webhooks…
fi: Ladataan webhookeja…
fr_fr: Chargement des webhooks…
hi_in: वेबहुक लोड हो रहे हैं…
id_id: Memuat webhook…
it_it: Caricamento webhook…
ja: Webhook を読み込み中…
nb_no: Laster webhooks…
nl_nl: Webhooks laden…
pl_pl: Wczytywanie webhooków…
pt_pt: A carregar webhooks…
ro_ro: Se încarcă webhook-urile…
ru_ru: Загрузка вебхуков…
sv_se: Läser in webhooks…
tr_tr: Wird geladen Webhooks…
uk: Завантаження вебхуків…
ur_pk: ویب ہکس لوڈ ہو رہے ہیں…
vi_vn: Đang tải webhook…
zh_cn: 正在加载 Webhook…

source: Failed to load webhooks
ar: لا توجد خطافات ويب مكوّنة بعد.
cs_cz: Nepodařilo se načíst webhooky
da_dk: Kunne ikke indlæse webhooks
de_de: Webhooks konnten nicht geladen werden
el_gr: Αποτυχία κατά την load webhooks.
es_es: No se pudieron cargar los webhooks
fi: Webhookien lataus epäonnistui
fr_fr: Échec du chargement des webhooks
hi_in: वेबहुक लोड करने में विफल
id_id: Gagal memuat webhook
it_it: Impossibile caricare i webhook
ja: Webhook の読み込みに失敗しました
nb_no: Kunne ikke laste webhooks
nl_nl: Laden van webhooks mislukt
pl_pl: Nie udało się załadować webhooków
pt_pt: Falha ao carregar webhooks
ro_ro: Nu s-au putut încărca webhook-urile
ru_ru: Не удалось загрузить вебхуки
sv_se: Det gick inte att läsa in webhooks
tr_tr: Webhook'lar yüklenemedi
uk: Не вдалося завантажити вебхуки
ur_pk: ویب ہکس لوڈ کرنے میں ناکامی ہوئی
vi_vn: Tải webhook thất bại
zh_cn: 加载 Webhook 失败

source: Inactive
ar: غير نشط
cs_cz: Neaktivní
da_dk: Inaktiv
de_de: Inaktiv
el_gr: Ανενεργό
es_es: Inactivo
fi: Ei aktiivinen
fr_fr: Inactif
hi_in: निष्क्रिय
id_id: Tidak aktif
it_it: Inattivo
ja: 非アクティブ
nb_no: Inaktiv
nl_nl: Inactief
pl_pl: Nieaktywny
pt_pt: Inativo
ro_ro: Inactiv
ru_ru: Неактивен
sv_se: Inaktiv
tr_tr: Pasif
uk: Неактивний
ur_pk: غیر فعال
vi_vn: Không hoạt động
zh_cn: 未激活

source: Signing secret stored
ar: تحديث نقطة النهاية والأحداث المشترك بها.
cs_cz: Podpisový klíč uložen
da_dk: Signeringshemmelighed gemt
de_de: Signaturgeheimnis gespeichert
el_gr: Το μυστικό υπογραφής αποθηκεύτηκε
es_es: Clave de firma guardada
fi: Allekirjoitussalaisuus tallennettu
fr_fr: Secret de signature enregistré
hi_in: साइनिंग सीक्रेट संग्रहीत
id_id: Rahasia penandatanganan disimpan
it_it: Segreto di firma memorizzato
ja: 署名シークレットを保存しました
nb_no: Signeringshemmelighet lagret
nl_nl: Ondertekeningsgeheim opgeslagen
pl_pl: Sekret podpisywania zapisany
pt_pt: Segredo de assinatura armazenado
ro_ro: Secret de semnare stocat
ru_ru: Секрет подписи сохранён
sv_se: Signeringshemlighet sparad
tr_tr: İmza gizli anahtarı kaydedildi
uk: Секрет підпису збережено
ur_pk: سائننگ سیکریٹ محفوظ ہے
vi_vn: Đã lưu khóa bí mật ký
zh_cn: 签名密钥已存储

source: Created:
ar: حفظ التغييرات
cs_cz: Vytvořeno:
da_dk: Oprettet:
de_de: Erstellt:
el_gr: Δημιουργίαd:
es_es: Creado:
fi: Luotu:
fr_fr: Créé :
hi_in: बनाया गया:
id_id: Dibuat:
it_it: Creato:
ja: 作成日時:
nb_no: Opprettet:
nl_nl: Aangemaakt:
pl_pl: Utworzono:
pt_pt: Criado:
ro_ro: Creat la:
ru_ru: Создано:
sv_se: Skapad:
tr_tr: Oluşturd:
uk: Створено:
ur_pk: بنایا گیا:
vi_vn: Được tạo:
zh_cn: 创建时间：

source: Delete webhook
ar: حذف خطاف الويب
cs_cz: Smazat webhook
da_dk: Slet webhook
de_de: Webhook löschen
el_gr: Διαγραφή webhook
es_es: Eliminar webhook
fi: Poista webhook
fr_fr: Supprimer le webhook
hi_in: वेबहुक हटाएं
id_id: Hapus webhook
it_it: Elimina webhook
ja: Webhook を削除
nb_no: Slett webhook
nl_nl: Webhook verwijderen
pl_pl: Usuń webhook
pt_pt: Eliminar webhook
ro_ro: Șterge webhook-ul
ru_ru: Удалить вебхук
sv_se: Ta bort webhook
tr_tr: sil webhook
uk: Видалити вебхук
ur_pk: ویب ہک حذف کریں
vi_vn: Xóa webhook
zh_cn: 删除 Webhook

source: Copy Your Webhook Secret
ar: نسخ المفتاح السري لخطاف الويب
cs_cz: Zkopírujte si tajný klíč webhooku
da_dk: Kopier din webhook-hemmelighed
de_de: Kopieren Sie Ihr Webhook-Geheimnis
el_gr: Αντιγράψτε το μυστικό του webhook σας
es_es: Copia la clave secreta de tu webhook
fi: Kopioi webhook-salaisuutesi
fr_fr: Copiez le secret de votre webhook
hi_in: अपना वेबहुक सीक्रेट कॉपी करें
id_id: Salin Rahasia Webhook Anda
it_it: Copia il segreto del webhook
ja: Webhook シークレットをコピー
nb_no: Kopier webhook-hemmeligheten din
nl_nl: Kopieer uw webhook-geheim
pl_pl: Skopiuj sekret swojego webhooka
pt_pt: Copie o segredo do seu webhook
ro_ro: Copiați secretul webhook-ului
ru_ru: Скопируйте секрет вебхука
sv_se: Kopiera din webhook-hemlighet
tr_tr: Webhook Gizli Anahtarını Kopyalayın
uk: Скопіюйте секрет вашого вебхука
ur_pk: اپنا ویب ہک سیکریٹ کاپی کریں
vi_vn: Sao chép khóa bí mật Webhook của bạn
zh_cn: 复制您的 Webhook 签名密钥

source: This signing secret will not be shown again.
ar: لن يتم عرض سر التوقيع هذا مرة أخرى.
cs_cz: Tento podpisový klíč se již znovu nezobrazí.
da_dk: Denne underskriftshemmelighed vil ikke blive vist igen.
de_de: Dieses Signaturgeheimnis wird nicht mehr angezeigt.
el_gr: Αυτό το μυστικό υπογραφής δεν θα εμφανιστεί ξανά.
es_es: Esta clave de firma no volverá a mostrarse.
fi: Tätä allekirjoitussalaisuutta ei näytetä enää uudelleen.
fr_fr: Ce secret de signature ne sera plus affiché.
hi_in: यह साइनिंग सीक्रेट फिर कभी नहीं दिखाया जाएगा।
id_id: Rahasia penandatanganan ini tidak akan ditampilkan lagi.
it_it: Questo segreto di firma non verrà mostrato nuovamente.
ja: この署名シークレットは二度と表示されません。
nb_no: Denne signeringshemmeligheten vil ikke bli vist igjen.
nl_nl: Dit ondertekeningsgeheim wordt niet opnieuw getoond.
pl_pl: Ten sekret podpisywania nie zostanie pokazany ponownie.
pt_pt: Este segredo de assinatura não será apresentado novamente.
ro_ro: Acest secret de semnare nu va mai fi afișat din nou.
ru_ru: Этот секрет подписи больше никогда не будет показан.
sv_se: Denna signeringshemlighet kommer inte att visas igen.
tr_tr: Bu imzalama gizli anahtarı bir daha gösterilmeyecektir.
uk: Цей секрет підпису більше ніколи не буде показано.
ur_pk: یہ سائننگ سیکریٹ دوبارہ نہیں دکھایا جائے گا۔
vi_vn: Khóa bí mật ký này sẽ không được hiển thị lại.
zh_cn: 此签名密钥将不再显示。
