Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: vs previous day
ar: مقارنة باليوم السابق
cs_cz: oproti předchozímu dni
da_dk: ift. forrige dag
de_de: ggü. Vortag
el_gr: σε σχέση με την προηγούμενη ημέρα
es_es: vs el día anterior
fi: vrk edelliseen
fr_fr: vs le jour précédent
hi_in: पिछले दिन की तुलना में
id_id: dibandingkan hari sebelumnya
it_it: vs giorno precedente
ja: 前日比
nb_no: sammenlignet med forrige dag
nl_nl: t.o.v. vorige dag
pl_pl: w por. z poprz. dniem
pt_pt: vs dia anterior
ro_ro: față de ziua precedentă
ru_ru: по сравн. с пред. днем
sv_se: jfrt med föregående dag
tr_tr: önceki güne göre
uk: порівн. з попер. днем
ur_pk: گزشتہ دن کے مقابلے میں
vi_vn: so với ngày trước
zh_cn: 与前一天相比

source: vs last week
ar: مقارنة بالأسبوع الماضي
cs_cz: oproti minulému týdnu
da_dk: ift. sidste uge
de_de: ggü. Vorwoche
el_gr: σε σχέση με την προηγούμενη εβδομάδα
es_es: vs la semana pasada
fi: viim. viikkoon
fr_fr: vs la semaine dernière
hi_in: पिछले सप्ताह की तुलना में
id_id: dibandingkan minggu lalu
it_it: vs settimana scorsa
ja: 先週比
nb_no: sammenlignet med forrige uke
nl_nl: t.o.v. vorige week
pl_pl: w por. z poprz. tygodniem
pt_pt: vs semana passada
ro_ro: față de săptămâna trecută
ru_ru: по сравн. с прошл. неделей
sv_se: jfrt med förra veckan
tr_tr: geçen haftaya göre
uk: порівн. з мин. тижнем
ur_pk: گزشتہ ہفتے کے مقابلے میں
vi_vn: so với tuần trước
zh_cn: 与上周相比

source: vs last period
ar: مقارنة بالفترة السابقة
cs_cz: oproti předchozímu období
da_dk: ift. forrige periode
de_de: ggü. Vorperiode
el_gr: σε σχέση με την προηγούμενη περίοδο
es_es: vs el período anterior
fi: edell. jaksoon
fr_fr: vs la période précédente
hi_in: पिछली अवधि की तुलना में
id_id: dibandingkan periode sebelumnya
it_it: vs periodo precedente
ja: 前期比
nb_no: sammenlignet med forrige periode
nl_nl: t.o.v. vorige periode
pl_pl: w por. z poprz. okresem
pt_pt: vs período anterior
ro_ro: față de perioada precedentă
ru_ru: по сравн. с пред. периодом
sv_se: jfrt med föregående period
tr_tr: önceki döneme göre
uk: порівн. з попер. періодом
ur_pk: گزشتہ مدت کے مقابلے میں
vi_vn: so với kỳ trước
zh_cn: 与上一周期相比

source: Links restored
ar: تمت استعادة الروابط
cs_cz: Odkazy byly obnoveny
da_dk: Links gendannet
de_de: Links wiederhergestellt
el_gr: Οι σύνδεσμοι επαναφέρθηκαν
es_es: Enlaces restaurados
fi: Linkit palautettu
fr_fr: Liens restaurés
hi_in: लिंक्स पुनर्स्थापित हो गए
id_id: Tautan dipulihkan
it_it: Link ripristinati
ja: リンクが復元されました
nb_no: Lenker gjenopprettet
nl_nl: Links hersteld
pl_pl: Linki przywrócone
pt_pt: Ligações restauradas
ro_ro: Linkuri restaurate
ru_ru: Ссылки восстановлены
sv_se: Länkar återställda
tr_tr: Bağlantılar geri yüklendi
uk: Посилання відновлено
ur_pk: لنکس بحال ہو گئے
vi_vn: Các liên kết đã được khôi phục
zh_cn: 链接已恢复

source: Selected links have been restored to active status.
ar: تمت استعادة الروابط المحددة إلى الحالة النشطة.
cs_cz: Vybrané odkazy byly obnoveny do aktivního stavu.
da_dk: Valgte links er blevet gendannet til aktiv status.
de_de: Ausgewählte Links wurden in den aktiven Status zurückversetzt.
el_gr: Οι επιλεγμένοι σύνδεσμοι επαναφέρθηκαν σε ενεργή κατάσταση.
es_es: Los enlaces seleccionados han sido restaurados a estado activo.
fi: Valitut linkit on palautettu aktiiviseen tilaan.
fr_fr: Les liens sélectionnés ont été restaurés à l'état actif.
hi_in: चयनित लिंक को सक्रिय स्थिति में पुनर्स्थापित कर दिया गया है।
id_id: Tautan yang dipilih telah dipulihkan ke status aktif.
it_it: I link selezionati sono stati ripristinati allo stato attivo.
ja: 選択したリンクがアクティブな状態に復元されました。
nb_no: Valgte lenker har blitt gjenopprettet til aktiv status.
nl_nl: Geselecteerde links zijn hersteld naar de actieve status.
pl_pl: Wybrane linki zostały przywrócone do stanu aktywnego.
pt_pt: As ligações selecionadas foram restauradas para o estado ativo.
ro_ro: Linkurile selectate au fost restaurate la starea activă.
ru_ru: Выбранные ссылки восстановлены в активный статус.
sv_se: Markerade länkar har återställts till aktiv status.
tr_tr: Seçilen bağlantılar etkin duruma geri yüklendi.
uk: Вибрані посилання відновлено в активний статус.
ur_pk: منتخب کردہ لنکس کو دوبارہ فعال حالت میں بحال کر دیا گیا ہے۔
vi_vn: Các liên kết đã chọn đã được khôi phục về trạng thái hoạt động.
zh_cn: 所选链接已恢复为活动状态。

source: Unable to restore links
ar: تعذر استعادة الروابط
cs_cz: Nelze obnovit odkazy
da_dk: Kan ikke gendanne links
de_de: Links konnten nicht wiederhergestellt werden
el_gr: Αδυναμία επαναφοράς συνδέσμων
es_es: No se pudieron restaurar los enlaces
fi: Linkkejä ei voi palauttaa
fr_fr: Impossible de restaurer les liens
hi_in: लिंक्स पुनर्स्थापित करने में असमर्थ
id_id: Tidak dapat memulihkan tautan
it_it: Impossibile ripristinare i link
ja: リンクを復元できません
nb_no: Kan ikke gjenopprette lenker
nl_nl: Kan links niet herstellen
pl_pl: Nie można przywrócić linków
pt_pt: Não foi possível restaurar as ligações
ro_ro: Nu se pot restaura linkurile
ru_ru: Не удалось восстановить ссылки
sv_se: Kunde inte återställa länkar
tr_tr: Bağlantılar geri yüklenemiyor
uk: Не вдалося відновити посилання
ur_pk: لنکس بحال کرنے میں ناکامی
vi_vn: Không thể khôi phục các liên kết
zh_cn: 无法恢复链接

source: Failed to restore selected links.
ar: فشلت استعادة الروابط المحددة.
cs_cz: Nepodařilo se obnovit vybrané odkazy.
da_dk: Gendannelse af valgte links mislykkedes.
de_de: Wiederherstellung der ausgewählten Links fehlgeschlagen.
el_gr: Αποτυχία επαναφοράς επιλεγμένων συνδέσμων.
es_es: Error al restaurar los enlaces seleccionados.
fi: Valittujen linkkien palauttaminen epäonnistui.
fr_fr: Échec de la restauration des liens sélectionnés.
hi_in: चयनित लिंक पुनर्स्थापित करने में विफल।
id_id: Gagal memulihkan tautan yang dipilih.
it_it: Impossibile ripristinare i link selezionati.
ja: 選択したリンクの復元に失敗しました。
nb_no: Kunne ikke gjenopprette valgte lenker.
nl_nl: Herstellen van geselecteerde links mislukt.
pl_pl: Nie udało się przywrócić wybranych linków.
pt_pt: Falha ao restaurar as ligações selecionadas.
ro_ro: Nu s-au putut restaura linkurile selectate.
ru_ru: Не удалось восстановить выбранные ссылки.
sv_se: Misslyckades med att återställa markerade länkar.
tr_tr: Seçilen bağlantılar geri yüklenemedi.
uk: Не вдалося відновити вибрані посилання.
ur_pk: منتخب کردہ لنکس بحال کرنے میں ناکامی۔
vi_vn: Không thể khôi phục các liên kết đã chọn.
zh_cn: 恢复所选链接失败。

source: Trash emptied
ar: تم إفراغ سلة المهملات
cs_cz: Koš byl vysypán
da_dk: Papirkurven er tømt
de_de: Papierkorb geleert
el_gr: Ο κάδος αδειάστηκε
es_es: Papelera vaciada
fi: Roskakori tyhjennetty
fr_fr: Corbeille vidée
hi_in: ट्रैश खाली किया गया
id_id: Sampah dikosongkan
it_it: Cestino svuotato
ja: ゴミ箱が空になりました
nb_no: Papirkurven er tømt
nl_nl: Prullenbak geleegd
pl_pl: Kosz opróżniony
pt_pt: Lixo esvaziado
ro_ro: Coșul a fost golit
ru_ru: Корзина очищена
sv_se: Papperskorgen har tömts
tr_tr: Çöp kutusu boşaltıldı
uk: Кошик очищено
ur_pk: کوڑے دان خالی ہو گیا
vi_vn: Thùng rác đã được dọn sạch
zh_cn: 回收站已清空

source: All trashed links have been permanently deleted.
ar: تم حذف جميع الروابط الموجودة في سلة المهملات نهائياً.
cs_cz: Všechny odkazy v koši byly trvale smazány.
da_dk: Alle links i papirkurven er blevet slettet permanent.
de_de: Alle Links im Papierkorb wurden dauerhaft gelöscht.
el_gr: Όλοι οι σύνδεσμοι στον κάδο διαγράφηκαν οριστικά.
es_es: Todos los enlaces de la papelera han sido eliminados permanentemente.
fi: Kaikki roskakorissa olleet linkit on poistettu pysyvästi.
fr_fr: Tous les liens de la corbeille ont été définitivement supprimés.
hi_in: ट्रैश के सभी लिंक स्थायी रूप से हटा दिए गए हैं।
id_id: Semua tautan di sampah telah dihapus secara permanen.
it_it: Tutti i link nel cestino sono stati eliminati definitivamente.
ja: ゴミ箱内のすべてのリンクが完全に削除されました。
nb_no: Alle lenker i papirkurven har blitt slettet permanent.
nl_nl: Alle links in de prullenbak zijn permanent verwijderd.
pl_pl: Wszystkie linki z kosza zostały trwale usunięte.
pt_pt: Todas as ligações no lixo foram eliminadas permanentemente.
ro_ro: Toate linkurile din coș au fost șterse definitiv.
ru_ru: Все ссылки из корзины были удалены навсегда.
sv_se: Alla länkar i papperskorgen har tagits bort permanent.
tr_tr: Çöp kutusundaki tüm bağlantılar kalıcı olarak silindi.
uk: Усі посилання з кошика було видалено назавжди.
ur_pk: کوڑے دان کے تمام لنکس مستقل طور پر حذف کر دیے گئے ہیں۔
vi_vn: Tất cả liên kết trong thùng rác đã bị xóa vĩnh viễn.
zh_cn: 回收站中的所有链接已被永久删除。

source: Unable to empty trash
ar: تعذر إفراغ سلة المهملات
cs_cz: Nelze vysypat koš
da_dk: Kan ikke tømme papirkurv
de_de: Papierkorb konnte nicht geleert werden
el_gr: Αδυναμία αδειάσματος κάδου
es_es: No se pudo vaciar la papelera
fi: Roskakoria ei voi tyhjentää
fr_fr: Impossible de vider la corbeille
hi_in: ट्रैश खाली करने में असमर्थ
id_id: Tidak dapat mengosongkan sampah
it_it: Impossibile svuotare il cestino
ja: ゴミ箱を空にできません
nb_no: Kan ikke tømme papirkurven
nl_nl: Kan prullenbak niet legen
pl_pl: Nie można opróżnić kosza
pt_pt: Não foi possível esvaziar o lixo
ro_ro: Nu se poate goli coșul
ru_ru: Не удалось очистить корзину
sv_se: Kunde inte tömma papperskorgen
tr_tr: Çöp kutusu boşaltılamıyor
uk: Не вдалося очистити кошик
ur_pk: کوڑے دان خالی کرنے میں ناکامی
vi_vn: Không thể dọn sạch thùng rác
zh_cn: 无法清空回收站

source: Failed to empty trash.
ar: فشل إفراغ سلة المهملات.
cs_cz: Nepodařilo se vysypat koš.
da_dk: Tømning af papirkurv mislykkedes.
de_de: Leeren des Papierkorbs fehlgeschlagen.
el_gr: Αποτυχία αδειάσματος κάδου.
es_es: Error al vaciar la papelera.
fi: Roskakorin tyhjentäminen epäonnistui.
fr_fr: Échec du vidage de la corbeille.
hi_in: ट्रैश खाली करने में विफल।
id_id: Gagal mengosongkan sampah.
it_it: Impossibile svuotare il cestino.
ja: ゴミ箱を空にできませんでした。
nb_no: Kunne ikke tømme papirkurven.
nl_nl: Legen van prullenbak mislukt.
pl_pl: Nie udało się opróżnić kosza.
pt_pt: Falha ao esvaziar o lixo.
ro_ro: Nu s-a putut goli coșul.
ru_ru: Не удалось очистить корзину.
sv_se: Misslyckades med att tömma papperskorgen.
tr_tr: Çöp kutusu boşaltılamadı.
uk: Не вдалося очистити кошик.
ur_pk: کوڑے دان خالی کرنے میں ناکامی۔
vi_vn: Không thể dọn sạch thùng rác.
zh_cn: 清空回收站失败。

source: All-time clicks
ar: إجمالي النقرات
cs_cz: Kliknutí za celou dobu
da_dk: Klik nogensinde
de_de: Klicks gesamt
el_gr: Συνολικά κλικ
es_es: Total de clics
fi: Kaikki klikkaukset
fr_fr: Total des clics
hi_in: सर्वकालिक क्लिक
id_id: Klik sepanjang waktu
it_it: Totale clic
ja: 全期間のクリック数
nb_no: Klikk gjennom tidene
nl_nl: Kliks aller tijden
pl_pl: Kliknięcia ogółem
pt_pt: Cliques de sempre
ro_ro: Clicuri din toate timpurile
ru_ru: Кликов за всё время
sv_se: Klick någonsin
tr_tr: Toplam Tıklamalar
uk: Кліків за весь час
ur_pk: کُل کلکس
vi_vn: Lượt nhấp mọi thời đại
zh_cn: 历史总点击量

source: Selected date range
ar: النطاق الزمني المحدد
cs_cz: Vybrané časové období
da_dk: Valgt datointerval
de_de: Ausgewählter Zeitraum
el_gr: Επιλεγμένο εύρος ημερομηνιών
es_es: Rango de fechas seleccionado
fi: Valittu aikaväli
fr_fr: Période sélectionnée
hi_in: चयनित तिथि सीमा
id_id: Rentang tanggal yang dipilih
it_it: Intervallo di date selezionato
ja: 選択した期間
nb_no: Valgt datointervall
nl_nl: Geselecteerd datumbereik
pl_pl: Wybrany zakres dat
pt_pt: Intervalo de datas selecionado
ro_ro: Interval de date selectat
ru_ru: Выбранный диапазон дат
sv_se: Valt datumintervall
tr_tr: Seçilen tarih aralığı
uk: Вибраний діапазон дат
ur_pk: منتخب تاریخ کی حد
vi_vn: Khoảng ngày đã chọn
zh_cn: 选定日期范围

source: No activity recorded
ar: لم يتم تسجيل أي نشاط
cs_cz: Nezaznamenána žádná aktivita
da_dk: Ingen aktivitet registreret
de_de: Keine Aktivität erfasst
el_gr: Δεν καταγράφηκε δραστηριότητα
es_es: Sin actividad registrada
fi: Ei kirjattua toimintaa
fr_fr: Aucune activité enregistrée
hi_in: कोई गतिविधि दर्ज नहीं की गई
id_id: Tidak ada aktivitas yang tercatat
it_it: Nessuna attività registrata
ja: 期間内のアクティビティなし
nb_no: Ingen aktivitet registrert
nl_nl: Geen activiteit vastgelegd
pl_pl: Brak zarejestrowanej aktywności
pt_pt: Nenhuma atividade registada
ro_ro: Nicio activitate înregistrată
ru_ru: Активность не зафиксирована
sv_se: Ingen aktivitet registrerad
tr_tr: Kayıtlı etkinlik yok
uk: Активність не зафіксована
ur_pk: کوئی سرگرمی ریکارڈ نہیں ہوئی
vi_vn: Chưa có hoạt động nào được ghi lại
zh_cn: 所选期间无记录活动

source: All-time visitors
ar: إجمالي الزوار
cs_cz: Návštěvníci za celou dobu
da_dk: Besøgende nogensinde
de_de: Besucher gesamt
el_gr: Συνολικοί επισκέπτες
es_es: Total de visitantes
fi: Kaikki vierailijat
fr_fr: Total des visiteurs
hi_in: सर्वकालिक विज़िटर
id_id: Pengunjung sepanjang waktu
it_it: Totale visitatori
ja: 全期間の訪問者数
nb_no: Besøkende gjennom tidene
nl_nl: Bezoekers aller tijden
pl_pl: Odwiedzający ogółem
pt_pt: Visitantes de sempre
ro_ro: Vizitatori din toate timpurile
ru_ru: Посетителей за всё время
sv_se: Besökare någonsin
tr_tr: Toplam Ziyaretçiler
uk: Відвідувачів за весь час
ur_pk: کُل زائرین
vi_vn: Khách truy cập mọi thời đại
zh_cn: 历史总访客数

source: No visitors recorded
ar: لم يتم تسجيل أي زوار
cs_cz: Nezaznamenáni žádní návštěvníci
da_dk: Ingen besøgende registreret
de_de: Keine Besucher erfasst
el_gr: Δεν καταγράφηκαν επισκέπτες
es_es: Sin visitantes registrados
fi: Ei kirjattuja vierailijoita
fr_fr: Aucun visiteur enregistré
hi_in: कोई विज़िटर दर्ज नहीं किया गया
id_id: Tidak ada pengunjung yang tercatat
it_it: Nessun visitatore registrato
ja: 期間内の訪問者なし
nb_no: Ingen besøkende registrert
nl_nl: Geen bezoekers vastgelegd
pl_pl: Brak zarejestrowanych odwiedzających
pt_pt: Nenhum visitante registado
ro_ro: Niciun vizitator înregistrat
ru_ru: Посетители не зафиксированы
sv_se: Inga besökare registrerade
tr_tr: Kayıtlı ziyaretçi yok
uk: Відвідувачів не зафіксовано
ur_pk: کوئی زائرین ریکارڈ نہیں ہوئے
vi_vn: Chưa có khách truy cập nào được ghi lại
zh_cn: 所选期间无记录访客

source: Total Links
ar: إجمالي الروابط
cs_cz: Celkem odkazů
da_dk: Samlede links
de_de: Links insgesamt
el_gr: Συνολικοί σύνδεσμοι
es_es: Total de enlaces
fi: Linkkejä yhteensä
fr_fr: Total des liens
hi_in: कुल लिंक
id_id: Total Tautan
it_it: Link totali
ja: 総リンク数
nb_no: Totalt antall lenker
nl_nl: Totaal aantal links
pl_pl: Wszystkie linki
pt_pt: Total de ligações
ro_ro: Total linkuri
ru_ru: Всего ссылок
sv_se: Totalt antal länkar
tr_tr: Toplam bağlantı
uk: Усього посилань
ur_pk: کل لنکس
vi_vn: Tổng số liên kết
zh_cn: 总链接数

source: Total created links
ar: إجمالي الروابط المنشأة
cs_cz: Celkem vytvořených odkazů
da_dk: Oprettede links i alt
de_de: Insgesamt erstellte Links
el_gr: Σύνολο συνδέσμων που δημιουργήθηκαν
es_es: Total de enlaces creados
fi: Luotuja linkkejä yhteensä
fr_fr: Total des liens créés
hi_in: कुल बनाए गए लिंक
id_id: Total tautan yang dibuat
it_it: Totale link creati
ja: 作成済みリンク総数
nb_no: Totalt opprettede lenker
nl_nl: Totaal aangemaakte links
pl_pl: Łącznie utworzone linki
pt_pt: Total de links criados
ro_ro: Total linkuri create
ru_ru: Всего созданных ссылок
sv_se: Totalt skapade länkar
tr_tr: Toplam oluşturulan bağlantılar
uk: Усього створених посилань
ur_pk: کل تخلیق کردہ لنکس
vi_vn: Tổng số liên kết đã tạo
zh_cn: 累计创建链接总数

source: Currently active
ar: نشط حالياً
cs_cz: Nyní aktivní
da_dk: I øjeblikket aktive
de_de: Derzeit aktiv
el_gr: Επί του παρόντος ενεργοί
es_es: Activos actualmente
fi: Tällä hetkellä aktiivisia
fr_fr: Actuellement actif
hi_in: वर्तमान में सक्रिय
id_id: Saat ini aktif
it_it: Attualmente attivi
ja: 現在有効
nb_no: For øyeblikket aktive
nl_nl: Momenteel actief
pl_pl: Obecnie aktywne
pt_pt: Atualmente ativos
ro_ro: Active în prezent
ru_ru: Сейчас активно
sv_se: För närvarande aktiva
tr_tr: Şu anda etkin
uk: Зараз активно
ur_pk: فی الوقت فعال
vi_vn: Hiện đang hoạt động
zh_cn: 当前有效

source: Items in the trash are retained indefinitely until emptied.
ar: يتم الاحتفاظ بالعناصر الموجودة في سلة المهملات إلى أجل غير مسمى حتى يتم إفراغها.
cs_cz: Položky v koši jsou uchovávány po neomezenou dobu, dokud není koš vysypán.
da_dk: Elementer i papirkurven beholdes på ubestemt tid, indtil de tømmes.
de_de: Elemente im Papierkorb werden unbegrenzt aufbewahrt, bis sie geleert werden.
el_gr: Τα στοιχεία στον κάδο διατηρούνται επ' αόριστον μέχρι να αδειάσει.
es_es: Los elementos de la papelera se conservan indefinidamente hasta que se vacían.
fi: Roskakorissa olevat kohteet säilytetään toistaiseksi, kunnes se tyhjennetään.
fr_fr: Les éléments de la corbeille sont conservés indéfiniment jusqu'à ce qu'elle soit vidée.
hi_in: ट्रैश में मौजूद आइटम खाली किए जाने तक अनिश्चित काल तक बनाए रखे जाते हैं।
id_id: Item di sampah disimpan tanpa batas waktu sampai dikosongkan.
it_it: Gli elementi nel cestino vengono conservati a tempo indeterminato fino allo svuotamento.
ja: ゴミ箱内のアイテムは、空にするまで無期限に保持されます。
nb_no: Elementer i papirkurven beholdes på ubestemt tid inntil den tømmes.
nl_nl: Items in de prullenbak worden voor onbepaalde tijd bewaard totdat deze wordt geleegd.
pl_pl: Elementy w koszu są przechowywane bezterminowo do momentu opróżnienia.
pt_pt: Os itens no lixo são mantidos indefinidamente até serem esvaziados.
ro_ro: Elementele din coș sunt păstrate pe termen nelimitat până la golire.
ru_ru: Элементы в корзине хранятся бессрочно до ее очистки.
sv_se: Objekt i papperskorgen sparas på obestämd tid tills den töms.
tr_tr: Çöp kutusundaki öğeler boşaltılana kadar süresiz olarak saklanır.
uk: Елементи в кошику зберігаються безстроково до його очищення.
ur_pk: کوڑے دان میں موجود اشیاء کو خالی کیے جانے تک غیر معینہ مدت کے لیے رکھا جاتا ہے۔
vi_vn: Các mục trong thùng rác được giữ vô thời hạn cho đến khi được dọn sạch.
zh_cn: 回收站中的项目将永久保留，直到被清空。

source: Items in the trash will be automatically deleted after %d days.
ar: سيتم حذف العناصر الموجودة في سلة المهملات تلقائياً بعد %d يوماً.
cs_cz: Položky v koši budou automaticky smazány po %d dnech.
da_dk: Elementer i papirkurven slettes automatisk efter %d dage.
de_de: Elemente im Papierkorb werden nach %d Tagen automatisch gelöscht.
el_gr: Τα στοιχεία στον κάδο θα διαγράφονται αυτόματα μετά από %d ημέρες.
es_es: Los elementos de la papelera se eliminarán automáticamente después de %d días.
fi: Roskakorissa olevat kohteet poistetaan automaattisesti %d päivän kuluttua.
fr_fr: Les éléments de la corbeille seront automatiquement supprimés après %d jours.
hi_in: ट्रैश में मौजूद आइटम %d दिनों के बाद स्वचालित रूप से हटा दिए जाएंगे।
id_id: Item di sampah akan otomatis dihapus setelah %d hari.
it_it: Gli elementi nel cestino verranno eliminati automaticamente dopo %d giorni.
ja: ゴミ箱内のアイテムは%d日後に自動的に削除されます。
nb_no: Elementer i papirkurven slettes automatisk etter %d dager.
nl_nl: Items in de prullenbak worden na %d dagen automatisch verwijderd.
pl_pl: Elementy w koszu zostaną automatycznie usunięte po %d dniach.
pt_pt: Os itens no lixo serão eliminados automaticamente após %d dias.
ro_ro: Elementele din coș vor fi șterse automat după %d zile.
ru_ru: Элементы в корзине будут автоматически удалены через %d дн.
sv_se: Objekt i papperskorgen raderas automatiskt efter %d dagar.
tr_tr: Çöp kutusundaki öğeler %d gün sonra otomatik olarak silinecektir.
uk: Елементи в кошику будуть автоматично видалені через %d дн.
ur_pk: کوڑے دان میں موجود اشیاء %d دن بعد خود بخود حذف ہو جائیں گی۔
vi_vn: Các mục trong thùng rác sẽ tự động bị xóa sau %d ngày.
zh_cn: 回收站中的项目将在 %d 天后自动删除。

source: Only admin accounts can manage other users and their roles.
ar: حسابات المسؤولين فقط هي التي يمكنها إدارة المستخدمين الآخرين وأدوارهم.
cs_cz: Pouze účty správců mohou spravovat ostatní uživatele a jejich role.
da_dk: Kun administratorkonti kan administrere andre brugere og deres roller.
de_de: Nur Administratorkonten können andere Benutzer verwalten und Rollen zuweisen.
el_gr: Μόνο οι λογαριασμοί διαχειριστών μπορούν να διαχειρίζονται άλλους χρήστες και τους ρόλους τους.
es_es: Solo las cuentas de administrador pueden gestionar a otros usuarios y sus roles.
fi: Vain ylläpitäjätilit voivat hallita muita käyttäjiä ja heidän roolejaan.
fr_fr: Seuls les comptes administrateur peuvent gérer les autres utilisateurs et leurs rôles.
hi_in: केवल व्यवस्थापक खाते ही अन्य उपयोगकर्ताओं और उनकी भूमिकाओं का प्रबंधन कर सकते हैं।
id_id: Hanya akun admin yang dapat mengelola pengguna lain dan peran mereka.
it_it: Solo gli account amministratore possono gestire altri utenti e i relativi ruoli.
ja: 管理者アカウントのみが他のユーザーとそのロールを管理できます。
nb_no: Bare administratorkontoer kan administrere andre brukere og rollene deres.
nl_nl: Alleen beheerdersaccounts kunnen andere gebruikers beheren en rollen toewijzen.
pl_pl: Tylko konta administratorów mogą zarządzać innymi użytkownikami i ich rolami.
pt_pt: Apenas as contas de administrador podem gerir outros utilizadores e as respetivas funções.
ro_ro: Numai conturile de administrator pot gestiona alți utilizatori și rolurile acestora.
ru_ru: Только учётные записи администраторов могут управлять другими пользователями и их ролями.
sv_se: Endast administratörskonton kan hantera andra användare och deras roller.
tr_tr: Diğer kullanıcıları ve rollerini yalnızca yönetici hesapları yönetebilir.
uk: Лише облікові записи адміністраторів можуть керувати іншими користувачами та їхніми ролями.
ur_pk: صرف ایڈمن اکاؤنٹس دوسرے صارفین اور ان کے کرداروں کا انتظام کر سکتے ہیں۔
vi_vn: Chỉ các tài khoản quản trị viên mới có thể quản lý những người dùng khác và vai trò của họ.
zh_cn: 只有管理员账户可以管理其他用户及其角色。

source: Accounts
ar: الحسابات
cs_cz: Účty
da_dk: Konti
de_de: Konten
el_gr: Λογαριασμοί
es_es: Cuentas
fi: Tilit
fr_fr: Comptes
hi_in: खाते
id_id: Akun
it_it: Account
ja: アカウント
nb_no: Kontoer
pl_pl: Konta
pt_pt: Contas
ro_ro: Conturi
ru_ru: Учётные записи
sv_se: Konton
tr_tr: Hesaplar
uk: Облікові записи
ur_pk: اکاؤنٹس
vi_vn: Tài khoản
zh_cn: 账户

source: Unable to load users.
ar: إضافة مستخدم جديد
cs_cz: Uživatele nelze načíst.
da_dk: Kunne ikke indlæse brugere.
de_de: Benutzer konnten nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση των χρηστών.
es_es: No se pudieron cargar los usuarios.
fi: Käyttäjiä ei voitu ladata.
fr_fr: Impossible de charger les utilisateurs.
hi_in: उपयोगकर्ताओं को लोड करने में असमर्थ।
id_id: Tidak dapat memuat pengguna.
it_it: Impossibile caricare gli utenti.
ja: ユーザーを読み込めません。
nb_no: Kunne ikke laste brukere.
nl_nl: Kan gebruikers niet laden.
pl_pl: Nie można załadować użytkowników.
pt_pt: Não foi possível carregar os utilizadores.
ro_ro: Nu s-au putut încărca utilizatorii.
ru_ru: Не удалось загрузить пользователей.
sv_se: Kunde inte läsa in användare.
tr_tr: Kullanıcılar yüklenemedi.
uk: Не вдалося завантажити користувачів.
ur_pk: صارفین لوڈ نہیں ہو سکے۔
vi_vn: Không thể tải người dùng.
zh_cn: 无法加载用户。

source: Role
ar: الدور
da_dk: Rolle
de_de: Rolle
el_gr: Ρόλος
es_es: Rol
fi: Rooli
fr_fr: Rôle
hi_in: भूमिका
id_id: Peran
it_it: Ruolo
ja: ロール
nb_no: Rolle
nl_nl: Rol
pl_pl: Rola
pt_pt: Função
ro_ro: Rol
ru_ru: Роль
sv_se: Roll
tr_tr: Rol
uk: Роль
ur_pk: کردار
vi_vn: Vai trò
zh_cn: 角色

source: No users yet
ar: لا يوجد مستخدمون بعد
cs_cz: Zatím žádní uživatelé
da_dk: Ingen brugere endnu
de_de: Noch keine Benutzer vorhanden
el_gr: Δεν υπάρχουν χρήστες ακόμα
es_es: Aún no hay usuarios
fi: Ei vielä käyttäjiä
fr_fr: Aucun utilisateur pour le moment
hi_in: अभी तक कोई उपयोगकर्ता नहीं
id_id: Belum ada pengguna
it_it: Nessun utente ancora
ja: ユーザーはまだいません
nb_no: Ingen brukere ennå
nl_nl: Nog geen gebruikers
pl_pl: Brak użytkowników
pt_pt: Ainda não existem utilizadores
ro_ro: Niciun utilizator încă
ru_ru: Пользователей пока нет
sv_se: Inga användare ännu
tr_tr: Henüz kullanıcı yok
uk: Користувачів ще немає
ur_pk: ابھی تک کوئی صارف نہیں
vi_vn: Chưa có người dùng
zh_cn: 暂无用户
