Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Dashboard app data loaded.
ar: تم تحميل بيانات تطبيق لوحة التحكم.
cs_cz: Data ovládacího panelu byla načtena.
da_dk: Kontrolpanelets appdata er indlæst.
de_de: Dashboard-App-Daten geladen.
el_gr: Τα δεδομένα εφαρμογής του πίνακα ελέγχου φορτώθηκαν.
es_es: Datos de la aplicación del panel de control cargados.
fi: Hallintapaneelin sovellusdata ladattu.
fr_fr: Données de l’application du tableau de bord chargées.
hi_in: डैशबोर्ड ऐप डेटा लोड हो गया।
id_id: Data aplikasi dasbor berhasil dimuat.
it_it: Dati dell'app della dashboard caricati.
ja: ダッシュボードアプリのデータを読み込みました。
nb_no: Kontrollpanelets appdata lastet inn.
nl_nl: Dashboard-appgegevens geladen.
pl_pl: Dane aplikacji pulpitu zostały załadowane.
pt_pt: Dados da aplicação do painel carregados.
ro_ro: Datele aplicației din panoul de control au fost încărcate.
ru_ru: Данные панели управления загружены.
sv_se: Kontrollpanelens appdata har lästs in.
tr_tr: Kontrol paneli uygulama verileri yüklendi.
uk: Дані панелі керування завантажено.
ur_pk: ڈیش بورڈ ایپ ڈیٹا لوڈ ہو گیا۔
vi_vn: Đã tải dữ liệu ứng dụng bảng điều khiển.
zh_cn: 仪表盘应用数据已加载。

source: General settings loaded.
ar: تم تحميل الإعدادات العامة.
cs_cz: Obecná nastavení byla načtena.
da_dk: Generelle indstillinger indlæst.
de_de: Allgemeine Einstellungen geladen.
el_gr: Οι γενικές ρυθμίσεις φορτώθηκαν.
es_es: Ajustes generales cargados.
fi: Yleiset asetukset ladattu.
fr_fr: Paramètres généraux chargés.
hi_in: सामान्य सेटिंग्स लोड हो गईं।
id_id: Pengaturan umum berhasil dimuat.
it_it: Impostazioni generali caricate.
ja: 一般設定が読み込まれました。
nb_no: Generelle innstillinger lastet inn.
nl_nl: Algemene instellingen geladen.
pl_pl: Ustawienia ogólne zostały załadowane.
pt_pt: Definições gerais carregadas.
ro_ro: Setările generale au fost încărcate.
ru_ru: Общие настройки загружены.
sv_se: Allmänna inställningar inlästa.
tr_tr: Genel ayarlar yüklendi.
uk: Загальні налаштування завантажено.
ur_pk: عمومی ترتیبات لوڈ ہو گئیں۔
vi_vn: Đã tải cài đặt chung.
zh_cn: 通用设置已加载。

source: General settings saved.
ar: تم حفظ الإعدادات العامة.
cs_cz: Obecná nastavení byla uložena.
da_dk: Generelle indstillinger gemt.
de_de: Allgemeine Einstellungen gespeichert.
el_gr: Οι γενικές ρυθμίσεις αποθηκεύτηκαν.
es_es: Ajustes generales guardados.
fi: Yleiset asetukset tallennettu.
fr_fr: Paramètres généraux enregistrés.
hi_in: सामान्य सेटिंग्स सहेजी गईं।
id_id: Pengaturan umum berhasil disimpan.
it_it: Impostazioni generali salvate.
ja: 一般設定を保存しました。
nb_no: Generelle innstillinger lagret.
nl_nl: Algemene instellingen opgeslagen.
pl_pl: Ustawienia ogólne zostały zapisane.
pt_pt: Definições gerais guardadas.
ro_ro: Setările generale au fost salvate.
ru_ru: Общие настройки сохранены.
sv_se: Allmänna inställningar sparade.
tr_tr: Genel ayarlar kaydedildi.
uk: Загальні налаштування збережено.
ur_pk: عمومی ترتیبات محفوظ ہو گئیں۔
vi_vn: Đã lưu cài đặt chung.
zh_cn: 通用设置已保存。

source: Cache status loaded.
ar: تم تحميل حالة التخزين المؤقت.
cs_cz: Stav mezipaměti načten.
da_dk: Cache-status indlæst.
de_de: Cache-Status geladen.
el_gr: Η κατάσταση προσωρινής μνήμης φορτώθηκε.
es_es: Estado de la caché cargado.
fi: Välimuistin tila ladattu.
fr_fr: État du cache chargé.
hi_in: कैश स्थिति लोड की गई।
id_id: Status cache dimuat.
it_it: Stato della cache caricato.
ja: キャッシュステータスを読み込みました。
nb_no: Bufferstatus lastet.
nl_nl: Cache-status geladen.
pl_pl: Stan pamięci podręcznej załadowany.
pt_pt: Estado da cache carregado.
ro_ro: Starea memoriei cache a fost încărcată.
ru_ru: Статус кэша загружен.
sv_se: Cache-status inläst.
tr_tr: Önbellek durumu yüklendi.
uk: Статус кешу завантажено.
ur_pk: کیش کی صورتحال لوڈ ہو گئی۔
vi_vn: Đã tải trạng thái bộ nhớ đệm.
zh_cn: 缓存状态已加载。

source: Cache settings saved.
ar: تم حفظ إعدادات التخزين المؤقت.
cs_cz: Nastavení mezipaměti uloženo.
da_dk: Cache-indstillinger gemt.
de_de: Cache-Einstellungen gespeichert.
el_gr: Οι ρυθμίσεις προσωρινής μνήμης αποθηκεύτηκαν.
es_es: Configuración de caché guardada.
fi: Välimuistin asetukset tallennettu.
fr_fr: Paramètres de cache enregistrés.
hi_in: कैश सेटिंग्स सहेजी गईं।
id_id: Pengaturan cache disimpan.
it_it: Impostazioni della cache salvate.
ja: キャッシュ設定を保存しました。
nb_no: Bufferinnstillinger lagret.
nl_nl: Cache-instellingen opgeslagen.
pl_pl: Ustawienia pamięci podręcznej zapisane.
pt_pt: Definições da cache guardadas.
ro_ro: Setările memoriei cache au fost salvate.
ru_ru: Настройки кэша сохранены.
sv_se: Cache-inställningar sparade.
tr_tr: Önbellek ayarları kaydedildi.
uk: Налаштування кешу збережено.
ur_pk: کیش کی ترتیبات محفوظ ہو گئیں۔
vi_vn: Đã lưu cài đặt bộ nhớ đệm.
zh_cn: 缓存设置已保存。

source: Object cache purged successfully.
ar: تم مسح ذاكرة التخزين المؤقت للكائنات بنجاح.
cs_cz: Objektová mezipaměť byla úspěšně vymazána.
da_dk: Objekt-cache ryddet med succes.
de_de: Objekt-Cache erfolgreich geleert.
el_gr: Η προσωρινή μνήμη αντικειμένων εκκαθαρίστηκε με επιτυχία.
es_es: Caché de objetos purgada correctamente.
fi: Objektivälimuisti tyhjennettiin onnistuneesti.
fr_fr: Cache d'objets purgé avec succès.
hi_in: ऑब्जेक्ट कैश सफलतापूर्वक खाली किया गया।
id_id: Cache objek berhasil dibersihkan.
it_it: Cache degli oggetti svuotata con successo.
ja: オブジェクトキャッシュを正常に消去しました。
nb_no: Objektbuffer ble tømt uten problemer.
nl_nl: Objectcache succesvol geleegd.
pl_pl: Pamięć podręczna obiektów została pomyślnie wyczyszczona.
pt_pt: Cache de objetos limpa com sucesso.
ro_ro: Memoria cache de obiecte a fost golită cu succes.
ru_ru: Объектный кэш успешно очищен.
sv_se: Objektcachen rensades utan problem.
tr_tr: Nesne önbelleği başarıyla temizlendi.
uk: Об'єктний кеш успішно очищено.
ur_pk: آبجیکٹ کیش کامیابی سے صاف کر دیا گیا۔
vi_vn: Đã xóa bộ nhớ đệm đối tượng thành công.
zh_cn: 对象缓存已成功清除。

source: CAPTCHA settings loaded.
ar: تم تحميل إعدادات CAPTCHA.
cs_cz: Nastavení CAPTCHA byla načtena.
da_dk: CAPTCHA-indstillinger indlæst.
de_de: CAPTCHA-Einstellungen geladen.
el_gr: Οι ρυθμίσεις CAPTCHA φορτώθηκαν.
es_es: Ajustes de CAPTCHA cargados.
fi: CAPTCHA-asetukset ladattu.
fr_fr: Paramètres CAPTCHA chargés.
hi_in: कैप्चा सेटिंग्स लोड हो गईं।
id_id: Pengaturan CAPTCHA berhasil dimuat.
it_it: Impostazioni CAPTCHA caricate.
ja: CAPTCHA 設定が読み込まれました。
nb_no: CAPTCHA-innstillinger lastet inn.
nl_nl: CAPTCHA-instellingen geladen.
pl_pl: Ustawienia CAPTCHA zostały załadowane.
pt_pt: Definições do CAPTCHA carregadas.
ro_ro: Setările CAPTCHA au fost încărcate.
ru_ru: Настройки CAPTCHA загружены.
sv_se: CAPTCHA-inställningar inlästa.
tr_tr: CAPTCHA ayarları yüklendi.
uk: Налаштування CAPTCHA завантажено.
ur_pk: CAPTCHA ترتیبات لوڈ ہو گئیں۔
vi_vn: Đã tải cài đặt CAPTCHA.
zh_cn: 验证码设置已加载。

source: CAPTCHA settings saved.
ar: تم حفظ إعدادات CAPTCHA.
cs_cz: Nastavení CAPTCHA byla uložena.
da_dk: CAPTCHA-indstillinger gemt.
de_de: CAPTCHA-Einstellungen gespeichert.
el_gr: Οι ρυθμίσεις CAPTCHA αποθηκεύτηκαν.
es_es: Ajustes de CAPTCHA guardados.
fi: CAPTCHA-asetukset tallennettu.
fr_fr: Paramètres CAPTCHA enregistrés.
hi_in: कैप्चा सेटिंग्स सहेजी गईं।
id_id: Pengaturan CAPTCHA berhasil disimpan.
it_it: Impostazioni CAPTCHA salvate.
ja: CAPTCHA 設定を保存しました。
nb_no: CAPTCHA-innstillinger lagret.
nl_nl: CAPTCHA-instellingen opgeslagen.
pl_pl: Ustawienia CAPTCHA zostały zapisane.
pt_pt: Definições do CAPTCHA guardadas.
ro_ro: Setările CAPTCHA au fost salvate.
ru_ru: Настройки CAPTCHA сохранены.
sv_se: CAPTCHA-inställningar sparade.
tr_tr: CAPTCHA ayarları kaydedildi.
uk: Налаштування CAPTCHA збережено.
ur_pk: CAPTCHA ترتیبات محفوظ ہو گئیں۔
vi_vn: Đã lưu cài đặt CAPTCHA.
zh_cn: 验证码设置已保存。

source: GeoIP status loaded.
ar: تم تحميل حالة GeoIP.
cs_cz: Stav GeoIP byl načten.
da_dk: GeoIP-status indlæst.
de_de: GeoIP-Status geladen.
el_gr: Η κατάσταση GeoIP φορτώθηκε.
es_es: Estado de GeoIP cargado.
fi: GeoIP-tila ladattu.
fr_fr: État de GeoIP chargé.
hi_in: GeoIP स्थिति लोड हो गई।
id_id: Status GeoIP berhasil dimuat.
it_it: Stato GeoIP caricato.
ja: GeoIP ステータスが読み込まれました。
nb_no: GeoIP-status lastet inn.
nl_nl: GeoIP-status geladen.
pl_pl: Stan bazy GeoIP został załadowany.
pt_pt: Estado do GeoIP carregado.
ro_ro: Starea GeoIP a fost încărcată.
ru_ru: Статус GeoIP загружен.
sv_se: GeoIP-status inläst.
tr_tr: GeoIP durumu yüklendi.
uk: Стан GeoIP завантажено.
ur_pk: GeoIP کی حالت لوڈ ہو گئی۔
vi_vn: Đã tải trạng thái GeoIP.
zh_cn: GeoIP 状态已加载。

source: GeoIP settings saved.
ar: تم حفظ إعدادات GeoIP.
cs_cz: Nastavení GeoIP byla uložena.
da_dk: GeoIP-indstillinger gemt.
de_de: GeoIP-Einstellungen gespeichert.
el_gr: Οι ρυθμίσεις GeoIP αποθηκεύτηκαν.
es_es: Configuración de GeoIP guardada.
fi: GeoIP-asetukset tallennettu.
fr_fr: Paramètres GeoIP enregistrés.
hi_in: GeoIP सेटिंग्स सहेजी गईं।
id_id: Pengaturan GeoIP berhasil disimpan.
it_it: Impostazioni GeoIP salvate.
ja: GeoIP 設定を保存しました。
nb_no: GeoIP-innstillinger lagret.
nl_nl: GeoIP-instellingen opgeslagen.
pl_pl: Ustawienia GeoIP zostały zapisane.
pt_pt: Definições do GeoIP guardadas.
ro_ro: Setările GeoIP au fost salvate.
ru_ru: Настройки GeoIP сохранены.
sv_se: GeoIP-inställningar sparade.
tr_tr: GeoIP ayarları kaydedildi.
uk: Налаштування GeoIP збережено.
ur_pk: GeoIP کی ترتیبات محفوظ ہو گئیں۔
vi_vn: Đã lưu cài đặt GeoIP.
zh_cn: GeoIP 设置已保存。

source: GeoIP database updated.
ar: تم تحديث قاعدة بيانات GeoIP.
cs_cz: Databáze GeoIP byla aktualizována.
da_dk: GeoIP-database opdateret.
de_de: GeoIP-Datenbank aktualisiert.
el_gr: Η βάση δεδομένων GeoIP ενημερώθηκε.
es_es: Base de datos GeoIP actualizada.
fi: GeoIP-tietokanta päivitetty.
fr_fr: Base de données GeoIP mise à jour.
hi_in: GeoIP डेटाबेस अपडेट हो गया।
id_id: Database GeoIP berhasil diperbarui.
it_it: Database GeoIP aggiornato.
ja: GeoIP データベースを更新しました。
nb_no: GeoIP-database oppdatert.
nl_nl: GeoIP-database bijgewerkt.
pl_pl: Baza danych GeoIP została zaktualizowana.
pt_pt: Base de dados GeoIP atualizada.
ro_ro: Baza de date GeoIP a fost actualizată.
ru_ru: База данных GeoIP обновлена.
sv_se: GeoIP-databasen uppdaterad.
tr_tr: GeoIP veritabanı güncellendi.
uk: Базу даних GeoIP оновлено.
ur_pk: GeoIP ڈیٹابیس اپ ڈیٹ ہو گیا۔
vi_vn: Đã cập nhật cơ sở dữ liệu GeoIP.
zh_cn: GeoIP 数据库已更新。

source: Mail delivery status loaded.
ar: تم تحميل حالة إرسال البريد.
cs_cz: Stav doručování pošty byl načten.
da_dk: E-mailleveringsstatus indlæst.
de_de: E-Mail-Zustellstatus geladen.
el_gr: Η κατάσταση παράδοσης αλληλογραφίας φορτώθηκε.
es_es: Estado de entrega de correo cargado.
fi: Sähköpostin toimitustila ladattu.
fr_fr: État de la livraison des e-mails chargé.
hi_in: मेल डिलीवरी स्थिति लोड हो गई।
id_id: Status pengiriman email berhasil dimuat.
it_it: Stato della consegna delle email caricato.
ja: メール配信ステータスが読み込まれました。
nb_no: E-postleveringsstatus lastet inn.
nl_nl: E-mailbezorgingsstatus geladen.
pl_pl: Stan doręczania poczty został załadowany.
pt_pt: Estado da entrega de correio carregado.
ro_ro: Starea livrării e-mailurilor a fost încărcată.
ru_ru: Статус доставки почты загружен.
sv_se: E-postleveransstatus inläst.
tr_tr: Posta gönderim durumu yüklendi.
uk: Стан доставки пошти завантажено.
ur_pk: میل ترسیل کی حالت لوڈ ہو گئی۔
vi_vn: Đã tải trạng thái gửi email.
zh_cn: 邮件发送状态已加载。

source: Mail delivery settings saved.
ar: تم حفظ إعدادات إرسال البريد.
cs_cz: Nastavení doručování pošty byla uložena.
da_dk: E-mailleveringsindstillinger gemt.
de_de: E-Mail-Zustelleinstellungen gespeichert.
el_gr: Οι ρυθμίσεις παράδοσης αλληλογραφίας αποθηκεύτηκαν.
es_es: Configuración de entrega de correo guardada.
fi: Sähköpostin toimitusasetukset tallennettu.
fr_fr: Paramètres de livraison des e-mails enregistrés.
hi_in: मेल डिलीवरी सेटिंग्स सहेजी गईं।
id_id: Pengaturan pengiriman email berhasil disimpan.
it_it: Impostazioni di consegna delle email salvate.
ja: メール配信設定を保存しました。
nb_no: E-postleveringsinnstillinger lagret.
nl_nl: E-mailbezorgingsinstellingen opgeslagen.
pl_pl: Ustawienia doręczania poczty zostały zapisane.
pt_pt: Definições de entrega de correio guardadas.
ro_ro: Setările de livrare a e-mailurilor au fost salvate.
ru_ru: Настройки доставки почты сохранены.
sv_se: E-postleveransinställningar sparade.
tr_tr: Posta gönderim ayarları kaydedildi.
uk: Налаштування доставки пошти збережено.
ur_pk: میل ترسیل کی ترتیبات محفوظ ہو گئیں۔
vi_vn: Đã lưu cài đặt gửi email.
zh_cn: 邮件发送设置已保存。

source: Test email sent.
ar: تم إرسال بريد إلكتروني تجريبي.
cs_cz: Testovací e-mail byl odeslán.
da_dk: Test-e-mail sendt.
de_de: Test-E-Mail gesendet.
el_gr: Το δοκιμαστικό email στάλθηκε.
es_es: Correo de prueba enviado.
fi: Testisähköposti lähetetty.
fr_fr: E-mail de test envoyé.
hi_in: परीक्षण ईमेल भेजा गया।
id_id: Email uji coba berhasil dikirim.
it_it: Email di prova inviata.
ja: テストメールを送信しました。
nb_no: Test-e-post sendt.
nl_nl: Test-e-mail verzonden.
pl_pl: Wiadomość testowa została wysłana.
pt_pt: E-mail de teste enviado.
ro_ro: E-mailul de test a fost trimis.
ru_ru: Тестовое письмо отправлено.
sv_se: Testmeddelande skickat.
tr_tr: Test e-postası gönderildi.
uk: Тестовий лист надіслано.
ur_pk: ٹیسٹ ای میل بھیج دی گئی۔
vi_vn: Đã gửi email thử nghiệm.
zh_cn: 测试邮件已发送。

source: Admin access is required.
ar: مطلوب وصول المشرف.
cs_cz: Je vyžadován přístup správce.
da_dk: Administratoradgang er påkrævet.
de_de: Administratorzugriff ist erforderlich.
el_gr: Απαιτείται πρόσβαση διαχειριστή.
es_es: Se requiere acceso de administrador.
fi: Ylläpitäjän käyttöoikeus vaaditaan.
fr_fr: L’accès administrateur est requis.
hi_in: व्यवस्थापक पहुँच आवश्यक है।
id_id: Akses admin diperlukan.
it_it: È richiesto l'accesso amministratore.
ja: 管理者権限が必要です。
nb_no: Administratoradgang er påkrevd.
nl_nl: Beheerderstoegang is vereist.
pl_pl: Wymagane są uprawnienia administratora.
pt_pt: É necessário acesso de administrador.
ro_ro: Este necesar accesul de administrator.
ru_ru: Требуются права администратора.
sv_se: Administratörsåtkomst krävs.
tr_tr: Yönetici erişimi gerekiyor.
uk: Потрібні права адміністратора.
ur_pk: ایڈمن رسائی درکار ہے۔
vi_vn: Yêu cầu quyền truy cập quản trị viên.
zh_cn: 需要管理员权限。

source: Save a complete mail configuration before sending a test email.
ar: احفظ إعدادات البريد الكاملة قبل إرسال بريد إلكتروني تجريبي.
cs_cz: Před odesláním testovacího e-mailu uložte kompletní konfiguraci pošty.
da_dk: Gem en komplet e-mailkonfiguration, før du sender en test-e-mail.
de_de: Speichern Sie eine vollständige E-Mail-Konfiguration, bevor Sie eine Test-E-Mail senden.
el_gr: Αποθηκεύστε μια πλήρη διαμόρφωση αλληλογραφίας πριν στείλετε ένα δοκιμαστικό email.
es_es: Guarda una configuración de correo completa antes de enviar un correo de prueba.
fi: Tallenna täydelliset sähköpostiasetukset ennen testisähköpostin lähettämistä.
fr_fr: Enregistrez une configuration complète de messagerie avant d’envoyer un e-mail de test.
hi_in: परीक्षण ईमेल भेजने से पहले पूरा मेल कॉन्फ़िगरेशन सहेजें।
id_id: Simpan konfigurasi email yang lengkap sebelum mengirim email uji coba.
it_it: Salva una configurazione email completa prima di inviare un'email di prova.
ja: テストメールを送信する前に、完全なメール設定を保存してください。
nb_no: Lagre en fullstendig e-postkonfigurasjon før du sender en test-e-post.
nl_nl: Sla een volledige e-mailconfiguratie op voordat u een test-e-mail verstuurt.
pl_pl: Zapisz pełną konfigurację poczty przed wysłaniem wiadomości testowej.
pt_pt: Guarde uma configuração de correio completa antes de enviar um e-mail de teste.
ro_ro: Salvați o configurație completă de e-mail înainte de a trimite un mesaj de test.
ru_ru: Сохраните полную конфигурацию почты перед отправкой тестового письма.
sv_se: Spara en fullständig e-postkonfiguration innan du skickar ett testmeddelande.
tr_tr: Test e-postası göndermeden önce eksiksiz bir posta yapılandırması kaydedin.
uk: Збережіть повну конфігурацію пошти перед відправленням тестового листа.
ur_pk: ٹیسٹ ای میل بھیجنے سے پہلے مکمل میل کنفیگریشن محفوظ کریں۔
vi_vn: Lưu cấu hình thư hoàn chỉnh trước khi gửi email thử nghiệm.
zh_cn: 在发送测试邮件之前，请先保存完整的邮件配置。

source: A valid email address is required.
ar: يجب إدخال عنوان بريد إلكتروني صالح.
cs_cz: Je vyžadována platná e-mailová adresa.
da_dk: En gyldig e-mailadresse er påkrævet.
de_de: Eine gültige E-Mail-Adresse ist erforderlich.
el_gr: Απαιτείται έγκυρη διεύθυνση email.
es_es: Se requiere una dirección de correo electrónico válida.
fi: Kelvollinen sähköpostiosoite vaaditaan.
fr_fr: Une adresse e-mail valide est requise.
hi_in: एक मान्य ईमेल पता आवश्यक है।
id_id: Alamat email yang valid wajib diisi.
it_it: È richiesto un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
nb_no: En gyldig e-postadresse er påkrevd.
nl_nl: Een geldig e-mailadres is vereist.
pl_pl: Wymagany jest prawidłowy adres e-mail.
pt_pt: É necessário um endereço de e-mail válido.
ro_ro: Este necesară o adresă de e-mail validă.
ru_ru: Требуется действительный адрес электронной почты.
sv_se: En giltig e-postadress krävs.
tr_tr: Geçerli bir e-posta adresi gerekiyor.
uk: Потрібно вказати дійсний адрес електронної пошти.
ur_pk: درست ای میل پتہ درکار ہے۔
vi_vn: Yêu cầu địa chỉ email hợp lệ.
zh_cn: 需要有效的电子邮件地址。

source: Username must be 3-120 characters using lowercase letters, numbers, hyphens, and underscores.
ar: يجب أن يتراوح اسم المستخدم بين 3 و120 حرفًا باستخدام أحرف صغيرة وأرقام وشرطات وشرطات سفلية.
hi_in: उपयोगकर्ता नाम 3-120 वर्णों का होना चाहिए, जिसमें केवल छोटे अक्षर, संख्याएं, हाइफ़न और अंडरस्कोर हो सकते हैं।
id_id: Nama pengguna harus terdiri dari 3–120 karakter menggunakan huruf kecil, angka, tanda hubung, dan garis bawah.
nl_nl: Gebruikersnaam moet 3-120 tekens lang zijn en mag alleen kleine letters, cijfers, koppeltekens en liggende streepjes bevatten.
ru_ru: Имя пользователя должно содержать от 3 до 120 символов и состоять только из строчных букв, цифр, дефисов и символов подчеркивания.
sv_se: Användarnamnet måste vara 3–120 tecken och får endast innehålla små bokstäver, siffror, bindestreck och understreck.
uk: Ім'я користувача має містити від 3 до 120 символів і складатися лише з малих літер, цифр, дефісів та підкреслень.
vi_vn: Tên người dùng phải từ 3–120 ký tự và chỉ sử dụng chữ cái thường, số, dấu gạch ngang và dấu gạch dưới.

source: Password must be at least 8 characters.
ar: يجب ألا تقل كلمة المرور عن 8 أحرف.
cs_cz: Heslo musí mít alespoň 8 znaků.
da_dk: Adgangskoden skal være på mindst 8 tegn.
de_de: Das Passwort muss mindestens 8 Zeichen lang sein.
el_gr: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες.
es_es: La contraseña debe tener al menos 8 caracteres.
fi: Salasanan on oltava vähintään 8 merkkiä.
fr_fr: Le mot de passe doit comporter au moins 8 caractères.
hi_in: पासवर्ड कम से कम 8 वर्णों का होना चाहिए।
id_id: Kata sandi harus terdiri dari minimal 8 karakter.
it_it: La password deve contenere almeno 8 caratteri.
ja: パスワードは 8文字以上である必要があります。
nb_no: Passordet må være på minst 8 tegn.
nl_nl: Het wachtwoord moet minimaal 8 tekens lang zijn.
pl_pl: Hasło musi mieć co najmniej 8 znaków.
pt_pt: A palavra-passe deve ter pelo menos 8 caracteres.
ro_ro: Parola trebuie să aibă cel puțin 8 caractere.
ru_ru: Пароль должен содержать не менее 8 символов.
sv_se: Lösenordet måste vara minst 8 tecken.
tr_tr: Şifre en az 8 karakter olmalıdır.
uk: Пароль має містити щонайменше 8 символів.
ur_pk: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔
vi_vn: Mật khẩu phải có ít nhất 8 ký tự.
zh_cn: 密码长度至少需要 8 个字符。

source: Email address or username is required.
ar: عنوان البريد الإلكتروني أو اسم المستخدم مطلوب.
hi_in: ईमेल पता या उपयोगकर्ता नाम आवश्यक है।
id_id: Alamat email atau nama pengguna wajib diisi.
nl_nl: E-mailadres of gebruikersnaam is verplicht.
ru_ru: Адрес электронной почты или имя пользователя обязательны.
sv_se: E-postadress eller användarnamn krävs.
uk: Електронна адреса або ім'я користувача є обов'язковими.
vi_vn: Địa chỉ email hoặc tên người dùng là bắt buộc.

source: Generated Key
ar: المفتاح المُنشأ
cs_cz: Vygenerovaný klíč
da_dk: Genereret nøgle
de_de: Generierter Schlüssel
el_gr: Δημιουργημένο κλειδί
es_es: Clave generada
fi: Luotu avain
fr_fr: Clé générée
hi_in: उत्पन्न कुंजी
id_id: Kunci Dibuat
it_it: Chiave generata
ja: 生成されたキー
nb_no: Generert nøkkel
nl_nl: Gegenereerde sleutel
pl_pl: Wygenerowany klucz
pt_pt: Chave gerada
ro_ro: Cheie generată
ru_ru: Сгенерированный ключ
sv_se: Genererad nyckel
tr_tr: Oluşturulan anahtar
uk: Згенерований ключ
ur_pk: تیار کردہ key
vi_vn: Khóa đã tạo
zh_cn: 生成的密钥

source: Public registration is disabled on this self-hosted release.
ar: التسجيل العام معطل في هذا الإصدار المستضاف ذاتيًا.
cs_cz: Veřejná registrace je v tomto self-hosted vydání zakázána.
da_dk: Offentlig registrering er deaktiveret i denne selvhostede udgave.
de_de: Die öffentliche Registrierung ist in dieser selbst gehosteten Version deaktiviert.
el_gr: Η δημόσια εγγραφή είναι απενεργοποιημένη σε αυτήν την αυτοφιλοξενούμενη έκδοση.
es_es: El registro público está desactivado en esta versión autoalojada.
fi: Julkinen rekisteröinti on poistettu käytöstä tässä itsenäisesti ylläpidettävässä versiossa.
fr_fr: L’inscription publique est désactivée dans cette version auto-hébergée.
hi_in: इस सेल्फ़-होस्टेड रिलीज़ पर सार्वजनिक पंजीकरण अक्षम है।
id_id: Pendaftaran publik dinonaktifkan pada rilis self-hosted ini.
it_it: La registrazione pubblica è disabilitata in questa versione self-hosted.
ja: このセルフホスト版では公開登録が無効になっています。
nb_no: Offentlig registrering er deaktivert i denne selvhostede utgaven.
nl_nl: Openbare registratie is uitgeschakeld in deze zelfgehoste versie.
pl_pl: Publiczna rejestracja jest wyłączona w tej instalacji samodzielnej.
pt_pt: O registo público está desativado nesta versão auto-hospedada.
ro_ro: Înregistrarea publică este dezactivată în această versiune auto-găzduită.
ru_ru: Публичная регистрация отключена в этой локальной установке.
sv_se: Offentlig registrering är inaktiverad i denna självhostade version.
tr_tr: Bu kendi sunucunuzda barındırılan sürümde herkese açık kayıt devre dışıdır.
uk: Публічну реєстрацію вимкнено в цьому локальному випуску.
ur_pk: اس خود میزبان (Self-hosted) ریلیز میں عوامی رجسٹریشن غیر فعال ہے۔
vi_vn: Đăng ký công khai bị vô hiệu hóa trên bản phát hành tự lưu trữ này.
zh_cn: 此自托管版本已禁用公开注册。

source: Verification token is invalid or expired.
ar: رمز التحقق غير صالح أو انتهت صلاحيته.
cs_cz: Ověřovací token je neplatný nebo vypršel.
da_dk: Bekræftelsestoken er ugyldig eller udløbet.
de_de: Das Bestätigungstoken ist ungültig oder abgelaufen.
el_gr: Το διακριτικό επαλήθευσης δεν είναι έγκυρο ή έχει λήξει.
es_es: El token de verificación no es válido o ha caducado.
fi: Vahvistustunniste on virheellinen tai vanhentunut.
fr_fr: Le jeton de vérification est invalide ou expiré.
hi_in: सत्यापन टोकन अमान्य या समाप्त हो गया है।
id_id: Token verifikasi tidak valid atau telah kedaluwarsa.
it_it: Il token di verifica non è valido o è scaduto.
ja: 検証トークンが無効であるか、有効期限が切れています。
nb_no: Bekreftelsestoken er ugyldig eller utløpt.
nl_nl: Het verificatietoken is ongeldig of verlopen.
pl_pl: Token weryfikacyjny jest nieprawidłowy lub wygasł.
pt_pt: O token de verificação é inválido ou expirou.
ro_ro: Tokenul de verificare este nevalid sau a expirat.
ru_ru: Токен подтверждения недействителен или срок его действия истёк.
sv_se: Verifieringstoken är ogiltig eller har löpt ut.
tr_tr: Doğrulama belirteci geçersiz veya süresi dolmuş.
uk: Токен підтвердження недійсний або термін його дії минув.
ur_pk: تصدیقی ٹوکن درست نہیں یا اس کی مدت ختم ہو چکی ہے۔
vi_vn: Mã token xác thực không hợp lệ hoặc đã hết hạn.
zh_cn: 验证令牌无效或已过期。
