Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Changes are applied instantly. You can also switch the root domain behavior back to a direct Login screen or a Custom Redirect URL from your dashboard under %s.
ar: يتم تطبيق التغييرات فوراً. يمكنك أيضاً إعادة توجيه النطاق الرئيسي إلى شاشة تسجيل الدخول المباشرة أو عنوان URL مخصص لإعادة التوجيه من لوحة التحكم تحت %s.
cs_cz: Změny se projeví okamžitě. Chování kořenové domény můžete také přepnout zpět na přihlašovací obrazovku nebo vlastní URL přesměrování v ovládacím panelu v sekci %s.
da_dk: Ændringer træder i kraft med det samme. Du kan også ændre roddomænets adfærd tilbage til et direkte login-skærmbillede eller en tilpasset omdirigerings-URL fra dit kontrolpanel under %s.
de_de: Änderungen werden sofort wirksam. Sie können das Verhalten der Hauptdomain in Ihrem Dashboard unter %s auch wieder auf einen direkten Anmeldebildschirm oder eine benutzerdefinierte Weiterleitungs-URL umstellen.
el_gr: Οι αλλαγές εφαρμόζονται άμεσα. Μπορείτε επίσης να αλλάξετε τη συμπεριφορά του ριζικού τομέα σε απευθείας οθόνη σύνδεσης ή προσαρμοσμένο URL ανακατεύθυνσης από τον πίνακα ελέγχου στις %s.
es_es: Los cambios se aplican al instante. También puedes cambiar el comportamiento del dominio raíz a una pantalla de inicio de sesión directa o a una URL de redirección personalizada desde tu panel en %s.
fi: Muutokset tulevat voimaan välittömästi. Voit myös vaihtaa juuridomainin toiminnan takaisin suoraan kirjautumisnäyttöön tai mukautettuun uudelleenohjausosoitteeseen hallintapaneelista kohdassa %s.
fr_fr: Les modifications sont appliquées instantanément. Vous pouvez également configurer le domaine racine pour rediriger vers la page de connexion ou une URL personnalisée depuis votre tableau de bord sous %s.
hi_in: बदलाव तुरंत लागू होते हैं। आप अपने डैशबोर्ड में %s के तहत रूट डोमेन को सीधे लॉगिन स्क्रीन या कस्टम रीडायरेक्ट URL पर भी बदल सकते हैं।
id_id: Perubahan diterapkan seketika. Anda juga dapat mengalihkan perilaku domain utama kembali ke layar Masuk langsung atau URL Pengalihan Kustom dari dasbor Anda di %s.
it_it: Le modifiche vengono applicate all'istante. Puoi anche reimpostare il comportamento del dominio principale su una schermata di accesso diretta o su un URL di reindirizzamento personalizzato dal tuo pannello in %s.
ja: 変更は即座に適用されます。ダッシュボードの %s から、ルートドメインの動作を直接ログイン画面やカスタムリダイレクト URL に変更することも可能です。
nb_no: Endringer trer i kraft umiddelbart. Du kan også endre rotdomenets oppførsel tilbake til en direkte innloggingsside eller en egendefinert viderekoblings-URL fra kontrollpanelet ditt under %s.
nl_nl: Wijzigingen worden direct toegepast. U kunt het gedrag van het hoofddomein ook terugzetten naar een direct inlogscherm of een aangepaste doorverwijs-URL via uw dashboard onder %s.
pl_pl: Zmiany są wprowadzane natychmiast. Możesz również zmienić zachowanie domeny głównej na bezpośredni ekran logowania lub własny adres URL przekierowania w panelu w sekcji %s.
pt_pt: As alterações são aplicadas instantaneamente. Também pode alterar o comportamento do domínio principal para um ecrã de início de sessão direto ou para um URL de redirecionamento personalizado no seu painel em %s.
ro_ro: Modificările se aplică instantaneu. Poți schimba oricând comportamentul domeniului rădăcină înapoi la un ecran direct de conectare sau un URL de redirecționare personalizat din panoul de control la %s.
ru_ru: Изменения применяются мгновенно. Вы также можете переключить поведение корневого домена на прямой экран входа или пользовательский URL перенаправления в панели управления в разделе %s.
sv_se: Ändringar tillämpas direkt. Du kan också ändra rotdomänens beteende tillbaka till en direkt inloggningsskärm eller en anpassad omdirigerings-URL från din instrumentpanel under %s.
tr_tr: Değişiklikler anında uygulanır. Kök alan adı davranışını panelinizden %s altındaki doğrudan Giriş ekranına veya Özel Yönlendirme URL'sine de geçirebilirsiniz.
uk: Зміни застосовуються миттєво. Ви також можете повернути поведінку кореневого домену до прямого екрана входу або власної URL-адреси переспрямування в панелі керування в розділі %s.
ur_pk: تبدیلیاں فوری طور پر لاگو ہو جاتی ہیں۔ آپ اپنے ڈیش بورڈ میں %s کے تحت روٹ ڈومین کو براہ راست لاگ ان اسکرین یا کسٹم ری ڈائریکٹ URL پر بھی تبدیل کر سکتے ہیں۔
vi_vn: Các thay đổi được áp dụng ngay lập tức. Bạn cũng có thể chuyển đổi hành vi miền gốc về màn hình Đăng nhập trực tiếp hoặc URL Chuyển hướng tùy chỉnh từ bảng điều khiển trong %s.
zh_cn: 修改将立即生效。您也可以在控制面板中的 %s 将根域名的访问行为切换为直接登录页面或自定义重定向 URL。

source: Visit %s
ar: زيارة %s
cs_cz: Navštivte %s
da_dk: Besøg %s
de_de: %s besuchen
el_gr: Επισκεφθείτε το %s
es_es: Visita %s
fi: Käy osoitteessa %s
fr_fr: Visitez %s
hi_in: %s पर जाएं
id_id: Kunjungi %s
it_it: Visita %s
ja: %s を訪問
nb_no: Besøk %s
nl_nl: Bezoek %s
pl_pl: Odwiedź %s
pt_pt: Visite %s
ro_ro: Vizitează %s
ru_ru: Посетите %s
sv_se: Besök %s
tr_tr: %s adresini ziyaret edin
uk: Відвідайте %s
ur_pk: %s ملاحظہ کریں
vi_vn: Truy cập %s
zh_cn: 访问 %s

source: Website
ar: النقرات عبر الوقت
cs_cz: Webové stránky
da_dk: Websted
el_gr: Ιστότοπος
es_es: Sitio web
fi: Verkkosivusto
fr_fr: Site web
hi_in: वेबसाइट
id_id: Situs Web
it_it: Sito web
ja: ウェブサイト
nb_no: Nettsted
pl_pl: Strona internetowa
pt_pt: Site
ro_ro: Site web
ru_ru: Веб-сайт
sv_se: Webbplats
tr_tr: Web Sitesi
uk: Вебсайт
ur_pk: ویب سائٹ
vi_vn: Trang web
zh_cn: 网站

source: Documentation
ar: الوثائق
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
el_gr: Τεκμηρίωση
es_es: Documentación
fi: Dokumentaatio
hi_in: दस्तावेज़
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメント
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sv_se: Dokumentation
tr_tr: Belgeler
uk: Документація
ur_pk: دستاویزات
vi_vn: Tài liệu
zh_cn: 文档

source: Self-Hosted
ar: مستضاف ذاتياً
cs_cz: Vlastní hosting
da_dk: Selvhostet
de_de: Selbst gehostet
el_gr: Αυτοφιλοξενούμενο
es_es: Autoalojado
fi: Itse isännöity
fr_fr: Auto-hébergé
hi_in: सेल्फ-होस्टेड
ja: セルフホスト
nb_no: Egenhostet
nl_nl: Zelf-gehost
pl_pl: Własny serwer
pt_pt: Auto-hospedado
ro_ro: Găzduire proprie
ru_ru: Автономный
sv_se: Självhostad
tr_tr: Kendi Sunucunuzda
uk: Автономний
ur_pk: سیلف ہوسٹڈ
vi_vn: Tự lưu trữ
zh_cn: 自托管

source: Shorten, track, and <span class="gradient-text">own every link.</span>
ar: اختصر، تتبّع، و<span class="gradient-text">امتلك كل رابط.</span>
cs_cz: Zkracujte, sledujte a <span class="gradient-text">mějte plnou kontrolu nad každým odkazem.</span>
da_dk: Forkort, spor og <span class="gradient-text">ej hvert enkelt link.</span>
de_de: Kürzen, analysieren und <span class="gradient-text">jeden Link selbst besitzen.</span>
el_gr: Συντομεύστε, παρακολουθήστε και <span class="gradient-text">ελέγξτε κάθε σύνδεσμο.</span>
es_es: Acorta, rastrea y <span class="gradient-text">sé dueño de cada enlace.</span>
fi: Lyhennä, seuraa ja <span class="gradient-text">hallitse jokaista linkkiä.</span>
fr_fr: Raccourcissez, suivez et <span class="gradient-text">gardez le contrôle de chaque lien.</span>
hi_in: छोटा करें, ट्रैक करें और <span class="gradient-text">हर लिंक पर अपना नियंत्रण रखें।</span>
id_id: Perpendek, lacak, dan <span class="gradient-text">miliki setiap tautan.</span>
it_it: Accorcia, traccia e <span class="gradient-text">mantieni il controllo di ogni link.</span>
ja: リンクを短縮・追跡し、<span class="gradient-text">すべてのリンクを自社で所有。</span>
nb_no: Forkort, spor og <span class="gradient-text">ha full kontroll over hver lenke.</span>
nl_nl: Verkort, meet en <span class="gradient-text">beheer elke link zelf.</span>
pl_pl: Skracaj, monitoruj i <span class="gradient-text">kontroluj każdy link.</span>
pt_pt: Encurte, monitorize e <span class="gradient-text">mantenha o controlo de cada ligação.</span>
ro_ro: Scurtează, monitorizează și <span class="gradient-text">deține fiecare link.</span>
ru_ru: Сокращайте, отслеживайте и <span class="gradient-text">управляйте каждой ссылкой.</span>
sv_se: Förkorta, spåra och <span class="gradient-text">ägg varje länk.</span>
tr_tr: Kısaltın, takip edin ve <span class="gradient-text">her bağlantının sahibi olun.</span>
uk: Скорочуйте, відстежуйте та <span class="gradient-text">керуйте кожним посиланням.</span>
ur_pk: لنکس مختصر کریں، ٹریک کریں اور <span class="gradient-text">ہر لنک پر مکمل کنٹرول رکھیں۔</span>
vi_vn: Rút gọn, theo dõi và <span class="gradient-text">sở hữu mọi liên kết.</span>
zh_cn: 缩短、追踪并<span class="gradient-text">完全掌控每一个短链接。</span>

source: Dashboard Login
ar: تسجيل الدخول للوحة التحكم
cs_cz: Přihlášení do panelu
da_dk: Kontrolpanel login
de_de: Dashboard-Anmeldung
el_gr: Σύνδεση στον πίνακα ελέγχου
es_es: Iniciar sesión en el panel
fi: Kirjaudu hallintapaneeliin
fr_fr: Connexion au tableau de bord
hi_in: डैशबोर्ड लॉगिन
id_id: Masuk ke Dasbor
it_it: Accedi alla dashboard
ja: ダッシュボードにログイン
nb_no: Logg inn på kontrollpanelet
nl_nl: Inloggen op dashboard
pl_pl: Logowanie do panelu
pt_pt: Iniciar sessão no painel
ro_ro: Conectare în panou
ru_ru: Вход в панель управления
sv_se: Logga in på instrumentpanelen
tr_tr: Panele Giriş Yap
uk: Вхід до панелі керування
ur_pk: ڈیش بورڈ لاگ ان
vi_vn: Đăng nhập bảng điều khiển
zh_cn: 登录控制面板

source: Read the docs
ar: قراءة التوثيق
cs_cz: Přečíst dokumentaci
da_dk: Læs dokumentationen
de_de: Dokumentation lesen
el_gr: Διαβάστε την τεκμηρίωση
es_es: Leer la documentación
fi: Lue dokumentaatio
fr_fr: Consulter la documentation
hi_in: दस्तावेज़ पढ़ें
id_id: Baca dokumentasi
it_it: Leggi la documentazione
ja: ドキュメントを見る
nb_no: Les dokumentasjonen
nl_nl: Documentatie lezen
pl_pl: Przeczytaj dokumentację
pt_pt: Ler a documentação
ro_ro: Citește documentația
ru_ru: Читать документацию
sv_se: Läs dokumentationen
tr_tr: Belgeleri oku
uk: Читати документацію
ur_pk: دستاویزات پڑھیں
vi_vn: Đọc tài liệu
zh_cn: 查看帮助文档

source: Customize This Page
ar: تخصيص هذه الصفحة
cs_cz: Přizpůsobit tuto stránku
da_dk: Tilpas denne side
de_de: Diese Seite anpassen
el_gr: Προσαρμογή αυτής της σελίδας
es_es: Personalizar esta página
fi: Mukauta tätä sivua
fr_fr: Personnaliser cette page
hi_in: इस पेज को कस्टमाइज़ करें
id_id: Sesuaikan Halaman Ini
it_it: Personalizza questa pagina
ja: このページをカスタマイズ
nb_no: Tilpass denne siden
nl_nl: Deze pagina aanpassen
pl_pl: Dostosuj tę stronę
pt_pt: Personalizar esta página
ro_ro: Personalizează această pagină
ru_ru: Настроить эту страницу
sv_se: Anpassa denna sida
tr_tr: Bu Sayfayı Özelleştir
uk: Налаштувати цю сторінку
ur_pk: یہ صفحہ اپنی مرضی کے مطابق بنائیں
vi_vn: Tùy chỉnh trang này
zh_cn: 自定义此页面

source: for updates.
ar: للحصول على التحديثات.
cs_cz: pro novinky.
da_dk: for opdateringer.
de_de: für Neuigkeiten.
el_gr: για ενημερώσεις.
es_es: para ver novedades.
fi: saadaksesi päivityksiä.
fr_fr: pour les mises à jour.
hi_in: अपडेट के लिए।
id_id: untuk pembaruan.
it_it: per gli aggiornamenti.
ja: 最新情報を確認。
nb_no: for oppdateringer.
nl_nl: voor updates.
pl_pl: po aktualizacje.
pt_pt: para novidades.
ro_ro: pentru actualizări.
ru_ru: для получения обновлений.
sv_se: för uppdateringar.
tr_tr: güncellemeler için.
uk: для отримання оновлень.
ur_pk: تازہ ترین معلومات کے لیے۔
vi_vn: để xem cập nhật.
zh_cn: 获取最新资讯。

source: PeakURL could not send the password reset email because the account email address is invalid.
ar: تعذر على PeakURL إرسال بريد إعادة تعيين كلمة المرور لأن عنوان البريد الإلكتروني للحساب غير صالح.
cs_cz: PeakURL nemohl odeslat e-mail pro obnovení hesla, protože e-mailová adresa účtu je neplatná.
da_dk: PeakURL kunne ikke sende e-mailen til nulstilling af adgangskode, fordi kontoens e-mailadresse er ugyldig.
de_de: PeakURL konnte die E-Mail zum Zurücksetzen des Passworts nicht senden.
el_gr: Το PeakURL δεν μπόρεσε να στείλει το email επαναφοράς κωδικού πρόσβασης επειδή η διεύθυνση email του λογαριασμού δεν είναι έγκυρη.
es_es: PeakURL no pudo enviar el correo de restablecimiento de contraseña porque la dirección de correo de la cuenta no es válida.
fi: PeakURL ei voinut lähettää salasanan palautussähköpostia, koska tilin sähköpostiosoite on virheellinen.
fr_fr: PeakURL n’a pas pu envoyer l’e-mail de réinitialisation du mot de passe, car l’adresse e-mail du compte est invalide.
hi_in: PeakURL पासवर्ड रीसेट ईमेल नहीं भेज सका क्योंकि खाता ईमेल पता अमान्य है।
id_id: PeakURL tidak dapat mengirim email pengaturan ulang kata sandi karena alamat email akun tidak valid.
it_it: PeakURL non ha potuto inviare l'email di reimpostazione della password perché l'indirizzo email dell'account non è valido.
ja: アカウントのメールアドレスが無効であるため、PeakURL はパスワード再設定メールを送信できませんでした。
nb_no: PeakURL kunne ikke sende e-posten for tilbakestilling av passord fordi kontoens e-postadresse er ugyldig.
nl_nl: PeakURL kon de e-mail voor het opnieuw instellen van het wachtwoord niet verzenden.
pl_pl: PeakURL nie mógł wysłać wiadomości e-mail dotyczącej resetowania hasła, ponieważ adres e-mail konta jest nieprawidłowy.
pt_pt: O PeakURL não conseguiu enviar o e-mail de reposição da palavra-passe porque o endereço de e-mail da conta é inválido.
ro_ro: PeakURL nu a putut trimite e-mailul de resetare a parolei deoarece adresa de e-mail a contului este nevalidă.
ru_ru: PeakURL не удалось отправить письмо для сброса пароля, так как адрес электронной почты учётной записи недействителен.
sv_se: PeakURL kunde inte skicka e-postmeddelandet om lösenordsåterställning eftersom kontots e-postadress är ogiltig.
tr_tr: PeakURL, hesap e-posta adresi geçersiz olduğu için şifre sıfırlama e-postasını gönderemedi.
uk: PeakURL не вдалося надіслати лист для скидання пароля, оскільки адреса електронної пошти облікового запису недійсна.
ur_pk: PeakURL پاس ورڈ ری سیٹ ای میل نہیں بھیج سکا کیونکہ اکاؤنٹ کا ای میل پتہ درست نہیں ہے۔
vi_vn: PeakURL không thể gửi email đặt lại mật khẩu vì địa chỉ email của tài khoản không hợp lệ.
zh_cn: 由于账户电子邮件地址无效，PeakURL 无法发送密码重置邮件。

source: Reset your %s password
ar: إعادة تعيين كلمة مرور %s الخاصة بك
cs_cz: Obnovení hesla pro %s
da_dk: Nulstil din adgangskode til %s
de_de: Setzen Sie Ihr %s-Passwort zurück
el_gr: Επαναφορά του κωδικού πρόσβασης %s σας
es_es: Restablece tu contraseña de %s
fi: Palauta palvelun %s salasana
fr_fr: Réinitialisez votre mot de passe %s
hi_in: अपना %s पासवर्ड रीसेट करें
id_id: Atur ulang kata sandi %s Anda
it_it: Reimposta la password di %s
ja: %s のパスワードを再設定する
nb_no: Tilbakestill passordet ditt for %s
nl_nl: Stel uw %s-wachtwoord opnieuw in
pl_pl: Zresetuj hasło do %s
pt_pt: Repor a palavra-passe de %s
ro_ro: Resetați parola pentru %s
ru_ru: Сброс пароля для %s
sv_se: Återställ ditt lösenord för %s
tr_tr: Reset sizin %s şifre
uk: Скидання пароля для %s
ur_pk: اپنا %s پاس ورڈ ری سیٹ کریں
vi_vn: Đặt lại mật khẩu %s của bạn
zh_cn: 重置您的 %s 密码

source: PeakURL could not send the password changed email because the account email address is invalid.
ar: تعذر على PeakURL إرسال بريد تغيير كلمة المرور لأن عنوان البريد الإلكتروني للحساب غير صالح.
cs_cz: PeakURL nemohl odeslat e-mail o změně hesla, protože e-mailová adresa účtu je neplatná.
da_dk: PeakURL kunne ikke sende e-mailen om ændret adgangskode, fordi kontoens e-mailadresse er ugyldig.
de_de: PeakURL konnte die Bestätigungs-E-Mail zur Passwortänderung nicht senden.
el_gr: Το PeakURL δεν μπόρεσε να στείλει το email αλλαγής κωδικού πρόσβασης επειδή η διεύθυνση email του λογαριασμού δεν είναι έγκυρη.
es_es: PeakURL no pudo enviar el correo de cambio de contraseña porque la dirección de correo de la cuenta no es válida.
fi: PeakURL ei voinut lähettää ilmoitusta salasanan vaihtamisesta, koska tilin sähköpostiosoite on virheellinen.
fr_fr: PeakURL n’a pas pu envoyer l’e-mail signalant la modification du mot de passe, car l’adresse e-mail du compte est invalide.
hi_in: PeakURL पासवर्ड बदलने का ईमेल नहीं भेज सका क्योंकि खाता ईमेल पता अमान्य है।
id_id: PeakURL tidak dapat mengirim email perubahan kata sandi karena alamat email akun tidak valid.
it_it: PeakURL non ha potuto inviare l'email di modifica della password perché l'indirizzo email dell'account non è valido.
ja: アカウントのメールアドレスが無効であるため、PeakURL はパスワード変更メールを送信できませんでした。
nb_no: PeakURL kunne ikke sende e-posten om endret passord fordi kontoens e-postadresse er ugyldig.
nl_nl: PeakURL kon de bevestigingsmail van de wachtwoordwijziging niet verzenden.
pl_pl: PeakURL nie mógł wysłać wiadomości o zmianie hasła, ponieważ adres e-mail konta jest nieprawidłowy.
pt_pt: O PeakURL não conseguiu enviar o e-mail de alteração da palavra-passe porque o endereço de e-mail da conta é inválido.
ro_ro: PeakURL nu a putut trimite e-mailul de schimbare a parolei deoarece adresa de e-mail a contului este nevalidă.
ru_ru: PeakURL не удалось отправить уведомление об изменении пароля, так как адрес электронной почты недействителен.
sv_se: PeakURL kunde inte skicka e-postmeddelandet om lösenordsändring eftersom kontots e-postadress är ogiltig.
tr_tr: PeakURL, hesap e-posta adresi geçersiz olduğu için şifre değişikliği e-postasını gönderemedi.
uk: PeakURL не вдалося надіслати лист про зміну пароля, оскільки адреса електронної пошти облікового запису недійсна.
ur_pk: PeakURL پاس ورڈ تبدیل ہونے کی ای میل نہیں بھیج سکا کیونکہ اکاؤنٹ کا ای میل پتہ درست نہیں ہے۔
vi_vn: PeakURL không thể gửi email thông báo thay đổi mật khẩu vì địa chỉ email của tài khoản không hợp lệ.
zh_cn: 由于账户电子邮件地址无效，PeakURL 无法发送密码更改通知邮件。

source: Your %s password was changed
ar: تم تغيير كلمة مرور %s الخاصة بك
cs_cz: Vaše heslo pro %s bylo změněno
da_dk: Din adgangskode til %s blev ændret
de_de: Ihr %s-Passwort wurde geändert
el_gr: Ο κωδικός πρόσβασής σας στο %s άλλαξε
es_es: Se cambió la contraseña de tu %s
fi: Palvelun %s salasanasi on vaihdettu
fr_fr: Votre mot de passe %s a été modifié
hi_in: आपका %s पासवर्ड बदल दिया गया था
id_id: Kata sandi %s Anda telah diubah
it_it: La tua password di %s è stata modificata
ja: %s のパスワードが変更されました
nb_no: Passordet ditt for %s ble endret
nl_nl: Uw %s-wachtwoord is gewijzigd
pl_pl: Twoje hasło do %s zostało zmienione
pt_pt: A sua palavra-passe de %s foi alterada
ro_ro: Parola dvs. pentru %s a fost schimbată
ru_ru: Ваш пароль для %s был изменён
sv_se: Ditt lösenord för %s har ändrats
tr_tr: sizin %s şifre changed
uk: Ваш пароль для %s було змінено
ur_pk: آپ کا %s پاس ورڈ تبدیل کر دیا گیا
vi_vn: Mật khẩu %s của bạn đã được thay đổi
zh_cn: 您的 %s 密码已更改

source: PeakURL could not send the welcome email because the account email address is invalid.
ar: تعذر على PeakURL إرسال بريد الترحيب لأن عنوان البريد الإلكتروني للحساب غير صالح.
cs_cz: PeakURL nemohl odeslat uvítací e-mail, protože e-mailová adresa účtu je neplatná.
da_dk: PeakURL kunne ikke sende velkomst-e-mailen, fordi kontoens e-mailadresse er ugyldig.
de_de: PeakURL konnte die Willkommens-E-Mail nicht senden, da die E-Mail-Adresse des Kontos ungültig ist.
el_gr: Το PeakURL δεν μπόρεσε να στείλει το email καλωσορίσματος επειδή η διεύθυνση email του λογαριασμού δεν είναι έγκυρη.
es_es: PeakURL no pudo enviar el correo de bienvenida porque la dirección de correo de la cuenta no es válida.
fi: PeakURL ei voinut lähettää tervetulosähköpostia, koska tilin sähköpostiosoite on virheellinen.
fr_fr: PeakURL n’a pas pu envoyer l’e-mail de bienvenue, car l’adresse e-mail du compte est invalide.
hi_in: PeakURL स्वागत ईमेल नहीं भेज सका क्योंकि खाता ईमेल पता अमान्य है।
id_id: PeakURL tidak dapat mengirim email selamat datang karena alamat email akun tidak valid.
it_it: PeakURL non ha potuto inviare l'email di benvenuto perché l'indirizzo email dell'account non è valido.
ja: アカウントのメールアドレスが無効であるため、PeakURL はウェルカムメールを送信できませんでした。
nb_no: PeakURL kunne ikke sende velkomst-e-posten fordi kontoens e-postadresse er ugyldig.
nl_nl: PeakURL kon de welkomstmail niet verzenden omdat het e-mailadres van het account ongeldig is.
pl_pl: PeakURL nie mógł wysłać wiadomości powitalnej, ponieważ adres e-mail konta jest nieprawidłowy.
pt_pt: O PeakURL não conseguiu enviar o e-mail de boas-vindas porque o endereço de e-mail da conta é inválido.
ro_ro: PeakURL nu a putut trimite e-mailul de bun venit deoarece adresa de e-mail a contului este nevalidă.
ru_ru: PeakURL не удалось отправить приветственное письмо, так как адрес электронной почты недействителен.
sv_se: PeakURL kunde inte skicka välkomstmeddelandet eftersom kontots e-postadress är ogiltig.
tr_tr: PeakURL, hesap e-posta adresi geçersiz olduğu için hoş geldiniz e-postasını gönderemedi.
uk: PeakURL не вдалося надіслати привітальний лист, оскільки адреса електронної пошти облікового запису недійсна.
ur_pk: PeakURL خوش آمدیدی ای میل نہیں بھیج سکا کیونکہ اکاؤنٹ کا ای میل پتہ درست نہیں ہے۔
vi_vn: PeakURL không thể gửi email chào mừng vì địa chỉ email của tài khoản không hợp lệ.
zh_cn: 由于账户电子邮件地址无效，PeakURL 无法发送欢迎邮件。

source: PeakURL could not send the test email because your account email address is invalid.
ar: تعذر على PeakURL إرسال البريد الإلكتروني التجريبي لأن عنوان البريد الإلكتروني لحسابك غير صالح.
cs_cz: PeakURL nemohl odeslat testovací e-mail, protože e-mailová adresa vašeho účtu je neplatná.
da_dk: PeakURL kunne ikke sende test-e-mailen, fordi din kontos e-mailadresse er ugyldig.
de_de: PeakURL konnte die Test-E-Mail nicht senden, da keine Absender-E-Mail-Adresse konfiguriert ist.
el_gr: Το PeakURL δεν μπόρεσε να στείλει το δοκιμαστικό email επειδή η διεύθυνση email του λογαριασμού σας δεν είναι έγκυρη.
es_es: PeakURL no pudo enviar el correo de prueba porque la dirección de correo de tu cuenta no es válida.
fi: PeakURL ei voinut lähettää testisähköpostia, koska tilisi sähköpostiosoite on virheellinen.
fr_fr: PeakURL n’a pas pu envoyer l’e-mail de test, car l’adresse e-mail de votre compte est invalide.
hi_in: PeakURL परीक्षण ईमेल नहीं भेज सका क्योंकि आपका खाता ईमेल पता अमान्य है।
id_id: PeakURL tidak dapat mengirim email uji coba karena alamat email akun Anda tidak valid.
it_it: PeakURL non ha potuto inviare l'email di prova perché l'indirizzo email del tuo account non è valido.
ja: アカウントのメールアドレスが無効であるため、PeakURL はテストメールを送信できませんでした。
nb_no: PeakURL kunne ikke sende test-e-posten fordi kontoens e-postadresse er ugyldig.
nl_nl: PeakURL kon de test-e-mail niet verzenden omdat er geen afzender-e-mailadres is geconfigureerd.
pl_pl: PeakURL nie mógł wysłać wiadomości testowej, ponieważ adres e-mail Twojego konta jest nieprawidłowy.
pt_pt: O PeakURL não conseguiu enviar o e-mail de teste porque o endereço de e-mail da sua conta é inválido.
ro_ro: PeakURL nu a putut trimite e-mailul de test deoarece adresa de e-mail a contului dvs. este nevalidă.
ru_ru: PeakURL не удалось отправить тестовое письмо, так как адрес электронной почты вашей учётной записи недействителен.
sv_se: PeakURL kunde inte skicka testmeddelandet eftersom ditt kontos e-postadress är ogiltig.
tr_tr: PeakURL, hesap e-posta adresiniz geçersiz olduğu için test e-postasını gönderemedi.
uk: PeakURL не вдалося надіслати тестовий лист, оскільки адреса електронної пошти вашого облікового запису недійсна.
ur_pk: PeakURL ٹیسٹ ای میل نہیں بھیج سکا کیونکہ آپ کے اکاؤنٹ کا ای میل پتہ درست نہیں ہے۔
vi_vn: PeakURL không thể gửi email thử nghiệm vì địa chỉ email tài khoản của bạn không hợp lệ.
zh_cn: 由于您的账户电子邮件地址无效，PeakURL 无法发送测试邮件。

source: Test email from %s
ar: بريد إلكتروني تجريبي من %s
cs_cz: Testovací e-mail od %s
da_dk: Test-e-mail fra %s
de_de: Test-E-Mail von %s
el_gr: Δοκιμαστικό email από %s
es_es: Correo de prueba de %s
fi: Testisähköposti palvelusta %s
fr_fr: E-mail de test envoyé par %s
hi_in: %s से परीक्षण ईमेल
id_id: Email uji coba dari %s
it_it: Email di prova da %s
ja: %s からのテストメール
nb_no: Test-e-post fra %s
nl_nl: Test-e-mail van %s
pl_pl: Wiadomość testowa od %s
pt_pt: E-mail de teste de %s
ro_ro: E-mail de test de la %s
ru_ru: Тестовое письмо от %s
sv_se: Testmeddelande från %s
tr_tr: %s üzerinden test e-postası
uk: Тестовий лист від %s
ur_pk: %s کی طرف سے ٹیسٹ ای میل
vi_vn: Email thử nghiệm từ %s
zh_cn: 来自 %s 的测试邮件
