Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: PeakURL could not determine the extracted package root.
ar: تعذر على PeakURL تحديد جذر الحزمة المستخرجة.
cs_cz: PeakURL nemohl určit kořenový adresář rozbaleného balíčku.
da_dk: PeakURL kunne ikke bestemme den udpakkede pakkerod.
de_de: PeakURL konnte das Stammverzeichnis des entpackten Pakets nicht ermitteln.
el_gr: Το PeakURL δεν μπόρεσε να προσδιορίσει τη ρίζα του εξαχθέντος πακέτου.
es_es: PeakURL no pudo determinar la raíz del paquete extraído.
fi: PeakURL ei voinut määrittää puretun paketin juurihakemistoa.
fr_fr: PeakURL n’a pas pu déterminer la racine du paquet extrait.
hi_in: PeakURL निकाले गए पैकेज के रूट को निर्धारित नहीं कर सका।
id_id: PeakURL tidak dapat menentukan direktori utama paket yang diekstrak.
it_it: PeakURL non ha potuto determinare la directory principale del pacchetto estratto.
ja: PeakURL は展開されたパッケージのルートを特定できませんでした。
nb_no: PeakURL kunne ikke fastslå den utpakkede pakkeroten.
nl_nl: PeakURL kon de hoofdmap van het uitgepakte pakket niet bepalen.
pl_pl: PeakURL nie mógł ustalić katalogu głównego rozpakowanego pakietu.
pt_pt: O PeakURL não conseguiu determinar a raiz do pacote extraído.
ro_ro: PeakURL nu a putut determina rădăcina pachetului extras.
ru_ru: PeakURL не удалось определить корень распакованного пакета.
sv_se: PeakURL kunde inte fastställa den extraherade paketroten.
tr_tr: PeakURL çıkarılan paketin kök dizinini belirleyemedi.
uk: PeakURL не вдалося визначити корінь розпакованого пакета.
ur_pk: PeakURL extracted package root معلوم نہیں کر سکا۔
vi_vn: PeakURL không thể xác định thư mục gốc của gói đã giải nén.
zh_cn: PeakURL 无法确定解压后的软件包根目录。

source: PeakURL could not validate the extracted package structure.
ar: تعذر على PeakURL التحقق من صحة بنية الحزمة المستخرجة.
cs_cz: PeakURL nemohl ověřit strukturu rozbaleného balíčku.
da_dk: PeakURL kunne ikke validere den udpakkede pakkestruktur.
de_de: PeakURL konnte die Struktur des entpackten Pakets nicht validieren.
el_gr: Το PeakURL δεν μπόρεσε να επικυρώσει τη δομή του εξαχθέντος πακέτου.
es_es: PeakURL no pudo validar la estructura del paquete extraído.
fi: PeakURL ei voinut vahvistaa puretun paketin rakennetta.
fr_fr: PeakURL n’a pas pu valider la structure du paquet extrait.
hi_in: PeakURL निकाले गए पैकेज की संरचना को मान्य नहीं कर सका।
id_id: PeakURL tidak dapat memvalidasi struktur paket yang diekstrak.
it_it: PeakURL non ha potuto convalidare la struttura del pacchetto estratto.
ja: PeakURL は展開されたパッケージの構造を検証できませんでした。
nb_no: PeakURL kunne ikke validere den utpakkede pakkestrukturen.
nl_nl: PeakURL kon de structuur van het uitgepakte pakket niet valideren.
pl_pl: PeakURL nie mógł zweryfikować struktury rozpakowanego pakietu.
pt_pt: O PeakURL não conseguiu validar a estrutura do pacote extraído.
ro_ro: PeakURL nu a putut valida structura pachetului extras.
ru_ru: PeakURL не удалось проверить структуру распакованного пакета.
sv_se: PeakURL kunde inte validera den extraherade paketstrukturen.
tr_tr: PeakURL çıkarılan paket yapısını doğrulayamadı.
uk: PeakURL не вдалося перевірити структуру розпакованого пакета.
ur_pk: PeakURL extracted package structure کی توثیق نہیں کر سکا۔
vi_vn: PeakURL không thể xác thực cấu trúc gói đã giải nén.
zh_cn: PeakURL 无法验证解压后的软件包结构。

source: remote update URL
ar: عنوان URL للتحديث عن بعد
cs_cz: vzdálená URL aktualizace
da_dk: fjernopdaterings-URL
el_gr: URL απομακρυσμένης ενημέρωσης
es_es: URL de actualización remota
fi: etäpäivityksen URL
fr_fr: URL de mise à jour distante
hi_in: रिमोट अपडेट URL
id_id: URL pembaruan jarak jauh
it_it: URL per l'aggiornamento remoto
ja: リモートアップデート URL
nb_no: fjernoppdaterings-URL
nl_nl: externe update-URL
pl_pl: zdalny adres URL aktualizacji
pt_pt: URL de atualização remota
ro_ro: URL de actualizare la distanță
ru_ru: удалённый URL обновления
sv_se: URL för fjärruppdatering
tr_tr: remote güncelleme URL
uk: віддалений URL оновлення
ur_pk: ریموٹ اپ ڈیٹ URL
vi_vn: URL cập nhật từ xa
zh_cn: 远程更新 URL

source: The %s is not a valid absolute URL.
ar: %s ليس عنوان URL مطلقًا صالحًا.
cs_cz: %s není platná absolutní URL.
da_dk: %s er ikke en gyldig absolut URL.
de_de: %s ist keine gültige absolute URL.
el_gr: Το %s δεν είναι έγκυρο απόλυτο URL.
es_es: La %s no es una URL absoluta válida.
fi: %s ei ole kelvollinen absoluuttinen URL.
fr_fr: %s n’est pas une URL absolue valide.
hi_in: %s एक मान्य निरपेक्ष (absolute) URL नहीं है।
id_id: %s bukan URL absolut yang valid.
it_it: %s non è un URL assoluto valido.
ja: %s は有効な絶対 URL ではありません。
nb_no: %s er ikke en gyldig absolutt URL.
nl_nl: %s is geen geldige absolute URL.
pl_pl: %s nie jest prawidłowym bezwzględnym adresem URL.
pt_pt: O %s não é um URL absoluto válido.
ro_ro: %s nu este un URL absolut valid.
ru_ru: %s не является действительным абсолютным URL.
sv_se: %s är inte en giltig absolut URL.
tr_tr: %s değil bir valid absolute URL.
uk: %s не є дійсним абсолютним URL.
ur_pk: %s درست absolute URL نہیں ہے۔
vi_vn: %s không phải là một URL tuyệt đối hợp lệ.
zh_cn: %s 不是有效的绝对 URL。

source: The %s must use HTTPS.
ar: يجب أن يستخدم %s بروتوكول HTTPS.
cs_cz: %s musí používat HTTPS.
da_dk: %s skal bruge HTTPS.
de_de: %s muss HTTPS verwenden.
el_gr: Το %s πρέπει να χρησιμοποιεί HTTPS.
es_es: La %s debe usar HTTPS.
fi: %s on käytettävä HTTPS-yhteyttä.
fr_fr: %s doit utiliser HTTPS.
hi_in: %s को HTTPS का उपयोग करना चाहिए।
id_id: %s harus menggunakan HTTPS.
it_it: %s deve utilizzare HTTPS.
ja: %s は HTTPS を使用する必要があります。
nb_no: %s må bruke HTTPS.
nl_nl: %s moet HTTPS gebruiken.
pl_pl: %s musi używać protokołu HTTPS.
pt_pt: O %s deve utilizar HTTPS.
ro_ro: %s trebuie să utilizeze HTTPS.
ru_ru: %s должен использовать протокол HTTPS.
sv_se: %s måste använda HTTPS.
tr_tr: %s kullan HTTPS.
uk: %s повинен використовувати HTTPS.
ur_pk: %s میں HTTPS استعمال ہونا چاہیے۔
vi_vn: %s phải sử dụng HTTPS.
zh_cn: %s 必须使用 HTTPS。

source: PeakURL could not start the update request.
ar: تعذر على PeakURL بدء طلب التحديث.
cs_cz: PeakURL nemohl spustit požadavek na aktualizaci.
da_dk: PeakURL kunne ikke starte opdateringsanmodningen.
de_de: PeakURL konnte die Update-Anfrage nicht starten.
el_gr: Το PeakURL δεν μπόρεσε να ξεκινήσει το αίτημα ενημέρωσης.
es_es: PeakURL no pudo iniciar la solicitud de actualización.
fi: PeakURL ei voinut aloittaa päivityspyyntöä.
fr_fr: PeakURL n’a pas pu démarrer la requête de mise à jour.
hi_in: PeakURL अपडेट अनुरोध शुरू नहीं कर सका।
id_id: PeakURL tidak dapat memulai permintaan pembaruan.
it_it: PeakURL non ha potuto avviare la richiesta di aggiornamento.
ja: PeakURL はアップデートリクエストを開始できませんでした。
nb_no: PeakURL kunne ikke starte oppdateringsforespørselen.
nl_nl: PeakURL kon het updateverzoek niet starten.
pl_pl: PeakURL nie mógł rozpocząć żądania aktualizacji.
pt_pt: O PeakURL não conseguiu iniciar o pedido de atualização.
ro_ro: PeakURL nu a putut iniția cererea de actualizare.
ru_ru: PeakURL не удалось запустить запрос на обновление.
sv_se: PeakURL kunde inte starta uppdateringsbegäran.
tr_tr: PeakURL başlat güncelleme istek yapamadı.
uk: PeakURL не вдалося розпочати запит на оновлення.
ur_pk: PeakURL اپ ڈیٹ درخواست شروع نہیں کر سکا۔
vi_vn: PeakURL không thể bắt đầu yêu cầu cập nhật.
zh_cn: PeakURL 无法发起更新请求。

source: PeakURL could not contact the update service.
ar: تعذر على PeakURL الاتصال بخدمة التحديث.
cs_cz: PeakURL se nemohl spojit se službou aktualizací.
da_dk: PeakURL kunne ikke kontakte opdateringstjenesten.
de_de: PeakURL konnte den Update-Dienst nicht kontaktieren.
el_gr: Το PeakURL δεν μπόρεσε να επικοινωνήσει με την υπηρεσία ενημέρωσης.
es_es: PeakURL no pudo contactar con el servicio de actualización.
fi: PeakURL ei saanut yhteyttä päivityspalveluun.
fr_fr: PeakURL n’a pas pu contacter le service de mise à jour.
hi_in: PeakURL अपडेट सेवा से संपर्क नहीं कर सका।
id_id: PeakURL tidak dapat menghubungi layanan pembaruan.
it_it: PeakURL non ha potuto contattare il servizio di aggiornamento.
ja: PeakURL はアップデートサービスに接続できませんでした。
nb_no: PeakURL kunne ikke kontakte oppdateringstjenesten.
nl_nl: PeakURL kon geen verbinding maken met de updatedienst.
pl_pl: PeakURL nie mógł skontaktować się z usługą aktualizacji.
pt_pt: O PeakURL não conseguiu contactar o serviço de atualização.
ro_ro: PeakURL nu a putut contacta serviciul de actualizare.
ru_ru: PeakURL не удалось связаться со службой обновлений.
sv_se: PeakURL kunde inte kontakta uppdateringstjänsten.
tr_tr: PeakURL güncelleme servisiyle bağlantı kuramadı.
uk: PeakURL не вдалося зв'язатися зі службою оновлення.
ur_pk: PeakURL اپ ڈیٹ سروس سے رابطہ نہیں کر سکا۔
vi_vn: PeakURL không thể kết nối với dịch vụ cập nhật.
zh_cn: PeakURL 无法连接到更新服务。

source: The update service returned HTTP %d.
ar: أرجعت خدمة التحديث رمز الحالة HTTP %d.
cs_cz: Služba aktualizací vrátila stav HTTP %d.
da_dk: Opdateringstjenesten returnerede HTTP %d.
de_de: Der Update-Dienst hat HTTP %d zurückgegeben.
el_gr: Η υπηρεσία ενημέρωσης επέστρεψε κωδικό HTTP %d.
es_es: El servicio de actualización devolvió HTTP %d.
fi: Päivityspalvelu palautti HTTP %d -virheen.
fr_fr: Le service de mise à jour a renvoyé HTTP %d.
hi_in: अपडेट सेवा ने HTTP %d लौटाया।
id_id: Layanan pembaruan mengembalikan HTTP %d.
it_it: Il servizio di aggiornamento ha restituito HTTP %d.
ja: アップデートサービスが HTTP %d を返しました。
nb_no: Oppdateringstjenesten returnerte HTTP %d.
nl_nl: De updatedienst retourneerde HTTP %d.
pl_pl: Usługa aktualizacji zwróciła kod HTTP %d.
pt_pt: O serviço de atualização devolveu HTTP %d.
ro_ro: Serviciul de actualizare a returnat HTTP %d.
ru_ru: Служба обновлений вернула ответ HTTP %d.
sv_se: Uppdateringstjänsten returnerade HTTP %d.
tr_tr: Güncelleme hizmeti HTTP %d yanıtı döndürdü.
uk: Служба оновлення повернула HTTP %d.
ur_pk: اپ ڈیٹ سروس نے HTTP %d واپس کیا۔
vi_vn: Dịch vụ cập nhật trả về HTTP %d.
zh_cn: 更新服务返回了 HTTP %d。

source: PeakURL could not contact the update service.
ar: تعذر على PeakURL الاتصال بخدمة التحديث.
cs_cz: PeakURL se nemohl spojit se službou aktualizací.
da_dk: PeakURL kunne ikke kontakte opdateringstjenesten.
de_de: PeakURL konnte den Update-Dienst nicht kontaktieren.
el_gr: Το PeakURL δεν μπόρεσε να επικοινωνήσει με την υπηρεσία ενημέρωσης.
es_es: PeakURL no pudo contactar con el servicio de actualización.
fi: PeakURL ei saanut yhteyttä päivityspalveluun.
fr_fr: PeakURL n’a pas pu contacter le service de mise à jour.
hi_in: PeakURL अपडेट सेवा से संपर्क नहीं कर सका।
id_id: PeakURL tidak dapat menghubungi layanan pembaruan.
it_it: PeakURL non ha potuto contattare il servizio di aggiornamento.
ja: PeakURL はアップデートサービスに接続できませんでした。
nb_no: PeakURL kunne ikke kontakte oppdateringstjenesten.
nl_nl: PeakURL kon geen contact opnemen met de updatedienst.
pl_pl: PeakURL nie mógł skontaktować się z usługą aktualizacji.
pt_pt: O PeakURL não conseguiu contactar o serviço de atualização.
ro_ro: PeakURL nu a putut contacta serviciul de actualizare.
ru_ru: PeakURL не удалось связаться со службой обновлений.
sv_se: PeakURL kunde inte kontakta uppdateringstjänsten.
tr_tr: PeakURL güncelleme hizmetine bağlanamadı.
uk: PeakURL не вдалося зв'язатися зі службою оновлення.
ur_pk: PeakURL اپ ڈیٹ سروس سے رابطہ نہیں کر سکا۔
vi_vn: PeakURL không thể kết nối với dịch vụ cập nhật.
zh_cn: PeakURL 无法连接到更新服务。

source: PeakURL could not read the update service response.
ar: تعذر على PeakURL قراءة استجابة خدمة التحديث.
cs_cz: PeakURL nemohl načíst odpověď služby aktualizací.
da_dk: PeakURL kunne ikke læse svaret fra opdateringstjenesten.
de_de: PeakURL konnte die Antwort des Update-Dienstes nicht lesen.
el_gr: Το PeakURL δεν μπόρεσε να διαβάσει την απάντηση της υπηρεσίας ενημέρωσης.
es_es: PeakURL no pudo leer la respuesta del servicio de actualización.
fi: PeakURL ei voinut lukea päivityspalvelun vastausta.
fr_fr: PeakURL n’a pas pu lire la réponse du service de mise à jour.
hi_in: PeakURL अपडेट सेवा की प्रतिक्रिया को नहीं पढ़ सका।
id_id: PeakURL tidak dapat membaca respons layanan pembaruan.
it_it: PeakURL non ha potuto leggere la risposta del servizio di aggiornamento.
ja: PeakURL はアップデートサービスの応答を読み込めませんでした。
nb_no: PeakURL kunne ikke lese svaret fra oppdateringstjenesten.
nl_nl: PeakURL kon het antwoord van de updatedienst niet lezen.
pl_pl: PeakURL nie mógł odczytać odpowiedzi usługi aktualizacji.
pt_pt: O PeakURL não conseguiu ler a resposta do serviço de atualização.
ro_ro: PeakURL nu a putut citi răspunsul serviciului de actualizare.
ru_ru: PeakURL не удалось прочитать ответ службы обновлений.
sv_se: PeakURL kunde inte läsa svaret från uppdateringstjänsten.
tr_tr: PeakURL güncelleme hizmetinin yanıtını okuyamadı.
uk: PeakURL не вдалося прочитати відповідь служби оновлення.
ur_pk: PeakURL اپ ڈیٹ سروس کا جواب پڑھ نہیں سکا۔
vi_vn: PeakURL không thể đọc phản hồi của dịch vụ cập nhật.
zh_cn: PeakURL 无法读取更新服务的响应。

source: PeakURL %s is available.
ar: يتوفر إصدار PeakURL %s.
cs_cz: Je k dispozici PeakURL %s.
da_dk: PeakURL %s er tilgængelig.
de_de: PeakURL %s ist verfügbar.
el_gr: Το PeakURL %s είναι διαθέσιμο.
es_es: PeakURL %s está disponible.
fi: PeakURL %s on saatavilla.
fr_fr: PeakURL %s est disponible.
hi_in: PeakURL %s उपलब्ध है।
id_id: PeakURL %s telah tersedia.
it_it: PeakURL %s è disponibile.
ja: PeakURL %s が利用可能です。
nb_no: PeakURL %s er tilgjengelig.
nl_nl: PeakURL %s is beschikbaar.
pl_pl: Dostępny jest PeakURL %s.
pt_pt: O PeakURL %s está disponível.
ro_ro: PeakURL %s este disponibil.
ru_ru: Доступна версия PeakURL %s.
sv_se: PeakURL %s är tillgänglig.
tr_tr: PeakURL %s kullanılabilir.
uk: Доступна версія PeakURL %s.
ur_pk: PeakURL %s دستیاب ہے۔
vi_vn: PeakURL %s hiện đã có sẵn.
zh_cn: PeakURL %s 已发布。

source: A new PeakURL update is available.
ar: يتوفر تحديث جديد لـ PeakURL.
cs_cz: Je k dispozici nová aktualizace PeakURL.
da_dk: En ny PeakURL-opdatering er tilgængelig.
de_de: Ein neues PeakURL-Update ist verfügbar.
el_gr: Μια νέα ενημέρωση PeakURL είναι διαθέσιμη.
es_es: Hay una nueva actualización de PeakURL disponible.
fi: Uusi PeakURL-päivitys on saatavilla.
fr_fr: Une nouvelle mise à jour de PeakURL est disponible.
hi_in: एक नया PeakURL अपडेट उपलब्ध है।
id_id: Pembaruan PeakURL baru telah tersedia.
it_it: È disponibile un nuovo aggiornamento di PeakURL.
ja: PeakURL の新しいアップデートが利用可能です。
nb_no: En ny PeakURL-oppdatering er tilgjengelig.
nl_nl: Er is een nieuwe PeakURL-update beschikbaar.
pl_pl: Dostępna jest nowa aktualizacja PeakURL.
pt_pt: Está disponível uma nova atualização do PeakURL.
ro_ro: Este disponibilă o nouă actualizare PeakURL.
ru_ru: Доступно новое обновление PeakURL.
sv_se: En ny PeakURL-uppdatering finns tillgänglig.
tr_tr: bir yeni PeakURL güncelleme kullanılabilir.
uk: Доступне нове оновлення PeakURL.
ur_pk: PeakURL کی نئی اپ ڈیٹ دستیاب ہے۔
vi_vn: Đã có bản cập nhật PeakURL mới.
zh_cn: 有新的 PeakURL 更新可用。

source: You are running PeakURL %1$s. View the <button type="button" class="underline hover:opacity-100 js-update-details-trigger">release notes</button> and install %2$s from the Updates page.
ar: أنت تشغّل PeakURL %1$s. اعرض <button type="button" class="underline hover:opacity-100 js-update-details-trigger">ملاحظات الإصدار</button> وقم بتثبيت %2$s من صفحة التحديثات.
cs_cz: Používáte PeakURL %1$s. Prohlédněte si <button type="button" class="underline hover:opacity-100 js-update-details-trigger">poznámky k vydání</button> a nainstalujte %2$s ze stránky Aktualizace.
da_dk: Du kører PeakURL %1$s. Se <button type="button" class="underline hover:opacity-100 js-update-details-trigger">udgivelsesnoterne</button> og installer %2$s fra siden Opdateringer.
de_de: Sie verwenden PeakURL %1$s. Lesen Sie die <button type="button" class="underline hover:opacity-100 js-update-details-trigger">Versionshinweise</button> und installieren Sie %2$s über die Seite „Updates“.
el_gr: Εκτελείτε το PeakURL %1$s. Δείτε τις <button type="button" class="underline hover:opacity-100 js-update-details-trigger">σημειώσεις έκδοσης</button> και εγκαταστήστε την έκδοση %2$s από τη σελίδα Ενημερώσεις.
es_es: Estás ejecutando PeakURL %1$s. Consulta las <button type="button" class="underline hover:opacity-100 js-update-details-trigger">notas de la versión</button> e instala %2$s desde la página de Actualizaciones.
fi: Käytät PeakURL-versiota %1$s. Katso <button type="button" class="underline hover:opacity-100 js-update-details-trigger">julkaisutiedot</button> ja asenna %2$s Päivitykset-sivulta.
fr_fr: Vous utilisez PeakURL %1$s. Consultez les <button type="button" class="underline hover:opacity-100 js-update-details-trigger">notes de version</button> et installez %2$s depuis la page Mises à jour.
hi_in: आप PeakURL %1$s चला रहे हैं। <button type="button" class="underline hover:opacity-100 js-update-details-trigger">रिलीज़ नोट्स</button> देखें और अपडेट पृष्ठ से %2$s इंस्टॉल करें।
id_id: Anda menjalankan PeakURL %1$s. Lihat <button type="button" class="underline hover:opacity-100 js-update-details-trigger">catatan rilis</button> dan instal %2$s dari halaman Pembaruan.
it_it: Stai utilizzando PeakURL %1$s. Visualizza le <button type="button" class="underline hover:opacity-100 js-update-details-trigger">note di rilascio</button> e installa %2$s dalla pagina Aggiornamenti.
ja: PeakURL %1$s を実行中です。<button type="button" class="underline hover:opacity-100 js-update-details-trigger">リリースノート</button>を確認し、アップデートページから %2$s をインストールしてください。
nb_no: Du kjører PeakURL %1$s. Se <button type="button" class="underline hover:opacity-100 js-update-details-trigger">utgivelsesnotatene</button> og installer %2$s fra Oppdateringer-siden.
nl_nl: U gebruikt PeakURL %1$s. Bekijk de <button type="button" class="underline hover:opacity-100 js-update-details-trigger">release-opmerkingen</button> en installeer %2$s vanaf de pagina Updates.
pl_pl: Używasz PeakURL %1$s. Zobacz <button type="button" class="underline hover:opacity-100 js-update-details-trigger">informacje o wydaniu</button> i zainstaluj %2$s ze strony aktualizacji.
pt_pt: Está a utilizar o PeakURL %1$s. Consulte as <button type="button" class="underline hover:opacity-100 js-update-details-trigger">notas da versão</button> e instale %2$s na página de Atualizações.
ro_ro: Rulați PeakURL %1$s. Consultați <button type="button" class="underline hover:opacity-100 js-update-details-trigger">notele de lansare</button> și instalați %2$s de pe pagina Actualizări.
ru_ru: Вы используете PeakURL %1$s. Просмотрите <button type="button" class="underline hover:opacity-100 js-update-details-trigger">примечания к выпуску</button> и установите %2$s на странице обновлений.
sv_se: Du kör PeakURL %1$s. Visa <button type="button" class="underline hover:opacity-100 js-update-details-trigger">versionsinformationen</button> och installera %2$s från sidan Uppdateringar.
tr_tr: PeakURL %1$s sürümünü çalıştırıyorsunuz. <button type="button" class="underline hover:opacity-100 js-update-details-trigger">Sürüm notlarını</button> görüntüleyin ve Güncellemeler sayfasından %2$s sürümünü yükleyin.
uk: Ви використовуєте PeakURL %1$s. Перегляньте <button type="button" class="underline hover:opacity-100 js-update-details-trigger">примітки до випуску</button> та встановіть %2$s на сторінці оновлень.
ur_pk: آپ PeakURL %1$s چلا رہے ہیں۔ <button type="button" class="underline hover:opacity-100 js-update-details-trigger">ریلیز نوٹس</button> دیکھیں اور اپ ڈیٹس کے صفحے سے %2$s انسٹال کریں۔
vi_vn: Bạn đang chạy PeakURL %1$s. Xem <button type="button" class="underline hover:opacity-100 js-update-details-trigger">ghi chú phát hành</button> và cài đặt %2$s từ trang Cập nhật.
zh_cn: 您当前运行的是 PeakURL %1$s。查看<button type="button" class="underline hover:opacity-100 js-update-details-trigger">发行说明</button>并在“更新”页面安装 %2$s。
