Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Object cache is disabled
ar: ذاكرة التخزين المؤقت للكائنات معطلة
cs_cz: Objektová mezipaměť je vypnuta
da_dk: Objekt-cache er deaktiveret
de_de: Objekt-Cache ist deaktiviert
el_gr: Η προσωρινή μνήμη αντικειμένων είναι απενεργοποιημένη
es_es: La caché de objetos está desactivada
fi: Objektivälimuisti on pois käytöstä
fr_fr: Le cache d'objets est désactivé
hi_in: ऑब्जेक्ट कैश अक्षम है
id_id: Cache objek dinonaktifkan
it_it: La cache degli oggetti è disattivata
ja: オブジェクトキャッシュは無効です
nb_no: Objektbuffer er deaktivert
nl_nl: Objectcache is uitgeschakeld
pl_pl: Pamięć podręczna obiektów jest wyłączona
pt_pt: A cache de objetos está desativada
ro_ro: Memoria cache de obiecte este dezactivată
ru_ru: Объектный кэш отключен
sv_se: Objektcache är inaktiverad
tr_tr: Nesne önbelleği devre dışı
uk: Об'єктний кеш вимкнено
ur_pk: آبجیکٹ کیش غیر فعال ہے
vi_vn: Bộ nhớ đệm đối tượng đã bị tắt
zh_cn: 对象缓存已禁用

source: Object caching is active and serving link redirects via the %s backend.
ar: التخزين المؤقت للكائنات نشط ويخدم عمليات إعادة التوجيه عبر محرك %s.
cs_cz: Objektová mezipaměť je aktivní a obsluhuje přesměrování přes modul %s.
da_dk: Objekt-caching er aktiv og leverer viderestillinger via %s-backend.
de_de: Objekt-Caching ist aktiv und bedient Weiterleitungen über das %s-Backend.
el_gr: Η προσωρινή μνήμη αντικειμένων είναι ενεργή και εξυπηρετεί ανακατευθύνσεις μέσω του μηχανισμού %s.
es_es: La caché de objetos está activa y gestiona redirecciones a través del motor %s.
fi: Objektivälimuisti on aktiivinen ja käsittelee uudelleenohjauksia taustajärjestelmän %s kautta.
fr_fr: La mise en cache d'objets est active et sert les redirections via le backend %s.
hi_in: ऑब्जेक्ट कैशिंग सक्रिय है और %s बैकएंड के माध्यम से पुनर्निर्देशन प्रदान कर रही है।
id_id: Cache objek aktif dan melayani pengalihan tautan melalui backend %s.
it_it: La cache degli oggetti è attiva e gestisce i reindirizzamenti tramite il backend %s.
ja: オブジェクトキャッシュが有効で、%s バックエンドを介してリダイレクトを処理しています。
nb_no: Objektbufring er aktiv og betjener omdirigeringer via %s-motoren.
nl_nl: Objectcaching is actief en bedient doorverwijzingen via de %s-backend.
pl_pl: Pamięć podręczna obiektów jest aktywna i obsługuje przekierowania za pośrednictwem silnika %s.
pt_pt: O armazenamento em cache de objetos está ativo e a servir redirecionamentos através do motor %s.
ro_ro: Cache-ul de obiecte este activ și deservește redirecționările prin motorul %s.
ru_ru: Объектное кэширование активно и обрабатывает перенаправления через движок %s.
sv_se: Objektcache är aktiv och levererar omdirigeringar via %s-backend.
tr_tr: Nesne önbelleğe alma etkin ve %s arka ucu üzerinden yönlendirmeleri sunuyor.
uk: Об'єктне кешування активне та обслуговує перенаправлення через бекенд %s.
ur_pk: آبجیکٹ کیشنگ فعال ہے اور %s بیک اینڈ کے ذریعے ری ڈائریکشن فراہم کر رہی ہے۔
vi_vn: Bộ nhớ đệm đối tượng đang hoạt động và phục vụ chuyển hướng liên kết qua backend %s.
zh_cn: 对象缓存已激活，正在通过 %s 后端处理链接重定向。

source: The preferred cache driver is currently unavailable. PeakURL has automatically fallen back to %s.
ar: مشغل التخزين المؤقت المفضل غير متاح حالياً. تحول PeakURL تلقائياً إلى %s.
cs_cz: Preferovaný ovladač mezipaměti je momentálně nedostupný. PeakURL automaticky přešel na %s.
da_dk: Den foretrukne cache-driver er i øjeblikket utilgængelig. PeakURL er automatisk faldet tilbage på %s.
de_de: Der bevorzugte Cache-Treiber ist derzeit nicht verfügbar. PeakURL ist automatisch auf %s ausgewichen.
el_gr: Το προτιμώμενο πρόγραμμα οδήγησης προσωρινής μνήμης δεν είναι διαθέσιμο αυτή τη στιγμή. Το PeakURL μεταφέρθηκε αυτόματα στο %s.
es_es: El controlador de caché preferido no está disponible actualmente. PeakURL ha cambiado automáticamente a %s.
fi: Ensisijainen välimuistiajuri ei ole tällä hetkellä saatavilla. PeakURL on siirtynyt automaattisesti käyttämään järjestelmää %s.
fr_fr: Le pilote de cache préféré est actuellement indisponible. PeakURL a basculé automatiquement sur %s.
hi_in: पसंदीदा कैश ड्राइवर वर्तमान में अनुपलब्ध है। PeakURL स्वचालित रूप से %s पर स्थानांतरित हो गया है।
id_id: Driver cache pilihan saat ini tidak tersedia. PeakURL secara otomatis beralih ke %s.
it_it: Il driver di cache preferito non è attualmente disponibile. PeakURL è passato automaticamente a %s.
ja: 優先キャッシュドライバは現在利用できません。PeakURL は自動的に %s に切り替えました。
nb_no: Den foretrukne bufferdriveren er for øyeblikket utilgjengelig. PeakURL har automatisk falt tilbake på %s.
nl_nl: De gewenste cachedriver is momenteel niet beschikbaar. PeakURL is automatisch overgeschakeld naar %s.
pl_pl: Preferowany sterownik pamięci podręcznej jest obecnie niedostępny. PeakURL automatycznie przełączył się na %s.
pt_pt: O controlador de cache preferido está indisponível de momento. O PeakURL recorreu automaticamente ao %s.
ro_ro: Driverul de cache preferat este indisponibil momentan. PeakURL a comutat automat pe %s.
ru_ru: Предпочитаемый драйвер кэша в данный момент недоступен. PeakURL автоматически переключился на %s.
sv_se: Den föredragna cachedrivrutinen är inte tillgänglig för närvarande. PeakURL har automatiskt växlat till %s.
tr_tr: Tercih edilen önbellek sürücüsü şu anda kullanılamıyor. PeakURL otomatik olarak %s sürücüsüne geçti.
uk: Бажаний драйвер кешу наразі недоступний. PeakURL автоматично перейшов на %s.
ur_pk: پسندیدہ کیش ڈرائیور فی الحال دستیاب نہیں ہے۔ PeakURL خود بخود %s پر منتقل ہو گیا ہے۔
vi_vn: Trình điều khiển bộ nhớ đệm ưu tiên hiện không khả dụng. PeakURL đã tự động chuyển sang %s.
zh_cn: 首选缓存驱动当前不可用。PeakURL 已自动切换到 %s。

source: Object caching is disabled. Link lookups and redirects are served directly from the database.
ar: التخزين المؤقت للكائنات معطل. يتم جلب الروابط وإعادة التوجيه مباشرة من قاعدة البيانات.
cs_cz: Objektová mezipaměť je vypnuta. Vyhledávání odkazů a přesměrování jsou obsluhovány přímo z databáze.
da_dk: Objekt-caching er deaktiveret. Link-opslag og viderestillinger leveres direkte fra databasen.
de_de: Objekt-Caching ist deaktiviert. Link-Abfragen und Weiterleitungen erfolgen direkt über die Datenbank.
el_gr: Η προσωρινή μνήμη αντικειμένων είναι απενεργοποιημένη. Οι αναζητήσεις και οι ανακατευθύνσεις εξυπηρετούνται απευθείας από τη βάση δεδομένων.
es_es: La caché de objetos está desactivada. Las consultas y redirecciones se procesan directamente desde la base de datos.
fi: Objektivälimuisti on pois käytöstä. Linkkihaut ja uudelleenohjaukset käsitellään suoraan tietokannasta.
fr_fr: La mise en cache d'objets est désactivée. Les recherches et redirections sont servies directement depuis la base de données.
hi_in: ऑब्जेक्ट कैशिंग अक्षम है। लिंक खोज और पुनर्निर्देशन सीधे डेटाबेस से संसाधित किए जाते हैं।
id_id: Cache objek dinonaktifkan. Pencarian tautan dan pengalihan dilayani langsung dari database.
it_it: La cache degli oggetti è disattivata. Le ricerche e i reindirizzamenti vengono elaborati direttamente dal database.
ja: オブジェクトキャッシュは無効です。リンク検索とリダイレクトはデータベースから直接処理されます。
nb_no: Objektbufring er deaktivert. Lenkeoppslag og omdirigeringer betjenes direkte fra databasen.
nl_nl: Objectcaching is uitgeschakeld. Linkzoekopdrachten en doorverwijzingen worden rechtstreeks vanuit de database afgehandeld.
pl_pl: Pamięć podręczna obiektów jest wyłączona. Wyszukiwanie linków i przekierowania są obsługiwane bezpośrednio z bazy danych.
pt_pt: O armazenamento em cache de objetos está desativado. As consultas e os redirecionamentos são processados diretamente a partir da base de dados.
ro_ro: Cache-ul de obiecte este dezactivat. Căutările și redirecționările sunt deservite direct din baza de date.
ru_ru: Объектное кэширование отключено. Поиск ссылок и перенаправления выполняются напрямую из базы данных.
sv_se: Objektcache är inaktiverad. Länkuppslagningar och omdirigeringar sker direkt via databasen.
tr_tr: Nesne önbelleğe alma devre dışı. Bağlantı aramaları ve yönlendirmeler doğrudan veritabanından sunulur.
uk: Об'єктне кешування вимкнено. Пошук посилань і перенаправлення обробляються безпосередньо з бази даних.
ur_pk: آبجیکٹ کیشنگ غیر فعال ہے۔ لنکس اور ری ڈائریکشنز براہ راست ڈیٹا بیس سے فراہم کیے جا رہے ہیں۔
vi_vn: Bộ nhớ đệm đối tượng đã tắt. Việc tìm kiếm liên kết và chuyển hướng được phục vụ trực tiếp từ cơ sở dữ liệu.
zh_cn: 对象缓存已禁用。链接查询和重定向将直接通过数据库处理。

source: Cache Engine Settings
ar: إعدادات محرك التخزين المؤقت
cs_cz: Nastavení modulu mezipaměti
da_dk: Indstillinger for cache-motor
de_de: Cache-Engine-Einstellungen
el_gr: Ρυθμίσεις μηχανής προσωρινής μνήμης
es_es: Configuración del motor de caché
fi: Välimuistimoottorin asetukset
fr_fr: Paramètres du moteur de cache
hi_in: कैश इंजन सेटिंग्स
id_id: Pengaturan Mesin Cache
it_it: Impostazioni motore di cache
ja: キャッシュエンジン設定
nb_no: Innstillinger for buffermotor
nl_nl: Cache-engine-instellingen
pl_pl: Ustawienia silnika pamięci podręcznej
pt_pt: Definições do Motor de Cache
ro_ro: Setări motor de cache
ru_ru: Настройки движка кэширования
sv_se: Inställningar för cache-motor
tr_tr: Önbellek Motoru Ayarları
uk: Налаштування рушія кешу
ur_pk: کیش انجن ترتیبات
vi_vn: Cài đặt công cụ bộ nhớ đệm
zh_cn: 缓存引擎设置

source: Select your preferred caching backend. PeakURL automatically selects the highest performance operational backend if the preferred driver is unavailable.
ar: اختر محرك التخزين المؤقت المفضل لديك. يختار PeakURL تلقائياً المحرك التشغيلي الأسرع إذا كان المشغل المفضل غير متاح.
cs_cz: Vyberte preferovaný modul mezipaměti. PeakURL automaticky vybere nejvýkonnější funkční modul, pokud preferovaný ovladač není dostupný.
da_dk: Vælg din foretrukne cache-backend. PeakURL vælger automatisk den hurtigste fungerende backend, hvis den foretrukne driver er utilgængelig.
de_de: Wählen Sie Ihr bevorzugtes Cache-Backend. PeakURL wählt automatisch das leistungsfähigste verfügbare Backend, falls der bevorzugte Treiber nicht erreichbar ist.
el_gr: Επιλέξτε τον προτιμώμενο μηχανισμό προσωρινής μνήμης. Το PeakURL επιλέγει αυτόματα τον ταχύτερο λειτουργικό μηχανισμό εάν το προτιμώμενο πρόγραμμα οδήγησης δεν είναι διαθέσιμο.
es_es: Seleccione su motor de caché preferido. PeakURL selecciona automáticamente el motor operativo más rápido si el controlador preferido no está disponible.
fi: Valitse haluamasi välimuistijärjestelmä. PeakURL valitsee automaattisesti nopeimman toimivan järjestelmän, jos ensisijainen ajuri ei ole saatavilla.
fr_fr: Sélectionnez votre backend de cache préféré. PeakURL bascule automatiquement sur le backend opérationnel le plus performant si le pilote préféré est indisponible.
hi_in: अपना पसंदीदा कैशिंग बैकएंड चुनें। यदि पसंदीदा ड्राइवर अनुपलब्ध है तो PeakURL स्वचालित रूप से सबसे तेज़ बैकएंड का चयन करता है।
id_id: Pilih backend cache pilihan Anda. PeakURL secara otomatis memilih backend operasional tercepat jika driver pilihan tidak tersedia.
it_it: Seleziona il backend di memorizzazione nella cache preferito. PeakURL seleziona automaticamente il backend operativo più performante se il driver preferito non è disponibile.
ja: 優先するキャッシュバックエンドを選択してください。優先ドライバが利用できない場合、PeakURL は最もパフォーマンスの高い稼働中バックエンドを自動選択します。
nb_no: Velg din foretrukne buffermotor. PeakURL velger automatisk den raskeste operative motoren hvis den foretrukne driveren ikke er tilgjengelig.
nl_nl: Selecteer uw gewenste cache-backend. PeakURL selecteert automatisch de snelste werkende backend als de voorkeursdriver niet beschikbaar is.
pl_pl: Wybierz preferowany silnik pamięci podręcznej. PeakURL automatycznie wybierze najbardziej wydajny działający silnik, jeśli preferowany sterownik będzie niedostępny.
pt_pt: Selecione o seu motor de cache preferido. O PeakURL seleciona automaticamente o motor operacional mais rápido se o controlador preferido não estiver disponível.
ro_ro: Selectați motorul de cache preferat. PeakURL selectează automat cel mai rapid motor funcțional dacă driverul preferat este indisponibil.
ru_ru: Выберите предпочитаемый движок кэширования. PeakURL автоматически выбирает самый быстрый рабочий движок, если предпочитаемый драйвер недоступен.
sv_se: Välj önskad cache-backend. PeakURL väljer automatiskt den snabbaste fungerande backend om den föredragna drivrutinen inte är tillgänglig.
tr_tr: Tercih ettiğiniz önbellek arka ucunu seçin. Tercih edilen sürücü kullanılamıyorsa PeakURL otomatik olarak en yüksek performanslı çalışan arka ucu seçer.
uk: Виберіть бажаний бекенд кешування. PeakURL автоматично обирає найшвидший робочий бекенд, якщо бажаний драйвер недоступний.
ur_pk: اپنا پسندیدہ کیشنگ سسٹم منتخب کریں۔ اگر پسندیدہ ڈرائیور دستیاب نہ ہو تو PeakURL خود بخود بہترین کارکردگی کا حامل سسٹم منتخب کر لے گا۔
vi_vn: Chọn backend bộ nhớ đệm ưu tiên của bạn. PeakURL sẽ tự động chọn backend hoạt động có hiệu suất cao nhất nếu trình điều khiển ưu tiên không khả dụng.
zh_cn: 选择首选的缓存后端。如果首选驱动不可用，PeakURL 会自动选择性能最高的可用运行后端。

source: Preferred Cache Driver
ar: مشغل التخزين المؤقت المفضل
cs_cz: Preferovaný ovladač mezipaměti
da_dk: Foretrukken cache-driver
de_de: Bevorzugter Cache-Treiber
el_gr: Προτιμώμενο πρόγραμμα οδήγησης προσωρινής μνήμης
es_es: Controlador de caché preferido
fi: Ensisijainen välimuistiajuri
fr_fr: Pilote de cache préféré
hi_in: पसंदीदा कैश ड्राइवर
id_id: Driver Cache Pilihan
it_it: Driver di cache preferito
ja: 優先キャッシュドライバ
nb_no: Foretrukket bufferdriver
nl_nl: Voorkeurscachedriver
pl_pl: Preferowany sterownik pamięci podręcznej
pt_pt: Controlador de Cache Preferido
ro_ro: Driver de cache preferat
ru_ru: Предпочитаемый драйвер кэша
sv_se: Föredragen cachedrivrutin
tr_tr: Tercih Edilen Önbellek Sürücüsü
uk: Бажаний драйвер кешу
ur_pk: پسندیدہ کیش ڈرائیور
vi_vn: Trình điều khiển bộ nhớ đệm ưu tiên
zh_cn: 首选缓存驱动

source: PeakURL prioritizes Redis if configured, APCu if loaded, and Filesystem storage as the universal fallback.
ar: يعطي PeakURL الأولوية لـ Redis (إذا تم تكوينه)، ثم APCu (إذا تم تحميله)، ونظام الملفات كخيار احتياطي شامل.
cs_cz: PeakURL upřednostňuje Redis (pokud je nakonfigurován), APCu (pokud je načten) a souborový systém jako univerzální zálohu.
da_dk: PeakURL prioriterer Redis (hvis konfigureret), APCu (hvis indlæst) og filsystemlager som den universelle fallback.
de_de: PeakURL priorisiert Redis (falls konfiguriert), APCu (falls geladen) und Dateisystemspeicher als universelle Rückfallebene.
el_gr: Το PeakURL δίνει προτεραιότητα στο Redis (αν έχει ρυθμιστεί), στο APCu (αν έχει φορτωθεί) και στο σύστημα αρχείων ως καθολική εφεδρεία.
es_es: PeakURL prioriza Redis si está configurado, APCu si está cargado y el sistema de archivos como alternativa universal.
fi: PeakURL priorisoi Redis-välimuistia (jos määritetty), APCu-välimuistia (jos ladattu) ja tiedostojärjestelmää yleisenä vararatkaisuna.
fr_fr: PeakURL priorise Redis (si configuré), APCu (si chargé) et le système de fichiers comme solution de secours universelle.
hi_in: PeakURL कॉन्फ़िगर होने पर Redis को, लोड होने पर APCu को और सार्वभौमिक फ़ॉलबैक के रूप में फ़ाइल सिस्टम को प्राथमिकता देता है।
id_id: PeakURL memprioritaskan Redis jika dikonfigurasi, APCu jika dimuat, dan sistem berkas sebagai cadangan universal.
it_it: PeakURL assegna la priorità a Redis se configurato, ad APCu se caricato e all'archiviazione su filesystem come riserva universale.
ja: PeakURL は設定済みの場合は Redis、ロードされている場合は APCu、そして汎用フォールバックとしてファイルシステムを優先します。
nb_no: PeakURL prioriterer Redis (hvis konfigurert), APCu (hvis lastet) og filsystemlagring som universell reserveløsning.
nl_nl: PeakURL geeft prioriteit aan Redis (indien geconfigureerd), APCu (indien geladen) en bestandssysteemopslag als universele terugvaloptie.
pl_pl: PeakURL priorytetowo traktuje Redis (jeśli skonfigurowany), APCu (jeśli załadowany) oraz pamięć masową systemu plików jako uniwersalne rozwiązanie rezerwowe.
pt_pt: O PeakURL dá prioridade ao Redis se configurado, ao APCu se carregado e ao sistema de ficheiros como recurso universal.
ro_ro: PeakURL prioritizează Redis dacă este configurat, APCu dacă este încărcat și sistemul de fișiere ca rezervă universală.
ru_ru: PeakURL отдает приоритет Redis (если настроен), APCu (если загружен) и файловому хранилищу в качестве универсального резерва.
sv_se: PeakURL prioriterar Redis (om konfigurerat), APCu (om laddat) och filsystemlagring som universell reservlösning.
tr_tr: PeakURL; yapılandırılmışsa Redis'e, yüklüyse APCu'ya ve evrensel geri dönüş olarak dosya sistemi depolamasına öncelik verir.
uk: PeakURL надає пріоритет Redis (якщо налаштовано), APCu (якщо завантажено) та файловому сховищу як універсальному резерву.
ur_pk: PeakURL ترتیب شدہ ہونے پر Redis کو، لوڈ ہونے پر APCu کو اور عالمی متبادل کے طور پر فائل سسٹم کو ترجیح دیتا ہے۔
vi_vn: PeakURL ưu tiên Redis (nếu đã cấu hình), APCu (nếu đã tải) và lưu trữ hệ thống tệp làm phương án dự phòng phổ quát.
zh_cn: PeakURL 优先使用 Redis (若已配置)、APCu (若已加载)，并使用文件系统存储作为通用后备方案。

source: Redirect Cache TTL
ar: مدة صلاحية تخزين إعادة التوجيه
cs_cz: TTL mezipaměti přesměrování
da_dk: Omdirigerings-cache-TTL
de_de: Weiterleitungs-Cache-TTL
el_gr: TTL προσωρινής μνήμης ανακατεύθυνσης
es_es: TTL de la caché de redirección
fi: Uudelleenohjausvälimuistin TTL
fr_fr: TTL du cache de redirection
hi_in: पुनर्निर्देशन कैश TTL
id_id: TTL Cache Pengalihan
it_it: TTL cache di reindirizzamento
ja: リダイレクトキャッシュ TTL
nb_no: Omdirigerings-buffer-TTL
nl_nl: Doorverwijzings-cache-TTL
pl_pl: TTL pamięci podręcznej przekierowań
pt_pt: TTL da Cache de Redirecionamento
ro_ro: TTL cache redirecționare
ru_ru: TTL кэша перенаправлений
sv_se: TTL för omdirigeringscache
tr_tr: Yönlendirme Önbelleği TTL
uk: TTL кешу перенаправлення
ur_pk: ری ڈائریکٹ کیش TTL
vi_vn: TTL bộ nhớ đệm chuyển hướng
zh_cn: 重定向缓存 TTL

source: Time-to-Live duration for caching active short URL redirect destinations.
ar: مدة الصلاحية (TTL) لتخزين وجهات الروابط القصيرة النشطة مؤقتاً.
cs_cz: Doba platnosti (TTL) pro ukládání aktivních cílů krátkých URL do mezipaměti.
da_dk: Time-to-Live (TTL)-varighed for caching af aktive korte URL-omdirigeringsdestinationer.
de_de: Gültigkeitsdauer (TTL) für das Zwischenspeichern aktiver Kurz-URL-Weiterleitungsziele.
el_gr: Διάρκεια Time-to-Live (TTL) για την αποθήκευση στην προσωρινή μνήμη ενεργών προορισμών σύντομων URL.
es_es: Duración de tiempo de vida (TTL) para almacenar en caché destinos de redirección activos.
fi: Elinikä (TTL) aktiivisten lyhytosoitteiden uudelleenohjauskohteiden välimuistiin tallentamiseen.
fr_fr: Durée de vie (TTL) pour la mise en cache des destinations de redirection des URL courtes actives.
hi_in: सक्रिय लघु URL पुनर्निर्देशन गंतव्यों को कैश करने के लिए जीवनकाल (TTL) अवधि।
id_id: Durasi Time-to-Live (TTL) untuk menyimpan tujuan pengalihan URL pendek aktif dalam cache.
it_it: Durata Time-to-Live (TTL) per memorizzare nella cache le destinazioni dei reindirizzamenti attivi.
ja: 有効な短縮 URL のリダイレクト先をキャッシュする有効期間 (TTL)。
nb_no: Time-to-Live (TTL)-varighet for bufring av aktive korte URL-omdirigeringsdestinasjoner.
nl_nl: Time-to-Live (TTL)-duur voor het cachen van actieve korte URL-doorverwijzingsbestemmingen.
pl_pl: Czas życia (TTL) dla buforowania celów aktywnych krótkich przekierowań URL.
pt_pt: Duração Time-to-Live (TTL) para armazenar em cache destinos de URLs curtos ativos.
ro_ro: Durata Time-to-Live (TTL) pentru stocarea în cache a destinațiilor de redirecționare active.
ru_ru: Время жизни (TTL) для кэширования активных целевых перенаправлений коротких ссылок.
sv_se: Time-to-Live (TTL)-tid för att cacha aktiva korta URL-omdirigeringsmål.
tr_tr: Aktif kısa URL yönlendirme hedeflerini önbelleğe almak için Yaşam Süresi (TTL).
uk: Час життя (TTL) для кешування активних цільових адрес коротких посилань.
ur_pk: فعال مختصر لنکس کی منزلوں کو کیش کرنے کے لیے میعاد کا دورانیہ (TTL)۔
vi_vn: Thời lượng Time-to-Live (TTL) để lưu đệm các đích chuyển hướng URL ngắn đang hoạt động.
zh_cn: 缓存有效短链接重定向目标的生存时间 (TTL)。

source: Custom Redirect TTL (seconds)
ar: مدة مخصصة لإعادة التوجيه (ثوانٍ)
cs_cz: Vlastní TTL přesměrování (sekundy)
da_dk: Brugerdefineret omdirigerings-TTL (sekunder)
de_de: Benutzerdefinierte Weiterleitungs-TTL (Sekunden)
el_gr: Προσαρμοσμένο TTL ανακατεύθυνσης (δευτερόλεπτα)
es_es: TTL de redirección personalizado (segundos)
fi: Mukautettu uudelleenohjauksen TTL (sekuntia)
fr_fr: TTL de redirection personnalisé (secondes)
hi_in: कस्टम पुनर्निर्देशन TTL (सेकंड)
id_id: TTL Pengalihan Kustom (detik)
it_it: TTL reindirizzamento personalizzato (secondi)
ja: カスタムリダイレクト TTL (秒)
nb_no: Egendefinert omdirigerings-TTL (sekunder)
nl_nl: Aangepaste doorverwijzings-TTL (seconden)
pl_pl: Niestandardowy TTL przekierowania (sekundy)
pt_pt: TTL de redirecionamento personalizado (segundos)
ro_ro: TTL redirecționare personalizat (secunde)
ru_ru: Пользовательский TTL перенаправления (секунды)
sv_se: Anpassad omdirigerings-TTL (sekunder)
tr_tr: Özel Yönlendirme TTL (saniye)
uk: Користувацький TTL перенаправлення (секунди)
ur_pk: مخصوص ری ڈائریکٹ TTL (سیکنڈ)
vi_vn: TTL chuyển hướng tùy chỉnh (giây)
zh_cn: 自定义重定向 TTL (秒)

source: Enter the redirect destination cache lifetime in seconds.
ar: أدخل مدة صلاحية التخزين المؤقت لوجهات إعادة التوجيه بالثواني.
cs_cz: Zadejte dobu platnosti mezipaměti pro cíle přesměrování v sekundách.
da_dk: Indtast cache-levetid for omdirigeringsdestinationer i sekunder.
de_de: Geben Sie die Cache-Gültigkeitsdauer für Weiterleitungsziele in Sekunden ein.
el_gr: Εισαγάγετε τη διάρκεια ζωής της προσωρινής μνήμης για προορισμούς ανακατεύθυνσης σε δευτερόλεπτα.
es_es: Introduzca la duración en segundos para la caché de destinos de redirección.
fi: Syötä uudelleenohjauskohteiden välimuistin elinikä sekunneissa.
fr_fr: Saisissez la durée de vie du cache des destinations de redirection en secondes.
hi_in: पुनर्निर्देशन गंतव्यों के लिए कैश का जीवनकाल सेकंड में दर्ज करें।
id_id: Masukkan masa berlaku cache tujuan pengalihan dalam detik.
it_it: Inserisci la durata della cache per le destinazioni di reindirizzamento in secondi.
ja: リダイレクト先キャッシュの有効期間を秒単位で入力してください。
nb_no: Angi levetid for omdirigeringsdestinasjoner i sekunder.
nl_nl: Voer de cache-levensduur voor doorverwijzingsbestemmingen in seconden in.
pl_pl: Wprowadź czas życia pamięci podręcznej dla celów przekierowań w sekundach.
pt_pt: Introduza a duração em segundos para a cache de destinos de redirecionamento.
ro_ro: Introduceți durata de viață în secunde a cache-ului pentru destinațiile de redirecționare.
ru_ru: Введите время жизни кэша для целевых перенаправлений в секундах.
sv_se: Ange livslängd för omdirigeringsmål i sekunder.
tr_tr: Yönlendirme hedefi önbellek ömrünü saniye cinsinden girin.
uk: Введіть час життя кешу для цільових перенаправлень у секундах.
ur_pk: ری ڈائریکٹ منزل کے کیش کی میعاد سیکنڈز میں درج کریں۔
vi_vn: Nhập thời gian tồn tại của bộ nhớ đệm đích chuyển hướng tính bằng giây.
zh_cn: 输入重定向目标缓存有效时间 (以秒为单位)。

source: Negative Lookup (404) TTL
ar: مدة صلاحية الروابط غير الموجودة (404)
cs_cz: Negativní TTL dotazu (404)
da_dk: Negativ opslags-TTL (404)
de_de: Negativ-Abfrage-TTL (404)
el_gr: TTL αρνητικής αναζήτησης (404)
es_es: TTL de búsqueda negativa (404)
fi: Negatiivisen haun (404) TTL
fr_fr: TTL des requêtes négatives (404)
hi_in: नकारात्मक खोज (404) TTL
id_id: TTL Pencarian Negatif (404)
it_it: TTL ricerca negativa (404)
ja: 非存在検索 (404) TTL
nb_no: Negativ oppslags-TTL (404)
nl_nl: Negatieve zoekopdracht (404) TTL
pl_pl: TTL negatywnego wyszukiwania (404)
pt_pt: TTL de pesquisa negativa (404)
ro_ro: TTL căutare negativă (404)
ru_ru: TTL отрицательных запросов (404)
sv_se: Negativ uppslags-TTL (404)
tr_tr: Negatif Arama (404) TTL
uk: TTL негативних запитів (404)
ur_pk: منفی تلاش (404) کا TTL
vi_vn: TTL tìm kiếm phủ định (404)
zh_cn: 否定查找 (404) TTL
