Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: The %1$s table is missing the %2$s foreign key.
ar: جدول %1$s يفتقر إلى المفتاح الأجنبي %2$s.
cs_cz: V tabulce %1$s chybí cizí klíč %2$s.
da_dk: Tabellen %1$s mangler fremmednøglen %2$s.
de_de: In der Tabelle %1$s fehlt der Fremdschlüssel %2$s.
el_gr: Από τον πίνακα %1$s λείπει το ξένο κλειδί %2$s.
es_es: A la tabla %1$s le falta la clave foránea %2$s.
fi: Taulukosta %1$s puuttuu viiteavain %2$s.
fr_fr: La clé étrangère %2$s est manquante dans la table %1$s.
hi_in: %1$s तालिका में %2$s foreign key अनुपलब्ध है।
id_id: Tabel %1$s kehilangan foreign key %2$s.
it_it: Nella tabella %1$s manca la chiave esterna %2$s.
ja: %1$s テーブルに %2$s 外部キーがありません。
nb_no: Tabellen %1$s mangler fremmednøkkelen %2$s.
nl_nl: In de tabel %1$s ontbreekt de externe sleutel %2$s.
pl_pl: W tabeli %1$s brakuje klucza obcego %2$s.
pt_pt: Falta a chave estrangeira %2$s na tabela %1$s.
ro_ro: În tabela %1$s lipsește cheia externă %2$s.
ru_ru: В таблице %1$s отсутствует внешний ключ %2$s.
sv_se: Tabellen %1$s saknar den externa nyckeln %2$s.
tr_tr: %1$s tablosunda %2$s yabancı anahtarı eksik.
uk: У таблиці %1$s відсутній зовнішній ключ %2$s.
ur_pk: ٹیبل %1$s میں فارن کی %2$s موجود نہیں ہے۔
vi_vn: Bảng %1$s thiếu khóa ngoại %2$s.
zh_cn: %1$s 表缺失 %2$s 外键。

source: The api_keys table still contains plain-text key storage and needs to be repaired.
ar: جدول api_keys ما زال يحتوي على تخزين المفاتيح كنص عادي ويحتاج إلى إصلاح.
cs_cz: Tabulka api_keys stále obsahuje klíče v prostém textu a vyžaduje opravu.
da_dk: Tabellen api_keys indeholder stadig nøglelagring i klartekst og skal repareres.
de_de: Die Tabelle api_keys enthält noch Klartext-Schlüsselspeicher und muss repariert werden.
el_gr: Ο πίνακας api_keys εξακολουθεί να περιέχει αποθήκευση κλειδιών σε απλό κείμενο και πρέπει να επιδιορθωθεί.
es_es: La tabla api_keys aún contiene almacenamiento de claves en texto plano y debe repararse.
fi: api_keys-taulukko sisältää edelleen selkokielistä avainsäilytystä ja se on korjattava.
fr_fr: La table api_keys contient toujours un stockage de clés en texte clair et doit être réparée.
hi_in: api_keys तालिका में अभी भी सादे पाठ वाली कुंजियाँ संग्रहीत हैं और इसे सुधारने की आवश्यकता है।
id_id: Tabel api_keys masih berisi penyimpanan kunci teks biasa dan perlu diperbaiki.
it_it: La tabella api_keys contiene ancora chiavi memorizzate in chiaro e deve essere riparata.
ja: api_keys テーブルにはプレーンテキストのキーストレージが残っているため、修復が必要です。
nb_no: Tabellen api_keys inneholder fortsatt nøkkellagring i klartekst og må repareres.
nl_nl: De tabel api_keys bevat nog sleutelopslag in platte tekst en moet worden gerepareerd.
pl_pl: Tabela api_keys nadal zawiera klucze w postaci zwykłego tekstu i wymaga naprawy.
pt_pt: A tabela api_keys ainda contém armazenamento de chaves em texto simples e precisa de ser reparada.
ro_ro: Tabela api_keys stochează încă cheile în text simplu și trebuie reparată.
ru_ru: Таблица api_keys по-прежнему хранит ключи в открытом виде и требует исправления.
sv_se: Tabellen api_keys innehåller fortfarande nyckellagring i klartext och måste repareras.
tr_tr: api_keys tablosu hâlâ düz metin anahtar deposu barındırıyor ve onarılması gerekiyor.
uk: Таблиця api_keys досі зберігає ключі у відкритому вигляді та потребує виправлення.
ur_pk: api_keys ٹیبل میں ابھی بھی پلین ٹیکسٹ کیز موجود ہیں جنہیں ٹھیک کرنے کی ضرورت ہے۔
vi_vn: Bảng api_keys vẫn chứa bộ lưu trữ khóa dạng văn bản thuần và cần được sửa chữa.
zh_cn: api_keys 表仍包含明文密钥存储，需要进行修复。

source: The hashed API key columns still allow NULL values and need to be repaired.
ar: أعمدة مفاتيح API المجزأة لا تزال تسمح بقيم فارغة (NULL) وتحتاج إلى إصلاح.
cs_cz: Sloupce hešovaných klíčů API stále povolují hodnoty NULL a vyžadují opravu.
da_dk: Kolonnerne til hashede API-nøgler tillader stadig NULL-værdier og skal repareres.
de_de: Die Spalten für gehashte API-Schlüssel lassen noch NULL-Werte zu und müssen repariert werden.
el_gr: Οι στήλες κατακερματισμένων κλειδιών API εξακολουθούν να επιτρέπουν τιμές NULL και πρέπει να επιδιορθωθούν.
es_es: Las columnas de claves API con hash todavía permiten valores NULL y deben repararse.
fi: Tiivistettyjen API-avainsarakkeiden sallimat NULL-arvot on korjattava.
fr_fr: Les colonnes de clés API hachées autorisent encore les valeurs NULL et doivent être réparées.
hi_in: हैश किए गए API कुंजी कॉलम अभी भी NULL मानों की अनुमति देते हैं और इन्हें ठीक करने की आवश्यकता है।
id_id: Kolom kunci API ter-hash masih mengizinkan nilai NULL dan perlu diperbaiki.
it_it: Le colonne delle chiavi API con hash consentono ancora valori NULL e devono essere riparate.
ja: ハッシュ化 APIキー列で NULL 値が許可されているため、修復が必要です。
nb_no: Kolonnene for hashede API-nøkler tillater fortsatt NULL-verdier og må repareres.
nl_nl: De kolommen voor gehashte API-sleutels staan nog NULL-waarden toe en moeten worden gerepareerd.
pl_pl: Kolumny haszowanych kluczy API nadal zezwalają na wartości NULL i wymagają naprawy.
pt_pt: As colunas de chaves de API com hash ainda permitem valores NULL e precisam de ser reparadas.
ro_ro: Coloanele cheilor API cu hash permit încă valori NULL și trebuie reparate.
ru_ru: Столбцы хешированных ключей API по-прежнему допускают значения NULL и требуют исправления.
sv_se: Kolumnerna för hashade API-nycklar tillåter fortfarande NULL-värden och måste repareras.
tr_tr: Karma API anahtarı sütunları hâlâ NULL değerlere izin veriyor ve onarılması gerekiyor.
uk: Стовпці хешованих ключів API досі допускають значення NULL і потребують виправлення.
ur_pk: ہیش شدہ API کی کالمز میں اب بھی خالی (NULL) اقدار کی گنجائش ہے جنہیں درست کرنے کی ضرورت ہے۔
vi_vn: Các cột khóa API băm vẫn cho phép giá trị NULL và cần được sửa chữa.
zh_cn: 哈希 API 密钥列仍允许 NULL 值，需要进行修复。

source: The database schema version %1$d is behind the required version %2$d.
ar: إصدار مخطط قاعدة البيانات %1$d متأخر عن الإصدار المطلوب %2$d.
cs_cz: Verze schématu databáze %1$d je starší než požadovaná verze %2$d.
da_dk: Databaseskemaets version %1$d er bagud i forhold til den påkrævede version %2$d.
de_de: Die Datenbankschema-Version %1$d liegt hinter der erforderlichen Version %2$d.
el_gr: Η έκδοση σχήματος της βάσης δεδομένων %1$d είναι παλαιότερη από την απαιτούμενη έκδοση %2$d.
es_es: La versión %1$d del esquema de la base de datos está por detrás de la versión requerida %2$d.
fi: Tietokantarakenteen versio %1$d on jäljessä vaaditusta versiosta %2$d.
fr_fr: La version du schéma de base de données %1$d est antérieure à la version requise %2$d.
hi_in: डेटाबेस स्कीमा संस्करण %1$d आवश्यक संस्करण %2$d से पीछे है।
id_id: Versi skema database %1$d tertinggal dari versi yang diperlukan %2$d.
it_it: La versione dello schema del database %1$d è precedente alla versione richiesta %2$d.
ja: データベーススキーマバージョン %1$d は必要なバージョン %2$d より遅れています。
nb_no: Databaseskjemaets versjon %1$d ligger bak den påkrevde versjonen %2$d.
nl_nl: De databaseschemaversie %1$d loopt achter op de vereiste versie %2$d.
pl_pl: Wersja schematu bazy danych %1$d jest starsza niż wymagana wersja %2$d.
pt_pt: A versão do esquema da base de dados %1$d é inferior à versão necessária %2$d.
ro_ro: Versiunea schemei bazei de date %1$d este mai veche decât versiunea necesară %2$d.
ru_ru: Версия схемы базы данных %1$d ниже требуемой версии %2$d.
sv_se: Databasschemats version %1$d ligger efter den obligatoriska versionen %2$d.
tr_tr: veritabanı şeması sürüm %1$d behind gerekli sürüm %2$d.
uk: Версія схеми бази даних %1$d відстає від необхідної версії %2$d.
ur_pk: ڈیٹابیس اسکیما ورژن %1$d مطلوبہ ورژن %2$d سے پیچھے ہے۔
vi_vn: Phiên bản lược đồ cơ sở dữ liệu %1$d đang thấp hơn phiên bản yêu cầu %2$d.
zh_cn: 数据库架构版本 %1$d 落后于所需版本 %2$d。

source: The OpenSSL extension is required to encrypt stored credentials.
ar: امتداد OpenSSL مطلوب لتشفير بيانات الاعتماد المخزنة.
cs_cz: K šifrování uložených přihlašovacích údajů je vyžadováno rozšíření OpenSSL.
da_dk: OpenSSL-udvidelsen er påkrævet for at kryptere gemte legitimationsoplysninger.
de_de: Die OpenSSL-Erweiterung ist erforderlich, um gespeicherte Anmeldedaten zu verschlüsseln.
el_gr: Η επέκταση OpenSSL απαιτείται για την κρυπτογράφηση των αποθηκευμένων διαπιστευτηρίων.
es_es: La extensión OpenSSL es obligatoria para cifrar las credenciales almacenadas.
fi: OpenSSL-laajennus vaaditaan tallennettujen tunnistetietojen salaamiseen.
fr_fr: L’extension OpenSSL est requise pour chiffrer les identifiants stockés.
hi_in: संग्रहीत क्रेडेंशियल को एन्क्रिप्ट करने के लिए OpenSSL एक्सटेंशन आवश्यक है।
id_id: Ekstensi OpenSSL diperlukan untuk mengenkripsi kredensial yang disimpan.
it_it: L'estensione OpenSSL è necessaria per crittografare le credenziali memorizzate.
ja: 保存された認証情報を暗号化するには OpenSSL 拡張機能が必要です。
nb_no: OpenSSL-utvidelsen er påkrevd for å kryptere lagrede påloggingsdetaljer.
nl_nl: De OpenSSL-extensie is vereist om opgeslagen inloggegevens te versleutelen.
pl_pl: Rozszerzenie OpenSSL jest wymagane do szyfrowania zapisanych danych uwierzytelniających.
pt_pt: A extensão OpenSSL é necessária para encriptar as credenciais armazenadas.
ro_ro: Extensia OpenSSL este necesară pentru a cripta credențialele stocate.
ru_ru: Для шифрования сохранённых учётных данных требуется расширение OpenSSL.
sv_se: OpenSSL-tillägget krävs för att kryptera sparade autentiseringsuppgifter.
tr_tr: Saklanan kimlik bilgilerini şifrelemek için OpenSSL uzantısı gereklidir.
uk: Для шифрування збережених облікових даних потрібне розширення OpenSSL.
ur_pk: محفوظ شدہ اسناد کو اینکرپٹ کرنے کے لیے OpenSSL ایکسٹینشن درکار ہے۔
vi_vn: Yêu cầu tiện ích mở rộng OpenSSL để mã hóa thông tin xác thực đã lưu.
zh_cn: 加密存储的凭据需要 OpenSSL 扩展。

source: PeakURL could not encrypt the stored credential.
ar: تعذر على PeakURL تشفير بيانات الاعتماد المخزنة.
cs_cz: PeakURL nemohl zašifrovat uložené přihlašovací údaje.
da_dk: PeakURL kunne ikke kryptere den gemte legitimationsoplysning.
de_de: PeakURL konnte die gespeicherten Anmeldedaten nicht verschlüsseln.
el_gr: Το PeakURL δεν μπόρεσε να κρυπτογραφήσει το αποθηκευμένο διαπιστευτήριο.
es_es: PeakURL no pudo cifrar la credencial almacenada.
fi: PeakURL ei voinut salata tallennettua tunnistetietoa.
fr_fr: PeakURL n’a pas pu chiffrer l’identifiant stocké.
hi_in: PeakURL संग्रहीत क्रेडेंशियल को एन्क्रिप्ट नहीं कर सका।
id_id: PeakURL tidak dapat mengenkripsi kredensial yang disimpan.
it_it: PeakURL non ha potuto crittografare la credenziale memorizzata.
ja: PeakURL は保存された認証情報を暗号化できませんでした。
nb_no: PeakURL kunne ikke kryptere de lagrede påloggingsdetaljene.
nl_nl: PeakURL kon de opgeslagen inloggegevens niet versleutelen.
pl_pl: PeakURL nie mógł zaszyfrować zapisanych danych uwierzytelniających.
pt_pt: O PeakURL não conseguiu encriptar a credencial armazenada.
ro_ro: PeakURL nu a putut cripta credențialele stocate.
ru_ru: PeakURL не удалось зашифровать сохранённые учётные данные.
sv_se: PeakURL kunde inte kryptera den sparade autentiseringsuppgiften.
tr_tr: PeakURL saklanan kimlik bilgisini şifreleyemedi.
uk: PeakURL не вдалося зашифрувати збережені облікові дані.
ur_pk: PeakURL محفوظ شدہ سند کو اینکرپٹ نہیں کر سکا۔
vi_vn: PeakURL không thể mã hóa thông tin xác thực đã lưu.
zh_cn: PeakURL 无法加密存储的凭据。

source: The OpenSSL extension is required to decrypt stored credentials.
ar: امتداد OpenSSL مطلوب لفك تشفير بيانات الاعتماد المخزنة.
cs_cz: K dešifrování uložených přihlašovacích údajů je vyžadováno rozšíření OpenSSL.
da_dk: OpenSSL-udvidelsen er påkrævet for at dekryptere gemte legitimationsoplysninger.
de_de: Die OpenSSL-Erweiterung ist erforderlich, um gespeicherte Anmeldedaten zu entschlüsseln.
el_gr: Η επέκταση OpenSSL απαιτείται για την αποκρυπτογράφηση των αποθηκευμένων διαπιστευτηρίων.
es_es: La extensión OpenSSL es obligatoria para descifrar las credenciales almacenadas.
fi: OpenSSL-laajennus vaaditaan tallennettujen tunnistetietojen purkamiseen.
fr_fr: L’extension OpenSSL est requise pour déchiffrer les identifiants stockés.
hi_in: संग्रहीत क्रेडेंशियल को डिक्रिप्ट करने के लिए OpenSSL एक्सटेंशन आवश्यक है।
id_id: Ekstensi OpenSSL diperlukan untuk mendekripsi kredensial yang disimpan.
it_it: L'estensione OpenSSL è necessaria per decrittografare le credenziali memorizzate.
ja: 保存された認証情報を復号するには OpenSSL 拡張機能が必要です。
nb_no: OpenSSL-utvidelsen er påkrevd for å dekryptere lagrede påloggingsdetaljer.
nl_nl: De OpenSSL-extensie is vereist om opgeslagen inloggegevens te ontsleutelen.
pl_pl: Rozszerzenie OpenSSL jest wymagane do odszyfrowania zapisanych danych uwierzytelniających.
pt_pt: A extensão OpenSSL é necessária para desencriptar as credenciais armazenadas.
ro_ro: Extensia OpenSSL este necesară pentru a decripta credențialele stocate.
ru_ru: Для расшифровки сохранённых учётных данных требуется расширение OpenSSL.
sv_se: OpenSSL-tillägget krävs för att avkryptera sparade autentiseringsuppgifter.
tr_tr: Saklanan kimlik bilgilerinin şifresini çözmek için OpenSSL uzantısı gereklidir.
uk: Для розшифрування збережених облікових даних потрібне розширення OpenSSL.
ur_pk: محفوظ شدہ اسناد کو ڈی کرپٹ کرنے کے لیے OpenSSL ایکسٹینشن درکار ہے۔
vi_vn: Yêu cầu tiện ích mở rộng OpenSSL để giải mã thông tin xác thực đã lưu.
zh_cn: 解密存储的凭据需要 OpenSSL 扩展。

source: PeakURL could not decode the stored credential payload.
ar: تعذر على PeakURL فك ترميز بيانات الاعتماد المخزنة.
cs_cz: PeakURL nemohl dekódovat data uložených přihlašovacích údajů.
da_dk: PeakURL kunne ikke afkode den gemte legitimationsnyttelast.
de_de: PeakURL konnte die Nutzdaten der gespeicherten Anmeldedaten nicht dekodieren.
el_gr: Το PeakURL δεν μπόρεσε να αποκωδικοποιήσει το ωφέλιμο φορτίο των αποθηκευμένων διαπιστευτηρίων.
es_es: PeakURL no pudo decodificar la carga útil de la credencial almacenada.
fi: PeakURL ei voinut purkaa tallennetun tunnistetiedon hyötykuormaa.
fr_fr: PeakURL n’a pas pu décoder la charge utile des identifiants stockés.
hi_in: PeakURL संग्रहीत क्रेडेंशियल पेलोड को डिकोड नहीं कर सका।
id_id: PeakURL tidak dapat mendekode muatan kredensial yang disimpan.
it_it: PeakURL non ha potuto decodificare il contenuto della credenziale memorizzata.
ja: PeakURL は保存された認証情報ペイロードをデコードできませんでした。
nb_no: PeakURL kunne ikke avkode den lagrede påloggingsnyttelasten.
nl_nl: PeakURL kon de payload van de opgeslagen inloggegevens niet decoderen.
pl_pl: PeakURL nie mógł zdekodować danych zapisanych poświadczeń.
pt_pt: O PeakURL não conseguiu descodificar os dados da credencial armazenada.
ro_ro: PeakURL nu a putut decoda conținutul credențialelor stocate.
ru_ru: PeakURL не удалось декодировать данные сохранённых учётных данных.
sv_se: PeakURL kunde inte avkoda den sparade nyttolasten för autentiseringsuppgiften.
tr_tr: PeakURL saklanan kimlik bilgisi verisini çözemedi.
uk: PeakURL не вдалося декодувати дані збережених облікових даних.
ur_pk: PeakURL محفوظ شدہ سند کے پے لوڈ کو ڈی کوڈ نہیں کر سکا۔
vi_vn: PeakURL không thể giải mã payload thông tin xác thực đã lưu.
zh_cn: PeakURL 无法解码存储的凭据负载。

source: PeakURL could not decrypt the stored credential.
ar: تعذر على PeakURL فك تشفير بيانات الاعتماد المخزنة.
cs_cz: PeakURL nemohl dešifrovat uložené přihlašovací údaje.
da_dk: PeakURL kunne ikke dekryptere den gemte legitimationsoplysning.
de_de: PeakURL konnte die gespeicherten Anmeldedaten nicht entschlüsseln.
el_gr: Το PeakURL δεν μπόρεσε να αποκρυπτογραφήσει το αποθηκευμένο διαπιστευτήριο.
es_es: PeakURL no pudo descifrar la credencial almacenada.
fi: PeakURL ei voinut purkaa tallennetun tunnistetiedon salausta.
fr_fr: PeakURL n’a pas pu déchiffrer l’identifiant stocké.
hi_in: PeakURL संग्रहीत क्रेडेंशियल को डिक्रिप्ट नहीं कर सका।
id_id: PeakURL tidak dapat mendekripsi kredensial yang disimpan.
it_it: PeakURL non ha potuto decrittografare la credenziale memorizzata.
ja: PeakURL は保存された認証情報を復号できませんでした。
nb_no: PeakURL kunne ikke dekryptere de lagrede påloggingsdetaljene.
nl_nl: PeakURL kon de opgeslagen inloggegevens niet ontsleutelen.
pl_pl: PeakURL nie mógł odszyfrować zapisanych danych uwierzytelniających.
pt_pt: O PeakURL não conseguiu desencriptar a credencial armazenada.
ro_ro: PeakURL nu a putut decripta credențialele stocate.
ru_ru: PeakURL не удалось расшифровать сохранённые учётные данные.
sv_se: PeakURL kunde inte avkryptera den sparade autentiseringsuppgiften.
tr_tr: PeakURL saklanan kimlik bilgisinin şifresini çözemedi.
uk: PeakURL не вдалося розшифрувати збережені облікові дані.
ur_pk: PeakURL محفوظ شدہ سند کو ڈی کرپٹ نہیں کر سکا۔
vi_vn: PeakURL không thể giải mã thông tin xác thực đã lưu.
zh_cn: PeakURL 无法解密存储的凭据。

source: PeakURL is missing PEAKURL_AUTH_KEY or PEAKURL_AUTH_SALT.
ar: PeakURL يفتقر إلى PEAKURL_AUTH_KEY أو PEAKURL_AUTH_SALT.
cs_cz: V konfiguraci PeakURL chybí PEAKURL_AUTH_KEY nebo PEAKURL_AUTH_SALT.
da_dk: PeakURL mangler PEAKURL_AUTH_KEY eller PEAKURL_AUTH_SALT.
de_de: In PeakURL fehlt PEAKURL_AUTH_KEY oder PEAKURL_AUTH_SALT.
el_gr: Στο PeakURL λείπει το PEAKURL_AUTH_KEY ή το PEAKURL_AUTH_SALT.
es_es: Falta PEAKURL_AUTH_KEY o PEAKURL_AUTH_SALT en PeakURL.
fi: PeakURLilta puuttuu PEAKURL_AUTH_KEY tai PEAKURL_AUTH_SALT.
fr_fr: PEAKURL_AUTH_KEY ou PEAKURL_AUTH_SALT est manquant.
hi_in: PeakURL में PEAKURL_AUTH_KEY या PEAKURL_AUTH_SALT अनुपलब्ध है।
id_id: PeakURL kehilangan PEAKURL_AUTH_KEY atau PEAKURL_AUTH_SALT.
it_it: PEAKURL_AUTH_KEY o PEAKURL_AUTH_SALT non sono presenti in PeakURL.
ja: PeakURL に PEAKURL_AUTH_KEY または PEAKURL_AUTH_SALT がありません。
nb_no: PeakURL mangler PEAKURL_AUTH_KEY eller PEAKURL_AUTH_SALT.
nl_nl: PeakURL mist PEAKURL_AUTH_KEY of PEAKURL_AUTH_SALT.
pl_pl: W PeakURL brakuje parametru PEAKURL_AUTH_KEY lub PEAKURL_AUTH_SALT.
pt_pt: Falta PEAKURL_AUTH_KEY ou PEAKURL_AUTH_SALT ao PeakURL.
ro_ro: În PeakURL lipsesc PEAKURL_AUTH_KEY sau PEAKURL_AUTH_SALT.
ru_ru: В PeakURL отсутствует PEAKURL_AUTH_KEY или PEAKURL_AUTH_SALT.
sv_se: PeakURL saknar PEAKURL_AUTH_KEY eller PEAKURL_AUTH_SALT.
tr_tr: PeakURL eksik PEAKURL_AUTH_KEY veya PEAKURL_AUTH_SALT.
uk: У PeakURL відсутній PEAKURL_AUTH_KEY або PEAKURL_AUTH_SALT.
ur_pk: PeakURL میں PEAKURL_AUTH_KEY یا PEAKURL_AUTH_SALT موجود نہیں ہے۔
vi_vn: PeakURL thiếu PEAKURL_AUTH_KEY hoặc PEAKURL_AUTH_SALT.
zh_cn: PeakURL 缺失 PEAKURL_AUTH_KEY 或 PEAKURL_AUTH_SALT。

source: Site URL is required.
ar: عنوان URL للموقع مطلوب.
cs_cz: URL webu je povinná.
da_dk: Websteds-URL er påkrævet.
de_de: Website-URL ist erforderlich.
el_gr: Απαιτείται το URL του ιστότοπου.
es_es: La URL del sitio es obligatoria.
fi: Sivuston URL-osoite vaaditaan.
fr_fr: L’URL du site est requise.
hi_in: साइट URL आवश्यक है।
id_id: URL situs wajib diisi.
it_it: È richiesto l'URL del sito.
ja: サイト URL は必須です。
nb_no: Nettsteds-URL er påkrevd.
nl_nl: Site-URL is vereist.
pl_pl: Adres URL witryny jest wymagany.
pt_pt: O URL do site é obrigatório.
ro_ro: URL-ul site-ului este obligatoriu.
ru_ru: URL сайта обязателен.
sv_se: Webbplatsens URL krävs.
tr_tr: Site URL gerekli.
uk: URL сайту обов'язковий.
ur_pk: Site URL درکار ہے۔
vi_vn: URL trang web là bắt buộc.
zh_cn: 站点 URL 为必填项。

source: Site URL must be a valid URL.
ar: يجب أن يكون عنوان URL للموقع عنوان URL صالحًا.
cs_cz: URL webu musí být platná adresa URL.
da_dk: Websteds-URL skal være en gyldig URL.
de_de: Website-URL muss eine gültige URL sein.
el_gr: Το URL του ιστότοπου πρέπει να είναι έγκυρο.
es_es: La URL del sitio debe ser válida.
fi: Sivuston URL-osoitteen on oltava kelvollinen URL.
fr_fr: L’URL du site doit être une URL valide.
hi_in: साइट URL एक मान्य URL होना चाहिए।
id_id: URL situs harus berupa URL yang valid.
it_it: L'URL del sito deve essere un URL valido.
ja: サイト URL は有効な URL である必要があります。
nb_no: Nettsteds-URL må være en gyldig URL.
nl_nl: Site-URL moet een geldige URL zijn.
pl_pl: Adres URL witryny musi być prawidłowym adresem URL.
pt_pt: O URL do site deve ser um URL válido.
ro_ro: URL-ul site-ului trebuie să fie un URL valid.
ru_ru: URL сайта должен быть корректным URL.
sv_se: Webbplatsens URL måste vara en giltig URL.
tr_tr: Site URL'si geçerli bir URL olmalıdır.
uk: URL сайту має бути дійсним URL.
ur_pk: Site URL درست URL ہونا چاہیے۔
vi_vn: URL trang web phải là URL hợp lệ.
zh_cn: 站点 URL 必须是有效的 URL。

source: Site URL must include a valid host.
ar: يجب أن يتضمن عنوان URL للموقع مضيفًا صالحًا.
cs_cz: URL webu musí obsahovat platného hostitele.
da_dk: Websteds-URL skal indeholde en gyldig vært.
de_de: Website-URL muss einen gültigen Host enthalten.
el_gr: Το URL του ιστότοπου πρέπει να περιλαμβάνει έγκυρο κεντρικό υπολογιστή (host).
es_es: La URL del sitio debe incluir un host válido.
fi: Sivuston URL-osoitteen on sisällettävä kelvollinen palvelinosoite.
fr_fr: L’URL du site doit inclure un hôte valide.
hi_in: साइट URL में एक मान्य होस्ट शामिल होना चाहिए।
id_id: URL situs harus menyertakan host yang valid.
it_it: L'URL del sito deve includere un host valido.
ja: サイト URL には有効なホストが含まれている必要があります。
nb_no: Nettsteds-URL må inneholde en gyldig vert.
nl_nl: Site-URL moet een geldige host bevatten.
pl_pl: Adres URL witryny musi zawierać prawidłowego hosta.
pt_pt: O URL do site deve incluir um anfitrião válido.
ro_ro: URL-ul site-ului trebuie să includă o gazdă validă.
ru_ru: URL сайта должен включать действительное имя хоста.
sv_se: Webbplatsens URL måste innehålla en giltig värd.
tr_tr: Site URL içer bir valid sunucu.
uk: URL сайту повинен містити дійсний хост.
ur_pk: Site URL میں درست host شامل ہونا چاہیے۔
vi_vn: URL trang web phải bao gồm máy chủ hợp lệ.
zh_cn: 站点 URL 必须包含有效的主机名。

source: Site URL cannot contain a query string or fragment.
ar: لا يمكن أن يحتوي عنوان URL للموقع على سلسلة استعلام أو جزء تجزئة.
cs_cz: URL webu nesmí obsahovat řetězec dotazu ani fragment.
da_dk: Websteds-URL må ikke indeholde en forespørgselsstreng eller et fragment.
de_de: Website-URL darf keinen Abfrage-String (Query) oder Fragment (#) enthalten.
el_gr: Το URL του ιστότοπου δεν μπορεί να περιέχει συμβολοσειρά ερωτήματος (query string) ή τμήμα (fragment).
es_es: La URL del sitio no puede contener una cadena de consulta ni un fragmento.
fi: Sivuston URL-osoite ei voi sisältää kyselymerkkijonoa tai ankkuria.
fr_fr: L’URL du site ne peut pas contenir de chaîne de requête ni de fragment.
hi_in: साइट URL में क्वेरी स्ट्रिंग या फ़्रेगमेंट शामिल नहीं हो सकता।
id_id: URL situs tidak boleh berisi string kueri atau fragmen.
it_it: L'URL del sito non può contenere una stringa di query o un frammento.
ja: サイト URL にクエリ文字列やフラグメントを含めることはできません。
nb_no: Nettsteds-URL kan ikke inneholde en spørrestreng eller et fragment.
nl_nl: Site-URL mag geen querytekenreeks of fragment bevatten.
pl_pl: Adres URL witryny nie może zawierać ciągu zapytania ani fragmentu.
pt_pt: O URL do site não pode conter uma cadeia de consulta nem um fragmento.
ro_ro: URL-ul site-ului nu poate conține un șir de interogare sau un fragment.
ru_ru: URL сайта не может содержать строку запроса или фрагмент.
sv_se: Webbplatsens URL får inte innehålla en frågesträng eller ett fragment.
tr_tr: Site URL'si sorgu dizesi veya parça (fragment) içeremez.
uk: URL сайту не може містити параметри запиту або фрагмент.
ur_pk: Site URL میں query string یا fragment شامل نہیں ہو سکتا۔
vi_vn: URL trang web không được chứa chuỗi truy vấn hoặc đoạn neo.
zh_cn: 站点 URL 不能包含查询参数或锚点 (fragment)。
