Repository: PeakURL/PeakURL
Catalog: content/languages/peakurl-*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, es_es, fi, fr_fr, hi_in, id_id, it_it, ja, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk, ur_pk, vi_vn, zh_cn

source: Store it in your automation tool or secret manager before closing this window.
ar: المفتاح السري للتوقيع
cs_cz: Před zavřením tohoto okna jej uložte do svého automatizačního nástroje nebo správce hesel.
da_dk: Gem den i dit automatiseringsværktøj eller din adgangskodestyring, før du lukker dette vindue.
de_de: Speichern Sie es in Ihrem Automatisierungstool oder Passwortmanager, um eingehende Payloads zu überprüfen.
el_gr: Αποθηκεύστε το στο εργαλείο αυτοματισμού ή στον διαχειριστή μυστικών σας προτού κλείσετε αυτό το παράθυρο.
es_es: Guárdala en tu herramienta de automatización o gestor de secretos antes de cerrar esta ventana.
fi: Tallenna se automaatiotyökaluusi tai salaisuuksien hallintaan ennen tämän ikkunan sulkemista.
fr_fr: Enregistrez-le dans votre outil d’automatisation ou votre gestionnaire de secrets avant de fermer cette fenêtre.
hi_in: इस विंडो को बंद करने से पहले इसे अपने ऑटोमेशन टूल या सीक्रेट मैनेजर में स्टोर करें।
id_id: Simpan di alat otomatisasi atau pengelola rahasia Anda sebelum menutup jendela ini.
it_it: Salvalo nel tuo strumento di automazione o nel gestore dei segreti prima di chiudere questa finestra.
ja: このウィンドウを閉じる前に、自動化ツールまたはシークレットマネージャーに保存してください。
nb_no: Lagre den i automatiseringsverktøyet ditt eller passordbehandleren før du lukker dette vinduet.
nl_nl: Sla het op in uw automatiseringstool of geheimenbeheerder om inkomende payloads te verifiëren.
pl_pl: Zapisz go w narzędziu automatyzacji lub menedżerze haseł przed zamknięciem tego okna.
pt_pt: Guarde-o na sua ferramenta de automação ou no gestor de segredos antes de fechar esta janela.
ro_ro: Stocați-l în instrumentul dvs. de automatizare sau managerul de secrete înainte de a închide această fereastră.
ru_ru: Сохраните его в инструменте автоматизации или менеджере секретов перед тем, как закрыть это окно.
sv_se: Spara den i ditt automatiseringsverktyg eller din lösenordshanterare innan du stänger det här fönstret.
tr_tr: Store it içinde sizin automation tool veya gizli manager önce closing bu window.
uk: Збережіть його в інструменті автоматизації або менеджері паролів перед закриттям цього вікна.
ur_pk: اس ونڈو کو بند کرنے سے پہلے اسے اپنے آٹومیشن ٹول یا سیکریٹ مینیجر میں محفوظ کر لیں۔
vi_vn: Hãy lưu nó vào công cụ tự động hóa hoặc trình quản lý bí mật của bạn trước khi đóng cửa sổ này.
zh_cn: 关闭此窗口之前，请将其存储在您的自动化工具或机密管理器中。

source: Secret copied
ar: تم نسخ المفتاح السري
cs_cz: Tajný klíč zkopírován
da_dk: Hemmelighed kopieret
de_de: Geheimnis kopiert
el_gr: Το μυστικό αντιγράφηκε
es_es: Clave copiada
fi: Salaisuus kopioitu
fr_fr: Secret copié
hi_in: सीक्रेट कॉपी किया गया
id_id: Rahasia disalin
it_it: Segreto copiato
ja: シークレットをコピーしました
nb_no: Hemmelighet kopiert
nl_nl: Geheim gekopieerd
pl_pl: Sekret skopiowany
pt_pt: Segredo copiado
ro_ro: Secret copiat
ru_ru: Секрет скопирован
sv_se: Hemlighet kopierad
tr_tr: Gizli anahtar kopyalandı
uk: Секрет скопійовано
ur_pk: سیکریٹ کاپی ہو گیا
vi_vn: Đã sao chép khóa bí mật
zh_cn: 密钥已复制

source: Copy to clipboard
ar: نسخ إلى الحافظة
cs_cz: Kopírovat do schránky
da_dk: Kopier til udklipsholder
de_de: In die Zwischenablage kopieren
el_gr: Αντιγραφή στο πρόχειρο
es_es: Copiar al portapapeles
fi: Kopioi leikepöydälle
fr_fr: Copier dans le presse-papiers
hi_in: क्लिपबोर्ड पर कॉपी करें
id_id: Salin ke papan klip
it_it: Copia negli appunti
ja: クリップボードにコピー
nb_no: Kopier til utklippstavlen
nl_nl: Kopiëren naar klembord
pl_pl: Skopiuj do schowka
pt_pt: Copiar para a área de transferência
ro_ro: Copiază în clipboard
ru_ru: Скопировать в буфер обмена
sv_se: Kopiera till urklipp
tr_tr: Panoya kopyala
uk: Скопіювати в буфер обміну
ur_pk: کلپ بورڈ پر کاپی کریں
vi_vn: Sao chép vào khay nhớ tạm
zh_cn: 复制到剪贴板

source: If this secret is ever exposed, delete the webhook and create a new one.
ar: إذا تم كشف هذا السر في أي وقت، فاحذف خطاف الويب وأنشئ خطافًا جديدًا.
cs_cz: Pokud dojde k vyzrazení tohoto tajného klíče, smažte webhook a vytvořte nový.
da_dk: Hvis denne hemmelighed nogensinde bliver afsløret, skal du slette webhooken og oprette en ny.
de_de: Falls dieses Geheimnis jemals kompromittiert wird, löschen Sie den Webhook und erstellen Sie einen neuen.
el_gr: Εάν αυτό το μυστικό εκτεθεί ποτέ, διαγράψτε το webhook και δημιουργήστε ένα νέο.
es_es: Si esta clave se expone en algún momento, elimina el webhook y crea uno nuevo.
fi: Jos tämä salaisuus joskus paljastuu, poista webhook ja luo uusi.
fr_fr: Si ce secret est exposé, supprimez le webhook et créez-en un nouveau.
hi_in: यदि यह सीक्रेट कभी उजागर होता है, तो वेबहुक को हटा दें और एक नया बनाएं।
id_id: Jika rahasia ini pernah bocor, hapus webhook dan buat yang baru.
it_it: Se questo segreto viene esposto, elimina il webhook e creane uno nuovo.
ja: このシークレットが漏洩した場合は、Webhook を削除して新しいものを作成してください。
nb_no: Hvis denne hemmeligheten noen gang blir eksponert, slett webhooken og opprett en ny.
nl_nl: Als dit geheim ooit uitlekt, verwijder dan de webhook en maak een nieuwe aan.
pl_pl: Jeśli ten sekret zostanie ujawniony, usuń webhook i utwórz nowy.
pt_pt: Se este segredo for alguma vez exposto, elimine o webhook e crie um novo.
ro_ro: Dacă acest secret este vreodată expus, ștergeți webhook-ul și creați unul nou.
ru_ru: Если этот секрет будет скомпрометирован, удалите вебхук и создайте новый.
sv_se: Om denna hemlighet någonsin exponeras, ta bort webhooken och skapa en ny.
tr_tr: Bu gizli anahtar açığa çıkarsa, webhook'u silin ve yenisini oluşturun.
uk: Якщо цей секрет буде скомпрометовано, видаліть вебхук і створіть новий.
ur_pk: اگر یہ سیکریٹ کبھی ظاہر ہو جائے تو ویب ہک حذف کریں اور نیا بنائیں۔
vi_vn: Nếu khóa bí mật này bị lộ, hãy xóa webhook và tạo một webhook mới.
zh_cn: 如果此密钥泄露，请删除该 Webhook 并创建新的 Webhook。

source: Copy Secret
ar: نسخ المفتاح السري
cs_cz: Zkopírovat tajný klíč
da_dk: Kopier hemmelighed
de_de: Geheimnis kopieren
el_gr: Αντιγραφή μυστικού
es_es: Copiar clave
fi: Kopioi salaisuus
fr_fr: Copier le secret
hi_in: सीक्रेट कॉपी करें
id_id: Salin Rahasia
it_it: Copia segreto
ja: シークレットをコピー
nb_no: Kopier hemmelighet
nl_nl: Geheim kopiëren
pl_pl: Skopiuj sekret
pt_pt: Copiar segredo
ro_ro: Copiază secretul
ru_ru: Скопировать секрет
sv_se: Kopiera hemlighet
tr_tr: kopyala gizli
uk: Скопіювати секрет
ur_pk: سیکریٹ کاپی کریں
vi_vn: Sao chép khóa bí mật
zh_cn: 复制密钥

source: I've Stored It
ar: لقد قمت بحفظه
cs_cz: Mám uloženo
da_dk: Jeg har gemt den
de_de: Ich habe es gespeichert
el_gr: Το έχω αποθηκεύσει
es_es: Ya la he guardado
fi: Olen tallentanut sen
fr_fr: Je l’ai enregistré
hi_in: मैंने इसे संग्रहीत कर लिया है
id_id: Saya Sudah Menyimpannya
it_it: L'ho memorizzato
ja: 保存しました
nb_no: Jeg har lagret den
nl_nl: Ik heb het opgeslagen
pl_pl: Zapisałem to
pt_pt: Já o guardei
ro_ro: L-am salvat
ru_ru: Я сохранил его
sv_se: Jag har sparat den
tr_tr: Kaydettim
uk: Я зберіг це
ur_pk: میں نے اسے محفوظ کر لیا ہے
vi_vn: Tôi đã lưu trữ nó
zh_cn: 我已经妥善保存

source: Delete the webhook for %s? PeakURL will stop sending signed event requests to this endpoint immediately.
ar: حذف خطاف الويب الخاص بـ %s؟ سيتوقف PeakURL عن إرسال طلبات الأحداث الموقعة إلى نقطة النهاية هذه فورًا.
cs_cz: Smazat webhook pro %s? PeakURL okamžitě přestane na tento koncový bod odesílat podepsané požadavky.
da_dk: Slet webhooken for %s? PeakURL vil stoppe med at sende signerede begivenhedsanmodninger til dette slutpunkt med det samme.
de_de: Webhook für %s löschen? PeakURL stoppt sofort das Senden signierter Ereignisanfragen an diesen Endpunkt.
el_gr: Διαγραφή του webhook για το %s; Το PeakURL θα σταματήσει αμέσως να στέλνει υπογεγραμμένα αιτήματα συμβάντων σε αυτό το τελικό σημείο.
es_es: ¿Eliminar el webhook de %s? PeakURL dejará de enviar inmediatamente solicitudes de eventos firmadas a este endpoint.
fi: Poistetaanko webhook osoitteelle %s? PeakURL lakkaa lähettämästä allekirjoitettuja tapahtumapyyntöjä tähän päätepisteeseen välittömästi.
fr_fr: Supprimer le webhook %s ? PeakURL cessera immédiatement d’envoyer des requêtes d’événements signées à cet endpoint.
hi_in: क्या %s के लिए वेबहुक हटाएं? PeakURL इस एंडपॉइंट पर हस्ताक्षरित इवेंट अनुरोध भेजना तुरंत बंद कर देगा।
id_id: Hapus webhook untuk %s? PeakURL akan segera berhenti mengirim permintaan peristiwa bertanda tangan ke endpoint ini.
it_it: Eliminare il webhook per %s? PeakURL interromperà immediatamente l'invio di richieste firmate a questo endpoint.
ja: %s の Webhook を削除しますか？PeakURL はこのエンドポイントへの署名付きイベントリクエストの送信を直ちに停止します。
nb_no: Slett webhooken for %s? PeakURL vil slutte å sende signerte hendelsesforespørsler til dette endepunktet umiddelbart.
nl_nl: Webhook voor %s verwijderen? PeakURL stopt onmiddellijk met het verzenden van ondertekende gebeurtenisverzoeken naar dit eindpunt.
pl_pl: Usunąć webhook dla %s? PeakURL natychmiast przestanie wysyłać podpisane żądania zdarzeń do tego punktu końcowego.
pt_pt: Eliminar o webhook para %s? O PeakURL deixará imediatamente de enviar pedidos de eventos assinados para este endpoint.
ro_ro: Ștergeți webhook-ul pentru %s? PeakURL va înceta imediat trimiterea cererilor de evenimente semnate către acest punct final.
ru_ru: Удалить вебхук для %s? PeakURL немедленно прекратит отправку подписанных запросов на эту конечную точку.
sv_se: Ta bort webhooken för %s? PeakURL slutar omedelbart att skicka signerade händelseförfrågningar till denna slutpunkt.
tr_tr: %s için webhook silinsin mi? PeakURL bu uç noktaya imzalı etkinlik istekleri göndermeyi hemen durduracaktır.
uk: Видалити вебхук для %s? PeakURL негайно припинить надсилати підписані запити подій на цей ендпоінт.
ur_pk: %s کے لیے ویب ہک حذف کریں؟ PeakURL فوراً اس اینڈ پوائنٹ پر دستخط شدہ ایونٹ درخواستیں بھیجنا بند کر دے گا۔
vi_vn: Xóa webhook cho %s? PeakURL sẽ ngừng gửi các yêu cầu sự kiện đã ký tới điểm cuối này ngay lập tức.
zh_cn: 确定删除针对 %s 的 Webhook 吗？PeakURL 将立即停止向此端点发送带签名的事件请求。

source: Keep webhook
ar: الاحتفاظ بخطاف الويب
cs_cz: Ponechat webhook
da_dk: Behold webhook
de_de: Webhook behalten
el_gr: Διατήρηση webhook
es_es: Conservar webhook
fi: Säilytä webhook
fr_fr: Conserver le webhook
hi_in: वेबहुक रखें
id_id: Pertahankan webhook
it_it: Mantieni webhook
ja: Webhook を保持
nb_no: Behold webhook
nl_nl: Webhook behouden
pl_pl: Zachowaj webhook
pt_pt: Manter webhook
ro_ro: Păstrează webhook-ul
ru_ru: Оставить вебхук
sv_se: Behåll webhook
tr_tr: saklayın webhook
uk: Залишити вебхук
ur_pk: ویب ہک برقرار رکھیں
vi_vn: Giữ lại webhook
zh_cn: 保留 Webhook

source: Connection
ar: الاتصال
cs_cz: Připojení
da_dk: Forbindelse
de_de: Verbindung
el_gr: Σύνδεση
es_es: Conexión
fi: Yhteys
fr_fr: Connexion
hi_in: कनेक्शन
id_id: Koneksi
it_it: Connessione
ja: 接続
nb_no: Tilkobling
nl_nl: Verbinding
pl_pl: Połączenie
pt_pt: Ligação
ro_ro: Conexiune
ru_ru: Подключение
sv_se: Anslutning
tr_tr: Bağlantı
uk: Підключення
ur_pk: کنکشن
vi_vn: Kết nối
zh_cn: 连接

source: Base API URL
ar: عنوان URL الأساسي للواجهة البرمجية
cs_cz: Základní URL API
de_de: Basis-API-URL
el_gr: Βασικό URL API
es_es: URL base de la API
fi: API-perusosoite (URL)
fr_fr: URL de base de l’API
hi_in: बेस API URL
id_id: URL API Dasar
it_it: URL API di base
ja: ベース API URL
nl_nl: Basis-API-URL
pl_pl: Bazowy adres URL API
pt_pt: URL base da API
ro_ro: URL de bază API
ru_ru: Базовый URL API
sv_se: Bas-API-URL
tr_tr: Temel API URL'si
uk: Базовий URL API
ur_pk: بنیادی API URL
vi_vn: URL API cơ sở
zh_cn: 基础 API URL

source: Use this endpoint with WordPress, browser extensions, scripts, and other API clients.
ar: استخدم نقطة النهاية هذه مع WordPress وملحقات المتصفح والبرمجيات النصية وعملاء API الآخرين.
cs_cz: Použijte tento koncový bod s WordPressem, rozšířeními prohlížeče, skripty a dalšími klienty API.
da_dk: Brug dette slutpunkt med WordPress, browserudvidelser, scripts og andre API-klienter.
de_de: Verwenden Sie diesen Endpunkt mit WordPress, Browser-Erweiterungen, Shortcuts oder benutzerdefinierten Skripten.
el_gr: Χρησιμοποιήστε αυτό το τελικό σημείο με το WordPress, επεκτάσεις προγράμματος περιήγησης, σενάρια (scripts) και άλλους πελάτες API.
es_es: Usa este endpoint con WordPress, extensiones del navegador, scripts y otros clientes de la API.
fi: Käytä tätä päätepistettä WordPressin, selainlaajennusten, komentosarjojen ja muiden API-asiakasohjelmien kanssa.
fr_fr: Utilisez cet endpoint avec WordPress, les extensions de navigateur, les scripts et autres clients API.
hi_in: WordPress, ब्राउज़र एक्सटेंशन, स्क्रिप्ट और अन्य API क्लाइंट के साथ इस एंडपॉइंट का उपयोग करें।
id_id: Gunakan endpoint ini dengan WordPress, ekstensi browser, skrip, dan klien API lainnya.
it_it: Usa questo endpoint con WordPress, estensioni del browser, script e altri client API.
ja: WordPress、ブラウザ拡張機能、スクリプト、その他の API クライアントでこのエンドポイントを使用します。
nb_no: Bruk dette endepunktet med WordPress, nettleserutvidelser, skript og andre API-klienter.
nl_nl: Gebruik dit eindpunt met WordPress, browserextensies, snelkoppelingen of aangepaste scripts.
pl_pl: Użyj tego punktu końcowego z WordPressem, rozszerzeniami przeglądarek, skryptami i innymi klientami API.
pt_pt: Utilize este endpoint com WordPress, extensões do navegador, scripts e outros clientes de API.
ro_ro: Utilizați acest punct final cu WordPress, extensii de browser, scripturi și alți clienți API.
ru_ru: Используйте эту конечную точку с WordPress, расширениями браузера, скриптами и другими клиентами API.
sv_se: Använd denna slutpunkt med WordPress, webbläsartillägg, skript och andra API-klienter.
tr_tr: kullan bu endpoint ile WordPress, tarayıcı uzantılar, scripts, ve diğer API clients.
uk: Використовуйте цей ендпоінт із WordPress, розширеннями браузера, скриптами та іншими клієнтами API.
ur_pk: اس اینڈپوائنٹ کو WordPress، براؤزر ایکسٹینشنز، اسکرپٹس اور دیگر API کلائنٹس کے ساتھ استعمال کریں۔
vi_vn: Sử dụng điểm cuối này với WordPress, tiện ích mở rộng trình duyệt, tập lệnh và các ứng dụng API khác.
zh_cn: 在 WordPress、浏览器扩展、脚本及其他 API 客户端中使用此端点。

source: Base API URL copied to clipboard
ar: تم نسخ عنوان URL الأساسي لـ API إلى الحافظة
cs_cz: Základní URL API byla zkopírována do schránky
da_dk: Base API-URL kopieret til udklipsholder
de_de: Basis-API-URL in Zwischenablage kopiert
el_gr: Το βασικό URL API αντιγράφηκε στο πρόχειρο
es_es: La URL base de la API se copió al portapapeles
fi: API-perusosoite kopioitu leikepöydälle
fr_fr: URL de base de l’API copiée dans le presse-papiers
hi_in: बेस API URL क्लिपबोर्ड पर कॉपी किया गया
id_id: URL API Dasar disalin ke papan klip
it_it: URL API di base copiato negli appunti
ja: ベース API URL をクリップボードにコピーしました
nb_no: Base-API-URL kopiert til utklippstavlen
nl_nl: Basis-API-URL naar klembord gekopieerd
pl_pl: Bazowy adres URL API został skopiowany do schowka
pt_pt: URL base da API copiado para a área de transferência
ro_ro: URL-ul de bază API a fost copiat în clipboard
ru_ru: Базовый URL API скопирован в буфер обмена
sv_se: Bas-API-URL kopierades till urklipp
tr_tr: Temel API URL'si panoya kopyalandı
uk: Базовий URL API скопійовано в буфер обміну
ur_pk: بنیادی API URL کلپ بورڈ پر کاپی ہو گیا
vi_vn: Đã sao chép URL API cơ sở vào khay nhớ tạm
zh_cn: 基础 API URL 已复制到剪贴板

source: Copy API URL
ar: مثال على الطلب
cs_cz: Kopírovat URL API
da_dk: Kopier API-URL
de_de: API-URL kopieren
el_gr: Αντιγραφή URL API
es_es: Copiar URL de la API
fi: Kopioi API-URL
fr_fr: Copier l’URL de l’API
hi_in: API URL कॉपी करें
id_id: Salin URL API
it_it: Copia URL API
ja: API URL をコピー
nb_no: Kopier API-URL
nl_nl: API-URL kopiëren
pl_pl: Skopiuj URL API
pt_pt: Copiar URL da API
ro_ro: Copiază URL-ul API
ru_ru: Скопировать URL API
sv_se: Kopiera API-URL
tr_tr: kopyala API URL
uk: Скопіювати URL API
ur_pk: API URL کاپی کریں
vi_vn: Sao chép URL API
zh_cn: 复制 API URL

source: Create New Key
ar: مثال على الاستجابة
cs_cz: Vytvořit nový klíč
da_dk: Opret ny nøgle
de_de: Neuen Schlüssel erstellen
el_gr: Δημιουργία νέου κλειδιού
es_es: Crear nueva clave
fi: Luo uusi avain
fr_fr: Créer une nouvelle clé
hi_in: नई कुंजी बनाएं
id_id: Buat Kunci Baru
it_it: Crea nuova chiave
ja: 新しいキーを作成
nb_no: Opprett ny nøkkel
nl_nl: Nieuwe sleutel aanmaken
pl_pl: Utwórz nowy klucz
pt_pt: Criar nova chave
ro_ro: Creează o cheie nouă
ru_ru: Создать новый ключ
sv_se: Skapa ny nyckel
tr_tr: oluştur yeni anahtar
uk: Створити новий ключ
ur_pk: نئی API key بنائیں
vi_vn: Tạo khóa mới
zh_cn: 创建新密钥

source: API Key
ar: نقاط النهاية الرئيسية
cs_cz: Klíč API
da_dk: API-nøgle
de_de: API-Schlüssel
el_gr: Κλειδί API
es_es: Clave API
fi: API-avain
fr_fr: Clé API
hi_in: API कुंजी
id_id: Kunci API
it_it: Chiave API
ja: APIキー
nb_no: API-nøkkel
nl_nl: API-sleutel
pl_pl: Klucz API
pt_pt: Chave de API
ro_ro: Cheie API
ru_ru: Ключ API
sv_se: API-nyckel
tr_tr: API anahtar
uk: Ключ API
vi_vn: Khóa API
zh_cn: API 密钥

source: Active
ar: نشط
cs_cz: Aktivní
da_dk: Aktiv
de_de: Aktiv
el_gr: Ενεργός
es_es: Activa
fi: Aktiivinen
fr_fr: Actif
hi_in: सक्रिय
id_id: Aktif
it_it: Attiva
ja: アクティブ
nb_no: Aktiv
nl_nl: Actief
pl_pl: Aktywny
pt_pt: Ativa
ro_ro: Activ
ru_ru: Активен
sv_se: Aktiv
tr_tr: Aktif
uk: Активний
ur_pk: فعال
vi_vn: Hoạt động
zh_cn: 活跃

source: Delete
ar: حذف
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fi: Poista
fr_fr: Supprimer
hi_in: हटाएं
id_id: Hapus
it_it: Elimina
ja: 削除
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
uk: Видалити
ur_pk: حذف کریں
vi_vn: Xóa
zh_cn: 删除

source: Delete API Key
ar: حذف مفتاح API
cs_cz: Smazat klíč API
da_dk: Slet API-nøgle
de_de: API-Schlüssel löschen
el_gr: Διαγραφή κλειδιού API
es_es: Eliminar clave API
fi: Poista API-avain
fr_fr: Supprimer la clé API
hi_in: API कुंजी हटाएं
id_id: Hapus Kunci API
it_it: Elimina chiave API
ja: APIキーを削除
nb_no: Slett API-nøkkel
nl_nl: API-sleutel verwijderen
pl_pl: Usuń klucz API
pt_pt: Eliminar chave de API
ro_ro: Șterge cheia API
ru_ru: Удалить ключ API
sv_se: Ta bort API-nyckel
tr_tr: sil API anahtar
uk: Видалити ключ API
ur_pk: API key حذف کریں
vi_vn: Xóa khóa API
zh_cn: 删除 API 密钥

source: No API Keys Generated
ar: لم يتم إنشاء أي مفاتيح API بعد
cs_cz: Nebyly vygenerovány žádné klíče API
da_dk: Ingen API-nøgler genereret
de_de: Keine API-Schlüssel generiert
el_gr: Δεν έχουν δημιουργηθεί κλειδιά API
es_es: No se han generado claves API
fi: API-avaimia ei ole luotu
fr_fr: Aucune clé API générée
hi_in: कोई API कुंजी उत्पन्न नहीं हुई
id_id: Tidak Ada Kunci API yang Dibuat
it_it: Nessuna chiave API generata
ja: APIキーが生成されていません
nb_no: Ingen API-nøkler generert
nl_nl: Geen API-sleutels gegenereerd
pl_pl: Brak wygenerowanych kluczy API
pt_pt: Nenhuma chave de API gerada
ro_ro: Nicio cheie API generată
ru_ru: Ключи API не созданы
sv_se: Inga API-nycklar genererade
tr_tr: yok API anahtarlar Generated
uk: Ключів API не створено
ur_pk: ابھی تک کوئی API key نہیں بنی
vi_vn: Chưa có khóa API nào được tạo
zh_cn: 尚未生成 API 密钥

source: Generate an API key to access endpoints programmatically.
ar: قم بإنشاء مفتاح API للوصول إلى نقاط النهاية برمجيًا.
cs_cz: Vygenerujte klíč API pro programový přístup ke koncovým bodům.
da_dk: Generer en API-nøgle for at få adgang til slutpunkter programmatisk.
de_de: Generieren Sie einen API-Schlüssel, um programmatisch auf Endpunkte zuzugreifen.
el_gr: Δημιουργήστε ένα κλειδί API για πρόσβαση στα τελικά σημεία μέσω προγραμματισμού.
es_es: Genera una clave API para acceder a los endpoints mediante programación.
fi: Luo API-avain käyttääksesi päätepisteitä ohjelmallisesti.
fr_fr: Générez une clé API pour accéder aux endpoints par programmation.
hi_in: प्रोग्रामेटिक रूप से एंडपॉइंट्स तक पहुँचने के लिए एक API कुंजी बनाएं।
id_id: Buat kunci API untuk mengakses endpoint secara terprogram.
it_it: Genera una chiave API per accedere agli endpoint a livello programmatico.
ja: APIキーを生成して、プログラムからエンドポイントにアクセスします。
nb_no: Generer en API-nøkkel for å få tilgang til endepunkter programmatisk.
nl_nl: Genereer een API-sleutel om programmatisch toegang te krijgen tot eindpunten.
pl_pl: Wygeneruj klucz API, aby uzyskać programistyczny dostęp do punktów końcowych.
pt_pt: Gere uma chave de API para aceder aos endpoints de forma programática.
ro_ro: Generați o cheie API pentru a accesa punctele finale în mod programatic.
ru_ru: Создайте ключ API для программного доступа к эндпоинтам.
sv_se: Generera en API-nyckel för att komma åt slutpunkter programmatiskt.
tr_tr: Uç noktalara programatik olarak erişmek için bir API anahtarı oluşturun.
uk: Створіть ключ API для програмного доступу до ендпоінтів.
ur_pk: endpoints تک خودکار رسائی کے لیے ایک API key بنائیں۔
vi_vn: Tạo khóa API để truy cập các điểm cuối theo cách lập trình.
zh_cn: 生成 API 密钥以通过编程方式访问端点。

source: Keep your API keys secure
ar: حافظ على أمان مفاتيح API الخاصة بك
cs_cz: Udržujte své klíče API v bezpečí
da_dk: Hold dine API-nøgler sikre
de_de: Halten Sie Ihre API-Schlüssel sicher
el_gr: Διατηρήστε τα κλειδιά API σας ασφαλή
es_es: Mantén seguras tus claves API
fi: Pidä API-avaimesi turvassa
fr_fr: Conservez vos clés API en lieu sûr
hi_in: अपनी API कुंजियों को सुरक्षित रखें
id_id: Jaga keamanan kunci API Anda
it_it: Conserva le tue chiavi API in modo sicuro
ja: APIキーを安全に保管してください
nb_no: Hold API-nøklene dine trygge
nl_nl: Houd uw API-sleutels veilig
pl_pl: Dbaj o bezpieczeństwo kluczy API
pt_pt: Mantenha as suas chaves de API seguras
ro_ro: Păstrați-vă cheile API în siguranță
ru_ru: Храните ваши ключи API в безопасности
sv_se: Håll dina API-nycklar säkra
tr_tr: saklayın sizin API anahtarlar güvenli
uk: Зберігайте ключі API у безпеці
ur_pk: اپنی API keys محفوظ رکھیں
vi_vn: Giữ an toàn cho các khóa API của bạn
zh_cn: 请妥善保护您的 API 密钥
